// C++ code
//


int outputRegister=8;
int shiftRegister=9;
int input=10;

void setup()
{
  pinMode(outputRegister, OUTPUT);
  pinMode(shiftRegister, OUTPUT);
  pinMode(input, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  int i;
  Serial.println("Enter an input\n");
  Serial.print("x = ");
  while(Serial.available()==0){}
  i = Serial.parseInt();
  int m = pow(2, i);
  if(i == 0){
    m = 0;
  }else if(i == 1){
    m = 1;
  }
  Serial.println(i);
  Serial.print("\n");
  digitalWrite(outputRegister, LOW);
  shiftOut(input, shiftRegister, MSBFIRST, m+1);
  digitalWrite(outputRegister, HIGH);
  while(Serial.available() == 0){}
}
