/* Change Link of Login/Register Button and Comment Login */
(function($) {
    $(document).on('ready', function() {
        var accountLink = $('.jeg_accountlink').find('li')
        accountLink.find('.jeg_popuplink').off()
        $(accountLink[0]).find('a.jeg_popuplink').attr('href', 'https://yoursite.com/login/') /* Login */
        $(accountLink[1]).find('a.jeg_popuplink').attr('href', 'https://yoursite.com/register/') /* Register */

        var commentLink = $('.comment-login')
        commentLink.find('.jeg_popuplink').off()
        $(commentLink).find('a.jeg_popuplink').attr('href', 'https://yoursite.com/login/') /* Comment Login */
    })
})(jQuery)