Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-25 14:15:40 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke interface method 'boolean java.util.Collection.isEmpty()' on a null object reference
	at com.civix.link.Screen.ChatBaseScreen.showQuote(ChatBaseScreen.kt:390)
	at com.civix.link.Screen.ChatBaseScreen$showPopupForMessageLongClick$7.onClick(ChatBaseScreen.kt:286)
	at android.view.View.performClick(View.java:7455)
	at android.view.View.performClickInternal(View.java:7428)
	at android.view.View.access$3600(View.java:813)
	at android.view.View$PerformClick.run(View.java:28495)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)

User actions: 
2022-11-25 14:06:49: SplashScreen created
2022-11-25 14:06:49: SplashScreen resumed
2022-11-25 14:06:52: SplashScreen paused
2022-11-25 14:06:52: HomeScreen created
2022-11-25 14:06:52: HomeScreen resumed
2022-11-25 14:06:52: SplashScreen destroyed
2022-11-25 14:06:54: HomeScreen paused
2022-11-25 14:06:54: ChatScreen created
2022-11-25 14:06:55: ChatScreen resumed
2022-11-25 14:07:05: ChatScreen paused
2022-11-25 14:07:05: AlbumActivity created
2022-11-25 14:07:05: AlbumActivity resumed
2022-11-25 14:07:15: AlbumActivity paused
2022-11-25 14:07:15: ChatScreen resumed
2022-11-25 14:07:16: AlbumActivity destroyed
2022-11-25 14:08:22: ChatScreen paused
2022-11-25 14:08:23: HomeScreen resumed
2022-11-25 14:08:23: ChatScreen destroyed
2022-11-25 14:08:24: HomeScreen paused
2022-11-25 14:08:24: HomeScreen destroyed
2022-11-25 14:13:36: SplashScreen created
2022-11-25 14:13:36: SplashScreen resumed
2022-11-25 14:13:37: SplashScreen paused
2022-11-25 14:13:37: HomeScreen created
2022-11-25 14:13:37: HomeScreen resumed
2022-11-25 14:13:38: SplashScreen destroyed
2022-11-25 14:13:39: HomeScreen paused
2022-11-25 14:13:39: ChatScreen created
2022-11-25 14:13:39: ChatScreen resumed
