
% Numerik Praktische Übung /// Blatt 6 ///
% Mara Neininger, Benke Hargitai

% ============ Projekt 2 ==============

% (Numerik 3x9, Seite 61, Anwendung 8.1)

P = [
0.1 0.3 0.6;
0.5 0.2 0.1;
0.4 0.5 0.3;
];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aufgabe (i)

x_0 = [1 0 0];

i = 1;

while 1
    x_k = P^i * x_0.';
    x_kk = P^(i+1) * x_0.';
    if norm(x_k - x_kk, 1) <= 10^(-5)
        break;
    end
    i = i + 1;
end

% i

% i = 10, das bedeutet: nach 10 iterationen konvergiert das Ergebnis,
% also der Unterschied zwischen des Niveaus der 10. und 11. Vorlesung ist
% sehr gering.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aufgabe (ii)

% Die Werte der ersten Spalte (von allen Spalten eigentlich) von P
% sind nach 10 iterationen etwa (x* lässt sich so charakterisieren):

%      0.347, 0.265, 0.388

% Das heißt:
% Die Bewertung der 10. Vorlesung wird...
% - mit 34,7% Wahrscheinlichkeit [sehr gut]
% - mit 26,5% Wahrscheinlichkeit [gut]
% - mit 38,8% Wahrscheinlichkeit [wenig verständlich].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aufgabe (iii)

v = normalize(rand(3, 1), 'norm', 1);
x_k = P^i * v;

% x_k

% Es kommen die gleiche Werte raus, wie vorher.

[V,D] = eig(P);
D = diag(D);
