basebet = balance/1e7
t_prof  = balance * 50 
chance  = 1.85  
bethigh = true  
nextbet = basebet
c_rep   = 0

resetstats()

function dobet()  
    --if balance > 0.02 then stop() end
    if win then  
        nextbet = basebet  
    else
      if math.random(1,100)%3 !=0 then
        nextbet = previousbet * 1.04
      else
        c_rep += 1
        if (losses %100 == 0) then
            nextbet += (previousbet * 1.10) - previousbet
        end
        if c_rep > 2 then
            c_rep   = 0
            nextbet = previousbet * 1.06
        end
    end  
    if profit > t_prof then stop() end  
    print("\n\n\n\n\n")  
    print("==========================") 
    print("CH 1.8 GOOD") 
    print("==========================") 
    print(" Profit  \t[ "..string.format("%.2f",profit/(balance-profit)*100).."% ]")  
    end 
end