==================
--1. Phạm Ngọc Linh Nam 22105050
insert into users( user_key, userid, password, user_name, level_code, Last_name,prefix, INSTITUTION_CODE,ENCRYPTED)
values
  (sq_users.nextval, trim('ntk1-linhpn'), sp_user.encrypt_password('22105050'),
   trim('Phạm Ngọc Linh'), trim(50), trim('Phạm Ngọc Linh'),'BSNT', 'VDUH', 'T');

 --2. Nguyễn Thị Minh Nữ 22105052
insert into users( user_key, userid, password, user_name, level_code, Last_name,prefix, INSTITUTION_CODE,ENCRYPTED)
values
  (sq_users.nextval, trim('ntk1-minhnt'), sp_user.encrypt_password('22105052'),
   trim('Nguyễn Thị Minh'), trim(50), trim('Nguyễn Thị Minh'),'BSNT', 'VDUH', 'T');


 --3. Lương Thị Hải Phượng Nữ 22105054
insert into users( user_key, userid, password, user_name, level_code, Last_name,prefix, INSTITUTION_CODE,ENCRYPTED)
values
  (sq_users.nextval, trim('ntk1-phuonglth'), sp_user.encrypt_password('22105054'),
   trim('Lương Thị Hải Phượng'), trim(50), trim('Lương Thị Hải Phượng'),'BSNT', 'VDUH', 'T');

   --4. Hồ Ngọc Quân   22105055
insert into users( user_key, userid, password, user_name, level_code, Last_name,prefix, INSTITUTION_CODE,ENCRYPTED)
values
  (sq_users.nextval, trim('ntk1-quanhn'), sp_user.encrypt_password('22105055'),
   trim('Hồ Ngọc Quân'), trim(50), trim('Hồ Ngọc Quân'),'BSNT', 'VDUH', 'T');

commit;
