#define Button 12
#define MY_PERIOD 500
bool flagBlue=false;//флаг загорался ли синий светодиод
void miganie(int a, int b);
uint32_t tmr1;
void setup() {
  Serial.begin(9600);
  pinMode(Button, INPUT);
  pinMode (13, OUTPUT);
   pinMode (11, OUTPUT);
randomSeed(analogRead(A0));
   while (true){
      miganie(13,50); //мигает зелёный светодиод
      if ((millis()>10000)&& millis()%10==random(0,9)) break;
   }
      digitalWrite(13,LOW);
        digitalWrite(11,HIGH);
        tmr1=millis(); //фиксируем время загорания синего светодиода
        int x=0;
        int y = random(10,99);
        int z = random(10,99);
        x=y+z;
        Serial.print("Please calculate x=  ");
        Serial.print(y); Serial.print("+");Serial.println(z);
        //Serial.println(tmr1);

        while(true){
        if (digitalRead(Button)==1){
        Serial.print("Time of reaction, milliseconds =  ");
        Serial.println(millis()-tmr1);
        Serial.print("x =  ");
        Serial.println(x);
        break;
        }
        }
        digitalWrite(11,LOW);
        Serial.println("END OF TEST");
}         //end setup

void loop() {
  /*
if (flagBlue==false){//если синий светодиод не загорался
  miganie(13,50); //мигает зелёный светодиод
}


if ((millis()%10)==random(0,9)){
miganie(11,100);//включаем светодиод ненадолго и запускаем таймер
flagBlue = true;
tmr1 = millis();//фиксируем время включения светодиода
Serial.print("Time of Svetodiod On= ");
Serial.println(tmr1);
  if (digitalRead(Button)==1){
  Serial.print("YOUR REACTION TIME IS:   ");
  Serial.println(millis()-tmr1);
  flagBlue = false;
  }
}
*/
}
void miganie (int a,int b){
    digitalWrite(a,HIGH);
  delay(b);
  digitalWrite(a,LOW);
  delay(b);
}
