##CODICE RIN ROUT#

\begin{align*}
R_{in} &= R_{in,0}(1+A_{d}\beta')\\
&=(R_{id}+R_1||R_2) \left(1+ A_{d}\frac{R_2||R_{id}}{R_2||R_{id} + R_1} \right)\\
&=(1M\Omega+100k\Omega||12k\Omega) \left(1+ (2\cdot10^{5})\frac{12k\Omega||1M\Omega}{12k\Omega||1M\Omega + 100k\Omega} \right)\\
&=1.78\cdot 10^{11} \Omega\\
&=178 G\Omega
\end{align*}

\begin{align*}
R_{out} &= \frac{R_{0}}{1+A_{d}\beta}\\
&= \frac{R_{0}}{1+A_{d}\frac{R_2}{R_1+R_2}}\\
&= \frac{100\Omega}{1+(2\cdot10^{5})\frac{12k\Omega}{100k\Omega+12k\Omega}}\\
&= 4.7\cdot10^{-3} \Omega\\
&= 4.7 m\Omega
\end{align*}

