/*tablet*/
@media(max-width:730px)and (min-width:431px){
    .container {  display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "menu menu"
          "content content"
          "content content"
          "content content"
          "footer footer";
      }
      .menu {  display: grid;
        grid-template-columns: 0.5fr 1.5fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "logo nav";
        grid-area: menu;
      }
      .logo { grid-area: logo; }
      .nav { grid-area: nav;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        padding-top: 50px;

    }
      
      .content {  display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "item-1 item-1"
          "item-2 item-2"
          "item-3 item-3";
        grid-area: content;
      }
      .content img{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item-1 { grid-area: item-1;   
      }
      .item-2 { grid-area: item-2; }
      .item-3 { grid-area: item-3; }
      .footer {  display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "info copy social";
        grid-area: footer;
      }      
      .info { grid-area: info; }
      .copy { grid-area: copy; }
      .social { grid-area: social; }
      
      
}
  