using System;
namespace LearnRSUE
{
    class secondPers2
    {
        static void Main()
        {
            int num = 10;
            int[] masiv = new int[num];
            Random random = new Random();

            for (int i = 0; i < 10; i++)
            {
                masiv[i] = random.Next(0, 100);
            }

            for (int i = 0; i < masiv.Length; i++)
            {
                Console.WriteLine(masiv[i]);
            }

            Console.Write("Введите число: ");
            int a = Convert.ToInt32(Console.ReadLine());

            int test = 0;
            for (int i = 0; i < num; i++)
            {
                if  (masiv[i] == a)
                {
                    Console.WriteLine($"Такое чилсо есть, его индекс: {i}");
                    test++;
                    break;
                }
            }
            if (test == 0)
            {
                Console.WriteLine("Такого числа нет");
            }

        }
    }
