do local desativar = {'AutoNewGame', 'AutoShaman', 'AfkDeath', 'MinimalistMode', 'PhysicalConsumables', 'MortCommand'}
  for i=1, #desativar do
    tfm.exec['disable'..desativar[i]](true)
  end
end

local player,checkpoint = {},{}

local config = {
	['cooldown_revive'] = 2000,
}

local np = [[<C><P H="4000" D="tfmadv/monstre/herisson1/dos1.png,219,3866;tfmadv/monstre/herisson1/dos1.png,328,2080;tfmadv/monstre/herisson1/tete1.png,241,3890;tfmadv/monstre/herisson1/tete1.png,349,2102;x_transformice/x_evt/x_evt_16/JKESOLKA/tardis.png,521,2312;tfmadv/monstre/herisson1/patteavant1.png,250,3918;tfmadv/monstre/herisson1/patteavant1.png,261,3917;tfmadv/monstre/herisson1/pattearriere1.png,229,3915;tfmadv/monstre/herisson1/pattearriere1.png,238,3914;tfmadv/monstre/grenouille1niv3/cadavre1.png,227,3931;x_transformice/x_maps/x_nonoel_2014/x_cheminee.jpg,200,0" DS="m;454,3976" defilante="0,0,0,1" P="" Ca="" dodue="" MEDATA=";;;;-0;0::0,1,2,3,4,5:1-"/><Z><S><S T="1" X="208" Y="2000" L="15" H="4001" P="0,0,0,0.2,0,0,0,0" m=""/><S T="1" X="593" Y="1997" L="15" H="4004" P="0,0,0,0.2,0,0,0,0" m=""/><S T="12" X="400" Y="4001" L="400" H="10" P="0,0,0,0.2,0,0,0,0" o="0c0708" N=""/><S T="12" X="453" Y="3997" L="44" H="16" P="0,0,0.3,0,0,0,0,0" o="0c0708"/><S T="12" X="336" Y="3835" L="19" H="62" P="0,0,20,0,0,0,0,0" o="0c0708"/><S T="10" X="440" Y="3529" L="75" H="15" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="446" Y="3384" L="77" H="18" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="414" Y="3274" L="79" H="14" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="293" Y="3215" L="92" H="29" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="286" Y="3482" L="77" H="18" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="503" Y="3116" L="100" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="4" X="565" Y="3329" L="27" H="107" P="0,0,20,0.2,0,0,0,0"/><S T="10" X="565" Y="3328" L="28" H="109" P="0,0,0.3,0,0,0,0,0" c="2"/><S T="10" X="515" Y="3002" L="163" H="32" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="402" Y="2886" L="103" H="10" P="0,0,0.3,0,-50,0,0,0"/><S T="10" X="370" Y="2974" L="103" H="10" P="0,0,0.3,0,-90,0,0,0"/><S T="10" X="296" Y="3022" L="154" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="478" Y="2849" L="86" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="19" X="524" Y="2872" L="10" H="51" P="0,0,0.3,0,0,0,0,0"/><S T="2" X="552" Y="2979" L="58" H="16" P="0,0,0,1.2,0,0,0,0"/><S T="19" X="579" Y="2915" L="10" H="140" P="0,0,0.3,0,0,0,0,0"/><S T="9" X="552" Y="2914" L="61" H="139" P="0,0,0,0,0,0,0,0" m=""/><S T="10" X="506" Y="2743" L="148" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="437" Y="2624" L="11" H="239" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="506" Y="2509" L="136" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="9" X="453" Y="2626" L="27" H="233" P="0,0,0,0,0,0,0,0" m=""/><S T="19" X="287" Y="3004" L="164" H="26" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="253" Y="2925" L="43" H="18" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="308" Y="2854" L="34" H="21" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="220" Y="2771" L="50" H="18" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="328" Y="2736" L="47" H="20" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="386" Y="2670" L="36" H="23" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="257" Y="2587" L="38" H="24" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="365" Y="2556" L="40" H="23" P="0,0,0.3,0,0,0,0,0"/><S T="19" X="433" Y="2627" L="10" H="238" P="0,0,0.3,0,0,0,0,0" m=""/><S T="11" X="439" Y="2468" L="318" H="59" P="0,0,0.05,0.1,0,0,0,0"/><S T="11" X="213" Y="2469" L="38" H="66" P="0,0,0.05,0.1,0,0,0,0"/><S T="15" X="252" Y="2792" L="22" H="58" P="0,0,0,0,0,0,0,0"/><S T="15" X="410" Y="2934" L="44" H="14" P="0,0,0,0,-50,0,0,0"/><S T="4" X="336" Y="2982" L="56" H="21" P="0,0,20,0.2,0,0,0,0"/><S T="1" X="410" Y="2428" L="120" H="24" P="0,0,0,0.2,0,0,0,0" m=""/><S T="12" X="549" Y="2058" L="89" H="10" P="0,0,0.3,0.2,0,0,0,0" o="324650" m=""/><S T="12" X="372" Y="2158" L="218" H="10" P="0,0,0.3,0.2,0,0,0,0" o="324650" m=""/><S T="12" X="286" Y="2145" L="53" H="23" P="0,0,0.3,0.2,0,0,0,0" o="324650" m=""/><S T="12" X="321" Y="2135" L="62" H="48" P="0,0,0.3,0.2,0,0,0,0" o="324650" m=""/><S T="12" X="385" Y="2149" L="79" H="26" P="0,0,0.3,0.2,0,0,0,0" o="324650" m=""/><S T="12" X="445" Y="2153" L="45" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" m=""/><S T="1" X="284" Y="1880" L="10" H="69" P="0,0,0,0.2,0,0,0,0"/><S T="12" X="513" Y="3749" L="23" H="26" P="0,0,0.3,0.2,-130,0,0,0" o="CF3838" c="2"/><S T="1" X="303" Y="1826" L="59" H="10" P="0,0,0,0.2,-50,0,0,0"/><S T="1" X="387" Y="1807" L="143" H="13" P="0,0,0,0.2,0,0,0,0"/><S T="1" X="339" Y="1889" L="10" H="46" P="0,0,0,0.2,0,0,0,0"/><S T="1" X="345" Y="1860" L="25" H="10" P="0,0,0,0.2,-50,0,0,0"/><S T="1" X="418" Y="1856" L="141" H="10" P="0,0,0,0.2,0,0,0,0"/><S T="1" X="496" Y="1854" L="27" H="10" P="0,0,0,0.2,-10,0,0,0"/><S T="1" X="538" Y="1808" L="27" H="10" P="0,0,0,0.2,-80,0,0,0"/><S T="1" X="532" Y="1829" L="27" H="10" P="0,0,0,0.2,-70,0,0,0"/><S T="1" X="538" Y="1739" L="129" H="10" P="0,0,0,0.2,-90,0,0,0"/><S T="1" X="465" Y="1804" L="30" H="12" P="0,0,0,0.2,-10,0,0,0"/><S T="1" X="485" Y="1740" L="89" H="10" P="0,0,0,0.2,-90,0,0,0"/><S T="2" X="255" Y="1661" L="41" H="10" P="0,0,0,1.2,40,0,0,0"/><S T="1" X="482" Y="1789" L="28" H="12" P="0,0,0,0.2,-70,0,0,0"/><S T="1" X="345" Y="1671" L="214" H="10" P="0,0,0,0.2,0,0,0,0"/><S T="1" X="535" Y="1670" L="27" H="10" P="0,0,0,0.2,-110,0,0,0"/><S T="1" X="525" Y="1652" L="27" H="10" P="0,0,0,0.2,-130,0,0,0"/><S T="1" X="508" Y="1638" L="27" H="10" P="0,0,0,0.2,30,0,0,0"/><S T="1" X="483" Y="1631" L="27" H="10" P="0,0,0,0.2,10,0,0,0"/><S T="1" X="481" Y="1691" L="28" H="12" P="0,0,0,0.2,60,0,0,0"/><S T="12" X="506" Y="3743" L="45" H="10" P="0,0,0.3,0.2,-30,0,0,0" o="CF3838" c="2"/><S T="12" X="507" Y="3761" L="43" H="10" P="0,0,0.3,0.2,20,0,0,0" o="CF3838" c="2"/><S T="12" X="521" Y="3750" L="10" H="31" P="0,0,0.3,0.2,0,0,0,0" o="CF3838" c="2"/><S T="1" X="468" Y="1679" L="28" H="12" P="0,0,0,0.2,30,0,0,0"/><S T="1" X="443" Y="1673" L="28" H="12" P="0,0,0,0.2,10,0,0,0"/><S T="1" X="407" Y="1628" L="147" H="10" P="0,0,0,0.2,0,0,0,0"/><S T="1" X="241" Y="1634" L="10" H="76" P="0,0,0,0.2,0,0,0,0"/><S T="3" X="570" Y="2433" L="55" H="15" P="0,0,0,20,0,0,0,0" m=""/><S T="1" X="517" Y="1846" L="27" H="10" P="0,0,0,0.2,-30,0,0,0"/><S T="1" X="334" Y="1615" L="10" H="35" P="0,0,0,0.2,0,0,0,0"/><S T="1" X="415" Y="1600" L="168" H="10" P="0,0,0,0.2,0,0,0,0"/><S T="1" X="243" Y="1591" L="28" H="10" P="0,0,0,0.2,-80,0,0,0"/><S T="1" X="250" Y="1573" L="28" H="10" P="0,0,0,0.2,-60,0,0,0"/><S T="1" X="268" Y="1556" L="28" H="10" P="0,0,0,0.2,-30,0,0,0"/><S T="1" X="376" Y="1550" L="192" H="10" P="0,0,0,0.2,0,0,0,0"/><S T="1" X="503" Y="1599" L="33" H="10" P="0,0,0,0.2,-10,0,0,0"/><S T="1" X="531" Y="1592" L="36" H="10" P="0,0,0,0.2,-20,0,0,0"/><S T="1" X="555" Y="1578" L="36" H="10" P="0,0,0,0.2,-40,0,0,0"/><S T="3" X="567" Y="1361" L="48" H="10" P="0,0,0,20,60,0,0,0"/><S T="1" X="570" Y="1558" L="36" H="10" P="0,0,0,0.2,-70,0,0,0"/><S T="1" X="577" Y="1441" L="206" H="10" P="0,0,0,0.2,-90,0,0,0"/><S T="1" X="478" Y="1548" L="33" H="10" P="0,0,0,0.2,-10,0,0,0"/><S T="1" X="497" Y="1542" L="22" H="10" P="0,0,0,0.2,-30,0,0,0"/><S T="12" X="528" Y="3762" L="10" H="70" P="0,0,0.3,0.2,0,0,0,0" o="402818" c="2"/><S T="1" X="510" Y="1533" L="22" H="10" P="0,0,0,0.2,-40,0,0,0"/><S T="1" X="525" Y="1460" L="125" H="10" P="0,0,0,0.2,-90,0,0,0"/><S T="1" X="520" Y="1523" L="22" H="10" P="0,0,0,0.2,-50,0,0,0"/><S T="1" X="469" Y="1344" L="224" H="10" P="0,0,0,0.2,-180,0,0,0"/><S T="1" X="429" Y="1404" L="206" H="10" P="0,0,0,0.2,-180,0,0,0"/><S T="1" X="324" Y="1403" L="26" H="10" P="0,0,0,0.2,20,0,0,0"/><S T="12" X="462" Y="3807" L="271" H="25" P="0,0,20,0,0,0,0,0" o="0c0708"/><S T="1" X="307" Y="1392" L="26" H="10" P="0,0,0,0.2,40,0,0,0"/><S T="1" X="294" Y="1379" L="26" H="10" P="0,0,0,0.2,50,0,0,0"/><S T="1" X="284" Y="1362" L="26" H="10" P="0,0,0,0.2,70,0,0,0"/><S T="1" X="279" Y="1342" L="26" H="10" P="0,0,0,0.2,80,0,0,0"/><S T="1" X="277" Y="1164" L="340" H="10" P="0,0,0,0.2,90,0,0,0"/><S T="9" X="319" Y="1038" L="75" H="70" P="0,0,0,0,0,0,0,0" m=""/><S T="1" X="381" Y="999" L="216" H="10" P="0,0,0,0.2,0,0,0,0"/><S T="1" X="472" Y="1077" L="252" H="10" P="0,0,0,0.2,0,0,0,0"/><S T="1" X="565" Y="1042" L="55" H="72" P="0,0,0,0.2,10,0,0,0"/><S T="1" X="579" Y="1030" L="38" H="88" P="0,0,0,0.2,0,0,0,0"/><S T="12" X="410" Y="3967" L="10" H="65" P="0,0,0.3,0.2,0,0,0,0" o="4F4F50"/><S T="12" X="385" Y="3967" L="10" H="65" P="0,0,0.3,0.2,0,0,0,0" o="4F4F50"/><S T="12" X="360" Y="3967" L="10" H="65" P="0,0,0.3,0.2,0,0,0,0" o="4F4F50"/><S T="12" X="335" Y="3967" L="10" H="65" P="0,0,0.3,0.2,0,0,0,0" o="4F4F50"/><S T="12" X="310" Y="3967" L="10" H="65" P="0,0,0.3,0.2,0,0,0,0" o="4F4F50"/><S T="12" X="285" Y="3967" L="10" H="65" P="0,0,0.3,0.2,0,0,0,0" o="4F4F50"/><S T="12" X="260" Y="3967" L="10" H="65" P="0,0,0.3,0.2,0,0,0,0" o="4F4F50"/><S T="12" X="235" Y="3967" L="10" H="65" P="0,0,0.3,0.2,0,0,0,0" o="4F4F50"/><S T="12" X="323" Y="3932" L="12" H="185" P="0,0,0.3,0.2,90,0,0,0" o="575859"/></S><D><P X="222" Y="2992" T="106" P="1,0"/><P X="491" Y="2441" T="144" P="0,0"/><F X="337" Y="2964"/><P X="457" Y="2416" T="263" P="0,0"/><P X="366" Y="2420" T="132" P="0,0"/><P X="460" Y="2381" T="153" P="0,0"/><P X="375" Y="2392" T="153" P="0,1"/><P X="394" Y="2443" T="151" P="1,0"/><P X="428" Y="2418" T="260" P="0,0"/><P X="330" Y="2440" T="245" P="0,0"/><P X="220" Y="2440" T="258" P="0,0"/><P X="362" Y="2149" T="154" P="0,0"/><P X="464" Y="1347" T="58" P="0,0"/><P X="375" Y="1348" T="58" P="0,0"/><P X="374" Y="1342" T="258" P="0,0"/><P X="550" Y="1341" T="50" P="1,0"/><F X="440" Y="2134"/></D><O><O X="294" Y="3737" C="16" P="0"/><O X="294" Y="3703" C="16" P="0"/><O X="372" Y="3166" C="16" P="0"/><O X="389" Y="2935" C="15" P="0"/><O X="405" Y="2912" C="15" P="0"/><O X="423" Y="2892" C="15" P="0"/><O X="439" Y="2868" C="15" P="0"/><O X="464" Y="2867" C="15" P="0"/><O X="489" Y="2867" C="15" P="0"/><O X="408" Y="3079" C="16" P="0"/><O X="408" Y="3019" C="16" P="0"/><O X="349" Y="2638" C="16" P="0"/><O X="305" Y="2599" C="16" P="0"/><O X="257" Y="2528" C="16" P="0"/><O X="258" Y="2501" C="16" P="0"/><O X="293" Y="3674" C="16" P="0"/><O X="293" Y="3641" C="16" P="0"/><O X="371" Y="3429" C="16" P="0"/><O X="374" Y="3597" C="16" P="0"/><O X="574" Y="3782" C="15" P="0"/><O X="311" Y="2068" C="16" P="0"/><O X="311" Y="2068" C="16" P="0"/><O X="311" Y="2068" C="16" P="0"/><O X="311" Y="2068" C="16" P="0"/><O X="311" Y="2068" C="16" P="0"/><O X="311" Y="2068" C="16" P="0"/><O X="352" Y="1577" C="32" P="0"/><O X="352" Y="1577" C="32" P="0"/><O X="352" Y="1577" C="32" P="0"/><O X="435" Y="1373" C="32" P="0"/><O X="435" Y="1373" C="32" P="0"/><O X="435" Y="1373" C="32" P="0"/><O X="435" Y="1373" C="32" P="0"/><O X="435" Y="1374" C="32" P="0"/><O X="435" Y="1374" C="32" P="0"/></O><L><JD c="CF3838,9,1,0" P1="492.82,3752.23" P2="486.18,3754.67"/><JD c="5EB6F3,30,0.9,0" P1="453,2519.5" P2="454,2730.5"/><JD c="8B5939,5,0.9,0" P1="350,2417.5" P2="350,2439.5"/><JD c="8B5939,5,0.9,0" P1="350,2420.5" P2="474,2420.5"/><JD c="8B5939,5,0.9,0" P1="475,2418.5" P2="475,2437.5"/><JD c="CF3838,10,0.9,0" P1="429,2376.5" P2="429,2377.5"/></L></Z></C>]]

_format = function(value,number) 
	while string.len(value) < number do 
		value = '0'..value 
	end 
	return value 
end

addCheckPoint = function(name)
	for i,v in next, checkpoint do
		if player[name] and not player[name]['checkpoint'][i] then
			tfm.exec.addBonus(0,v.x,v.y,v.id,0,false,name)
			player[name]['image'][v.id] = tfm.exec.addImage('18524e630be.png','_0',v.x + 10,v.y + 20,name,0.5,0.5,0,1,.5,1)
		end
	end
end

eventNewGame = function()
	table.foreach(tfm.get.room.playerList,function(name) eventNewPlayer(name,true) end)
	checkpoint = {}
	local xml = tfm.get.room.xmlMapInfo.xml
	if xml then
		for c in xml:gmatch('<O%s.-/>') do
			local _type,_x,_y = (tonumber(c:match('C="(.-)"')) or -1),(tonumber(c:match('X="(.-)"')) or 0),(tonumber(c:match('Y="(.-)"')) or 0)
			
			_y = (_y - 15)
			
			if _type == 14 then
				checkpoint[tonumber((1).._format(_x,4).._format(_y,4))] = {
					['id'] = tonumber((1).._format(_x,4).._format(_y,4)),
					['x'] = _x,
					['y'] = _y,
				}
			end
		end
	end
	table.foreach(tfm.get.room.playerList,addCheckPoint)
end

eventNewPlayer = function(name,newGame)
	player[name] = not newGame and player[name] or {
		['cooldown_revive'] = 0,
		['respawn'] = {
			['x'] = 454,
			['y'] = 3976,
			['cheeses'] = 0,
			['isShaman'] = false,
			['isVampire'] = false,
		},
		['checkpoint'] = {},
		['image'] = {},
	}
	ui.addTextArea(1,"<a href='event:reiniciar'>Reiniciar</a>", name, 720, 360, 60, 20, 1, 1, 1, true)
	ui.setMapName('<R>Merri Christian Trollis | Mapa 3')
	if not newGame then	
		addCheckPoint(name)
		eventPlayerDied(name)
	end
end

eventPlayerDied = function(name)
	if player[name] then
		tfm.exec.respawnPlayer(name)
		tfm.exec.movePlayer(name,player[name]['respawn'].x,player[name]['respawn'].y,false)
		for c = 1,player[name]['respawn'].cheeses do tfm.exec.giveCheese(name) end
		tfm.exec.setShaman(name,player[name]['respawn'].isShaman)
		tfm.exec.setVampirePlayer(name,player[name]['respawn'].isVampire)
	end
end

eventTextAreaCallback = function(id, name, eventName)
	if eventName == 'reiniciar' and player[name] and os.time() >= player[name]['cooldown_revive'] then
		player[name]['cooldown_revive'] = os.time() + config['cooldown_revive']
		tfm.exec.killPlayer(name)
	end
end

eventPlayerBonusGrabbed = function(name,id)
	if player[name] then
		local x,y = (tonumber(string.sub(id,2,5)) or 0),(tonumber(string.sub(id,6,9)) or 0)
		tfm.exec.removeImage(player[name]['image'][id])
		player[name]['checkpoint'][id] = true
		player[name]['respawn'] = {
			['x'] = x,
			['y'] = y,
			['cheeses'] = tfm.get.room.playerList[name].cheeses,
			['isShaman'] = tfm.get.room.playerList[name].isShaman,
			['isVampire'] = tfm.get.room.playerList[name].isVampire,
		}
	end
end

tfm.exec.newGame(np)