        ArbolRojinegro instanciaC = new ArbolRojinegro(null, null, -1, true);
         
        for (int i = 0; i < 500; i++) {
            instanciaC.insertar(i);
        }

        assertTrue(altura(instanciaC) <= 2 * Math.log(500) / Math.log(2) + 1);

        ArbolRojinegro instanciaD = new ArbolRojinegro(null, null, -1, true);         

        for (int i = 499; i >= 0; i--) {
            instanciaD.insertar(i);
        }

        assertTrue(altura(instanciaD) <= 2 * Math.log(500) / Math.log(2) + 1);
