

        // TO JUŻ MASZ POBRANE Z BAZY
        $zdarzenia = [
            1 => [ // <= Id Twojego zdarzenia, to samo co 'id' niżej
                'id' => 1,
                'nazwa' => 'Dupa',
                'zalaczniki' => []
            ]
        ];

        // Tu są załaczniki, które pobierasz DRUGIM QUERY OSOBNYM BEZ JOINA
        $zalaczniki = [
            [
                'id' => 1,
                'id_zdarzenia' => 1,
                'zalacznik' => 'dupadupa'
            ]
        ];

        foreach($zalaczniki as $zalacznik) {
            if(empty($zdarzenia[$zalacznik['id_zdarzenia']])) {
                continue;
            }

            $zdarzenia[$zalacznik['id_zdarzenia']][] = $zalacznik;
        }

        // Po takiej pętli masz tablicę:

        $zdarzenia = [
            1 => [ // <= Id Twojego zdarzenia, to samo co 'id' niżej
                'id' => 1,
                'nazwa' => 'Dupa',
                'zalaczniki' => [
                    [
                        'id' => 1,
                        'id_zdarzenia' => 1,
                        'zalacznik' => 'dupadupa'
                    ]
                ]
            ]
        ];
