basebet = balance * 1e-6
basemt  = 0.02
maxroll = 10  
multi   = 1.3 
profitc = 0 
betroll = 0 
nextbet = basebet 
chance  = 50 
ctlose  = 0
 
resetstats() 
function dobet() 
    betroll = betroll + 1 
    profitc = profitc + currentprofit 
    if profitc > 0 then 
        ctlose  = 0
        profitc = 0 
        basemt  = 0.02
        if betroll > maxroll and maxroll > 0 then  
            chance  = fn_rand(110,200,10)
            nextbet = basebet / (99/chance) 
        end 
    else 
        ctlose = ctlose + 1
        if ctlose%20==0 then
            basemt = basemt * 0.9
        end
        nextbet = previousbet * (1 +(chance*basemt)) 
    end 
    bal_hi,bal_lo = fn_deep()
    print(basebet)
    print("\n\n░▒▓█ DICEKODE DEVCORE █▓▒░\n")
    print("░▒▓- Profit \t[ "..fn_format(8,profit).."\t"..fn_format(2,profit/(balance-profit)*100).."% ]")   
    print("░▒▓- Basebet \t[ "..fn_format(8,basebet/(99/chance)).." ]") 
    print("░▒▓- Chance \t[ "..chance.."  x"..fn_format(2,1 + (chance*basemt)).."\t"..fn_format(3,basemt).." ]")
    print("░▒▓- Highest \t[ "..fn_format(8,bal_hi).." ]")
    print("░▒▓- Lowest \t[ "..fn_format(8,bal_lo).." ]")
    print("░▒▓- Deep \t[ "..fn_format(2,bal_lo/balance*100).."% ]")
    print("\n\n") 
end

function fn_format(x,y)
    return string.format("%."..x.."f",y)
end

function fn_rand(x,y,z)
    return math.random(x,y)/z
end

deep_profitc   = 0
deep_balancehi = balance
deep_balancelo = balance
function fn_deep()
    deep_profitc = deep_profitc + currentprofit
    if deep_profitc >= 0 then
        deep_profitc   = 0
        deep_balancehi = balance
    end
    if balance < deep_balancelo then 
        deep_balancelo = balance
    end
    return deep_balancehi,deep_balancelo
end
