# zad 2
def beton(time=None):
    if time is None:
        time = 10
    #  wektor czasu
    t = np.linspace(0, time, time*100+1)

    def input_signal(t):
        return np.heaviside(t, 1)

    def model(z0, t):
        dz1dt = z0[0]*np.log(z0[1])
        dz2dt = - z0[1]*np.log(z0[0]) + z0[1]*input_signal(t)
        return [dz1dt, dz2dt]
    z0 = [1, 1]
    z = odeint(model, z0, t)
    plt.figure(0)
    plt.plot(t, z[:, 0], label='z0')
    plt.plot(t, z[:, 1], label='z1')
    plt.xlabel('t[s]')
    plt.legend(loc='best')
    plt.grid()
    plt.title('nieliniowy system wykres')
    plt.show()

    def model_new(x0, t):
        dx1dt = x0[1]
        dx2dt = -x0[0]+input_signal(t)
        return [dx1dt, dx2dt]

    x0 = [np.log(z0[0]), np.log(z0[1])]
    x = odeint(model_new, x0, t)
    plt.figure(1)
    plt.plot(t, x[:, 0], label='x0')
    plt.plot(t, x[:, 1], label='x1')
    plt.plot(t, np.exp(x[:, 0]), label='z0')
    plt.plot(t, np.exp(x[:, 1]), label='z1')
    plt.xlabel('t[s]')
    plt.legend(loc='best')
    plt.grid()
    plt.title('nowe + przeliczone zmienne wykres')
    plt.show()