/**
*	Add custom user dashboard menu items
*	@param array $items
*	@icons https://streamtube.marstheme.com/icons/
*
**/
function streamtube_child_my_dashboard_menu_items( $items ){
	$items['hello'] = array(
		'title'		=>	esc_html__( 'Hello', 'streamtube-core' ),
		'desc'		=>	esc_html__( 'Menu description', 'streamtube-core' ),
		'icon'		=>	'icon-help-circled-1',
		'callback'	=>	function(){
			// Load template
			load_template( dirname( __FILE__ ) . '/hello.php' );
		},
		'parent'	=>	'dashboard',
		'cap'		=>	'publish_posts',
		'priority'	=>	50
	);

	$items['google'] = array(
		'title'		=>	esc_html__( 'Google', 'streamtube-core' ),
		'desc'		=>	esc_html__( 'Menu description', 'streamtube-core' ),
		'icon'		=>	'icon-link',
		'url'		=>	'https://google.com',
		'parent'	=>	'dashboard',
		'cap'		=>	'publish_posts',
		'priority'	=>	60
	);	

	return $items;
}
add_filter( 'streamtube/core/user/dashboard/menu/items', 'streamtube_child_my_dashboard_menu_items', 10, 1 );
