local xinit, yinit, deltax, deltay, gap = 1, 1, 29, 2, 2
local Texts = {"C","1","2","3","4"}

local color_init = colors.gray
local color_change = colors.green

function traceBoite(n, color)
	paintutils.drawFilledBox(xinit,	yinit + (n-1)*(deltay  + gap), xinit+deltax, yinit + (n-1)*(deltay  + gap) + deltay, color)
	term.setCursorPos(16,yinit + (n-1)*(deltay  + gap) + 1)
	term.write(Texts[n])
end


function init()
c = color_init

for i=1,5 do
	traceBoite(i, c)
end

end


term.clear()
init()


while true do

local event, button, x, y =  os.pullEvent("mouse_click")

if (x >= xinit) and (x <= xinit+deltax) then
	for i=1,5 do
		if (y >= yinit + (i-1)*(deltay  + gap) ) and ( y <= yinit + (i-1)*(deltay  + gap) + deltay ) then
			traceBoite(i,color_change)
			target_stage = i
			os.sleep(1)
			traceBoite(i,color_init)
		end
	end
end

end