add_filter( 'woocommerce_package_rates', 'cssigniter_hide_other_methods_except_pickup_when_free_shipping_is_available', 10, 2 );
function cssigniter_hide_other_methods_except_pickup_when_free_shipping_is_available( $rates ) {
  $my_rates = array();
  foreach ( $rates as $rate_id => $rate ) {
    if ( 'free_shipping' === $rate->method_id ) {
      $my_rates[ $rate_id ] = $rate;
      break;
    }
  }

  if ( ! empty( $my_rates ) ) {
    foreach ( $rates as $rate_id => $rate ) {
      if ( 'local_pickup' === $rate->method_id ) {
        $my_rates[ $rate_id ] = $rate;
        break;
      }
    }
    return $my_rates;
  }

  return $rates;
}
