GetMouseGesture(reset := false) {
  Static
  mousegetpos, xpos2, ypos2
  dx := xpos2 - xpos1
  dy := ypos1 - ypos2
  if (gesture = "") {
      if (abs(dx) > abs(dy)) {
          axis := "h"
      } else {
          axis := "v"
      }
  }
  if (axis = "h" and abs(dy) >= abs(dx)) {
      track := ""
  } else if (axis = "v" and abs(dx) >= abs(dy)) {
      track := ""
  } else {
      if (abs(dy) >= abs(dx)) {
          track := (dy > 0 ? "U" : "D")
      } else {
          track := (dx > 0 ? "R" : "L")
      }
  }
  xpos1 := xpos2
  ypos1 := ypos2
  if (track <> SubStr(gesture, 0, 1)) {
      gesture := gesture . track
  }
  gesture := reset ? "" : gesture
  Return gesture
}