Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-02-18 12:27:14 
Device: Samsung SM-A217F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{a52f36e} (8188ec68-c55b-4470-871f-22788d0b4a1b) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8669)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)

User actions: 
2023-02-18 12:26:56: SplashScreen created
2023-02-18 12:26:56: SplashScreen resumed
2023-02-18 12:27:07: SplashScreen paused
2023-02-18 12:27:07: HomeScreen created
2023-02-18 12:27:07: HomeScreen resumed
2023-02-18 12:27:08: SplashScreen destroyed
2023-02-18 12:27:08: HomeScreen paused
2023-02-18 12:27:08: HomeScreen destroyed
