    public double CalculatePolynomial(double x)
    {
        double sum = 0;
        int deg = coef.length - 1;
        for (int i = 0; i < coef.length ; i++)
        {
            sum += Math.pow(x,deg) * coef[i];
            deg--;
        }
        return sum;
    }
    public double getDerivative(double x)
    {
        double sum = 0;
        int deg = coef.length - 1;
        for (int i = 0; i < coef.length; i++)
        {
            sum += coef[i] * deg * Math.pow(x, deg - 1);
            deg--;
        }
        return sum;
    }