/** Zone-Xsec - Archive URL Grabbing by @isywl_ | don't delete credit! */

const axios = require('axios')
const cheerio = require('cheerio')
const fs = require('fs')

const Zarchive = (page) => {
    var url = 'https://zone-xsec.com/archive'
    if (page >= 2) url += `/page=${page}`

    result = ''
    axios(url)
        .then(({ data: html }) => {
            $ = cheerio.load(html)

            let title = $('title').text()
            console.log(`[*] ${title} `)
            console.log(`[*] Page: ${page}`)
            $('table > tbody > tr > td:nth-child(9)').each(function () {
                result += `${$(this).text()}\n`
            })

            let filename = page >= 2 ? `list-${page}.txt` : 'list.txt'

            fs.writeFileSync(filename, result)
            console.log(`[*] Saved: ${filename}`)
        })
        .catch((e) => console.log('[*] Error ', e))
}

const page = process.argv.splice(2).join(' ')

Zarchive(page)