--[[
    ####--------------------------------####
    #--# Author:   by uriid1            #--#
    #--# License:  GNU GPLv3            #--#
    #--# Telegram: @main_moderator      #--#
    #--# E-mail:   appdurov@gmail.com   #--#
    ####--------------------------------####
--]]

local function decode(str)
	local res = ''
	for s in str:gmatch('[^;]+') do
		local num10 = tonumber(s:match("%d+[ABCDEF]?"), 16)
		res = res .. utf8.char(num10)
	end
	return res
end

assert(decode('&#x410;&#x43B;&#x43C;&#x430;&#x437;&#x44B;') == 'Алмазы', 'Error')