def places_novgorod() -> Any:
    """Returns a map of Novgorod with markings.

    Returns:
        html_novgorod_map: The page object to display in the template.
    """    
    places: list[tuple] = [
        (
            58.523928568256046,
            31.270254750098523,
            'Телеграф-бар',
            '<i>Уютное заведение в центре города с очень вкусным кофе.</i>',
            'bar'
        ),
        (
            58.52184004278795,
            31.269733672300987,
            'Музей изобразительных искуств',
            '<i>Элегантный классический музей с коллекцией' +
            'старинной живописи скульптуры и предметов культуры.</i>',
            'picture'
        ),
        (
            58.52686418630828,
            31.273661447540626,
            'Супермаркет "Магнит"',
            '<i>Один из лучших продовольственных магазинов в городе.</i>',
            'store'
        ),
        (
            58.52372676840881, 
            31.265756734084775,
            'Отель и ресторан "Волхов"',
            '<i>Очень крутой ресторан.</i>',
            'bar'
        ),
    ]

    df: DataFrame = DataFrame(
        places,
        columns=['LAT', 'LNG', 'NAME', 'CATEGORY', 'TYPE']
    )

    novorod: Map = Map(
        location=[df['LAT'].mean(), df['LNG'].mean()],
        zoom_start=12
    )

    mCluster_food: MarkerCluster = MarkerCluster(
        name="Бары и кафе"
    ).add_to(novorod)
    mCluster_picture: MarkerCluster = MarkerCluster(
        name="Искуство"
    ).add_to(novorod)
    mCluster_store: MarkerCluster = MarkerCluster(
        name="Магазины"
    ).add_to(novorod)

    for row in df.itertuples():
        location: tuple = row[1], row[2]
        html: Any = '''Имя: ''' + row[3] + '''<br>Описание: ''' + row[4]
        iframe: IFrame = IFrame(html, width=300, height=130)
        popup: Popup = Popup(iframe, max_width=300)
        if row[5] == 'bar':
            marker: Marker = Marker(location=location, popup=popup, icon=Icon(
                icon="hamburger",
                prefix='fa',
                color='red'
            ))
            mCluster_food.add_child(marker)
        elif row[5] == 'picture':
            marker: Marker = Marker(location=location, popup=popup, icon=Icon(
                icon="glyphicon-picture",
                prefix='glyphicon',
                color='green'
            ))
            mCluster_picture.add_child(marker)
        elif row[5] == 'store':
            marker: Marker = Marker(location=location, popup=popup, icon=Icon(
                icon="glyphicon-shopping-cart",
                prefix='glyphicon',
                color='orange'
            ))
            mCluster_store.add_child(marker)

    LayerControl().add_to(novorod)
    html_novgorod_map: Any = novorod._repr_html_()
    return html_novgorod_map