
  📈 Live Life status 📈
=====================================================
Name: Nazarene Feria

 Birth: 2/9/2008

  Life Status: Alive
 
Blood Type: O/A 

   Age: 14 (Current Age)
   Gender: Male
     Grade: 9 (High School) 
  
        Job: Unknow

    Net Worth: 500

       Health Status: Good 

      Active Status connection: Connected.


       Signed By: @NazareneFeria

                  last Updated: 1/31/2023 
 =====================================================