# Official Document
# https://www.home-assistant.io/integrations/workday/
# Workday for Taiwan 2023
# add the following to your configuration.yaml
binary_sensor:
  - platform: workday
    country: TW
    add_holidays:
      - "2023-02-27"
      - "2023-02-28"
      - "2023-04-03"
      - "2023-04-04"
      - "2023-04-05"
      - "2023-05-01"
      - "2023-06-22"
      - "2023-06-23"
      - "2023-09-29"
      - "2023-10-09"
      - "2023-10-10"
    remove_holidays:
      - "2023-02-18"
      - "2023-03-25"
      - "2023-06-17"
      - "2023-09-23"