function change(input) {
  let width = Number(input[0]);
  let length = Number(input[1]);
  let pieces = width * length;
  let command = input[2];
  let isThereCake = true;
  let index = 2;

  while (command !== "Stop") {
    command = Number(command);

    pieces = pieces - command;
    if (pieces <= 0) {
      isThereCake = false;
      break;
    }

    index++;
    command = input[index];
  }

  if (isThereCake == false) {
    console.log(`No more cake left! You need ${Math.abs(pieces)} pieces more.`);
  } else {
    console.log(`${pieces} pieces are left.`);
  }
}
// change(["10", "10", "20", "20", "20", "20", "21"]);
