local teletextColorPalette = {}

local blitMap = {
  [0x000000] = { index = colors.black, blit = 'f' },
  [0xFF0000] = { index = colors.red, blit = 'e' },
  [0x00FF00] = { index = colors.green, blit = 'd' },
  [0xFFFF00] = { index = colors.yellow, blit = '4' },
  [0x0000FF] = { index = colors.blue, blit = 'b' },
  [0xFF00FF] = { index = colors.magenta, blit = '2' },
  [0x00FFFF] = { index = colors.cyan, blit = '9' },
  [0xFFFFFF] = { index = colors.white, blit = '0' }
}

function teletextColorPalette.load (term)
  for rgb, info in pairs(blitMap) do
    term.setPaletteColor(info.index, rgb)
  end
end

function teletextColorPalette.getBlitChar (r, g, b)
  local combined = bit32.lshift(r, 16) + bit32.lshift(g, 8) + b
  return blitMap[combined].blit
end

return teletextColorPalette
