using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ahueti
{
    internal class Program
    {
        public static int[,] arr;
        // a = строки b = столбцы
        public static int a, b;

        //вывод двумерного массива
        private static void _show()
        {
            Console.WriteLine();
            for (int i = 0; i < a; ++i)
            {
                for (int k = 0; k < b; ++k)
                    Console.Write($"{arr[i, k]} | ");
                Console.WriteLine();
            }
        }
        //заполняем матрицу числами
        private static void _generate()
        {
            //Объявляем массив со всеми возможными вариантами:
            int[] v = new int[] { 0,1,3 }; //Элементов 3 = индексов = 0 - 2
            Random f = new Random();
            for (int i = 0; i < a; ++i)
                for (int k = 0; k < b; ++k)
                    if (k == i) arr[i, k] = 0; // главная диагональ у нас нули
                    else arr[i, k] = v[f.Next(0,3)]; //от 0 индекса до 3 (3 НЕ включительно)
        }

        //из задачи я понял что столбец это отдельная команда
        private static int[][] _getArrays()
        {
            int[][] results = new int[b][];
            for (int i = 0; i < b; ++i)
            {
                int[] z = new int[a];

                for (int k = 0; k < a; ++k)
                    z[k] = arr[k, i];

                results[i] = z;
            }
            return results;
        }

        private static int _calc(int[][] ass)
        {
            int res = 0, max = int.MinValue, index = 0;
            for(int i = 0; i < ass.Length; ++i)
            {
                for(int k = 0; k < ass[i].Length; ++k)
                {
                    if (ass[i][k] == 3 || ass[i][k] == 1) res++;
                    else if (ass[i][k] != 1) res--;
                }
                if (res > max) { max = res; index = i + 1;res = 0; }
            }
            return index;
        }

        static void Main(string[] args)
        {
            Console.Write("Enter matrix size(x) : ");
            int r = int.Parse(Console.ReadLine());
            
            a = r; b = r;
            
            arr = new int[a, b];
            _generate();
            _show();
            Console.WriteLine($"\nWinner is command number: {_calc(_getArrays())}");
            Console.WriteLine();
        }
    }
}
