rednet.open("top")
battery = peripheral.wrap("right")

function RF (joules)
    return joules / 2.5
end

function convert_value(rf)
    if rf == 0 then return "0 RF" end
    local i, units = 1, { "RF", "K RF", "M RF", "G RF", "T RF", "P RF", "E RF", "Y RF" }
    while rf >= 1000 do
        rf = rf / 1000
        i = i + 1
    end
    local unit = units[ i ] or "?"
    local fstr
    if unit == "RF" then
        fstr = "%.0f %s"
    else
        fstr = "%.2f %s"
    end
    return string.format( fstr, rf, unit )
end

while true do

    Battery = {
        max = RF(battery.getMaxEnergy()),
        stored = RF(battery.getEnergy()),
        input = RF(battery.getLastInput()),
        output = RF(battery.getLastOutput())
    }

    rednet.send(12, Battery)
    
    os.sleep(1)
end