; OPTION 0

  (#!=======!# (GUIX GEXP) #!=========================!#
  ((                 )  LOCAL-FILE                    ;
#!((                !#  PLAIN-FILE                    ))
  (#!========!# (GNU SYSTEM) #!=======================!#
  ((          UUID   )  UUID                          )
  ((      KEYBOARD   )  KEYBOARD-LAYOUT               )
  ((  FILE-SYSTEMS   )  %BASE-FILE-SYSTEMS            ;
#!((                !#  FILE-SYSTEM                   ;
#!((                !#  SWAP-SPACE                    ))
  (#!========!# (GNU BOOTLOADER) #!===================!#
  ((                 )  BOOTLOADER-CONFIGURATION      )
  ((          GRUB   )  GRUB-EFI-BOOTLOADER           ))

; OPTION 1

           ((GUIX GEXP)

              (() LOCAL-FILE
                  PLAIN-FILE))

            ((GNU SYSTEM)

          ((UUID) UUID)
      ((KEYBOARD) KEYBOARD-LAYOUT)
  ((FILE-SYSTEMS) %BASE-FILE-SYSTEMS
                  FILE-SYSTEM
                  SWAP-SPACE))

            ((GNU BOOTLOADER)

              (() BOOTLOADER-CONFIGURATION)
          ((GRUB) GRUB-EFI-BOOTLOADER))

; OPTION 2

           ((GUIX GEXP)
(()               LOCAL-FILE
                  PLAIN-FILE))

            ((GNU SYSTEM)
((UUID)           UUID)
((KEYBOARD)       KEYBOARD-LAYOUT)
((FILE-SYSTEMS)   %BASE-FILE-SYSTEMS
                  FILE-SYSTEM
                  SWAP-SPACE))

            ((GNU BOOTLOADER)
(()               BOOTLOADER-CONFIGURATION)
((GRUB)           GRUB-EFI-BOOTLOADER))

; OPTION 3

((GUIX GEXP)
  (()               LOCAL-FILE
                    PLAIN-FILE))
((GNU SYSTEM)
  ((UUID)           UUID)
  ((KEYBOARD)       KEYBOARD-LAYOUT)
  ((FILE-SYSTEMS)   %BASE-FILE-SYSTEMS
                    FILE-SYSTEM
                    SWAP-SPACE))
((GNU BOOTLOADER)
  (()               BOOTLOADER-CONFIGURATION)
  ((GRUB)           GRUB-EFI-BOOTLOADER))

; OPTION 4

((GUIX GEXP)
                (() LOCAL-FILE
                    PLAIN-FILE))
((GNU SYSTEM)
            ((UUID) UUID)
        ((KEYBOARD) KEYBOARD-LAYOUT)
    ((FILE-SYSTEMS) %BASE-FILE-SYSTEMS
                    FILE-SYSTEM
                    SWAP-SPACE))
((GNU BOOTLOADER)
                (() BOOTLOADER-CONFIGURATION)
            ((GRUB) GRUB-EFI-BOOTLOADER))