import random as r

count = 0
TTT = 0
HTT = 0
THT = 0
TTH = 0
THH = 0
HTH = 0
HHT = 0
HHH = 0

while count != 100: # Edit this if you want beyond or below 100

    count += 1
    coin_1 = r.randint(1, 2)  # 1 is tails, 2 is heads
    coin_2 = r.randint(1, 2)
    coin_3 = r.randint(1, 2)


# Checking each flip

    if coin_1 == 1 and coin_2 == 1 and coin_3 == 1:
        print(f'{count}: TTT {coin_1}{coin_2}{coin_3}')
        TTT += 1

    elif coin_1 == 2 and coin_2 == 1 and coin_3 == 1:
        print(f'{count}: HTT {coin_1}{coin_2}{coin_3}')
        HTT += 1

    elif coin_1 == 1 and coin_2 == 2 and coin_3 == 1:
        print(f'{count}: THT {coin_1}{coin_2}{coin_3}')
        THT += 1

    elif coin_1 == 1 and coin_2 == 1 and coin_3 == 2:
        print(f'{count}: TTH {coin_1}{coin_2}{coin_3}')
        TTH += 1

    elif coin_1 == 1 and coin_2 == 2 and coin_3 == 2:
        print(f'{count}: THH {coin_1}{coin_2}{coin_3}')
        THH += 1

    elif coin_1 == 2 and coin_2 == 1 and coin_3 == 2:
        print(f'{count}: HTH {coin_1}{coin_2}{coin_3}')
        HTH += 1

    elif coin_1 == 2 and coin_2 == 2 and coin_3 == 1:
        print(f'{count}: HHT {coin_1}{coin_2}{coin_3}')
        HHT += 1

    elif coin_1 == 2 and coin_2 == 2 and coin_3 == 2:
        print(f'{count}: HHH {coin_1}{coin_2}{coin_3}')
        HHH += 1

# Total Results
print(f"TTT: {TTT}\nHTT: {HTT}\nTHT: {THT}\nTTH: {TTH}\nTHH {THH}\nHTH: {HTH}\nHHT: {HHT}\nHHH: {HHH}")
print(f"Total sum: {TTT + HTT + THT + TTH + THH + HTH + HHT + HHH}") # If you want the percentage, do the math yourself, I'm not coding that crap
print("Happy Birthday Paulo") # For the funni