csharp@pines-dev-focal:~/pines/Open-ILS/src/templates/staff/circ/patron$ diff -Naur ~/Evergreen/Open-ILS/src/templates/staff/circ/patron/t_summary.tt2 t_summary.tt2 
--- /home/csharp/Evergreen/Open-ILS/src/templates/staff/circ/patron/t_summary.tt2	2022-11-16 09:23:43.065515000 -0500
+++ t_summary.tt2	2022-11-28 12:44:34.028567417 -0500
@@ -7,22 +7,62 @@
       <div 
         class="col-md-9 patron-summary-alert"
         title="{{penalty.standing_penalty().name()}} (id {{penalty.id()}}): {{penalty.usr_message().message()}}">
-        {{penalty.usr_message().title() || penalty.standing_penalty().label() | limitTo: 40}}
+		<!-- PINES: Make alerts into links but keep them red -->
+		<a href="./circ/patron/{{patron().id()}}/messages" style="color:red;">
+            {{penalty.usr_message().title() || penalty.standing_penalty().label() | limitTo: 40}}
+		</a>
       </div>
       <div class="col-md-3">
         {{penalty.set_date() | date:$root.egDateFormat}}
       </div>
     </div>
-    <div class="row" ng-class="{'patron-summary-alert' : doesPatronExpireSoon()}">
+    <div class="row patron-summary-divider">
+      <div
+        class="col-md-9 patron-summary-alert"
+        title="[% l('Patron Alert Message') %]"
+        ng-if="patron().alert_message()">
+        {{patron().alert_message()}}
+      </div>
+    </div>
+
+    <!-- PINES Temp fix for patron expires soon alert -->
+    <div class="row"
+      ng-class="{'patron-summary-alert' : doesPatronExpireSoon()}">
       <div ng-if="doesPatronExpireSoon()" class="col-md-12">[% l('Patron account will expire soon.  Please renew.') %]</div>
     </div>
+   
     <div ng-if="patron().photo_url()" class="row">
          <div class="col-md-8 patron_photo_wrap"><img class="img-responsive img-rounded" src="{{patron().photo_url()}}" alt=""></div>
     </div>
+
+	<!-- PINES - move legal name up higher in summary -->
+	<div class="row">
+      <div class="col-md-5"><i>[% l('Legal Name') %]</i></div>
+      <div class="col-md-7"><i>
+        [% l('[_1] [_2], [_3] [_4] [_5]',
+                '{{patron().prefix()}}',
+                '{{patron().family_name()}}',
+                '{{patron().first_given_name()}}',
+                '{{patron().second_given_name()}}',
+                '{{patron().suffix()}}') %]</i>
+      </div>
+    </div>
+
     <div class="row" 
       ng-class="{'patron-summary-divider' : alert_penalties().length}">
       <div class="col-md-5">[% l('Profile') %]</div>
-      <div class="col-md-7">{{patron().profile().name()}}</div>
+      <div class="col-md-7">
+            <!-- PINES Customization -->
+            <div ng-if="patron().profile().id() == '61'">
+                <span style='font-weight:bold; color:red;'>
+                {{patron().profile().name()}}</span>
+                <eg-help-popover help-text="[% l('PLAY Card accounts should not be edited by the library. Students may log in to the OPAC to change their passwords, hold preferences, and email address, but other updates should be referred to the school.') %]">
+            </div>
+            <div ng-if="patron().profile().id() != '61'">
+                {{patron().profile().name()}}
+            </div>
+            <!-- End Customization -->
+      </div>
     </div>
     <div class="row" ng-if="show_name()">
       <div class="col-md-5">[% l('ID') %]</div>
@@ -39,7 +79,7 @@
     </div>
     <div class="row">
       <div class="col-md-5">[% l('Home Library') %]</div>
-      <div class="col-md-7" title="{{patron().home_ou().name()}}">{{patron().home_ou().shortname()}}</div>
+      <div class="col-md-7"><a href="[% ctx.base_path %]/opac/library/{{patron().home_ou().shortname()}}" target="_blank">{{patron().home_ou().shortname()}}</a></div>
     </div>
     <div class="row">
       <div class="col-md-5">[% l('Net Access') %]</div>
@@ -153,18 +193,6 @@
       <div class="col-md-5">[% l('Pref Language') %]&nbsp;<span ng-if="hasLocaleName" class="locale"></span></div>
       <div class="col-md-7">{{patron().locale().name()}}</div>
     </div>
-    <div class="row">
-      <div class="col-md-5">[% l('Legal Name') %]</div>
-      <div class="col-md-7">
-        [% l('[_1] [_2], [_3] [_4] [_5]',
-                '{{patron().prefix()}}',
-                '{{patron().family_name()}}',
-                '{{patron().first_given_name()}}',
-                '{{patron().second_given_name()}}',
-                '{{patron().suffix()}}') %]
-      </div>
-    </div>
-    <div class="row">
       <div class="col-md-5">[% l('Email') %]</div>
 	  <!-- Bound href="mailto: patron().email()" to an anchor tag to allow the patron's email address to be clicked directly from the summary. -->
       <div class="col-md-7"><a ng-href="mailto:{{patron().email()}}">{{patron().email()}}</a></div>
