'''
def [function_name]([param1:[type], param2:[type], ....]) -> [return_type]:
    [exec steps]
    return [result]
    
Procedures
def [function_name]([param1:[type], param2:[type], ....]):
    [exec steps]
    
print("hello %s i am %i year old" %name %age)
---------------------|
param | string | int |
var   | name   | age |
----------------------

'''

def proc_print_hello():
    print('Hello!')
    
def proc_welcome_name(name):
    print("Hello %s" %name)
    
proc_print_hello()
proc_welcome_name("Amine")

# Function that calculates the square root
# square(25) -> 5
# our function takes 1 parameter (int) and returns an integer
# Constaraint: if i overshot 50 tries i stop
# If result is found, return result, else we return -1

def racine(a):
    res = -1
    i = 0
    while i * i != a and i <= 50:
        i += 1
    
    if i * i == a:
        res = i
    
    
    return res

print(racine(3))

def racine_fancy(a: int) -> int:
    res = -1
    i = 0
    while i * i != a and i <= 50:
        i += 1
    
    if i * i == a:
        res = i
    
    
    return res

print(racine_fancy(25))