<?php
date_default_timezone_set('America/Recife');
ignore_user_abort(false);
error_reporting(0);
$sql = mysqli_connect('4.228.82.61', 'jotta', 'Voeprobrasil');
$db = mysqli_select_db($sql, 'bot');

function getIP() {
    $ipaddress = '';
    if (isset($_SERVER['HTTP_CLIENT_IP']))
        $ipaddress = $_SERVER['HTTP_CLIENT_IP'];
    else if(isset($_SERVER['HTTP_X_FORWARDED_FOR']))
        $ipaddress = $_SERVER['HTTP_X_FORWARDED_FOR'];
    else if(isset($_SERVER['HTTP_X_FORWARDED']))
        $ipaddress = $_SERVER['HTTP_X_FORWARDED'];
    else if(isset($_SERVER['HTTP_X_CLUSTER_CLIENT_IP']))
        $ipaddress = $_SERVER['HTTP_X_CLUSTER_CLIENT_IP'];
    else if(isset($_SERVER['HTTP_FORWARDED_FOR']))
        $ipaddress = $_SERVER['HTTP_FORWARDED_FOR'];
    else if(isset($_SERVER['HTTP_FORWARDED']))
        $ipaddress = $_SERVER['HTTP_FORWARDED'];
    else if(isset($_SERVER['REMOTE_ADDR']))
        $ipaddress = $_SERVER['REMOTE_ADDR'];
    else
        $ipaddress = '0.0.0.0';
    return $ipaddress;
}

function generateNewRandomNumber($number, $defaultnumber)
{
    $t = str_split($number);

    $newnumber = $number;

    for ($i = 1; $i <= count($t); $i++) {
        $j = $i - 1;

        $v2 = intval($t[$j]);

        if ($i == 1 or $i == 4 or $i == 7) {
            if ($v2 < 4) {
                $newnumber = $newnumber - $defaultnumber;
            } elseif ($v2 < 7) {
                $newnumber = $newnumber * $defaultnumber;
            } else {
                $newnumber = $newnumber + $defaultnumber;
            }
            } elseif ($i == 2 or $i == 5 or $i == 8) {
            if ($v2 < 4) {
                $newnumber = $newnumber / $defaultnumber;
            } elseif ($v2 < 7) {
                $newnumber = $newnumber + $defaultnumber;
            } else {
                $newnumber = $newnumber * $defaultnumber;
            }
            } elseif ($i == 3 or $i == 6 or $i == 9) {
            if ($v2 < 4) {
                $newnumber = $newnumber - $defaultnumber;
            } elseif ($v2 < 7) {
                $newnumber = $newnumber * $defaultnumber;
            } else {
                $newnumber = $newnumber / $defaultnumber;
            }
            } else {
            if ($v2 < 4) {
                $newnumber = $newnumber + $defaultnumber;
            } elseif ($v2 < 7) {
                $newnumber = $newnumber / $defaultnumber;
            } else {
                $newnumber = $newnumber * $defaultnumber;
            }
        }
    }

    return $newnumber;
}


$ip = getIP();

$data = json_decode(file_get_contents('php://input'), true);
// print_r($data);

// $data = $_POST;
$token = $data['token'];
$script = $data['script'];
$number = $data['number'];

$resultado = mysqli_query($sql, "SELECT * FROM bot WHERE token='$token' AND ip = '$ip'");
$row = mysqli_fetch_array($resultado);
$count = mysqli_num_rows($resultado);

$realscript = $row['script'];
$realtoken = $row['token'];
$realip = $row['ip'];


if($token == $realtoken && $script == $realscript){
    if($count > 0 ){
        echo json_encode(array(
            "success" => true,
            "code" => '246',
            "token" => $token,
            "script" => $script,
            "ip" => $ip,
            "realIP" => $realip,
            "number" => generateNewRandomNumber($number,8)
        ));
        exit;
    }else{
        echo json_encode(array(
            "success" => false,
            "code" => '4001',
            "ip" => $ip
        ));
        exit;
    }
}else{
    echo json_encode(array(
        "success" => false,
        "code" => '4002',
        "ip" => $ip
    ));
    exit;
}

?>