os.pullEvent = os.pullEventRaw
term.clear()
term.setCursorPos(1, 1)
sleep(2)
print("Award Modular BIOS v4.50G, An Energy Star Ally")
print("Copyright (C) 1984-95, Award Software, Inc.")
print("")
sleep(0.4)
print("486DX-0P-MOa-25/33-40/50/66/98/100-C6-ZG")
sleep(0.3)
print("80486DX2-S CPU at 66MHz")
sleep(3)
print("Memory Test : 32768K OK")
sleep(3)
term.clear()
term.setCursorPos(15, 1)
print("Award Software, Inc.")
term.setCursorPos(14, 2)
print("System Configurations")
term.setCursorPos(1, 3)
print("===================================================")
print("=CPU Type    : 80486DX2-S   Base Memory    : 648K  ")
print("=Co-Processor: Installed    Extended Memory: 31744K")
print("=CPU Clock   : 66MHz        Cache Memory   : 256K  ")
print("=--------------------------------------------------")
print("=Disk Drive A: 1.44M, 3.5in Display Type   : VGA   ")
print("=Disk Drive B: None         Serial Ports   : 3F0   ")
print("=Hard Drive C: 544MB        Parallel Ports : 270   ")
print("=Hard Drive D: None                                ")
print("===================================================")
print("")
print("")
print("Starting CraftOS 1.8...")
sleep(5)
term.setBackgroundColor(colors.blue)
term.clear()
term.setCursorPos(1, 1)
sleep(0.2)
print("CraftSoft")
print("")
print("")
print("")
print("")
print("")
print("***************************************************")
print("    ####     ####       ###      #####     ##### ")
print("   #         #   #     #   #     #           #   ")
print("   #         ####      #   #     ####        #   ")
print("   #         # #       #####     #           #   ")
print("    ####     #  ##     #   #     #           #   ")
print("*************************************************** ")
print("**********************OS v1.8**********************")
print("")
print(" Please wait, Craft OS 1.8 is booting...")
sleep(6)
term.setBackgroundColor(colors.black)
term.clear()
term.setCursorPos(1, 1)
sleep(2)
print("Copyright (C) 1989 CraftSoft, Inc.")
print("")
sleep(2)
print("Starting command prompt...")
sleep(1.2)
