--[[     
 
█▀█ █▀▀ ▄▀█ █▀▄   █▄▄ █▀▀ █▀▀ █▀█ █▀█ █▀▀   █░█ █▀ █ █▄░█ █▀▀
█▀▄ ██▄ █▀█ █▄▀   █▄█ ██▄ █▀░ █▄█ █▀▄ ██▄   █▄█ ▄█ █ █░▀█ █▄█
 
 
Before you will be using this script to exploit in the game, read this.
 
I am NOT responsible for any bans or kicks that occured while your cheating session and YOU gotta be responsible for that.
Any bans are NOT my fault and you can't accuse me of banning you because YOU are using these cheats and YOU are chosing this way through your gameplay.
 
HOW TO USE:
 
1. Run your script executor.
2. Paste the ENTIRE script into the executor.
3. Inject and run.
4. Press Z to remove objects. (You can change the key below.)
5. Enjoy!
 
 
--]]
--[[
 
█▀▀ █▀█ █▀▀ █▀▄ █ ▀█▀ █▀
█▄▄ █▀▄ ██▄ █▄▀ █ ░█░ ▄█
 
 
███╗░░░███╗░█████╗░██████╗░███████╗  ██████╗░██╗░░░██╗
████╗░████║██╔══██╗██╔══██╗██╔════╝  ██╔══██╗╚██╗░██╔╝
██╔████╔██║███████║██║░░██║█████╗░░  ██████╦╝░╚████╔╝░
██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░  ██╔══██╗░░╚██╔╝░░
██║░╚═╝░██║██║░░██║██████╔╝███████╗  ██████╦╝░░░██║░░░
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝  ╚═════╝░░░░╚═╝░░░
 
███████╗██████╗░██╗░░██╗██╗░░░██╗██╗
██╔════╝██╔══██╗██║░██╔╝╚██╗░██╔╝██║
█████╗░░██████╔╝█████═╝░░╚████╔╝░██║
██╔══╝░░██╔══██╗██╔═██╗░░░╚██╔╝░░╚═╝
███████╗██║░░██║██║░╚██╗╗░░██║░░░██╗
╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝
 
--]]

local player = game.Players.LocalPlayer
local deleteButton = Enum.KeyCode.Z -- DELETE BUTTON
local UIM = game.UserInputService
local mouse = player:GetMouse()

mouse.Move:Connect(function()
    if game.Workspace:FindFirstChild("DestroySelectionBox") then
        game.Workspace:FindFirstChild("DestroySelectionBox"):Destroy()
    end
    if mouse.Target then
        if mouse.Target:IsA("Part") or mouse.Target:IsA("MeshPart") then
            local box = Instance.new("SelectionBox")
            box.Color3 = Color3.new(255,255,255)
            box.LineThickness = 0.1
            box.SurfaceTransparency = 0.99
            box.SurfaceColor3 = Color3.new(255,255,255)
            box.Transparency = 0
            box.Adornee = mouse.Target
            box.Parent = game.Workspace
            box.Name = "DestroySelectionBox"
        end
    end
end)

UIM.InputBegan:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.Keyboard then
        if input.KeyCode == deleteButton then
            delete()
        end
    end
end)
    
function delete()
    if mouse.Target then
        if mouse.Target:IsA("Part") or mouse.Target:IsA("MeshPart") then
            mouse.Target:Destroy()
        end
    end
end