    _   _  __  ____   ___ 
   /_\ | |/ / |__ /__|_  )
  / _ \| ' <   |_ \___/ / 
 /_/ \_\_|\_\ |___/  /___|

	[ССЫЛКИ]														
<a href="https://sd.mstuca1.ru/d/full?fac=2&flow=306&grp=2&lsubgrp=3&esubgrp=0">Расписание<a>
Гугл календарь https://calendar.google.com/calendar/u/0/r?cid=a3VyYmF0b3ZhLmlubmEuYWxla3NlZXZuYUBnbWFpbC5jb20&pli=1

	Номер командира: +79775977842



	[ПРЕПОДАВАТЕЛИ]
Системы электроснабжения  ······· Савелов Александр Александрович
Электрифицировнное оборудование · Лисодид Сергей Юрьевич
	ЛР ·························· Решетов Сергей Алексеевич
САУП ···························· Кузнецов Сергей Викторович
	ЛР ·························· Демченко Алексей Геннадьевич
Физкультура ····················· Перминов Михаил Петрович
	Второй преподаватель ········ Родионова Инесса Альбертовна
Метрология ······················ Фридзон Марк Борисович
Профессиональный английский ····· Шаталин Вячеслав Игоревич
Бортовые Цифровые ВУ ············ Жнивин Сергей Александрович
Бортовые ИИС ···················· Габец Владимир Николаевич
Авиационные приборы ············· Венецкий Антон Анатольевич
	ЛР ·························· Кустарева Оксана Геннадьевна
Бортовые РЭС ···················· Прокофьев Игорь Олегович
Техническая диагностика ········· Перегудов Геннадий Евгеньевич
	ЛР ·························· Сизиков Даниил Олегович 

