using System;

namespace _12.Trade_Commissions
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string town = Console.ReadLine();
            double sells = double.Parse(Console.ReadLine());
            double commissionary = 0;

            bool isTownExist = true;
            bool isSellsPositive = sells >= 0;

            switch (town)
            {
                case "Sofia":
                    if (sells <= 500)
                    {
                        commissionary = sells * 5.0 / 100;
                    }
                    else if (sells <= 1000)
                    {
                        commissionary = sells * 7.0 / 100;
                    }
                    else if (sells <= 10000)
                    {
                        commissionary = sells * 8.0 / 100;
                    }
                    else
                    {
                        commissionary = sells * 12.0 / 100;
                    }
                    break;
                case "Varna":
                    if (sells <= 500)
                    {
                        commissionary = sells * 4.5 / 100;
                    }
                    else if (sells <= 1000)
                    {
                        commissionary = sells * 7.5 / 100;
                    }
                    else if (sells <= 10000)
                    {
                        commissionary = sells * 10.0 / 100;
                    }
                    else
                    {
                        commissionary = sells * 13.0 / 100;
                    }
                    break;
                case "Plovdiv":
                    if (sells <= 500)
                    {
                        commissionary = sells * 5.5 / 100;
                    }
                    else if (sells <= 1000)
                    {
                        commissionary = sells * 8.0 / 100;
                    }
                    else if (sells <= 10000)
                    {
                        commissionary = sells * 12.0 / 100;
                    }
                    else
                    {
                        commissionary = sells * 14.5 / 100;
                    }
                    break;
                default:                    
                    isTownExist = false;
                    break;
            }
            if (isTownExist && isSellsPositive)
            {

                Console.WriteLine($"{commissionary:F2}");
            }
			else
			{
                Console.WriteLine("error");
            }
        }
    }
}