Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-14 15:04:35 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke interface method 'boolean java.util.Collection.isEmpty()' on a null object reference
	at com.civix.link.Screen.ChatBaseScreen.showQuote(ChatBaseScreen.kt:390)
	at com.civix.link.Screen.ChatBaseScreen$showPopupForMessageLongClick$7.onClick(ChatBaseScreen.kt:286)
	at android.view.View.performClick(View.java:7455)
	at android.view.View.performClickInternal(View.java:7428)
	at android.view.View.access$3600(View.java:813)
	at android.view.View$PerformClick.run(View.java:28495)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)

User actions: 
2022-11-14 14:56:43: SplashScreen created
2022-11-14 14:56:44: SplashScreen resumed
2022-11-14 14:56:45: SplashScreen paused
2022-11-14 14:56:45: HomeScreen created
2022-11-14 14:56:45: HomeScreen resumed
2022-11-14 14:56:46: SplashScreen destroyed
2022-11-14 14:56:46: HomeScreen paused
2022-11-14 14:56:46: ChatScreen created
2022-11-14 14:56:46: ChatScreen resumed
2022-11-14 14:58:22: ChatScreen paused
2022-11-14 15:00:42: ChatScreen resumed
2022-11-14 15:01:58: ChatScreen paused
2022-11-14 15:01:58: HomeScreen resumed
2022-11-14 15:01:59: ChatScreen destroyed
2022-11-14 15:01:59: HomeScreen paused
2022-11-14 15:02:00: HomeScreen destroyed
2022-11-14 15:03:15: SplashScreen created
2022-11-14 15:03:15: SplashScreen resumed
2022-11-14 15:03:16: SplashScreen paused
2022-11-14 15:03:16: HomeScreen created
2022-11-14 15:03:16: HomeScreen resumed
2022-11-14 15:03:17: SplashScreen destroyed
2022-11-14 15:03:18: HomeScreen paused
2022-11-14 15:03:18: ChatScreen created
2022-11-14 15:03:18: ChatScreen resumed
