$productParent = {Illuminate\Support\Collection} "[{"product_id":"abc6798","price":"100.00","product_name":"Install Rubber","category_id":60,"parent_id":"58"},{"parent_id":"57","name":"Installation"}]"
 proxies = {array[26]} 
 macros = {array[0]} 
 items = {array[2]} 
  0 = {stdClass} 
   product_id = "abc6798"
   price = "100.00"
   product_name = "Install Rubber"
   category_id = {int} 60
   parent_id = "58"
  1 = {stdClass} 
   parent_id = "57"
   name = "Installation"
 escapeWhenCastingToString = false