import java.util.*;
import java.io.*;

public class Main {
	public static Scanner obj = new Scanner(System.in);
	public static PrintWriter out = new PrintWriter(System.out);
    public static int N=(int)1e6+5;
	public static long[] fact=new long[N],Invfact=new long[N];
	public static long mod=1000000007;
	public static long bipow(long x,long y,long mod)
	{
		//binary exponentiation returns x^y % mod
		// x and mod should be co-prime i.e gcd(x,mod)==1
		long ans=1;
		while(y>0)
		{
			if(y%2==1)ans=(ans*x)%mod;
			y=y/2;
			x=(x*x)%mod;
		}
		return ans;
	}
	
	public static void main(String[] args) {
		long[] inv=new long[2001];
		inv[0]=1;
		for(int i=1;i<=2000;i++)inv[i]=bipow(i,mod-2,mod);
		int len = 1;
		while (len-- != 0) {
			int n=obj.nextInt();
			int k=obj.nextInt();
			long[] a=new long[n];
			for(int i=0;i<n;i++)a[i]=obj.nextLong();
			long[] b=new long[n];
			for(int j=0;j<n;j++)
			{
				long val=1;
				int l=j+1;
				for(int i=1;i<(n-j);i++,l++)
				{
					val=(val%mod*(k-1+i)%mod)%mod;
					val=(val%mod*inv[i]%mod)%mod;
					b[l]+=(a[j]%mod*val%mod);
				}
			}
			for(int i=0;i<n;i++)b[i]=(b[i]%mod+a[i]%mod)%mod;
			for(int i=0;i<n;i++)out.print(b[i]+" ");
			out.println();
			
		}
		out.flush();
	}
}