<img src=""/>

ââ

âœ¦ğ“ğ“ªğ“¶ğ“®âœ¦
âœ§ Full Name âœ§
âœ§ Nicknames âœ§
âœ§ Meanings âœ§
âœ§ Pronunciation âœ§

ââ

âœ¦ğ“Ÿğ“®ğ“»ğ“¼ğ“¸ğ“·ğ“ªğ“µâœ¦
âœ§ Identification âœ§
âœ§ Birth âœ§

ââ

âœ¦ğ“¡ğ“®ğ“µğ“ªğ“½ğ“²ğ“¸ğ“·ğ“¼ğ“±ğ“²ğ“¹ğ“¼âœ¦
âœ§ Romantic âœ§
âœ§ Familial âœ§
âœ§ Platonic âœ§

ââ

âœ¦ğ“Ÿğ“®ğ“»ğ“¼ğ“¸ğ“·ğ“ªğ“µğ“²ğ“½ğ”‚âœ¦
desc

âœ§ Likes, Strengths, Goals âœ§
âœ§ Dislikes, Weaknesses, Fears âœ§
âœ§ Secrets, Habits âœ§

ââ

âœ¦ğ“ğ“¹ğ“¹ğ“®ğ“ªğ“»ğ“ªğ“·ğ“¬ğ“®âœ¦
desc
âœ§ Facial Claim âœ§
âœ§ Voice âœ§
âœ§ Hair âœ§
âœ§ Eyes âœ§
âœ§ Body âœ§
âœ§ Misc âœ§

ââ

âœ¦ğ“ğ“«ğ“²ğ“µğ“²ğ“½ğ“²ğ“®ğ“¼âœ¦
âœ§ Occupation âœ§
âœ§ Species âœ§
âœ§ Powers âœ§
âœ§ Talents âœ§

ââ

âœ¦ğ“‘ğ“ªğ“¬ğ“´ğ“°ğ“»ğ“¸ğ“¾ğ“·ğ“­âœ¦
âœ§ Health âœ§
âœ§ Languages âœ§
âœ§ Backstory âœ§

ââ

âœ¦ğ“œğ“²ğ“¼ğ“¬âœ¦
âœ§ Credits âœ§
âœ§ Other Notes âœ§
âœ§ Playlist âœ§

ââ

<img src=""/>