Tutorial: https://youtu.be/uploading...
tools:
1. VNC Viewer : https://www.realvnc.com/en/connect/download/viewer/

Commands:

Step 1: Necessary stuff
------------------------------------------
apt-get update && apt-get install qemu -y
--------------------------------
apt install qemu-utils -y
--------------------------------
apt install qemu-system-x86-xen -y
--------------------------------
apt install qemu-system-x86 -y
--------------------------------
apt install qemu-kvm -y
------------------------------------------
|
|
|
Step 2: Creating the empty image file (Edit name with your OS Version)
<nameIMG> custom name image (customizable), <size> capacity of disks (customizable)
------------------------------------------
qemu-img create -f raw <nameIMG>.img <size>G
------------------------------------------
example: qemu-img create -f raw Windows11.img 30G
|
|
|
Step 3 : Drivers and Windows Download (Input your own link for custom windows server)

Download Drivers for Windows -> https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio
Download Windows			 -> https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server

<linkDRIVER> link download of driver (must end .iso), <linkOS> link download of OS (must end .iso)
<nameDRIVER> name of driver (customizable), <nameISO> name of ISO (customizable)

------------------------------------------
wget -O <nameDRIVER>.iso '<linkDRIVER>'
wget -O <nameISO>.iso '<linkOS>'
------------------------------------------
example:
wget -O virtio-win.iso 'https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/virtio-win-0.1.215-1/virtio-win-0.1.215.iso'
wget -O windows2019.iso 'https://software-download.microsoft.com/download/pr/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso'
|
|
|
Step 4: Check all the files
------------------------------------------
ls
------------------------------------------
|
|
|
Step 5: Virtualize the image
------------------------------------------
qemu-system-x86_64 \
  -m 3G \
  -cpu host \
  -enable-kvm \
  -boot order=d \
  -drive file=<nameISO>.iso,media=cdrom \
  -drive file=<nameIMG>.img,format=raw,if=virtio \
  -drive file=<nameDRIVER>.iso,media=cdrom \
  -device usb-ehci,id=usb,bus=pci.0,addr=0x4 \
  -device usb-tablet \
  -vnc :0 \
------------------------------------------
example:
qemu-system-x86_64 \
  -m 3G \
  -cpu host \
  -enable-kvm \
  -boot order=d \
  -drive file=windows2019.iso,media=cdrom \
  -drive file=windows2019.img,format=raw,if=virtio \
  -drive file=virtio-win.iso,media=cdrom \
  -device usb-ehci,id=usb,bus=pci.0,addr=0x4 \
  -device usb-tablet \
  -vnc :0 \

after '-vnc :0 \' press ENTER twice after pasting

Open VNC, paste the IP and connect
setting everything in OS, after that, exit the VNC and console
reopen the console
|
|
|
Step 6: Compress the image file:
<nameGZ> name of compressed file (customizable)
------------------------------------------
dd if=<nameIMG>.img | gzip -c><nameGZ>.gz
------------------------------------------
|
|
|
Step 7: Hosting the image on droplet
------------------------------------------
apt install apache2
--------------------------------
sudo ufw allow 'Apache'
--------------------------------
cp <nameGZ>.gz /var/www/html/
------------------------------------------

Check if it works with typing : http://YOUR-IP-HERE/<nameGZ>.gz

---------
Credit: Reans Web (https://www.youtube.com/watch?v=wtHBDEl5DIw)