my $fp = open "data.ldr", :r;
my @x = $fp.lines.map(*.split('', :skip-empty));
print(ords(@x[0][1]), "\n");

given (@x[0][0] && @x[0][1]) {
                             when (0 && chr(32)) { print("line type is: 0\n"); }
                             when (1 && chr(32)) { print("line type is: 1\n"); }
                             when (2 && chr(32)) { print("line type is: 2\n"); }
                             when (3 && chr(32)) { print("line type is: 3\n"); }
                             when (4 && chr(32)) { print("line type is: 4\n"); }
                             when (5 && chr(32)) { print("line type is: 5\n"); }
                             default { print("invalid line type"); }
                             }

close($fp);