rednet.open('back')

local goods = {"Chocolate Bars", "Chocolate Berries"}

print('Moss Industries Delivery')
print('--------------------------------')
print('Menu: ')
for i=1, #goods do
    print(i..'. '..goods[i]..'\n')
end
print('\n')

io.write('Item ID: ')
while true do
    product = io.read()
    if tonumber(product) < #goods then
        break
    else
        print('Item not on menu!')
    end
end

io.write("Stacks (Max 9): ")
while true do
    number = io.read()
    if tonumber(number) < 9 then
        break
    else
        print('Too many stacks!')
    end
end

local file = io.open('userdata/name.txt', "rb") -- r read mode and b binary mode
if not file then return nil end
local content = file:read "*a" -- *a or *all reads the whole file
file:close()

print('\n')
print('User: ' .. content)
print("Order: " .. number .. " stacks of " .. tostring(goods[tonumber(product)]))

rednet.broadcast('deliver '..content..' '..product.. ' ' ..number)

