System:
  Host: rodude123s-yoga7 Kernel: 6.1.0-rc8-1-mainline arch: x86_64 bits: 64
    Desktop: KDE Plasma v: 5.26.4 Distro: Arch Linux
Machine:
  Type: Convertible System: LENOVO product: 82QF v: Yoga 7 14ARB7
    serial: <superuser required>
  Mobo: LENOVO model: LNVNB161216 v: SDK0T76463 WIN
    serial: <superuser required> UEFI: LENOVO v: K5CN28WW date: 05/13/2022
Battery:
  ID-1: BAT0 charge: 67.0 Wh (99.6%) condition: 67.3/71.0 Wh (94.8%)
CPU:
  Info: 8-core model: AMD Ryzen 7 6800U with Radeon Graphics bits: 64
    type: MT MCP cache: L2: 4 MiB
  Speed (MHz): avg: 1724 min/max: 1600/4767 cores: 1: 2700 2: 1600 3: 1600
    4: 1600 5: 1600 6: 1600 7: 1397 8: 1600 9: 2700 10: 1600 11: 1600 12: 1600
    13: 1600 14: 1600 15: 1600 16: 1600
Graphics:
  Device-1: AMD Rembrandt [Radeon 680M] driver: amdgpu v: kernel
  Device-2: Luxvisions Innotech Integrated RGB Camera type: USB
    driver: uvcvideo
  Display: wayland server: X.org v: 1.21.1.4 with: Xwayland v: 22.1.5
    compositor: kwin_wayland driver: X: loaded: amdgpu unloaded: modesetting
    dri: radeonsi gpu: amdgpu resolution: 1: 2324x1307 2: 1798x1124
  API: OpenGL v: 4.6 Mesa 22.2.3 renderer: AMD Radeon Graphics (rembrandt
    LLVM 14.0.6 DRM 3.49 6.1.0-rc8-1-mainline)
Audio:
  Device-1: AMD Rembrandt Radeon High Definition Audio driver: snd_hda_intel
  Device-2: AMD ACP/ACP3X/ACP6x Audio Coprocessor driver: snd_pci_acp6x
  Device-3: AMD Family 17h/19h HD Audio driver: snd_hda_intel
  Sound API: ALSA v: k6.1.0-rc8-1-mainline running: yes
  Sound Server-1: PipeWire v: 0.3.61 running: yes
Network:
  Device-1: MEDIATEK MT7922 802.11ax PCI Express Wireless Network Adapter
    driver: mt7921e
  IF: wlan0 state: up mac: 3c:55:76:10:46:8b
  Device-2: Realtek RTL8152 Fast Ethernet Adapter type: USB driver: r8152
  IF: enp52s0f3u1u1u1 state: down mac: d0:c0:bf:2a:ce:92
Bluetooth:
  Device-1: Foxconn / Hon Hai Wireless_Device type: USB driver: btusb
  Report: rfkill ID: hci0 state: up address: see --recommends
Drives:
  Local Storage: total: 476.94 GiB used: 117.64 GiB (24.7%)
  ID-1: /dev/nvme0n1 vendor: Lenovo model: UMIS RPJTJ512MGE1QDY
    size: 476.94 GiB
Partition:
  ID-1: / size: 467.89 GiB used: 117.49 GiB (25.1%) fs: ext4
    dev: /dev/nvme0n1p2
  ID-2: /boot size: 510 MiB used: 153.3 MiB (30.1%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: zram size: 4 GiB used: 1.05 GiB (26.2%) dev: /dev/zram0
Sensors:
  System Temperatures: cpu: 44.5 C mobo: N/A gpu: amdgpu temp: 39.0 C
  Fan Speeds (RPM): N/A
Info:
  Processes: 385 Uptime: 4h 2m Memory: 13.34 GiB used: 11.36 GiB (85.1%)
  Shell: fish inxi: 3.3.23