

:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: not_online.bat Split to call for inline return code.
:: v7.9.8.77 20221114022244 by -JpE-
:::::::::::::::::::::::::::::::::::::::::::::::::::::::

::: RC2
:notonline
if %w% equ 0 goto return
set ino=is NOT Online!

:: I: is bk1
if %w% equ 1 set drv=Backup1
if %w% equ 1 set cpy=%bk1%
if %w% equ 1 goto showmsg

:: X: is bk2
if %w% equ 2 set drv=Seagate7
if %w% equ 2 set cpy=%bk2%
if %w% equ 2 goto showmsg

:: H: is bk3
if %w% equ 3 set drv=Seagate1
if %w% equ 3 set cpy=%bk3%
if %w% equ 3 goto showmsg

:: D: is cps
if %w% equ 4 set drv=Destination Folder
if %w% equ 4 set cpy=%cps%
if %w% equ 4 set /a wipe=3
if %w% equ 4 set /a exit2=4
if %w% equ 4 goto showmsg

:: C: is src
if %w% equ 5 goto fatal

:: else huh?
echo .
echo %sl%
echo        **** Unknown Error #13 ****
echo %sl%
echo .
echo %l1%
set echo An unknown error has occurred
set msg="Would you like to investigate? (y/N): "
choice /c ynocqk /n /t 60 /d n /m %msg%
echo .
if %errorlevel% neq 1 goto return


set /a stop=0
:loop
set /a stop+=1
if %stop% gtr 2 goto return
echo %l1%
echo .
pause
echo .
goto loop


:: C: is src (w==5)
:fatal
set drv=Fatal Error: %oper% Source Folder
set cpy=%src%
set /a wipe=4
set /a exit2=4


:showmsg
echo .
echo %sl%
echo             *** %drv% (%cpy:~1,2%) %ino% ***
echo %sl%
echo .


:return



:: 100% -JpE-


