program hg;
uses crt;

var
    key: char;
    Golongan, pendidikan: string;
    gaji_pokok, tunjangan, total: LongInt;
const
    spr = '=======================================';
procedure hgk();
begin
repeat
    clrscr();
    textColor($00ff00);
    Write('Masukan Golongan Karyawan: ');
    read(Golongan);
    Write('Masukan Pendidikan Karyawan: ');
    read(Pendidikan);
    
if (Golongan = 'a') then
//--awal penggolongan-->
begin
//--awal gol A-->
if  (Pendidikan = 'smk') then
begin
    gaji_pokok := 3000000;
    tunjangan := 200000;
    total := gaji_pokok + tunjangan;
    WriteLn('Gaji Yang didapat adalah = ',total);
end
else
if (Pendidikan ='s1') then
begin
    gaji_pokok := 4000000;
    tunjangan := 3000000;
    total := Gaji_pokok + tunjangan;
    WriteLn('Gaji yang didapat adalah = ',total);
end;
//--akhir gol A-->

//------>
end
else //pengecualian penggolongan
begin
//------>

//--awal gol B-->
if ((Golongan = 'b') and
   (Pendidikan = 'smk')) then
begin
    gaji_pokok :=4000000;
    tunjangan := 3000000;
    total := gaji_pokok + tunjangan;
    WriteLn('Gaji yang didapat adalah = ',total);
end
else
if(Pendidikan = 's1') then
begin
    gaji_pokok := 6000000;
    tunjangan := 5000000;
    total := gaji_pokok + tunjangan;
    writeln('Gaji yang didapat adalah = ', total);
end;
//--akhir gol B-->

//--penutup penggolongan-->
end;
    writeln(spr);
    textcolor($00ffff);
    write('tekan [y] untuk mengulangi', #10, '>>> ');
    read(key);
until key <> 'y';
//--akhir procedure-->
end;

begin
    hgk();
    readln;
end.
