os.loadAPI("./TUtil.lua")
function recList ()
    return {
        {ingredient={name="minecraft:stone",count=1},blood=1000,product={name="bloodmagic:blankslate",count=1}},
        {ingredient={name="bloodmagic:blankslate",count=1},blood=2000,product={name="bloodmagic:reinforcedslate",count=1}},
        {ingredient={name="bloodmagic:reinforcedslate",count=1},blood=5000,product={name="bloodmagic:infusedslate",count=1}},
        {ingredient={name="bloodmagic:infusedslate",count=1},blood=15000,product={name="bloodmagic:demonslate",count=1}},
        {ingredient={name="bloodmagic:demonslate",count=1},blood=30000,product={name="bloodmagic:etherealslate",count=1}},
        {ingredient={name="minecraft:diamond",count=1},blood=2000,product={name="bloodmagic:weakbloodorb",count=1}},
        {ingredient={name="minecraft:redstone_block",count=1},blood=5000,product={name="bloodmagic:apprenticebloodorb",count=1}},
        {ingredient={name="minecraft:gold_block",count=1},blood=25000,product={name="bloodmagic:magicianbloodorb",count=1}},
        {ingredient={name="minecraft:weakbloodshard",count=1},blood=40000,product={name="bloodmagic:masterbloodorb",count=1}},
        {ingredient={name="minecraft:dungeon_metal",count=1},blood=80000,product={name="bloodmagic:archmagebloodorb",count=1}},
        {ingredient={name="minecraft:bucket",count=1},blood=1000,product={name="bloodmagic:life_essence_bucket",count=1}},
        {ingredient={name="minecraft:string",count=1},blood=500,product={name="bloodmagic:soulsnare",count=1}},
        {ingredient={name="minecraft:ender_pearl",count=1},blood=2000,product={name="bloodmagic:teleposerfocus",count=1}},
        {ingredient={name="bloodmagic:teleposerfocus",count=1},blood=10000,product={name="bloodmagic:enhancedteleposerfocus",count=1}},
        {ingredient={name="minecraft:lapis_block",count=1},blood=1000,product={name="bloodmagic:waterscribetool",count=1}},
        {ingredient={name="minecraft:magma_cream",count=1},blood=1000,product={name="bloodmagic:firescribetool",count=1}},
        {ingredient={name="minecraft:ghast_tear",count=1},blood=1000,product={name="bloodmagic:airscribetool",count=1}},
        {ingredient={name="minecraft:obsidian",count=1},blood=1000,product={name="bloodmagic:earthscribetool",count=1}},
        {ingredient={name="minecraft:coal_block",count=1},blood=2000,product={name="bloodmagic:duskscribetool",count=1}},
        {ingredient={name="minecraft:iron_sword",count=1},blood=3000,product={name="bloodmagic:daggerofsacrifice",count=1}},
        {ingredient={name="minecraft:glass_bottle",count=1},blood=4000,product={name="bloodmagic:alchemy_flask",count=1}},
        {ingredient={name="bloodmagic:lavacrystal",count=1},blood=10000,product={name="bloodmagic:activationcrystalweak",count=1}},
        {ingredient={name="bloodmagic:rawdemoniteblock",count=1},blood=10000,product={name="bloodmagic:bleedingedge",count=1}},
    }
end
function getBlood(alt)
    return alt.tanks()[1].amount
end
function recItr()
    return TUtil.mkItr(recList())
end
function findRec(item)
    for rec in recList() do
        if item.name == rec.ingredient.name then
            return rec
        end
    end
    return false
end