using System;

namespace _5._1._2023
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[,] array = new int[n, n];
            Console.WriteLine("a):");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    array[i, t] = 0;
                }
            }


            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    if (i == t)
                    {
                        array[i, t] = 1;
                    }
                }
            }
            Print(array);
            Console.WriteLine();

            Console.WriteLine("b):");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    array[i, t] = 0;
                }
            }


            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    if (n - 1 == t + i)
                    {
                        array[i, t] = 1;
                    }
                }
            }
            Print(array);
            Console.WriteLine();
            Console.WriteLine("v):");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    array[i, t] = 0;
                }
            }


            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    if (t == i)
                    {
                        array[i, t] = 1;

                    }
                    if (t > i)
                    {
                        array[i, t] = 0;
                    }
                    if (t < i)
                    {
                        array[i, t] = 2;
                    }
                }
            }
            Print(array);
            Console.WriteLine();
            Console.WriteLine("g):");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    array[i, t] = 0;
                }
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    if (n - 1 == i + t)
                    {
                        array[i, t] = 1;
                    }
                    if (i + t < n - 1)
                    {
                        array[i, t] = 0;
                    }
                    if (t + i > n - 1)
                    {
                        array[i, t] = 2;
                    }
                }
            }
            Print(array);


        }
        public static void Print(int[,] array)
        {
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    Console.Write(array[i, t]);
                }
                Console.WriteLine();
            }
        }
    }
}
