'''
Операнды арифметического выражения записаны в системе счисления с основанием 21.

12ух9+36𝑦99
В записи чисел переменными х и у обозначены две неизвестные цифры из алфавита
21-ричной системы счисления.
Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 1810 при любом значении у.
Для найденного значения х вычислите частное от деления значения арифметического выражения на 1810 при y = 5 и
укажите его в ответе в десятичной системе счисления.
Основание системы счисления в ответе указывать не нужно.

'''
a = 1*21**4 + 2*21**3 + 9
b = 3*21**4 + 6*21**3 + 9*21 + 9
for x in range(0, 21):
    ok = True
    sx = a+b+x*21
    for y in range(0, 21):
        if (sx + 2*y*21**2) % 1810 != 0:
            ok = False
    if ok:
        print(x, (sx + 2*5*21**2)/1810)
        break