module AoC_2022.Day02

open Util

let lines = System.IO.File.ReadAllLines("../../../Inputs/Day02.txt")

let xy (game : string) =
    let [|u; v|] = game.Split " " |> Array.map (int << char)
    let x, y = u - 65, v - 88
    x, y

let score game =
    let x, y = xy game 
    let a = float ((x - y) mod 3)
    int (1.5 * (a ** 2) - 2.5 * a + 1.0) * 3 + y + 1

Array.map score lines |> Array.sum |> System.Console.WriteLine

let b game =
    let x, y = xy game
    let p = if y = 0 then (x - 1) mod 3 + 88 else (if y = 1 then x + 88 else (x + 1) mod 3 + 88)
    score $"{x + 65 |> char} {char p}"

Array.map b lines |> Array.sum |> System.Console.WriteLine