Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-11 17:22:02 
Device: Samsung SM-M315F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalArgumentException: com.civix.link: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:382)
	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:465)
	at android.app.PendingIntent.getActivity(PendingIntent.java:451)
	at android.app.PendingIntent.getActivity(PendingIntent.java:415)
	at com.google.firebase.messaging.CommonNotificationBuilder.createContentIntent(com.google.firebase:firebase-messaging@@20.2.4:125)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:9)
	at com.google.firebase.messaging.DisplayNotification.handleNotification(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@20.2.4:76)
	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@20.2.4:55)
	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@20.2.4:34)
	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@20.2.4:23)
	at com.google.firebase.messaging.EnhancedIntentService.lambda$processIntent$0$EnhancedIntentService(com.google.firebase:firebase-messaging@@20.2.4:43)
	at com.google.firebase.messaging.EnhancedIntentService$$Lambda$0.run(Unknown Source:6)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.0.0:2)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2023-01-11 16:10:18: SplashScreen created
2023-01-11 16:10:18: SplashScreen resumed
2023-01-11 16:10:20: SplashScreen paused
2023-01-11 16:10:20: HomeScreen created
2023-01-11 16:10:20: HomeScreen resumed
2023-01-11 16:10:21: SplashScreen destroyed
2023-01-11 16:10:22: HomeScreen paused
2023-01-11 16:10:22: ChatScreen created
2023-01-11 16:10:22: ChatScreen resumed
2023-01-11 16:10:24: ChatScreen paused
2023-01-11 16:10:24: BoardScreen created
2023-01-11 16:10:25: BoardScreen resumed
2023-01-11 16:10:28: BoardScreen paused
2023-01-11 16:10:28: WebViewScreen created
2023-01-11 16:10:28: WebViewScreen resumed
2023-01-11 16:10:57: WebViewScreen paused
2023-01-11 16:28:27: WebViewScreen resumed
2023-01-11 16:28:33: WebViewScreen paused
2023-01-11 16:28:33: BoardScreen resumed
2023-01-11 16:28:34: WebViewScreen destroyed
2023-01-11 16:28:35: BoardScreen paused
2023-01-11 16:28:35: WebViewScreen created
2023-01-11 16:28:35: WebViewScreen resumed
2023-01-11 16:28:47: WebViewScreen paused
2023-01-11 16:28:47: BoardScreen resumed
2023-01-11 16:28:48: WebViewScreen destroyed
2023-01-11 16:28:50: BoardScreen paused
2023-01-11 16:39:41: BoardScreen resumed
2023-01-11 16:39:43: BoardScreen paused
2023-01-11 16:39:43: WebViewScreen created
2023-01-11 16:39:43: WebViewScreen resumed
2023-01-11 16:40:08: WebViewScreen paused
2023-01-11 17:19:54: WebViewScreen resumed
2023-01-11 17:19:57: WebViewScreen paused
2023-01-11 17:19:57: BoardScreen resumed
2023-01-11 17:19:58: WebViewScreen destroyed
2023-01-11 17:19:59: BoardScreen paused
2023-01-11 17:19:59: WebViewScreen created
2023-01-11 17:19:59: WebViewScreen resumed
2023-01-11 17:20:48: WebViewScreen paused
