
10:29 <vpeter> [  288.969858@3]- usb 1-1.2: new high-speed USB device number 6 using xhci-hcd
10:29 <vpeter> [  289.071133@3]- usb 1-1.2: config 1 interface 0 altsetting 1 endpoint 0x82 has invalid wMaxPacketSize 0
10:29 <vpeter> [  289.071425@3]- usb 1-1.2: New USB device found, idVendor=eb1a, idProduct=51b2
10:29 <vpeter> [  289.071428@3]- usb 1-1.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
10:29 <vpeter> [  289.071430@3]- usb 1-1.2: Product: MediaTV Pro II
10:29 <vpeter> [  289.071431@3]- usb 1-1.2: Manufacturer: Sundtek
10:29 <vpeter> [  289.071433@3]- usb 1-1.2: SerialNumber: U110714145205
10:29 <vpeter> [  289.098703@3]- usb 1-1.2: Unsupported device

10:29 <vpeter> [  363.537994@0]- INFO: task mediasrv:3637 blocked for more than 120 seconds.
10:29 <vpeter> [  363.538001@0]-       Tainted: G           O    4.9.269 #1
10:29 <vpeter> [  363.538003@0]- "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
10:29 <vpeter> [  363.538006@0]- mediasrv        D    0  3637      1 0x00400201
10:29 <vpeter> [  363.538012@0]- Call trace:
10:29 <vpeter> [  363.538024@0]- [<00000000c3f7e72b>] __switch_to+0xa0/0xc4
10:29 <vpeter> [  363.538031@0]- [<00000000c883fcb6>] __schedule+0x248/0x7e4
10:29 <vpeter> [  363.538035@0]- [<000000006ab09b84>] schedule+0x44/0xac
10:29 <vpeter> [  363.538039@0]- [<00000000879e94c5>] schedule_timeout+0x2fc/0x450
10:29 <vpeter> [  363.538043@0]- [<0000000014c030a9>] wait_for_common+0xc4/0x160
10:29 <vpeter> [  363.538047@0]- [<0000000059d3f3d1>] wait_for_completion_timeout+0x30/0x40
10:29 <vpeter> [  363.538052@0]- [<000000003f290310>] usb_start_wait_urb+0x78/0xe0
10:29 <vpeter> [  363.538055@0]- [<0000000080ded3d8>] usb_control_msg+0xb4/0x110
10:29 <vpeter> [  363.538058@0]- [<00000000b816ee8a>] proc_control+0x310/0x470
10:29 <vpeter> [  363.538061@0]- [<00000000eabf7baf>] usbdev_do_ioctl+0x1744/0x17a0
10:29 <vpeter> [  363.538064@0]- [<00000000c800113f>] usbdev_compat_ioctl+0x38/0x50
10:29 <vpeter> [  363.538070@0]- [<000000002dc92f46>] compat_SyS_ioctl+0x264/0x1070
10:29 <vpeter> [  363.538073@0]- [<000000009d8389b0>] __sys_trace_return+0x0/0x4