import java.io.*;
import java.util.*;

public class Solution {
    public static long pow(long base,long pow){
        if(pow==1){
            return base;
        }
        if(pow==0){
            return 1;
        }
        long halfpow=pow(base,pow/2);
        if(pow%2==0){
            return halfpow*halfpow;
        }
        else{
            return halfpow*halfpow*base;
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            long x=sc.nextLong();
            long y=sc.nextLong();
            long ans=(pow(2,x)+pow(2,y))%(int)(1e9+7);
            System.out.println(ans);
        }
    }
}