

function HOME() 
HADY_PRO = gg.choice({
"حمايه",  
"هيدشوت 45",  
"هيدشوت 30", 
"هيدشوت 10", 
"خروج", 
}, nil, '⁦⁦⁦⁦')
if HADY_PRO == nil then else
if HADY_PRO==1 then BA1() end
if HADY_PRO==2 then BASS1() end
if HADY_PRO==3 then BASS2() end
if HADY_PRO==4 then BASS3() end
if HADY_PRO==5 then exit() end
end 
  PUBGMH = -1
end

function BA1() 
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("620,137,442,967,552;564,058,054,983680",gg.TYPE_QWORD)
gg.refineNumber("620,137,442,967,552",gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288,233,678,981,562,368",gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("635,530,605,756,416;564,058,054,983680",gg.TYPE_QWORD)
gg.refineNumber("635,530,605,756,416",gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288,233,678,981,562,368",gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("578,351,706,144,768;564,058,054,983680",gg.TYPE_QWORD)
gg.refineNumber("578,351,706,144,768",gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288,233,678,981,562,368",gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("565,157,566,611,456;572,854,148,005,888",gg.TYPE_QWORD)
gg.refineNumber("565,157,566,611,456",gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288,233,678,981,562,368",gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("577,252,194,516,992;288,233,678,981,562,368",gg.TYPE_QWORD)
gg.refineNumber("577,252,194,516,992",gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288,233,678,981,562,368",gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("572,854,148,005,888;564,058,054,983,680", gg.TYPE_QWORD)  
gg.refineNumber("572,854,148,005,888", gg.TYPE_QWORD)  
gg.getResults(50000)  
gg.editAll("288,233,678,981,562,368", gg.TYPE_QWORD) 
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134914;131330",gg.TYPE_DWORD)
gg.refineNumber("134914",gg.TYPE_DWORD)
gg.getResults(5000)
gg.editAll("84,149,249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134658;135682",gg.TYPE_DWORD)
gg.refineNumber("134658",gg.TYPE_DWORD)
gg.getResults(5000)
gg.editAll("84,149,249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("196867;134658",gg.TYPE_DWORD)
gg.refineNumber("196867",gg.TYPE_DWORD)
gg.getResults(5000)
gg.editAll("84,149,249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("131842;144387",gg.TYPE_DWORD)
gg.refineNumber("131842",gg.TYPE_DWORD)
gg.getResults(5000)
gg.editAll("84,149,249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("144387;262403",gg.TYPE_DWORD)
gg.refineNumber("144387",gg.TYPE_DWORD)
gg.getResults(5000)
gg.editAll("84,149,249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134914;262,403", gg.TYPE_DWORD)
gg.refineNumber("262,403", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("84,149,249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134914;144387", gg.TYPE_DWORD)
gg.refineNumber("144387", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("84,149,249", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134914;133890", gg.TYPE_DWORD)
gg.refineNumber("133890", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("84,149,249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("131,328;131,590", gg.TYPE_DWORD)
gg.refineNumber("131,590", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("84,149,249", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134402;84,149,249", gg.TYPE_DWORD)
gg.refineNumber("134402", gg.TYPE_DWORD)
gg.getResults(98573)
gg.editAll("67175425", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("133634;134914", gg.TYPE_DWORD)
gg.refineNumber("133634", gg.TYPE_DWORD)
gg.getResults(62947)
gg.editAll("67175425", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("133378;134914", gg.TYPE_DWORD)
gg.refineNumber("133378", gg.TYPE_DWORD)
gg.getResults(51948)
gg.editAll("67175425", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("133634;134658", gg.TYPE_DWORD)
gg.refineNumber("133634", gg.TYPE_DWORD)
gg.getResults(92664)
gg.editAll("84149249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134658;134658", gg.TYPE_DWORD)
gg.refineNumber("134658", gg.TYPE_DWORD)
gg.getResults(101)
gg.editAll("84149249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("65535;4096;16384::128", gg.TYPE_DWORD)
gg.refineNumber("65535", gg.TYPE_DWORD)
gg.getResults(101)
gg.editAll("84149249", gg.TYPE_DWORD)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134914;262,403", gg.TYPE_DWORD)
gg.refineNumber("262,403", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("84149249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134914;144387", gg.TYPE_DWORD)
gg.refineNumber("144387", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("84149249", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134914;133890", gg.TYPE_DWORD)
gg.refineNumber("133890", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("84149249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("131,328;131,590", gg.TYPE_DWORD)
gg.refineNumber("131,328", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("84149249", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(";Remaining", gg.TYPE_WORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(";HADYPRO", gg.TYPE_WORD)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(";Eliminations", gg.TYPE_WORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll(";ANTIBAN", gg.TYPE_WORD)
gg.clearResults()
gg.alert("تم تفعيل الحمايه") 
end


function BASS1() 
gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(100)

gg.editAll("90;60", gg.TYPE_FLOAT)

gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

 gg.searchNumber("69.5;35;33", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

 gg.getResults(6)

 gg.editAll("90;70;50", gg.TYPE_FLOAT)

gg.toast("هيدشوت50")   
end

function BASS2() 
gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(100)

gg.editAll("60;40", gg.TYPE_FLOAT)

gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

 gg.searchNumber("69.5;35;33", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

 gg.getResults(6)

 gg.editAll("60;50;40", gg.TYPE_FLOAT)

gg.toast("هيدشوت30")   
end

function BASS3() 

gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(100)

gg.editAll("40;20", gg.TYPE_FLOAT)

gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

 gg.searchNumber("69.5;35;33", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

 gg.getResults(6)

 gg.editAll("40;30;20", gg.TYPE_FLOAT)

gg.toast("هيدشوت10")   
end



function exit()
print("\n المطور\n @me_hadypro")
gg.setVisible(true)
os.exit()
end


while true do
  if gg.isVisible(true) then
    PUBGMH = 1
    gg.setVisible(false)
  end
  gg.clearResults()
  if PUBGMH == 1 then
    HOME()
  end
end