["jawabanKiri"]=>
  array(3) {
    [0]=>
    string(28) "<p>1. 1 Porsi Siomay<br></p>"
    [1]=>
    string(29) "<p>2. 1 Porsi Batagor<br></p>"
    [2]=>
    string(34) "<p>3. 1 Porsi Bakso Cuanki<br></p>"
  }
  ["lstJawaban"]=>
  array(3) {
    [0]=>
    string(1) "1"
    [1]=>
    string(1) "3"
    [2]=>
    string(1) "2"
  }
  ["nilai"]=>
  array(3) {
    [0]=>
    string(3) "100"
    [1]=>
    string(3) "100"
    [2]=>
    string(3) "100"
  }
  ["jawabanKanan"]=>
  array(5) {
    [0]=>
    string(26) "<p>A. Rp. 10.000,-<br></p>"
    [1]=>
    string(33) "<p>B. Rp. 12.000,-<br></p><p></p>"
    [2]=>
    string(33) "<p>C. Rp. 16.000,-<br></p><p></p>"
    [3]=>
    string(33) "<p>D. Rp. 18.000,-<br></p><p></p>"
    [4]=>
    string(33) "<p>E. Rp. 20.000,-<br></p><p></p>"
  }