<?php
add_action('plugins_loaded', function(){
    // put your function here
    add_action( 'woocommerce_before_quantity_input_field', 'wpdd_add_qty_btn_minus' );
    /**
     * Add "-" quantity button.
     */
    function wpdd_add_qty_btn_minus() { ?>
        <input type="button" value="-" class="qty_button minus" />
    <?php }

    add_action( 'woocommerce_after_quantity_input_field', 'wpdd_add_qty_btn_plus' );
    /**
     * Add "-" quantity button.
     */
    function wpdd_add_qty_btn_plus() { ?>
        <input type="button" value="+" class="qty_button plus" />
    <?php }
}, 99);
?>