

:::::::::::::::::::::::::::::::::::::::::::::::
:: ErrorHandling.bat by -JpE- 20220628231816 ::
:::::::::::::::::::::::::::::::::::::::::::::::

:: Module under ongoing dev as needed.
set ver=8.0.3.07 20221104054404 by -JpE-
set txt=Backup
if %r3v3rs3% equ 2 set txt=RESTORE
echo .
echo %l1%
echo .   ErrorCode version: %ver%
echo %l1%
echo ** AN ERROR OCCURRED IN THE %oper% %txt% Operation. **
echo %l1%
echo .

if not exist %test% goto drive
if %where% gtr 5 goto fatal



::  DEVELOPING (as needed)
::  echo if %where% equ 1 thru 4 then blah blah bla
:unhandled
time /t
echo An unhandled exception has occurred
echo in the copy-subs some "where:"
echo .
echo where==%where%
echo .
pause
echo .
goto next



:drive
echo %l2%
echo .
echo " >>===> UNLOCK BITLOCKER for D:\ AND TRY AGAIN."
echo .

:: v7.9.7.xx rote mods
set msg="Are you ready to try again? (y/N): "
choice /c yn /n /t 45 /d n /m %msg%
echo .
echo %l2%

if %errorlevel% neq 2 set /a exit2=5
goto next


:: Fatal Error! ** if %where% equ 6 **
:fatal
echo %l2%
echo .
echo %sl%
echo            **  "FATAL ERROR: #"%where% <-===<< **
echo           **** "copies_backups.bat" Can't be Found! ****
echo %sl%
echo .
pause
echo .
echo %l2%

set /a exit2=6
goto next


:okay
echo .
echo %sl%
echo          ****  Operation(s) Cancelled by: %ruser%  ****
echo %sl%
echo .
echo %l1%
 

:next


:: 100% -JpE-



