	-- через сеттер и геттер
	-- получения размера спрайта\go в px с учётом скейла
	go.width = 300 -- default: #sprite
	
	go.width = {"#sprite", 300}
	
	-- установка размера всем перечисленым спрайтам. Спорный функционал.
	go.width = {{"#sprite", "#sprite1"}, 300}

	-- получение размера всех перечисленых спрайтов в таблицу. Спорный функционал.
	go.width = {{"#sprite", "#sprite1"}}

	-------------------------------------------------------------
	-- через функции
	-- получения размера спрайта\go в px с учётом скейла
	go.width() 
	--> 100

	go.width("#sprite1") 
	--> 200

	-- получение размера всех перечисленых спрайтов в таблицу. Спорный функционал.
	local foo = go.width({"#sprite", "#sprite1"})
	--> foo = {"#sprite":100, "#sprite1":200}
	-- print(foo["#sprite"]) -->100

	-- установка размера спрайта
	go.width("#sprite", 150)

	-- установка размера всем перечисленым спрайтам. Спорный функционал.
	go.width({"#sprite", "#sprite1"}, 150)