<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microso=
ft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html charset=3DUTF-8"=
 />
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1">
    <meta name=3D"color-scheme" content=3D"light dark">
    <meta name=3D"supported-color-schemes" content=3D"light dark">

    <!--FONTS-->
    <!--[if !mso]-->
    <style type=3D"text/css">
        @import url('https://fonts.googleapis.com/css2?family=3DPoppins:wgh=
t@400;600;700&display=3Dswap');
        @import url('https://fonts.googleapis.com/css2?family=3DWork+Sans:w=
ght@300;400;700&display=3Dswap');
        @import url('https://chirp.media.chewy.cloud/email/transactional/ch=
ewy/pre-brand/fonts/Gordita-Regular.woff2');
        @import url('https://chirp.media.chewy.cloud/email/transactional/ch=
ewy/pre-brand/fonts/Gordita-Bold.woff2');
    </style>
    <!--<![endif]-->

    <!--[if mso]>
    <style>body,table tr,table td,a, span {  font-family:Verdana,Tahoma,Hel=
vetica,sans-serif !important;  }</style>
    <![endif]-->

    <style type=3D"text/css">
        /*POPPINS REG*/
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgF=
VrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U=
+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,=
 U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /*POPPINS SEMI BOLD*/
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgF=
VrLEj6Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U=
+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,=
 U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /*POPPINS BOLD*/
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgF=
VrLCz7Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U=
+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,=
 U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /*WORK SANS LIGHT*/
        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/worksans/v9/QGYsz_wNahGAdq=
Q43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U=
+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,=
 U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*WORK SANS REG*/
        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/worksans/v9/QGYsz_wNahGAdq=
Q43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U=
+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,=
 U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*WORK SANS BOLD*/
        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/worksans/v9/QGYsz_wNahGAdq=
Q43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U=
+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,=
 U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*GORDITA*/
        @font-face {
            font-family: 'Gordita';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://chirp.media.chewy.cloud/email/transactional/ch=
ewy/pre-brand/fonts/Gordita-Regular.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U=
+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,=
 U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*GORDITA BOLD*/
        @font-face {
            font-family: 'Gordita';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://chirp.media.chewy.cloud/email/transactional/ch=
ewy/pre-brand/fonts/Gordita-Bold.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U=
+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,=
 U+2212, U+2215, U+FEFF, U+FFFD;
        }

    </style>

    <!--EMAIL STYLES-->
    <style type=3D"text/css">
        /* Standard CSS */
        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
        }

        a {text-decoration: none;}

        * {-webkit-text-size-adjust: none;}

        body {
            margin: 0 auto!important;
            padding: 0px!important;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        html, body {
            margin: 0px;
            padding: 0px!important;
        }

        table, td, th {
            border-collapse: collapse;
            border-spacing: 0px;
        }
        div, p, a, li, td { -webkit-text-size-adjust: none; }

        * { -webkit-text-size-adjust: none; }

        img { display: block!important; }

        div{
            margin: 0!important;
            padding: 0!important;
        }

        .address a{
            color:#121212 !important;
            text-decoration: none !important;
        }

        :root{
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        /*GOOGLE/OWA TARGETING FOR CALENDAR LINKS*/
        u ~ div .gmail-hide {
            display: none !important;
            width: 0px !important;
            min-width:0px !important;
            height: 0px !important;
            padding: 0px 0px 0px 0px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
        }
        .links a:visited{
            color: #1C49C2!important;
        }
        a [href*=3D"mailto"]{
            color: #1C49C2!important;
        }
        u ~ div .gmail-show {
            display:block!important;
        }
        [class=3D"x_owa-hide"]{
            display:none!important;
        }
        [class~=3D"x_owa-show"]{
            display:block!important;
        }
    </style>
    <!--MEDIA QUERY MOBILE-->
    <style>
        @media screen and (max-width: 480px) {
            .scale {
                width: 100%!important;
                min-width: 1px!important;
                max-width: 480px!important;
                height: auto!important;
                max-height: none!important;
            }
            .block {
                display:block!important;
                line-height:18px!important;
            }
            .center{
                margin:0 auto!important;
                text-align:center!important;
                display:block!important;
            }
            .box90{
                width:90%!important;
                min-width:90%!important;
            }
            .box95{
                width:95%!important;
                min-width:95%!important;
            }
            .container{
                width:95%!important;
                min-width:95%!important;
            }
            .box50 {
                width: 50%!important;
                min-width: 50%!important;
            }
            .price-mobile,.show-details {
                height: auto!important;
                font-size: 14px!important;
                overflow: visible!important;
                width: 100%!important;
                line-height: 16px!important;
            }
            .show20 {
                height: 20px!important;
                font-size: 20px!important;
                overflow: visible!important;
                width: auto!important;
                line-height: 20px!important;
            }
            .show50 {
                height: auto!important;
                font-size: 14px!important;
                overflow: visible!important;
                width: auto!important;
                line-height: 16px!important;
            }
            .headline {
                font-size: 28px!important;
                line-height: 35px!important;
            }
            .headline a{
                font-family:'Poppins',Verdana,Tahoma,Helvetica,sans-serif;
                font-size:36px;
                color:#121212 !important;
                font-weight: 700;
            }
            .hide {
                display: none!important;
                width: 0px!important;
                min-width:0px!important;
                height: 0px!important;
                padding: 0px 0px 0px 0px!important;
                overflow: hidden!important;
                font-size: 0px!important;
                line-height: 0px!important;
            }
            .center{
                text-align: center!important;
            }

            .petImage{
                height: 230px!important;
                line-height: 230px!important;
                max-height: 230px!important;
                min-height: 160px!important;
            }
            .cta-cwav-inverse{
                line-height: 20px!important;
            }

            .cwav-pet-icon{
                width:87px!important;
            }
            .cwav-pet-icon-bg{
                width: 204px!important;
                height: 110px!important;
            }
            .cwav-pet-icon-container{
                width:110px!important;
                height: 110px!important;
            }

            .fullBanner{
                height: 0px!important;
                line-height: 0px!important;
                display: none!important;
            }

            .mobileBanner{
                display:block !important;
                overflow: visible !important;
                float: none !important;
                height: auto!important;
                max-height:inherit !important;
                line-height: auto !important;
                margin-top:0px !important;
                visibility:inherit !important;

            }
        }

        /*DARK MODE*/
        @media (prefers-color-scheme: dark ) {

            .background { background: #555555 !important; }

            .container { background: #000000 !important; }

            .links a { color: #5282FF !important; }

            .links a:visited{ color: #5282FF !important; }

            .logo-light{ display:none!important;height:0!important; }

            .logo-dark{ display:block !important; overflow: visible !import=
ant; float: none !important; max-height:inherit !important; line-height: au=
to !important; margin-top:0px !important; visibility:inherit !important;}

            .icon-light{ display:none!important; }

            .icon-dark{ display:block !important; overflow: visible !import=
ant; float: none !important; max-height:inherit !important; line-height: au=
to !important; margin-top:0px !important; visibility:inherit !important;}

            .cta, .owa-hide { color: #f2f2f2!important; background-color: #=
5282FF!important; background: #5282FF!important; border: 1px solid #5282FF!=
important; }

            .cta-care { color: #5136B0 !important; background-color:#D8D7FF=
!important; background:#D8D7FF!important; border: 1px solid #D8D7FF!importa=
nt;}

            .cta-inverse, .cta-cwav-inverse { color:#5282FF !important; bac=
kground-color: #000000 !important; background: #000000 !important; border: =
1px solid #5282FF !important; }

            .copy { color: #f2f2f2 !important; }

            .headline, .headline a, .sub-head, .price, .price-mobile { colo=
r: #ffffff !important; }

            .border { border-top: 2px solid #555555 !important; }
        }

        [data-ogsc] .background { background: #555555 !important; }

        [data-ogsc] .container { background: #000000 !important; }

        [data-ogsc] .links { color: #5282FF !important; }

        [data-ogsc] .logo-light{ display:none!important; }

        [data-ogsc] .logo-dark{ display:block !important; overflow: visible=
 !important; float: none !important; max-height:inherit !important; line-he=
ight: auto !important; margin-top:0px !important; visibility:inherit !impor=
tant;}

        [data-ogsc] .icon-light{ display:none!important; }

        [data-ogsc] .icon-dark{display:block !important; overflow: visible =
!important; float: none !important; max-height:inherit !important;line-heig=
ht: auto !important; margin-top:0px !important; visibility:inherit !importa=
nt;}

        [data-ogsc] .cta, [data-ogsc] .cta a { color: #000000 !important; b=
ackground-color: #5282FF !important; border: 1px solid #5282FF !important; =
}

        [data-ogsc] .cta-care, [data-ogsc] .cta-care a { color: #5136B0 !im=
portant; background-color: #D8D7FF !important; background: #D8D7FF !importa=
nt; border: 1px solid #D8D7FF !important; }

        [data-ogsc] .copy { color: #f2f2f2 !important; }

        [data-ogsc] .headline, [data-ogsc] .headline a, [data-ogsc] .sub-he=
ad, [data-ogsc] .price, [data-ogsc] .price-mobile { color: #ffffff !importa=
nt; }

        [data-ogsc] .border { border-top: 2px solid #555555 !important; }

    </style>
    <style>
        /*YAHOO/AOL TARGETING FOR CALENDAR LINKS*/
        .& .yahoo-hide{display:none!important;overflow: hidden!important;}
        .& .yahoo-show{display:block!important;}

        .yahoo-hide{display:none !yahoo;overflow: hidden !yahoo}
        .yahoo-show{display:block !yahoo;}
    </style>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<div width=3D"100%" style=3D"display:none;font-size:0px;color:#eeeeee;line-=
height:1px;text-align:center;opacity:0;overflow:hidden;max-height:0px;max-w=
idth:0px;">
    Welcome to the Chewy family!
</div><body class=3D"body" style=3D"padding:0">
<!--[if (gte mso 9)|(IE)]><table role=3D"presentation" align=3D"center" cel=
lpadding=3D"0" cellspacing=3D"0" border=3D"0" bgcolor=3D"#f2f2f2" width=3D"=
100%" style=3D"width:100%;background:#f2f2f2;"><tr><td><![endif]-->
<table role=3D"presentation" border=3D"0" align=3D"center" width=3D"100%" c=
ellpadding=3D"0" cellspacing=3D"0" class=3D"background" bgcolor=3D"#f2f2f2"=
 style=3D"width:100%;margin:0 auto;background:#f2f2f2;">
    <tr><td height=3D"20" style=3D"mso-line-height-rule:exactly;line-height=
:20px;height:20px;">&nbsp;</td></tr>
<tr>
    <td align=3D"center">
        <!--[if (gte mso 9)|(IE)]><table role=3D"presentation" align=3D"cen=
ter" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600" style=
=3D"width:600px;"><tr><td><![endif]-->
        <table role=3D"presentation" class=3D"container" border=3D"0" align=
=3D"center" width=3D"600" bgcolor=3D"#fffffe" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px;margin:0 auto;">
            <tr><td height=3D"20" style=3D"mso-line-height-rule:exactly;lin=
e-height:20px;height:20px;">&nbsp;</td></tr>
            <tr>
                <td align=3D"center">
                    <table role=3D"presentation" class=3D"box90" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" width=3D"560" style=
=3D"width:560px;margin:0 auto;">
                        <tr>
                            <td align=3D"center">
                                <a href=3D"http://email-sendgrid-deep-linki=
ng.chewy.com/uni/ls/click?upn=3DKKUimVW8gwbD3urnlLRrqM-2Fhb9ftScnAEht2BuQdv=
mp3PgVV7HpZM12nTHPmxFj7S-2FDdEbTdPGHRReTRtrEtXIND1H5g5ZvzPD1mR-2B-2B2wfj9bc=
1rHUVg5qWp5G132t6B8-2BCjcHkdvh8-2Fynu5O033vQ-3D-3D666X_wpfHgcU-2Fr2ZnBbdHyT=
TQi2ZxZgXiVSZ0zsYSlURT3zzeFfHXcxVvS5wcinycRWrJeLKzStrNEk5XXyjmZ3mwSQ1urNEZg=
aFzVk-2BEElmKnraFir25EpAKS53Me7k9g0-2BkRw89xjeEpAoFHfwWQUWhzjp4sBrwGvYNhLLb=
VyeLksk-2B3TOGuAKj-2BF03Z2SQmFqEvoU0ICvcmRzi0mZbaq2yZuTAc7y-2BrN-2F3kiKA9J-=
2FH-2BzTIUlMUqLQlLTpHrNh0kYcO" universal=3D"true" target=3D"_blank" style=
=3D"text-decoration:none;outline:0;">
                                    <img class=3D"logo-light" style=3D"disp=
lay: block;width:150px;" src=3D"https://chirp.media.chewy.cloud/email/trans=
actional/chewy/pre-brand/logos/logo-chewy-color-light.png" width=3D"150" bo=
rder=3D"0" alt=3D"Chewy.com" />

                                        <!--[if !mso]><! -->
                                        <img class=3D"logo-dark" style=3D"d=
isplay:none; overflow:hidden;max-height:0px; line-height:0px; visibility:hi=
dden;width:150px" width=3D"150px" src=3D"https://chirp.media.chewy.cloud/em=
ail/transactional/chewy/pre-brand/logos/logo-chewy-color-dark.png" border=
=3D"0" alt=3D"Chewy.com" />
                                        <!--<![endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td height=3D"20" style=3D"mso-line-height-rule:exactly;lin=
e-height:20px;height:20px;">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr><!----><tr>
    <td align=3D"center">
        <!--[if (gte mso 9)|(IE)]><table role=3D"presentation" align=3D"cen=
ter" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600" style=
=3D"width:600px;"><tr><td><![endif]-->
        <table role=3D"presentation" class=3D"container" border=3D"0" align=
=3D"center" width=3D"600" bgcolor=3D"#fffffe" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px;margin:0 auto;background:#fffffe">
            <tr>
                <td align=3D"center">
                    <table role=3D"presentation" class=3D"box90" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" width=3D"560" style=
=3D"width:560px;margin:0 auto;">
                            <tr>
                                <td align=3D"center">
                                    <table role=3D"presentation" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" width=3D"100%" styl=
e=3D"width:100%;margin:0 auto;">
                                            <tr><td height=3D"20" style=3D"=
mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;</td></tr=
>
                                        <tr>
                                                    <td class=3D"headline" =
align=3D"center" style=3D"font-family: 'Poppins',Verdana,Tahoma,Helvetica,s=
ans-serif; font-size: 36px; font-style: normal; font-weight: 400; line-heig=
ht: 40px;color:#121212;text-align: center">
                                                        <strong>Thanks for =
creating a Chewy&nbsp;account!</strong>
                                                    </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center">
                                    <table role=3D"presentation" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" width=3D"100%" styl=
e=3D"width:100%;margin:0 auto;">
                                            <tr><td height=3D"20" style=3D"=
mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;</td></tr=
>
                                        <tr>
                                                    <td class=3D"copy" alig=
n=3D"center" style=3D"font-family: 'Work Sans',Verdana,Tahoma,Helvetica,san=
s-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height=
: 20px;color:#4d4d4d;text-align: center">
                                                        Welcome to the Chew=
y family! Sign in with your email address and password&nbsp;anytime.
                                                    </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
                <tr><td height=3D"20" style=3D"mso-line-height-rule:exactly=
;line-height:20px;height:20px;">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr><tr>
    <td align=3D"center">
        <!--[if (gte mso 9)|(IE)]><table role=3D"presentation" align=3D"cen=
ter" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600" style=
=3D"width:600px;"><tr><td><![endif]-->
        <table role=3D"presentation" class=3D"container" border=3D"0" align=
=3D"center" width=3D"600" bgcolor=3D"#fffffe" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px;margin:0 auto;">
            <tr>
                <td align=3D"center">
                    <table role=3D"presentation" class=3D"box90" border=3D"=
0" align=3D"center" width=3D"560" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"width:560px;margin:0 auto;">
                        <tr><td height=3D"0" style=3D"mso-line-height-rule:=
exactly;line-height:0px;height:0px;">&nbsp;</td></tr>
                        <tr>
                            <td align=3D"center">
                                <div>
                                    <!--[if mso]>
                        <v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:v=
ml" xmlns:w=3D"urn:schemas-microsoft-com:office:word" href=3D"https://www.c=
hewy.com/app/account" target=3D"_blank" style=3D"height:45px;v-text-anchor:=
middle;width:206px;font-weight:bold;" arcsize=3D"63%" class=3D"cta" strokec=
olor=3D"#1C49C2" fillcolor=3D"#1C49C2">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                                    <a href=3D"http://email-sendgrid-deep-l=
inking.chewy.com/uni/ls/click?upn=3DKKUimVW8gwbD3urnlLRrqKZVxtIs8gOec7EWYts=
g2yfWn2CSQ5Q2N1-2F-2FUIBxLTm9uuCo_wpfHgcU-2Fr2ZnBbdHyTTQi2ZxZgXiVSZ0zsYSlUR=
T3zzeFfHXcxVvS5wcinycRWrJjFOhGkK3klZrYvHwgh8DQAwHkXLjWKa-2FmhHRF0lYZdK-2BQ8=
EZkaM9uIqjGo7AFTk2ViiL4RR7xluuKvvvF9lVLnGk9RVUO1LDco819xOfeaJJf7A91aYqioAox=
XKttq5lasqc1qpW6Hfbr7RDXse66Y8fJNjEFHqKt5RNROzb3vVAKW0zv7SO10KLcd6DQwm1" cl=
ass=3D"cta" width=3D"206" target=3D"_blank" universal=3D"true" style=3D"bac=
kground-color:#1C49C2;color:#fffffe;display:inline-block;font-family: 'Popp=
ins',Verdana,Tahoma,Helvetica,sans-serif;font-size:14px;line-height:45px;te=
xt-align:center;text-decoration:none;width:206px;-webkit-text-size-adjust:n=
one;border:1px solid #1C49C2; border-radius:25px; font-weight:bold;">Sign I=
n</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                        <tr><td height=3D"20" style=3D"mso-line-height-rule=
:exactly;line-height:20px;height:20px;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
<tr><td height=3D"20" style=3D"mso-line-height-rule:exactly;line-height:20p=
x;height:20px;">&nbsp;</td></tr>
<tr>
    <td align=3D"center">
        <!--[if (gte mso 9)|(IE)]><table role=3D"presentation" align=3D"cen=
ter" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600" style=
=3D"width:600px;"><tr><td><![endif]-->
        <table role=3D"presentation" class=3D"container" border=3D"0" align=
=3D"center" width=3D"600" bgcolor=3D"#fffffe" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px;margin:0 auto;">
            <tr><td height=3D"20" style=3D"mso-line-height-rule:exactly;lin=
e-height:20px;height:20px;">&nbsp;</td></tr>
                        <tr>
                <td align=3D"center">
                    <table role=3D"presentation" class=3D"box90" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" width=3D"560" style=
=3D"width:560px;margin:0 auto;">
                        <tr>
                            <td class=3D"sub-head" align=3D"center" style=
=3D"font-family:'Poppins',Verdana,Tahoma,Helvetica,sans-serif;font-size:24p=
x;color:#121212; font-weight: 700;">
                                Need Help?
                            </td>
                        </tr>
                        <tr>
                            <td class=3D"copy" align=3D"center" style=3D"fo=
nt-family: 'Work Sans', Verdana,Tahoma,Helvetica,sans-serif; font-size: 14p=
x; font-style: normal; font-weight: 400; line-height: 20px; text-align: cen=
ter;color:#666666;">
                                        We=E2=80=99re here for you 24/7.


                            </td>
                        </tr>
                        <tr>
                            <td align=3D"center" style=3D"text-align: cente=
r; vertical-align:middle;">
                                <!--[if (gte mso 9)|(IE)]><table width=3D"4=
00" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=
=3D"width:400px"><tr><td width=3D"170" valign=3D"top"><![endif]-->
                                <div align=3D"center" style=3D"width:220px;=
display: inline-block; vertical-align: top;">
                                    <table role=3D"presentation" width=3D"1=
00%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
                                        <tr>
                                            <td align=3D"center">
                                                <table role=3D"presentation=
" class=3D"footer-call" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" al=
ign=3D"center" width=3D"200" style=3D"margin:0 auto;width: auto!important;m=
ax-width: 200px;text-align: center;">

                                                    <tr><td height=3D"20" s=
tyle=3D"mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;<=
/td></tr>
                                                    <tr>
                                                        <td width=3D"32" st=
yle=3D"width:32px!important;">
                                                            <img style=3D"d=
isplay: block;width:18px;" class=3D"icon-light" width=3D"18" src=3D"https:/=
/chirp.media.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-foo=
ter-call-light.png" border=3D"0" alt=3D"call" />

                                                            <!--[if !mso]><=
! --><img style=3D"display:none; overflow:hidden;max-height:0px; line-heigh=
t:0px; visibility:hidden;width:18px;" class=3D"icon-dark" width=3D"18" src=
=3D"https://chirp.media.chewy.cloud/email/transactional/chewy/pre-brand/ico=
ns/icon-footer-call-dark.png" border=3D"0" alt=3D"call" /><!--[endif]-->
                                                        </td>
                                                        <td style=3D"font-f=
amily: 'Work Sans', Arial, sans-serif; font-size: 14px; font-style: normal;=
 font-weight: 400; line-height: 20px; color:#1C49C2;">
                                                            <a href=3D"tel:=
1-800-672-4399" class=3D"links" style=3D"font-family: 'Work Sans', Verdana,=
Tahoma,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-weig=
ht: 400; line-height: 20px; color:#1C49C2;">1-800-672-4399</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td width=3D=
"170" valign=3D"top"><![endif]-->
                                <div align=3D"center" style=3D"width: 220px=
;display: inline-block; vertical-align: middle;">
                                    <table role=3D"presentation" width=3D"1=
00%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
                                        <tr>
                                            <td align=3D"center">
                                                <table role=3D"presentation=
" class=3D"footer-mail" width=3D"220" cellspacing=3D"0" cellpadding=3D"0" b=
order=3D"0" align=3D"center" style=3D"margin:0 auto;width: auto!important;m=
ax-width: 220px;text-align: center;">
                                                    <tr><td height=3D"20" s=
tyle=3D"mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;<=
/td></tr>
                                                    <tr>
                                                        <td width=3D"32" st=
yle=3D"width:32px;">
                                                            <img style=3D"d=
isplay: block;width:20px;" class=3D"icon-light" width=3D"20" src=3D"https:/=
/chirp.media.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-foo=
ter-email-light.png" border=3D"0" alt=3D"e-mail" />

                                                            <!--[if !mso]><=
! --> <img style=3D"display:none; overflow:hidden;max-height:0px; line-heig=
ht:0px; visibility:hidden;width:20px;" class=3D"icon-dark" width=3D"20" src=
=3D"https://chirp.media.chewy.cloud/email/transactional/chewy/pre-brand/ico=
ns/icon-footer-email-dark.png" border=3D"0" alt=3D"e-mail" /><!--[endif]-->
                                                        </td>
                                                        <td class=3D"links"=
 style=3D"font-family: 'Work Sans', Verdana,Tahoma,Helvetica,sans-serif; fo=
nt-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; col=
or:#1C49C2;">
                                                            <a href=3D"mail=
to:service@chewy.com" class=3D"links" style=3D"font-family: 'Work Sans', Ve=
rdana,Tahoma,Helvetica,sans-serif; font-size: 14px; font-style: normal; fon=
t-weight: 400; line-height: 20px; color:#1C49C2;">service@chewy.com</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table=
><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td height=3D"20" style=3D"mso-line-height-rule:exactly;lin=
e-height:20px;height:20px;">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
<tr><td height=3D"20" style=3D"mso-line-height-rule:exactly;line-height:20p=
x;height:20px;">&nbsp;</td></tr>
<tr>
    <td align=3D"center">
        <!--[if (gte mso 9)|(IE)]><table role=3D"presentation" bgcolor=3D"#=
fffffe" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" s=
tyle=3D"width:600px;"><tr><td><![endif]-->
        <table role=3D"presentation" class=3D"container" border=3D"0" align=
=3D"center" width=3D"600" bgcolor=3D"#fffffe" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px;margin:0 auto;">
            <tr>
                <td align=3D"center" style=3D"text-align: center; vertical-=
align:middle;">
                    <!--[if (gte mso 9)|(IE)]><table width=3D"100%" align=
=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><td width=
=3D"300" valign=3D"top"><![endif]-->
                    <div align=3D"center" style=3D"width:295px;display: inl=
ine-block; vertical-align: top;" class=3D"scale">
                        <table role=3D"presentation" width=3D"100%" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0">
                            <tr>
                                <td align=3D"center" width=3D"50%">
                                    <table role=3D"presentation" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" class=3D"box90" width=3D"145">
                                        <tr><td height=3D"10" style=3D"mso-=
line-height-rule:exactly;line-height:10px;height:10px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align=3D"center">
                                                <img style=3D"display: bloc=
k;width:72px;" class=3D"icon-light" width=3D"72" src=3D"https://chirp.media=
.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-footer-cs-light=
.png" border=3D"0" alt=3D"" />

                                                <!--[if !mso]><! --> <img s=
tyle=3D"display:none; overflow:hidden;max-height:0px; line-height:0px; visi=
bility:hidden;width:72px;" width=3D"72" class=3D"icon-dark" src=3D"https://=
chirp.media.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-foot=
er-cs-dark.png" border=3D"0" alt=3D"" /><!--[endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=3D"copy" align=3D"cen=
ter" style=3D"font-family: 'Poppins',Verdana,Tahoma,Helvetica,sans-serif;co=
lor:#4D4D4D; font-size:16px; font-weight: 600;">
                                                Customer<br/>Service
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align=3D"center" width=3D"50%">
                                    <table role=3D"presentation" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" class=3D"box90" width=3D"145">
                                        <tr><td height=3D"10" style=3D"mso-=
line-height-rule:exactly;line-height:10px;height:10px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align=3D"center">
                                                <img style=3D"display: bloc=
k;width:72px;" class=3D"icon-light" width=3D"72" src=3D"https://chirp.media=
.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-footer-shipping=
-light.png" border=3D"0" alt=3D"" />

                                                <!--[if !mso]><! --><img st=
yle=3D"display:none; overflow:hidden;max-height:0px; line-height:0px; visib=
ility:hidden;width:72px;" width=3D"72" class=3D"icon-dark" src=3D"https://c=
hirp.media.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-foote=
r-shipping-dark.png" border=3D"0" alt=3D"" /><!--[endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=3D"copy" align=3D"cen=
ter" style=3D"font-family: 'Poppins',Verdana,Tahoma,Helvetica,sans-serif;co=
lor:#4D4D4D; font-size:16px; font-weight: 600;">
                                                Free Shipping<br/>on Orders=
 $35+
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width=3D"300" valign=
=3D"top"><![endif]-->
                    <div align=3D"center" style=3D"width: 295px;max-width:3=
00px;display: inline-block; vertical-align: middle;" class=3D"scale">
                        <table role=3D"presentation" width=3D"100%" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0">
                            <tr>
                                <td align=3D"center" width=3D"50%">
                                    <table role=3D"presentation" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" class=3D"box90" width=3D"145">
                                        <tr><td height=3D"10" style=3D"mso-=
line-height-rule:exactly;line-height:10px;height:10px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align=3D"center">
                                                <img style=3D"display: bloc=
k;width:72px;" class=3D"icon-light" width=3D"72" src=3D"https://chirp.media=
.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-footer-heart-li=
ght.png" border=3D"0" alt=3D"" />

                                                <!--[if !mso]><! --> <img s=
tyle=3D"display:none; overflow:hidden;max-height:0px; line-height:0px; visi=
bility:hidden;width:72px;" width=3D"72" class=3D"icon-dark" src=3D"https://=
chirp.media.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-foot=
er-heart-dark.png" border=3D"0" alt=3D"" /><!--[endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=3D"copy" align=3D"cen=
ter" style=3D"font-family: 'Poppins',Verdana,Tahoma,Helvetica,sans-serif;co=
lor:#4D4D4D; font-size:16px; font-weight: 600;">
                                                Happy Pets<br/>Guaranteed
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align=3D"center" width=3D"50%">
                                    <table role=3D"presentation" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" class=3D"box90" width=3D"145"><tr><t=
d height=3D"10" style=3D"mso-line-height-rule:exactly;line-height:10px;heig=
ht:10px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align=3D"center">
                                                <img class=3D"icon-light" s=
tyle=3D"display: block;width:72px;" width=3D"72" src=3D"https://chirp.media=
.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-footer-returns-=
light.png" border=3D"0" alt=3D"" />

                                                <!--[if !mso]><! --><img st=
yle=3D"display:none; overflow:hidden;max-height:0px; line-height:0px; visib=
ility:hidden;width:72px;" width=3D"72" class=3D"icon-dark" src=3D"https://c=
hirp.media.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-foote=
r-returns-dark.png" border=3D"0" alt=3D"" /><!--[endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=3D"copy" align=3D"cen=
ter" style=3D"font-family: 'Poppins',Verdana,Tahoma,Helvetica,sans-serif;co=
lor:#4D4D4D; font-size:16px; font-weight: 600;">
                                                Simple<br/>Returns
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height=3D"10" style=3D"mso-line-height-=
rule:exactly;line-height:10px;height:10px;">&nbsp;</td></tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--=
>
                </td>
            </tr>
            <tr>
                <td align=3D"center">
                    <table role=3D"presentation" class=3D"box90" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" width=3D"560" style=
=3D"width:560px;margin:0 auto;">
                        <tr><td height=3D"20" style=3D"mso-line-height-rule=
:exactly;line-height:20px;height:20px;">&nbsp;</td></tr>
                        <tr><td height=3D"30" class=3D"border" style=3D"mso=
-line-height-rule:exactly;line-height:30px;height:30px;border-top:2px solid=
 #f2f2f2;">&nbsp;</td></tr>
                        <tr>
                            <td align=3D"center">
                                <table role=3D"presentation" cellspacing=3D=
"0" cellpadding=3D"0" border=3D"0" style=3D"margin:0 auto;width:280px;">
                                    <tr>
                                        <td align=3D"center">
                                            <a style=3D"text-decoration: no=
ne;color: #000001;" href=3D"http://email-sendgrid-deep-linking.chewy.com/ls=
/click?upn=3DGLvDduuQqqnmiUiYWGmELd1laiXWTYHW98reT3ZIwG9yOniIaV-2FoVhCu2lPF=
y8GYKFighwXiA4paOYipr0qeXJG0kFkMmHZvJxL0uVrGU2J-2FfnGs88WOYNZIZhYvg8Vg-2ByY=
6O1KivfdfuPg-2FzUNDTBAnJYUolhcUya1-2FCu3rzNU-3Djc_w_wpfHgcU-2Fr2ZnBbdHyTTQi=
2ZxZgXiVSZ0zsYSlURT3zzeFfHXcxVvS5wcinycRWrJCSO5ZoMhe-2B7rNPP0a408CBQaR19DtJ=
t3a9Py4aMSEC03Y8O8hpU3siP8FcObsgDvxiuTUtPVGFGpQo8RhS4TOAelDNRehhDwAdEOaQtWn=
QjbU8A0AXWeukrSId-2FHU988efL6a1XWGuuLssn4lgUXjtsOxTAuF5QyUu4P67Zi3wyBXNQBoo=
QO1SNWYfuUFuuc" target=3D"_blank"><img style=3D"display: block;width:118px;=
border:0px;" width=3D"118" src=3D"https://chirp.media.chewy.cloud/email/tra=
nsactional/chewy/pre-brand/icons/icon-app-store-light.png" border=3D"0" alt=
=3D"Download the Chewy App from the Apple App Store" /></a>
                                        </td>
                                        <td align=3D"center">
                                            <a style=3D"text-decoration: no=
ne;color: #000001;" href=3D"http://email-sendgrid-deep-linking.chewy.com/ls=
/click?upn=3DGLvDduuQqqnmiUiYWGmELd1laiXWTYHW98reT3ZIwG9yOniIaV-2FoVhCu2lPF=
y8GYKFighwXiA4paOYipr0qeXJG0kFkMmHZvJxL0uVrGU2J-2FfnGs88WOYNZIZhYvg8Vg-2ByY=
6O1KivfdfuPg-2FzUNDTBAnJYUolhcUya1-2FCu3rzNU-3DE2hu_wpfHgcU-2Fr2ZnBbdHyTTQi=
2ZxZgXiVSZ0zsYSlURT3zzeFfHXcxVvS5wcinycRWrJWD-2FkXc1YiDaqG7ELLa08LWwdkElylK=
yzVOyWWPD8rRqeOPrfuYsmqgj53IKCzSbAgBHdgcZCxH8bBj5saQiYbGVHDHz4VhW9j6UJhkVkx=
YnjwFA08OqDcIumA4lLfHIGA1u3TkHfY-2BlTfj3IplivzpG4DNkaT8WZlGQmGgWmWw2r0KL73W=
QtYDK1RJH9DHCR" target=3D"_blank"><img style=3D"display: block;width:133px;=
border:0px;" width=3D"133" src=3D"https://chirp.media.chewy.cloud/email/tra=
nsactional/chewy/pre-brand/icons/icon-google-play-light.png" border=3D"0" a=
lt=3D"Download the Chewy App from Google Play" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height=3D"30" style=3D"mso-line-height-rule=
:exactly;line-height:30px;height:30px;">&nbsp;</td></tr>
                        <tr><td height=3D"30" class=3D"border" style=3D"mso=
-line-height-rule:exactly;line-height:30px;height:30px;border-top:2px solid=
 #f2f2f2;">&nbsp;</td></tr>
                        <tr>
                            <td align=3D"center">
                                <table role=3D"presentation" cellspacing=3D=
"0" cellpadding=3D"0" border=3D"0" style=3D"margin:0 auto;width:180px;">
                                    <tr>
                                        <td align=3D"center" width=3D"45">
                                            <a href=3D"http://email-sendgri=
d-deep-linking.chewy.com/ls/click?upn=3DKKUimVW8gwbD3urnlLRrqDFJa4mzUMp5dB-=
2BVb3m7q8Nb-2BjT3eUYLCDkj-2BVOCZbpVt945_wpfHgcU-2Fr2ZnBbdHyTTQi2ZxZgXiVSZ0z=
sYSlURT3zzeFfHXcxVvS5wcinycRWrJeeqBr631Ly3DlwAjZ3HNoSLFzpMChl2Bs0rvaLR1FykA=
lspfQkMUd65-2BjbfQexIR-2BKKJFryO81OsaAitXATV005FvgNlXd4v2ab1k7X2rfziD9cF8Vn=
HU-2F9nfYftfDM0WpYvfWOi3qp7ehezuTXtV68ORofqKDIYW-2F33gZ8ggqXvgWakRAi5u6pImX=
fAhba3" target=3D"_blank" style=3D"text-decoration: none;color:#4d4d4d;bord=
er:0px;"><img style=3D"display: block;width:26px;" width=3D"26" src=3D"http=
s://chirp.media.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-=
social-fb-light.png" border=3D"0" alt=3D"Visit us on Facebook" /></a>
                                        </td>
                                        <td align=3D"center" width=3D"45">
                                            <a href=3D"http://email-sendgri=
d-deep-linking.chewy.com/ls/click?upn=3DXlxhuHNHBxLYG6DSOezIiGAUKHfXm-2F5m-=
2FC-2F2y15pMyIaDAUoAhWfQGzsBbKwPIhSrGxL_wpfHgcU-2Fr2ZnBbdHyTTQi2ZxZgXiVSZ0z=
sYSlURT3zzeFfHXcxVvS5wcinycRWrJreIpe7MO77oacX-2B8Gx33a8K8Dy9YX0HT2gaC4cbPg1=
YOk6jM4tSN0M9MNTAKSV7BlzDQA5Pde02HAv5GNkr6-2FQ5bUK6-2FjeUqRvpZ5RQH4UuDQVNiP=
2Q7WK4DL2T-2BPKjIQQCMuLnQT9o-2FYgxCZUH00mSbyIn-2B5rZLWHb16fJdqAlduAo7eYdF98=
ivkG0QJQg-2F" target=3D"_blank" style=3D"text-decoration: none;color:#4d4d4=
d;border:0px;"><img style=3D"display: block;width:30px;" width=3D"30" src=
=3D"https://chirp.media.chewy.cloud/email/transactional/chewy/pre-brand/ico=
ns/icon-social-tw-light.png" border=3D"0" alt=3D"Follow us on Twitter" /></=
a>
                                        </td>
                                        <td align=3D"center" width=3D"45">
                                            <a href=3D"http://email-sendgri=
d-deep-linking.chewy.com/ls/click?upn=3DKKUimVW8gwbD3urnlLRrqBB5FelksY2xoJs=
zEYdXMJ-2B6-2FAUm2KRcbh4hcIbbGkcO9OmfOFN1-2FmxEUQ2jHdEXag-3D-3DRsAY_wpfHgcU=
-2Fr2ZnBbdHyTTQi2ZxZgXiVSZ0zsYSlURT3zzeFfHXcxVvS5wcinycRWrJW2sheyKCRZPoMUP9=
Nst0tH6aeerrBZbtSHBshv4L0h-2BZidy8fIEI03SCQr4dKBQOYikRICRlavtnGpDY7uMViSfp4=
wYpriNhZMe5seq54m4NMVVpBpNz-2FjnG-2Br29TGednmuwYxWufGl-2FUCOAJiNMprk7dQZLT6=
mzFAGIVAjIcF2S4QOV3wKv9ip-2BxQJ3VZ6C" target=3D"_blank" style=3D"text-decor=
ation: none;color:#4d4d4d;border:0px;"><img style=3D"display: block;width:2=
7px;" width=3D"27" src=3D"https://chirp.media.chewy.cloud/email/transaction=
al/chewy/pre-brand/icons/icon-social-yt-light.png" border=3D"0" alt=3D"Subs=
cribe on YouTube" /></a>
                                        </td>
                                        <td align=3D"center" width=3D"45">
                                            <a href=3D"http://email-sendgri=
d-deep-linking.chewy.com/ls/click?upn=3DKKUimVW8gwbD3urnlLRrqEU5RQfnPQJjA3h=
YP8wPe-2FETJC4SlymPHeVxHl7hdBsKSfHo_wpfHgcU-2Fr2ZnBbdHyTTQi2ZxZgXiVSZ0zsYSl=
URT3zzeFfHXcxVvS5wcinycRWrJZDMA6ELcspaZLblGsbitrYymBwFUbW5ZrSZI9ByldMcEKqH2=
kUK2rqS6KlfjI-2BBRZekxY6RqA3E3f6gO1D11JaReyZnoEQUY5k04aTGcRmytplFscVNfHtc76=
92g8eM4kgqC7vaen46jZzUg-2Fvqg5VJpAbh-2FShmDMYFaxNwc1uTaZuRAGXNlYhjLl6YxCk-2=
B7" target=3D"_blank" style=3D"text-decoration: none;color:#4d4d4d;border:0=
px;">
                                            <img style=3D"display: block;wi=
dth:23px;" width=3D"23" class=3D"icon-light" src=3D"https://chirp.media.che=
wy.cloud/email/transactional/chewy/pre-brand/icons/icon-social-ig-light.png=
" border=3D"0" alt=3D"Follow us on Instagram" />

                                            <!--[if !mso]><! --><img style=
=3D"display:none; overflow:hidden;max-height:0px; line-height:0px; visibili=
ty:hidden;width:23px;" width=3D"23" class=3D"icon-dark" src=3D"https://chir=
p.media.chewy.cloud/email/transactional/chewy/pre-brand/icons/icon-social-i=
g-dark.png" border=3D"0" alt=3D"Follow us on Instagram" /><!--[endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height=3D"20" style=3D"mso-line-height-rule=
:exactly;line-height:20px;height:20px;">&nbsp;</td></tr>
                        <tr>
                            <td class=3D"copy" align=3D"center" style=3D"fo=
nt-family: 'Work Sans',Verdana,Tahoma,sans-serif;font-size: 12px;font-weigh=
t: 400;line-height: 16px;letter-spacing: -0.03em;text-align: center;color:#=
666666;">
                                &copy;2022. All Rights Reserved.
                            </td>
                        </tr>
                        <tr><td height=3D"20" style=3D"mso-line-height-rule=
:exactly;line-height:20px;height:20px;">&nbsp;</td></tr>
                        <tr>
                            <td align=3D"center" style=3D"font-family: 'Wor=
k Sans',Verdana,Tahoma,sans-serif;font-size: 12px;font-weight: 400;line-hei=
ght: 16px;letter-spacing: -0.03em;text-align: center;color:#1C49C2;">
                                <table role=3D"presentation" width=3D"220" =
cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" style=3D"=
margin:0 auto;width:220px;max-width: 220px;text-align: center;">
                                    <tr>
                                        <td align=3D"center" width=3D"50%" =
style=3D"width:50%;">
                                            <a href=3D"http://email-sendgri=
d-deep-linking.chewy.com/ls/click?upn=3DKKUimVW8gwbD3urnlLRrqKZVxtIs8gOec7E=
WYtsg2yccfvXIaZww3bQEBl1MJlr80OgEVOGMRH48Dvd1AIrohaidkdSOI3oPRCZmAi1l2nC81L=
dlDMyGB9l2bCLW0B7bccYQmuxcKMoC-2F2zJbYHS34GmQhiixQkIpjSMSb09SnE-3DlQvD_wpfH=
gcU-2Fr2ZnBbdHyTTQi2ZxZgXiVSZ0zsYSlURT3zzeFfHXcxVvS5wcinycRWrJ8zD1qt3X9I-2F=
f-2F1EGS3TiHkNlQEva2PYzGWioTBxGBO-2Btbeksb9irLsE-2FoNyszvg0A5X4YG1Y9AEa6nls=
cWDOXkM-2F7qQAWMNWO3GBrnc0pPdVUKzij0nkV2Ba9aqvNV21I2suLa7rnpKLqPzBvJCG3xQtY=
DRDQPzhbqc3SZOeDqQiTKMQir4rAVMNFmMAqwpi" class=3D"links" style=3D"text-deco=
ration:none;font-family: 'Work Sans',Verdana,Tahoma,sans-serif;font-size: 1=
2px;font-weight: 400;line-height: 16px;letter-spacing: -0.03em;text-align: =
center;color:#1C49C2;">Terms of Use</a>
                                        </td>
                                        <td align=3D"center" width=3D"5" cl=
ass=3D"links" style=3D"width:5px; text-align: center;text-decoration:none;f=
ont-family: 'Work Sans',Verdana,Tahoma,sans-serif;font-size: 12px;font-weig=
ht: 400;line-height: 16px;letter-spacing: -0.03em;color:#1C49C2;">
                                            |
                                        </td>
                                        <td align=3D"center" width=3D"50%" =
style=3D"width:50%;">
                                            <a href=3D"http://email-sendgri=
d-deep-linking.chewy.com/ls/click?upn=3DKKUimVW8gwbD3urnlLRrqKZVxtIs8gOec7E=
WYtsg2yf9K1Xjg85TRU83GrC5cHPzn4y1u1sMTq6HBB3HiPBJxGbcD9giFVXt-2FQ8AKKWRS3-2=
FVb75OVR7-2B8VPaLLlihmOyYaGEcA59g4Ae1DUm3CFaB5NRu3vn9oZItRxuG0WYhfo-3D5EN9_=
wpfHgcU-2Fr2ZnBbdHyTTQi2ZxZgXiVSZ0zsYSlURT3zzeFfHXcxVvS5wcinycRWrJ0pBp991me=
a4mwt3Wk2LibmSyZCz7aswm3EzV4U-2BJIO-2Ffuf1dXBmmg7LzRDivD3wga2eopnvLjve-2FXm=
sxRfBTafsA6CYYOxERLm4CfyPTC4Ffl4p8mzAOUetrOcEmrnGoJjtwDO3qi1eo9S6G-2FQPi6Jt=
5KNYiEpsyJE1NYgAfPWKoWlwwEMAksT6OFKlxMjdx" class=3D"links" style=3D"text-de=
coration:none;font-family: 'Work Sans',Verdana,Tahoma,sans-serif;font-size:=
 12px;font-weight: 400;line-height: 16px;letter-spacing: -0.03em;text-align=
: center;color:#1C49C2;">Privacy Policy</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr><td height=3D"20" style=3D"mso-line-height-rule=
:exactly;line-height:20px;height:20px;">&nbsp;</td></tr>
                        <tr>
                            <td align=3D"center">
                                <a href=3D"http://email-sendgrid-deep-linki=
ng.chewy.com/uni/ls/click?upn=3DKKUimVW8gwbD3urnlLRrqM-2Fhb9ftScnAEht2BuQdv=
mp3PgVV7HpZM12nTHPmxFj7S-2FDdEbTdPGHRReTRtrEtXIND1H5g5ZvzPD1mR-2B-2B2wfj9bc=
1rHUVg5qWp5G132t6B8-2BCjcHkdvh8-2Fynu5O033vQ-3D-3D2B-R_wpfHgcU-2Fr2ZnBbdHyT=
TQi2ZxZgXiVSZ0zsYSlURT3zzeFfHXcxVvS5wcinycRWrJ6n5xT06J-2BfnSH90gTE53NpJ-2BG=
jSo2LAXDpBlAbzKMxABq-2F30WRF0SUeaRzw22MkCYASQ-2F7h8qTz0GveuknSkiTQij-2Bnb8J=
qWZaOT-2FiZN5mfJimFWpd00fUvY75RbNU-2Fl4ZlRPo6GwYDP3MNk-2BvCnzzPuv05ZfAOoQZA=
y2Nh6Pn41Pei1zl2Z0BXi3HawhAlu" universal=3D"true" target=3D"_blank" style=
=3D"color:#128ced; text-decoration:none;outline:0;">
                                    <img class=3D"logo-light" style=3D"disp=
lay: block; margin: 0px auto;width:100px;" src=3D"https://chirp.media.chewy=
.cloud/email/transactional/chewy/pre-brand/logos/logo-chewy-color-light.png=
" width=3D"100" border=3D"0" alt=3D"Chewy.com" />
                                    <!--[if !mso]><! --> <img class=3D"logo=
-dark" width=3D"100" style=3D"display:none; overflow:hidden;max-height:0px;=
 line-height:0px; visibility:hidden;width:100px;" src=3D"https://chirp.medi=
a.chewy.cloud/email/transactional/chewy/pre-brand/logos/logo-chewy-color-da=
rk.png" border=3D"0" alt=3D"Chewy.com" /><!--[endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td height=3D"40" style=3D"mso-line-height-rule:exactly;lin=
e-height:40px;height:40px;">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
<tr><td height=3D"20" style=3D"mso-line-height-rule:exactly;line-height:20p=
x;height:20px;">&nbsp;</td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<img src=3D"http://email-sendgrid-deep-linking.chewy.com/wf/open?upn=3DY65P=
aDtD-2BrQGh-2B1tje3OAu7r7RlowvHpqPE0-2Fa8KkMJpc8CH2dscQ6f9oPcOOWsGWhN-2FDPU=
zjzgZzEdX4Cz3mPW4-2FGkpRBDLlwDTmz9pOWL8Q7tyly3DiA8-2F-2BJU3Tbpbg10J4Jnc-2Fh=
NgzEQQu5uSFDV41ppz9dx7k1eLevcEdpDyBwX01vJSwfyKiL9J0JCiscE-2Fo4CxUFULAymGKgo=
h-2BYt92uapzvCBLz90hYUTyr-2B5PCEj57ldA0GA9xJr-2FueL7DlTT1OVa7M7NslrLLRNww-3=
D-3D" alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"height:1px !i=
mportant;width:1px !important;border-width:0 !important;margin-top:0 !impor=
tant;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !im=
portant;padding-top:0 !important;padding-bottom:0 !important;padding-right:=
0 !important;padding-left:0 !important;"/></body>
</html>