using System;  
  public class ReverseExample  
   {  
     public static void Main(string[] args)  
      {  
       int  n, reverse=0, rem;           
       Console.Write("Enter a number: ");      
       n= int.Parse(Console.ReadLine());     
       while(n!=0)      
       {      
        rem=n%10;        
        reverse=reverse*10+rem;      
        n/=10;      
       }      
       Console.Write("Reversed Number: "+reverse);       
    }  
  }


///////////////////////////////////////////////////////////////////////////////////
            int counter = 0, sum = 0;
            for (int i = 1; i <= 1000; i++)
            {
                sum = 0;
                for (int j = 1; j <= (0.5 * i); j++)
                {
                    if (i % j == 0)
                    {
                        sum = sum + j;
                    }
                }
                if (sum == i)
                {
                    counter++;
                    Console.WriteLine(i);
                }
            }
            Console.WriteLine("there are {0} perfect numbers", counter);