let input = [
    '3',
    '3',
    '4',
    '5',
    '4',
    '5',
    '6',
];

let print = this.print  console.log;
let gets = this.gets  ((arr, index) => () => arr[index++])(input, 0);

let getCycles = +gets();
let arrOne = [];
let arrTwo = [];
let result = '';

for (let i = 0; i < getCycles; i++) {
    let getArrayOne = +gets();
    arrOne.push(getArrayOne);
}

for (let i = 0; i < getCycles; i++) {
    let getArrayTwo = +gets();
    arrTwo.push(getArrayTwo);
}

if (arrOne[0] === arrTwo[0]  arrOne[1] === arrTwo[1]  arrOne[2] === arrTwo[2]) {
    result = 'Equal';
} else {
    result = 'Not equal';
}

console.log(result);