char * SortStr( char * str )
{
	size_t s = strlen(str) ;

	int nums[10] = {} ;
	int ch ['i' - 'a'] = {} ;

	int numsCNT = 0 ;
	int chrCNT = 0 ;

	for( int i = 0 ; i < s ; i++)
	{

		if( str[i] >= '0' && str[i] <= '9' )
		{
			nums[ str[i] - '0' ] ++ ;
			numsCNT++ ;
		}

		if( str[i] >= 'a' && str[i]<= 'i')
		{
			ch[str[i] - 'a'] ++ ;
			chrCNT++ ;
		}
	}
    numsCNT -- ;
	int i =0 ;
	int x =1 ;
	static char new_arr[100] ;
    while( chrCNT > 0 || numsCNT > 0 )
    {
        if(nums[x] > 0)
        {
            new_arr[i++] = x+'0' ;
            numsCNT-- ;
        }
        if(ch[x-1] > 0)
        {
            new_arr[i++] = x-1+'a' ;
            chrCNT-- ;
        }
        x++ ;
    }
}