/****** VARIABLES ******/
/* Counter Images */
@Niet = url('https://placekitten.com/40/40');
@Niet-Active = url('https://via.placeholder.com/40.png');
@Garth = url('https://placekitten.com/40/40');
@Garth-Active = url('https://via.placeholder.com/40.png');
@Zumi = url('https://placekitten.com/40/40');
@Zumi-Active = url('https://via.placeholder.com/40.png');
@Ravyne = url('https://placekitten.com/40/40');
@Ravyne-Active = url('https://via.placeholder.com/40.png');
@Dusky = url('https://placekitten.com/40/40');
@Dusky-Active = url('https://via.placeholder.com/40.png');
@Shazi = url('https://placekitten.com/40/40');
@Shazi-Active = url('https://via.placeholder.com/40.png');
@Perse = url('https://placekitten.com/40/40');
@Perse-Active = url('https://via.placeholder.com/40.png');
@Sei = url('https://placekitten.com/40/40');
@Sei-Active = url('https://via.placeholder.com/40.png');
/* Names */
@Niet-Name = "Name";
@Garth-Name = "Name2";
@Zumi-Name = "Name";
@Ravyne-Name = "Name4";
@Dusky-Name = "Name";
@Shazi-Name = "Name";
@Perse-Name = "Name";
@Sei-Name = "Name";

div#counters > ul#counterlist 
{
    /* Niet Counter/EXP Gain */
    > li:first-child
    {
        background-image: @Niet !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Niet center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Niet-Name;
                }
            }
        }
    }
    > li.active:first-child
    {
        background-image: @Niet-Active !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Niet center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Niet-Name;
                }
            }
        }
    }
    /* Garth/IP Gain */
    > li:nth-child(2)
    {
        background-image: @Garth !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Garth center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Garth-Name;
                }
            }
        }
    }
    > li.active:nth-child(2)
    {
        background-image: @Garth-Active !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Garth center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Garth-Name;
                }
            }
        }
    }
    /* Suriya (Zumi)/Scours */
    > li:nth-child(3)
    {
        background-image: @Zumi !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Zumi center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Zumi-Name;
                }
            }
        }
    }
    > li.active:nth-child(3)
    {
        background-image: @Zumi-Active !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Zumi center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Zumi-Name;
                }
            }
        }
    }
    /* Ravyne/Gems */
    > li:nth-child(4)
    {
        background-image: @Ravyne !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Ravyne center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Ravyne-Name;
                }
            }
        }
    }
    > li.active:nth-child(4)
    {
        background-image: @Ravyne-Active !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Ravyne center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Ravyne-Name;
                }
            }
        }
    }
    /* Novan (Dusky)/Credits Discount */
    > li:nth-child(5)
    {
        background-image: @Dusky !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Dusky center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Dusky-Name;
                }
            }
        }
    }
    > li.active:nth-child(5)
    {
        background-image: @Dusky-Active !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Dusky center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Dusky-Name;
                }
            }
        }
    }
    /* Shazi/Shelter Adopts */
    > li:nth-child(6)
    {
        background-image: @Shazi !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Shazi center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Shazi-Name;
                }
            }
        }
    }
    > li.active:nth-child(6)
    {
        background-image: @Shazi-Active !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Shazi center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Shazi-Name;
                }
            }
        }
    }
    /* Elta (Perse)/GP Discount */
    > li:nth-child(7)
    {
        background-image: @Perse !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Perse center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Perse-Name;
                }
            }
        }
    }
    > li.active:nth-child(7)
    {
        background-image: @Perse-Active !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Perse center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Perse-Name;
                }
            }
        }
    }
    /* Sei/Shiny Boost */
    > li:nth-child(8)
    {
        background-image: @Sei !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Sei center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Sei-Name;
                }
            }
        }
    }
    > li.active:nth-child(8)
    {
        background-image: @Sei-Active !important;
        > div.tooltip_content 
        {
            > img
            {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: @Sei center no-repeat;
                height: 48px;
                width: 40px;
                padding-left: 45px;
            }
            > h3
            {
                visibility: hidden;
                position: relative;
                &:after
                {
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 55px;
                    content: @Sei-Name;
                }
            }
        }
    }
}