Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-27 02:19:39 
Device: Samsung SM-G998B 
OS version: Android 13 (SDK 33) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{5194c40} (22ce4c47-abba-4811-b987-19d800c63bcd) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:942)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8741)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)

User actions: 
2022-11-26 19:43:37: SplashScreen created
2022-11-26 19:43:37: SplashScreen resumed
2022-11-26 19:43:39: SplashScreen paused
2022-11-26 19:43:39: HomeScreen created
2022-11-26 19:43:39: HomeScreen resumed
2022-11-26 19:43:40: SplashScreen destroyed
2022-11-26 19:43:44: HomeScreen paused
2022-11-26 19:43:45: HomeScreen resumed
2022-11-26 19:43:48: HomeScreen paused
2022-11-26 19:43:48: ChatScreen created
2022-11-26 19:43:48: ChatScreen resumed
2022-11-26 19:43:50: ChatScreen paused
2022-11-26 19:43:50: BoardScreen created
2022-11-26 19:43:50: BoardScreen resumed
2022-11-26 19:43:53: BoardScreen paused
2022-11-26 19:43:53: WebViewScreen created
2022-11-26 19:43:53: WebViewScreen resumed
2022-11-26 19:44:10: WebViewScreen paused
2022-11-26 19:44:10: BoardScreen resumed
2022-11-26 19:44:10: WebViewScreen destroyed
2022-11-26 19:44:11: BoardScreen paused
2022-11-26 19:44:11: ChatScreen resumed
2022-11-26 19:44:11: BoardScreen destroyed
2022-11-26 19:44:11: ChatScreen paused
2022-11-26 19:44:12: HomeScreen resumed
2022-11-26 19:44:12: ChatScreen destroyed
2022-11-26 19:44:12: HomeScreen paused
2022-11-26 19:44:12: HomeScreen destroyed
2022-11-26 20:12:51: SplashScreen created
2022-11-26 20:12:51: SplashScreen resumed
2022-11-26 20:12:52: SplashScreen paused
2022-11-26 20:12:52: HomeScreen created
2022-11-26 20:12:52: HomeScreen resumed
2022-11-26 20:12:53: SplashScreen destroyed
2022-11-26 20:12:55: HomeScreen paused
2022-11-26 20:12:55: ChatScreen created
2022-11-26 20:12:55: ChatScreen resumed
2022-11-26 20:12:57: ChatScreen paused
2022-11-26 20:12:57: BoardScreen created
2022-11-26 20:12:57: BoardScreen resumed
2022-11-26 20:13:00: BoardScreen paused
2022-11-26 20:13:00: WebViewScreen created
2022-11-26 20:13:00: WebViewScreen resumed
2022-11-26 20:13:18: WebViewScreen paused
2022-11-26 20:13:18: BoardScreen resumed
2022-11-26 20:13:18: WebViewScreen destroyed
2022-11-26 20:13:21: BoardScreen paused
2022-11-26 20:13:21: ChatScreen resumed
2022-11-26 20:13:21: BoardScreen destroyed
2022-11-26 20:13:21: ChatScreen paused
2022-11-26 20:13:21: HomeScreen resumed
2022-11-26 20:13:22: ChatScreen destroyed
2022-11-26 20:13:22: HomeScreen paused
2022-11-26 20:13:23: HomeScreen destroyed
2022-11-26 22:25:55: SplashScreen created
2022-11-26 22:25:55: SplashScreen resumed
2022-11-26 22:25:59: SplashScreen paused
2022-11-26 22:25:59: HomeScreen created
2022-11-26 22:25:59: HomeScreen resumed
2022-11-26 22:26:00: SplashScreen destroyed
2022-11-26 22:34:27: HomeScreen paused
2022-11-26 22:34:27: ChatScreen created
2022-11-26 22:34:27: ChatScreen resumed
2022-11-26 22:53:10: ChatScreen paused
2022-11-26 22:53:15: ChatScreen resumed
2022-11-27 02:19:13: ChatScreen paused
2022-11-27 02:19:14: HomeScreen resumed
2022-11-27 02:19:14: ChatScreen destroyed
2022-11-27 02:19:14: HomeScreen paused
2022-11-27 02:19:14: HomeScreen destroyed
2022-11-27 02:19:35: SplashScreen created
2022-11-27 02:19:35: SplashScreen resumed
2022-11-27 02:19:37: SplashScreen paused
2022-11-27 02:19:37: HomeScreen created
2022-11-27 02:19:38: HomeScreen resumed
2022-11-27 02:19:38: HomeScreen paused
2022-11-27 02:19:38: SplashScreen destroyed
2022-11-27 02:19:38: HomeScreen destroyed
