#Для сёненов
#Персонажи, сюжет, Романтика, рисовка, музыка, кол-во серий, начало, концовка, плавность сюжета, эмоции, остаточные эмоции.
l_info = ["Персонажи", "сюжет","Романтика", "рисовка", "музыка", "кол-во серий", "начало", "концовка", "плавность", "эмоции", "остаточные эмоции"]
inp_anim = []
name = input("Аниме: ")
for i in range(len(l_info)):
    inp_anim.append(int(input("оценка " + l_info[i] + ": ")))
sum = 0
for i in range(len(l_info)):
    sum += inp_anim[i]
H = 100/len(l_info)
result = int(H*sum/10)
print("Оценка аниме ", name, " : ", result)
