local events = require("/events")

local keymap = {
  [colors.white] = keys.q,
  [colors.orange] = keys.w,
  [colors.magenta] = keys.e,
  [colors.lightBlue] = keys.r,
  [colors.yellow] = keys.t,
  [colors.lime] = keys.y,
  [colors.pink] = keys.u,
  [colors.gray] = keys.i,
  [colors.lightGray] = keys.o,
  [colors.cyan] = keys.p,
  [colors.purple] = keys.a,
  [colors.blue] = keys.s,
  [colors.brown] = keys.d,
  [colors.green] = keys.f,
  [colors.red] = keys.g,
  [colors.black] = keys.h,
  [colors.black + colors.white] = keys.j,
  [colors.black + colors.orange] = keys.k,
  [colors.black + colors.magenta] = keys.l,
  [colors.black + colors.lightBlue] = keys.z,
  [colors.black + colors.yellow] = keys.x,
  [colors.black + colors.lime] = keys.c,
  [colors.black + colors.pink] = keys.v,
  [colors.black + colors.gray] = keys.b,
  [colors.black + colors.lightGray] = keys.n,
  [colors.black + colors.cyan] = keys.m,
  [colors.black + colors.purple] = keys.space,
  [colors.black + colors.blue] = keys.enter
}

local keylookup = {
  [keys.a] = "a",
  [keys.b] = "b",
  [keys.c] = "c",
  [keys.d] = "d",
  [keys.e] = "e",
  [keys.f] = "f",
  [keys.g] = "g",
  [keys.h] = "h",
  [keys.i] = "i",
  [keys.j] = "j",
  [keys.k] = "k",
  [keys.l] = "l",
  [keys.m] = "m",
  [keys.n] = "n",
  [keys.o] = "o",
  [keys.p] = "p",
  [keys.q] = "q",
  [keys.r] = "r",
  [keys.s] = "s",
  [keys.t] = "t",
  [keys.u] = "u",
  [keys.v] = "v",
  [keys.w] = "w",
  [keys.x] = "x",
  [keys.y] = "y",
  [keys.z] = "z",
  [keys.space] = " "
}

local password = ""

function onRedstoneEvent()
  local line1, line2 = rs.getBundledInput("left"), rs.getBundledInput("right")
  local index = line1 > 0 and line1 or line2 > 0 and line2 + colors.black or 0
  local key = keymap[index]
  if not key then return end
  events:emit("key", key, false)
  local char = keylookup[key]
  if char then events:emit("char", char) end
  events:emit("key_up", key)
end

function onKeyEvent(key, isHeld)
  if key == keys.enter then
    if password == "hello" then
      -- TODO: Toggle Door Open/Close
      print("Hello World!")
    end
    password = ""
  end
end

function onCharEvent(char)
  password = password..char
end

events:connect("key", onKeyEvent)
events:connect("redstone", onRedstoneEvent)
events:connect("char", onCharEvent)
while true do events() end