public class Study {
    public static void restoreCat(char[] letters) {
        char[] reversedLetters = new char[3];
        int b = 0;

        for (int i = letters.length - 1; i >= 0; i--) {
            reversedLetters[b] = letters[i];
            b++;
        }
        b = 0;
        for (char c : reversedLetters) {
            letters[b] = c;
            b++;
        }
    }
    public static void main (String args[]){
        char[] letters = {'t', 'a', 'c'};
        restoreCat(letters);
        System.out.println(letters);
    }
}