from random import randint
class Person:
    def __init__(self, name, family, age):
        self.__name = name
        self.__family = family
        self.__age = age

    def __str__(self):
        return f'Имя: {self.__name}, Фамилия: {self.__family}, Возраст: {self.__age}'


class Employee(Person):
    def __init__(self, name, family, age, hours):
        super().__init__(self, name, family, age)
        self.hours = hours


    def salary(self):
        pass

    def __str__(self):
        return super().__str__() + f',\tЗарплата: {self.salary()}'

class Manager(Employee):

    def salary(self):
        return 13000


class Agent(Employee):
    def __init__(self, name, family, age, sales):
        super().__init__(self, name, family, age)
        self.sales = sales

    def salary(self):
        return 5000 + 0.5 * self.sales


class Worker(Employee):

    def salary(self):
        return 100 * self.hours

manager1 = Manager('Yung', 'To', 43)
manager2 = Manager('Deil', 'Tate', 28)
manager3 = Manager('Ivan', 'Krasko', 50)

agent1 = Agent('Stas', 'Mashkov', 33, 45)
agent2 = Agent('Hansa', 'Rea', 20, 45)
agent3 = Agent('Nasti', 'Kaia', 44, 657)

worker1 = Worker('Adel', 'Sama', 31, 56567)
worker2 = Worker('Popi', 'Last', 31, 57)
worker3 = Worker('Abib', 'Tumeb', 25, 76575)
count = 0
for human in (manager1, manager2, manager3, agent1, agent2, agent3, worker1, worker2, worker3):
    count += 1
    print(human)
    #if 6 > count > 3:
        #print(human.salary(randint(200, 3000)))
    #elif count > 6:
        #print(human.salary(randint(1, 300)))
    #else:
        #print(human)
