[442] = {
		["bumper_f"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="M Package", price=150000 },
			[2] = { name="Karcher", price=200000 },
			[3] = { name="M3", price=550000 },
			[4] = { name="Vorsteiner GTS3", price=550000 },
			[5] = { name="Vorsteiner GTS-V", price=550000 },
			[6] = { name="Vorsteiner GTS5", price=550000 },
			[7] = { name="Vorsteiner GTS", price=550000 },
			[8] = { name="HAMANN", price=550000 },
			[9] = { name="Vorsteiner", price=550000 }, -- Kit
			[10] = { name="Duke Dynamics", price=550000 }, -- Kit
			[11] = { name="Eurofighter", price=550000 },
		};
		["bumper_r"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="M Package", price=150000 },
			[2] = { name="Karcher", price=550000 },
			[3] = { name="M3", price=550000 },
			[4] = { name="HAMANN", price=550000 },
			[5] = { name="Vorsteiner", price=550000 }, -- Kit
			[6] = { name="Duke Dynamics", price=550000 }, -- Kit
			[7] = { name="Eurofighter", price=550000 }, -- Kit
		};
		["skirts"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="M Package", price=150000 },
			[2] = { name="Karcher", price=550000 },
			[3] = { name="M3", price=550000 },
			[4] = { name="HAMANN", price=550000 },
			[5] = { name="Vorsteiner", price=550000 }, -- Kit
			[6] = { name="Duke Dynamics", price=550000 },
			[7] = { name="Eurofighter", price=550000 },
		};
		["fenders_f"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="M3", price=550000 },
			[2] = { name="Vorsteiner", price=550000 },
			[3] = { name="Duke Dynamics", price=550000 }, -- Kit
			[4] = { name="Eurofighter", price=550000 }, -- Kit
		};
		["fenders_r"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="M3", price=550000 },
			[2] = { name="Vorsteiner", price=550000 },
			[3] = { name="Duke Dynamics", price=550000 }, -- Kit
			[4] = { name="Eurofighter", price=550000 }, -- Kit
		};
		["diffuser"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="Vorsteiner GTS-V", price=225000 },
			[2] = { name="Vorsteiner type 2", price=250000 },
			[3] = { name="Vorsteiner type 4", price=250000 },
			[4] = { name="Liberty Walk", price=250000 },
		};
		["splitter"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="GTS", price=225000 },
			[2] = { name="Vorsteiner type B", price=250000 },
			[3] = { name="Vorsteiner type C", price=250000 },
			[4] = { name="Liberty Walk", price=250000 },
		};
		["bonnet_attach"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="M3", price=150000 },
			[2] = { name="Vorsteiner", price=150000 },
			[3] = { name="Eurofighter", price=150000 },
		};
		["trunk_attach"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="Vorsteiner", price=150000 },
			[2] = { name="Eurofighter", price=150000 },
		};
		["trunk_badge"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="335i", price=150000 },
			[2] = { name="M3", price=150000 },
		};
		["overlay_fenders_f"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="Liberty Walk", price=350000 },
		};
		["overlay_fenders_r"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="Liberty Walk", price=350000 },
		};
		["head_lights"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="Facelift", price=350000 },
		};
		["tail_lights"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="Facelift", price=350000 },
		};
		["exhaust"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="M Package", price=150000 },
			[2] = { name="Karcher", price=150000 },
			[3] = { name="M3", price=150000 },
			[4] = { name="Hamann", price=350000 },
			[5] = { name="Akrapovic", price=550000 },
		};
		["doorpart_pside_f"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="M3 - Л. Зеркало", price=128000 },
		};
		["doorpart_dside_f"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="M3 - П. Зеркало", price=128000 },
		};
		["interior"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="Мультимедия BMW", price=150000 },
		};
		["interiorparts"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="GTS", price=250000 },
		};
		["misc"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="Black", price=120000 },
		};
		["spoiler"] = {
			[0] = { name="Stock", price=0 },
			[1] = { name="M3", price=550000 },
			[2] = { name="HAMANN", price=550000 },
			[3] = { name="GTS", price=550000 },
			[3] = { name="Liberty Walk", price=550000 },
		};
		["default_wheels"] = {
			[0] = { name = "Style 359", price = 250000 };
		};
	},