ban <- read_csv('ban_data_sample.csv')
comb <- read_csv('comb_data.csv')

ban <- ban %>% 
  mutate(ind = paste(SecurityInBan, Date, sep = " | "),
         inBan = T)

comb2 <- comb %>% 
  select(-1) %>% 
  filter(ticker %in% ban$SecurityInBan) %>% 
  group_by(ticker) %>% 
  mutate(ind = paste(ticker, date, sep = " | ")) 

merged <- comb2 %>% 
full_join(ban) %>% 
  select(date, open, high, low, close, volume, ticker, inBan)%>% 
  mutate(inBan = case_when(is.na(inBan) ~ F,
                           TRUE ~ inBan)) %>% 
  View()