class Person {

  #name;
  #job;
  #age;

  constructor(name, job, age) {
    this.#name = name;
    this.#job = job;
    this.#age = age;
  }

  get name() {
    return this.#name;
  }

  set name(newName) {
    this.#name = newName.charAt(0).toUpperCase() + newName.slice(1);
  }

  get job() {
    return this.#job;
  }

}

 const me = new Person('David', 'Web Dev', 28);

 console.log(me.name); // Prints 'David'

 me.name = 'joey';

 // Try to log out each name.
 console.log(me.name); // Prints 'Joey'
 console.log(me.job); // Prints 'Web Dev'
 console.log(me.age); // Prints 'undefined'
