Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-26 14:26:31 
Device: OPPO CPH2059 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke virtual method 'void android.app.Activity.startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)' on a null object reference
	at com.google.android.play.core.appupdate.d.startIntentSenderForResult(Unknown Source:9)
	at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:23)
	at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:9)
	at com.sanojpunchihewa.updatemanager.UpdateManager.startUpdate(UpdateManager.java:95)
	at com.sanojpunchihewa.updatemanager.UpdateManager.access$100(UpdateManager.java:26)
	at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:84)
	at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:77)
	at com.google.android.play.core.tasks.e.run(Unknown Source:27)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:263)
	at android.app.ActivityThread.main(ActivityThread.java:8292)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1006)

User actions: 
2022-12-26 12:18:41: SplashScreen created
2022-12-26 12:18:41: SplashScreen resumed
2022-12-26 12:18:43: SplashScreen paused
2022-12-26 12:18:43: HomeScreen created
2022-12-26 12:18:43: HomeScreen resumed
2022-12-26 12:18:43: HomeScreen paused
2022-12-26 12:18:44: HomeScreen resumed
2022-12-26 12:18:44: SplashScreen destroyed
2022-12-26 12:18:44: HomeScreen paused
2022-12-26 12:18:52: HomeScreen resumed
2022-12-26 12:19:09: HomeScreen paused
2022-12-26 12:19:09: WebViewScreen created
2022-12-26 12:19:10: WebViewScreen resumed
2022-12-26 12:19:26: WebViewScreen paused
2022-12-26 12:19:26: HomeScreen resumed
2022-12-26 12:19:26: WebViewScreen destroyed
2022-12-26 12:19:29: HomeScreen paused
2022-12-26 12:19:30: HomeScreen destroyed
2022-12-26 12:19:30: SplashScreen created
2022-12-26 12:19:30: SplashScreen resumed
2022-12-26 12:19:31: SplashScreen paused
2022-12-26 12:19:31: HomeScreen created
2022-12-26 12:19:31: HomeScreen resumed
2022-12-26 12:19:31: HomeScreen paused
2022-12-26 12:19:31: HomeScreen resumed
2022-12-26 12:19:32: SplashScreen destroyed
2022-12-26 12:19:37: HomeScreen paused
2022-12-26 12:19:37: ChatScreen created
2022-12-26 12:19:37: ChatScreen resumed
2022-12-26 12:19:48: ChatScreen paused
2022-12-26 12:19:48: RoomProjectScreen created
2022-12-26 12:19:48: RoomProjectScreen resumed
2022-12-26 12:19:52: RoomProjectScreen paused
2022-12-26 12:19:52: ChatScreen resumed
2022-12-26 12:19:52: RoomProjectScreen destroyed
2022-12-26 12:19:54: ChatScreen paused
2022-12-26 12:19:54: HomeScreen resumed
2022-12-26 12:19:54: ChatScreen destroyed
2022-12-26 12:19:59: HomeScreen paused
2022-12-26 12:19:59: ChatScreen created
2022-12-26 12:19:59: ChatScreen resumed
2022-12-26 12:20:08: ChatScreen paused
2022-12-26 12:20:08: RoomProjectScreen created
2022-12-26 12:20:08: RoomProjectScreen resumed
2022-12-26 12:20:12: RoomProjectScreen paused
2022-12-26 12:20:12: ChatScreen resumed
2022-12-26 12:20:12: RoomProjectScreen destroyed
2022-12-26 12:20:21: ChatScreen paused
2022-12-26 12:20:21: BoardScreen created
2022-12-26 12:20:21: BoardScreen resumed
2022-12-26 12:20:29: BoardScreen paused
2022-12-26 12:20:29: WebViewScreen created
2022-12-26 12:20:29: WebViewScreen resumed
2022-12-26 12:27:40: WebViewScreen paused
2022-12-26 12:27:47: WebViewScreen resumed
2022-12-26 12:28:38: WebViewScreen paused
2022-12-26 12:28:38: BoardScreen resumed
2022-12-26 12:28:39: WebViewScreen destroyed
2022-12-26 12:28:43: BoardScreen paused
2022-12-26 12:28:43: WebViewScreen created
2022-12-26 12:28:43: WebViewScreen resumed
2022-12-26 12:32:20: WebViewScreen paused
2022-12-26 12:32:22: WebViewScreen resumed
2022-12-26 12:35:47: WebViewScreen paused
2022-12-26 12:35:56: WebViewScreen resumed
2022-12-26 12:37:11: WebViewScreen paused
2022-12-26 12:38:34: WebViewScreen resumed
2022-12-26 12:42:33: WebViewScreen paused
2022-12-26 12:43:29: WebViewScreen resumed
2022-12-26 12:45:02: WebViewScreen paused
2022-12-26 12:45:04: WebViewScreen resumed
2022-12-26 12:50:31: WebViewScreen paused
2022-12-26 12:50:31: BoardScreen resumed
2022-12-26 12:50:31: WebViewScreen destroyed
2022-12-26 12:50:33: BoardScreen paused
2022-12-26 12:50:33: ChatScreen resumed
2022-12-26 12:50:33: BoardScreen destroyed
2022-12-26 12:50:34: ChatScreen paused
2022-12-26 12:50:34: HomeScreen resumed
2022-12-26 12:50:34: ChatScreen destroyed
2022-12-26 12:50:35: HomeScreen paused
2022-12-26 12:50:35: HomeScreen destroyed
2022-12-26 13:11:36: NotificationClickScreen created
2022-12-26 13:11:36: WebViewScreen created
2022-12-26 13:11:36: WebViewScreen resumed
2022-12-26 13:11:36: NotificationClickScreen destroyed
2022-12-26 13:12:27: WebViewScreen paused
2022-12-26 13:12:28: WebViewScreen destroyed
2022-12-26 14:26:28: SplashScreen created
2022-12-26 14:26:28: SplashScreen resumed
2022-12-26 14:26:29: SplashScreen paused
2022-12-26 14:26:29: HomeScreen created
2022-12-26 14:26:29: HomeScreen resumed
2022-12-26 14:26:29: HomeScreen paused
2022-12-26 14:26:30: HomeScreen resumed
2022-12-26 14:26:30: SplashScreen destroyed
