def request(cookies):
    headers = {
        'authority': 'www.facebook.com',
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
        'accept-language': 'vi',
        'content-Type': 'multipart/form-data',
        'cookie': cookies,
        'sec-ch-prefers-color-scheme': 'light',
        'sec-ch-ua': '"Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Windows"',
        'sec-fetch-dest': 'document',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-site': 'none',
        'sec-fetch-user': '?1',
        'upgrade-insecure-requests': '1',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36',
        'viewport-width': '1366',
    }
    url_profile = requests.get('https://www.facebook.com/me', headers=headers).url
    profile = requests.get(url_profile, headers=headers).text
    
    fb_dtsg = profile.split(',"f":"')[1].split('","l":null}')[0]
    jazoet = profile.split('&jazoest=')[1].split('","e":"')[0]
    waterfall_id = re.findall(r'"waterfall_id\\" value=\\"(.*?)\\"',(requests.get('https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed', headers=headers).text))[0]

    r = requests.post(f'https://upload.facebook.com/_mupload_/photo/x/saveunpublished/?allow_spherical_photo=true&thumbnail_width=80&thumbnail_height=80&waterfall_id={waterfall_id}&waterfall_app_name=web_m_touch&waterfall_source=photo_comment&target_id=100089653055662&av=100089653055662&fb_dtsg={fb_dtsg}&jazoest={jazoet}&__dyn=1KQEGiEiwgVU-4UpwGzVQ2mml3onxG6UmwHwAxu3-UcodUbEdEc8uK0AUlxK4o2fwoU6G4o3Bwbm3C3y1gCwjE1xoswaq1Jwt8-0nSUS1mw4rwk888C0NE2oCwSwaOfwbK1Awci1qw8W1uwa-7U881soGdw46wbS1bwzwqobU2cw&__csr=&__req=r&__a=AYmUDnwbLyUDA4o5NxTQNswUDk9aJRBBN4R1ekrqRkA4r8lWzIm_qStc8fync5E12iwlF6JySD07W69mrwbzeuyqQ81rR3H0vAF2s7uzGhVxLQ&__user=100089653055662', headers=headers, files= {"photo": open("D:\TTC\img.jpg", "rb")} ).text
    print(r)