using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PP_06_12_2022_tablice_2d_grafika
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int k = 1;
            //tablica ma 2 wiersze i 3 kolumny
            int[,] a = new int[2, 3];
            int[,] b = new int[2, 3];
            int[,] c = new int[2, 3];
            Console.WriteLine("Tablica a:");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write($"a[{i},{j}]: ");
                    a[i,j] = int.Parse(Console.ReadLine());   
                }
            }
            Console.Clear();
            Console.WriteLine("Tablica b:");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write($"b[{i},{j}]: ");
                    b[i, j] = int.Parse(Console.ReadLine());
                }
            }
            Console.Clear();

            //            Console.WriteLine("Tablica c = a + b:");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write($"{a[i, j]}\t");
                }
                Console.WriteLine();
            }

            Console.WriteLine();
            Console.WriteLine("\t+");
            Console.WriteLine();
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                { 
                    Console.Write($"{b[i, j]}\t");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            Console.WriteLine("\t=");
            Console.WriteLine();
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    c[i,j] = a[i,j] + b[i,j];
                    Console.Write($"{c[i, j]}\t");
                }
                Console.WriteLine();
            }



            Console.ReadKey();

        }
    }
}
