/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5c0ee;
    min-height: 100vh;
}
.wrapper{
    width: 450px;
    border-radius: 7px;
    background: #fff;
    padding: 30px 25px 40px;
}
.wrapper :where(textarea, input, select, button){
    width  :100% ;
    outline: none;
    border: none;
    font-size: 17px;
    border-radius: 5px;
}
.wrapper textarea{
    height: 300px;
    width: 400px;
    resize: none;
    padding: 8px 13px;
    border: 1px solid #ccc;
}
.wrapper .file-options{
    display: flex;
    margin-top: 19px;
    align-items: center;
    justify-content: space-between;
}
.file-options .file-name{
    width: calc(100% / 2 - 8px);
}
.file-name  :where(input, .select-menu){
    height: 50px;
    padding: 0 15px;
    margin-top: 6px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
}
.file-options .file-name input{
  margin-top: 5px;
  padding: 5px;

}

.save-as .select-menu select{
margin-top: 5px;
padding: 5px;
}
.wrapper button{
    color: #fff;
    align-items: center;
    cursor: pointer;
    background: #483c4b;
    padding-left: 40%;
    padding-right: 40%;
    margin-top: 30px;
}
