VIM4:/ $ dmesg | grep -i mmc
[    0.000000] <5>[    0.000000@0]  Kernel command line: init=/init console=ttyS0,921600 no_console_suspend earlycon=aml-uart,0xfe078000 ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000 loop.max_part=4 otg_device=1 logo=osd0,loaded,0x00300000 powermode=on vout=panel1,enable vout2=1080p60hz,enable panel_type=vbyone_0 lcd_ctrl=0x000000a2 lcd_debug=0x00000000 panel1_type=vbyone_1 lcd1_ctrl=0x000000a2 panel2_type=lvds_1 lcd2_ctrl=0x00000081 hdmimode=1080p60hz outputmode=panel1 hdr_policy=0 hdr_priority= osd_reverse=0 video_reverse=0 irq_check_en=0 androidboot.selinux=permissive androidboot.firstboot=0 wol_enable=0 jtag=disable androidboot.bootloader=01.01.220424.121505 androidboot.hardware=amlogic androidboot.serialno=32314130303030303138 mac=c8:63:14:72:5f:21 androidboot.mac=c8:63:14:72:5f:21 androidboot.wificountrycode=US androidboot.force_normal_boot=1 androidboot.slot_suffix=_a root=/dev/mmcblk0p0 androidboot.verifiedbootstate=green androidboot.dynamic_partitions=true androidboot.dtbo_idx=0 androidboot.boot_devices=soc/fe08c000.mmc use_uvm=1 buildvariant=userdebug
[    0.801639] <5>[    0.801639@3]  meson-gx-mmc fe08c000.mmc: host probe success!
[    0.802053] <6>[    0.802053@3]  meson-gx-mmc fe08a000.sd: Got CD GPIO
[    0.802504] <3>[    0.802504@3]  meson-gx-mmc fe08a000.sd: Missing clock clkin2
[    0.829207] <5>[    0.829207@3]  meson-gx-mmc fe08a000.sd: host probe success!
[    0.829582] <3>[    0.829582@3]  meson-gx-mmc fe088000.sdio: Missing clock clkin2
[    0.834861] <3>[    0.834861@0]  meson-gx-mmc fe08a000.sd: 8 [0x1aa], TIMEOUT[0x2800]
[    0.835963] <3>[    0.835963@0]  meson-gx-mmc fe08a000.sd: 55 [0x0], TIMEOUT[0x2800]
[    0.837195] <3>[    0.837195@0]  meson-gx-mmc fe08a000.sd: 55 [0x0], TIMEOUT[0x2800]
[    0.838283] <3>[    0.838283@0]  meson-gx-mmc fe08a000.sd: 55 [0x0], TIMEOUT[0x2800]
[    0.839370] <3>[    0.839370@0]  meson-gx-mmc fe08a000.sd: 55 [0x0], TIMEOUT[0x2800]
[    0.840518] <3>[    0.840518@0]  meson-gx-mmc fe08a000.sd: 1 [0x0], TIMEOUT[0x2800]
[    0.856102] <5>[    0.856102@2]  meson-gx-mmc fe088000.sdio: host probe success!
[    0.872151] <5>[    0.872151@3]  meson-gx-mmc fe08c000.mmc: set src rate to:1152000000
[    0.872733] <6>[    0.872733@3]  mmc0: clk 192000000 div 6 tuning start
[    0.943552] <6>[    0.943552@3]  mmc0: adj_win: < 0 1 2 3 5 >
[    0.943575] <6>[    0.943575@3]  mmc0: adj_win: < 0 1 2 3 5 >
[    0.957480] <6>[    0.957480@3]  mmc0: adj_win: < 0 1 2 3 >
[    0.958280] <6>[    0.958280@3]  mmc0: clk= 0x10000206, adj = 0x12000, dly1 = 0, dly2 = 0
[    0.961016] <6>[    0.961016@3]  aml_sd_emmc_clktest [514] clktest : 10240, delay_cell: 62, count: 40
[    0.961275] <6>[    0.961275@3]  [set_emmc_nwr_clks], delay1: 0xc30c30c, delay2: 0x30c30c
[    1.540582] <6>[    1.540582@3]  mmc0: new HS400 MMC card at address 0001
[    1.540782] <6>[    1.540782@3]  mmc0: clock 192000000, 8-bit-bus-width
[    1.541633] <6>[    1.541633@3]  mmcblk0: mmc0:0001 BJTD4R 29.1 GiB
[    1.542645] <6>[    1.542645@3]  mmcblk0boot0: mmc0:0001 BJTD4R partition 1 4.00 MiB
[    1.543432] <6>[    1.543432@3]  mmcblk0boot1: mmc0:0001 BJTD4R partition 2 4.00 MiB
[    1.544438] <6>[    1.544438@3]  mmcblk0rpmb: mmc0:0001 BJTD4R partition 3 4.00 MiB, chardev (242:0)
[    1.546743] <6>[    1.546743@3]  Enter aml_emmc_partition_ops
[    1.547411] <6>[    1.547411@3]  [mmc_read_partition_tbl] mmc read partition OK!
[    1.547439] <6>[    1.547439@3]  add_emmc_partition
[    1.548063] <6>[    1.548063@3]  [mmcblk0p01]           bootloader  offset 0x000000000000, size 0x000000400000
[    1.549093] <6>[    1.549093@3]  [mmcblk0p02]             reserved  offset 0x000002400000, size 0x000004000000
[    1.550151] <6>[    1.550151@3]  [mmcblk0p03]                cache  offset 0x000006c00000, size 0x000000000000
[    1.551206] <6>[    1.551206@3]  [mmcblk0p04]                  env  offset 0x000007400000, size 0x000000800000
[    1.552268] <6>[    1.552268@3]  [mmcblk0p05]                  frp  offset 0x000008400000, size 0x000000200000
[    1.553348] <6>[    1.553348@3]  [mmcblk0p06]              factory  offset 0x000008e00000, size 0x000000800000
[    1.554298] <6>[    1.554298@3]  [mmcblk0p07]        vendor_boot_a  offset 0x000009e00000, size 0x000001800000
[    1.555352] <6>[    1.555352@3]  [mmcblk0p08]        vendor_boot_b  offset 0x00000be00000, size 0x000001800000
[    1.556514] <6>[    1.556514@3]  [mmcblk0p09]                  tee  offset 0x00000de00000, size 0x000002000000
[    1.557585] <6>[    1.557585@3]  [mmcblk0p10]                 logo  offset 0x000010600000, size 0x000000800000
[    1.558646] <6>[    1.558646@3]  [mmcblk0p11]                 misc  offset 0x000011600000, size 0x000000200000
[    1.559700] <6>[    1.559700@3]  [mmcblk0p12]               dtbo_a  offset 0x000012000000, size 0x000000200000
[    1.560761] <6>[    1.560761@3]  [mmcblk0p13]               dtbo_b  offset 0x000012a00000, size 0x000000200000
[    1.561831] <6>[    1.561831@3]  [mmcblk0p14]             cri_data  offset 0x000013400000, size 0x000000800000
[    1.562887] <6>[    1.562887@3]  [mmcblk0p15]                param  offset 0x000014400000, size 0x000001000000
[    1.563954] <6>[    1.563954@3]  [mmcblk0p16]            odm_ext_a  offset 0x000015c00000, size 0x000001000000
[    1.564918] <6>[    1.564918@3]  [mmcblk0p17]            odm_ext_b  offset 0x000017400000, size 0x000001000000
[    1.565986] <6>[    1.565986@3]  [mmcblk0p18]                oem_a  offset 0x000018c00000, size 0x000002000000
[    1.567133] <6>[    1.567133@3]  [mmcblk0p19]                oem_b  offset 0x00001b400000, size 0x000002000000
[    1.568192] <6>[    1.568192@3]  [mmcblk0p20]               boot_a  offset 0x00001dc00000, size 0x000004000000
[    1.569271] <6>[    1.569271@3]  [mmcblk0p21]               boot_b  offset 0x000022400000, size 0x000004000000
[    1.570325] <6>[    1.570325@3]  [mmcblk0p22]                  rsv  offset 0x000026c00000, size 0x000001000000
[    1.571379] <6>[    1.571379@3]  [mmcblk0p23]             metadata  offset 0x000028400000, size 0x000001000000
[    1.572437] <6>[    1.572437@3]  [mmcblk0p24]             vbmeta_a  offset 0x000029c00000, size 0x000000200000
[    1.573414] <6>[    1.573414@3]  [mmcblk0p25]             vbmeta_b  offset 0x00002a600000, size 0x000000200000
[    1.574470] <6>[    1.574470@3]  [mmcblk0p26]      vbmeta_system_a  offset 0x00002b000000, size 0x000000200000
[    1.575530] <6>[    1.575530@3]  [mmcblk0p27]      vbmeta_system_b  offset 0x00002ba00000, size 0x000000200000
[    1.576687] <6>[    1.576687@3]  [mmcblk0p28]                super  offset 0x00002c400000, size 0x000070800000
[    1.577756] <6>[    1.577756@3]  [mmcblk0p29]             userdata  offset 0x00009d400000, size 0x0006aa800000
[    1.579128] <6>[    1.579128@3]  emmc_key_init:484 emmc key lba_start:0x12020,lba_end:0x12422
[    1.584205] <6>[    1.584205@3]  emmc key: emmc_key_init:516 ok.
[    1.584751] <6>[    1.584751@3]  amlmmc_dtb_init: register dtb chardev
[    1.590165] <6>[    1.590165@3]  amlmmc_dtb_init: register dtb chardev OK
[    1.590180] <6>[    1.590180@3]  Exit aml_emmc_partition_ops OK.
[    1.883537] <3>[    1.883537@0]  meson-gx-mmc fe08a000.sd: 8 [0x1aa], TIMEOUT[0x2800]
[    1.884738] <3>[    1.884738@0]  meson-gx-mmc fe08a000.sd: 55 [0x0], TIMEOUT[0x2800]
[    1.885915] <3>[    1.885915@0]  meson-gx-mmc fe08a000.sd: 55 [0x0], TIMEOUT[0x2800]
[    1.887093] <3>[    1.887093@0]  meson-gx-mmc fe08a000.sd: 55 [0x0], TIMEOUT[0x2800]
[    1.888268] <3>[    1.888268@0]  meson-gx-mmc fe08a000.sd: 55 [0x0], TIMEOUT[0x2800]
[    1.889505] <3>[    1.889505@0]  meson-gx-mmc fe08a000.sd: 1 [0x0], TIMEOUT[0x2800]
[    3.079951] <6>[    3.079951@3]  mmc1: new high speed SDHC card at address 0001
[    3.079979] <6>[    3.079979@3]  mmc1: clock 50000000, 4-bit-bus-width
[    3.080624] <6>[    3.080624@3]  mmcblk1: mmc1:0001 SD 7.38 GiB
[    3.083430] <6>[    3.083430@3]   mmcblk1: p1 p2
[    3.084222] <6>[    3.084222@3]  Enter aml_emmc_partition_ops
[    6.765112] <6>[    6.765112@1]  /proc/cmdline= [init=/init console=ttyS0,921600 no_console_suspend earlycon=aml-uart,0xfe078000 ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000 loop.max_part=4 otg_device=1 logo=osd0,loaded,0x00300000 powermode=on vout=panel1,enable vout2=1080p60hz,enable panel_type=vbyone_0 lcd_ctrl=0x000000a2 lcd_debug=0x00000000 panel1_type=vbyone_1 lcd1_ctrl=0x000000a2 panel2_type=lvds_1 lcd2_ctrl=0x00000081 hdmimode=1080p60hz outputmode=panel1 hdr_policy=0 hdr_priority= osd_reverse=0 video_reverse=0 irq_check_en=0 androidboot.selinux=permissive androidboot.firstboot=0 wol_enable=0 jtag=disable androidboot.bootloader=01.01.220424.121505 androidboot.hardware=amlogic androidboot.serialno=32314130303030303138 mac=c8:63:14:72:5f:21 androidboot.mac=c8:63:14:72:5f:21 androidboot.wificountrycode=US androidboot.force_normal_boot=1 androidboot.slot_suffix=_a root=/dev/mmcblk0p0 androidboot.verifiedbootstate=green androidboot.dynamic_partitions=true androidboot.dtbo_idx=0 androidboot.boot_devices=soc/fe08c000.mmc use_uvm=1 buildvariant=userdebug
[    7.678902] <4>[    7.678902@1]  EXT4-fs (mmcblk0p23): Ignoring removed nomblk_io_submit option
[    7.680177] <6>[    7.680177@1]  EXT4-fs (mmcblk0p23): mounted filesystem with ordered data mode. Opts: nodelalloc,nomblk_io_submit,errors=panic
[    7.703576] <6>[    7.703576@1]  EXT4-fs (mmcblk0p18): mounted filesystem with ordered data mode. Opts: barrier=1
[    7.709587] <4>[    7.709587@2]  EXT4-fs (mmcblk0p16): Ignoring removed nomblk_io_submit option
[    7.710468] <6>[    7.710468@2]  EXT4-fs (mmcblk0p16): mounted filesystem without journal. Opts: nodelalloc,nomblk_io_submit,errors=panic
[    9.888985] <6>[    9.888985@5]  emmc_key_read:439, read ok
[   10.032162] <4>[   10.032162@1]  EXT4-fs (mmcblk0p15): Ignoring removed nomblk_io_submit option
[   10.033759] <6>[   10.033759@1]  EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts: nodelalloc,nomblk_io_submit,errors=panic
[   10.059651] <4>[   10.059651@3]  EXT4-fs (mmcblk0p9): Ignoring removed nomblk_io_submit option
[   10.061010] <6>[   10.061010@3]  EXT4-fs (mmcblk0p9): mounted filesystem with ordered data mode. Opts: nodelalloc,nomblk_io_submit,errors=panic
[   10.198819] <38>[   10.198819@4]  type=1400 audit(1668100025.936:4): avc: denied { search } for comm="android.hardwar" name="gsi" dev="mmcblk0p23" ino=20 scontext=u:r:hal_bootctl_default:s0 tcontext=u:object_r:gsi_metadata_file:s0 tclass=dir permissive=1
[   13.015881] <14>[   13.015881@7]  init: Opened file '/d/mmc0/mmc0:0001/ext_csd', flags 0
[   17.901897] <3>[   17.901897@0]  meson-gx-mmc fe088000.sdio: 52 [0xc00], TIMEOUT[0x2800]
[   17.902969] <3>[   17.902969@0]  meson-gx-mmc fe088000.sdio: 52 [0x80000c08], TIMEOUT[0x2800]
[   17.908304] <3>[   17.908304@0]  meson-gx-mmc fe088000.sdio: 8 [0x1aa], TIMEOUT[0x2800]
[   17.939886] <4>[   17.939886@6]  mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[   17.942181] <4>[   17.942181@6]  mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[   17.944678] <4>[   17.944678@6]  mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[   17.949002] <4>[   17.949002@6]  mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[   18.183417] <6>[   18.183417@6]  mmc2: new ultra high speed SDR104 SDIO card at address 0001
[   18.183591] <6>[   18.183591@6]  mmc2: clock 199999997, 4-bit-bus-width
[   18.186810] <6>[   18.186810@6]  aml_wifi aml_wifi: [wifi_power_ioctl] wifi interface dev type: mmc2, length = 4
[   19.037603] <4>[   19.037603@3]  mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[   19.039936] <4>[   19.039936@3]  mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[   19.042226] <4>[   19.042226@3]  mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[   19.046381] <4>[   19.046381@5]  mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[   19.239657] <4>[   19.239657@3]  [dhd] bcmsdh_sdmmc_probe: Enter num=1
[   19.240429] <4>[   19.240429@3]  [dhd] bcmsdh_sdmmc_probe: Enter num=2
[   20.233974] <3>[   20.233974@0]  meson-gx-mmc fe088000.sdio: 52 [0xc00], TIMEOUT[0x2800]
[   20.235025] <3>[   20.235025@0]  meson-gx-mmc fe088000.sdio: 52 [0x80000c08], TIMEOUT[0x2800]
[   20.240420] <3>[   20.240420@0]  meson-gx-mmc fe088000.sdio: 52 [0xc00], TIMEOUT[0x2800]
[   20.241490] <3>[   20.241490@0]  meson-gx-mmc fe088000.sdio: 52 [0x80000c08], TIMEOUT[0x2800]
[   20.246788] <3>[   20.246788@0]  meson-gx-mmc fe088000.sdio: 8 [0x1aa], TIMEOUT[0x2800]
[   20.276286] <4>[   20.276286@5]  mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[   20.278626] <4>[   20.278626@5]  mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[   21.167796] <38>[   21.167796@2]  type=1400 audit(1668100036.904:38): avc: denied { open } for comm="Binder:298_2" path="/sys/devices/platform/soc/fe088000.sdio/mmc_host/mmc2/mmc2:0001/mmc2:0001:2/wakeup/wakeup27" dev="sysfs" ino=46311 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
[   21.173495] <38>[   21.173495@2]  type=1400 audit(1668100036.904:40): avc: denied { open } for comm="Binder:298_2" path="/sys/devices/platform/soc/fe088000.sdio/mmc_host/mmc2/mmc2:0001/mmc2:0001:2/wakeup/wakeup27/event_count" dev="sysfs" ino=46318 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[   21.176852] <38>[   21.176852@2]  type=1400 audit(1668100036.904:41): avc: denied { getattr } for comm="Binder:298_2" path="/sys/devices/platform/soc/fe088000.sdio/mmc_host/mmc2/mmc2:0001/mmc2:0001:2/wakeup/wakeup27/event_count" dev="sysfs" ino=46318 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[   29.649598] <3>[   29.649598@0]  meson-gx-mmc fe08a000.sd: 24 [0x2000], CRC[0x2100]
[   29.649778] <3>[   29.649778@0]  meson-gx-mmc fe08a000.sd: 24 [0x2000], CRC[0x2100]
[   29.650515] <3>[   29.650515@0]  meson-gx-mmc fe08a000.sd: 24 [0x2000], CRC[0x2100]
[   29.651274] <3>[   29.651274@0]  meson-gx-mmc fe08a000.sd: 24 [0x2000], CRC[0x2100]
[   29.652042] <3>[   29.652042@0]  meson-gx-mmc fe08a000.sd: 24 [0x2000], CRC[0x2100]
[   29.701837] <3>[   29.701837@0]  meson-gx-mmc fe08a000.sd: 24 [0x2000], CRC[0x2100]
[   29.702029] <3>[   29.702029@0]  blk_update_request: I/O error, dev mmcblk1, sector 8192 op 0x1:(WRITE) flags 0x800 phys_seg 1 prio class 0
[   29.703280] <3>[   29.703280@0]  Buffer I/O error on dev mmcblk1p1, logical block 0, lost sync page write
[   29.707443] <3>[   29.707443@0]  meson-gx-mmc fe08a000.sd: 24 [0x2001], CRC[0x2100]
[   29.710464] <3>[   29.710464@0]  meson-gx-mmc fe08a000.sd: 24 [0x2251], CRC[0x2100]
[   29.714769] <3>[   29.714769@0]  meson-gx-mmc fe08a000.sd: 25 [0x2253], CRC[0x0100]
[   29.724974] <4>[   29.724974@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   29.748089] <6>[   29.748089@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   29.758381] <3>[   29.758381@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   29.760910] <3>[   29.760910@0]  meson-gx-mmc fe08a000.sd: 25 [0x2253], CRC[0x0100]
[   29.771096] <4>[   29.771096@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   29.794237] <6>[   29.794237@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   29.804529] <3>[   29.804529@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   29.805876] <3>[   29.805876@0]  meson-gx-mmc fe08a000.sd: 25 [0x2253], CRC[0x0100]
[   29.816106] <4>[   29.816106@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   29.839248] <6>[   29.839248@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   29.849496] <3>[   29.849496@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   29.850738] <3>[   29.850738@0]  meson-gx-mmc fe08a000.sd: 25 [0x2253], CRC[0x0100]
[   29.861111] <4>[   29.861111@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   29.884252] <6>[   29.884252@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   29.895487] <3>[   29.895487@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   30.936251] <3>[   30.936251@0]  meson-gx-mmc fe08a000.sd: 24 [0x2269], CRC[0x2100]
[   30.952371] <3>[   30.952371@0]  meson-gx-mmc fe08a000.sd: 24 [0x2001], CRC[0x2100]
[   30.952487] <3>[   30.952487@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   30.953233] <3>[   30.953233@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   30.954002] <3>[   30.954002@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   30.954762] <3>[   30.954762@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   30.955530] <3>[   30.955530@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   30.956312] <3>[   30.956312@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   30.960098] <3>[   30.960098@0]  meson-gx-mmc fe08a000.sd: 24 [0x2272], CRC[0x2100]
[   31.147205] <3>[   31.147205@0]  meson-gx-mmc fe08a000.sd: 25 [0x228b], CRC[0x0100]
[   31.547078] <3>[   31.547078@0]  meson-gx-mmc fe08a000.sd: 25 [0x2293], CRC[0x0100]
[   31.547589] <3>[   31.547589@0]  meson-gx-mmc fe08a000.sd: 25 [0x2293], CRC[0x0100]
[   31.794065] <3>[   31.794065@0]  meson-gx-mmc fe08a000.sd: 25 [0x229b], CRC[0x0100]
[   31.799601] <3>[   31.799601@0]  meson-gx-mmc fe08a000.sd: 25 [0x229b], CRC[0x0100]
[   31.809789] <3>[   31.809789@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   31.809935] <3>[   31.809935@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   31.810972] <3>[   31.810972@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   31.811457] <3>[   31.811457@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   31.812222] <3>[   31.812222@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   31.813020] <3>[   31.813020@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   31.878731] <3>[   31.878731@0]  meson-gx-mmc fe08a000.sd: 25 [0x229b], CRC[0x0100]
[   31.927666] <3>[   31.927666@0]  meson-gx-mmc fe08a000.sd: 25 [0x229b], CRC[0x0100]
[   31.928237] <3>[   31.928237@0]  meson-gx-mmc fe08a000.sd: 25 [0x229b], CRC[0x0100]
[   31.979615] <3>[   31.979615@0]  meson-gx-mmc fe08a000.sd: 25 [0x229b], CRC[0x0100]
[   31.979820] <3>[   31.979820@2]  blk_update_request: I/O error, dev mmcblk1, sector 8859 op 0x1:(WRITE) flags 0x0 phys_seg 6 prio class 0
[   31.981039] <3>[   31.981039@2]  Buffer I/O error on dev mmcblk1p1, logical block 667, lost sync page write
[   31.982057] <3>[   31.982057@2]  Buffer I/O error on dev mmcblk1p1, logical block 668, lost sync page write
[   31.983067] <3>[   31.983067@2]  Buffer I/O error on dev mmcblk1p1, logical block 669, lost sync page write
[   31.984082] <3>[   31.984082@2]  Buffer I/O error on dev mmcblk1p1, logical block 670, lost sync page write
[   31.985113] <3>[   31.985113@2]  Buffer I/O error on dev mmcblk1p1, logical block 671, lost sync page write
[   31.986126] <3>[   31.986126@2]  Buffer I/O error on dev mmcblk1p1, logical block 672, lost sync page write
[   31.997100] <3>[   31.997100@0]  meson-gx-mmc fe08a000.sd: 24 [0x2001], CRC[0x2100]
[   31.997345] <3>[   31.997345@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   31.997996] <3>[   31.997996@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   31.998753] <3>[   31.998753@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   31.999519] <3>[   31.999519@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   32.000286] <3>[   32.000286@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   32.001096] <3>[   32.001096@0]  meson-gx-mmc fe08a000.sd: 12 [0x0], TIMEOUT[0x2800]
[   32.129479] <3>[   32.129479@0]  meson-gx-mmc fe08a000.sd: 24 [0x22a9], CRC[0x2100]
[   32.130023] <3>[   32.130023@0]  meson-gx-mmc fe08a000.sd: 25 [0x22aa], CRC[0x0100]
[   32.144895] <3>[   32.144895@0]  meson-gx-mmc fe08a000.sd: 24 [0x22a9], CRC[0x2100]
[   32.193092] <3>[   32.193092@0]  meson-gx-mmc fe08a000.sd: 25 [0x22aa], CRC[0x0100]
[   32.394258] <3>[   32.394258@0]  meson-gx-mmc fe08a000.sd: 25 [0x102000], CRC[0x0100]
[   32.404481] <4>[   32.404481@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   32.427617] <6>[   32.427617@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   32.437909] <3>[   32.437909@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   32.472068] <3>[   32.472068@0]  meson-gx-mmc fe08a000.sd: 25 [0x102000], CRC[0x0100]
[   32.482230] <4>[   32.482230@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   32.505369] <6>[   32.505369@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   32.515661] <3>[   32.515661@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   32.534556] <3>[   32.534556@0]  meson-gx-mmc fe08a000.sd: 25 [0x22b2], CRC[0x0100]
[   32.535318] <3>[   32.535318@0]  meson-gx-mmc fe08a000.sd: 25 [0x102000], CRC[0x0100]
[   32.545482] <4>[   32.545482@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   32.568619] <6>[   32.568619@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   32.578911] <3>[   32.578911@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   32.589849] <3>[   32.589849@0]  meson-gx-mmc fe08a000.sd: 25 [0x22b2], CRC[0x0100]
[   32.608336] <3>[   32.608336@0]  meson-gx-mmc fe08a000.sd: 25 [0x22b2], CRC[0x0100]
[   32.622404] <3>[   32.622404@0]  meson-gx-mmc fe08a000.sd: 24 [0x22b9], CRC[0x2100]
[   32.641700] <3>[   32.641700@0]  meson-gx-mmc fe08a000.sd: 25 [0x22bb], CRC[0x0100]
[   32.656901] <3>[   32.656901@0]  meson-gx-mmc fe08a000.sd: 25 [0x22bb], CRC[0x0100]
[   32.880781] <3>[   32.880781@0]  meson-gx-mmc fe08a000.sd: 25 [0x22d3], CRC[0x0100]
[   32.883862] <3>[   32.883862@0]  meson-gx-mmc fe08a000.sd: 24 [0x22d9], CRC[0x2100]
[   32.891372] <3>[   32.891372@0]  meson-gx-mmc fe08a000.sd: 25 [0x22db], CRC[0x0100]
[   32.905843] <3>[   32.905843@0]  meson-gx-mmc fe08a000.sd: 24 [0x22e1], CRC[0x2100]
[   32.907780] <3>[   32.907780@0]  meson-gx-mmc fe08a000.sd: 25 [0x22e3], CRC[0x0100]
[   32.912196] <3>[   32.912196@0]  meson-gx-mmc fe08a000.sd: 24 [0x22e9], CRC[0x2100]
[   32.936729] <3>[   32.936729@0]  meson-gx-mmc fe08a000.sd: 25 [0x22f3], CRC[0x0100]
[   32.946914] <3>[   32.946914@0]  meson-gx-mmc fe08a000.sd: 24 [0x22fa], CRC[0x2100]
[   32.947356] <3>[   32.947356@0]  meson-gx-mmc fe08a000.sd: 25 [0x22fb], CRC[0x0100]
[   33.000065] <3>[   33.000065@0]  meson-gx-mmc fe08a000.sd: 24 [0x2311], CRC[0x2100]
[   33.051060] <3>[   33.051060@0]  meson-gx-mmc fe08a000.sd: 25 [0x2323], CRC[0x0100]
[   33.080022] <3>[   33.080022@0]  meson-gx-mmc fe08a000.sd: 24 [0x2261], CRC[0x2100]
[   33.111091] <3>[   33.111091@0]  meson-gx-mmc fe08a000.sd: 25 [0x234b], CRC[0x0100]
[   33.114071] <3>[   33.114071@0]  meson-gx-mmc fe08a000.sd: 25 [0x234b], CRC[0x0100]
[   33.121413] <3>[   33.121413@0]  meson-gx-mmc fe08a000.sd: 25 [0x234b], CRC[0x0100]
[   33.127555] <3>[   33.127555@0]  meson-gx-mmc fe08a000.sd: 25 [0x234b], CRC[0x0100]
[   33.151417] <3>[   33.151417@0]  meson-gx-mmc fe08a000.sd: 24 [0x2362], CRC[0x2100]
[   33.153075] <3>[   33.153075@0]  meson-gx-mmc fe08a000.sd: 25 [0x2363], CRC[0x0100]
[   33.163291] <4>[   33.163291@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   33.186410] <6>[   33.186410@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   33.196701] <3>[   33.196701@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   33.200487] <3>[   33.200487@0]  meson-gx-mmc fe08a000.sd: 25 [0x2363], CRC[0x0100]
[   33.210640] <4>[   33.210640@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   33.233783] <6>[   33.233783@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   33.244041] <3>[   33.244041@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   33.245359] <3>[   33.245359@0]  meson-gx-mmc fe08a000.sd: 25 [0x2363], CRC[0x0100]
[   33.255539] <4>[   33.255539@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   33.278682] <6>[   33.278682@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   33.288973] <3>[   33.288973@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   33.304693] <3>[   33.304693@0]  meson-gx-mmc fe08a000.sd: 24 [0x236a], CRC[0x2100]
[   33.307531] <3>[   33.307531@0]  meson-gx-mmc fe08a000.sd: 25 [0x236b], CRC[0x0100]
[   33.619160] <3>[   33.619160@0]  meson-gx-mmc fe08a000.sd: 25 [0x102002], CRC[0x0100]
[   33.629382] <4>[   33.629382@0]  WARNING: CPU: 0 PID: 148 at drivers/mmc/host/meson-gx-mmc.c:2730 meson_mmc_irq+0xbf4/0xc0c
[   33.652517] <6>[   33.652517@0]  [ffffff821ee2de20+ 128][<ffffffc0109eb434>] meson_mmc_irq+0xbf4/0xc0c
[   33.662809] <3>[   33.662809@0]  meson-gx-mmc fe08a000.sd: host->cmd is NULL.
[   33.668170] <6>[   33.668170@3]  EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[   33.674668] <38>[   33.674668@4]  type=1400 audit(1668100049.412:46): avc: denied { getattr } for comm="public:179,98" path="/storage/8e7a23d2-45aa-478e-99e4-a53fd3cd73d7" dev="mmcblk1p2" ino=2 scontext=u:r:mediaprovider_app:s0:c51,c256,c512,c768 tcontext=u:object_r:unlabeled:s0 tclass=dir permissive=1 app=com.android.providers.media.module
[   34.538875] <38>[   34.538875@4]  type=1400 audit(1668100050.276:47): avc: denied { getattr } for comm="ls" path="/mnt/media_rw/8e7a23d2-45aa-478e-99e4-a53fd3cd73d7" dev="mmcblk1p2" ino=2 scontext=u:r:system_app:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir permissive=1
[   34.728239] <38>[   34.728239@6]  type=1400 audit(1668100050.464:51): avc: denied { search } for comm="fg" name="/" dev="mmcblk1p2" ino=2 scontext=u:r:mediaprovider_app:s0:c51,c256,c512,c768 tcontext=u:object_r:unlabeled:s0 tclass=dir permissive=1 app=com.android.providers.media.module
VIM4:/ $