import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new File("input.txt"));
        PrintWriter pw = new PrintWriter("output.txt");

        LinkedList<String> class_9 = new LinkedList<>();
        LinkedList<String> class_10 = new LinkedList<>();
        LinkedList<String> class_11 = new LinkedList<>();

        while (in.hasNext()) {
            int num = in.nextInt();
            String str = in.next();

            if (num == 9)
                class_9.add(str);
            else if (num == 10)
                class_10.add(str);
            else
                class_11.add(str);
        }

        for (String value : class_9) {
            pw.println("9 " + value);
        }
        for (String value : class_10) {
            pw.println("10 " + value);
        }
        for (String value : class_11) {
            pw.println("11 " + value);
        }

        in.close();
        pw.close();
    }
}