#===========================================================
#
#
#  Для работы всех необходимых плейсхолдеров
#  установите расширения для плагина PlaceholderAPI:
#
#  /papi ecloud download Player
#  /papi ecloud download CheckItem
#  /papi reload
#
#
#===========================================================
#
#  // Общие настройки меню
#
#===========================================================
open_command: enchantshop
size: 45
menu_title: '               Магазин'
register_command: true
#===========================================================
#
#  // Требования для открытия меню (пермишен - enchantshop.menu)
#
#===========================================================
open_requirement:
  requirements:
    permission:
      type: has permission
      permission: enchantshop.menu
      deny_commands:
        - '[message] &cДля доступа к этому меню требуется право enchantshop.menu'
#===========================================================
#
#  // Иконки меню
#
#===========================================================
items:
  'diamond_chestplate':
    material: diamond_chestplate
    slot: 22
    enchantments:
    - 'SILK_TOUCH;1' # Это зачарование не нужно изменять. Оно просто для визуального отображения
    hide_attributes: true
    hide_enchantments: true
    display_name: ' '
    lore:
      - ' &aАлмазный Нагрудник &7(x1) '
      - ''
      - ' &fВыручка: &6$500 '
      - ''
      - ' &fЗачарования: '
      - ' &7- Защита IV '
      - ' &7- Прочность III '
      - ' &7- Починка '
      - ''
      - ' &e• Нажмите, чтобы продать '
      - ''
    left_click_requirement:
      requirements:
        item_check:
          type: string equals
          input: '%checkitem_mat:diamond_chestplate,amt:1,enchantments:protection=4;unbreaking=3;mending=1%'
          output: 'yes'
          deny_commands:
          - '[message] &fНет необходимой вещи в инвентаре'
    left_click_commands:
    - '[console] minecraft:clear %player_name% diamond_chestplate{Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}]} 1'
    - '[givemoney] 500'
    - '[message] &a✔ &fВы продали зачаренный &aАлмазный Нагрудник'
    - '[sound] BLOCK_LEVER_CLICK'
    - '[close]'
  'close':
    material: stone_button
    slot: 40
    display_name: ' '
    lore:
      - '  &cЗакрыть  '
      - ''
    left_click_commands:
    - '[close]'