// How I would like them to appear in my code
unsigned int indices[] = { 
    0,  1,  2,  3,  0,  2,  
    4,  5,  6,  7,  5,  6,  
    8,  9,  10, 11, 9,  10,
    12, 13, 14, 15, 12, 14, 
    16, 17, 18, 19, 17, 18, 
    20, 21, 22, 23, 21, 22 
};

GLfloat vertices[] = {
    -1.0f, -1.0f, 1.0f,     1.0f, 0.0f, 0.0f, 1.0f, 
    1.0f,  -1.0f, 1.0f,     1.0f, 0.0f, 0.0f, 1.0f,
    1.0f,  1.0f,  1.0f,     1.0f, 0.0f, 0.0f, 1.0f, 
    -1.0f, 1.0f,  1.0f,     1.0f, 0.0f, 0.0f, 1.0f,

    1.0f,  -1.0f, 1.0f,     0.0f, 1.0f, 0.0f, 1.0f, 
    1.0f,  1.0f,  1.0f,     0.0f, 1.0f, 0.0f, 1.0f,
    1.0f,  -1.0f, -1.0f,    0.0f, 1.0f, 0.0f, 1.0f, 
    1.0f,  1.0f,  -1.0f,    0.0f, 1.0f, 0.0f, 1.0f,

    1.0f,  -1.0f, -1.0f,    0.0f, 0.0f, 1.0f, 1.0f, 
    -1.0f, -1.0f, -1.0f,    0.0f, 0.0f, 1.0f, 1.0f,
    1.0f,  1.0f,  -1.0f,    0.0f, 0.0f, 1.0f, 1.0f, 
    -1.0f, 1.0f,  -1.0f,    0.0f, 0.0f, 1.0f, 1.0f,

    -1.0f, -1.0f, 1.0f,     1.0f, 1.0f, 0.0f, 1.0f, 
    -1.0f, -1.0f, -1.0f,    1.0f, 1.0f, 0.0f, 1.0f,
    -1.0f, 1.0f,  -1.0f,    1.0f, 1.0f, 0.0f, 1.0f, 
    -1.0f, 1.0f,  1.0f,     1.0f, 1.0f, 0.0f, 1.0f,

    -1.0f, 1.0f,  1.0f,     0.0f, 1.0f, 1.0f, 1.0f, 
    -1.0f, 1.0f,  -1.0f,    0.0f, 1.0f, 1.0f, 1.0f,
    1.0f,  1.0f,  1.0f,     0.0f, 1.0f, 1.0f, 1.0f, 
    1.0f,  1.0f,  -1.0f,    0.0f, 1.0f, 1.0f, 1.0f,
        
    -1.0f, -1.0f, 1.0f,     1.0f, 1.0f, 1.0f, 1.0f, 
    -1.0f, -1.0f, -1.0f,    1.0f, 1.0f, 1.0f, 1.0f,
    1.0f,  -1.0f, 1.0f,     1.0f, 1.0f, 1.0f, 1.0f, 
    1.0f,  -1.0f, -1.0f,    1.0f, 1.0f, 1.0f, 1.0f,
};

// How clang-format makes them appear in my code
unsigned int indices[] = { 0,  1,  2,  3,  0,  2,  4,  5,  6,  7,  5,  6,  8,  9,  10, 11, 9,  10,
                               12, 13, 14, 15, 12, 14, 16, 17, 18, 19, 17, 18, 20, 21, 22, 23, 21, 22 };

    GLfloat vertices[] = {
        -1.0f, -1.0f, 1.0f,  1.0f, 0.0f, 0.0f, 1.0f, 1.0f,  -1.0f, 1.0f,  1.0f, 0.0f, 0.0f, 1.0f,
        1.0f,  1.0f,  1.0f,  1.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f,  1.0f,  1.0f, 0.0f, 0.0f, 1.0f,

        1.0f,  -1.0f, 1.0f,  0.0f, 1.0f, 0.0f, 1.0f, 1.0f,  1.0f,  1.0f,  0.0f, 1.0f, 0.0f, 1.0f,
        1.0f,  -1.0f, -1.0f, 0.0f, 1.0f, 0.0f, 1.0f, 1.0f,  1.0f,  -1.0f, 0.0f, 1.0f, 0.0f, 1.0f,

        1.0f,  -1.0f, -1.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 1.0f, 1.0f,
        1.0f,  1.0f,  -1.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, 1.0f,  -1.0f, 0.0f, 0.0f, 1.0f, 1.0f,

        -1.0f, -1.0f, 1.0f,  1.0f, 1.0f, 0.0f, 1.0f, -1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 0.0f, 1.0f,
        -1.0f, 1.0f,  -1.0f, 1.0f, 1.0f, 0.0f, 1.0f, -1.0f, 1.0f,  1.0f,  1.0f, 1.0f, 0.0f, 1.0f,

        -1.0f, 1.0f,  1.0f,  0.0f, 1.0f, 1.0f, 1.0f, -1.0f, 1.0f,  -1.0f, 0.0f, 1.0f, 1.0f, 1.0f,
        1.0f,  1.0f,  1.0f,  0.0f, 1.0f, 1.0f, 1.0f, 1.0f,  1.0f,  -1.0f, 0.0f, 1.0f, 1.0f, 1.0f,

        -1.0f, -1.0f, 1.0f,  1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f,
        1.0f,  -1.0f, 1.0f,  1.0f, 1.0f, 1.0f, 1.0f, 1.0f,  -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f,

    };