/* Table headers */
.tablepress thead th,
.tablepress tfoot th {
	background-color: #ffffff;
	color: #000000;
}

/* Odd rows' styling */
.tablepress .odd td {
	background-color: #EEF0F3;
}

/* Even rows' styling */
.tablepress .even td {
}

/* Active row hover */
.tablepress .row-hover tr:hover td {
	background-color: #EEF0F3;
	color: #111111;
}

.tablepress-id-1 .row-1 td,
.tablepress-id-4 .row-1 td,
.tablepress-id-5 .row-1 td {
	background-color: #fff;
	color: #000000;
	font-weight: 700;
	font-size: 30px;
}

.tablepress-id-1 .row-2 td,
.tablepress-id-4 .row-2 td,
.tablepress-id-5 .row-2 td {
	font-weight: 600;
	font-size: 30px;
	color: #000000;
}

/* Fonts */
.tablepress-id-1 tbody td,
.tablepress-id-4 tbody td,
.tablepress-id-5 tbody td {
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #000000;
	text-align: center;
	padding: 10px 10px;
}

/* Centering tables */
.tablepress-id-1,
.tablepress-id-4,
.tablepress-id-5 {
	width: auto;
	margin: 0 auto 1em;
}

/*  */
.tablepress-id-1,
.tablepress-id-1 tr,
.tablepress-id-1 tbody td,
.tablepress-id-1 thead th,
.tablepress-id-1 tfoot th,
.tablepress-id-4,
.tablepress-id-4 tr,
.tablepress-id-4 tbody td,
.tablepress-id-5,
.tablepress-id-5 tr,
.tablepress-id-5 tbody td {
	border: none;
}

/* */
.tablepress-id-1 .column-2,
.tablepress-id-1 .column-3,
.tablepress-id-1 .column-4,
.tablepress-id-4 .column-2,
.tablepress-id-4 .column-3,
.tablepress-id-4 .column-4,
.tablepress-id-5 .column-2 {
	width: 140px;
}

.tablepress-id-1 .column-2,
.tablepress-id-1 .column-3,
.tablepress-id-1 .column-4 {
	color: #000000;
}

.tablepress-id-1 .column-1,
.tablepress-id-4 .column-1,
.tablepress-id-5 .column-1 {
	text-align: left;
	font-weight: 700;
	color: #000000;
}

/* 	color: #000000; */
.tablepress-id-1 .row-3,
.tablepress-id-1 .row-13,
.tablepress-id-1 .row-15 {
	color: #000000;
}

.tablepress-id-1 .column-2:hover {
	border: 1px solid #000000;
}