monsters: dict = {'V': vampire_count, 'Z': zombie_count, 'G': ghost_count}

DIRECTIONS = [(-1, 0), (0, 1), (1, 0), (0, -1)]
diag_down = lambda x, y: (y, x)
diag_up = lambda x, y: (-y, -x)

def check_manor_from_top(grid: List[str]) -> bool:
    ray = (0, 1)
    for j in range(size):
        x, y, monsters_count, mirror = j, 0, 0, False
        while 0 <= x < size and 0 <= y < size:
            if grid[y][x] == '\\':
                ray = diag_down(*ray)
                mirror = True
            elif grid[y][x] == '/':
                ray = diag_up(*ray)
                mirror = True
            elif (grid[y][x] == 'G' and mirror) or (grid[y][x] == 'Z') or (grid[y][x] == 'V' and not mirror):
                monsters_count += 1
            x, y = x + ray[0], y + ray[1]
        if monsters_count != can_see_from_top[j]:
            return False
    return True