local EV

getgenv().Rebirth = false;
getgenv().Murder = false;
getgenv().Hatch = false;
getgenv().Best = false;

function New()
spawn(function ()
    while getgenv().Rebirth == true do
local args = {[1] = "\233\135\141\231\148\159"} game:GetService("ReplicatedStorage").Msg.RemoteEvent:FireServer(unpack(args)) wait(0.1)
    end
end)
end
function Kill()
    spawn(function ()
        while getgenv().Murder == true do
game:GetService("ReplicatedStorage").System.SystemClick.Click:FireServer() wait(0.1)
        end
    end)
end
function Egss()
    spawn(function ()
        while getgenv().Hatch == true do
if EV == "1" then local args = {[1] = 7000001,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "2" then local args = {[1] = 7000002,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "3" then local args = {[1] = 7000003,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "4" then local args = {[1] = 7000004,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "5" then local args = {[1] = 7000005,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "6" then local args = {[1] = 7000006,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "7" then local args = {[1] = 7000007,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "8" then local args = {[1] = 7000008,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "9" then local args = {[1] = 7000009,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "10" then local args = {[1] = 7000010,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "11" then local args = {[1] = 7000011,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "12" then local args = {[1] = 7000012,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "13" then local args = {[1] = 7000013,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "14" then local args = {[1] = 7000014,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "15" then local args = {[1] = 7000015,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "16" then local args = {[1] = 7000016,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "17" then local args = {[1] = 7000017,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "18" then local args = {[1] = 7000018,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end 
if EV == "19" then local args = {[1] = 7000019,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "20" then local args = {[1] = 7000020,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
if EV == "21" then local args = {[1] = 7000021,[2] = 1} game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) wait(0.1) end
        end
    end)
end
function Pet()
    spawn(function ()
        while getgenv().Best == true do
game:GetService("ReplicatedStorage").ServerMsg.WearBestPet:InvokeServer() wait(0.1)
        end
    end)
end

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Anime Weapon Simulator")

local b = w:CreateFolder("Main")

b:Toggle("Auto Click",function(val)
getgenv().Murder = val
Kill()
end)
b:Toggle("Auto Rebirth",function(val)
getgenv().Rebirth = val
New()
end)
b:Toggle("Auto Best Pet",function(val)
getgenv().Best = val
Pet()
end)
b:Toggle("Auto Hatch",function(val)
getgenv().Hatch = val
Egss()
end)

b:Dropdown("Select Egg",{"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21"},true,function(val)
EV = val
end)

local b = w:CreateFolder("Miscellaneous")

b:Button("Redeem Codes",function()
local args = {[1] = "AWSIMULATER"} game:GetService("ReplicatedStorage").ServerMsg.Code:InvokeServer(unpack(args)) wait()
local args = {[1] = "NINJAWORLD"} game:GetService("ReplicatedStorage").ServerMsg.Code:InvokeServer(unpack(args)) wait()
end)

local b = w:CreateFolder("Credits")

b:Label("Made by X_LuaF#0705",{
    TextSize = 21;
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
 
b:Button("Copy Discord Invite",function() setclipboard("discord.gg/8tRb8MQcW5") end)

b:DestroyGui()
 
local b = w:CreateFolder("LocalPlayer")

b:Button("Full Version",function() loadstring(game:HttpGet("https://pastebin.com/raw/GphZf9Xe", true))() end)
b:Button("Rejoin",function() loadstring(game:HttpGet("https://pastebin.com/raw/mM7JBG5h", true))() end)
b:Button("Reset",function() loadstring(game:HttpGet("https://pastebin.com/raw/EEY6SATj", true))() end)

local S
local J
local H
local G
 
b:Box("Speed","number",function(val)
S = val
end)
b:Box("Jump","number",function(val)
J = val
end)
b:Box("Hip Height","number",function(val)
H = val
end)
b:Box("Gravity","number",function(val)
G = val
end)
 
b:Toggle("Speed",function(bool)
getgenv().Speed = bool
Speed(S)
end)
b:Toggle("Jump",function(bool)
getgenv().Jump = bool
Jump(J)
end)
b:Toggle("Hip Height",function(bool)
getgenv().Hip = bool
Hip(H)
end)
b:Toggle("Gravity",function(bool)
getgenv().Grav = bool
Grav(G)
end)
 
b:Slider("FOV (Default is 70)",{min = 0;max = 120;precise = true;},function(val)
    game.workspace.CurrentCamera.FieldOfView = val
end)
 
function TPTo(PCFrame)
    local plr = game.Players.LocalPlayer;
           if plr.Character then
            plr.Character.HumanoidRootPart.CFrame = PCFrame
        end
    end
 
getgenv().Speed = false;
getgenv().Jump = false;
getgenv().Hip = false;
getgenv().Chat = false;
getgenv().Grav = false;
 
function Chat(Mes, Freq)
    spawn(function ()
        while getgenv().Chat == true do
local args = {[1] = Mes,[2] = "All"} game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
wait(Freq)
        end
    end)
end
 
function Speed(Nume)
    spawn(function ()
        if getgenv().Speed == true then
            while getgenv().Speed == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = Nume
                wait()
            end
        elseif getgenv().Speed == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end)
end
function Jump(Nume)
    spawn(function ()
        if getgenv().Jump == true then
            while getgenv().Jump == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = Nume
                wait()
        end
    elseif getgenv().Jump == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = 50
        end
    end)
end
function Hip(Nume)
    spawn(function ()
        if getgenv().Hip == true then
            while getgenv().Hip == true do
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = Nume
            wait()
        end
    elseif getgenv().Hip == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = 0.1
        end
    end)
end
function Grav(Nume)
    spawn(function ()
        if getgenv().Grav == true then
            while getgenv().Grav == true do
                game:GetService("Workspace").Gravity = Nume
            wait()
        end
    elseif getgenv().Grav == false then
        game:GetService("Workspace").Gravity = 196.2
        end
    end)
end