Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-14 14:55:22 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke interface method 'boolean java.util.Collection.isEmpty()' on a null object reference
	at com.civix.link.Screen.ChatBaseScreen.showQuote(ChatBaseScreen.kt:390)
	at com.civix.link.Screen.ChatBaseScreen$showPopupForMessageLongClick$7.onClick(ChatBaseScreen.kt:286)
	at android.view.View.performClick(View.java:7455)
	at android.view.View.performClickInternal(View.java:7428)
	at android.view.View.access$3600(View.java:813)
	at android.view.View$PerformClick.run(View.java:28495)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)

User actions: 
2022-11-14 13:49:33: SplashScreen created
2022-11-14 13:49:33: SplashScreen resumed
2022-11-14 13:49:45: SplashScreen paused
2022-11-14 13:49:45: HomeScreen created
2022-11-14 13:49:45: HomeScreen resumed
2022-11-14 13:49:46: SplashScreen destroyed
2022-11-14 13:49:49: HomeScreen paused
2022-11-14 13:49:49: ChatScreen created
2022-11-14 13:49:49: ChatScreen resumed
2022-11-14 13:50:15: ChatScreen paused
2022-11-14 13:50:15: HomeScreen resumed
2022-11-14 13:50:16: ChatScreen destroyed
2022-11-14 13:50:16: HomeScreen paused
2022-11-14 13:50:17: HomeScreen destroyed
2022-11-14 13:50:32: SplashScreen created
2022-11-14 13:50:32: SplashScreen resumed
2022-11-14 13:50:34: SplashScreen paused
2022-11-14 13:50:34: HomeScreen created
2022-11-14 13:50:34: HomeScreen resumed
2022-11-14 13:50:34: SplashScreen destroyed
2022-11-14 13:50:36: HomeScreen paused
2022-11-14 13:50:36: ChatScreen created
2022-11-14 13:50:36: ChatScreen resumed
2022-11-14 13:51:57: ChatScreen paused
2022-11-14 13:55:00: SplashScreen created
2022-11-14 13:55:00: SplashScreen resumed
2022-11-14 13:55:02: SplashScreen paused
2022-11-14 13:55:02: ChatScreen destroyed
2022-11-14 13:55:02: HomeScreen resumed
2022-11-14 13:55:02: SplashScreen destroyed
2022-11-14 13:55:03: HomeScreen paused
2022-11-14 13:55:03: ChatScreen created
2022-11-14 13:55:03: ChatScreen resumed
2022-11-14 14:17:19: ChatScreen paused
2022-11-14 14:17:19: AlbumActivity created
2022-11-14 14:17:19: AlbumActivity resumed
2022-11-14 14:17:23: AlbumActivity paused
2022-11-14 14:17:23: ChatScreen resumed
2022-11-14 14:17:24: AlbumActivity destroyed
2022-11-14 14:17:24: ChatScreen paused
2022-11-14 14:17:24: HomeScreen resumed
2022-11-14 14:17:24: ChatScreen destroyed
2022-11-14 14:17:25: HomeScreen paused
2022-11-14 14:17:26: HomeScreen destroyed
2022-11-14 14:18:54: ReceivingFileScreen created
2022-11-14 14:18:54: ReceivingFileScreen resumed
2022-11-14 14:19:20: ReceivingFileScreen paused
2022-11-14 14:19:21: ReceivingFileScreen destroyed
2022-11-14 14:19:27: SplashScreen created
2022-11-14 14:19:27: SplashScreen resumed
2022-11-14 14:19:28: SplashScreen paused
2022-11-14 14:19:28: HomeScreen created
2022-11-14 14:19:28: HomeScreen resumed
2022-11-14 14:19:28: SplashScreen destroyed
2022-11-14 14:19:29: HomeScreen paused
2022-11-14 14:19:29: ChatScreen created
2022-11-14 14:19:30: ChatScreen resumed
2022-11-14 14:26:06: ChatScreen paused
2022-11-14 14:28:05: ChatScreen resumed
2022-11-14 14:30:35: ChatScreen paused
2022-11-14 14:30:55: ChatScreen resumed
2022-11-14 14:46:34: ChatScreen paused
2022-11-14 14:47:46: SplashScreen created
2022-11-14 14:47:46: SplashScreen resumed
2022-11-14 14:47:50: SplashScreen paused
2022-11-14 14:47:50: ChatScreen destroyed
2022-11-14 14:47:50: HomeScreen destroyed
2022-11-14 14:47:50: LoginScreen created
2022-11-14 14:47:50: LoginScreen resumed
2022-11-14 14:47:51: SplashScreen destroyed
2022-11-14 14:47:58: LoginScreen paused
2022-11-14 14:47:58: AuthorizationManagementActivity created
2022-11-14 14:47:58: AuthorizationManagementActivity resumed
2022-11-14 14:47:58: AuthorizationManagementActivity paused
2022-11-14 14:48:11: RedirectUriReceiverActivity created
2022-11-14 14:48:11: AuthorizationManagementActivity resumed
2022-11-14 14:48:11: AuthorizationManagementActivity paused
2022-11-14 14:48:11: LoginScreen resumed
2022-11-14 14:48:11: AuthorizationManagementActivity destroyed
2022-11-14 14:48:11: RedirectUriReceiverActivity destroyed
2022-11-14 14:48:13: LoginScreen paused
2022-11-14 14:48:13: HomeScreen created
2022-11-14 14:48:13: HomeScreen resumed
2022-11-14 14:48:14: LoginScreen destroyed
2022-11-14 14:48:15: HomeScreen paused
2022-11-14 14:48:15: ChatScreen created
2022-11-14 14:48:15: ChatScreen resumed
2022-11-14 14:50:36: ChatScreen paused
2022-11-14 14:53:14: SplashScreen created
2022-11-14 14:53:15: SplashScreen resumed
2022-11-14 14:53:16: SplashScreen paused
2022-11-14 14:53:16: ChatScreen destroyed
2022-11-14 14:53:16: HomeScreen resumed
2022-11-14 14:53:16: SplashScreen destroyed
2022-11-14 14:53:17: HomeScreen paused
2022-11-14 14:53:17: ChatScreen created
2022-11-14 14:53:17: ChatScreen resumed
