using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Arrays_2d_begin
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int rows, cols;
            Console.Write("Enter the number of rows: ");
            rows = int.Parse(Console.ReadLine());
            Console.Write("Enter the number of columns: ");
            cols = int.Parse(Console.ReadLine());
            
            int[,] a = new int[rows, cols];
            int k = 1;

            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < cols; j++)
                {
                    Console.Write($"a[{i},{j}]: ");
                    a[i, j] = int.Parse(Console.ReadLine());
                }

                Console.WriteLine();
            }

            Console.Clear();
            Console.WriteLine("Matrix a:");
            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < cols; j++)
                {
                    Console.Write($"{a[i,j]}\t");
                    //Console.Write($"a{i}{j}\t");
                }

                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
