Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-09 13:42:36 
Device: Samsung SM-A705F 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke virtual method 'void com.jcodecraeer.xrecyclerview.XRecyclerView.refreshComplete()' on a null object reference
	at com.civix.link.Screen.RecentlyFragment$getRoomList$1.onSuccess(RecentlyFragment.kt:959)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:246)
	at android.app.ActivityThread.main(ActivityThread.java:8653)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1130)

User actions: 
2022-11-09 13:33:19: SplashScreen created
2022-11-09 13:33:19: SplashScreen resumed
2022-11-09 13:33:20: SplashScreen paused
2022-11-09 13:33:20: HomeScreen created
2022-11-09 13:33:20: HomeScreen resumed
2022-11-09 13:33:21: SplashScreen destroyed
2022-11-09 13:33:27: HomeScreen paused
2022-11-09 13:33:32: HomeScreen resumed
2022-11-09 13:33:35: HomeScreen paused
2022-11-09 13:33:35: ChatScreen created
2022-11-09 13:33:36: ChatScreen resumed
2022-11-09 13:33:38: ChatScreen paused
2022-11-09 13:33:38: BoardScreen created
2022-11-09 13:33:38: BoardScreen resumed
2022-11-09 13:34:04: BoardScreen paused
2022-11-09 13:34:04: WebViewScreen created
2022-11-09 13:34:04: WebViewScreen resumed
2022-11-09 13:34:10: WebViewScreen paused
2022-11-09 13:34:10: BoardScreen resumed
2022-11-09 13:34:10: WebViewScreen destroyed
2022-11-09 13:34:14: BoardScreen paused
2022-11-09 13:34:14: WebViewScreen created
2022-11-09 13:34:14: WebViewScreen resumed
2022-11-09 13:34:23: WebViewScreen paused
2022-11-09 13:34:23: BoardScreen resumed
2022-11-09 13:34:23: WebViewScreen destroyed
2022-11-09 13:34:31: BoardScreen paused
2022-11-09 13:34:31: ChatScreen resumed
2022-11-09 13:34:31: ChatScreen paused
2022-11-09 13:34:31: HomeScreen resumed
2022-11-09 13:34:32: ChatScreen destroyed
2022-11-09 13:34:32: BoardScreen destroyed
2022-11-09 13:34:32: HomeScreen paused
2022-11-09 13:34:32: HomeScreen destroyed
2022-11-09 13:42:34: SplashScreen created
2022-11-09 13:42:34: SplashScreen resumed
2022-11-09 13:42:34: SplashScreen paused
2022-11-09 13:42:34: HomeScreen created
2022-11-09 13:42:35: HomeScreen resumed
2022-11-09 13:42:35: HomeScreen paused
2022-11-09 13:42:35: HomeScreen destroyed
2022-11-09 13:42:35: SplashScreen destroyed
