/* Дата + Время */
.p-user_history-index .history-page .history-interval p .date {
  font-size: 0;
  white-space: nowrap;
}

.p-user_history-index .history-page .history-interval p .date::before,
.p-user_history-index .history-page .history-interval p .date::after {
  display: inline-block;
  vertical-align: top;
  font-family: monospace;
  font-size: 12px;
  overflow: hidden;
}

/* Дата */
.p-user_history-index .history-page .history-interval p .date::before {
  position: relative;
  width: 72px; /* Размер даты */
  margin-right: 10px; /* Отступ между датой и временем */
  white-space: nowrap;
  z-index: 1;
}

/* Время */
.p-user_history-index .history-page .history-interval p .date::after {
  content: attr(datetime);
  width: 34px; /* Размер времени */
  text-indent: -72px; /* Размер даты */
}

/*Установка переменны дней*/
.p-user_history-index .history-page .history-interval p .date[datetime*='-01T']::before{--HD-day: '1';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-02T']::before{--HD-day: '2';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-03T']::before{--HD-day: '3';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-04T']::before{--HD-day: '4';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-05T']::before{--HD-day: '5';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-06T']::before{--HD-day: '6';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-07T']::before{--HD-day: '7';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-08T']::before{--HD-day: '8';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-09T']::before{--HD-day: '9';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-10T']::before{--HD-day: '10';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-11T']::before{--HD-day: '11';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-12T']::before{--HD-day: '12';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-13T']::before{--HD-day: '13';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-14T']::before{--HD-day: '14';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-15T']::before{--HD-day: '15';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-16T']::before{--HD-day: '16';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-17T']::before{--HD-day: '17';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-18T']::before{--HD-day: '18';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-19T']::before{--HD-day: '19';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-20T']::before{--HD-day: '20';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-21T']::before{--HD-day: '21';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-22T']::before{--HD-day: '22';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-23T']::before{--HD-day: '23';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-24T']::before{--HD-day: '24';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-25T']::before{--HD-day: '25';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-26T']::before{--HD-day: '26';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-27T']::before{--HD-day: '27';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-28T']::before{--HD-day: '28';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-29T']::before{--HD-day: '29';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-30T']::before{--HD-day: '30';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-31T']::before{--HD-day: '31';}

/*Установка переменны месяцев*/
.p-user_history-index .history-page .history-interval p .date[datetime*='-01-']::before{--HD-month: 'jan';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-02-']::before{--HD-month: 'feb';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-03-']::before{--HD-month: 'mar';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-04-']::before{--HD-month: 'apr';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-05-']::before{--HD-month: 'may';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-06-']::before{--HD-month: 'jun';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-07-']::before{--HD-month: 'jul';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-08-']::before{--HD-month: 'aug';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-09-']::before{--HD-month: 'sep';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-10-']::before{--HD-month: 'oct';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-11-']::before{--HD-month: 'nov';}
.p-user_history-index .history-page .history-interval p .date[datetime*='-12-']::before{--HD-month: 'dec';}

.p-user_history-index .history-page .history-interval p .date::before{
	content: var(--HD-day)' 'var(--HD-month)' 'attr(datetime);
}

/* FF FIX */
@-moz-document url-prefix() {
  .p-user_history-index .history-page .history-interval p .date::before {
    width: 78px; /* Размер даты */
  }
  .p-user_history-index .history-page .history-interval p .date::after {
    text-indent: -78px; /* Размер даты */
  }
}