GUIEditor = {label = {}}
gui = {}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        local screenW, screenH = guiGetScreenSize()
        gui.window = guiCreateWindow((screenW - 399) / 2, (screenH - 184) / 2, 399, 184, "Stwórz obiekt doczepiany", false)
        guiWindowSetSizable(gui.window, false)

        gui.x = guiCreateEdit(10, 101, 43, 33, "", false, gui.window)
        gui.y = guiCreateEdit(63, 101, 43, 33, "", false, gui.window)
        gui.previewButton = guiCreateButton(9, 144, 296, 30, "Podgląd", false, gui.window)
        gui.saveButton = guiCreateButton(315, 145, 74, 29, "Zapisz", false, gui.window)
        gui.z = guiCreateEdit(116, 101, 43, 33, "", false, gui.window)
        gui.rz = guiCreateEdit(346, 101, 43, 33, "", false, gui.window)
        gui.ry = guiCreateEdit(293, 101, 43, 33, "", false, gui.window)
        gui.rx = guiCreateEdit(240, 101, 43, 33, "", false, gui.window)
        GUIEditor.label[1] = guiCreateLabel(10, 77, 150, 24, "Pozycja", false, gui.window)
        GUIEditor.label[2] = guiCreateLabel(240, 77, 150, 24, "Rotacja", false, gui.window)
        GUIEditor.label[3] = guiCreateLabel(6, 28, 100, 18, "ID Kości", false, gui.window)

        gui.boneID = guiCreateEdit(59, 0, 41, 18, "", false, GUIEditor.label[3])

        GUIEditor.label[4] = guiCreateLabel(6, 49, 100, 18, "ID Obiektu", false, gui.window)

        gui.objectID = guiCreateEdit(59, 0, 41, 18, "", false, GUIEditor.label[4])    
        guiSetVisible(gui.window, false)

	    addEventHandler("onClientGUIClick", gui.previewButton, previewObject) 
        function previewObject()
    		spawnedObject = createObject(gui.objectID, 0, 0, 0)
    		call(getResourceFromName("boneAttach"), "attach", spawnedObject, getLocalPlayer(), gui.boneID, gui.x, gui.y, gui.z, gui.rx, gui.ry, gui.rz)
		end

		addEventHandler("OnClientGUIClick", gui.saveButton, saveObject) 
		function saveObject()
    		guiSetVisible(gui.window, false)
    		showCursor(false)
		end
    end
)

function showWindow()
    guiSetVisible(gui.window, true)
    showCursor(true)
end
addCommandHandler ("ob", showWindow)




