a = int(input())
b = int(input())
result_1 = a * b
result_2 = a + b
print(f'a = {a}, b = {b}, first sum = {result_1}, second sum = {result_2}')

print('a = ' + ', ' + str(a) + 'b = ' + ', ' + str(b) + ', ' + 'first sum = ' + str(result_1) + ', ' +  'second  sum = '+ str(result_2))
print('a = ', str(a), 'b = ', str(b), 'first sum = ', str(result_1),  'second  sum = ', str(result_2))

a = 3
b = 9
text = 'area'
print('a = %d; b = %d; %s = %d' % (a, b, text, a*b))

a = float(input())
b = float(input())
h = float(input())
area = ((a + b) * h) / 2
print(f'{area:.2f}')


for letter in range(ord('a'), ord('z') + 1):
    print(chr(letter))

n = int(input())
max_num = 0
for num in range(n):
    some_number = int(input())
    if some_number > max_num:
        max_num = some_number
print(max_num)

n = int(input())
total_sum = 0
for number in range(n):
    total_sum += int(input())
print(total_sum)

n = int(input())
for i in range(n+1, 0, -1):
    for k in range(i):
        print(' ', end='')
    for j in range(n+1, i, -1):
        print('*', end=' ')
    print()