.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-70%);
    background-color: rgba(255, 255, 255, 0.288);
    border-radius: 0 10px 10px 0;
    color: #fff;
    padding: 10px;
    animation: navanim 0.7s ease-out;
    
  }

  @keyframes navanim {
    from {
      transform: translateX(-100%);
      transform: translateY(0%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      transform: translateY(-70%);
      opacity: 1;
    }
  }

  .nav-btn:hover .text-bar {
    display:block;
  }


  .nav-bar button {
    background-color: transparent;
    border: none;
    transition: transform 0.35s ease-out;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    padding: 10px;
    width: 100%;
    text-align: left;
    
  }
  
  button:hover {
    transform: scale(1.1);
    
  }

  .nav-bar button:hover {
    background-color: rgba(255, 255, 255, 0.089);;
  }

  .nav-btn .text {
    display: none;
    padding: 25px;
    width: 120%;
    
    position: static;
    animation: textAnimation 0.5s ease-out;
    
  }



  @keyframes textAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .nav-bar ul {
    list-style: none;
  justify-content: flex-start;
  
  margin-left: -30px;
  }

  .nav-btn .emoji {
    width: 30px;
    text-align: left;
    display: inline-block;
    margin-left: 0px;
    animation: emoAnimation 3s ;
  }

  @keyframes emoAnimation {
    from {
      transform: translateX(-200%);
      
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  section {
    display: none;
  }
  
  section.active {
    display: block;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }