Jan 18 02:44:42 archlinux kernel: xhci_hcd 0000:07:00.3: WARN: HC couldn't access mem fast enough for slot 6 ep 6
Jan 18 02:44:42 archlinux kernel: r8152 4-4:1.0 enp7s0f3u4: intr status -63
Jan 18 02:46:32 archlinux google-chrome-stable[1868]: [1861:9476:0118/024632.936462:ERROR:object_proxy.cc(623)] Failed to call method: org.freedesktop.NetworkManager.GetDevices: object_path= /org/freedesktop/NetworkManager: org.freedesktop.DBus.>
Jan 18 02:47:51 archlinux kernel: pcieport 0000:00:03.1: AER: Corrected error received: 0000:00:00.0
Jan 18 02:47:51 archlinux kernel: pcieport 0000:00:03.1: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Transmitter ID)
Jan 18 02:47:51 archlinux kernel: pcieport 0000:00:03.1:   device [1022:1453] error status/mask=00001000/00006000
Jan 18 02:47:51 archlinux kernel: pcieport 0000:00:03.1:    [12] Timeout               
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1: AER: Multiple Corrected error received: 0000:00:00.0
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Transmitter ID)
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1:   device [1022:1453] error status/mask=00001100/00006000
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1:    [ 8] Rollover              
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1:    [12] Timeout               
Jan 18 02:48:10 archlinux kernel: amdgpu 0000:06:00.0: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Transmitter ID)
Jan 18 02:48:10 archlinux kernel: amdgpu 0000:06:00.0:   device [1002:67df] error status/mask=00001100/00002000
Jan 18 02:48:10 archlinux kernel: amdgpu 0000:06:00.0:    [ 8] Rollover              
Jan 18 02:48:10 archlinux kernel: amdgpu 0000:06:00.0:    [12] Timeout               
Jan 18 02:48:10 archlinux kernel: snd_hda_intel 0000:06:00.1: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Transmitter ID)
Jan 18 02:48:10 archlinux kernel: snd_hda_intel 0000:06:00.1:   device [1002:aaf0] error status/mask=00001100/00002000
Jan 18 02:48:10 archlinux kernel: snd_hda_intel 0000:06:00.1:    [ 8] Rollover              
Jan 18 02:48:10 archlinux kernel: snd_hda_intel 0000:06:00.1:    [12] Timeout               
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1: AER: Multiple Corrected error received: 0000:00:00.0
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1: AER: can't find device of ID0000
lines 5346-5371/5371 (END)
Jan 18 02:43:24 archlinux google-chrome-stable[1868]: [1909:1909:0118/024324.609445:ERROR:shared_image_factory.cc(575)] Could not find SharedImageBackingFactory with params: usage: Gles2|Raster|DisplayRead|Scanout, format: RG_88, share_between_th>
Jan 18 02:43:24 archlinux google-chrome-stable[1868]: [1909:1909:0118/024324.634084:ERROR:shared_image_factory.cc(575)] Could not find SharedImageBackingFactory with params: usage: Gles2|Raster|DisplayRead|Scanout, format: RED_8, share_between_th>
Jan 18 02:43:24 archlinux google-chrome-stable[1868]: [1909:1909:0118/024324.634244:ERROR:shared_image_factory.cc(575)] Could not find SharedImageBackingFactory with params: usage: Gles2|Raster|DisplayRead|Scanout, format: RG_88, share_between_th>
Jan 18 02:44:23 archlinux google-chrome-stable[1868]: [1861:9476:0118/024423.404581:ERROR:object_proxy.cc(623)] Failed to call method: org.freedesktop.NetworkManager.GetDevices: object_path= /org/freedesktop/NetworkManager: org.freedesktop.DBus.E>
Jan 18 02:44:42 archlinux kernel: xhci_hcd 0000:07:00.3: WARN: HC couldn't access mem fast enough for slot 6 ep 6
Jan 18 02:44:42 archlinux kernel: r8152 4-4:1.0 enp7s0f3u4: intr status -63
Jan 18 02:46:32 archlinux google-chrome-stable[1868]: [1861:9476:0118/024632.936462:ERROR:object_proxy.cc(623)] Failed to call method: org.freedesktop.NetworkManager.GetDevices: object_path= /org/freedesktop/NetworkManager: org.freedesktop.DBus.E>
Jan 18 02:47:51 archlinux kernel: pcieport 0000:00:03.1: AER: Corrected error received: 0000:00:00.0
Jan 18 02:47:51 archlinux kernel: pcieport 0000:00:03.1: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Transmitter ID)
Jan 18 02:47:51 archlinux kernel: pcieport 0000:00:03.1:   device [1022:1453] error status/mask=00001000/00006000
Jan 18 02:47:51 archlinux kernel: pcieport 0000:00:03.1:    [12] Timeout               
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1: AER: Multiple Corrected error received: 0000:00:00.0
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Transmitter ID)
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1:   device [1022:1453] error status/mask=00001100/00006000
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1:    [ 8] Rollover              
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1:    [12] Timeout               
Jan 18 02:48:10 archlinux kernel: amdgpu 0000:06:00.0: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Transmitter ID)
Jan 18 02:48:10 archlinux kernel: amdgpu 0000:06:00.0:   device [1002:67df] error status/mask=00001100/00002000
Jan 18 02:48:10 archlinux kernel: amdgpu 0000:06:00.0:    [ 8] Rollover              
Jan 18 02:48:10 archlinux kernel: amdgpu 0000:06:00.0:    [12] Timeout               
Jan 18 02:48:10 archlinux kernel: snd_hda_intel 0000:06:00.1: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Transmitter ID)
Jan 18 02:48:10 archlinux kernel: snd_hda_intel 0000:06:00.1:   device [1002:aaf0] error status/mask=00001100/00002000
Jan 18 02:48:10 archlinux kernel: snd_hda_intel 0000:06:00.1:    [ 8] Rollover              
Jan 18 02:48:10 archlinux kernel: snd_hda_intel 0000:06:00.1:    [12] Timeout               
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1: AER: Multiple Corrected error received: 0000:00:00.0
Jan 18 02:48:10 archlinux kernel: pcieport 0000:00:03.1: AER: can't find device of ID0000
