usr/
├── bin
│   ├── prometheus
│   └── promtool
└── share
    ├── doc
    │   └── prometheus
    │       ├── changelog.Debian.gz
    │       ├── copyright
    │       ├── examples
    │       │   ├── console_libraries
    │       │   │   ├── menu.lib
    │       │   │   └── prom.lib
    │       │   ├── consoles
    │       │   │   ├── index.html.example
    │       │   │   ├── node-cpu.html
    │       │   │   ├── node-disk.html
    │       │   │   ├── node.html
    │       │   │   ├── node-overview.html
    │       │   │   ├── prometheus.html
    │       │   │   └── prometheus-overview.html
    │       │   ├── prometheus.yml
    │       │   └── remote_storage
    │       │       ├── example_write_adapter
    │       │       │   ├── README.md
    │       │       │   └── server.go
    │       │       └── remote_storage_adapter
    │       │           ├── graphite
    │       │           │   ├── client.go
    │       │           │   ├── client_test.go
    │       │           │   └── escape.go
    │       │           ├── influxdb
    │       │           │   ├── client.go
    │       │           │   └── client_test.go
    │       │           ├── main.go
    │       │           ├── opentsdb
    │       │           │   ├── client.go
    │       │           │   ├── client_test.go
    │       │           │   ├── tagvalue.go
    │       │           │   └── tagvalue_test.go
    │       │           └── README.md
    │       ├── NEWS.Debian.gz
    │       └── NOTICE
    ├── lintian
    │   └── overrides
    │       └── prometheus
    ├── man
    │   └── man1
    │       ├── prometheus.1.gz
    │       └── promtool.1.gz
    └── prometheus
        └── web
            ├── static
            │   ├── bootstrap4 -> ../../../javascript/bootstrap4
            │   ├── css
            │   │   ├── alerts.css
            │   │   ├── config.css
            │   │   ├── graph.css
            │   │   ├── prom_console.css
            │   │   ├── prometheus.css
            │   │   ├── rules.css
            │   │   └── targets.css
            │   ├── d3 -> ../../../javascript/d3
            │   ├── eonasdan-bootstrap-datetimepicker -> ../../../javascript/eonasdan-bootstrap-datetimepicker
            │   ├── img
            │   │   ├── ajax-loader.gif
            │   │   └── favicon.ico
            │   ├── jquery -> ../../../javascript/jquery
            │   ├── jquery-hotkeys -> ../../../javascript/jquery-hotkeys
            │   ├── js
            │   │   ├── alerts.js
            │   │   ├── config.js
            │   │   ├── graph
            │   │   │   ├── graph_template.handlebar
            │   │   │   └── index.js
            │   │   ├── prom_console.js
            │   │   └── targets.js
            │   ├── moment -> ../../../javascript/moment
            │   ├── moment-timezone -> ../../../javascript/moment-timezone
            │   ├── mustache -> ../../../javascript/mustache
            │   ├── popper.js -> ../../../javascript/popper.js
            │   ├── rickshaw -> ../../../javascript/rickshaw
            │   └── vendor
            │       ├── bootstrap3-typeahead
            │       │   ├── bootstrap3-typeahead.js
            │       │   ├── bower.json
            │       │   ├── composer.json
            │       │   ├── Gruntfile.js
            │       │   ├── package.json
            │       │   └── README.md
            │       ├── bootstrap4-glyphicons
            │       │   ├── css
            │       │   │   └── bootstrap-glyphicons.css
            │       │   └── fonts
            │       │       └── glyphicons -> ../../../../../../fonts-glyphicons
            │       ├── fuzzy
            │       │   └── fuzzy.js
            │       └── js
            │           └── jquery.selection.js
            └── templates
                ├── alerts.html
                ├── _base.html
                ├── config.html
                ├── flags.html
                ├── graph.html
                ├── rules.html
                ├── service-discovery.html
                ├── status.html
                └── targets.html
