function question(agent) { 
  const v1 = Math.floor(Math.random() * (11 - 2)) + 2;
  const v2 = Math.floor(Math.random() * (11 - 2)) + 2;
  agent.setContext({
    name: 'questionnaire’,
    lifespan: 1,
    parameters: {value1: v1, value2: v2}
  });
  agent. Add(`${v1} times ${v2}?`);
}


function answer(agent) {
  const userResponse = agent.parameters.userResponse;
  const value1 = agent.contexts[0].parameters.value1;
  const value2 = agent.contexts[0].parameters.value2;
  if (userResponse == value1 * value2) {
    agent.add(`Correct! Play again?`);
  } else {
    agent.add(`Wrong... ${value1} times ${value2} is:    ${value1 * value2}. Play again?`);
  }
}


