// TASK A

#!/bin/bash
echo "Input file contains:" >> output.txt
echo $(grep -o [[:alpha:]] ./input.txt | wc -l) "letters" >> output.txt
echo $(grep [[:alpha:]] ./input.txt |wc -w) "words" >> output.txt
echo $(grep -c ^ ./input.txt | tr -d '\n') "lines" >> output.txt


// TASK C

#!/bin/bash
k=1000000007
x_0=$(head -n 1 input.txt)
ind=0
res=0
x=1
while read -r a
do
	if (( ind == 1 ));
	then
		((res=(res+a) % k))
		((x=(x*x_0) % k))
	fi
	if (( ind >  1 ));
	then
		((res=(res+a*x) % k))
		((x=(x*x_0) % k))
	fi

	ind=$(( ind+1 ))
done < input.txt

echo $res > output.txt
