Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-01 12:58:02 
Device: Samsung SM-A217F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{b5a85d3} (8a27cd08-d913-47ac-8f9e-b437ce99a744) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8669)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)

User actions: 
2023-01-01 09:27:51: SplashScreen created
2023-01-01 09:27:51: SplashScreen resumed
2023-01-01 09:27:53: SplashScreen paused
2023-01-01 09:27:53: HomeScreen created
2023-01-01 09:27:53: HomeScreen resumed
2023-01-01 09:27:54: SplashScreen destroyed
2023-01-01 09:28:01: HomeScreen paused
2023-01-01 09:28:01: ChatScreen created
2023-01-01 09:28:01: ChatScreen resumed
2023-01-01 09:28:04: ChatScreen paused
2023-01-01 09:28:08: ChatScreen resumed
2023-01-01 09:28:10: ChatScreen paused
2023-01-01 09:28:10: BoardScreen created
2023-01-01 09:28:11: BoardScreen resumed
2023-01-01 09:28:15: BoardScreen paused
2023-01-01 09:28:15: WebViewScreen created
2023-01-01 09:28:15: WebViewScreen resumed
2023-01-01 09:29:21: WebViewScreen paused
2023-01-01 09:29:21: BoardScreen resumed
2023-01-01 09:29:22: WebViewScreen destroyed
2023-01-01 09:29:23: BoardScreen paused
2023-01-01 09:29:23: ChatScreen resumed
2023-01-01 09:29:23: BoardScreen destroyed
2023-01-01 09:29:24: ChatScreen paused
2023-01-01 09:29:24: HomeScreen resumed
2023-01-01 09:29:25: ChatScreen destroyed
2023-01-01 09:29:26: HomeScreen paused
2023-01-01 09:29:26: HomeScreen destroyed
2023-01-01 11:26:37: SplashScreen created
2023-01-01 11:26:37: SplashScreen resumed
2023-01-01 11:26:37: SplashScreen paused
2023-01-01 11:26:38: HomeScreen created
2023-01-01 11:26:38: HomeScreen resumed
2023-01-01 11:26:38: SplashScreen destroyed
2023-01-01 11:26:43: HomeScreen paused
2023-01-01 11:26:43: ChatScreen created
2023-01-01 11:26:43: ChatScreen resumed
2023-01-01 11:26:46: ChatScreen paused
2023-01-01 11:26:46: BoardScreen created
2023-01-01 11:26:46: BoardScreen resumed
2023-01-01 11:26:52: BoardScreen paused
2023-01-01 11:26:52: WebViewScreen created
2023-01-01 11:26:52: WebViewScreen resumed
2023-01-01 11:27:46: WebViewScreen paused
2023-01-01 11:27:46: BoardScreen resumed
2023-01-01 11:27:46: WebViewScreen destroyed
2023-01-01 11:27:48: BoardScreen paused
2023-01-01 11:27:48: ChatScreen resumed
2023-01-01 11:27:48: BoardScreen destroyed
2023-01-01 11:27:48: ChatScreen paused
2023-01-01 11:27:48: HomeScreen resumed
2023-01-01 11:27:49: ChatScreen destroyed
2023-01-01 11:27:50: HomeScreen paused
2023-01-01 11:27:50: HomeScreen destroyed
2023-01-01 12:57:55: SplashScreen created
2023-01-01 12:57:55: SplashScreen resumed
2023-01-01 12:57:56: SplashScreen paused
2023-01-01 12:57:56: HomeScreen created
2023-01-01 12:57:56: HomeScreen resumed
2023-01-01 12:57:56: SplashScreen destroyed
2023-01-01 12:58:00: HomeScreen paused
2023-01-01 12:58:00: HomeScreen destroyed
