dragonserw@debian:~$ inxi -b
System:
  Host: debian Kernel: 5.10.0-21-amd64 x86_64 bits: 64 Desktop: GNOME 3.38.6 
  Distro: Debian GNU/Linux 11 (bullseye) 
Machine:
  Type: Laptop System: Hewlett-Packard product: HP G62 Notebook PC 
  v: 0498100000252710001010000 serial: <superuser required> 
  Mobo: Hewlett-Packard model: 143C v: 62.3E serial: <superuser required> 
  BIOS: Hewlett-Packard v: F.2B date: 12/05/2011 
CPU:
  Info: Dual Core AMD Athlon II P320 [MCP] speed: 800 MHz 
  min/max: 800/2100 MHz 
Graphics:
  Device-1: AMD RV710/M92 [Mobility Radeon HD 4350/4550] driver: radeon 
  v: kernel 
  Device-2: Realtek HP Webcam-101 type: USB driver: uvcvideo 
  Display: wayland server: X.Org 1.20.11 driver: loaded: radeon 
  note: n/a (using device driver) resolution: 1366x768~60Hz 
  OpenGL: renderer: AMD RV710 (DRM 2.50.0 / 5.10.0-21-amd64 LLVM 11.0.1) 
  v: 3.3 Mesa 20.3.5 
Network:
  Device-1: Realtek RTL810xE PCI Express Fast Ethernet driver: r8169 
  Device-2: Ralink RT3090 Wireless 802.11n 1T/1R PCIe driver: rt2800pci 
  Device-3: Ralink Motorola BC4 Bluetooth 3.0+HS Adapter type: USB 
  driver: btusb 
Drives:
  Local Storage: total: 223.57 GiB used: 7.26 GiB (3.2%) 
Info:
  Processes: 175 Uptime: 2m Memory: 7.77 GiB used: 876.4 MiB (11.0%) 
  Shell: Bash inxi: 3.3.01 
dragonserw@debian:~$ #https://dragonserw.ru/offero:hp-g62-a50er