
kilometers = int(input())
time = input()

day_tax = 0.79
night_tax = 0.90

ticket_price_bus = 0.09
ticket_price_train = 0.06

if kilometers <= 20:
    price = 0.70
    if time == 'day':
        total_day_tax = price + (day_tax * kilometers)
        print(f'{total_day_tax:.2f}')
    else:
        total_night_tax = price + (night_tax * kilometers)
        print(f'{total_night_tax:.2f}')

elif 20 < kilometers < 100:
    price_taxi = 0.70
    price_bus = ticket_price_bus * kilometers

    if time == 'day':
        price_taxi = price_taxi + (day_tax * kilometers)
    else:
        price_taxi = price_taxi + (night_tax * kilometers)
    print(min(price_taxi, price_bus))

elif kilometers >= 100:
    taxi_price = 0.70
    price_bus = 0.00
    price_train = 0.00

    price_bus = price_bus + (kilometers * ticket_price_bus)
    price_train = price_train + (kilometers * ticket_price_train)

    if time == 'day':
        taxi_price = taxi_price + (kilometers * day_tax)
    elif time == 'night':
        taxi_price = taxi_price + (kilometers * night_tax)
    print(min(taxi_price, price_bus, price_train))
