local MainTable = {}
local AdminsIds = {
 [1618233728] = { 
		["Name"] =    'Nekoi',
		["SubName"] = "user7",
		["Rank"] = 3,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, -- 

    [19646067] = { 
		["Name"] =    'TOUGHerkey',
		["SubName"] = "user8",
		["Rank"] = 2,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, -- 
    [484102641] = { 
		["Name"] =    'Visual',
		["SubName"] = "user6",
		["Rank"] = 6,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, -- 
    [2411597447] = { 
		["Name"] =    'GraveDigger',
		["SubName"] = "user5",
		["Rank"] = 2,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, -- 

    [2823434956] = { 
		["Name"] =    'IHeartC',
		["SubName"] = "user4",
		["Rank"] = 6,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, -- 
    [660112444] = { 
		["Name"] =    'adrianna',
		["SubName"] = "user2",
		["Rank"] = 2,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, -- 
    [567747047] = { 
		["Name"] =    'robot',
		["SubName"] = "user",
		["Rank"] = 2,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, -- 
	[1242869140] = { 
		["Name"] =    'jenz',
		["SubName"] = "owner",
		["Rank"] = 6,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, -- 
	[3394926387] = { 
		["Name"] =    'jenz',
		["SubName"] = "owner",
		["Rank"] = 6,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, -- 
	[1561365990] = { 
		["Name"] =    'Zourty',
		["SubName"] = "user3",
		["Rank"] = 6,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, -- 
	[369658201] = { 
		["Name"] =    'deity',
		["SubName"] = "Men",
		["Rank"] = 5,
		["Colour"] = Color3.fromRGB(122, 122, 34),
	},
	[3296810522] = { 
		["Name"] =    'y33d',
		["SubName"] = "Helper",
		["Rank"] = 4,
		["Colour"] = Color3.fromRGB(255,255, 255),
	},

	[1142814356] = { 
		["Name"] =    'nathan',
		["SubName"] = "Whiteboy",
		["Rank"] = 4,
		["Colour"] = Color3.fromRGB(255,255, 255),
	}, 
	[1765593927] = { 
		["Name"] =    'adri',
		["SubName"] = "ex",
		["Rank"] = 1,
		["Colour"] = Color3.fromRGB(255,255, 255),
	},

	[861165923] = { 
		["Name"] =    'heyler',
		["SubName"] = "Racist",
		["Rank"] = 3,
		["Colour"] = Color3.fromRGB(255,255, 255),
	},
	[396609675] = {  --780769472
		["Name"] =    'daniel',
		["SubName"] = "Blackboy",
		["Rank"] = 3,
		["Colour"] = Color3.fromRGB(255,255, 255),
	},
	[780769472] = {  --780769472
		["Name"] =    'adam',
		["SubName"] = "scripter",
		["Rank"] = 2,
		["Colour"] = Color3.fromRGB(255,255, 255),
	},
}
local BlackListIds = {
	[326663524] = { --SuzanneHarrison76 REASON: Skid, and uses LINUX LMAO
		["Name"] =    'suzanne',
		["SubName"] = "Skid1",
		["Rank"] = -69,
		["Colour"] = Color3.fromRGB(0,0,1),
	},


}
function MainTable:getAdminTable()
return AdminsIds 
end
function MainTable:getSkidsTable()
return BlackListIds 
end
return MainTable 