import numpy as np
import cv2 as cv

cap = cv.VideoCapture(0)

if not cap.isOpened():
    print("Cannot open camera")
    exit()

print("Press q to exit ...")

while True:
    _, frame = cap.read()

    img_HSV = cv.cvtColor(frame, cv.COLOR_BGR2HSV)
    HSV_mask = cv.inRange(img_HSV, (0, 15, 0), (17, 170, 255))
    HSV_mask = cv.morphologyEx(
        HSV_mask, cv.MORPH_OPEN, np.ones((3, 3), np.uint8))

    img_YCrCb = cv.cvtColor(frame, cv.COLOR_BGR2YCrCb)
    YCrCb_mask = cv.inRange(img_YCrCb, (0, 135, 85), (255, 180, 135))
    YCrCb_mask = cv.morphologyEx(
        YCrCb_mask, cv.MORPH_OPEN, np.ones((3, 3), np.uint8))

    global_mask = cv.bitwise_and(YCrCb_mask, HSV_mask)
    global_mask = cv.medianBlur(global_mask, 3)
    global_mask = cv.morphologyEx(
        global_mask, cv.MORPH_OPEN, np.ones((4, 4), np.uint8))

    HSV_result = cv.bitwise_not(HSV_mask)
    YCrCb_result = cv.bitwise_not(YCrCb_mask)
    global_result = cv.bitwise_not(global_mask)

    cv.imshow('frame', YCrCb_result)
    
    if cv.waitKey(1) == ord('q'):
        break

cap.release()
cv.destroyAllWindows()
