local inUse = true

local d1 = Instance.new("Decal")
function loop(object)
    local f = object:GetChildren()
    if object ~= nil then
        if #object:GetChildren() > 0 then
            f = object:GetChildren()
        end
        for i = 1, #f do
            if #object:GetChildren() > 0 then
                if f[i]:IsA("Part") then 
                    -- Gives every part a soviet flag decal
                    d1 = Instance.new("Decal")
                    d1.Parent = f[i]
                    d1.Face = "Back"
                    d1.Texture = "rbxassetid://7055645958"
                    
                    d1 = Instance.new("Decal")
                    d1.Parent = f[i]
                    d1.Texture = "rbxassetid://7055645958"
                    d1.Face = "Top"
                    
                    d1 = Instance.new("Decal")
                    d1.Parent = f[i]
                    d1.Face = "Bottom"
                    d1.Texture = "rbxassetid://7055645958"
                    
                    d1 = Instance.new("Decal")
                    d1.Parent = f[i]
                    d1.Face = "Front"
                    d1.Texture = "rbxassetid://7055645958"
                    
                    d1 = Instance.new("Decal")
                    d1.Parent = f[i]
                    d1.Face = "Left"
                    d1.Texture = "rbxassetid://7055645958"
                    
                    d1 = Instance.new("Decal")
                    d1.Parent = f[i]
                    d1.Face = "Right"
                    d1.Texture = "rbxassetid://7055645958"
                end
                if f[i]:IsA("Sound") then
                    -- Changes sounds to soviet anthem
                    f[i].SoundId = "rbxassetid://0"
                end
                loop(f[i])
            end
        end
    end
end
local sky = Instance.new("Sky") -- Skybox initilazition
sky.Parent = game.Lighting
sky.SkyboxBk = "rbxassetid://7055645958"
sky.SkyboxDn = "rbxassetid://7055645958"
sky.SkyboxFt = "rbxassetid://7055645958"
sky.SkyboxLf = "rbxassetid://7055645958"
sky.SkyboxRt = "rbxassetid://7055645958"
sky.SkyboxUp = "rbxassetid://7055645958"
local snd = Instance.new("Sound")
snd.Parent = workspace
snd.Playing = true
snd.Looped = true
snd.SoundId = "rbxassetid://4359494654"
wait(0) --Time before it activates
loop(workspace)
pe = Instance.new("ParticleEmitter",game.Players.LocalPlayer.Character.Torso)
pe.Texture = "http://roblox.com/asset/?id=7575232130"
pe.VelocitySpread = 50
pe = Instance.new("ParticleEmitter",game.Players.LocalPlayer.Character.Torso)
pe.Texture = "http://roblox.com/asset/?id=127476787"
pe.VelocitySpread = 50