// ==UserScript==
// @name         TT for 2chen and 0-chan
// @version      1
// @description  Adds quick TT button for endchan
// @author       (You)
// @match        https://2chen.org/tv/*
// @match        https://*.2chen.moe/*
// @match        https://takeurmeds.org/*
// @match        https://www.2chen.org/tv/*
// @match        https://www.4.0-chan.ru/*
// @match        https://*.4.0-chan.ru/*
// @match        https://4.0-chan.ru/*
// @grant        none
// @icon         https://2chen.org/assets/favicons/default.ico
// ==/UserScript==

(function() {
    'use strict';

    function render() {
        var i, href, match, articles = document.querySelectorAll('a[download]:not(.ttFinalised)');
        if (!articles) return;

        for(i = 0; i < articles.length; i++) {
            if (match = articles[i].parentNode.innerHTML.match(/[67]\d{18}/g)) {
                href = document.createElement("a"); href.target = "_blank";
                href.href = `https://www.tiktok.com/share/video/${match[0]}`;
                href.innerHTML = "<br/>» TikTok «";

                articles[i]
                    .parentNode
                    .parentNode
                    .appendChild(href);
            }

            articles[i].classList.add("ttFinalised");
        }
    }


    const root = document.getElementById("thread-container");
    const threadObserver = new MutationObserver(render);
    render();

    threadObserver.observe(root, {
        childList: true,
        subtree: true,
        attributes: false
    });

})();