local storage = ac.storage {
    value1 = 100,
    value2 = vec2(10, 10),
    value3 = true,
    value4 = rgbm(10, 20, 30, 40),
    value5 = "string_0"
}
local function storeValues()
    storage.value1 = math.random(90, 110)
    storage.value2 = vec2(math.random(5, 15), math.random(5, 15))
    storage.value3 = not storage.value3
    storage.value4 = rgbm(math.random(5, 15), math.random(15, 25), math.random(25, 35), math.random(35, 45))
    storage.value5 = 'string_' .. tostring(math.random(25))
end

storeValues()




function script.update(dt)
    ac.debug('storage.value1: ', tostring(storage.value1))
    ac.debug('storage.value2: ', tostring(storage.value2))
    ac.debug('storage.value3: ', tostring(storage.value3))
    ac.debug('storage.value4: ', tostring(storage.value4))
    ac.debug('storage.value5: ', tostring(storage.value5))
end
