using System;

namespace MarinField
{
    internal class Program
    {
        public static int rows,columns;
        public static void showArr(int[,] arr)
        {
            for (int i = 0; i < columns; ++i)
            {
                Console.WriteLine($"Столбец: {i + 1}");
                for (int k = 0; k < rows; ++k)
                    Console.Write(arr[i, k] + " ");
                Console.WriteLine();
            }
        }
        public static int[,] swap_fl(int[,] arr)
        {
            var first = new int[rows];
            var last = new int[rows];

            for (int i = 0; i < rows; i++)
            {
                first[i] = arr[0, i];
                last[i] = arr[8, i];
            }

            for (int i = 0; i < rows; i++)
            {
                arr[0, i] = last[i];
                arr[8, i] = first[i];
            }
            return arr;
        }

        static void Main(string[] args)
        {
            Random r = new Random();
            int[,] m = new int[9, 6];
            columns = m.GetUpperBound(0) + 1;
            rows = m.Length / columns;

            for (int i = 0; i < columns; ++i)
                for (int k = 0; k < rows; ++k)
                    m[i, k] = r.Next(1, 101);

            showArr(m);

            int[,] ca = swap_fl(m);

            Console.WriteLine("\nПоменяли местами:\n");
            showArr(ca);
        }
    }
}
