FROM ubuntu:20.04

ARG HELM_VERSION=v3.9.0
ARG HELM_URL=https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz
ARG KUBECTL_VERSION=v1.24.4
ARG KUBECTL_URL=https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl
ARG SOPS_VERSION=3.7.3
ARG SOPS_URL=https://github.com/mozilla/sops/releases/download/v${SOPS_VERSION}/sops_${SOPS_VERSION}_amd64.deb
ARG OWASP_HTTPS_PROXY
ARG DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX

ENV GIT_SSL_NO_VERIFY=1

RUN && apt update && apt upgrade -y \
    && apt install curl wget jq git ca-certificates gpg gpg-agent bsdmainutils -y --no-install-recommends \
### INSTALL HELM BINARY AND MODULES
    && wget ${HELM_URL} --no-check-certificate \
    && tar -zxvf helm-${HELM_VERSION}-linux-amd64.tar.gz \
    && mv linux-amd64/helm /usr/local/bin/helm \
    && helm plugin install https://github.com/jkroepke/helm-secrets --version v3.14.0 \
    && helm plugin install https://github.com/chartmuseum/helm-push \
### INSTALL SOPS \
    && wget ${SOPS_URL} --no-check-certificate \
    && dpkg -i sops_${SOPS_VERSION}_amd64.deb \
### INSTALL KUBECTL \
    && curl -LO ${KUBECTL_URL} \
    && chmod +x kubectl \
    && mv ./kubectl /usr/local/bin/kubectl \
### Cleaning
    && rm -rf /var/lib/apt-get/lists/* /var/lib/apt/lists/* /tmp/* \
    && rm -rf /usr/share/man/?? \
    && rm -rf /usr/share/man/??_* \
    && rm -rf linux-amd64/* \

