-- Decompiled with the Synapse X Luau decompiler.

return {
	[2129488028] = {
		Name = "Adopt Me", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 19, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266585026, 
		GameId = 920587237
	}, 
	[2129569395] = {
		Name = "Arsenal", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 15, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266585510, 
		GameId = 286090429
	}, 
	[2124673347] = {
		Name = "Build a Boat", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 21, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266585974, 
		GameId = 537413528
	}, 
	[2129663311] = {
		Name = "Funky Friday", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 9, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266587793, 
		GameId = 6447798030
	}, 
	[2129465542] = {
		Name = "Jailbreak", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 23, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266588064, 
		GameId = 606849621
	}, 
	[2129581200] = {
		Name = "Mount Everest", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 28, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266591252, 
		GameId = 3145447020
	}, 
	[2129579845] = {
		Name = "Piggy", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 8, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266592290, 
		GameId = 4623386862
	}, 
	[2129589268] = {
		Name = "Shopping Wars", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 10, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266592803, 
		GameId = 6607361476
	}, 
	[2126304290] = {
		Name = "Sonic Speed Simulator", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 17, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266593402, 
		GameId = 9049840490
	}, 
	[2129271737] = {
		Name = "Super Golf", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 12, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266593843, 
		GameId = 4468711919
	}, 
	[2129662613] = {
		Name = "Tower of Hell", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 14, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266597665, 
		GameId = 1962086868
	}, 
	[2129646723] = {
		Name = "Wacky Wizards", 
		UnlockDate = {
			year = 2022, 
			month = 12, 
			day = 13, 
			hour = 20, 
			min = 0, 
			sec = 0
		}, 
		ConsoleImage = 11266598120, 
		GameId = 6888253864
	}
};
