local component = require("component")
local event = require("event")
local term = require("term")

local cloakingCore = component.warpdriveCloakingCore
local c = component.chat_box

term.clear()
function menu()
  c.setName("§5Маскировщик§7§o")
local s = [[§8§o§lBy §7§o§lSk§4§o§li§7§o§lret
⠄⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄ 
⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄ 
⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄ 
⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰ 
⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤ 
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗ 
⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄ 
⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄ 
⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄ 
⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄ 
⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄ 
⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴ 
⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿
§eДоступные команды:
§a§lcloak1§7, §2§lcloak2§7, §c§luncloak
§4§lQ§7/§4§lq §7- §eВыход из программы]]
c.say(s)
end

menu()
	while true do
local e = {event.pull()}
  if e[1] == "chat_message" then
    local ply_name = e[3]
    local message = string.upper (e[4])
if message == "~CLOAK1" and ply_name == "Skiret" then
  cloakingCore.tier(1)
  cloakingCore.enable(true)
    c.setName("§a§lcloak1§7§o")
    c.say("§eМаскировка 1 уровня §a§lвключена")
elseif message == "~CLOAK2" and ply_name == "Skiret" then
  cloakingCore.tier(2)
  cloakingCore.enable(true)
    c.setName("§2§lcloak2§7§o")
    c.say("§eМаскировка 2 уровня §2§lвключена")
elseif message == "~UNCLOAK" and ply_name == "Skiret" then
  cloakingCore.enable(false)
    c.setName("§c§luncloak§7§o")
    c.say("§eМаскировка §c§lотключена")
elseif message == "~Q" and ply_name == "Skiret" then
    print("Программа cloaking_PRO остановлена")
	do return end
end
end
end