/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input = new Scanner(System.in);
		
		int T = input.nextInt();
		for (int i = 1; i <= T; i++) {
		    int A = input.nextInt(), B = input.nextInt(), count = 0;
		    
	        while (A > B) {
	            A /= 2;
	            count++;
	        }
	        
	        while (A != B) {
	            if ((A % 2 == 0) || (A == 1)) {
	                A *= 2;
	                count++;
	            } else {
	                A /= 2;
	                count++;
	            }
	        }
		    
		    System.out.println(count);
		    
		}
	}
}
