add_action('template_redirect', function (): void {

	if (is_checkout() && function_exists('x_currency_get_base_currency_code')) {

		global $x_currency;

		$base_currency_code = x_currency_get_base_currency_code();

		if ($x_currency['selected_currency']['code'] === $base_currency_code) {
			return;
		}

		$url = wc_get_checkout_url();

		$query = parse_url($url, PHP_URL_QUERY);

		if ($query) {
			$url .= '&currency=' . $base_currency_code;
		} else {
			$url .= '?currency=' . $base_currency_code;
		}

		header("Location: {$url}");
		exit;
	}
});
