for x in range(3):
        for y in range(9):
            square_settings = (x * square_size * screen_size[0] + (screen_size[0] / 3) * y, (screen_size[1] / 9) * y, square_size * screen_size[0], square_size * screen_size[1])
        
        # INDENTATION
        #-->|

            pygame.draw.rect(window, (255, 255, 255, 100), square_settings)
            pygame.draw.rect(window, (0, 0, 0), square_settings, 2)
            label = font.render(sections[x] + letters[y % 2] + numbers[y // 3], 1, (0, 0, 0))
            pos = (x * square_size * screen_size[0] + (screen_size[0] / 3) * y + 20, (screen_size[1] / 9) * y + 20)
            print(pos)
            window.blit(label, pos)