    command="sudo /usr/sbin/tcpdump -nn -i ens4 -G "+total_time+" -W 1 -w ./$(uname -n)-%Y-%m-%d_%H.%M.%S.pcap"

    for path in execute(["/usr/bin/gcloud", "compute", "ssh", instance, "--project="+project, "--zone="+zone, "--tunnel-through-iap", "--command=\"/bin/bash -c'"+command+"\"'"]):
        print(path, end="")



bash: -c: line 0: unexpected EOF while looking for matching `''
bash: -c: line 1: syntax error: unexpected end of file
Traceback (most recent call last):
  File "./ingressCapture.py", line 79, in <module>
    results = runCapture(project, instance, zone, time, duration)
  File "./ingressCapture.py", line 33, in runCapture
    for path in execute(["/usr/bin/gcloud", "compute", "ssh", instance, "--project="+project, "--zone="+zone, "--tunnel-through-iap", "--command=\"/bin/bash -c'"+command+"\"'"]):
  File "./ingressCapture.py", line 17, in execute
    raise subprocess.CalledProcessError(return_code, cmd)
subprocess.CalledProcessError: Command '['/usr/bin/gcloud', 'compute', 'ssh', 'egress-nztw', '--project=my-project', '--zone=europe-west1-b', '--tunnel-through-iap', '--command="/bin/bash -c\'sudo /usr/sbin/tcpdump -nn -i ens4 -G 60 -W 1 -w ./$(uname -n)-%Y-%m-%d_%H.%M.%S.pcap"\'']' returned non-zero exit status 1.
