--[[
▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ █▀▀ █   █▀▀█ ▀▀█▀▀ █▀▀ █▀▀▄ 　 █▀▀▄ █  █ 　 
  █   █▄▄▀ █▄▄█ █  █ ▀▀█ █   █▄▄█   █   █▀▀ █  █ 　 █▀▀▄ █▄▄█ 　  
  █   ▀ ▀▀ ▀  ▀ ▀  ▀ ▀▀▀ ▀▀▀ ▀  ▀   ▀   ▀▀▀ ▀▀▀  　 ▀▀▀  ▄▄▄█ 　 
      https://www.gmodstore.com/users/tenebris_dominus
▀▀█▀▀ █▀▀ █▀▀▄ █▀▀ █▀▀▄ █▀▀█  ▀  █▀▀   █▀▀▄ █▀▀█ █▀▄▀█  ▀  █▀▀▄ █  █ █▀▀ 
  █   █▀▀ █  █ █▀▀ █▀▀▄ █▄▄▀ ▀█▀ ▀▀█   █  █ █  █ █ ▀ █ ▀█▀ █  █ █  █ ▀▀█ 
  █   ▀▀▀ ▀  ▀ ▀▀▀ ▀▀▀  ▀ ▀▀ ▀▀▀ ▀▀▀   █▄▄▀ ▀▀▀▀ ▀   ▀ ▀▀▀ ▀  ▀  ▀▀  ▀▀▀
             for the addon «Juk Hacking System»
 https://www.gmodstore.com/market/view/juk-hacking-system-the-best-hacking-system-2
--]]

JukHackingSystem.Languages["russian"] = {
    ["hackingPanelTitle"] = "Juk OS - Панель взлома",
    ["loginPanelTitle"] = "Juk OS - Панель входа",
    ["hackingProtectionPanelTitle"] = "Защита от взлома - Магазин",
    ["welcomeAnonymous"] = "Добро пожаловать, аноним",
    ["wrongPassword"] = "Неверный пароль",
    ["noPlayersFound"] = "Игроки не найдены",
    ["noPlayersDetected"] = "Игроки не обнаружены",
    ["noVehDetected"] = "Транспорт не обнаружен",
    ["successful"] = "Успешно",
    ["miss"] = "Неудачно",
    ["hackType"] = "Тип взлома",
    ["hackName"] = "Название взлома",
    ["targetName"] = "Цель",
    ["date"] = "Дата",
    ["hour"] = "Час",
    ["status"] = "Статус",
    ["comment"] = "Комментарий",
    ["searchHack"] = "Поиск взлома",
    ["search"] = "Поиск",
    ["hack"] = "Взломать",
    ["refreshInSeconds"] = "Обновление через %s c",
    ["upgradeFull"] = "Полное улучшение",
    ["buyValue"] = "Купить %s",
    ["firewall"] = "Файервол",
    ["timeToHack"] = "Время взлома",
    ["moreChancePolice"] = "Больше шансов,\nчто вызовут полицию",
    ["lessTimeToHack"] = "Меньше времени\nу хакера на взлом",
    ["bought"] = "Куплено",
    ["forMinutes"] = "%s на %s мин",
    ["hackProtectionExplains"] = "Добро пожаловать, как вы, возможно, знаете,\nв городе есть хакеры, которые могут доставить вам неприятности.\nВот почему мы предлагаем вам нашу защиту от взлома.",
    ["actualProtection"] = "Текущая защита:\n%s",
    ["none"] = "Нет",
    ["expiration"] = "Действует",
    ["name"] = "Название",
    ["createNpc"] = "Создать NPC",
    ["pressToOpen"] = "Нажмите %s, чтобы открыть",
    ["pressToClose"] = "Нажмите %s, чтобы закрыть",
    ["choose"] = "Выбрать",
    ["startPhoneHacking"] = "Вы начали взлом телефона",
    ["failedPhoneHacking"] = "Вы потерпели неудачу со взломом телефона",
    ["phoneDistance"] = "Расстояние до телефона",
    ["numsOfHacks"] = "Количество взломов",
    ["nothing"] = "Ничего",
    ["removeIn"] = "Удалится через",
    ["lookAtComputer"] = "Вы должны посмотреть на компьютер",
    ["lookAtNpc"] = "Вы должны посмотреть на NPC",
    ["alreadyCarHack"] = "Вы уже взламываете транспорт!",
    ["alreadyPlayerHack"] = "Вы уже взламываете игрока!",
    ["needToWait"] = "Вам нужно подождать %s с",
    ["timeIsUp"] = "Взлом был прерван, потому что время вышло!",
    ["policeContacted"] = "Полиция была вызвана!",
    ["startToHackSomeone"] = "Вы начали кого-то взламывать!",
    ["startToHackVeh"] = "Вы начали взламывать транспорт!",
    ["interuptTargetDisconnected"] = "Взлом был прерван, потому что цель отключилась!",
    ["targetTooFar"] = "Взлом был прерван, потому что цель слишком далеко!",
    ["succesfulyHackSomeone"] = "Вы успешно взломали кого-то!",
    ["interuptVehDontExist"] = "Взлом был прерван, потому что этого транспорта не существует!",
    ["succesfulyHackCar"] = "Вы успешно взломали транспорт!",
    ["hackerHaveBeenDetected"] = "Сигналы хакера были обнаружены!",
    ["dontEnoughMoney"] = "У вас недостаточно денег",
    ["boughtLevel"] = "Вы купили %s уровень улучшения «%s»!",
    ["alreadyHaveHackProtec"] = "У вас уже есть защита от взлома",
    ["boughtProtection"] = "Вы купили защиту «%s» за %s",
    ["npcCreated"] = "NPC был создан!",
    ["reloadNPC"] = "Перезагрузить всех NPC",
    ["npcReloaded"] = "Все NPC были перезагружены",
    ["removeNPC"] = "Удалить всех NPC",
    ["npcRemoved"] = "Все NPC были удалены",
    ["npcSpawned"] = "NPC заспавнены",
    ["targetInHistory"] = "Цель в истории",
    ["no"] = "Нет",
    ["yes"] = "Да",
    ["protectionExpire"] = "Срок действия вашей защиты от взлома истёк!",
    ["lastTracked"] = "Последний объект,\nкоторый был отслежен",
    ["owner"] = "Владелец",
    ["computerBattery"] = "Аккумулятор компьютера",
    ["batteryLow"] = "У вашего компьютера низкий заряд аккумулятора",
    ["noBattery"] = "Аккумулятор вашего компьютера разряжен",
    ["shoppingCart"] = "Корзина",
    ["addToCart"] = "Добавить в корзину",
    ["createDeliveryPoint"] = "Вы создали пункт доставки",
    ["removePoints"] = "Удалить пункты доставки",
    ["pointsRemoved"] = "Все пункты доставки были удалены",
    ["price"] = "Цена",
    ["shippingFee"] = "Стоимость доставки",
    ["free"] = "Бесплатно",
    ["alreadyDelivery"] = "У вас уже есть доставка в процессе",
    ["noDeliveryPoints"] = "Доступных пунктов доставки нет",
    ["package"] = "Посылка",
    ["notTheOwner"] = "Вы не являетесь владельцем этой посылки",
    ["offerToSomeone"] = "Подарить кому-нибудь (или нет)",
}