$(function () {
  var myChart = Highcharts.chart(
    "chart-wrapper",
    {
      chart: { type: "column" },
      credits: { enabled: false },
      title: { text: "Hourly Water Usage For 12/18/2022" },
      xAxis: {
        type: "category",
        labels: {
          rotation: -45,
          style: { fontSize: "13px", fontFamily: "Verdana, sans-serif" },
        },
        categories: [
          "12 AM",
          "1 AM",
          "2 AM",
          "3 AM",
          "4 AM",
          "5 AM",
          "6 AM",
          "7 AM",
          "8 AM",
          "9 AM",
          "10 AM",
          "11 AM",
          "12 PM",
          "1 PM",
          "2 PM",
          "3 PM",
          "4 PM",
          "5 PM",
          "6 PM",
          "7 PM",
          "8 PM",
          "9 PM",
          "10 PM",
          "11 PM",
        ],
      },
      yAxis: { min: 0, max: 38, title: { text: "WATER USAGE IN GALLONS" } },
      legend: { enabled: false },
      tooltip: { pointFormat: "Usage: <b>{point.y:.1f} GALLONS</b>" },
      series: [
        {
          keys: ["y", "selected"],
          data: [
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            [7.48, 0],
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            [37.4, 0],
            [7.48, 0],
            [7.48, 0],
            [22.44, 0],
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            [7.48, 0],
            [14.96, 0],
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            [14.96, 0],
            [7.48, 0],
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
            {
              dataLabels: {
                enabled: true,
                userHTML: true,
                style: { fontWeight: "bold" },
                verticalAlign: "bottom",
                overflow: "none",
                crop: false,
                format: "0",
              },
              y: 0,
            },
          ],
          dataLabels: { enabled: false },
        },
      ],
    },
    function (chart) {
      chart.renderer.image("..//img//chart-y-axis.png", 0, 0, 64, 360).add();
    }
  );
});
