--[[--------------------------------
	Chinese
-----------------------------------]]
FleodonLottery.Lang["chinese"] = {
	addon_name = "彩票活动",
	create_a_lottery = "创建一个新的彩票活动",
	no = "否",
	yes = "确认",
	bet = "赌",
	exit = "退出",
	date = "日期",
	name = "名字",
	ddraw = "剩余时间",
	and_win = "胜利",
	start = "开始",
	price = "价格",
	cancel = "返回",
	reward = "奖金",
	winner = "胜利者",
	lottery = "彩票",
	duration = "时间",
	dashboard = "仪表盘",
	lottery_history = "历史",
	admin_system = "管理员工具",
	participants = "参与者",
	disconnected = "断开连接",
	duration_in_minutes = "分钟",
	new_lottery = "新的彩票活动 !",
	erase_data = "删除数据",
	save_ents = "保存实体",
	are_you_sure = "您确定吗?",
	respawn_ents = "重新生成实体",
	statistics = "参与率",
	won_the_lottery = " 赢得了抽奖!",
	name_of_the_lottery = "彩票名称..",
	entered_the_lottery = " 已中奖!",
	new_lottery = "新的抽奖活动已开启! 您是否要参与呢?",
	fill_in_the_blanks = "您必须填写所有字段才能创建彩票",
	notif_price_invalid_min = "价格不能低于 ",
	notif_price_invalid_max = "价格不能超过 ",
	notif_reward_invalid_min = "奖励不能低于 ",
	notif_reward_invalid_max = "奖励不能超过 ",
	notif_duration_invalid_min = "持续时间不能少于 ",
	notif_duration_invalid_max = "持续时间不能超过 ",
	notif_lottery_created = "彩票活动创建成功!",
	notif_no_lottery_available = "暂无抽奖活动!",
	notif_won_lottery = "恭喜您!赢得了本次抽奖! 您获得了 ",
	notif_not_enough_money = "你没有足够的钱!",
	notif_entities_saved = " 实体已成功保存!",
	notif_module_disabled = "该模块已被所有者禁用",
	notif_entities_respawned = "实体已成功重生!",
	notif_no_entities_found = "没有找到彩票系统的实体",
	notif_data_deleted_recently = "错误：数据已在不到 60 秒前被删除",
	notif_data_deleted = "数据已成功删除!",
	notif_lotterymax_exceeded = "您目前无法创建更多彩票",
	notif_lottery_created_recently = "ERROR : 开奖时间不到2秒，请稍候...",
	notif_must_be_admin = "您的用户组不允许您这样做",
	notif_entered_the_lottery = "恭喜您!您已经参加本次抽奖!",
	notif_won_lottery2 = "恭喜您! 在您不在的时候, 你赢得了彩票, 获得了 ",
	notif_transfered_bank = "为了安全起见,您的奖励已转入您的银行账户",

	special_char = ": ",
}