Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-23 10:31:45 
Device: Samsung SM-M315F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalArgumentException: com.civix.link: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:382)
	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:465)
	at android.app.PendingIntent.getActivity(PendingIntent.java:451)
	at android.app.PendingIntent.getActivity(PendingIntent.java:415)
	at com.google.firebase.messaging.CommonNotificationBuilder.createContentIntent(com.google.firebase:firebase-messaging@@20.2.4:125)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:9)
	at com.google.firebase.messaging.DisplayNotification.handleNotification(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@20.2.4:76)
	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@20.2.4:55)
	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@20.2.4:34)
	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@20.2.4:23)
	at com.google.firebase.messaging.EnhancedIntentService.lambda$processIntent$0$EnhancedIntentService(com.google.firebase:firebase-messaging@@20.2.4:43)
	at com.google.firebase.messaging.EnhancedIntentService$$Lambda$0.run(Unknown Source:6)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.0.0:2)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2023-01-23 07:11:24: SplashScreen created
2023-01-23 07:11:24: SplashScreen resumed
2023-01-23 07:11:25: SplashScreen paused
2023-01-23 07:11:25: HomeScreen created
2023-01-23 07:11:25: HomeScreen resumed
2023-01-23 07:11:26: SplashScreen destroyed
2023-01-23 07:11:29: HomeScreen paused
2023-01-23 07:11:29: ChatScreen created
2023-01-23 07:11:29: ChatScreen resumed
2023-01-23 07:11:31: ChatScreen paused
2023-01-23 07:11:31: BoardScreen created
2023-01-23 07:11:31: BoardScreen resumed
2023-01-23 07:11:35: BoardScreen paused
2023-01-23 07:11:35: WebViewScreen created
2023-01-23 07:11:35: WebViewScreen resumed
2023-01-23 07:12:08: WebViewScreen paused
2023-01-23 07:12:43: WebViewScreen resumed
2023-01-23 07:12:51: WebViewScreen paused
2023-01-23 07:26:21: WebViewScreen resumed
2023-01-23 07:26:29: WebViewScreen paused
2023-01-23 07:29:55: WebViewScreen resumed
2023-01-23 07:29:57: WebViewScreen paused
2023-01-23 07:54:51: WebViewScreen resumed
2023-01-23 07:55:02: WebViewScreen paused
2023-01-23 07:55:02: BoardScreen resumed
2023-01-23 07:55:03: WebViewScreen destroyed
2023-01-23 07:55:04: BoardScreen paused
2023-01-23 07:55:04: WebViewScreen created
2023-01-23 07:55:04: WebViewScreen resumed
2023-01-23 07:55:16: WebViewScreen paused
2023-01-23 08:02:11: WebViewScreen resumed
2023-01-23 08:02:13: WebViewScreen paused
2023-01-23 08:42:40: WebViewScreen resumed
2023-01-23 08:42:46: WebViewScreen paused
2023-01-23 08:42:46: BoardScreen resumed
2023-01-23 08:42:47: WebViewScreen destroyed
2023-01-23 08:42:48: BoardScreen paused
2023-01-23 08:42:48: WebViewScreen created
2023-01-23 08:42:48: WebViewScreen resumed
2023-01-23 08:42:57: WebViewScreen paused
2023-01-23 09:02:55: WebViewScreen resumed
2023-01-23 09:03:03: WebViewScreen paused
2023-01-23 09:03:03: BoardScreen resumed
2023-01-23 09:03:04: WebViewScreen destroyed
2023-01-23 09:03:05: BoardScreen paused
2023-01-23 09:03:05: WebViewScreen created
2023-01-23 09:03:05: WebViewScreen resumed
2023-01-23 09:03:17: WebViewScreen paused
2023-01-23 09:12:48: WebViewScreen resumed
2023-01-23 09:13:24: WebViewScreen paused
2023-01-23 09:15:38: WebViewScreen resumed
2023-01-23 09:15:45: WebViewScreen paused
2023-01-23 09:18:32: WebViewScreen resumed
2023-01-23 09:18:38: WebViewScreen paused
2023-01-23 09:18:38: BoardScreen resumed
2023-01-23 09:18:39: WebViewScreen destroyed
2023-01-23 09:18:40: BoardScreen paused
2023-01-23 09:18:40: WebViewScreen created
2023-01-23 09:18:40: WebViewScreen resumed
2023-01-23 09:19:21: WebViewScreen paused
2023-01-23 09:22:45: WebViewScreen resumed
2023-01-23 09:22:47: WebViewScreen paused
2023-01-23 09:37:04: WebViewScreen resumed
2023-01-23 09:37:09: WebViewScreen paused
2023-01-23 09:37:09: BoardScreen resumed
2023-01-23 09:37:09: WebViewScreen destroyed
2023-01-23 09:37:10: BoardScreen paused
2023-01-23 09:37:10: WebViewScreen created
2023-01-23 09:37:10: WebViewScreen resumed
2023-01-23 09:37:24: WebViewScreen paused
2023-01-23 09:37:24: BoardScreen resumed
2023-01-23 09:37:24: BoardScreen paused
2023-01-23 09:37:24: ChatScreen resumed
2023-01-23 09:37:24: WebViewScreen destroyed
2023-01-23 09:37:24: BoardScreen destroyed
2023-01-23 09:37:29: ChatScreen paused
2023-01-23 10:03:27: ChatScreen resumed
2023-01-23 10:03:30: ChatScreen paused
2023-01-23 10:03:30: BoardScreen created
2023-01-23 10:03:30: BoardScreen resumed
2023-01-23 10:03:34: BoardScreen paused
2023-01-23 10:03:34: WebViewScreen created
2023-01-23 10:03:34: WebViewScreen resumed
2023-01-23 10:04:13: WebViewScreen paused
2023-01-23 10:07:31: WebViewScreen resumed
2023-01-23 10:07:34: WebViewScreen paused
