UPDATE bonus SET gold=gold+200 WHERE id=1821725; -- Победа в ивенте "Кто скрывается под маской?" PandaWoW 
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1821725, NOW(), 100, '100 золотых бонусов, Победа в ивенте "Кто скрывается под маской?" PandaWoW ');

UPDATE bonus SET gold=gold+500 WHERE id=947265; -- Победа в ивенте "Кто скрывается под маской?" PandaWoW 
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (947265, NOW(), 100, '100 золотых бонусов, Победа в ивенте "Кто скрывается под маской?" PandaWoW ');

UPDATE bonus SET gold=gold+300 WHERE id=1407530; -- Победа в ивенте "Кто скрывается под маской?" PandaWoW 
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1407530, NOW(), 100, '100 золотых бонусов, Победа в ивенте "Кто скрывается под маской?" PandaWoW ');

UPDATE bonus SET gold=gold+100 WHERE id=1764135; -- Победа в ивенте "Кто скрывается под маской?" PandaWoW 
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1764135, NOW(), 100, '100 золотых бонусов, Победа в ивенте "Кто скрывается под маской?" PandaWoW ');

UPDATE bonus SET gold=gold+200 WHERE id=1507620; -- Победа в ивенте "Кто скрывается под маской?" PandaWoW 
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1507620, NOW(), 100, '100 золотых бонусов, Победа в ивенте "Кто скрывается под маской?" PandaWoW ');

UPDATE bonus SET gold=gold+100 WHERE id=1823886; -- Победа в ивенте "Кто скрывается под маской?" PandaWoW 
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1823886, NOW(), 100, '100 золотых бонусов, Победа в ивенте "Кто скрывается под маской?" PandaWoW ');

UPDATE bonus SET gold=gold+100 WHERE id=1110747; -- Победа в ивенте "Кто скрывается под маской?" PandaWoW 
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1110747, NOW(), 100, '100 золотых бонусов, Победа в ивенте "Кто скрывается под маской?" PandaWoW ');