import java.util.*;
import java.io.*;

public class Main {
	public static Scanner obj = new Scanner(System.in);
	public static PrintWriter out = new PrintWriter(System.out);
    public static int mod=998244353;
    public static long bp(long a,long b)
    {
    	long ans=1;
    	while(b>0)
    	{
    		if(b%2!=0)ans=(ans%mod*a%mod)%mod;
    		a=(a%mod*a%mod)%mod;
    		b=b/2;
    	}
    	return ans;
    }
	public static void main(String[] args) {
		int len = 1;
		while (len-- != 0) {
			int n=obj.nextInt();
			long[] a=new long[n];
			HashMap<Long,Integer> map=new HashMap<>();
			for(int i=0;i<n;i++)
			{
				a[i]=obj.nextLong();
				map.put(a[i], i);
			}
			int ans=0;
			for(int i=0;i<n;i++)
			{
		       ans+=1;
		       int val=map.get(a[i]);
		       for(;i<val;i++) val=Math.max(val,map.get(a[i]));
			}
			ans-=1;
			long v=bp(2,ans)%mod;
		    out.println(v);
		}
		out.flush();
	}
}