package shoppearray;
import java.util.*;
import java.io.*;
public class ShoppeArray {
    public ShoppeArray(){
        Scanner sc = new Scanner (System.in);
        ArrayList<String> bar = new ArrayList<String>();//list for barcode
        bar.add(0,"1001");
        bar.add(1,"1002");
        bar.add(2,"1003");
        bar.add(3,"1004");
        bar.add(4,"1005");
        bar.add(5,"1006");
        bar.add(6,"1007");
        bar.add(7,"1008");
        bar.add(8,"1009");
        bar.add(9,"1010");
        
        ArrayList<String> item = new ArrayList<String>();//list for items
        item.add(0,"Surf");
        item.add(1,"Tide");
        item.add(2,"Milo");
        item.add(3,"Coca Cola");
        item.add(4,"Apple");
        item.add(5,"Hotdog");
        item.add(6,"Sunsilk");
        item.add(7,"Kojic");
        item.add(8,"Orange");
        item.add(9,"Safeguard");
        
        ArrayList<String> codeProd = new ArrayList<String>();//para makuha yung product and items
        for(int y = 0; y <10; y++){
            codeProd.add(bar.get(y)+" = "+ item.get(y));//kuhanin yung value
        }
        for(int a = 0; a < codeProd.size(); a++){
            System.out.println(codeProd.get(a));
        }
        System.out.println("Enter a barcode: ");
        String enter = sc.next();
        for (int b = 0; b < codeProd.size(); b++){
            if(codeProd.contains(enter+ " = " + item.get(b))){
                System.out.println("Your item is "+item.get(b));
                new ShoppeArray();
         }else{
                System.out.println("Invalid Bar Code! ");
                new ShoppeArray();
     }
   }
 }
    public static void main(String[] args) {
        new ShoppeArray();
    }
}
