local NoAccessGui = Instance.new("ScreenGui")
local NoAccessFrame = Instance.new("Frame")
local header = Instance.new("Frame")
local Title = Instance.new("TextLabel")

NoAccessGui.Name = "NoAccessGui"
NoAccessGui.Parent = game.CoreGui
NoAccessGui.ResetOnSpawn = false

NoAccessFrame.Name = "NoAccessFrame"
NoAccessFrame.Parent = NoAccessGui
NoAccessFrame.Active = true
NoAccessFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
NoAccessFrame.Position = UDim2.new(0.368674695, 0, 0.0718475059, 0)
NoAccessFrame.Size = UDim2.new(0, 185, 0, 25)

header.Name = "header"
header.Parent = NoAccessFrame
header.Active = true
header.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
header.Size = UDim2.new(0, 185, 0, 23)

Instance.new("UICorner", header)

Title.Name = "Title"
Title.Parent = header
Title.Active = true
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.218538851, 0, -0.0147277173, 0)
Title.Size = UDim2.new(0, 104, 0, 23)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Access Denied"
Title.TextColor3 = Color3.fromRGB(200, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Instance.new("UICorner", header)

wait(1)
NoAccessGui:Destroy()