ns = 'Otto_01'
lco = cmds.spaceLocator(n=ns+'_MK_LOC_FOLLOW')
trange = (int(cmds.playbackOptions(q=1,min=1)),int(cmds.playbackOptions(q=1,max=1))+1)
cmds.parentConstraint(ns+':ABC:COG_Ctrl',lco[0])

mult = cmds.createNode('multiplyDivide',n='MK_Inverse')

cmds.connectAttr(lco[0]+'.t',mult+'.input1')
cmds.setAttr(mult+'.input2',*(-1,-1,-1))
lcoinverted = cmds.spaceLocator(n=ns+'_MK_LOC_UNFOLLOW')
cmds.connectAttr(mult+'.output',lcoinverted[0]+'.t')
cmds.currentTime(trange[0])
cmds.parentConstraint(lcoinverted[0],ns+':DYN:nClothRig',mo=1)
inv_cam = cmds.camera(n=ns+'_MK_InverseCamera')
cmds.matchTransform(inv_cam[0],'RENDER')
cmds.parentConstraint(lcoinverted[0],inv_cam[0],mo=1)