 

											   // Indicatore Non Aggiornare Stop //
									    // Lo Short Non Funziona Ci Deve Essere Un Bug !!! //
	
//https://www.youtube.com/watch?v=-J9tuRhe3-U&t=78s			
			
// ------------------------------------ CODICE PER STRATEGIE ------------------------------------ //

var: myStopLong(0), myStopShort(0), MP(0);
MP = Marketposition;

// Long
if MP[1] = 0 and MP = 1 then
	myStopLong = lowd(0);
if	MP[1] = 0 and MP = 0 then
	myStopLong = 0;
	print(myStopLong);
	
// Short	
{if MP[1] = 0 and MP = -1 then
	myStopShort = highd(0);
if	MP[1] = 0 and MP = 0 then
	myStopShort = 0;
	print(myStopShort);}			
			
											   
//Entry Long											   
{If close[1] > open[1] and close > open Then
	Begin;
	buy ("ENL BreakIntraD") next bar at highd(0) stop;
	End;
Sell from entry ("ENL BreakIntraD") next bar at myStopLong stop;}

//Entry Short											   
If close[1] < open[1] and close < open Then
	Begin;
	sellshort ("ENS BreakIntraD") next bar at lowd(0) stop;
	End;
Buytocover from entry ("ENS BreakIntraD") next bar at myStopShort stop;

	
	// ------------------------------------ CODICE PER PLOT  ------------------------------------ //

// Long
{var: myStop(0), MP(0);

MP = I_Marketposition;


plot1(MP);

if MP[1] = 0 and MP = 1 then
	myStop = lowd(0);
	plot3(myStop);}
	
// Short
{var: myStop(0), MP(0);

MP = I_Marketposition;


plot1(MP);

if MP[1] = 0 and MP = -1 then
	myStop = highd(0);
	plot3(myStop);}