using System;

namespace _5._1._2023
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int red = int.Parse(Console.ReadLine());
            int col = int.Parse(Console.ReadLine());
            int[,] array = new int[red, col];
            Console.WriteLine("a):");

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    array[i, t] = i + 1;
                }
            }
            Print(array);
            Console.WriteLine();
            Console.WriteLine("b):");

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    array[i, t] = 4 + i * 4;
                }
            }
            Print(array);

            Console.WriteLine();
            Console.WriteLine("v):");
            array = new int[red, col];
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    if (t == i || red - 1 == i + t)
                    {
                        array[i, t] = 5;
                    }

                    if (t + i < red - 1 && i != t)
                    {
                        array[i, t] = 1;
                    }

                    if (t > i && i != t && red - 1 != i + t)
                    {
                        array[i, t] = 2;
                    }

                    if (t + i >= red && t != i)
                    {
                        array[i, t] = 3;

                    }

                    if (i > t && i != t && red - 1 != i + t && i + t >= red)
                    {
                        array[i, t] = 4;

                    }
                }
            }
            Print(array);




        }
        public static void Print(int[,] array)
        {
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int t = 0; t < array.GetLength(1); t++)
                {
                    Console.Write(string.Format("{0,4}", array[i, t]));
                }
                Console.WriteLine();
            }
        }
    }
}
