-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 09 Lis 2022, 11:14
-- Wersja serwera: 10.4.22-MariaDB
-- Wersja PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `ivan poberey`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `etaty`
--

CREATE TABLE `etaty` (
  `nazwa` varchar(15) COLLATE utf8_polish_ci NOT NULL,
  `placa_od` decimal(6,2) DEFAULT NULL,
  `placa_do` decimal(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `etaty`
--

INSERT INTO `etaty` (`nazwa`, `placa_od`, `placa_do`) VALUES
('ADIUNKT', '2510.00', '3000.00'),
('ASYSTENT', '1500.00', '2100.00'),
('DOKTORANT', '800.00', '1000.00'),
('DYREKTOR', '4280.00', '5100.00'),
('PROFESOR', '3000.00', '4000.00'),
('SEKRETARKA', '1470.00', '1650.00');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pracownicy`
--

CREATE TABLE `pracownicy` (
  `id_prac` decimal(4,0) NOT NULL,
  `nazwisko` varchar(15) COLLATE utf8_polish_ci DEFAULT NULL,
  `imie` varchar(15) COLLATE utf8_polish_ci DEFAULT NULL,
  `etat` varchar(15) COLLATE utf8_polish_ci DEFAULT NULL,
  `id_szefa` decimal(4,0) DEFAULT NULL,
  `zatrudniony` date DEFAULT NULL,
  `placa_pod` decimal(6,2) DEFAULT NULL,
  `placa_dod` decimal(6,2) DEFAULT NULL,
  `id_zesp` decimal(2,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `pracownicy`
--

INSERT INTO `pracownicy` (`id_prac`, `nazwisko`, `imie`, `etat`, `id_szefa`, `zatrudniony`, `placa_pod`, `placa_dod`, `id_zesp`) VALUES
('100', 'Marecki', 'Jan', 'DYREKTOR', NULL, '1968-01-01', '4730.00', '980.50', '10'),
('110', 'Janicki', 'Karol', 'PROFESOR', '100', '1973-05-01', '3350.00', '610.00', '40'),
('120', 'Nowicki', 'Pawel', 'PROFESOR', '100', '1977-09-01', '3070.00', NULL, '30'),
('130', 'Nowak', 'Piotr', 'PROFESOR', '100', '1968-07-01', '3960.00', NULL, '20'),
('140', 'Kowalski', 'Krzysztof', 'PROFESOR', '130', '1975-09-15', '3230.00', '805.00', '20'),
('150', 'Grzybowska', 'Maria', 'ADIUNKT', '130', '1977-09-01', '2845.50', NULL, '20'),
('160', 'Krakowska', 'Joanna', 'SEKRETARKA', '130', '1985-03-01', '1590.00', NULL, '20'),
('170', 'Opolski', 'Roman', 'ASYSTENT', '130', '1992-10-01', '1839.70', '480.50', '20'),
('180', 'Makowski', 'Marek', 'ADIUNKT', '100', '1985-02-20', '2610.20', NULL, '10'),
('190', 'Kotarski', 'Konrad', 'ASYSTENT', '140', '1993-09-01', '1971.00', NULL, '20'),
('200', 'Przywarek', 'Leon', 'DOKTORANT', '140', '1994-07-15', '900.00', NULL, '30'),
('210', 'Kotlarczyk', 'Stefan', 'DOKTORANT', '130', '1993-10-15', '900.00', '570.60', '30'),
('220', 'Siekierski', 'Mateusz', 'ASYSTENT', '110', '1993-10-01', '1889.00', NULL, '20'),
('230', 'Dolny', 'Tomasz', 'ASYSTENT', '120', '1992-09-01', '1850.00', '390.00', NULL);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zespoly`
--

CREATE TABLE `zespoly` (
  `id_zesp` decimal(2,0) NOT NULL,
  `nazwa` varchar(20) COLLATE utf8_polish_ci DEFAULT NULL,
  `adres` varchar(20) COLLATE utf8_polish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `zespoly`
--

INSERT INTO `zespoly` (`id_zesp`, `nazwa`, `adres`) VALUES
('10', 'ADMINISTRACJA', 'PIOTROWO 2'),
('20', 'SYSTEMY ROZPROSZONE', 'PIOTROWO 3A'),
('30', 'SYSTEMY EKSPERCKIE', 'STRZELECKA 14'),
('40', 'ALGORYTMY', 'WIENIAWSKIEGO 16'),
('50', 'BADANIA OPERACYJNE', 'MIELZYNSKIEGO 30'),
('60', 'SIECI KOMPUTEROWE', 'Ivan Poberey');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `etaty`
--
ALTER TABLE `etaty`
  ADD PRIMARY KEY (`nazwa`);

--
-- Indeksy dla tabeli `pracownicy`
--
ALTER TABLE `pracownicy`
  ADD PRIMARY KEY (`id_prac`),
  ADD KEY `etat` (`etat`),
  ADD KEY `id_szefa` (`id_szefa`),
  ADD KEY `id_zesp` (`id_zesp`);

--
-- Indeksy dla tabeli `zespoly`
--
ALTER TABLE `zespoly`
  ADD PRIMARY KEY (`id_zesp`);

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `pracownicy`
--
ALTER TABLE `pracownicy`
  ADD CONSTRAINT `pracownicy_ibfk_1` FOREIGN KEY (`etat`) REFERENCES `etaty` (`nazwa`),
  ADD CONSTRAINT `pracownicy_ibfk_2` FOREIGN KEY (`id_szefa`) REFERENCES `pracownicy` (`id_prac`),
  ADD CONSTRAINT `pracownicy_ibfk_3` FOREIGN KEY (`id_zesp`) REFERENCES `zespoly` (`id_zesp`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
