if os.date("%Y%m%d") > "20221127" then
hh= gg.alert("⚠️⚠️⚠️ SCRIPT ENCERRADO. PARA CONTINUAR USANDO, EFETUE O PAGAMENTO AO NOGUEIRA! OBRIGADO!!! ⚠️⚠️⚠️")
os.exit()
end

if gg.isPackageInstalled("com.nogueira.gg") then
else
gg.alert("⚠️ ERRO!!! ⚠️\nVOCÊ ESTÁ USANDO A VERSÃO ERRADA DO GAME GUARDIAN! USE A VERSÃO DO NOGUEIRA PARA PODE USAR O SCRIPT!!!","SAIR")
os.exit()
end
if gg.PACKAGE=="com.nogueira.gg" then
else
gg.alert("⚠️ ERRO!!! ⚠️\nVOCÊ ESTÁ USANDO A VERSÃO ERRADA DO GAME GUARDIAN! USE A VERSÃO DO NOGUEIRA PARA PODE USAR O SCRIPT!!!","SAIR")
os.exit()
end



lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test1 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test2 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test3 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test4 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test5 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test6 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test7 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test8 = lua2

--×××××××××××××××××××××××××××××××××××××××××××
d = gg.TYPE_DWORD  
e = gg.TYPE_DOUBLE
F = gg.TYPE_FLOAT
--×××××××××××××××××××××××××××××××××××××××××××

function inicio()
local ini=gg.choice({'○ PARA 64 BITS','○ PARA 32 BITS','○ SAIR'},nil,'×× SCRIPT FINALIZA EM: 27/11/2022 ××')
if ini == 1 then menu1() end
if ini == 2 then menu2() end
if ini == 3 then os.exit() end
end


function menu1()
local ave=gg.choice({'🅲🅻🅸🅲🅺 MOD KITANA  ⚔','🅴🅽🆃🆁🅴 MOD SHAO KAHN 👹', test7 ..'TODOS DIAMANTES 💎', test8 ..'OPONENTES FRACOS', test5 ..'MOD OPONENTES 🚷', test6 ..'MOD SUPORTES 🥋','🅲🅻🅸🅲🅺 OBJETIVOS DIARIOS  ⏳','🅴🅽🆃🆁🅴 PRÓXIMOS DESAFIOS ⏭','↩ MENU DE ANDROID',},nil,'×× 64 BITSSS ××')

if ave == 1 then torre11() end
if ave == 2 then khan12311() end
if ave == 3 then diamantes11() end
if ave == 4 then abaixarvida11() end
if ave == 5 then oponente11() end
if ave == 6 then suporte11() end
if ave == 7 then objetivos11() end
if ave == 8 then pulo11() end
if ave == 9 then inicio() end
if aa == nil then else end
end


-------------------------------------------------------------------------


function torre11()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('1620000~1750000', 4)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.getResults(1000000)
gg.refineNumber('1620000~1750000;1620000~1750000::5', 4)
local sy = gg.getResults(1000000)
gg.addListItems(sy)
gg.clearResults()
gg.searchNumber('1240000~1270000', 4)
gg.getResults(1000000)
gg.refineNumber('1240000~1270000;1240000~1270000::5', 4)
local syy = gg.getResults(1000000)
gg.addListItems(syy)
gg.loadResults(gg.getListItems())
gg.clearList()
gg.getResults(200000000)
gg.refineNumber('1620000~1750000;1620000~1750000;1240000~1270000;1240000~1270000::37', 4)
gg.getResults(20000000)
gg.refineNumber('1240000~1270000;1240000~1270000::5', 4)
gg.getResults(20000000)
gg.refineAddress("0", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1, 0)
local x = gg.getResults(100000)
for  i , v in ipairs(x) do
  x[i].address = x[i].address + 72
      x[i].flags = 4
      gg.loadResults(x)
      gg.getResults(1)
      gg.refineNumber('2', 4)
local k = gg.getResults(1)
gg.addListItems(k)
gg.clearResults()
end
gg.loadResults(gg.getListItems(k))
gg.refineNumber('2', 4)
revert = gg.getResults(1)
local k = gg.getResults(1)
for i, v in ipairs(k) do
	if v.flags == gg.TYPE_DWORD then
        v.address = v.address - 72
		v.value = '0'
		v.freeze = true
		v.freezeType = gg.FREEZE_NORMAL
		gg.addListItems(k) end
gg.loadResults(gg.getListItems(k))
gg.refineNumber('2', 4)
revert = gg.getResults(1)
local k = gg.getResults(1)
for i, v in ipairs(k) do
	if v.flags == gg.TYPE_DWORD then
        v.address = v.address - 68
		v.value = '0'
		v.freeze = true
		v.freezeType = gg.FREEZE_NORMAL
		gg.addListItems(k) end
gg.loadResults(gg.getListItems(k))
gg.refineNumber('2', 4)
revert = gg.getResults(1)
local k = gg.getResults(1)
for i, v in ipairs(k) do
	if v.flags == gg.TYPE_DWORD then
        v.address = v.address + 64
		v.value = '0'
		v.freeze = true
		v.freezeType = gg.FREEZE_NORMAL
		gg.addListItems(k) end
gg.loadResults(gg.getListItems(k))
gg.refineNumber('2', 4)
revert = gg.getResults(1)
local k = gg.getResults(1)
for i, v in ipairs(k) do
	if v.flags == gg.TYPE_DWORD then
        v.address = v.address + 68
		v.value = '0'
		v.freeze = true
		v.freezeType = gg.FREEZE_NORMAL
		gg.addListItems(k) end
t = nil
gg.getListItems()
gg.getResults(gg.getResultsCount())
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('2000~3000', 4)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.getResults(200000000)
gg.refineNumber('3000;2000::9', 4)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.getResults(4)
gg.refineNumber('3000', 4)
revert = gg.getResults(1)
local igun = gg.getResults(1)
for i, v in ipairs(igun) do
	if v.flags == gg.TYPE_DWORD then
        v.address = v.address - 0
		v.value = '1'
		v.freeze = true
		v.freezeType = gg.FREEZE_NORMAL
		gg.addListItems(igun)
		v.address = v.address + 4
		v.value = '0'
		v.freeze = true
		v.freezeType = gg.FREEZE_NORMAL
		gg.addListItems(igun)
		v.address = v.address  + 4
		v.value = '0'
		v.freeze = true
		v.freezeType = gg.FREEZE_NORMAL
		gg.addListItems(igun)
        v.address = v.address + 4
		v.value = '0'
		v.freeze = true
		v.freezeType = gg.FREEZE_NORMAL
		gg.addListItems(igun)
		t = nil
gg.getListItems()
gg.getResults(gg.getResultsCount())
gg.clearResults()
	end
end
gg.clearResults()
gg.searchNumber('6400;1077936128::57', 4)
gg.getResults(20000)
gg.refineNumber('1077936128', 4)
revert = gg.getResults(100000)
local igun = gg.getResults(100000)
for i, v in ipairs(igun) do
	if v.flags == gg.TYPE_DWORD then
		v.value = '-1099697456'
		v.freeze = true
		v.freezeType = gg.FREEZE_NORMAL
	end
end
gg.addListItems(igun)
t = nil
gg.getListItems()
gg.clearList()
gg.getResults(gg.getResultsCount())
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('-139100160', 4)
gg.getResults(300)
gg.refineNumber('-139100160;-139100160::9', 4)
gg.getResults(300)
gg.setRanges(gg.REGION_ANONYMOUS)
local x = gg.getResults(100000)
for  i , v in ipairs(x) do
  x[i].address = x[i].address + 908
      x[i].flags = 4
      gg.loadResults(x)
      gg.getResults(100000)
      gg.refineNumber('148200100~149600100', 4)
local l = gg.getResults(1)
gg.addListItems(l)
gg.saveList("/storage/emulated/0/Notes/torre.txt", 0)
gg.clearList()
end
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.loadList("/storage/emulated/0/Notes/torre.txt", 0)
gg.loadResults(gg.getListItems())
gg.refineNumber('148200100~149600100', 4)
l = gg.getResults(1)
local k = {}
k[1] = {}
k[1].address = l[1].address - 1264
k[1].flags = 4
k[1].value = 6
k[2] = {}
k[2].address = l[1].address - 1260
k[2].flags = 4
k[2].value = 6
k[3] = {}
k[3].address = l[1].address - 1256
k[3].flags = 4
k[3].value = 9
k[4] = {}
k[4].address = l[1].address - 1252
k[4].flags = 4
k[4].value = 6
k[4].freeze = true
k[4].freezeType = gg.FREEZE_NORMAL
k[5] = {}
k[5].address = l[1].address - 1248
k[5].flags = 4
k[5].value = 6
k[5].freeze = true
k[5].freezeType = gg.FREEZE_NORMAL
k[6] = {}
k[6].address = l[1].address - 1244
k[6].flags = 4
k[6].value = 9
k[6].freeze = true
k[6].freezeType = gg.FREEZE_NORMAL
k[7] = {}
k[7].address = l[1].address - 1240
k[7].flags = 4
k[7].value = 0
k[7].freeze = true
k[7].freezeType = gg.FREEZE_NORMAL
k[8] = {}
k[8].address = l[1].address - 1236
k[8].flags = 4
k[8].value = 0
k[8].freeze = true
k[8].freezeType = gg.FREEZE_NORMAL
gg.setValues(k)
gg.addListItems(k)
gg.toast('TORRE CONGELADA NA ÚLTIMA LUTA, FATALITY E CASSIE CAGE REMOVIDOS, VIDA E ATAQUE DA KITANA FORAM ALTERADOS E A ENERGIA FOI CONGELADA! APROVEITE BEM E FARME A VONTADE!')
gg.sleep(800)
end
end
end
end
end
-------------------------------------------------------------------------

function khan12311()
local vish = gg.choice({'COM PONTO DE TALENTO 🎖','SEM PONTO DE TALENTO ⛔','VOLTAR 🔄'})

if vish == 1 then talento11()end
if vish == 2 then semtalento22()end
if vish == 3 then menu1()end
end

function talento11()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('742358;742358;0;0;50;50;7;10;10;10;2::41', 4)
gg.getResults(44)
gg.editAll('1533512;1533512;0;0;0;0;0;0;0;0;0', 4)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('22~25;22~25;719302;719302;1;1;3;3::165', 4)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.getResults(300)
gg.refineNumber('3;3::5', 4)
gg.getResults(100)
gg.editAll('1;3', 4)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('-139100160', 4)
gg.getResults(300)
gg.refineNumber('-139100160;-139100160::9', 4)
gg.getResults(300)
gg.setRanges(gg.REGION_ANONYMOUS)
local x = gg.getResults(100000)
for  i , v in ipairs(x) do
  x[i].address = x[i].address + 908
      x[i].flags = 4
      gg.loadResults(x)
      gg.getResults(100000)
      gg.refineNumber('148200100~149600100', 4)
local l = gg.getResults(1)
gg.addListItems(l)
gg.saveList("/storage/emulated/0/Notes/torre.txt", 0)
gg.clearList()
end
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.loadList("/storage/emulated/0/Notes/torre.txt", 0)
gg.loadResults(gg.getListItems())
gg.refineNumber('148200100~149600100', 4)
l = gg.getResults(1)
local k = {}
k[1] = {}
k[1].address = l[1].address - 640
k[1].flags = 4
k[1].value = 9
k[1].freeze = true
k[1].freezeType = gg.FREEZE_NORMAL
k[2] = {}
k[2].address = l[1].address - 632
k[2].flags = 4
k[2].value = 9
k[2].freeze = true
k[2].freezeType = gg.FREEZE_NORMAL
k[3] = {}
k[3].address = l[1].address - 628
k[3].flags = 4
k[3].value = 9
k[3].freeze = true
k[3].freezeType = gg.FREEZE_NORMAL
k[4] = {}
k[4].address = l[1].address - 620
k[4].flags = 4
k[4].value = 9
k[4].freeze = true
k[4].freezeType = gg.FREEZE_NORMAL
k[5] = {}
k[5].address = l[1].address + 924
k[5].flags = 4
k[5].value = 0
k[5].freeze = true
k[5].freezeType = gg.FREEZE_NORMAL
k[6] = {}
k[6].address = l[1].address - 1236
k[6].flags = 4
k[6].value = 0
k[6].freeze = true
k[6].freezeType = gg.FREEZE_NORMAL
gg.setValues(k)
gg.addListItems(k)
gg.toast('TORRE SHAO KAHN ESTÁ PRONTA PARA COLETA DE FRAGMENTOS!!!')
end

function semtalento22()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('742358;742358;0;0;50;50;7;10;10;10;2::41', 4)
gg.getResults(44)
gg.editAll('1533512;1533512;0;0;0;0;0;0;0;0;0', 4)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('22~25;22~25;719302;719302;1;1;3;3::165', 4)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.getResults(300)
gg.refineNumber('3;3::5', 4)
gg.getResults(100)
gg.editAll('1;3', 4)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('-139100160', 4)
gg.getResults(300)
gg.refineNumber('-139100160;-139100160::9', 4)
gg.getResults(300)
gg.setRanges(gg.REGION_ANONYMOUS)
local x = gg.getResults(100000)
for  i , v in ipairs(x) do
  x[i].address = x[i].address + 908
      x[i].flags = 4
      gg.loadResults(x)
      gg.getResults(100000)
      gg.refineNumber('148200100~149600100', 4)
local l = gg.getResults(1)
gg.addListItems(l)
gg.saveList("/storage/emulated/0/Notes/torre.txt", 0)
gg.clearList()
end
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.loadList("/storage/emulated/0/Notes/torre.txt", 0)
gg.loadResults(gg.getListItems())
gg.refineNumber('148200100~149600100', 4)
l = gg.getResults(1)
local k = {}
k[1] = {}
k[1].address = l[1].address - 640
k[1].flags = 4
k[1].value = 10
k[1].freeze = true
k[1].freezeType = gg.FREEZE_NORMAL
k[2] = {}
k[2].address = l[1].address - 632
k[2].flags = 4
k[2].value = 9
k[2].freeze = true
k[2].freezeType = gg.FREEZE_NORMAL
k[3] = {}
k[3].address = l[1].address - 628
k[3].flags = 4
k[3].value = 9
k[3].freeze = true
k[3].freezeType = gg.FREEZE_NORMAL
k[4] = {}
k[4].address = l[1].address - 620
k[4].flags = 4
k[4].value = 9
k[4].freeze = true
k[4].freezeType = gg.FREEZE_NORMAL
k[5] = {}
k[5].address = l[1].address + 924
k[5].flags = 4
k[5].value = 0
k[5].freeze = true
k[5].freezeType = gg.FREEZE_NORMAL
k[6] = {}
k[6].address = l[1].address - 1236
k[6].flags = 4
k[6].value = 0
k[6].freeze = true
k[6].freezeType = gg.FREEZE_NORMAL
gg.setValues(k)
gg.addListItems(k)
gg.toast('TORRE SHAO KAHN ESTÁ PRONTA PARA COLETA DE FRAGMENTOS!!!')
end

-------------------------------------------------------------------------


function diamantes11()
if test7 == lua1 then
test7 = lua2
gg.loadList("/storage/emulated/0/Notes/diamantes1.txt", gg.LOAD_VALUES)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearList()
else
if test7 == lua2 then
test7 = lua1
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('1000000~2000000;1000000~2000000;0;0;1000000~2000000;1000000~2000000;0;0;1000000~2000000;1000000~2000000;0~830;1000000000~2000000000;100~2000;100~1800;100~2100;100~2100::81',gg.TYPE_DWORD)
gg.getResults(100000)
gg.refineNumber('0~830;-2140750496~-1140750496;100~2000;100~1800;100~2100;100~2100::29', 4)
gg.getResults(10000)
gg.refineNumber('0~830;-2140750496~-1140750496::5',gg.TYPE_DWORD)
gg.getResults(100000)
gg.refineNumber('0~830',gg.TYPE_DWORD)
local auu = gg.getResults(100000)
gg.addListItems(auu)
gg.saveList("/storage/emulated/0/Notes/convecao.txt", 0)
gg.editAll('777', 4)
gg.clearResults()
gg.searchNumber('112000~113000;112000~113000;0;112000~113000;112000~113000;0;112000~113000;112000~113000;400~830;0;0;0;100~2000;100~1800;100~2100;100~2100::81',gg.TYPE_DWORD)
gg.getResults(100000)
gg.refineNumber('400~830;0;0;0::13', 4)
gg.getResults(10000)
gg.refineNumber('400~830',gg.TYPE_DWORD)
local auu = gg.getResults(100000)
gg.addListItems(auu)
gg.saveList("/storage/emulated/0/Notes/conveca2.txt", 0)
gg.editAll('777', 4)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
end
end
end

function abaixarvida11()
if test8 == lua1 then
test8 = lua2
gg.loadList("/storage/emulated/0/Notes/abaixarvida.txt", gg.LOAD_VALUES)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearList()
gg.toast('AGORA TODOS OS OPONENTES VOLTARAM COM A VIDA E O ATAQUE AO NORMAL!!')
gg.sleep(500)
else
if test8 == lua2 then
test8 = lua1
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('1.0~6.0;1.0~6.0;1.0~6.0;1.0~6.0;1.0~6.0;0;0;0;1.0;1.0::37',gg.TYPE_FLOAT)
gg.getResults(100000)
gg.refineNumber('1.0~6.0;1.0~6.0;1.0~6.0;1.0~6.0;1.0~6.0::17', gg.TYPE_FLOAT)
local auu = gg.getResults(100000)
gg.addListItems(auu)
gg.saveList("/storage/emulated/0/Notes/abaixarvida.txt", 0)
gg.editAll('0.001', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('AGORA TODOS OS OPONENTES ESTÃO COM VIDA E ATAQUE BAIXÍSSIMOS!!')
gg.sleep(500)
end
end
end


function oponente11()
if test5 == lua1 then
test5 = lua2
gg.loadList("/storage/emulated/0/Notes/oponentes.txt", gg.LOAD_VALUES)
else
if test5 == lua2 then
test5 = lua1
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('113000~116000;113000~116000;3;3::157',gg.TYPE_DWORD)
gg.getResults(100000)
gg.refineNumber('3;3::5',gg.TYPE_DWORD)
local au = gg.getResults(100000)
gg.addListItems(au)
gg.saveList("/storage/emulated/0/Notes/oponentes.txt", 0)
gg.editAll('1',gg.TYPE_DWORD)
end
end
end

function suporte11()
if test6 == lua1 then
test6 = lua2
gg.loadList("/storage/emulated/0/Notes/suporte.txt", gg.LOAD_VALUES)
else
if test6 == lua2 then
test6 = lua1
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("10D;0.02999999933F;257D;10D;0.02999999933F;257D;10D;0.20000000298F;257D::33", gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("0.02999999933F;0.20000000298F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
local ai = gg.getResults(100000)
gg.addListItems(ai)
gg.saveList("/storage/emulated/0/Notes/suporte.txt", 0)
gg.editAll("100000000000", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
end
end
end

function objetivos11()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('148000000~150000000',gg.TYPE_DWORD)
gg.getResults(100000)
gg.editAll('148000000',gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.alert('POR FAVOR, PARA MELHOR DESEMPENHO EH NECESSARIO REICINIAR O JOGO!')
end

function pulo11()
local pul=gg.choice({'⚠️ AVANÇAR 1 DIA   ⚠️','⚠️ AVANÇAR 2 DIAS ⚠️','⚠️ AVANÇAR 3 DIAS ⚠️','⚠️ AVANÇAR 4 DIAS ⚠️','⚠️ AVANÇAR 5 DIAS ⚠️','⚠️ AVANÇAR 6 DIAS ⚠️','⚠️ AVANÇAR 7 DIAS ⚠️','VOLTAR 🔄'})

if pul == 1 then D1() end
if pul == 2 then D2() end
if pul == 3 then D3() end
if pul == 4 then D4() end
if pul == 5 then D5() end
if pul == 6 then D6() end
if pul == 7 then D7() end
if pul == 8 then menu1() end
end

function D1()
gg.timeJump("1:0:0:0")
gg.toast('VOCÊ AVANÇOU 1 DIA NO JOGO!!')
end

function D2()
gg.timeJump("2:0:0:0")
gg.toast('VOCÊ AVANÇOU 2 DIAS NO JOGO!!')
end

function D3()
gg.timeJump("3:0:0:0")
gg.toast('VOCÊ AVANÇOU 3 DIAS NO JOGO!!')
end

function D4()
gg.timeJump("4:0:0:0")
gg.toast('VOCÊ AVANÇOU 4 DIAS NO JOGO!!')
end

function D5()
gg.timeJump("5:0:0:0")
gg.toast('VOCÊ AVANÇOU 5 DIAS NO JOGO!!')
end

function D6()
gg.timeJump("6:0:0:0")
gg.toast('VOCÊ AVANÇOU 6 DIAS NO JOGO!!')
end

function D7()
gg.timeJump("7:0:0:0")
gg.toast('VOCÊ AVANÇOU 7 DIAS NO JOGO!!')
end

function sair()
gg.clearResults()
gg.clearList()
os.exit()
end

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test1 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test2 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test3 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test4 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test5 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test6 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test7 = lua2

--×××××××××××××××××××××××××××××××××××××××××××
d = gg.TYPE_DWORD  
e = gg.TYPE_DOUBLE
F = gg.TYPE_FLOAT
--×××××××××××××××××××××××××××××××××××××××××××


lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test1 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test2 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test3 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test4 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕?? ]]] "
test5 = lua2

lua1 = "[[[ 🅞🅝 ]]]  "
lua2 = "[[[ 🅞🅕🅕 ]]] "
test6 = lua2

--×××××××××××××××××××××××××××××××××××××××××××
d = gg.TYPE_DWORD  
e = gg.TYPE_DOUBLE
F = gg.TYPE_FLOAT
--×××××××××××××××××××××××××××××××××××××××××××

gg.alert("⚠️ SEJA BEM VINDO AO SCRIPT VIP DO NOGUEIRA v3.5!!! IREI ATUALIZAR NOVOS MODOS ASSIM QUE EU PUDER. GRATO DESDE JÁ! ⚠️")
gg.alert('                                 ⚠️LEIA COM ATENÇÃO!!!⚠️\n                                                                                                             AGUARDE ENQUANTO O SCRIPT CARREGA E PROCURA OS CÓDIGOS. É NORMAL FICAR PISCANDO, ENTÃO NÃO SE DESESPERE, ELE ESTA APENAS PROCURANDO O CÓDIGO CERTO!!!')

function menu2()
local ave=gg.choice({test4 ..'SPEED BRABO','🅲🅻🅸🅲🅺 MOD KITANA  ⚔','🅴🅽🆃🆁🅴 MOD SHAO KAHN 👹', test5 ..'CONVERTER EM 💎', test2 ..'MOD OPONENTES 🚷', test1 ..'MOD SUPORTES 🥋','🅲🅻🅸🅲🅺 OBJETIVOS DIARIOS  ⏳','↩ MENU DE ANDROID',},nil,'×× 32 BITSSS ××')

if ave == 1 then speed() end
if ave == 2 then torre() end
if ave == 3 then khan123() end
if ave == 4 then convert() end
if ave == 5 then oponente() end
if ave == 6 then suporte() end
if ave == 7 then objetivos() end
if ave == 8 then inicio() end
if aa == nil then else end
end


-------------------------------------------------------------------------


function speed()
if test4 == lua2 then
test4 = lua1
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('-1088801054', 4)
iaa = gg.getResults(2)
local haa = {}
haa[1] = {}
haa[1].address = iaa[1].address - 8
haa[1].flags = gg.TYPE_FLOAT
haa[1].value = 2
gg.setValues(haa)
else
if test4 == lua1 then
test4 = lua2
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('-1088801054', 4)
iaa = gg.getResults(2)
local haa = {}
haa[1] = {}
haa[1].address = iaa[1].address - 8
haa[1].flags = 4
haa[1].value = 1093567616
gg.setValues(haa)
gg.clearResults()
end
end
end

function torre()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('1600000~2000000;1600000~2000000;0;0;0;0;1200000~1300000;1200000~1300000::29', 4)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.getResults(300)
gg.refineNumber("1200000~1300000;1200000~1300000::5", 4)
local x = gg.getResults(100000)
for  i , v in ipairs(x) do
  x[i].address = x[i].address + 52
      x[i].flags = 4
      gg.loadResults(x)
      gg.getResults(100000)
      gg.refineNumber('2', 4)
local k = gg.getResults(1)
gg.addListItems(k)
gg.saveList("/storage/emulated/0/Notes/fatality.txt", 0)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
end
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.loadList("/storage/emulated/0/Notes/fatality.txt", 0)
gg.loadResults(gg.getListItems())
gg.refineNumber('2', 4)
l = gg.getResults(1)
local k = {}
k[1] = {}
k[1].address = l[1].address - 48
k[1].flags = 4
k[1].value = 0
k[2] = {}
k[2].address = l[1].address - 52
k[2].flags = 4
k[2].value = 0
k[3] = {}
k[3].address = l[1].address + 40
k[3].flags = 4
k[3].value = 0
k[4] = {}
k[4].address = l[1].address + 44
k[4].flags = 4
k[4].value = 0
gg.setValues(k)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('3000;150;2000;1100::13', 4)
gg.getResults(60)
gg.editAll('1;0;0;0', 4)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('-139100160', 4)
gg.getResults(300)
gg.refineNumber('-139100160;-139100160::9', 4)
gg.getResults(300)
local x = gg.getResults(100000)
for  i , v in ipairs(x) do
  x[i].address = x[i].address + 1452
      x[i].flags = 4
      gg.loadResults(x)
      gg.getResults(100000)
      gg.refineNumber('148200100~149600100', 4)
local l = gg.getResults(1)
gg.addListItems(l)
gg.saveList("/storage/emulated/0/Notes/torre.txt", 0)
gg.clearList()
end
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.loadList("/storage/emulated/0/Notes/torre.txt", 0)
gg.loadResults(gg.getListItems())
gg.refineNumber('148200100~149600100', 4)
l = gg.getResults(1)
local k = {}
k[1] = {}
k[1].address = l[1].address - 1736
k[1].flags = 4
k[1].value = 6
k[2] = {}
k[2].address = l[1].address - 1732
k[2].flags = 4
k[2].value = 6
k[3] = {}
k[3].address = l[1].address - 1728
k[3].flags = 4
k[3].value = 9
k[4] = {}
k[4].address = l[1].address - 1724
k[4].flags = 4
k[4].value = 6
k[4].freeze = true
k[4].freezeType = gg.FREEZE_NORMAL
k[5] = {}
k[5].address = l[1].address - 1720
k[5].flags = 4
k[5].value = 6
k[5].freeze = true
k[5].freezeType = gg.FREEZE_NORMAL
k[6] = {}
k[6].address = l[1].address - 1716
k[6].flags = 4
k[6].value = 9
k[6].freeze = true
k[6].freezeType = gg.FREEZE_NORMAL
k[7] = {}
k[7].address = l[1].address - 1712
k[7].flags = 4
k[7].value = 0
k[7].freeze = true
k[7].freezeType = gg.FREEZE_NORMAL
k[8] = {}
k[8].address = l[1].address - 1708
k[8].flags = 4
k[8].value = 0
k[8].freeze = true
k[8].freezeType = gg.FREEZE_NORMAL
gg.setValues(k)
gg.addListItems(k)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('6400;1077936128::53',gg.TYPE_DWORD)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.getResults(20000)
gg.refineNumber('1077936128', 4)
gg.getResults(1000)
gg.editAll('-1099697456', 4)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.toast('TORRE CONGELADA NA ÚLTIMA LUTA, FATALITY E CASSIE CAGE REMOVIDOS, VIDA E ATAQUE DA KITANA FORAM ALTERADOS E A ENERGIA FOI CONGELADA! APROVEITE BEM E FARME A VONTADE!')
gg.sleep(800)
end


-------------------------------------------------------------------------

function khan123()
local vish = gg.choice({'COM PONTO DE TALENTO 🎖','SEM PONTO DE TALENTO ⛔','VOLTAR 🔄'})

if vish == 1 then talento()end
if vish == 2 then semtalento()end
if vish == 3 then menu1()end
end

function talento()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('742358;742358;0;0;50;50;7;10;10;10;2::41', 4)
gg.getResults(44)
gg.editAll('1533512;1533512;0;0;0;0;0;0;0;0;0', 4)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('22~25;22~25;719302;719302;1;1;3;3::165', 4)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.getResults(300)
gg.refineNumber('3;3::5', 4)
gg.getResults(100)
gg.editAll('1;3', 4) 
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('-139100160', 4)
gg.getResults(300)
gg.refineNumber('-139100160;-139100160::9', 4)
gg.getResults(300)
local x = gg.getResults(100000)
for  i , v in ipairs(x) do
  x[i].address = x[i].address + 1452
      x[i].flags = 4
      gg.loadResults(x)
      gg.getResults(100000)
      gg.refineNumber('148200100~149600100', 4)
local l = gg.getResults(1)
gg.addListItems(l)
gg.saveList("/storage/emulated/0/Notes/torre.txt", 0)
gg.clearList()
end
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.loadList("/storage/emulated/0/Notes/torre.txt", 0)
gg.loadResults(gg.getListItems())
gg.refineNumber('148200100~149600100', 4)
l = gg.getResults(1)
local k = {}
k[1] = {}
k[1].address = l[1].address - 1216
k[1].flags = 4
k[1].value = 9
k[1].freeze = true
k[1].freezeType = gg.FREEZE_NORMAL
k[2] = {}
k[2].address = l[1].address - 1208
k[2].flags = 4
k[2].value = 9
k[2].freeze = true
k[2].freezeType = gg.FREEZE_NORMAL
k[3] = {}
k[3].address = l[1].address - 1204
k[3].flags = 4
k[3].value = 9
k[3].freeze = true
k[3].freezeType = gg.FREEZE_NORMAL
k[4] = {}
k[4].address = l[1].address - 1196
k[4].flags = 4
k[4].value = 9
k[4].freeze = true
k[4].freezeType = gg.FREEZE_NORMAL
k[5] = {}
k[5].address = l[1].address - 1708
k[5].flags = 4
k[5].value = 0
k[5].freeze = true
k[5].freezeType = gg.FREEZE_NORMAL
k[6] = {}
k[6].address = l[1].address - 12
k[6].flags = 4
k[6].value = 0
k[6].freeze = true
k[6].freezeType = gg.FREEZE_NORMAL
gg.setValues(k)
gg.addListItems(k)
gg.toast('TORRE SHAO KAHN ESTÁ PRONTA PARA COLETA DE FRAGMENTOS!!!')
end

function semtalento()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('742358;742358;0;0;50;50;7;10;10;10;2::41', 4)
gg.getResults(44)
gg.editAll('1533512;1533512;0;0;0;0;0;0;0;0;0', 4)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('22~25;22~25;719302;719302;1;1;3;3::165', 4)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.getResults(300)
gg.refineNumber('3;3::5', 4)
gg.getResults(100)
gg.editAll('1;3', 4) 
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('-139100160', 4)
gg.getResults(300)
gg.refineNumber('-139100160;-139100160::9', 4)
gg.getResults(300)
local x = gg.getResults(100000)
for  i , v in ipairs(x) do
  x[i].address = x[i].address + 1452
      x[i].flags = 4
      gg.loadResults(x)
      gg.getResults(100000)
      gg.refineNumber('148200100~149600100', 4)
local l = gg.getResults(1)
gg.addListItems(l)
gg.saveList("/storage/emulated/0/Notes/torre.txt", 0)
gg.clearList()
end
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.loadList("/storage/emulated/0/Notes/torre.txt", 0)
gg.loadResults(gg.getListItems())
gg.refineNumber('148200100~149600100', 4)
l = gg.getResults(1)
local k = {}
k[1] = {}
k[1].address = l[1].address - 1216
k[1].flags = 4
k[1].value = 10
k[1].freeze = true
k[1].freezeType = gg.FREEZE_NORMAL
k[2] = {}
k[2].address = l[1].address - 1208
k[2].flags = 4
k[2].value = 9
k[2].freeze = true
k[2].freezeType = gg.FREEZE_NORMAL
k[3] = {}
k[3].address = l[1].address - 1204
k[3].flags = 4
k[3].value = 9
k[3].freeze = true
k[3].freezeType = gg.FREEZE_NORMAL
k[4] = {}
k[4].address = l[1].address - 1196
k[4].flags = 4
k[4].value = 9
k[4].freeze = true
k[4].freezeType = gg.FREEZE_NORMAL
k[5] = {}
k[5].address = l[1].address - 1708
k[5].flags = 4
k[5].value = 0
k[5].freeze = true
k[5].freezeType = gg.FREEZE_NORMAL
k[6] = {}
k[6].address = l[1].address - 12
k[6].flags = 4
k[6].value = 0
k[6].freeze = true
k[6].freezeType = gg.FREEZE_NORMAL
gg.setValues(k)
gg.addListItems(k)
gg.toast('TORRE SHAO KAHN ESTÁ PRONTA PARA COLETA DE FRAGMENTOS!!!')
end

-------------------------------------------------------------------------


function convert()
if test5 == lua1 then
test5 = lua2
gg.loadList("/storage/emulated/0/Notes/convecao.txt", gg.LOAD_VALUES)
gg.loadList("/storage/emulated/0/Notes/convecao2.txt", gg.LOAD_VALUES)
gg.toast('SEUS PERSONAGENS VOLTARAM AO NORMAL!!')
else
if test5 == lua2 then
test5 = lua1
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('112000~113000;112000~113000;0;112000~113000;112000~113000;0;112000~113000;112000~113000;0~830;-2140750496~-1140750496;100~2000;100~1800;100~2100;100~2100::81',gg.TYPE_DWORD)
gg.getResults(100000)
gg.refineNumber('0~830;-2140750496~-1140750496;100~2000;100~1800;100~2100;100~2100::29', 4)
gg.getResults(10000)
gg.refineNumber('0~830;-2140750496~-1140750496::5',gg.TYPE_DWORD)
gg.getResults(100000)
gg.refineNumber('0~830',gg.TYPE_DWORD)
local auu = gg.getResults(100000)
gg.addListItems(auu)
gg.saveList("/storage/emulated/0/Notes/convecao.txt", 0)
gg.editAll('777', 4)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('112000~113000;112000~113000;0;112000~113000;112000~113000;0;112000~113000;112000~113000;400~830;0;0;0;100~2000;100~1800;100~2100;100~2100::81',gg.TYPE_DWORD)
gg.getResults(100000)
gg.refineNumber('400~830;0;0;0::13', 4)
gg.getResults(10000)
gg.refineNumber('400~830',gg.TYPE_DWORD)
local auu = gg.getResults(100000)
gg.addListItems(auu)
gg.saveList("/storage/emulated/0/Notes/conveca2.txt", 0)
gg.editAll('777', 4)
gg.toast('SEUS PERSONAGENS FORAM CONVERTIDOS PARA DIAMANTES!!')
end
end
end

function oponente()
if test2 == lua1 then
test2 = lua2
gg.loadList("/storage/emulated/0/Notes/oponentes.txt", gg.LOAD_VALUES)
else
if test2 == lua2 then
test2 = lua1
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('110594~119953;110594~119953;3;3::157',gg.TYPE_DWORD)
gg.getResults(100000)
gg.refineNumber('3;3::5',gg.TYPE_DWORD)
local au = gg.getResults(100000)
gg.addListItems(au)
gg.saveList("/storage/emulated/0/Notes/oponentes.txt", 0)
gg.editAll('1;3',gg.TYPE_DWORD)
end
end
end

function suporte()
if test1 == lua1 then
test1 = lua2
gg.loadList("/storage/emulated/0/Notes/suporte.txt", gg.LOAD_VALUES)
else
if test1 == lua2 then
test1 = lua1
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("10D;0.02999999933F;257D;10D;0.02999999933F;257D;10D;0.20000000298F;257D", gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("0.02999999933F;0.20000000298F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
local ai = gg.getResults(100000)
gg.addListItems(ai)
gg.saveList("/storage/emulated/0/Notes/suporte.txt", 0)
gg.editAll("100000000000", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
end
end
end

function objetivos()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('148000000~150000000',gg.TYPE_DWORD)
gg.getResults(100000)
gg.editAll('148000000',gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.alert('POR FAVOR, PARA MELHOR DESEMPENHO EH NECESSARIO REICINIAR O JOGO!')
end


while true do
if gg.isVisible(true) then
gg.setVisible(false)
inicio()
end
end