const fetch = require('node-fetch');

const specificationUrl = 'https://apps.teleperformance.pt/ClickToCall/Click2Call.svc';

exports.sendPmiPtLead = async(req, res) => {
    res.set('Access-Control-Allow-Origin', '*');

    let { name, phone, call_now, call_date, load_type, campaign } = req.query;

    const username = '****';
    const password = '******';

    let str = `<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/" xmlns:tpc="http://schemas.datacontract.org/2004/07/TPClick2Call_WCF">
<soapenv:Header/>
<soapenv:Body>
  <tem:InsertContact>
     <!--Optional:-->
     <tem:name>${name}</tem:name>
     <!--Optional:-->
     <tem:phone>${phone}</tem:phone>
     <!--Optional:-->
     <tem:call_now>${call_now}</tem:call_now>
     <!--Optional:-->
     <tem:call_date>${call_date}</tem:call_date>
     <!--Optional:-->
     <tem:load_type>${load_type}</tem:load_type>
     <!--Optional:-->
     <tem:comments></tem:comments>
     <!--Optional:-->
     <tem:campaign>${campaign}</tem:campaign>
     <!--Optional:-->
     <tem:username>${username}</tem:username>
     <!--Optional:-->
     <tem:password>${password}</tem:password>
  </tem:InsertContact>
</soapenv:Body>
</soapenv:Envelope>`;

    try {

        fetch(specificationUrl, {
            method: 'POST',
            body: str,
            headers: {
                'Content-Type': 'text/xml;charset=UTF-8',
                'SOAPAction': 'http://tempuri.org/IClick2Call/InsertContact'
            }
        })
        .then(res => {
            return res.text();
        })
        .then(response => {
            res.status(200).send(response);
        });
    } catch (error) {
        console.log('error - ', error.message);
        res.status(500).send(error.message);
    }
};

/*
	Example cURL how to use this functionality from Postman Tool, Adoric campaigns using the same request:
*/
curl --location --request GET 'https://us-east4-adoric-production.cloudfunctions.net/Support_PMI_Portugal_soap_integration_staticIp?name=nikoTest102&phone=211111115&call_now=1&call_date=2023-01-09 15:43:00&load_type=EASYLOAD_CAMPAIGN&campaign=pmi_pt_in_c2c_dev'