https://0daymusic.org/stilius.php?id=House=2021

10_BC-The_Jazzy_Mission-(MAG-305)-VINYL-1992-iDF
2_Bass_Hit-Jazz_House-(XP99001-3)-CDM-1992-iDF
2_Boys-I_Wont_Let_You_Down-(658779_2)-CDM-1992-iDF
2_Close-Sanctified-(9011132)-CDM-1992-iDF
2_Fabiola_Feat._Blackanova-Kunta_Kinte-(DO350)-Vinyl-1992-iDF
2_Fabiola_Feat._Blackanova-Kunta_Kinte_(Remixes)-(ZYX_6905-8)-CDM-1992-iDF
2_For_Joy-Gonna_Give_You_My_Love-(GOOD16CD)-WEB-1992-iDF
2_For_Joy-The_Rachel_Tune-WEB-1992-iDF
2_In_Progress-We_Control-(BYTE_12011)-VINYL-1992-iDF
2_The_Core-Have_A_Nice_Day-(CDYPE_001)-CDM-1992-iDF
2_Unlimited-Get_Ready-(PHCR-32)-CDA-1992-iDF
2_Unlimited-No_Limit-(BYTE_5016)-CDM-1992-iDF
2_Unlimited-The_Magic_Friend-(BYTE_5015)-CDM-1992-iDF
2_Unlimited-The_Magic_Friend-(PWCD_240)-CDM-1992-iDF
2_Unlimited-Twilight_Zone-(BYTE5008)-CDM-1992-iDF
2_Unlimited-Workaholic-(BYTE_5013)-CDM-1992-iDF
3_Hero-Spiel_Mir_Das_Lied_Vom_Tod-(DFR_4127)-WEB-1992-iDF
4_Eye-Sexy_Music-(KBR_002-3)-CDM-1992-iDF
49ers-Got_To_Be_Free-(BRCD255-866815-2)-CDM-1992-iDF
49ers-Playing_With_My_Heart-(162-536_008-2)-CDA-1992-iDF
49ers-The_Message-(BRCD257)-CDM-1992-iDF
49ers-The_Message-(ZYX_6825-8)-CDM-1992-iDF
A.R.T._Feat_Kosmik-The_XWU-(BP_008-8)-CDM-1992-iDF
A.S.H.A._Presents_Peter_Gast-Everything_(Remix)-(BCR_RX_000492)-VINYL-1992-iDF
A_3_Fold_Aim-Unacceptable_Love-(SIGNAL_AM)-WEB-1992-iDF
AB_Logic-Get_Up_(Move_Boy_Move)-(PRCD_4872-2)-PROMO-CDM-1992-iDF
AB_Logic-The_Hitman-(0-96168)-VINYL-1992-iDF
AB_Logic-The_Hitman-(MAG1004CD)-CDM-1992-iDF
Abbacadabra-Dancing_Queen-(4509-90781-2)-CDM-1992-iDF
Abbacadabra-Dancing_Queen-(ALMY_020_T)-VINYL-1992-iDF
Abbacadabra-Winner_Takes_It_All-(ALMY_CDT3)-CDM-1992-iDF
Abfahrt-Come_Into_My_Life-(GRRR_62CD)-CDM-1992-iDF
Acorn_Arts-Silence_-_Mother_-_Body-(GATE_001)-PROMO-VINYL-1992-iDF
Adam_And_Eve-Break_It_Down-(HTB65.10.08)-Vinyl-1992-iDF
Adamski_Feat_Nina_Hagen-Get_Your_Body-(MCA12_54374)-VINYL-1992-iDF
African_People-Jungle_Fever-(LINE_2047)-WEB-1992-iDF
Afrika_Bambaataa_And_The_Soulsonic_Force-Dont_Stop____Planet_Rock_(The_Remix_EP)-(TBCD_3785)-CDM-1992-iDF
Aiuto-Its_Smoke_On_The_Water-(NLX_126)-WEB-1992-iDF
Alberto_Anon-Pequenas_Sorpresas_Para_Bailar-(7987834)-WEB-1992-iDF
Alberto_Anon-Tremendo-(7_999692)-WEB-1992-iDF
Alessandro_Tognetti-Naked-(UMM_051)-WEB-1992-iDF
Alison_Price-Feel_My_Love-(LINE_2054)-WEB-1992-iDF
Alison_Price-Its_Gonna_Be_Alright-(LINE_2033)-WEB-1992-iDF
Alphaville-Big_In_Japan_1992_A.D.-(9031-76453-2)-CDM-1992-iDF
Alright-Royal_Sound-(MIX708)-WEB-1992-iDF
Ambassadors_Of_Funk_Feat_MC_Mario-Supermarioland-(SMASH_23)-WEB-1992-iDF
Amina-Temptation-(MIX748)-WEB-1992-iDF
Ammonia-Soul_Power_-_Sala_Sala-(RA.RE_08192)-WEB-1992-iDF
Amnesia-The_Sound_Of_Amnesia_(Double_F.M._Remix)-(RDFM00002)-VINYL-1992-iDF
Andy_Marc-Evil_Games-(322_808)-CDA-1992-iDF
Angie_C.-Hallelujah-(HHCD9201169)-CDM-1992-iDF
Annette-Runaway-(STOCDT_501)-CDM-1992-iDF
Another_Class_Feat_Olivia-S.O.S-(BCR_92001)-WEB-1992-iDF
Another_Class-Dont_You_(Forget_About_Me)_(Remixes)-WEB-1992-iDF
Aritmya-Parabolic-(CPS_020)-WEB-1992-iDF
Army_Of_Lovers-Massive_Luxury_Overdose-(WOLCD_1024)-CDA-1992-iDF
Art_Nouveau_Feat_Rhonda_Moore-Video_Killed_The_Radio_Star_(Dance_Mix_92)-(ZYX_6831-8)-CDM-1992-iDF
ATS_Feat_Mr_Jay-Baa._Daa._Laa.-(UMM_033)-WEB-1992-iDF
Axel_F.-The_Winner_Takes_It_All_92-(863_971-2)-CDM-1992-iDF
B.A._Zone-Run_To_You-(ZYX_6893-8)-CDM-1992-iDF
B.F.I.-Why_Not_Jazz_(Doop_Doop_Doop)-(BOCD_8448)-CDM-1992-iDF
B.G._The_Prince_Of_Rap-The_Power_Of_Rhythm-(49_74287)-VINYL-1992-iDF
B.G._The_Prince_Of_Rap-The_Power_Of_Rhythm_(Remixes)-(DAN_657902_2)-CDM-1992-iDF
Babyroots-Gimme_Some-(ZYX_6875-8)-CDM-1992-iDF
Babyroots-Rock_Me_Baby-(863_570-2)-CDS-1992-iDF
Babyroots-Rock_Me_Baby-(ZYX_6802-8)-CDM-1992-iDF
Bad_Boys_Blue-I_Totally_Miss_You-(74321_10780_2)-CDM-1992-iDF
Bad_Boys_Blue-Totally-(74321_11676_2)-CDA-1992-iDF
Banana_Pirates-Bow_Wow_Wow-(DSB_3027-5)-CDM-1992-iDF
Bass_Bumpers-The_Musics_Got_Me-WEB-1992-iDF
Bassline_Boys-Je_Suis_Une_Grosse_Folle_-_De_Vuil_Janet-(SC_9204)-WEB-1992-iDF
BBC-Stump_To_The_Boomin_Beat-(DID_128445)-VLS-1992-Den75
Beat_4_Two-I_Wanna_Raw-(BSX_101)-WEB-1992-iDF
Beatproduction-Just_Dance_And_Move_Your_Body-(MANRE_01-8)-CDM-1992-iDF
Benny_B_And_DJ_Daddy_K_And_Perfect-Perfect_Daddy_K_Et_Moi-(OTB_11370-2)-WEB-1992-iDF
Beverly-Sweetheart-(LINE_2035)-WEB-1992-iDF
Bit-Max-Can_You_Feel_It_Babe_(Remix)-(DMX10056)-VINYL-1992-iDF
Bit-Max-Galaxy-(BCR_CD_00292)-CDA-1992-iDF
Bizarre_Inc_Feat_Angie_Brown-Im_Gonna_Get_You-(44K_74490)-CDM-1992-iDF
Bizarre_Inc-Energique-(CK_53009)-WEB-1992-iDF
BKS-For_Those_About_To_Rave____We_Salute_You-(CDL-19132-2)-WEB-1992-iDF
Black_Box-Hold_On_(Claudio_Coccoluto_Remixes)-WEB-1992-iDF
Black_Box-Hold_On-WEB-1992-iDF
Black_Box-Mixed_Up_92-(511_950-2)-CDA-1992-iDF
Black_Traxx-Volume_III-(NCL-005)-VINYL-1992-iDF
Blackprint-We_Love_You-(664_864)-WEB-1992-iDF
Blue_System-I_Will_Survive-(665_304)-CDM-1992-iDF
Bluemobile-Dreamer-(LINE_2037)-WEB-1992-iDF
Bobby_Rave-Tragedy_+_Vita-(MIX_740)-WEB-1992-iDF
Brenda_Hale-Hey_Mr_Love-(7243_8_80322_2_3)-CDM-1992-iDF
Brotherhood_Creed-Helluva-(ZYX_6746-8)-CDM-1992-iDF
Brothers_Delight-Sanctify-(LINE_2052)-WEB-1992-iDF
C.C._Peter-If_You_Leave_Me_Now-(ZYX_6884-8)-CDM-1992-iDF
Cajera-You_Got_Me_Running-(X_1212692)-WEB-1992-iDF
Candy_Beat-Feel_Alright-(1C_560-8_80241_2_9)-CDM-1992-iDF
Candy_Beat-Saxy-(1C_560-2_04593_2)-CDM-1992-iDF
Captain_Hollywood_Project-More_And_More-(72787-25028-2)-CDM-1992-iDF
Captain_Hollywood_Project-More_And_More-(IM-28046-2-DJ)-PROMO-CDM-1992-iDF
Captain_Hollywood_Project-More_And_More-(INT825.953)-CDM-1992-iDF
Captain_Hollywood_Project-More_And_More_(Remixes)-(INT_825.970)-WEB-1992-iDF
Carol_Bailey-Dreams-(DFC_105)-VINYL-1992-iDF
Cat_Walk-Cat_Walk-(HZ_0072)-WEB-1992-iDF
Cathy_And_Co-Let_Me_See-(RA.RE09792)-WEB-1992-iDF
Cathy_Dennis-Into_The_Skyline-(513_935-2)-CDA-1992-iDF
Cathy_Dennis-You_Lied_To_Me-(863_371-2)-CDM-1992-iDF
Cathy_Dennis-You_Lied_To_Me-(863_453-2)-CDM-1992-iDF
Cause_And_Effect-Another_Minute-(72445-14044-2)-CDM-1992-iDF
CC_And_J_Feat_Helen_Duke-So_Long-(DVF_1001)-WEB-1992-iDF
Ce_Ce_Peniston-Finally-(CD_505381)-CDA-1992-iDF
Ce_Ce_Peniston-We_Got_A_Love_Thang-(75021_7330_2)-CDM-1992-IDF
Chakra-Come_Inside_Me-(DFC_096)-WEB-1992-iDF
Chantay_Savage-If_You_Believe-(658831_2)-CDM-1992-iDF
Charles_Gray-All_Day-(LINE_2032)-WEB-1992-iDF
Charles_Gray-Just_Do_It_For_Love-(LINE_2048)-WEB-1992-iDF
Chess-If_You_Leave_Me_Now-(74321_12717_2)-CDM-1992-iDF
Chic-Chic_Mystique_(Remixes)-(9_40225-2)-CDM-1992-iDF
Chocolate-Megamix_92-(9031-77347-2)-CDM-1992-iDF
Christina_Lorr-Dark_As_The_Night-(HB-30230)-WEB-1992-iDF
Christina_Lorr-Pure_Energy-(HB-30150)-WEB-1992-iDF
Christopher_Clarke-Everybodys_Talking-(658176_2)-CDM-1992-iDF
Chyp-Notic-I_Cant_Get_Enough-(263_018)-CDA-1992-iDF
Chyp-Notic-I_Cant_Get_Enough_(Remix)-(665_294)-CDM-1992-iDF
Chyp-Notic-I_Do_It_All_For_You_Baby-(74321_11673_2)-CDM-1992-iDF
Chyp-Notic-Still_In_Love_With_You-(665_295)-WEB-1992-iDF
Clock_On_5_Feat_Albert_One-No_More_Lies-(ONE_1519)-WEB-1992-iDF
Clock_On_5-Nothings_Gonna_Stop_Us_Now_(Remastered)-(ONE_1503)-WEB-1992-iDF
Cluband_Feat_Zemya_Hamilton-Hypnotized-(ZYX_6851-8)-CDM-1992-iDF
Clubland_Feat_Zemya_Hamilton-Clubland-(162-536_007-2)-CDA-1992-iDF
Co.Ro._Feat_Taleesa-Because_The_Night-(CDCOR_1)-CDM-1992-iDF
Co.Ro._Feat_Taleesa-Because_The_Night-(ZYX_6822-8)-CDM-1992-iDF
Co.Ro_Feat_Taleesa-Because_The_Night_(Remix)-(ZYX_6822R-8)-CDM-1992-iDF
Cold_As_Ice_Feat_Eboni-Urgent-(ZYX_6827-8)-CDM-1992-iDF
Collage-Hasta_La_Vista-(IS-12-1029)-VINYL-1992-iDF
Colours-Ohh_Baby-(LINE_2034)-WEB-1992-iDF
Company_Action-Do_It-(RA.RE_07692)-WEB-1992-iDF
Contact_One-Play_My_Games-(ISP-1126)-VINYL-1992-iDF
Cool_James_And_Black_Teacher-Undercover_Lovers-(STOCD_1504)-CDA-1992-iDF
Cool_James_And_Black_Teacher-You_Make_Me_Feel-(STOCDS_517)-CDS-1992-iDF
Copernico-Good_Morning-(ISP_1148)-WEB-1992-iDF
Corina-Now_That_Youre_Gone-(VICP_15015)-CDM-1992-iDF
Crime_Of_Passion-I_Need_Your_Lovin-(X_1212092)-WEB-1992-iDF
Culture_Beat-No_Deeper_Meaning-(425033_0589799)-WEB-1992-iDF
Curmit_And_Co.-Ma-Na-Ma-Na-(DFR_4136)-WEB-1992-iDF
D.A.D.-Immagini-(801409_0079480)-WEB-1992-iDF
D.J._Molella-Revolution-(ZYX_6758-8)-CDM-1992-iDF
D.J.K.-Self_Control-(MIX731)-WEB-1992-iDF
D.J.M.T.-Dont_Go_Away-(RA.RE10492)-WEB-1992-iDF
D.X.-Girls_Got_A_Brand_New_Toy-(MIX734)-WEB-1992-iDF
Dacia-You_Might_Need_Somebody-(MIX747)-WEB-1992-iDF
Dance_Account-Adrenalin-(ULT_9529-5)-CDM-1992-iDF
Dance_Fever-A_Woman_In_Love-(12DEF002)-WEB-1992-iDF
Dandro-Puppets_+_Lynx-(801409_0079527)-WEB-1992-iDF
Danube_Dance_Feat._Kim_Cooper-Unique-(DAN_658924_2)-CDM-1992-iDF
Datura-Yerba_Del_Diablo-(863_974-2)-CDS-1992-IDF
David_Bowie-Real_Cool_World-(9362-40575-2)-CDM-1992-iDF
DCO2-Do_What_You_Feel-(LINE_2039)-WEB-1992-iDF
Debbe_Cole-Feel_Free-(TIME_004)-WEB-1992-iDF
Debbe_Cole-Feel_Free-(TIME_010)-WEB-1992-iDF
Deborah_Jones-Latin_Lover-(PMX_12048)-WEB-1992-iDF
Deee-Lite-Runaway_-_Rubber_Lover-(66422-2)-CDM-1992-iDF
Deep_Forest-Sweet_Lullaby_(5_Remixes)-(DAN_658168_5)-CDM-1992-iDF
Dee-Vision-Waitin_For_You-(MIX644)-WEB-1992-iDF
Def_Dames_Dope-Its_OK_All_Right-(DNCS_2084)-WEB-1992-iDF
D-End-Common_Boy-(CBP_658755_2)-CDM-1992-iDF
D-Inspiration_Feat._Denise_Johnson-Matter_Of_Time-(TIME_008)-WEB-1992-iDF
Direct_Impact-Gonna_Find_A_Way-(HAL_12285)-WEB-1992-iDF
Dis-Cover-We_Dont_Talk_Anymore-(LINE_2055)-WEB-1992-iDF
DJ_Albino_Feat_Alan_Jones-Flesh_For_Fantasy-(MIX750)-WEB-1992-iDF
DJ_H_Feat._Stefy-Come_On_Boy-(919934373)-WEB-1992-IDF
DJ_Herbie_Feat_Joy_Salinas-Party_Time-(WW_008)-VINYL-1992-iDF
DJ_Maurizio_Verbeni-Pump_The_Voice-(UMM_045)-WEB-1992-iDF
djaimin-give_you_(maniak_records)-1992-just
Double_Dee-People_Get_Up-(ZYX_6842-8)-CDM-1992-iDF
Double_You-Double_Mix-WEB-1992-iDF
Double_You-Please_Dont_Go_(Remix)-(ZYX_6748R-8)-CDM-1992-iDF
Double_You-We_All_Need_Love-(ZYX_20223-2)-CDA-1992-iDF
Double_You-We_All_Need_Love_(Euroremix)-(ZYX_6859-8)-CDM-1992-iDF
Double_You-We_All_Need_Love_(Remix)-(DWA_00.68)-WEB-1992-iDF
Dr._Alban-Its_My_Life-(665_330)-CDM-1992-iDF
Dr._Alban-Its_My_Life-(SWE_CDS_45)-CDS-1992-iDF
Dr._Alban-Its_My_Life_(Raggadag_Remix)-(74321_11046_2)-CDM-1992-iDF
Dr._Alban-One_Love-(74321_10872_2)-CDM-1992-iDF
Dr._Alban-One_Love_(The_Album)-(SWE_CD10)-CDA-1992-iDF
Dreamer_Time-So_Real-(865_975-1)-WEB-1992-iDF
East_Side_Beat-Alive_And_Kicking-(MR_601)-WEB-1992-iDF
East_Side_Beat-Alive_And_Kicking_-_Ride_Like_The_Wind-(869_997-2)-CDM-1992-iDF
Edelweiss-Wonderful_World_Of_Edelweiss-(4509-91411-2)-CDA-1992-iDF
Eden-Can_This_Be_Love-(658362-2)-CDM-1992-iDF
EH_And_S-By_My_Side-(SIGNAL_AQ)-WEB-1992-iDF
El_Mandamas-Muevelo-(MIX678)-WEB-1992-iDF
Elastic_Band-Everybodys_Talkin-(MIX_54110)-VINYL-1992-iDF
Enrico_Mantini-Transitive_Elements_Volume_1-(UMM_034)-WEB-1992-iDF
Etno-You_Got_To_Fly-(ZM_004)-VINYL-1992-iDF
E-Type_And_Stakka_Bo-Numania_1-(STOCDT_505)-CDM-1992-iDF
Euphrasia-Dont_You_Feel_It_On_The_Dance-(G003CDM)-CDM-1992-iDF
Euro-Vision-21_Jump_Street_Theme-(CON_4018-5)-CDM-1992-iDF
Eventide-Woman-(SIGNAL_AG)-WEB-1992-iDF
Exclusive_System_Feat_Max_P-Get_On_Down-(CF_5001)-WEB-1992-iDF
F_And_F-Enola_Gay-(AUD_8004)-VINYL-1992-iDF
Fargetta_And_Ann_Marie_Smith-Music-(ZYX_6914-8)-CDM-1992-iDF
Fargetta-Music_-_My_First_Love-(MB_6723053)-CDM-1992-iDF
Fargetta-The_Music_Is_Movin-(LIBD_001)-CDM-1992-iDF
Felix-It_Will_Make_Me_Crazy-(74321_12142_2)-CDM-1992-iDF
Fidelfatti_Introducing_Going_Back_To_Africa-Tribal_Underground_EP_Vol_2-(LINE_2042)-WEB-1992-iDF
Fire_Island-In_Your_Bones_EP-(826194_440091)-WEB-1992-iDF
First_Contact-I_Call_Upon-(665.439)-CDM-1992-iDF
Formosa-Girls_On_The_Loose-(74321_11631_2)-CDM-1992-iDF
Franke_Pharoah-Understand_This_Groove-(CHEEKY01)-VINYL-1992-iDF
Franke-Understand_This_Groove-(CHI_9041-5)-CDM-1992-iDF
Frankie-I_Need_Your_Lovin-WEB-1992-iDF
French_Boy-Im_Not_In_Love-(NLX_127)-WEB-1992-iDF
Fresh_Tunes-1-(Fruit_005)-WEB-1992-iDF
Fun_Factory-Fun_Factorys_Theme-(CON_4033-5)-CDM-1992-iDF
Fun_Factory-Fun_Factorys_Theme_(Return_Of_Disco_Remix)-(CON_4036-5)-CDM-1992-iDF
Funk_Machine-Lets_Get_This_Party_Started-(8044290002957)-WEB-1992-iDF
G.I.G.E.-Give_It_To_The_Music-(RA.RE08992)-WEB-1992-iDF
G.P.A.-Im_Gonna_Win-(DLM_31713)-WEB-1992-iDF
General_Base-Back_Again-(RTD_176.1370.3)-WEB-1992-iDF
Geneva-Holiday-(1C_560-8_80105_2)-CDM-1992-iDF
George_Morel-Morels_Grooves_Pt_1-(405053_8614947)-WEB-1992-iDF
Gertrude_Adams-Moonlight_Shadow-(NLX_122)-WEB-1992-iDF
Ginger-Stand_Up_(And_Shout_It)-(IN6083)-WEB-1992-iDF
Gloria_Green-Take_My_Breath_Away-(NLX_123)-WEB-1992-iDF
Goddess-Sexual-(B_And_B_658053_2)-CDM-1992-iDF
Grace-People-(VRS036)-Vinyl-1992-iDF
Grey_Area-Control-(DMX_005)-VINYL-1992-iDF
Groove_Patrol-Lost_In_The_Groove__I_Can_Feel_It-(405053_8665567)-WEB-1992-iDF
Groove_Sector-The_Love_I_Lost-(HB30160)-WEB-1992-iDF
Guenda_K-Lover-(FTM31727)-WEB-1992-iDF
Gypsymen_-_Hear_the_Music-(ACV1012-Vinyl)-1992-DRUM
Hugh_K.-Georgia_On_My_Mind-(ZYX_6871-8)-CDM-1992-iDF
Hysteria-Energy_Express-(PM_107)-VINYL-1992-iDF
Ice_Mc-Rainy_Days-(DWA_00.48)-WEB-1992-iDF
II_Examples-Just_Cant_Help_Me-(DMX_007)-PROMO-VINYL-1992-iDF
Indie-Apollonia_(The_Original_Mixes)-(DMX_501)-PROMO-VINYL-1992-iDF
Indra-Misery-(665_354)-CDM-1992-iDF
Inner_City-Praise-(DIXCD_107)-CDA-1992-iDF
J.J._Ward-Spirit_of_the_Night-(RA.RE_09692)-WEB-1992-iDF
J_And_B_Orchestra-Evil_Ways-(MIX715)-WEB-1992-iDF
Jackie_Moore-I_Wont_Let_You_Down-(MIX732)-WEB-1992-iDF
Jackie_Moore-Precious-(ZYX_6862-8)-CDM-1992-iDF
Jackie_Moore-Why-(MIX_682)-WEB-1992-iDF
Jam_The_House_Feat._Princess-Unsquare_Dance-(CBP_658377_2)-CDM-1992-iDF
Jam_Tronik-End_Of_The_Road_(Dance_Version)-(ZYX_6911-8)-CDM-1992-iDF
Jam_Tronik-Stand_By_Me-(ZYX_6788-8)-CDM-1992-iDF
Jam-11-For_Me-(AR_001)-WEB-1992-iDF
Jamie_Dee-Different_Moods-(AVCD-11049)-CDA-1992-iDF
Jamie_Dee-Two_Time_Baby-(FLY_128)-VINYL-1992-iDF
Janette_Dawkins-Gonna_Lose_My_Mind-(MQR_0072)-WEB-1992-iDF
Jesse_Lee_Davis-Is_This_Love-(DAN_658_874-2)-CDM-1992-iDF
Jinny-Never_Give_Up-(801999_1007631)-WEB-1992-iDF
Jonny_L-Hurt_You_So_(Remix)-(12RYOYO2)-VINYL-1992-iDF
Jovanotti-Libera_Lanima-(9070502)-CDS-1992-iDF
JT_Company-Love_Tende-(MWC_001)-WEB-1992-iDF
JT_Company-Love_Tende-(MWC001)-Vinyl-1992-iDF
Julie_Jones-Jan-(ONE_1518)-WEB-1992-iDF
K.D.A.-Love_Me-(RA.RE_09492)-WEB-1992-iDF
K.D.A.-Take_Me_To_Aruanda-(RA.RE_08092)-WEB-1992-iDF
K.W.S._Feat._The_Trammps-Hold_Back_The_Night-(NWKT65DJ)-Vinyl-1992-iDF
K_Pompey-Summertime_Summertime-(IPI2K-103)-CDM-1992-iDF
Kam_Joyce-While_You_See_A_Chance-(LINE_2053)-WEB-1992-iDF
Kathy_Troccoli-Everything_Change-(GED21716)-CDM-1992-iDF
K-Brio-Move_To_The_Rhythm_(Boom_Boom)-(USA_136-CD)-CDM-1992-iDF
Ketty_Sound_Project-Come_Over_Me-(RARE09292)-WEB-1992-iDF
Koco-Gimme_The_Love-(LINE_2045)-WEB-1992-iDF
Koffi_Trev_And_Wins-Love_Is_A_Firework-(DST_1103)-WEB-1992-iDF
Koncomo-Papa_Jo-(801409_0096050)-WEB-1992-iDF
Korda-Moving_Power_(To_The_Music)-(PL342)-VINYL-1992-iDF
Kwanzaa_Posse-African_Vibrations-(8044290132784)-WEB-1992-iDF
Kym_Sims-A_Little_Bit_More-(B8528CD)-CDM-1992-iDF
L.A._Style-Balloony-(ZYX_6939-8)-CDM-1992-iDF
L.C._Corporation-You_Are-(NLX_113)-WEB-1992-iDF
L.T.J._Sound_Machine-Power_To_The_People-(ICP_029)-WEB-1992-iDF
La_Camilla-Everytime_You_Lie-(ULT_9520-5)-WEB-1992-iDF
La_Roche-Body_Music-(190_215-1)-VINYL-1992-iDF
Lady_T._Feat_The_Micologist-You_Mean_The_World_To_Me-(1C_560-8_80022_2)-CDM-1992-iDF
Last_Rhythm-Open_Your_Mind-(ZYX_6797-8)-CDM-1992-iDF
Latino_Party-Aprovecha-(865_671-2)-CDM-1992-iDF
LaTour-Blue-(162-880_002-1)-VINYL-1992-iDF
LaTour-Cold-(865_525-2)-CDM-1992-iDF
LDV-Climb_The_Wall-(MMI_9086)-VINYL-1992-iDF
Lee_Marrow_Feat_Lipstick-Do_You_Want_Me-(ZYX_6886-8)-CDM-1992-iDF
Lee_Marrow-I_Want_Your_Love-(MIX_675)-WEB-1992-iDF
Leftfield-Song_Of_Life-(Hand_002_CD)-CDS-1992-iDF
Leftfield-Song_Of_Life-(HAND_002R)-VINYL-1992-iDF
Leila_K-Open_Sesame-(861385-2)-CDM-1992-iDF
Lemon_Interupt-Eclipse_-_Big_Mouth-(JBO12-002)-VINYL-1992-iDF
Lemon-8-Touch_Somebody-(BASIC_211-5)-VINYL-1992-iDF
Liberty_City-Some_Lovin-(MURK_003)-VINYL-1992-iDF
Lidell_Townsell_and_M.T.F.-Harmony-(512_328-2)-WEB-1992-iDF
Lidell_Townsell-Nu_Nu-(866_445-2)-CDM-1992-iDF
Lidell_Townsell-Nu_Nu-(866_677-2)-CDM-1992-iDF
Lidell_Townsell-Nu_Nu-(IP-12K-102)-CDM-1992-iDF
Lil_Louis_And_The_World-Club_Lonely-(49K_74282)-CDM-1992-iDF
Limited_Edition-Sleeping_Satellite_(Dance-Floor_Version)-(74321_12519_2)-WEB-1992-iDF
Linda_Lewis-In_Love_With_You-(RARE_08392)-WEB-1992-iDF
Linda_Ray-Feel_The_Power-(TSX157)-WEB-1992-iDF
Lionrock-Roots_N_Culture-(UMM037)-VINYL-1992-iDF
Lisa_Stansfield-Set_Your_Loving_Free-(74321-10058-2)-CDS-1992-iDF
Loleatta_Holloway_Feat_Ammo_From_N-Swing-Crash_Goes_Love_(House_Remixes)-(WAR-113)-WEB-1992-iDF
Loleatta_Holloway-Strong_Enough-(0-66390)-VINYL-1992-iDF
Londonbeat-You_Bring_On_The_Sun-(ZD_45446)-CDM-1992-iDF
Lori_Glori-My_Body_And_Soul-(74321_10547_2)-CDM-1992-iDF
Love_Decade-I_Feel_You-(CD_GLOBE_107)-WEB-1992-iDF
Love_Decade-When_The_Morning_Comes-(CD_GLOBE_114)-WEB-1992-iDF
Love_Joy-Shame-(10077-12)-VINYL-1992-iDF
Love_Quartet-Kiss_Me_(Dont_Be_Afraid)-(H.B._000)-WEB-1992-iDF
M.A.N.-The_Track-(MIX_664)-WEB-1992-iDF
Madonna-Bad_Girl-(9_40793-2)-CDM-1992-iDF
Magellano-Coming_Up-(ISP_1154)-WEB-1992-iDF
Magic_Domingo-Hei_Tu-(PRT_83)-WEB-1992-iDF
Magic_Marmalade-Do_It_Now-(ISP_1107)-WEB-1992-iDF
Magic_Marmalade-Dont_Stop_The_Beat-(ISP_1114)-WEB-1992-iDF
Mai_Tai-History_1992_Remix-(74321_10192_2)-WEB-1992-iDF
Marcia_Johnson-Got_to_Be_Special-(861_160-2)-WEB-1992-iDF
Mars_Plastic-What_You_Wanna_Be-(ZYX_6814-8)-CDM-1992-iDF
Martha_Wash-Martha_Wash-(07863_66052-2)-CDA-1992-iDF
Martin_And_Mixmaster-I_Believe-(WHOLE_91267)-WEB-1992-iDF
Martin_Gardner-My_Body_And_Soul-(MIX721)-WEB-1992-iDF
Marvelle-All_The_Way-(GOPRO_82)-VINYL-1992-iDF
Masterboy-Noche_Del_Amor-(863_073-2)-CDM-1992-iDF
Matata-Mata-Ma-(MIX742)-WEB-1992-iDF
maurice_joshua_presents--house_101-(vib018)-vinyl-1992-dh
Max_V-Lets_Dance-(SOB_135)-WEB-1992-iDF
Mediator-Move_Your_Tetas-(GFB_037)-WEB-1992-iDF
Melodie_MC-Feel_Your_Body_Movin-(12-SLP-1003)-VINYL-1992-iDF
Melodie_MC-Take_Me_Away-(CDS_201_39)-CDS-1992-iDF
Mimmo_Mix-I_Wanna_Be_With_You-(WHOLE91264)-WEB-1992-iDF
Mimmo_Mix-Take_My_Body-(WHOLE91272)-Vinyl-1992-iDF
Minds_Over_Matter-Jump_And_Pump-(TU-002)-WEB-1992-iDF
Miss_Mary-Here_With_Me-(BXR_003)-WEB-1992-iDF
Mitsou-Deep_Kiss-(CDNK_724)-Promo_CDM-1992-iDF
Mitsou-Deep_Kiss-(HR-66462-0)-VINYL-1992-iDF
Mix_Factory-Burnin_Like_Fire-(CD_GLOBE_113)-WEB-1992-iDF
Mixmaster-Love_Machine-(SIGNAL_AR)-WEB-1992-iDF
Mo.Man-Believer-(NO9212018)-WEB-1992-iDF
Molella-Free_(Remixes)-(MM003)-WEB-1992-iDF
Moon-Moonlight_Shadow-(M625DP)-CDM-1992-iDF
Morenas-Cuando_Brilla_La_Luna-(DFC067)-VINYL-1992-iDF
Mr._Bee-For_Your_Love-(MP_43-92)-WEB-1992-iDF
My_Person-You_Got_Me_Running-(LINE_2030)-WEB-1992-iDF
N.A.D.I.-Tula_Baba-(863_433-2)-WEB-1992-iDF
Naomie_Dee-Stop_(Running_Away)-(863_714_-_2)-CDS-1992-iDF
Natasha-Dur_Dur_Detre_Bebe-(MIX764)-WEB-1992-iDF
Nereides-Jam_(Just_A_Little_More)-(LINE_2041)-WEB-1992-iDF
Netzwerk-Send_Me_an_Angel-(ZYX_6892-8)-CDM-1992-iDF
Nicky_Hunter-Infatuation-(MIX702)-WEB-1992-iDF
Night_Communication-Night_Communication-(HB_001)-WEB-1992-iDF
Night_Flowers-I_Know-(H.B._002)-WEB-1992-iDF
Nightcrawlers-Push_The_Feeling_On-(162-530_620-2)-CDS-1992-iDF
No_Doubt-I_Gonna_Wait_No_More-(LINE_2028)-WEB-1992-iDF
Noble_Savages-Give_Me_A_Chance-(DSB_3127-5)-CDM-1992-iDF
Nu_Nu_Moonbeat-Nana-(MIX685)-WEB-1992-iDF
Octavia-The_Flavor-(NIR-005)-WEB-1992-iDF
Oliver_Cheatham-Things_To_Make_U_Happy-(74321_10222_2)-WEB-1992-iDF
Olympia-Come_On_Come_On-(DMX_004)-PROMO-VINYL-1992-iDF
One_Hito-Tarzan_Boy_(Remastered)-(ONE_1508)-WEB-1992-iDF
Opus_III-Its_A_Fine_Day-(9031-76559-2)-CDM-1992-iDF
Opus_III-Mind_Fruit-(WMC5-550)-CDA-1992-iDF
Original_Rockers--Round_And_Round-(12_G001_08)-Vinyl-1992-dh
Outdance--Pump_The_Jumpin_(Remixes)-(CPS032)-Vinyl-1992-dh
outdance-pump_the_jumpin_+_reality-(cps_027)-vinyl-1992-idf
Outer_Mind--I_Still_Want_Ya-(GRRR38)-Vinyl-1992-dh
Over_Night-Baby_Dont_You_Love-(NLX_124)-WEB-1992-iDF
P.J._Master-Its_My_Beat-(EVRMX020)-Vinyl-1992-iDF
P.W.M.-Slave_To_The_Rhythm-(GFB046)-WEB-1992-iDF
Papillon-Do_You_Feel_For_Me-(FLY134)-WEB-1992-iDF
Paul_McCartney_-_Hope_Of_Deliverance_(Mixes)-(724388057325)-CDS-1992-mdc
Plastic_Band-Everybodys_Talkin-(MIX741)-WEB-1992-iDF
Pobi-I_Wanna_Be-(BGM-1204)-VINYL-1992-iDF
Polyphonic-Together_In_Harmony-(90_70212)-WEB-1992-iDF
Power_Band-All_Over_The_Time-(MIX755)-WEB-1992-iDF
Power_Pack-Birthday_Song-(CBP_658381_2)-CDM-1992-iDF
Power_Race-Its_Power-(366158_5321668)-WEB-1992-iDF
Primetime-Time_Trying-(RA.RE_08692)-WEB-1992-iDF
Proce-Senza_Tregua-(MIX699)-WEB-1992-iDF
Progetto_Tribale-Volume_2-(UMM_032)-WEB-1992-iDF
Psycho_Vanguard-Freddie_Is_Alive-(ES_104)-WEB-1992-iDF
Pump_the_Sax-Good_Times-(DMX_10037)-WEB-1992-iDF
Queen_Latifah-How_Do_I_Love_Thee-(TBCD_524)-CDM-1992-iDF
R.A.F.-I_Cant_Believe-(GFB041)-WEB-1992-iDF
Rage-Be_Yourself-(CD_LOSE_36)-WEB-1992-iDF
Rage-Run_to_You-(CDLOSE33)-WEB-1992-iDF
Rage-Why_Dont_You-(CDLOSE39)-WEB-1992-iDF
Ravemaniak-Start_Time_-_Sashas_Trip-(366158_5324126)-WEB-1992-iDF
React_2_Rhythm--I_Know_You_Like_It-(GRRR27)-Vinyl-1992-dh
Red_Light_Feat_Tyler_Watson--Who_Needs_Enemies-(FVT_10)-Vinyl-1992-dh
Reflex-What_You_Feel-(DMX_008)-VINYL-1992-iDF
Renee_Thomas--Im_So_In_Love_With_You-(EM729-0)-Vinyl-1992-dh
Rhonda_And_Physical_Motion-Its_My_Party-(DST_1099)-WEB-1992-iDF
Rhythm_3_Request-Desafinado-(UMM_023)-WEB-1992-iDF
Rhythm_3_Request-From_The_Pages_Of_Our_Minds_Vol_2-(UMM_031)-WEB-1992-iDF
Rhythum_Composers_Feat_QXI-And_All_I_Want_2_Say_Is-(RB_211)-WEB-1992-iDF
Right_Said_Fred-Deeply_Dippy-(INT_825.937)-WEB-1992-iDF
Right_Said_Fred-Dont_Talk_Just_Kiss-(96200-2)-CDM-1992-iDF
Rio_Grande-Touch_And_Go-(BBB_006)-WEB-1992-iDF
Room_42-Over_You-(DFR_4138)-WEB-1992-iDF
Rotation-Magnificent_7-(CDS_055-555133_SPV)-WEB-1992-iDF
Route_66--Love_Is_(All_Around_Me)-(12STR11)-Vinyl-1992-dh
Roxette-How_Do_You_Do_(BomKrash_Remix)-(8650022)-CDM-1992-iDF
Rozalla-Are_You_Ready_To_Fly-(49K_74729)-CDM-1992-iDF
Rozalla-Everybodys_Free-(EK_52897)-CDA-1992-iDF
Rozalla-Everybodys_Free_(To_Feel_Good)-(49K_74444)-CDM-1992-iDF
Rozalla-In_4_Choons_Later-(CD_LOSE_29)-CDS-1992-iDF
Ruby_Connif-I_Cant_Play-(LINE_2040)-WEB-1992-iDF
Russman-There_She_Was-(LINE_2036)-WEB-1992-iDF
s.r.-1--you_got_the_love_and_da_rhythm-(sr1283)-vinyl-1992-mbs
S.S.R.-Hippodrome-(IN6086)-WEB-1992-iDF
Salt_N_Pepa-Expression-(FCD_182)-CDM-1992-iDF
Salt_N_Pepa-Start_Me_Up-(869875.2)-CDM-1992-iDF
Sarah_J-Desire-(MIX_676)-WEB-1992-iDF
SAS_-_Amber_Groove-(fvd_15)-cdm-1992-mdc
S-Bam-Shake_it_Up-(RA.RE_09192)-WEB-1992-iDF
Scraps-Street_People-(LINE_2029)-WEB-1992-iDF
Selene-Equal_In_Love-(SIGNAL_AL)-WEB-1992-iDF
Shawn_Christopher-Dont_Lose_The_Magic-(665_097)-CDM-1992-iDF
Shazz-Moonflower-(4742553002884)-WEB-1992-iDF
Shinehead-Jamaican_In_New_York-(7559-66359-2)-CDM-1992-iDF
Silvestro-Dont_You_Want_Me-(MIX737)-WEB-1992-iDF
Silvia_Coleman_-_Get_On_Up-WEB-1992-iDC
Silvia_Coleman-Get_On_Up-(LINE_2051)-WEB-1992-iDF
Simon_Harris_Feat_Brothers_On_Organised_Missions-Rollin_With_The_Punches-(Smash_24)-WEB-1992-iDF
Simon_Harris-Back_2_The_Bass-(5016751600227)-WEB-1992-iDF
Simone-Hey_Fellas-(405053_8763713)-WEB-1992-iDF
Sine_-_I_Like_It_Deep-(BRAINK24-Vinyl)-1992-DRUM
Size_9_-_Im_Ready-(VUST92)-Vinyl-1992-MS_INT
Snap-Rhythm_Is_A_Dancer_(Remix)-(LOC_86)-CDM-1992-iDF
Snap-The_Madmans_Return-(ON-098)-CDA-1992-iDF
Sonic_Surfers_Feat_Jocelyn_Brown-Take_Me_Up-(CDFW_008)-WEB-1992-iDF
Sophia-Running_So_Hard-(AB_116166-2)-CDM-1992-iDF
Sophia-Take_It_Or_Leave_It-(AB_12015-3)-CDM-1992-iDF
Sound_Factory-Understand_This_Groove-(07863_62371-2)-CDM-1992-iDF
Soup-New_York-London-Paris-Chicago-(TU70010)-WEB-1992-iDF
Stefano_Noto-Inside_Out-(UMM_099)-WEB-1992-iDF
Stefano_Secchi_Feat._Taleesa-We_Are_Easy_To_Love-(COLCDS23)-CDS-1992-iDF
Stereo_MCs-Step_It_Up-(74321_12220_2)-CDM-1992-iDF
S-Tone_Inc._Feat_Barlon-Get_Freaky_Now-(CPS_034)-WEB-1992-iDF
Stuwy_C-Give_Yourself_To_Me-(DFR_4120)-WEB-1992-iDF
Subway_Ground_Master-Subway_Ground_Master_EP-(CPS_026)-WEB-1992-iDF
Symone-Devil_Gate_Drive-(WHOLE_91270)-WEB-1992-iDF
Symone-I_Will_Survive-(WHOLE_91266)-WEB-1992-iDF
Synthesis-Lets_Get_Together-(ISP_1112)-VINYL-1992-iDF
T.F.O.-Mekanika-(PM_109)-VINYL-1992-iDF
T.M.Y._And_The_Beat_Authority-Thats_What_Love_Can_Do_For_You-(4509-91104-0)-WEB-1992-iDF
T.N.T.-Foolish_Heart-(74321_11905_2)-CDM-1992-iDF
T.S.F.-Into_My_Life-(LINE_2049)-WEB-1992-iDF
Tale-The_Rhythm-(CDT_10406)-CDS-1992-iDF
TBM_1-Tattoo-(COMACD_7038)-WEB-1992-iDF
TC_1992-Funky_Guitar-(JD_185)-WEB-1992-iDF
Techno_Cop_Feat_Homeboy-The_Best_And_More-(517_297-2)-CDA-1992-iDF
Technotronic_Feat_Ya_Kid_K-Move_This-(658378-2)-CDM-1992-iDF
Telly_Isham-I_Cant_Forget_You-(LINE_2050)-WEB-1992-iDF
The_Act_Feat_Clinton_III-In_the_Year_2525-(ZYX_6872-8)-WEB-1992-iDF
The_Bass_Foundation-Free-(MAG-303)-VINYL-1992-iDF
The_Bass_Foundation-Recognition-(MAG-301)-VINYL-1992-iDF
The_Frank_Denato_EP-4_Track_EP-VLS-1992-soup
The_KLF-Justified_And_Ancient-(07822-12403-2)-CDM-1992-iDF
The_London_Knights_Feat_Rebel_Red-(K)Nights_On_Fire-(RB_8.177)-WEB-1992-iDF
The_Lost_Tribe_Of_The_Lost_Minds-Mu-Sika-(NT_07.92)-VINYL-1992-iDF
The_Movement-Jump-(AMM142)-WEB-1992-iDF
The_Object-Theme_From_Terminator_2-(TSX156)-VINYL-1992-iDF
The_Remakers-Spacer-(RMK_502)-VINYL-1992-iDF
The_Shamen-Boss_Drum-(88TP7CD)-CDS-1992-iDF
The_Shamen-L.S.I._(Love_Sex_Intelligence)-(49K_74401)-CDM-1992-iDF
The_Shamen-Phorever_People-(98TP7CDL)-WEB-1992-iDF
The_Time_Frequency-EP-(KGB_D_009)-CD-EP-1992-iDF
The_WWF_Superstars-Slam_Jam-(74321_12488_2)-CDM-1992-iDF
Three-Bu-Size_The_Day_Care-(ANT013)-Vinyl-1992-iDF
Tia-Dance_To_The_Music-(190_219-2)-WEB-1992-iDF
Tony_Carrasco-Transparenza_EP_1-(DMX_002)-PROMO-VINYL-1992-iDF
Top_One-Cios_Za_Cios-(CD_004)-CDA-1992-iDF
Tracy_Blue-Take-(RA.RE_08792)-WEB-1992-iDF
Transit-Girl-(LINE_2044)-WEB-1992-iDF
Tribal_Underground-House_Music_Lover_-_My_Tribal_Trance-(HT_8802)-WEB-1992-iDF
Turbo_B._Feat._Thea_T._Austin-Im_Not_Dead-(863_635-2)-CDM-1992-iDF
Twenty_4_Seven-It_Could_Have_Been_You-(ZYX_6864-8)-CDM-1992-iDF
tyrrel_corporation_-_going_home-(tyrxr2-vinyl)-1992-drum
U.N.A.-Emotion_(Remixes)-(146.224-3)-CDM-1992-iDF
U.S.U.R.A.-Open_Your_Mind-(366158_5644736)-WEB-1992-iDF
U2-Even_Better_Than_The_Real_Thing_(Remixes)-(422-864_281-2)-CDM-1992-iDF
U96-Ambient_Underworld_(Remixes)-(879_321-2)-CDM-1992-iDF
U96-Come_2Gether-(863_083-2)-PROMO-CDM-1992-iDF
U96-Come_2Gether_(Remix)-(863_167-2)-CDM-1992-iDF
U96-Das_Boot-(513_185-2)-CDA-1992-iDF
U96-I_Wanna_Be_A_Kennedy-(865_507-2)-CDM-1992-iDF
Undercover-Baker_Street-(PWLT_239)-WEB-1992-iDF
Undercover-Check_Out_The_Groove-(4509-91371-2)-WEB-1992-iDF
Undercover-Never_Let_Her_Slip_Away-(4509-91252-2)-WEB-1992-iDF
Underground_Evolution-Hot-(MIX714)-WEB-1992-iDF
Unique_2-Iko-(CBP_658207_2)-CDM-1992-iDF
Unique_Feat_Bambi-Hit_Me-(DMX_006)-VINYL-1992-iDF
United_Colours-Corona_Time-(CON_4039-5)-CDM-1992-iDF
Unknown_Artist--Feel_The_Power-(ZIG-001)-Vinyl-1992-dh
Urban_Hype-Conspiracy_To_Dance-(PULSE_CD_7)-WEB-1992-iDF
Urbanized_-_Helpless-(8633292)-CDM-1992-mdc
US_2_-_Bang_The_Drums-(TGR1010-Vinyl)-1992-DRUM
Usha-I_Want_You_-_Rockin_The_Beat-(BOCD_8469)-CDM-1992-iDF
Utah_Saints-Something_Good-(FCD_187)-CDM-1992-iDF
V.I.P.-All_Right-(ZYX_6819-8)-CDM-1992-iDF
VA-Basic_Ingredients_EP_(Tribal_Underground)-(LINE_2038)-WEB-1992-iDF
VA-DJ_Line_Euro_Beats_Volume_1-(DJ_CD_0001)-1992-iDF
VA-DJ_Line_Euro_Beats_Volume_2-(DJ_CD_0002)-1992-iDF
VA-DJ_Line_Euro_Beats_Volume_3-(DJ_CD_0003)-1992-iDF
VA-DJ_Line_Euro_Beats_Volume_4-(DJ_CD_0004)-1992-iDF
VA-DJ_Line_Euro_Beats_Volume_5-(DJ_CD_0005)-1992-iDF
VA-DJ_Line_Euro_Beats_Volume_6-(DJCD_0006)-1992-iDF
VA-M_and_m_Classic_House_EP-(MM001)-Vinyl-1992-dh
VA-Night_Rhythms_Estate-(COL4718802)-1992-iDF
VA-The_Evolution_Ep_Vol._1-(EVO3001)-2xVinyl-1992-iDF
Voice_Of_The_Underground-Indeep-(DMX_009)-VINYL-1992-iDF
Vynil_Band-I_Can_Tell_You_Why-(LINE_2056)-WEB-1992-iDF
Warehouse_TV-Success-(BB_2256720492)-WEB-1992-iDF
WHAT-Somebody-(RA.RE_09892)-WEB-1992-iDF
White_Knight-Make_Sure_The_Partys_Hyped_-_Life_Of_A_Gangbanger-(SHR-103)-WEB-1992-iDF
Why_Not-Yeh-Yeh-(92-PLR-10-12)-WEB-1992-iDF
Wish-I_Feel_It-(LINE_2046)-WEB-1992-iDF
X_Mode_Feat_Alicya-What_Do_You_Leave-(NLX_117)-WEB-1992-iDF
X-Sample_Feat_Katherine-U_Got_The_Love-(LED_2005)-WEB-1992-iDF
Ya_Kid_K-That_Man-(DPRO-04682)-PROMO_CDS-1992-iDF