RAT is a tool that grabs random data across the internet (VISA GIFT CARDS, MASTERCARD COMING SOON...) and puts them into a file for you to use. Simple.                                             
                               .                                                
                             @  .                                               
                            @@*                   ..              .             
                           @@@@  .         .       @@@.      .     &&   .       
                          @@@@@%  ..       (@@@@@@@@@   .     @@@/   .          
                         @@@@@@@   ,@@@@@@@@@@@@@@@@    *@@@@@.   .             
                    .  .@@@@@@@@@@@@@@@@@@@@@# @@@@%@@@@@@@    .                
             .      .@@@@@@@@@@@@@@@@@@@@@    #@@@@@@@@@                        
             #@@@@@@@@@@@@@@@@@@@@@@@@@      .@@@@@@#   .                       
            @@@@@@@@@@@@@@@@@@@@@@@/   .  .  @@@@,   .                          
           .    @@@@@@@@@@@@@@@@@@@  .   .  @@    .                             
               .  &@@@@@@@@@@@@@@@@&     .                                      
              .  &@@@@@@@@@@@@@@@@@@  .                                         
             .  @@@@@@      @@@@@@@@@                                           
            .  @@@@        .    @@@@@.                                          
              @*   .           .    @@  .                                       
                .                  .                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                