[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 5,
						["UniqueID"] = "1788041933",
						["Axis"] = "z",
						["Min"] = -5,
						["VariableName"] = "Position",
						["ClassName"] = "proxy",
						["InputDivider"] = 2,
						["InputMultiplier"] = 8,
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "https://www.dropbox.com/s/cv5579i7kuvblix/myl4d2addons_m16a2.vpk.zip?dl=0",
						["ClassName"] = "model",
						["UniqueID"] = "3862912146",
						["Position"] = Vector(0, 0, 44.900001525879),
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["ClassName"] = "jiggle",
				["UniqueID"] = "3310663919",
				["Position"] = Vector(0, -24.89999961853, 3.8155455589294),
			},
		},
	},
	["self"] = {
		["Name"] = "m16a2",
		["ClassName"] = "group",
		["UniqueID"] = "4261607595",
		["EditorExpand"] = true,
	},
},
