words_pairs = [
    ['gameftgh', 'game'],
    ['forgameng', 'forge'],
    ['gaming', 'gaming'],
    ['gamnig', 'gaming'],
    ['ugamneftgh', 'game'],
    ['forg', 'forge'],
    ['reef', 'ref'],
    ['ssforgses', 'sforges'],
    ['frorge', 'rorge'],
    ['frorge', 'for'],
    ['frorge', 'ror'],
    ['frorrrroootrge', 'rorge'],
    ['gamnigs', 'gaming']
]

def exercise(case: str, checker: str) -> str:
    start = 0
    for check in checker:
        if check in case[start:]:
            start = case.index(check)
            case = case.replace(check, '', 1)
        else:
            return 'NO'
    if case:
        return 'YES'
    else:
        return 'NO'

for pair in words_pairs:
    print(pair)
    print(exercise(pair[0], pair[1]))