dialog addkey {
  title ""
  size -1 -1 306 146
  text "Select or type a command:", 1, 44 12 257 75, read multi
  button "&OK", 6, 141 118 76 23, ok
  button "&Cancel", 7, 222 118 76 23, cancel
  combo 3, 2 92 301 170, size sort edit drop
  icon 2, 5 5 32 32, $_icondir(38.ico), 0, noborder
}
on *:dialog:addkey:*:*:{
  if ($devent == init) {
    loadkeys $dname 3
    dialog -t $dname $cell(bindings,2,2)
    if ($cell(bindings,2,1)) { did -fo $dname 3 0 $cell(bindings,2,1) }
    did -f $dname 3 1
  }
  elseif ($devent == sclick) {
    if ($did == 3) && ($regex(sel,$did($did).seltext,/^.+\(\/(.+)\)$/)) { .timerakey -h 1 1 did -i addkey $did 0 $regml(sel,1) }
    elseif ($did == 6) {
      if (!$did(3)) || ($regex($did(3).text,\A\s*\z) = 1) { beep.error | halt }
      else {
        var %key = $regsubex($did(3).text,/^[\x1F\x2F]/g,), %read = $read($_txtdir(keys.txt), w, %key)
        if (%read) && (%key != $cell(bindings,2,1)) { errdialog This shortcut already exists. | did -f $dname 3 1 | halt }
        else {
          if ($did(bindings,2).sel >= 12) { write -l $+ $v1 $_txtdir(keys.txt) %key } | else { write -l $+ $calc($v1 -1) $_txtdir(keys.txt) %key }
          var %r = $read($_txtdir(keys.txt),$did(bindings,2).sel)
          if (%r) { did $iif($did(bindings,2).sel,-e,-b) bindings 4,12 }
          did -co bindings 2 $did(bindings,2).sel 1 +fs 0 0 %key 	+ 0 0 0  $cell(bindings,2,2)
          if ($file($_txtdir(keys.txt)).size != 58) { did -e bindings 5,13 }
        }
      }
    }
  }
}
