:: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: ::::              B A C K U P . B A T                 ::::
:: ::::            MINECRAFT SERVER BACKUP               ::::
:: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: AUTHOR: R.SCORPIO rickscorpio64@gmail.com
:: WEBSITE: https://rustycraftmc.blogspot.com/
@echo off
title "BACKUP SERVER"



:: ----------- EDIT THIS SECTION ------------------------------------
	:: mc drive and directory
	set mcdrive=c	
	set mcfolder=c:\MinecraftServer
	
    :: put the name of the world you want to backup
    set worldname=world
	
    :: BACKUP folder name
	set backupDrive=c
    set backupFolder=c:\MinecraftServer\backups
   
   `if not exist %backupfolder% mkdir %backupfolder%
:: ---- DO NOT EDIT PAST HERE ---------------------------------------
:backup
cls
echo "    _____                                           
echo " __|___  |__  ______  _____  __    _ ______  _____  
echo "|   ___|    ||   ___||     |\  \  //|   ___||     | 
echo " `-.`-.     ||   ___||     \ \  \// |   ___||     \ 
echo "|______|  __||______||__|\__\ \__/  |______||__|\__\
echo "   |_____|                                          
echo "    _____                                           
echo " __|___  |__  ____    ______  __  __  __   _  _____ 
echo "|      >    ||    \  |   ___||  |/ / |  | | ||     |
echo "|     <     ||     \ |   |__ |     \ |  |_| ||    _|
echo "|______>  __||__|\__\|______||__|\__\|______||___|  
echo "   |_____|                                          
                                                
echo.

:: get on the chosen backup drive
%backupDrive%:

:: switch to backup folder
cd "%backupFolder%\"

:: get current time
for /f "tokens=2-4 delims=/ " %%a in ('DATE /T') do (set var=%%c-%%a-%%b)
:: create a dated folder in the backup folder based on the date from above
md %var%

:: start the backup
echo Backing up %worldname% one moment...

:: change folder to your liking
set dropboxTargetFolder=minecraft

:: get location of downloaded dropbox
set dropbox=%userprofile%\dropbox

:: check to see if this folder exists, if not tell
:: users to download it
if not exist %dropbox% (
    echo Get Dropbox for PC before using this!
    goto :eof
)

if not exist %dropbox%\%dropboxTargetFolder%\%var% mkdir %dropbox%\%dropboxTargetFolder%\%var%

if exist %dropbox%\%dropboxTargetFolder% xcopy /Y /e /c /exclude:%mcfolder%\exclude.txt "%mcfolder%\%worldname%\*.*" %dropbox%\%dropboxTargetFolder%\%var%

:: LOCAL Backup
:: COPMMENT OUT THE FOLLOWING IF YOU DO NOT WANT TO BACKUP LOCAL
:: RECOMMEND JUST KEEPING IT IN PLACE IF FOR SOME REASON YOU LOOSE I-NET ACCESS.
xcopy /Y /e /c /exclude:%mcfolder%\exclude.txt "%mcfolder%\%worldname%\*.*" "%backupFolder%\%var%" 

echo Backup completed successfully..
echo.
echo Cleaning up backup folder
:: we dont want anything longer than 7 days of back up. thats plenty.
:: THIS WORKS FOR LOCAL BACKUP ONLY - NOT VERIFIED FOR DROPBOX (OR OTHER ONLINE BACKUP SERVICES)
%backupDrive%:
cd "%backupfolder%\"
:: for info on FORFILES use FORFILES /?
FORFILES /S /D -7 /C "cmd /c IF @isdir == TRUE rd /S /Q @path"

:: UPDATE IP ADDRESS (FOR DNSEXIT FREE IP REDIRECT)
:: This will ensure that if my IP changes, it will automatically update the free DNS address
::
:: To get updated script
:: https://dnsexit.com/users/dns/dyn/
echo Updating DNSEXIT (rustycraft.linkpc.net) IP forward address
curl https://api.dnsexit.com/dns/ud/?apikey=k8mS1wGv8UY35oqIe7A49nXZrF9jAM -d host=rustycraft.linkpc.net


:: get back to the minecraft folder
:: some problems testing.. hard code this if vars do not work.
:: %mcdrive%:
c:
cd "%mcfolder%"
exit