Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-11 10:11:32 
Device: Samsung SM-G998B 
OS version: Android 13 (SDK 33) 
 
Stack trace:  
java.lang.IllegalArgumentException: com.civix.link: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:408)
	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:491)
	at android.app.PendingIntent.getActivity(PendingIntent.java:477)
	at android.app.PendingIntent.getActivity(PendingIntent.java:441)
	at com.google.firebase.messaging.CommonNotificationBuilder.createContentIntent(com.google.firebase:firebase-messaging@@20.2.4:125)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:9)
	at com.google.firebase.messaging.DisplayNotification.handleNotification(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@20.2.4:76)
	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@20.2.4:55)
	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@20.2.4:34)
	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@20.2.4:23)
	at com.google.firebase.messaging.EnhancedIntentService.lambda$processIntent$0$EnhancedIntentService(com.google.firebase:firebase-messaging@@20.2.4:43)
	at com.google.firebase.messaging.EnhancedIntentService$$Lambda$0.run(Unknown Source:6)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.0.0:2)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2023-01-11 09:55:27: SplashScreen created
2023-01-11 09:55:27: SplashScreen resumed
2023-01-11 09:55:29: SplashScreen paused
2023-01-11 09:55:29: HomeScreen created
2023-01-11 09:55:29: HomeScreen resumed
2023-01-11 09:55:29: SplashScreen destroyed
2023-01-11 09:55:31: HomeScreen paused
2023-01-11 09:55:31: ChatScreen created
2023-01-11 09:55:31: ChatScreen resumed
2023-01-11 09:55:33: ChatScreen paused
2023-01-11 09:55:33: BoardScreen created
2023-01-11 09:55:33: BoardScreen resumed
2023-01-11 09:55:35: BoardScreen paused
2023-01-11 09:55:35: WebViewScreen created
2023-01-11 09:55:35: WebViewScreen resumed
2023-01-11 09:55:55: WebViewScreen paused
2023-01-11 09:58:31: WebViewScreen resumed
2023-01-11 09:58:47: WebViewScreen paused
2023-01-11 09:59:43: WebViewScreen resumed
2023-01-11 10:00:42: WebViewScreen paused
2023-01-11 10:10:18: WebViewScreen resumed
2023-01-11 10:10:23: WebViewScreen paused
2023-01-11 10:10:28: WebViewScreen resumed
2023-01-11 10:10:33: WebViewScreen paused
2023-01-11 10:11:09: WebViewScreen resumed
2023-01-11 10:11:17: WebViewScreen paused
