=========================
Partners code with auto reposting
*******************
This code is uses Lezi’s api to pull the server information from an invite link to post a partner of the server. If the invite link does not return a description the option to write one for the server is given. Made by ShadowsNemesis
*******************
Variable - Values

partners - 
partnerschannel - 
invitelink - 
==========================
Code 1: (prefix)partner
BDScript2 
**********************
$onlyIf[$checkContains[$message[1];https://discord.gg]==true;that is not a valid invite. Please use the full invite url with the command]
$onlyIf[$getServerVar[partnerschannel]!=;please set up the partners channel variable first]
$setServerVar[invitelink;$message]
$nomention
$textSplit[$message;/]
$disableSpecialEscaping
$httpGet[https://api.leziuwu.repl.co/discord/invite?code=$splitText[>]]
$if[$httpResult[guild;description]!=]

$var[msgid;$sendEmbedMessage[$getServerVar[partnerschannel];;__**New Partnership**__;$getServerVar[invitelink];**Announcing New Partnership!**
__$httpResult[guild;name]__
__ID:__ $httpResult[guild;id]
$try __Owner:__ $username[$serverOwner[$httpResult[guild;id]]]#$discriminator[$serverOwner[$httpResult[guild;id]]] $catch $endtry

__Description:__
$httpResult[guild;description]

__Features:__
<:bluestar:1043405831053520906> $toTitleCase[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$httpResult[guild;features];,;
<:bluestar:1043405831053520906> ;-1];[;;-1];\];;-1];_; ;-1];";;-1]]

__Members Count:__ $replaceText[$httpResult[approximate_member_count];.000000;;1];206694;;;;;https://cdn.discordapp.com/icons/$httpResult[guild;id]/$httpResult[guild;icon].png;;yes;yes]]

$useChannel[$getServerVar[partnerschannel]]
$addButton[no;$getServerVar[invitelink];Join Here;link;no;;$var[msgid]]
$else
$description[Do you wish to add a description for $httpResult[guild;name]?]
$addButton[no;adddesc-$authorID;Add Description;primary;no;]
$addButton[no;nodesc-$authorID;No;danger;no;]
$endif
$deletecommand
$nomention
$allowMention
$onlyAdmin[Cannot Comply]
$setServerVar[partners;$getServerVar[partners]$message|]


==========================
Code 2: $onInteraction
BDScript2
**************************
$onlyIf[$checkContains[$customID;adddesc-;nodesc-;addeddesc-]==true;]

$textSplit[$customID;-]
$if[$splitText[2]!=$authorID]
$ephemeral
$removeButtons
$description[command user only]
$elseif[$splitText[2]==$authorID]
$if[$customID==adddesc-$authorID]
$newModal[addeddesc-$authorID;Guild Description]
$addTextInput[desc;paragraph;description;1;3800;yes;;]
$elseif[$customID==addeddesc-$authorID]
$defer
$clear[1]
$textSplit[$getServerVar[invitelink];/]
$disableSpecialEscaping
$httpGet[https://api.leziuwu.repl.co/discord/invite?code=$splitText[>]]
$try
$var[msgid;$sendEmbedMessage[$getServerVar[partnerschannel];;__**New Partnership**__;$getServerVar[invitelink];**Announcing New Partnership!**
__$httpResult[guild;name]__
__ID:__ $httpResult[guild;id]
__Owner:__ $username[$serverOwner[$httpResult[guild;id]]]#$discriminator[$serverOwner[$httpResult[guild;id]]]

__Description:__
$input[desc]

__Features:__
<:bluestar:1043405831053520906> $toTitleCase[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$httpResult[guild;features];,;
<:bluestar:1043405831053520906> ;-1];[;;-1];\];;-1];_; ;-1];";;-1]]

__Members Count:__ $replaceText[$httpResult[approximate_member_count];.000000;;1];206694;;;;;https://cdn.discordapp.com/icons/$httpResult[guild;id]/$httpResult[guild;icon].png;;yes;yes]]

$useChannel[$getServerVar[partnerschannel]]
$addButton[no;$getServerVar[invitelink];Join Here;link;no;;$var[msgid]]
$catch
$var[msgid;$sendEmbedMessage[$getServerVar[partnerschannel];;__**New Partnership**__;$getServerVar[invitelink];**Announcing New Partnership!**
__$httpResult[guild;name]__
__ID:__ $httpResult[guild;id]

__Description:__
$input[desc]

__Features:__
<:bluestar:1043405831053520906> $toTitleCase[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$httpResult[guild;features];,;
<:bluestar:1043405831053520906> ;-1];[;;-1];\];;-1];_; ;-1];";;-1]]

__Members Count:__ $replaceText[$httpResult[approximate_member_count];.000000;;1];206694;;;;;https://cdn.discordapp.com/icons/$httpResult[guild;id]/$httpResult[guild;icon].png;;yes;yes]]

$useChannel[$getServerVar[partnerschannel]]
$addButton[no;$getServerVar[invitelink];Join Here;link;no;;$var[msgid]]
$endtry
$endif
$if[$customID==nodesc-$authorID]
$clear[1]
$textSplit[$getServerVar[invitelink];/]
$disableSpecialEscaping
$httpGet[https://api.leziuwu.repl.co/discord/invite?code=$splitText[>]]
$try
$var[msgid;$sendEmbedMessage[$getServerVar[partnerschannel];;__**New Partnership**__;$getServerVar[invitelink];**Announcing New Partnership!**
__$httpResult[guild;name]__
__ID:__ $httpResult[guild;id]
__Owner:__ $username[$serverOwner[$httpResult[guild;id]]]#$discriminator[$serverOwner[$httpResult[guild;id]]]

__Features:__
<:bluestar:1043405831053520906> $toTitleCase[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$httpResult[guild;features];,;
<:bluestar:1043405831053520906> ;-1];[;;-1];\];;-1];_; ;-1];";;-1]]

__Members Count:__ $replaceText[$httpResult[approximate_member_count];.000000;;1];206694;;;;;https://cdn.discordapp.com/icons/$httpResult[guild;id]/$httpResult[guild;icon].png;;yes;yes]]
$useChannel[$getServerVar[partnerschannel]]
$addButton[no;$getServerVar[invitelink];Join Here;link;no;;$var[msgid]]
$catch

$var[msgid;$sendEmbedMessage[$getServerVar[partnerschannel];;__**New Partnership**__;$getServerVar[invitelink];**Announcing New Partnership!**
__$httpResult[guild;name]__
__ID:__ $httpResult[guild;id]

__Description:__
$input[desc]

__Features:__
<:bluestar:1043405831053520906> $toTitleCase[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$httpResult[guild;features];,;
<:bluestar:1043405831053520906> ;-1];[;;-1];\];;-1];_; ;-1];";;-1]]

__Members Count:__ $replaceText[$httpResult[approximate_member_count];.000000;;1];206694;;;;;https://cdn.discordapp.com/icons/$httpResult[guild;id]/$httpResult[guild;icon].png;;yes;yes]]

$useChannel[$getServerVar[partnerschannel]]
$addButton[no;$getServerVar[invitelink];Join Here;link;no;;$var[msgid]]
$endtry
$endif
$endif

$endif
$deletecommand
$nomention
$allowMention
$color[206694]
============================
Code 3: (prefix)
BDScript2 
***************************
$onlyIf[$getServerVar[partners]!=;]
$onlyIf[$getServerVar[partnerschannel]!=;]
$nomention
$serverCooldown[1h;]
$textSplit[$getServerVar[partners];|]
$var[num;$random[1;$getTextSplitLength]]
$var[invite;$splitText[$var[num]]]
$textSplit[$splitText[$var[num]];/]

$httpGet[https://api.leziuwu.repl.co/discord/invite?code=$splitText[>]]
$var[msgid;$sendEmbedMessage[$getServerVar[partnerschannel];;**__$httpResult[guild;name]__**;$var[invite];
__ID:__ $httpResult[guild;id]

$if[$httpResult[guild;description]!=]
__Description:__
$httpResult[guild;description]
$endif
__Features:__
<:bluestar:1043405831053520906> $toTitleCase[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$httpResult[guild;features];,;
<:bluestar:1043405831053520906> ;-1];[;;-1];\];;-1];_; ;-1];";;-1]]

__Members Count:__ $replaceText[$httpResult[approximate_member_count];.000000;;1]

[Join here\]($var[invite]);206694;;;;;https://cdn.discordapp.com/icons/$httpResult[guild;id]/$httpResult[guild;icon].png;;yes;yes]]


