# 12.Търговски комисионни	
# Фирма дава следните комисионни на търговците си според града, в който работят и обема на продажбите:
# Град	0 ≤ s ≤ 500	| 500 < s ≤ 1 000	|1 000 < s ≤ 10 000 |	s > 10 000
# Sofia	    5%	    |     7%	        |        8%	        |   12%
# Varna	    4.5%	|     7.5%	        |        10%	    |    13%
# Plovdiv	    5.5%	|     8%	        |        12%	    |    14.5%
# Напишете конзолна програма, която чете име на град (текст) и обем на продажби (реално число), въведени от потребителя, и # изчислява и извежда размера на търговската комисионна според горната таблица. Резултатът да се изведе форматиран до 2     #цифри след десетичната точка. При невалиден град или обем на продажбите (отрицателно число) да се отпечата "error". 


city = input()
sell = float(input())

commission = 0
result = 0

if city == 'Sofia':
    if 0 <= sell <= 500:
        commission = 5
    elif 500 < sell <= 1000:
        commission = 7
    elif 1000 < sell <= 10000:
        commission = 8
    elif sell > 10000:
        commission = 12

elif city == 'Varna':
    if 0 <= sell <= 500:
        commission = 4.5
    elif 500 < sell <= 1000:
        commission = 7.5
    elif 1000 < sell <= 10000:
        commission = 10
    elif sell > 10000:
        commission = 13

elif city == 'Plovdiv':
    if 0 <= sell <= 500:
        commission = 5.5
    elif 500 < sell <= 1000:
        commission = 8
    elif 1000 < sell <= 10000:
        commission = 12
    elif sell > 10000:
        commission = 14.5

# if city == 'Sofia' or city == 'Varna' or city == 'Plovdiv' and sell > 0:
#     result = sell * commission / 100
#     print(f'{result:.2f}')
# else:
#     print('error')

if city != 'Sofia' or city != 'Varna' or city != 'Plovdiv' or sell < 0:
    print('error')
else:
    result = sell * commission / 100
    print(f'{result:.2f}')
    
