

function HOME() 
HADY_PRO = gg.choice({
"هيدشوت 45",  
"هيدشوت 30", 
"هيدشوت 10", 
"خروج", 
}, nil, '⁦⁦⁦⁦')
if HADY_PRO == nil then else
if HADY_PRO==1 then BASS1() end
if HADY_PRO==2 then BASS2() end
if HADY_PRO==3 then BASS3() end
if HADY_PRO==4 then exit() end
end 
  PUBGMH = -1
end




function BASS1() 
gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(100)

gg.editAll("70;50", gg.TYPE_FLOAT)

gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

 gg.searchNumber("69.5;35;33", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

 gg.getResults(6)

 gg.editAll("70;60;50", gg.TYPE_FLOAT)

gg.toast("هيدشوت50")   
end

function BASS2() 
gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(100)

gg.editAll("60;40", gg.TYPE_FLOAT)

gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

 gg.searchNumber("69.5;35;33", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

 gg.getResults(6)

 gg.editAll("60;50;40", gg.TYPE_FLOAT)

gg.toast("هيدشوت30")   
end

function BASS3() 

gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(100)

gg.editAll("40;20", gg.TYPE_FLOAT)

gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

 gg.searchNumber("69.5;35;33", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

 gg.getResults(6)

 gg.editAll("40;30;20", gg.TYPE_FLOAT)

gg.toast("هيدشوت10")   
end



function exit()
print("\n المطور\n @me_hadypro")
gg.setVisible(true)
os.exit()
end


while true do
  if gg.isVisible(true) then
    PUBGMH = 1
    gg.setVisible(false)
  end
  gg.clearResults()
  if PUBGMH == 1 then
    HOME()
  end
end