$(function() {
    $("input[name=donation_vin]").blur(function() {
        var vin = $("input[name=donation_vin]").val();
        console.log("Looking up " + vin);
        if (!vin) return;

        $.get("https://vpic.nhtsa.dot.gov/api/vehicles/DecodeVinValuesExtended/" + vin + "?format=json", function(data) {
            if (data.Results && data.Results.length > 0) {
                var vehicle = data.Results[0];
                var make = vehicle.NCSAMake || vehicle.Make;
                var model = vehicle.Model;
                var year = vehicle.ModelYear;
                 console.log("Results for " + vin, vehicle, year, make, model);

                $("input[name=donation_make").val(make);
                $("input[name=donation_model").val(model);
                $("input[name=donation_year").val(year);
            }
        });
    });
});