/* KC - Vichan (bug do quote fixado) */
body {
  background-size: 850px 850px !important;
    background: url("https://i.ibb.co/pwWNY94/Kohlchan-christmas-background-desktop.png");
    font-family: sans-serif;
    background-repeat: repeat;
}

header div.subtitle, h1 {
    color: #000;
    text-align: center;
}

form table tr th {
    background: #313370;
    color: #ffffff;
}

.intro span.subject {
    color: #cc3333;
    font-size: large;
    font-weight: bold;
}

.intro span.name {
	color: #3333cc;
}

/* .desktop-style div.post.reply {
    min-width: 300px;
} */

div.post.reply, #options_div, #alert_div{
    background: #aaaacc;
    margin-left: 27px;
}

div.post.op{
    background-color: rgba(170,170,204,.9);
  border-radius: 4px;
}

div.post.reply.highlighted, .post-hover{
  background: #aaaacc !important;
  border: 2px dashed #313370 !important;
}

.theme-catalog div.grid-size-small:hover{
  background: #aaaacc;
}

div.pages, .theme-catalog div.grid-size-small, div.post.op .intro, h1, h2, h3, div.ban h2, div.subtitle{
  border-radius: 4px !important;
  background-color: rgba(238, 238, 238, 0.83) !important;
}

div.post.reply div.body a {
  border-radius: 4px;
  color: #222299;
}

span.quote {
    color: #007777;
}

a, a:visited {
    color: #222299;
}

.sage {
/*    float: right; */
    padding-left: 5px;
    color: #ff0000;
}

.sage::after {
    content: "!";
}

div.post p.fileinfo {
    padding-left: 0;
}

div.post.reply div.body {
    margin-left: 25px;
    margin-top: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
}


div.post.reply p {
    margin: 0.3em 3px -5px 5px;
}

p.fileinfo {
    margin-left: 5px;
}

.fileinfo {
    max-width: calc(-10px + 210px);
    word-wrap: break-word;
    word-break: break-all;
    margin-left: 8px;
}

.file:not(.multifile) {
    float: left;
}

.file {

    float: left;
    margin-right: 5px;
    margin-top: 8px;
}

div.post.reply::before {
    content: ">>";
    position: absolute;
    margin-left: -34px;
    pointer-events: none !important;

}

.files {
  float: left;
  margin-top: 5px;
}

.file, .file.multifile {
  float: left;
  margin: 5px 20px 20px 5px;
  background: #dddddd;
  border: #aaaaaa 1px solid;
  text-align: left;
  display: inline-block;
  width: auto ! important;  
}

.post.reply .file {
  background: #9999bb;
  border: #aaaaff 1px solid
}

.post-image {
  float: none !important;
}

div.post p.fileinfo,
div.post .post-image,
.post-image {
  padding: 0;
  margin: 0;
}

p.fileinfo {
  margin: 0;
  overflow: hidden;
  color: transparent;
  width: auto;
}

p.fileinfo > span {
  display: block;
  left:0;
  top: 0;
  color: #000; 
  font-style: italic;
  font-size: 11px;  
}

a.quick-reply-btn{
  visibility: hidden !important;
visibility: collapse !important;
}

p.fileinfo > span > a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  font-style: initial;
  font-size: 10pt;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.files {
  float: none ! important;
}

.omitted, .toolong {
  color: #777777;   
}

div.ban h2 {
    background: #313370;
    color: white;
}

div.ban {
    border: 1px solid #313370;
}

.file{
	min-width: unset !important;
}
.boardlist {
    background-color: #eee !important;
    color: #89a !important;
	border-bottom: none!important;
	box-shadow: 0 1px 2px rgba(0,0,0,.15)!important;
	position:absolute!important;
}

@media (max-width: 767px)
{
    div.post.reply::before
    {
        display: none !important;
    }

    div.post
    {
        padding-left: 0px !important;
        margin-left: 0px !important;
    }

    iframe#sidebar
    {
        display: none;
    }
    iframe#main
    {
        border-left: 0px solid black;
        width: 100%;
    }
    div.boardlist
    {
        font-size: 20px;
    }
    
    #options_div, #alert_div {
        display: block;
        width: 100%;
        height: 100%;
        margin-top: 0px;
    }
    
}

