Synthesizing 9/10 solutions (Duplicates hidden)

=======

if __name__ == '__main__':

=======

if len(word) > len(substr):
        for i in range(len(word) - len(substr) + 1):
            if word[i:i + len(substr)] == substr:
                return word
        for i in range(len(word) - len(substr) + 1):
            if word[i:i + len(substr)] != substr:
                for j in range(len(substr)):
                    if word[i + j] != substr[j] and word[i + j] != "?":
                        break
                    if j == len(substr) - 1:
                        return word[:i] + substr + word[i + len(substr):]
        return "-1"

print(shdvcsi("??", "??"))

=======

if len(word) > len(substr):
        for i in range(len(word) - len(substr) + 1):
            if word[i:i + len(substr)] == substr:
                return word
        for i in range(len(word) - len(substr) + 1):
            if word[i:i + len(substr)] != substr:
                for j in range(len(substr)):
                    if word[i + j] != substr[j] and word[i + j] != "?":
                        break
                    if j == len(substr) - 1:
                        return word[:i] + substr + word[i + len(substr):]
        return "-1"

word = input()

=======

if len(word) > len(substr):
        for i in range(len(word) - len(substr) + 1):
            if word[i:i + len(substr)] == substr:
                return word
        for i in range(len(word) - len(substr) + 1):
            if word[i:i + len(substr)] != substr:
                for j in range(len(substr)):
                    if word[i + j] != substr[j] and word[i + j] != "?":
                        break
                    if j == len(substr) - 1:
                        return word[:i] + substr + word[i + len(substr):]
        return "-1"

# Path: shdvcsi.py

=======

if len(word) > len(substr):
        for i in range(len(word) - len(substr) + 1):
            if word[i:i + len(substr)] == substr:
                return word
        for i in range(len(word) - len(substr) + 1):
            if word[i:i + len(substr)] != substr:
                for j in range(len(substr)):
                    if word[i + j] != substr[j] and word[i + j] != "?":
                        break
                    if j == len(substr) - 1:
                        return word[:i] + substr + word[i + len(substr):]
        return "-1"

# Path: shdvcsi_test.py
