filein = "Capture1.png"
from PIL import Image

rgb_im = Image.open(filein).convert('RGB')


def translate(inImage):
	dest = Image.new("RGB", inImage.size, color="Pink")
	for x in range(dest.size[0]):
		for y in range(dest.size[1]):
			getX = x
			getY = y

			if x%2 == 0:
				getX = (getX//2)
			else:
				getX = (getX//2) + 1

			if y%2 == 0:
				getX += (dest.size[0]//2)-2
				getY = (getY//2)
			else:
				getY = (getY//2) + 1

			dest.putpixel((x, y), inImage.getpixel((getX, getY)))
	return dest

outImg = translate(rgb_im)
outImg.show()
outImg.save("Capture1F.png", "png")
