-- [ Оплата за: октябрь]
 
--------- [ Отработанное время: ]
 
Locative: 1 (х5), 130 (x100),  3 (FUN) -- 134
Зилиус: 120 (х5), 0 (x100) -- 120
Seque: 0(х5),0 (х100), 0 (FUN) --  (ГМ отпуск + 0 за vk)
Khyntia: 0 (x5), 0 (х100) 195 (FUN) --  195
jegermaister  - EN GM: 2 (х5), 1 (x100), 211 (FUN) --  214

 

Чеширский Кот: 0  (х100), 0 (FUN) (х0 за модератора) -- 0
Aventus:  1 (x5) --  (х0 за модератора)

--------- [ Бонусы: ]
UPDATE `bonus` SET `gold`=gold+4000 WHERE `id`='1331733'; -- Locative(3000ГМ + 1000РГМ)
UPDATE `bonus` SET `gold`=gold+3000 WHERE `id`='229884'; -- Зилиус (ГМ)
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1539183'; -- Seque  (0 ГМ + 0 vk) 
UPDATE `bonus` SET `gold`=gold+3000 WHERE `id`='949105'; -- Khyntia (ГМ). (50%)
UPDATE `bonus` SET `gold`=gold+3500 WHERE `id`='455260'; -- jegermaister (EN GM) + md FB.
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='810625'; -- Чеширский Кот 0 mod.
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1540861'; -- Aventus 0 mod.

-- QA Team

UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='211220'; -- nastyasia
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1396156'; -- Vovremya 
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1700700'; -- silent
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1609205'; -- love love