function search()
			ttt = gg.prompt({
			'๐ฅุงุฏุฎู ุจุญุซ ุงูููุชุฌ ุงููุฑุงุฏ ุชุญูููู ุงูู ุจุฑุณูู ๐ฅ',
			},{'mo'},{'text'})
			
			if ttt ==nil then
				s()
			end
			ch = {}
			for k,v in pairs(con) do
				 if string.find(k, ttt[1]) then
				     table.insert(ch, k)
				end
			end
			if next(ch) == nil then
				gg.toast("ุงูุจุญุซ ุบูุท")
				gg.sleep(300)
				s()
			end
			
			table.insert(ch , 'โฉุฑุฌูุนโฉ' )
			
			elements = gg.multiChoice(ch )
			if elements[#ch] then
				search()
			end			
end
----------
function s()
	t = gg.choice({
	'๐ุงุจุญุซ๐',
	'๐ุงุฎุฑ ุจุญุซ๐',
	'๐ผุชุญููู ุงูุจุฑุณูู ุงูู ูุฑูู๐ผ', 
	'๐ุชุญููู ุงููุฑูู ุงูู ุจุฑุณูู๐', 
	'๐ุชุญููู ุงูุจุฑุณูู ุงูู ุงุทุจุงู ๐', 
	'๐ุชุญููู ุงูุงุทุจุงู ุงูู ูุฑูู๐', 
	'๐ฑุฑุฌูุน๐ฑ',
	}, nil, "๐ฑใ โข   Hacker Time   โข ใ๐ฑ") 
	codes = {
		["ูุงุตู ุจูู ุงูุงุฎุชูุงุฑุงุช______________________________________________________________________________"] = "194",
		["ููุทูู"] = "154",
		["ุชูุช ุดุงูู"] = "86",
		["ูุฑุฏ ุงุจูุถ"] = "5010",
		["ุนูุจ"] = "42",
		["ุฐุฑุฉ"] = "13",
		["ูุงููุฉ ุงูุชููู "] = "200008",
		["ุจุงุฐูุฌุงู"] = "20021",
		["ุจุทูุฎ"] = "4010",
		["ูุณุชู"] = "20006",
		["ุงูุชูุช ุงูุจุฑู"] = "88",
		["ุนูุงุจ"] = "84",
		["ูุฑูุจูุท"] = "20025",
		["ุงูุฒูุจู"] = "5002",
		["ุนูุจูุฉ ุญุงุฏุฉ"] = "7001",
		["ูุทุฑ"] = "9116",
		["ูุฑุฏ ุงุญูุฑ"] = "5006",
		["ุงูุญูุงู"] = "9118",
		["ุทูุงุทู"] = "14",
	    ["ุฌุฒุฑ"] = "33",
	    ["ุฎุณ"] = "150",
	    ["ุญุจูุจ ุงููููุฉ"] = "20027",
	    ["ุณุจุงูุฎ"] = "500368",
	    ["ุนูุจ ูุจูุงูู"] = "200458",
	    ["ุดููุงู"] = "200423",
	    ["ูุงุตูููุง ุฎุถุฑุงุก"] = "500326",
	    [" ุฎูุงุฑ"] = "30128",
	    [" ุงูุณุฑุฎุณ"] = "500352",
	}
	salah={
		["ูุงููุฉ ููุณ ูุฒุญ"] = "500551",
		["ุฌูุฒ"] = "500310",
		["ููุงุฏุงููุง"] = "500641",
		["ูุงููุฉ ููุจ ุฒูุฑู"] = "500887",
		["ูุงุฌู"] = "200954",
		["ุชูุฑ ุงูุงุฑุงุชู"] = "500397",
		["ุงูุงุฒููู"] = "500537",
		["ููุฒ"] = "20152",
		["ุงูุจูุฏู"] = "500355",
		["ุนุฑูุณูุณ"] = "500439",
		["ูุณุชูุงุก"] = "8003",
		["ุงูููุงุฏู"] = "500661",
		["ููุณุฑุงุช ุจุฑุงุฒูููุฉ"] = "500332",
	}
	g={
		["ุดููููุงุชุฉ ุงููุณุชู"] = "200572",
		["ุฒูุช ุชูููุจ"] = "11208",
		["ุฎุจุฒ ุงูุงูุงูุงููุฉ"] = "11109",
		["ุจุณุทุฑูุฉ ุงูุฏูู ุงูุฑููู"] = "65014",
		["ุจุงูุฉ ุงุฒูุงุฑ ูุฑุฏูุฉ"] = "200231",
		["ุณุงุดููู ูุงูุฑูู"] = "203506",
		["ูุงุฑุดูููู ุฎูุฎ"] = "203004",
		["ูุงุฑุดูููู ูููุฉ"] = "203001",
		["ูุจู ุฎูุฎ"] = "20070",
		["ููุงุจุณ ุตูููุฉ"] = "79",
		["ุณุงุดููู ุณูููุจ"] = "203502",
		["ุฒูุช ุฒูุฑุฉ ุนุจุงุฏ ุงูุดูุณ"] = "11211",
		["ุฒูุช ุจุงุจููุฌ"] = "11204",
		["ุจุฑุบุฑ ุงูุฎุถุฑูุงุช"] = "500002",
		["ุณูุฉ ุฒูุฑุฉ ูุฑุฏูุฉ"] = "11807",
		["ุนุตูุฑ ุนูุจ ุงุฎุถุฑ"] = "200003",
		["ุนุทุฑ ุงูุชูููุจ"] = "30187",
		["ุฎุจุฒ ุงูุซูู"] = "11103",
		["ุดููููุงุชุฉ ุจุงููุฑุฒ"] = "200573",
		["ุฒูุช ุฒูุฑุฉ ุงูุนุณู"] = "11207",
		["ูุจุนุฉ ุฑูุด ุงูุงูุฒ "] = "200329",
		["ุฒูุช ุฒูุจู"] = "11209",
		["ูุนูุฉ ุงูุญุจ "] = "65017",
		["ุฒุจูุจ ูุฌูู"] = "11502",
		["ูุนูุฉ ุงูููุฒ "] = "200339",
		["ุตูุฏู ุจุบุจุงุก"] = "203201",
		["ูุนูุฉ ุงูุดููููุงุชุฉ ุจุงููุฑุฒ"] = "30097",
		["ุนุตูุฑ ูุงูุฌู"] = "200469",
		["ุณุฌู ูุญู ุงูุฎูุฒูุฑ"] = "52003",
		["ุตุงุจูู ุนุจุงุฏ ุงูุดูุณ"] = "203107",
		["ููุดุงุฑ ุจุงูุณูุฑ "] = "200360",
		["ุณุงุดููู ุณูุทุนูู"] = "203505",
		["ุจุฑุบุฑ ุฌุจู"] = "500001",
		["ุฎุจุฒ ุนูุจูุฉ"] = "11105",
		["ุณุฌู ูุญู ุบุฒุงู"] = "20015",
		["ูุงุฑุดูููู ููุณ ูุฒุญ"] = "203007",
		["ุญููู ูุฑุงููุฉ"] = "20192",
		["ุฎุจุฒ ุงููููู"] = "11108",
		["ุญููู ุงูุชูุงุญ"] = "20194",
		["ุนุทุฑ ุงููุงููุฏุฑ "] = "30183",
		["ุณูุฉ ุฒูุจู"] = "11802",
		["ูุนูุฉ ุงูููููู"] = "30099",
		["ุนุตูุฑ ุนูุจ ูุจูุงูู"] = "200459",
		["ุณุฌู ุงูุจูุฑ"] = "30095",
		["ุดููููุงุชุฉ ุงูุฒุจูุจ"] = "200570",
		["ูุงุฑุดูููู ุชูุช ุจุฑู"] = "203005",
		["ุนุตูุฑ ุนูุจ ูุนุชู"] = "44",
		["ูุทูุฑุฉ ุซูุฑุฉ ุงูุญุจ"] = "9702",
		["ุณูุฉ ุงููุงุณููู"] = "11805",
		["ุฎุจุฒ ุงูุฒุจูุจ"] = "11101",
		["ููุดุงุฑ ุจุงูุดููููุงุชุฉ"] = "200359",
		["ุตุงุจูู ูุฑุฏ ุงุญูุฑ"] = "203104",
		["ุฒูุช ุงููุงููุฏุฑ"] = "11202",
		["ุนุทุฑ ุฒูุฑุฉ ุงูุฑุจูุน "] = "30184",
		["ูุงุฑุดูููู ุงูุงูุงุณ"] = "203002",
		["ุตุงุจูู ุบุงุฑ"] = "203101",
		["ูุจู ูููู"] = "40069",
		["ุญููู ุงูุนูุงุจ"] = "20193",
		["ูุจู ุดููููุงุชุฉ"] = "20077",
		["ูุจุนู"] = "200332",
		["ุจุงูุฉ ูุฑุฏ ุงุญูุฑ"] = "9107",
		["ูููุง ุจูุถุงุก"] = "65010",
		["ุญุฑูุฑ"] = "11702",
		["ุจุงูุฉ ุฒูุจู"] = "9110",
		["ุดููููุงุชุฉ ุงูููุฒ"] = "200571",
		["ุตุงุจูู ุฒูุฑุฉ ุงูุจููุณุฌ"] = "203108",
		["ุฎุจุฒ ุงูููุณุง"] = "11104",
		["ุนูุจูุฉ ุญุงุฏู ูุฌููุฉ"] = "11501",
		["ุญููู ููุฒ"] = "20196",
		["ุจุงูุฉ ูุฑุฏ ุงุฒุฑู"] = "9106",
		["ูููู ูุฌูู"] = "11505",
		["ูุนูุฉ ุงูููุฒ"] = "30098",
		["ุตุงุจูู ุจุงูุนุณู"] = "203105",
		["ุตูุฏู ุงูุงูุจูุฉ"] = "203205",
		["ููุณุง ูุฌููุฉ"] = "11503",
		["ุฎุจุฒ ุงููุฑุงููุฉ"] = "11107",
		["ุนุทุฑ ุงููุฑุฏ ุงูุงุญูุฑ"] = "30186",
		["ุฏููุฉ ุฏุจ ุงุญูุฑ "] = "300013",
		["ุฒูุช ูุฑุฏ ุงุญูุฑ"] = "11205",
		["ุณุงุดููู ุณูููู"] = "203501",
		["ุงูุงูุงููุฉ ูุฌููุฉ"] = "11507",
		["ููุช ุฏูุฌ ุชุฑูู"] = "65013",
		["ููููู ูุฌูู"] = "11506",
		["ุณุงุดููู ุงุฎุทุจูุท"] = "203503",
		["ุณูุฉ ุฒูุฑุฉ ุงูุจููุณุฌ"] = "11806",
		["ุตุงุจูู ุจุงุจููุฌ"] = "203102",
		["ุจุงูุฉ ูุฑุฏ ุงุจูุถ"] = "9108",
		["ูุทูุฑุฉ ุงูุดููููุงุชุฉ"] = "9703",
		["ูุญู ููุช ุฏูุฌ"] = "30142",
		["ุจุฑุบุฑ ุงููุญู"] = "200709",
		["ุฒูุช ุงูุดุงู"] = "11201",
		["ุญููู ุฎูุฎ"] = "20197",
		["ุนุทุฑ ุงููุฑุฏ ุงูุงุฒุฑู"] = "30185",
		["ูุงุฑุดูููู ุนูุงุจ "] = "203003",
		["ุนุทุฑ ุงูุฒูุจู"] = "30188",
		["ุตุงุจูู ุชูููุจ"] = "203106",
		["ุฏููุฉ ุฏุจ ุงุฒุฑู"] = "300014",
		["ูุทูุฑุฉ ุนูุงุจ"] = "9003",
		["ูุทูุฑุฉ ููุทูู"] = "9104",
		["ุฏููุฉ ุงูุญุตุงู "] = "300016",
		["ุนุตูุฑ ุชูุงุญ"] = "200467",
		["ูุจู ุงูุงูุงุณ"] = "20071",
		["ูุงูุงูุง ูุฌููุฉ"] = "11504",
		["ุจุงูุฉ ุงูุญูุงู"] = "9704",
		["ูุงุฑุดูููู ูุนูุงุน "] = "203006",
		["ุณูุฉ ุฒูุฑุฉ ุงูุนุณู"] = "11804",
		["ููุงุด ูุชุงู"] = "11701",
		["ุจุงูุฉ ุชูููุจ"] = "9109",
		["ูุทูุฑุฉ ุฎูุฎ"] = "9701",
		["ุฒูุช ุงูุญูุงู"] = "11203",
		["ุฒูุช ูุฑุฏ ุงุฒุฑู"] = "11206",
		["ุณูุฉ ูุฑุฏ ุงุจูุถ"] = "11803",
		["ูุจุนุฉ ุฑูุด ุงูุทุงููุณ"] = "200328",
		["ุณูุฉ ุจุงุจููุฌ"] = "11801",
		["ุญููู ุงูุจุฑุชูุงู"] = "20195",
		["ุจุงูุฉ ุงููุงููุฏุฑ"] = "200338",
		["ูุจู ุนูุงุจ"] = "20074",
		["ุณุงุดููู ุญุจุงุฑ"] = "203504",
		["ุฏููุฉ ุงูุจูุฉ"] = "300015",
		["ูุจู ุจุทูุฎ"] = "20078",
		["ุจุงูุฉ ุนุจุงุฏ ุงูุดูุณ"] = "9705",
		["ูููุฉ ูููุง"] = "20046",
		["ูุจู ุชูุช ุดุงูู"] = "20073",
		["ุฒูุช ุฒูุฑุฉ ุงูุจููุณุฌ"] = "11210",
		["ูุจุงุณ ูุทูู"] = "11703",
		["ููุฒ ูุฌูู"] = "11509",
		["ูุฑุงููุฉ ูุฌููุฉ"] = "11508",
		["ุญููู ุงูุนูุจ"] = "20191",
		["ูุจู ุจุงูุฒุจูุจ"] = "40068",
		["ูุจุนุฉ ุฑูุด ุงููุนุงู"] = "200330",
		["ูุนูุฉ ุงูุชูุฑุงููุณู"] = "65016",
		["ูุจู ุนูุจูุฉ ุญุงุฏุฉ"] = "40080",
		["ูุทูุฑุฉ ูุฑุงููู"] = "9004",
		["ุฎุจุฒ ุงููุฑูุฉ"] = "11106",
		["ุนุตูุฑ ุนูุจ"] = "200466",
		["ุจุฑุบุฑ ุงูุฏูู ุงูุฑููู"] = "200710",
		["ุตูุฏู ุงููุฑุงุดุฉ"] = "203202",
		["ุตูุฏู ุงููุฑุฌุณ"] = "203203",
		["ูุนูุฉ ุฌูุฒ ุงูููุฏ"] = "30100",
		["ุฏุจุณ ุฑูุงู "] = "600110",
	}
	gh={
		["ุนุณู"] = "46",
		["ุญููุจ"] = "17",
		["ุฑูุด ุงูุฒ"] = "30134",
		["ุฑูุด ูุนุงู"] = "20144",
		["ุฑูุด ุทุงููุณ"] = "6002",
		["ุญููุจ ุฌุงููุณ"] = "30130",
		["ุจูุถ"] = "21",
	}
	ko={
	["ุดุฑุงุจ ุงูุจูุถ"] = "600154",
	["ุดุฑุงุจ ุงูุนูุจ ุงูุงุจูุถ"] = "600082",
	["ุฏูู ุฑููู ูุญุดู"] = "600195",
	["ุณุงุชุงู"] = "600197",
	["ุจูุถุฉ ุงูุดููููุงุชุฉ"] = "600207",
	["ูุนููู"] = "600138",
	["ุงุฑุฒ ุงููุฒุฌ"] = "600163",
	["ุญููู ุงูุชูุงุญ ุจุงูุดููููุงุชุฉ"] = "600145",
	["ุญุณุงุก ุงูุจูุถ"] = "600174",
	["ุทุญูู ุงููุนู"] = "600036",
	["ุงุฑุฒ ุจุงูุงูุฏููู"] = "600160",
	["ุณุชูู"] = "600107",
	["ููููู ูููุณ"] = "600007",
	["ุฒุจุฏู"] = "600101",
	["ุงูุณ ูุฑูู ุงูููุฏู"] = "600074",
	["ุนุตูุฑ ุนูุจ ุจูููุฉ ุงููุงูุณูู"] = "600157",
	["ุฌุจู ูุฑูุด"] = "600183",
	["ุจุณูููุช ุจุงุจุง ูููู"] = "600139",
	["ุชููุจูุฑ ุจุงูุฌุฒุฑ"] = "600056",
	["ุฏูู ุฑููู ูุดูู"] = "600180",
	["ุญุณุงุก"] = "600058",
	["ุงูุงุฑุฒ ุงููุญูุต"] = "600039",
	["ูุฑูุจ"] = "600185",
	["ุฎุจุฒ ุงูุฐุฑุฉ"] = "600012",
	["ุฒูุงุจูุฉ ุจูููุฏูุฉ"] = "600190",
	["ุงูุฏููู"] = "600055",
	["ุจูุฑุบุฉ"] = "600188",
	["ุฏุฌุงุฌ ูุงูุณูู"] = "600119",
	["ุญููุจ ุฌูุฒ ุงูููุฏ"] = "600167",
	["ุชููุจูุฑุง ุจุงูุงูุฏููู"] = "600057",
	["ุญููุจ ููุซู"] = "600068",
	["ูุฑูุฉ ุงููุดูุด"] = "600176",
	["ูููุจูุฉ ูุงุชุดุง"] = "600131",
	["ุฏุจุณ ุฑูุงู"] = "600120",
	["ุณูู ุญุงุฑ"] = "600170",
	["ุดุฑุงุจ ุงูุดุนูุฑ ุงูุงุณูุฏ"] = "600051",
	["ุฑูุงุฆู ุงูุฐุฑุฉ"] = "600227",
	["ุตูุตุฉ ุชุงูููุฏูุฉ"] = "600452",
	["ูุงุจ ููู ุงูุฌุฒุฑ"] = "600323",
	["ุตูุตุฉ ุงููุงุตูููุง ุจุงูุญู"] = "600228",
	["ููููู ุญุงูุถ ูุซูุฌ"] = "600345",
	["ุทุจู ุงุฑุฒ ุณูุฑู"] = "600424",
	["ููุงุนุงุช ุงูุณุงุบู"] = "600308",
	["ุนุฌููุฉ ูุนูุฉ ุงูููุฑ"] = "600254",
	["ุญููู ุจุฑุงุฒูููุฉ"] = "600224",
	["ูููุจูุฉ ุฌูุฒ ุงูููุฏ"] = "600326",
	["ุทุจู ูุฑูุณู"] = "600284",
	["ุณูุทุฉ ุงูุจูุถ"] = "600212",
	["ูุนุฌูุงุช ุงูุฌุฒุฑ"] = "600213",
	["ุดุฑูุญุฉ ููุจุฑุบุฑ"] = "600341",
	["ูุนูู ุงูุชูุงุญ"] = "600290",
	["ูููุฉ ุนุฑุจูุฉ"] = "600372",
	["ุฑูุฒูุชู ุจุญูู"] = "600285",
	["ูุงุณุชุฑ"] = "600467",
	["ุจุณููุช ุจุงูุญููุจ"] = "600221",
	["ุณูุทุฉ ุชูู ุงูุตูููุฉ"] = "600438",
	["ูุนูุฉ ูุญูุงู"] = "600443",
	["ูุงุจ ููู ุงูุงููุฏุฑ"] = "600267",
	["ุญููู ุงููุงูุงูุง"] = "600299",
	["ูุนูุฉ ุงูุงุฑุฒ"] = "600423",
	["ูุจุฑู ููููู"] = "600286",
	["ุตูุตุฉ ูุงุตูููุง ุจุงูุญู ููุชุงุช ุงูุฎุจุฒ"] = "600229",
	["ูุทูุฑุฉ ุงูุจุทุงุทุง"] = "600428",
	["ุจุณููุช ุจุงููููุฉ"] = "600305",
	["ูุจุฑู ุจุงุฐูุฌุงู"] = "600352",
	["ุฌุจู ุงููุงููุฏุฑ"] = "600306",
	["ุนุตูุฑ ุฌุฑุฌูุฑ"] = "600365",
	["ููุชุง"] = "600374",
	["ูุนูุฉ ุงูููุทูู"] = "600368",
	["ููุงุฏุงููุง ุจุงูุดููููุงุชุฉ"] = "600362",
	["ุดุฑูุญุฉ ุณุฌู"] = "600257",
	["ุดุงู ุฑุงูู"] = "600268",
	["ูุฑูุณ"] = "600344",
	["ุดุงู ุงููููุจ ุจุงูุญููุจ"] = "600266",
	["ุฏุฌุงุฌ ูููู"] = "600249",
	["ุทุจู ุฎุถุงุฑ ุณูุฑู"] = "600422",
	["ูุงููุฌู"] = "600433",
	["ุงูุชูุฌ ุงููุฌุฑูุด"] = "600240",
	["ูุนุฌูุงุช ุงูุฌุฒุฑ ุงููุญุดู"] = "600214",
	["ุดุงู ุฌุฑูุจ ูุฑูุช"] = "600263",
	["ุฏุฌุงุฌ ุจุงูู"] = "600195",
	["ุจููุฌูุฌู ุงููุญู ุงูุจูุฑู "] = "600084",
}
pp={
	["ููุงุน ุงููุฌู ุจุงููุงููููุฒ"] = "32021",
	["ููุงุน ุงููุฌู ุจุงููุฑุฏ"] = "32019",
	["ููุงุน ุงููุฌู ุจุงูุญููุจ"] = "32020",
	["ููุงุฏู ุญูุฑุงุก"] = "32010",
	["ููุจ ุงุฒุฑู"] = "500547",
	["ูุฑูู ูุตููุน ูุฏููุง"] = "501122",
	["ููุงุฏุฉ ุจูุถุงุก"] = "500546",
	["ููุงุน ุงููุฌุฉ ุจุงูุทูู"] = "32016",
	["ููุงุน ุงููุฌู ุจุงูููููู"] = "32022",
	["ููุงุน ุงููุฌู ุจุงูุดููุงู"] = "32018",
}
bb={
	["ุฎุดุจุฉ"] = "630002",
	["ุญุฐุงุก ูุฏูู"] = "700045",
	["ุฑุณุงูุฉ ูู ุฒุฌุงุฌุฉ"] = "700046",
	["ุญูุฒูู ุงูุจุญุฑ"] = "700025",
	["ุญููุจุฉ ูู ุฑูู ุงูุจุญุฑ"] = "700047",
	["ููุฏูู ุงูุจุญุฑ"] = "700038",
	["ุงุณุทูุงูุฉ ุฎุดุจูุฉ"] = "630001",
	["ููุญ ุฎุดุจู"] = "630003",
	["ุฏููุฉ ูุฎููุฉ"] = "610002",
	["ููุญุฉ ุฑุณู"] = "610003",
	["ุงููููุทุญุฉ"] = "700015",
	["ุฒุฌุงุฌุฉ ุงุฑูุฌ ุฎุดุจู"] = "610004",
	}
	con = {}
	
	function tableMerge(table1, table2, table3,table4, table5, table6,table7,result)
		for k, v in pairs(table1) do
			result[k] = v
		end
		for k, v in pairs(table2) do
			result[k] = v
		end
		for k, v in pairs(table3) do
			result[k] = v
		end
		for k, v in pairs(table4) do
			result[k] = v
		end
		for k, v in pairs(table5) do
			result[k] = v
		end
		for k, v in pairs(table6) do
			result[k] = v
		end
		for k, v in pairs(table7) do
			result[k] = v
		end
	end
	
	tableMerge(codes,salah,g,gh,ko,pp,bb,con)
	
	if t== nil then
		print("๐ฑใ โข   Hacker Time   โข ใ๐ฑ")
		os.exit()
	end
	 if t==1 then
	 
	        search()
			favs={}
			for i=1 , #ch do
			   if elements[i] then
				  --ุงููุชุงุจู ูู ุงูููู
				  if not elements[#ch] then
					  file:write(ch[i], "\n")
				  end
				
			      gg.setVisible(false)
			      gg.searchNumber(con[ch[i]] , gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1, 0)
			      gg.getResults(1700, nil, nil, nil, nil, nil, nil, nil, nil)
			      gg.editAll("7025", gg.TYPE_DOUBLE)
					gg.clearResults()
					gg.sleep(1000)
			s()
			   end
			end
			
		end