curl --location --request POST 'http://127.0.0.1:8000/webhook.handle_shopify/' \
--header 'X-Shopify-Hmac-SHA256: xyz' \
--header 'X-Shopify-Shop-Domain: team-8331.myshopify.com' \
--header 'x-shopify-topic: orders/create' \
--header 'x-limechat-access-token: a1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": 4439976804396,
    "name": "#BVL222236405",
    "note": null,
    "tags": "IN-TRANSIT, Zecpe - COD",
    "test": false,
    "email": "sagasdargujral@yahoo.com",
    "phone": null,
    "token": "d5f7a646d13c0b89c472d8b65bc57545",
    "app_id": 7969013761,
    "number": 235405,
    "gateway": "manual",
    "refunds": [],
    "user_id": null,
    "currency": "INR",
    "customer": {
        "id": 6147919642668,
        "note": null,
        "tags": "",
        "email": "sagargujral@yahoo.com",
        "phone": "+919999472271",
        "state": "disabled",
        "currency": "INR",
        "last_name": "Gujral",
        "created_at": "2022-11-26T11:13:48+05:30",
        "first_name": "Sagar",
        "tax_exempt": false,
        "updated_at": "2022-12-08T02:20:59+05:30",
        "tax_exemptions": [],
        "verified_email": true,
        "default_address": {
            "id": 7462392594476,
            "zip": "110027",
            "city": "Delhi",
            "name": "Sagar Gujral",
            "phone": "9999472271",
            "company": null,
            "country": "India",
            "default": true,
            "address1": "2/233 subash nagar new delhi",
            "address2": null,
            "province": "Delhi",
            "last_name": "Gujral",
            "first_name": "Sagar",
            "customer_id": 6147919642668,
            "country_code": "IN",
            "country_name": "India",
            "province_code": "DL"
        },
        "accepts_marketing": true,
        "admin_graphql_api_id": "gid://shopify/Customer/6147919642668",
        "multipass_identifier": null,
        "sms_marketing_consent": {
            "state": "not_subscribed",
            "opt_in_level": "single_opt_in",
            "consent_updated_at": null,
            "consent_collected_from": "OTHER"
        },
        "marketing_opt_in_level": "single_opt_in",
        "email_marketing_consent": {
            "state": "subscribed",
            "opt_in_level": "single_opt_in",
            "consent_updated_at": "2022-11-26T11:13:48+05:30"
        },
        "accepts_marketing_updated_at": "2022-11-26T11:13:48+05:30"
    },
    "closed_at": null,
    "confirmed": true,
    "device_id": null,
    "reference": null,
    "tax_lines": [
        {
            "rate": 0.18,
            "price": "90.46",
            "title": "IGST",
            "price_set": {
                "shop_money": {
                    "amount": "90.46",
                    "currency_code": "INR"
                },
                "presentment_money": {
                    "amount": "90.46",
                    "currency_code": "INR"
                }
            },
            "channel_liable": false
        }
    ],
    "total_tax": "90.46",
    "browser_ip": null,
    "cart_token": null,
    "created_at": "2022-12-08T02:20:58+05:30",
    "line_items": [
        {
            "id": 11189476425772,
            "sku": "8906150341425",
            "name": "Mens’ Body Parfum Deo Gift Set",
            "grams": 0,
            "price": "543.00",
            "title": "Mens’ Body Parfum Deo Gift Set",
            "duties": [],
            "vendor": "Bella Vita Luxury",
            "taxable": true,
            "quantity": 1,
            "gift_card": false,
            "price_set": {
                "shop_money": {
                    "amount": "543.00",
                    "currency_code": "INR"
                },
                "presentment_money": {
                    "amount": "543.00",
                    "currency_code": "INR"
                }
            },
            "tax_lines": [
                {
                    "rate": 0.18,
                    "price": "82.83",
                    "title": "IGST",
                    "price_set": {
                        "shop_money": {
                            "amount": "82.83",
                            "currency_code": "INR"
                        },
                        "presentment_money": {
                            "amount": "82.83",
                            "currency_code": "INR"
                        }
                    },
                    "channel_liable": false
                }
            ],
            "product_id": 6880124141612,
            "properties": [],
            "variant_id": 40436988641324,
            "variant_title": "",
            "product_exists": true,
            "total_discount": "0.00",
            "origin_location": {
                "id": 3160359534636,
                "zip": "122008",
                "city": "Gurugram",
                "name": "Bella Vita Luxury",
                "address1": "417 Udyog Vihar Phase 4 Road Udyog Vihar Sector 20",
                "address2": "",
                "country_code": "IN",
                "province_code": "HR"
            },
            "requires_shipping": true,
            "fulfillment_status": "fulfilled",
            "total_discount_set": {
                "shop_money": {
                    "amount": "0.00",
                    "currency_code": "INR"
                },
                "presentment_money": {
                    "amount": "0.00",
                    "currency_code": "INR"
                }
            },
            "fulfillment_service": "manual",
            "admin_graphql_api_id": "gid://shopify/LineItem/11189476425772",
            "destination_location": {
                "id": 3393567948844,
                "zip": "110027",
                "city": "Delhi",
                "name": "Sagar Gujral",
                "address1": "2/233 subash nagar new delhi",
                "address2": "",
                "country_code": "IN",
                "province_code": "DL"
            },
            "discount_allocations": [],
            "fulfillable_quantity": 0,
            "variant_inventory_management": null
        }
    ],
    "source_url": null,
    "updated_at": "2022-12-10T14:01:43+05:30",
    "checkout_id": 26370950823980,
    "location_id": null,
    "source_name": "7969013761",
    "total_price": "593.00",
    "cancelled_at": "sagta",
    "fulfillments": [
        {
            "id": 3990766616620,
            "name": "#BVL222236405.1",
            "status": "success",
            "receipt": {},
            "service": "manual",
            "order_id": 4439976804396,
            "created_at": "2022-12-08T19:10:42+05:30",
            "line_items": [
                {
                    "id": 11189476425772,
                    "sku": "8906150341425",
                    "name": "Mens’ Body Parfum Deo Gift Set",
                    "grams": 0,
                    "price": "543.00",
                    "title": "Mens’ Body Parfum Deo Gift Set",
                    "duties": [],
                    "vendor": "Bella Vita Luxury",
                    "taxable": true,
                    "quantity": 1,
                    "gift_card": false,
                    "price_set": {
                        "shop_money": {
                            "amount": "543.00",
                            "currency_code": "INR"
                        },
                        "presentment_money": {
                            "amount": "543.00",
                            "currency_code": "INR"
                        }
                    },
                    "tax_lines": [
                        {
                            "rate": 0.18,
                            "price": "82.83",
                            "title": "IGST",
                            "price_set": {
                                "shop_money": {
                                    "amount": "82.83",
                                    "currency_code": "INR"
                                },
                                "presentment_money": {
                                    "amount": "82.83",
                                    "currency_code": "INR"
                                }
                            },
                            "channel_liable": false
                        }
                    ],
                    "product_id": 6880124141612,
                    "properties": [],
                    "variant_id": 40436988641324,
                    "variant_title": "",
                    "product_exists": true,
                    "total_discount": "0.00",
                    "origin_location": {
                        "id": 3160359534636,
                        "zip": "122008",
                        "city": "Gurugram",
                        "name": "Bella Vita Luxury",
                        "address1": "417 Udyog Vihar Phase 4 Road Udyog Vihar Sector 20",
                        "address2": "",
                        "country_code": "IN",
                        "province_code": "HR"
                    },
                    "requires_shipping": true,
                    "fulfillment_status": "fulfilled",
                    "total_discount_set": {
                        "shop_money": {
                            "amount": "0.00",
                            "currency_code": "INR"
                        },
                        "presentment_money": {
                            "amount": "0.00",
                            "currency_code": "INR"
                        }
                    },
                    "fulfillment_service": "manual",
                    "admin_graphql_api_id": "gid://shopify/LineItem/11189476425772",
                    "destination_location": {
                        "id": 3393567948844,
                        "zip": "110027",
                        "city": "Delhi",
                        "name": "Sagar Gujral",
                        "address1": "2/233 subash nagar new delhi",
                        "address2": "",
                        "country_code": "IN",
                        "province_code": "DL"
                    },
                    "discount_allocations": [],
                    "fulfillable_quantity": 0,
                    "variant_inventory_management": null
                }
            ],
            "updated_at": "2022-12-10T14:01:43+05:30",
            "location_id": 62665195564,
            "tracking_url": "https://shiprocket.co/tracking/19041371968036",
            "tracking_urls": [
                "https://shiprocket.co/tracking/19041371968036"
            ],
            "origin_address": {},
            "shipment_status": "delivered",
            "tracking_number": "19041371968036",
            "tracking_company": "Delhivery Surface",
            "tracking_numbers": [
                "19041371968036"
            ],
            "admin_graphql_api_id": "gid://shopify/Fulfillment/3990766616620"
        }
    ],
    "landing_site": null,
    "order_number": 236405,
    "processed_at": "2022-12-08T02:20:58+05:30",
    "total_weight": 0,
    "cancel_reason": null,
    "contact_email": "sagargujral@yahoo.com",
    "payment_terms": null,
    "total_tax_set": {
        "shop_money": {
            "amount": "90.46",
            "currency_code": "INR"
        },
        "presentment_money": {
            "amount": "90.46",
            "currency_code": "INR"
        }
    },
    "checkout_token": "f3beb0bc48b9c2b7f9ad3b8fe7f25c27",
    "client_details": {
        "browser_ip": null,
        "user_agent": null,
        "session_hash": null,
        "browser_width": null,
        "browser_height": null,
        "accept_language": null
    },
    "discount_codes": [],
    "referring_site": null,
    "shipping_lines": [
        {
            "id": 3763289554988,
            "code": "custom",
            "phone": null,
            "price": "50.00",
            "title": "Cash on Delivery",
            "source": "shopify",
            "price_set": {
                "shop_money": {
                    "amount": "50.00",
                    "currency_code": "INR"
                },
                "presentment_money": {
                    "amount": "50.00",
                    "currency_code": "INR"
                }
            },
            "tax_lines": [
                {
                    "rate": 0.18,
                    "price": "7.63",
                    "title": "IGST",
                    "price_set": {
                        "shop_money": {
                            "amount": "7.63",
                            "currency_code": "INR"
                        },
                        "presentment_money": {
                            "amount": "7.63",
                            "currency_code": "INR"
                        }
                    },
                    "channel_liable": false
                }
            ],
            "discounted_price": "50.00",
            "delivery_category": null,
            "carrier_identifier": null,
            "discount_allocations": [],
            "discounted_price_set": {
                "shop_money": {
                    "amount": "50.00",
                    "currency_code": "INR"
                },
                "presentment_money": {
                    "amount": "50.00",
                    "currency_code": "INR"
                }
            },
            "requested_fulfillment_service_id": null
        }
    ],
    "subtotal_price": "543.00",
    "taxes_included": true,
    "billing_address": {
        "zip": "110027",
        "city": "Delhi",
        "name": "Sagar Gujral",
        "phone": "9999472271",
        "company": null,
        "country": "India",
        "address1": "2/233 subash nagar new delhi",
        "address2": null,
        "latitude": 28.6355846,
        "province": "Delhi",
        "last_name": "Gujral",
        "longitude": 77.1119868,
        "first_name": "Sagar",
        "country_code": "IN",
        "province_code": "DL"
    },
    "customer_locale": "en",
    "estimated_taxes": false,
    "note_attributes": [
        {
            "name": "",
            "value": ""
        }
    ],
    "total_discounts": "0.00",
    "total_price_set": {
        "shop_money": {
            "amount": "593.00",
            "currency_code": "INR"
        },
        "presentment_money": {
            "amount": "593.00",
            "currency_code": "INR"
        }
    },
    "total_price_usd": "7.20",
    "financial_status": "done",
    "landing_site_ref": null,
    "order_status_url": "https://bellavitaluxury.co.in/56192565292/orders/d5f7a646d13c0b89c472d8b65bc57545/authenticate?key=726e5376d0ef8b607f4c5c5cebdaead8",
    "shipping_address": {
        "zip": "110027",
        "city": "Delhi",
        "name": "Sagar Gujral",
        "phone": "9999472271",
        "company": null,
        "country": "India",
        "address1": "2/233 subash nagar new delhi",
        "address2": null,
        "latitude": 28.6355846,
        "province": "Delhi",
        "last_name": "Gujral",
        "longitude": 77.1119868,
        "first_name": "Sagar",
        "country_code": "IN",
        "province_code": "DL"
    },
    "current_total_tax": "90.46",
    "processing_method": "manual",
    "source_identifier": null,
    "total_outstanding": "593.00",
    "fulfillment_status": "fulfilled",
    "subtotal_price_set": {
        "shop_money": {
            "amount": "543.00",
            "currency_code": "INR"
        },
        "presentment_money": {
            "amount": "543.00",
            "currency_code": "INR"
        }
    },
    "total_tip_received": "0.00",
    "current_total_price": "593.00",
    "total_discounts_set": {
        "shop_money": {
            "amount": "0.00",
            "currency_code": "INR"
        },
        "presentment_money": {
            "amount": "0.00",
            "currency_code": "INR"
        }
    },
    "admin_graphql_api_id": "gid://shopify/Order/4439976804396",
    "presentment_currency": "INR",
    "current_total_tax_set": {
        "shop_money": {
            "amount": "90.46",
            "currency_code": "INR"
        },
        "presentment_money": {
            "amount": "90.46",
            "currency_code": "INR"
        }
    },
    "discount_applications": [],
    "payment_gateway_names": [
        "manual"
    ],
    "current_subtotal_price": "543.00",
    "total_line_items_price": "543.00",
    "buyer_accepts_marketing": true,
    "current_total_discounts": "0.00",
    "current_total_price_set": {
        "shop_money": {
            "amount": "593.00",
            "currency_code": "INR"
        },
        "presentment_money": {
            "amount": "593.00",
            "currency_code": "INR"
        }
    },
    "current_total_duties_set": null,
    "total_shipping_price_set": {
        "shop_money": {
            "amount": "50.00",
            "currency_code": "INR"
        },
        "presentment_money": {
            "amount": "50.00",
            "currency_code": "INR"
        }
    },
    "original_total_duties_set": null,
    "current_subtotal_price_set": {
        "shop_money": {
            "amount": "543.00",
            "currency_code": "INR"
        },
        "presentment_money": {
            "amount": "543.00",
            "currency_code": "INR"
        }
    },
    "total_line_items_price_set": {
        "shop_money": {
            "amount": "543.00",
            "currency_code": "INR"
        },
        "presentment_money": {
            "amount": "543.00",
            "currency_code": "INR"
        }
    },
    "current_total_discounts_set": {
        "shop_money": {
            "amount": "0.00",
            "currency_code": "INR"
        },
        "presentment_money": {
            "amount": "0.00",
            "currency_code": "INR"
        }
    }
}'