add_action('wp_footer', function(){

?>

<script>
document.addEventListener("DOMContentLoaded", function() {
const comfort = document.querySelector('a[href="#comfort"]'),
        services = document.querySelector('a[href="#services"]'),
        community = document.querySelector('a[href="#community"]');
        

function tabScrollTo( btn, div ){
    btn.addEventListener('click', function(e){
    e.preventDefault();
    
    setTimeout(function() {
        var t = Math.floor( document.getElementById(div).getBoundingClientRect().top )
    console.log(t);
    window.scrollBy({ top: t, left: 0, behavior: 'smooth' });
    }, 10);
    
});
}

if ( comfort || services || community ) {
    tabScrollTo( comfort, 'kt-layout-id_f5461f-b2' );
    tabScrollTo( services, 'kt-layout-id_239a8b-04' );
    tabScrollTo( community, 'kt-layout-id_e3ab64-4a' );
}
});
</script>

<?php

}, 99);