Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-10-24 12:20:25 
Device: OPPO CPH1853 
OS version: Android 8.1.0 (SDK 27) 
 
Stack trace:  
io.reactivex.rxjava3.exceptions.UndeliverableException: The exception could not be delivered to the consumer because it has already canceled/disposed the flow or the exception has nowhere to go to begin with. Further reading: https://github.com/ReactiveX/RxJava/wiki/What's-different-in-2.0#error-handling | com.adevinta.leku.geocoder.api.NetworkException: HTTP error code: 400
	at io.reactivex.rxjava3.plugins.RxJavaPlugins.onError(RxJavaPlugins.java:372)
	at io.reactivex.rxjava3.internal.operators.observable.ObservableCreate$CreateEmitter.onError(ObservableCreate.java:74)
	at com.adevinta.leku.geocoder.GoogleGeocoderDataSource.getFromLocationName$lambda-1(GoogleGeocoderDataSource.kt:44)
	at com.adevinta.leku.geocoder.GoogleGeocoderDataSource.lambda$-p8szkE9nA6zDcul74gYmq4bLsY(Unknown Source:0)
	at com.adevinta.leku.geocoder.-$$Lambda$GoogleGeocoderDataSource$-p8szkE9nA6zDcul74gYmq4bLsY.subscribe(Unknown Source:4)
	at io.reactivex.rxjava3.internal.operators.observable.ObservableCreate.subscribeActual(ObservableCreate.java:41)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13176)
	at io.reactivex.rxjava3.internal.operators.observable.ObservableOnErrorNext$OnErrorNextObserver.onError(ObservableOnErrorNext.java:96)
	at io.reactivex.rxjava3.internal.operators.observable.ObservableRetryPredicate$RepeatObserver.onError(ObservableRetryPredicate.java:79)
	at io.reactivex.rxjava3.internal.operators.observable.ObservableSubscribeOn$SubscribeOnObserver.onError(ObservableSubscribeOn.java:63)
	at io.reactivex.rxjava3.internal.operators.observable.ObservableCreate$CreateEmitter.tryOnError(ObservableCreate.java:85)
	at com.adevinta.leku.geocoder.AndroidGeocoderDataSource.getFromLocationName$lambda-0(AndroidGeocoderDataSource.kt:19)
	at com.adevinta.leku.geocoder.AndroidGeocoderDataSource.lambda$EE87VfWK7CBZfu5B8Lx_S9ZwswY(Unknown Source:0)
	at com.adevinta.leku.geocoder.-$$Lambda$AndroidGeocoderDataSource$EE87VfWK7CBZfu5B8Lx_S9ZwswY.subscribe(Unknown Source:4)
	at io.reactivex.rxjava3.internal.operators.observable.ObservableCreate.subscribeActual(ObservableCreate.java:41)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13176)
	at io.reactivex.rxjava3.internal.operators.observable.ObservableSubscribeOn$SubscribeTask.run(ObservableSubscribeOn.java:96)
	at io.reactivex.rxjava3.core.Scheduler$DisposeTask.run(Scheduler.java:644)
	at io.reactivex.rxjava3.internal.schedulers.ScheduledRunnable.run(ScheduledRunnable.java:65)
	at io.reactivex.rxjava3.internal.schedulers.ScheduledRunnable.call(ScheduledRunnable.java:56)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
	at java.lang.Thread.run(Thread.java:764)
Caused by: com.adevinta.leku.geocoder.api.NetworkException: HTTP error code: 400
	at com.adevinta.leku.geocoder.api.NetworkClient.requestFromLocationName(NetworkClient.kt:30)
	at com.adevinta.leku.geocoder.GoogleGeocoderDataSource.getFromLocationName$lambda-1(GoogleGeocoderDataSource.kt:34)
	... 22 more

User actions: 
2022-10-24 12:10:54: SplashScreen created
2022-10-24 12:10:55: SplashScreen resumed
2022-10-24 12:10:56: SplashScreen paused
2022-10-24 12:10:56: HomeScreen created
2022-10-24 12:10:57: HomeScreen resumed
2022-10-24 12:10:57: SplashScreen destroyed
2022-10-24 12:11:34: HomeScreen paused
2022-10-24 12:11:34: ChatScreen created
2022-10-24 12:11:34: ChatScreen resumed
2022-10-24 12:11:38: ChatScreen paused
2022-10-24 12:11:38: HomeScreen resumed
2022-10-24 12:11:38: ChatScreen destroyed
2022-10-24 12:19:47: HomeScreen paused
2022-10-24 12:19:47: ChatScreen created
2022-10-24 12:19:47: ChatScreen resumed
2022-10-24 12:19:52: ChatScreen paused
2022-10-24 12:19:52: HomeScreen resumed
2022-10-24 12:19:53: ChatScreen destroyed
2022-10-24 12:19:54: HomeScreen paused
2022-10-24 12:19:54: ChatScreen created
2022-10-24 12:19:54: ChatScreen resumed
2022-10-24 12:19:58: ChatScreen paused
2022-10-24 12:19:58: HomeScreen resumed
2022-10-24 12:19:58: ChatScreen destroyed
2022-10-24 12:20:01: HomeScreen paused
2022-10-24 12:20:01: ChatScreen created
2022-10-24 12:20:01: ChatScreen resumed
2022-10-24 12:20:13: ChatScreen paused
2022-10-24 12:20:13: ScheduleDetailScreen created
2022-10-24 12:20:13: ScheduleDetailScreen resumed
2022-10-24 12:20:15: ScheduleDetailScreen paused
2022-10-24 12:20:15: ChatScreen resumed
2022-10-24 12:20:15: ScheduleDetailScreen destroyed
2022-10-24 12:20:21: ChatScreen paused
2022-10-24 12:20:21: LocationPickerActivity created
2022-10-24 12:20:22: LocationPickerActivity resumed
2022-10-24 12:20:22: LocationPickerActivity paused
