foreach ($radu as $line) {
        if (preg_match("/inet6 /i", "$line")) {
                ;;$arg = preg_split("/[\s,]+/", $line);
                ;;$arg = preg_split("/ +/", $line);
                $arg = preg_split("/[ +]/", $line);
                $ip = "$arg[1]";
                if (preg_match("/2001:470:202b:/i", "$ip")) {
                        $hostname = gethostbyaddr($ip);
                        $reverse = checkdnsrr($hostname,"AAAA");
                        $lines=file('/root/ionut/netstatrez6');
                        $connex = 0;
                        foreach ($lines as $line_num => $line) {
                        if (preg_match("/$ip:/i", "$line")) {
                        $connex = ($connex + 1);
                        $total = ($total + 1);
                        }
                }
                        if ($ip == $reverse) {
                                $status = "<img src=\"/img/accept.png\" alt=\"dns match\">";
                                $lol = ($lol + 1);
                        } else {
                                $status = "<img src=\"/img/exclamation.png\" alt=\"dns not match\">";
                        }
                        if ($hostname == $ip) {
                                $status = "<img src=\"/img/error.png\" alt=\"no rdns\">";
