# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# ▒█▀▄▀█ ▒█░░▒█ ▒█▀▀▀█ ▀▀█▀▀ ▒█▀▀▀ ▒█▀▀█ ▒█░░▒█ ▒█▀▀█ ▒█▀▀▀█ ▀▄▒▄▀ ▒█▀▀▀ ▒█▀▀▀█
# ▒█▒█▒█ ▒█▄▄▄█ ░▀▀▀▄▄ ░▒█░░ ▒█▀▀▀ ▒█▄▄▀ ▒█▄▄▄█ ▒█▀▀▄ ▒█░░▒█ ░▒█░░ ▒█▀▀▀ ░▀▀▀▄▄
# ▒█░░▒█ ░░▒█░░ ▒█▄▄▄█ ░▒█░░ ▒█▄▄▄ ▒█░▒█ ░░▒█░░ ▒█▄▄█ ▒█▄▄▄█ ▄▀▒▀▄ ▒█▄▄▄ ▒█▄▄▄█
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# ▒█▀▀█ ▒█░░▒█ 　 ▀▄▒▄▀ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ▒█▀▀█ ▒█░▄▀ ▒█▀▀▀ ▒█▀▀█
# ▒█▀▀▄ ▒█▄▄▄█ 　 ░▒█░░ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█░░░ ▒█▀▄░ ▒█▀▀▀ ▒█▄▄▀
# ▒█▄▄█ ░░▒█░░ 　 ▄▀▒▀▄ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█▄▄▄ ▒█░▒█
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──

# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# Box Settings
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──

box-settings:
  enabled: true
  priority: 1
  name: "&aCommon Mystery Box"
  description:
    - ""
    - "&7Contains one of the following:"
    - "&8• &aCommon Rail Gun Gadget"
    - "&8• &9Rare Gold Fountain Gadget"
    - "&8• &5Epic Exploding Sheep Gadget"
    - "&8• &6Legendary Rocket Gadget"

# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# Opening Settings
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──

opening-settings:
  general-settings:
    openable: true
    force-opening-theme: null
  permission-settings:
    permission-required: "mysteryboxes.can-open.common-box"
    no-permission-message:
      - "&7[&dMB&7] &cYou don't have a proper permission!"

loot-settings:
  loots-assigned:
    - "id:common-loot;chance:100"
  loot-messages:
    loot-placeholders:
      loot-discover: "&r{LOOT_NAME}"
      loot-duplicate: "&r{LOOT_NAME} &7&lDUPLICATE"
      loot-compensation: "&d{DUST_DUPLICATE} Mystery Dust (Compensation)"
    loot-single:
      - "&d>---------------------------------------------------<"
      - "&d|"
      - "&d| &7You found loot in the &bMystery Box"
      - "&d| &8+ {LOOT_PLACEHOLDER}"
      - "&d|"
      - "&d>---------------------------------------------------<"
    loot-multiple:
      - "&d>---------------------------------------------------<"
      - "&d|"
      - "&d| &7You found loots in the &bMystery Boxes"
      - "&d| &8+ {LOOT_PLACEHOLDER}"
      - "&d|"
      - "&d>---------------------------------------------------<"

opening-item-settings:
  item-settings:
    name: "&aCommon Mystery Box"
    lore:
      - "{BOX_LORE}"
      - ""
      - "{STATUS_PLACEHOLDER}"
    type: ENDER_CHEST
    amount: 1
    glow: false
    player-head: ""
    custom-head: ""
  status-placeholders:
    click-to-open: "&e➜Click to open!"
    unavailable: "&c&l✘&cBox unavailable!"
    no-permission: "&c&l✘&cNo permission!"
    no-boxes: "&c&l✘&cNo boxes!"
    not-enough-boxes: "&c&l✘&cNot enough boxes!"
    vault-is-busy: "&c&l✘&cVault is busy!"

# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# Crafting Settings
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──

crafting-settings:
  general-settings:
    enabled: true
    craftable: true
  dust-settings:
    dust-cost: 150
    no-dust-message: "&7[&dMB&7] &cYou don't have enough Mystery Dust!"
  permission-settings:
    permission-required: "mysteryboxes.can-craft.common-box"
    no-permission-message: "&7[&dMB&7] &cYou don't have a proper permission!"

crafting-item-settings:
  item-settings:
    name: "&aCommon Mystery Box"
    lore:
      - "{BOX_LORE}"
      - ""
      - "&6⛏ &7Craft for &d{CRAFT_DUST_COST} Mystery Dust"
      - ""
      - "{STATUS_PLACEHOLDER}"
    type: ENDER_CHEST
    amount: 1
    glow: false
    player-head: ""
    custom-head: ""
  status-placeholders:
    click-to-craft: "&e➜Click to craft!"
    unavailable: "&c&l✘&cBox unavailable!"
    no-permission: "&c&l✘&cNo permission!"
    not-enough-dust: "&c&l✘&cNot enough dust!"
    vault-is-busy: "&c&l✘&cVault is busy!"

# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# Gifting Settings
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──

gifting-settings:
  general-settings:
    enabled: true
    giftable: true
    name: "&aCommon Gift"
    description:
      - ""
      - "&7Contains the following:"
      - "&8• &71x &aCommon Mystery Box"
      - ""
      - "&6✯ &7Get &d{GIFT_DUST_REWARD} Mystery Dust"
  dust-settings:
    dust-reward: 100
  permission-settings:
    permission-required: "mysteryboxes.can-gift.common-gift"
    no-permission-message: "&7[&dMB&7] &cYou don't have a proper permission!"

gifting-item-settings:
  item-settings:
    name: "&aCommon Gift"
    lore:
      - "{BOX_LORE}"
      - ""
      - "{STATUS_PLACEHOLDER}"
    type: ENDER_CHEST
    amount: 1
    glow: false
    player-head: ""
    custom-head: "http://textures.minecraft.net/texture/6cef9aa14e884773eac134a4ee8972063f466de678363cf7b1a21a85b7"
  status-placeholders:
    click-to-gift: "&e➜Click to gift!"
    unavailable: "&c&l✘&cBox unavailable!"
    no-permission: "&c&l✘&cNo permission!"

# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# Animation Settings
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──

animation-settings:
  item-settings:
    type: ENDER_CHEST
    player-head: ""
    custom-head: ""
  box-particles:
    spiral:
      - "WAX_OFF;1;0;0;0;0"
    explode:
      - "LAVA;5;0;0;0;0"
      - "FLAME;50;1;0;0;0"
      - "SMOKE_NORMAL;50;1;0;0;0"
    idle:
      - "CRIT_MAGIC;1;0;0.25;0.25;0.25"