Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-11 18:37:00 
Device: Samsung SM-A705F 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment NotificationFragment{c155dce} (85c52708-e1c0-41a2-b287-7385296f9f28) not attached to an activity.
	at androidx.fragment.app.Fragment.requireActivity(Fragment.java:928)
	at com.civix.link.Screen.NotificationFragment.getNotificationList(NotificationFragment.kt:223)
	at com.civix.link.Screen.NotificationFragment.access$getNotificationList(NotificationFragment.kt:42)
	at com.civix.link.Screen.NotificationFragment$onViewCreated$4$onLoadMore$1.run(NotificationFragment.kt:191)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:246)
	at android.app.ActivityThread.main(ActivityThread.java:8653)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1130)

User actions: 
2022-12-11 17:07:08: SplashScreen created
2022-12-11 17:07:08: SplashScreen resumed
2022-12-11 17:07:08: SplashScreen paused
2022-12-11 17:07:08: HomeScreen created
2022-12-11 17:07:09: HomeScreen resumed
2022-12-11 17:07:09: SplashScreen destroyed
2022-12-11 17:07:13: HomeScreen paused
2022-12-11 17:07:13: WebViewScreen created
2022-12-11 17:07:13: WebViewScreen resumed
2022-12-11 17:07:24: WebViewScreen paused
2022-12-11 17:07:24: HomeScreen resumed
2022-12-11 17:07:25: WebViewScreen destroyed
2022-12-11 17:07:28: HomeScreen paused
2022-12-11 17:07:28: HomeScreen destroyed
