#NoEnv                       ; Recommended for performance and compatibility with future AutoHotkey releases.
#Warn                        ; Enable warnings to assist with detecting common errors.
SendMode,Input               ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir,%A_ScriptDir%  ; Ensures a consistent starting directory.
FileEncoding, UTF-8


vlcx        =%A_programfiles%\VideoLAN\VLC\vlc.exe
vlcx2        =%A_windir%\notepad.exe
HK1=Esc                       ;- ESC toggle sound
  Hotkey,%hk1%,pause1,ON
t:=""
Filename1=NAJEEB SHAH KHAN PLAY-MEDIA  ( esc= sound ON/OFF )
FD1=D:\VIDEOS                                                ;- folderselect from here
all1      :="mp3,mp4,flv,aac,mpg,vob,flac,aif,aiff,m4a,m3u,m3u8,jpg,jpge,bmp,png,ico,txt,bat,vbs,ahk,au3,sh,ini,ls,doc,cmd,exe"
music1    :="mp3,aac,flac,aif,aiff,m4a"
video1    :="mp4,flv,mpg,vob"
channel1   :="m3u,m3u8"
picture1   :="jpg,jpge,bmp,png,ico"
text1   :="txt,bat,vbs,ahk,au3,sh,ini,ls,doc,cmd"
Gui,default
Gui,Color, ControlColor, Black
Gui,Font, CBlack s14, Lucida Console
Gui, Add, Button,x10	y5	w120 h25 gAll     , Get ALL
Gui, Add, Button,x140 	y5 	w160 h25 gFolder  , Select-Folder
Gui, Add, Button,x310 	y5	w120 h25 gMusic   , MUSIC
Gui, Add, Button,x440 	y5	w120 h25 gVideo   , VIDEO
Gui, Add, Button,x570 	y5	w120 h25 gChannel   , CHANNEL
Gui, Add, Button,x700 	y5	w120 h25 gPicture   , PICTURE
Gui, Add, Button,x830 	y5	w100 h25 gText   , TEXT
Gui, Add, ListView, x10 y40 h425 w920 gMLV vF1 altsubmit grid backgroundgray, Name|Fullpath
LV_ModifyCol(1,890)
LV_ModifyCol(2,0)

GUI,show, NA W940 H480 X20 Y0,%filename1%
return
;-------------------------------------

MLV:
if A_GuiEvent = Normal
  {
  LV_GetText(C2,A_EventInfo,2)
  SplitPath,C2, name, dir, ext, name_no_ext, drive
  if ext in %music1%
      {
	  Process, Exist, vlc.exe
      If ErrorLevel
        Process,close,vlc.exe
      Soundplay, %C2%
	  }
  else
     {
 if ext in %text1%
      {
	  Process, Exist, vlc.exe
      If ErrorLevel
        Process,close,vlc.exe
      run, %C2% %vlcx2%
	  }
  else
    {
	ifexist,%vlcx%
	  {
	  soundplay,NotExisting.avi
      ;run,%vlcx% --one-instance --qt-start-minimized "%c2%",,hide,pid1
	  run,%vlcx%  --one-instance "%c2%"
      ;if ErrorLevel
      ;   MsgBox Could not open "%C2%".
	  }	 
	 else
       run,"%c2%" 	 
    }	
  }
}
return
;-------------------------------------
Folder:
PRESELECT  =%fd1%         ;- search from here
FileSelectFolder,MF,%PRESELECT%
if MF=
  return
SplitPath,MF, name, dir, ext, name_no_ext, drive
soundplay,NotExisting.avi
Loop, %mf%\*.*, 0, 1
  {
  If A_LoopFileExt in %all1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;-------------------------------------
all:
LV_Delete()
soundplay,NotExisting.avi
Loop,%fd1%\*.*, 0, 1
   {
   SplitPath,A_LoopFileLongPath, name, dir, ext, name_no_ext, drive
   If ext In %all1%
      LV_Add("", A_LoopFileName, A_LoopFileLongPath)
   }
LV_ModifyCol(1, "Logical SortAsc")
return
;-------------------------------------  
Music:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %music1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;-------------------------------------
Video:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %video1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
Channel:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %channel1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
Picture:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %picture1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
Text:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %text1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
;- Hotkey sound ON /OFF
pause1:
t:=!t
if t
  soundset,1,WAVE,mute           ; WAVE ON
else
  soundset,0,WAVE,mute           ; WAVE OFF
return
;---------------------------------------------
Guiclose:
Process, Exist, vlc.exe
If ErrorLevel
   {
   msgbox, 262435,Close,Want you close also Audio ?
   ifmsgbox,NO
      {
      soundset,0,master,mute
      exitapp
      }
   ifmsgbox,Cancel
      {
      return
      }
   else
     {
     soundset,0,master,mute
     process,close,vlc.exe
     exitapp
     }
   }
else
  {
  soundset,0,master,mute
  exitapp
  }
Return
;============ END SCRIPT BUTTON_MENU ==============
#R::Reload
#S::Suspend
#P::Pause
#ESC::ExitApp