INFO global [7f825b8040] - VCMI 0.99 GITDIR-NOTFOUND (client)
INFO global [7f825b8040] - Creating console and configuring logger: 4 ms
INFO global [7f825b8040] - The log file will be saved to "/home/dragonserw/.cache/vcmi/VCMI_Client_log.txt"
TRACE global [7f825b8040] - File system loaded, 0 files found
TRACE global [7f825b8040] - File system loaded, 2 files found
TRACE global [7f825b8040] - File system loaded, 3 files found
TRACE global [7f825b8040] - File system loaded, 3 files found
TRACE global [7f825b8040] - File system loaded, 3 files found
TRACE global [7f825b8040] - File system loaded, 34 files found
TRACE global [7f825b8040] - File system loaded, 34 files found
TRACE global [7f825b8040] - File system loaded, 24 files found
TRACE global [7f825b8040] - File system loaded, 24 files found
TRACE global [7f825b8040] - File system loaded, 0 files found
INFO global [7f825b8040] - 	Initialization: 4 ms
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/filesystem.json
TRACE global [7f825b8040] - 		Loading resource at config
TRACE global [7f825b8040] - File system loaded, 95 files found
TRACE global [7f825b8040] - File system loaded, 95 files found
TRACE global [7f825b8040] - Resource loaded in 3 ms
TRACE global [7f825b8040] - 		Loading resource at Data/H3ab_bmp.lod
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data/H3bitmap.lod
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Maps
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Mods
TRACE global [7f825b8040] - File system loaded, 4 files found
TRACE global [7f825b8040] - File system loaded, 4 files found
TRACE global [7f825b8040] - File system loaded, 0 files found
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Mp3
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data/H3ab_ahd.snd
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data/Heroes3-cd2.snd
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data/Heroes3.snd
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data/H3ab_spr.lod
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data/H3sprite.lod
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Sprites
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data/H3ab_ahd.vid
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data/Heroes3.vid
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at Data/video.vid
TRACE global [7f825b8040] - Resource loaded in 0 ms
INFO global [7f825b8040] - 	Data loading: 4 ms
TRACE mod [7f825b8040] - registered resource.wood as core:0
TRACE mod [7f825b8040] - registered resource.mercury as core:1
TRACE mod [7f825b8040] - registered resource.ore as core:2
TRACE mod [7f825b8040] - registered resource.sulfur as core:3
TRACE mod [7f825b8040] - registered resource.crystal as core:4
TRACE mod [7f825b8040] - registered resource.gems as core:5
TRACE mod [7f825b8040] - registered resource.gold as core:6
TRACE mod [7f825b8040] - registered resource.mithril as core:7
TRACE mod [7f825b8040] - registered primSkill.attack as core:0
TRACE mod [7f825b8040] - registered primarySkill.attack as core:0
TRACE mod [7f825b8040] - registered primSkill.defence as core:1
TRACE mod [7f825b8040] - registered primarySkill.defence as core:1
TRACE mod [7f825b8040] - registered primSkill.spellpower as core:2
TRACE mod [7f825b8040] - registered primarySkill.spellpower as core:2
TRACE mod [7f825b8040] - registered primSkill.knowledge as core:3
TRACE mod [7f825b8040] - registered primarySkill.knowledge as core:3
INFO global [7f825b8040] - 	Mod handler: 0 ms
TRACE global [7f825b8040] - loading /home/dragonserw/.config/vcmi/modSettings.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/Mods/vcmi/mod.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/gameConfig.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/heroClass.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/translate.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/spell.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/spells/offensive.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/hero.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/gameConfig.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/bonus.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/objectType.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/object.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroes/inferno.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/terrains.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/mapHeader.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroes/conflux.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/sp_sounds.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/fortress.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/mapOverrides.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroes/dungeon.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/spells/adventure.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/rampart.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/conflux.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/inferno.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/buildings5.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/castle.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/settings.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/objects/creatureBanks.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/skill.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/random.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/mod.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/townSiege.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/ambientSounds.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroes/necropolis.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/townStructure.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/mainmenu.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/neutral.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/conflux.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/resources.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroes/fortress.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/battleStartpos.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/campaignSets.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/fonts.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/objects/moddables.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/startres.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/filesystem.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/skills.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/campaign_regions.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroClasses.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroes/tower.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/objects/dwellings.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/obstacles.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/objects/generic.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/objects/rewardable.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/bonuses_texts.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/tower.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/commanders.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroes/stronghold.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/resolutions.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/stronghold.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/faction.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/objectTemplate.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroes/special.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/spells/ability.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroes/rampart.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/campaignMedia.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/heroes/castle.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/terrainViewPatterns.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/bonuses.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/artifact.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/defaultMods.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/spells/other.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/tower.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/neutral.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/special.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/stronghold.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/ERMU_to_picture.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/necropolis.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/townBuilding.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/spells/timed.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/artifacts.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/rampart.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/necropolis.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/fortress.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/inferno.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/castle.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/factions/dungeon.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/creature.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/battles_graphics.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/template.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/creatures/dungeon.json
TRACE global [7f825b8040] - 		Loading resource at MODS/vcmi/Data
TRACE global [7f825b8040] - File system loaded, 16 files found
TRACE global [7f825b8040] - File system loaded, 16 files found
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at MODS/vcmi/Maps
TRACE global [7f825b8040] - Resource loaded in 0 ms
TRACE global [7f825b8040] - 		Loading resource at MODS/vcmi/Sprites
TRACE global [7f825b8040] - File system loaded, 46 files found
TRACE global [7f825b8040] - File system loaded, 46 files found
TRACE global [7f825b8040] - Resource loaded in 1 ms
INFO global [7f825b8040] - 	Mod filesystems: 13 ms
INFO global [7f825b8040] - Basic initialization: 23 ms
TRACE global [7f825b8040] - loading /home/dragonserw/.config/vcmi/settings.json
TRACE global [7f825b8040] - loading /usr/share/vcmi/config/schemas/settings.json
DEBUG global [7f825b8040] - Set log level global => trace
INFO global [7f825b8040] - Initialized logging system based on settings successfully.
INFO global [7f825b8040] - [log level] ai => not set
INFO global [7f825b8040] - [log level] animation => not set
INFO global [7f825b8040] - [log level] bonus => not set
INFO global [7f825b8040] - [log level] global => trace
INFO global [7f825b8040] - [log level] mod => not set
INFO global [7f825b8040] - [log level] network => not set
DEBUG global [7f825b8040] - settings = {
	"adventure" : {
		"enemySpeed" : 2,
		"heroReminder" : true,
		"heroSpeed" : 2,
		"quickCombat" : false,
		"scrollSpeed" : 1
	},
	"battle" : {
		"animationSpeed" : 0.63,
		"cellBorders" : false,
		"mouseShadow" : true,
		"queueSize" : "auto",
		"showQueue" : true,
		"stackRange" : true
	},
	"general" : {
		"encoding" : "CP1252",
		"music" : 88,
		"playerName" : "Player",
		"saveFrequency" : 1,
		"saveRandomMaps" : false,
		"showfps" : false,
		"sound" : 88,
		"swipe" : true
	},
	"launcher" : {
		"autoCheckRepositories" : false,
		"enableInstalledMods" : true,
		"repositoryURL" : [
			"http:\/\/download.vcmi.eu\/mods\/repository\/repository.json"
		]
	},
	"logging" : {
		"console" : {
			"colorMapping" : [
				{
					"color" : "gray",
					"domain" : "global",
					"level" : "trace"
				},
				{
					"color" : "white",
					"domain" : "global",
					"level" : "debug"
				},
				{
					"color" : "green",
					"domain" : "global",
					"level" : "info"
				},
				{
					"color" : "yellow",
					"domain" : "global",
					"level" : "warn"
				},
				{
					"color" : "red",
					"domain" : "global",
					"level" : "error"
				}
			],
			"coloredOutputEnabled" : true,
			"format" : "%m",
			"threshold" : "info"
		},
		"file" : {
			"format" : "%l %n [%t] - %m"
		},
		"loggers" : [
			{
				"domain" : "global",
				"level" : "trace"
			}
		]
	},
	"pathfinder" : {
		"layers" : {
			"flying" : true,
			"sailing" : true,
			"waterWalking" : true
		},
		"lightweightFlyingMode" : false,
		"oneTurnSpecialLayersLimit" : true,
		"originalMovementRules" : false,
		"teleports" : {
			"castleGate" : false,
			"oneWay" : true,
			"oneWayRandom" : false,
			"twoWay" : true,
			"whirlpool" : true
		}
	},
	"server" : {
		"enemyAI" : "BattleAI",
		"friendlyAI" : "BattleAI",
		"localInformation" : 2,
		"neutralAI" : "StupidAI",
		"playerAI" : "VCAI",
		"port" : 3030,
		"server" : "127.0.0.1"
	},
	"session" : {
		"disable-shm" : false,
		"donotstartserver" : false,
		"enable-shm-uuid" : false,
		"onlyai" : false,
		"saveprefix" : "",
		"serverport" : 0
	},
	"video" : {
		"bitsPerPixel" : 32,
		"displayIndex" : 0,
		"driver" : "opengl",
		"fullscreen" : false,
		"realFullscreen" : false,
		"screenRes" : {
			"height" : 600,
			"width" : 800
		},
		"showIntro" : true,
		"spellbookAnimation" : true
	}
}
ERROR global [7f825b8040] - Error: Heroes III data was not found!
