gg.alert("Nouvelle Protection avec code")
gg.alert("Le code changera souvent ")
Username = "wil"
Password = "s2m"
Result = gg.prompt({"👤 Usᴇʀɴᴀᴍᴇ","🔒 Pᴀssᴡᴏʀᴅ"},nil,{"text",
"text"})
if Result[1] == Username and Result[2] == Password then
gg.toast('ON ✅')
else
gg.toast("ce n est pas le bon code")
os.exit()
end
 
::start::
 
gg.alert("by _LogicIron X Corbloss")
gg.alert("mod by wils2m")
gg.alert("Concernant le PVP 14 stars certains ne pourront pas PvP")
gg.alert("Maj old Hack Dbl")
 
gg.setVisible(true)
LuaLibraryTool = -1

function main_menu()
menu = gg.multiChoice({
        "Injections", --multiChoice
        "God mode", --multiChoice
        "Bypass 14 stars PvP", --multiChoice
        "❌EXIT❌", --multiChoice
}, nil, "by _LogicIron X Corbloss")
if menu == nil then
main_menu()
end
if menu[1] == true then --multiChoice
sub_menu()
end
if menu[2] == true then --multiChoice
ATK()
end
if menu[3] == true then --multiChoice
MENU4()
end
if menu[4] == true then --multiChoice
EXIT()
end

end

function ATK()
weakmod = 1
mort = 0
if gg.isVisible(true) then
	gg.setVisible(false)
end
if gg.isProcessPaused() == false then
	gg.processPause()
end

gg.clearResults()
gg.clearList()
MENU = gg.multiChoice({
        "God mode", --multiChoice
        "One hit", --multiChoice
        "Les 2", --multiChoice
}, nil, "")
if MENU == nil then main_menu() end

   if MENU[1] == true then --multiChoice
	  both = false
      god()
     end
if MENU[2] == true then --multiChoice
	  both = false
      onehit()
     end
if MENU[3] == true then --multiChoice
	  both = true
      god()
     end
if MENU[4] == true then --EndScript
      EXIT()
     end        

  LuaLibraryTool = -1
end

function god() --multiChoice
godmod = 1e30
data = gg.prompt({[1]='Mes HP'}, {[1]=nil})
if data == nil then ATK() end
gg.searchNumber(data[1], gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
empty = gg.getResultsCount()
if empty == 0 then
	gg.clearResults()
	gg.searchNumber(data[1], gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
end
gg.getResults(12)
gg.editAll(godmod, gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("💪GodMod ACTIVE💪")
if both == true then onehit()
end
end

function onehit() --multiChoice
mort = 1
weakmod = 1
data = gg.prompt({[1]='HP Ennemi'}, {[1]=nil})
if data == nil then ATK() end
gg.searchNumber(data[1], gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
next_ennemy = data[1]
gg.getResults(20)
gg.editAll(weakmod, gg.TYPE_FLOAT)
gg.toast("☠️One hit ACTIVE☠️")
routine()
end

function routine()
gg.processResume()
if gg.isVisible(true) then
	gg.setVisible(false)
end

val_inf = -1

while true do
	for i, v in ipairs(gg.getResults(20, nil, nil, nil, nil, nil, gg.TYPE_DWORD | gg.TYPE_QWORD)) do
		if v.value > 1 and v.value ~= next_ennemy and v.value ~= val_inf then
			val_inf = v.value
  elseif v.value > 1 and v.value ~= next_ennemy and v.value == val_inf then
   next_ennemy = v.value
   routine1()
		end
	end
end
end

function routine1()
mort = mort + 1
for i, v in ipairs(gg.getResults(20, nil, nil, nil, nil, nil, gg.TYPE_DWORD | gg.TYPE_QWORD)) do
	if v.value == 0 then
		gg.toast("☠️Ennemis morts☠️                 👑GAGNE👑")
		routine3()
	end
end
gg.toast("☠️"..mort.." Ennemi mort☠️")
routine(2)
end

function routine2()
if gg.isProcessPaused() == false then
	gg.processPause()
end
gg.clearResults()
gg.searchNumber(next_ennemy, gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll(weakmod, gg.TYPE_FLOAT)
gg.toast("☠️One hit ACTIVE☠️")
routine()
end

function routine3()
while 1 do
   if gg.isVisible(true) then
      gg.isVisible(false)
      main_menu()
   end
end
end

function sub_menu()
MENU = gg.multiChoice({
        "Injection Ultime", --multiChoice
        "Injection manuelle (nlle)", --multiChoice
        "Injection Zenkai", --multiChoice

        "Injection manuelle (old)", --multiChoice
}, nil, "Utilisez plutôt la manuelle")
if MENU == nil then
main_menu()
  else
   if MENU[1] == true then --multiChoice
      MENU1()
     end
if MENU[2] == true then --multiChoice
      MENU2()
     end
if MENU[3] == true then --multiChoice
      MENU3()
     end

if MENU[4] == true then --multiChoice
      MENU5()
     end
      
    end
  LuaLibraryTool = -1
end
 
function MENU1() --multiChoice
gg.searchNumber('250;500::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.sleep(1000)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('500;750::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.sleep(1000)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('750;1000::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('1250;1500::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('1750;2000::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('2250;2500::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('2750;3000::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('3250;3500::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('600;1200::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('2400;1800::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('3000;2400::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('3600;3000::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('4200;3600::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('4800;4200::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('5400;6000::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('6600;7200::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.searchNumber('7800;8400::512', gg.TYPE_DWORD  )
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
 
 
gg.toast('Injection 14 Stars')
gg.alert("Check ta box")
gg.alert("Si cela ne fonctionne pas, relance ou passe en manuel")
end
 
function MENU2() --multiChoice
gg.alert("Injection manuelle bêta ") 
menu =gg.prompt({
  "écris l'id de ton persos suivi de ses ames"
}, {"0"})
if menu == nil then sub_menu() end
gg.searchNumber(menu[1], gg.TYPE_DWORD)
gg.getResults(1200)
 
menu =gg.prompt({
  "écris maintenant juste les âmes de ton perso"
}, {"0"})
if menu == nil then sub_menu() end
gg.searchNumber(menu[1], gg.TYPE_DWORD)
gg.getResults(1200)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.alert('Check ta box')
end
 
function MENU3() --multiChoice
gg.alert("Injection Zenkai ultime bêta ") 
menu =gg.prompt({
  "écris l'id de ton persos suivi de ses super ames"
}, {"0"})
if menu == nil then sub_menu() end
gg.searchNumber(menu[1], gg.TYPE_DWORD)
gg.getResults(1200)
 
menu =gg.prompt({
  "écris maintenant juste les super âmes de ton perso"
}, {"0"})
if menu == nil then sub_menu() end
gg.searchNumber(menu[1], gg.TYPE_DWORD)
gg.getResults(1200)
gg.editAll(7000, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.alert('Check ta box')
end
 
function MENU4() --multiChoice
gg.alert("Bypass 14 stars pvp")
gg.alert("lance le script à chaque fois que tu lances une game")
gg.searchNumber('66,4585', gg.TYPE_DOUBLE)
gg.getResults(1300)
gg.editAll("2,5", gg.TYPE_DOUBLE)
gg.clearResults(5000)
end


function MENU5() --multiChoice
menu =gg.prompt({
  "écris tes âmes suivi de ;9999"
}, {"0"}, {"number"})
if menu == nil then sub_menu() end
gg.searchNumber(menu[1], gg.TYPE_DWORD)
t1 = gg.getResults(1300)
gg.getResults(1300)
gg.editAll(9999, gg.TYPE_DWORD , FREEZE_NORMAL)
gg.freeze = true
gg.clearResults(5000)
gg.toast('Check ta box')
end

function EXIT() --End Script
print("by _LogicIron x Corbloss")
print("mod by wils2m")
gg.skipRestoreState()
  gg.setVisible(true)
  os.exit()
end
while true do
  if gg.isVisible(true) then
    LuaLibraryTool = 1
    gg.setVisible(false)
  end
  if LuaLibraryTool == 1 then
    main_menu()
  end
end





