

:: /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
:: ReVision 2: Split out and modified. While creating the   //
:: RunTime interface with both SyncOlderPhotos && AAA-Sync  \\
:: :: DON'T MIX UP THE TWO MODS! reuse runtime & exit_main  //
:: set /a vers=v7.9.5.50 Gato: TESTWELL! <==<< <==<< <==<<  \\
:: \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//

::set vers=v7.9.8.79 20221115043402 by -JpE-

::: RC2
:runt
title %ttl%
if exist %fileo% del /f /s /q %fileo%"
if not exist %runt% echo %runt% cannot be found!
:: 
if exist %runt% call %runt%
:: 
:: See modifications in runtime_display.bat!
if %review% equ 1 goto hangon


:exit3
echo .
set msg="***   S)tart Again? Q)uit? or P)ause?: (sQp): "
choice /c sqp /n /t 3 /d q /m %msg%
echo .
echo %l2%
if %errorlevel% equ 1 goto start
if %errorlevel% equ 2 goto return

:hangon
echo .
:: implicite %errorlevel% equ 3 (pause)
if %review% neq 1 set /a review=%errorlevel%
if %review% gtr 0 echo .
if %review% gtr 0 pause
if %review% gtr 0 echo .
if %review% gtr 0 echo %l2%
if %review% gtr 0 echo .
if %review% gtr 0 pause
if %review% gtr 0 echo .
if %review% gtr 0 echo %l2%
set /a review=0
goto exit3

:start
set /a exit2=4

:return



:: 100% -JpE-


