import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np

f=open('x.txt')
data = f.read()  
a = []  
pre_formatted = data.split('\n')
for d in pre_formatted:  
   a.append(float(d))

#a=[1,3,3,8,9,11,14,26,27]
a.sort()
#print("Вариационный ряд ",*a)
print("Объем выборки ",len(a))
print("max ",max(a),"min",min(a),"размах",max(a)-min(a))
ex=sum(a)/len(a)
print("Среднее по выборке",int(ex*1000)/1000)
sm=0
for el in a:
    sm+=el*el
dx=sm/len(a)-ex*ex
dxns=sm/(len(a)-1)-ex*ex
print("Дисперсия смещенная",int(dx*1000)/1000)
print("Дисперсия несмещенная",int(dxns*1000)/1000)
s=dx**0.5
print("Стандартное отклонение",int(s*1000)/1000)
sm=0
for el in a:
    sm+=((el-ex)**3)
Ax=sm/(s**3)
print("Асимметрия",int(Ax*1000)/1000)
if len(a)%2==0:
   ind1=len(a)-1//2
   ind2=len(a)-1//2+1
   me=(a[ind1]+a[ind2])/2
else:
   ind=int((len(a)-1)/2+0.5)
   me=a[ind]
   ind251=(ind-1)//2
   ind252=(ind-1)//2+1
   q25=(a[ind252]+a[ind251])/2
   ind751=len(a)-1-ind252
   ind752=len(a)-1-ind251
   q75=(a[ind752]+a[ind751])/2
print("Медиана",me)
#print(ind251,ind252,ind751,ind752,q25,q75)
print("Интреквартильная широта",q75-q25)
