proxies:
  - name: SG-OVH
    server: sgovh-trojan.bonds.id
    port: 443
    type: trojan
    password: 7edb1640-59e8-11ed-a846-1239d0255272
    skip-cert-verify: true
    sni: store.zoom.us
    udp: true
  - name: SG-HE 3
    server: sg3-trojan.bonds.id
    port: 443
    type: trojan
    password: e4aece90-59e8-11ed-8f3a-1239d0255272
    skip-cert-verify: true
    sni: store.zoom.us
    udp: true
  - name: SG-HE 2
    server: sg2-trojan.bonds.id
    port: 443
    type: trojan
    password: feb3cac0-59e8-11ed-8aae-1239d0255272
    skip-cert-verify: true
    sni: store.zoom.us
    udp: true
  - name: SG-HE 1
    server: sg1-trojan.bonds.id
    port: 443
    type: trojan
    password: 18da7fd0-59e9-11ed-8537-1239d0255272
    skip-cert-verify: true
    sni: store.zoom.us
    udp: true
proxy-groups:
  - name: XL
    type: select
    proxies:
      - SG-OVH
      - SG-HE 3
      - SG-HE 2
      - SG-HE 1
      - DIRECT
rule-providers:
  clash:
    type: http
    behavior: domain
    url: https://howdy.id/download/rules/clash.txt
    path: ./providers/rule-provider_clash.yaml
    interval: 86400
rules:
  - RULE-SET,clash,REJECT
  - MATCH,XL