// ==UserScript==
// @name         KLANOWICZE ONLINE
// @version      1.0
// @author       seweryn
// @description  kontakt w razie problemow - dc: seweryn#6812,
// @match        https://*.margonem.pl/
// @exclude      https://www.margonem.pl/
// @exclude      https://forum.margonem.pl/
// @exclude      https://commons.margonem.pl/
// @run-at       document-idle
// ==/UserScript==

(async () => {

    const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms))

    const fetchOnlineMembers = () => {
        const clanOnline = [];
        const clan = Engine.clan ? { ...Engine.clan } : Engine.clan
        if (!clan)
            Engine.clan = {
                updateMembers() { }
            }

        _g(`clan&a=members`, function ({ members }) {
            Engine.clan = clan;
            document.getElementById('clanonline-list').innerHTML = '';
            if (members) {
                for (let i = 0; i < members.length; i += 10) {
                    if (members[i + 8] !== 0) {
                        continue;
                    }
                    if (members[i] != Engine.hero.d.id) {
                        $('#clanonline-list').append(`
                        <tr id="member-${members[i]}" style="font-size: 12px; color: white; text-align: center; padding: 5px; border: 2px solid #c842f7;">
                            <td style="padding: 5px;">${members[i + 1]} (${members[i + 2]}${members[i + 3]}) <br> <span style="font-size: 9px">${members[i + 4]} (${members[i + 5]},${members[i + 6]})</span></td>
                            <td><button style="border: 0; background: none;" onclick="_g('party&a=inv&id=${members[i]}')">➕</button></td>
                        </tr>`);
                    }
                }
            }
        });

    }

    const initHTML = () => {
        const $container = $('<div id="clanonline"><h1 style="margin: 15px; font-weight: bold; color: white; text-align: center;">KLANOWICZE ONLINE</h1><table id="clanonline-list" style="text-align: center; padding: 5px; margin: 15px;"></table><div id="online-button" style="text-align: center; font-size: 14px; color: white; font-weight: bold; padding: 5px; margin: 10px;">Zwiń/rozwiń liste</div></div>').css({
            'position': 'absolute',
            'background': 'rgba(15, 15, 15, 0.9)',
            'z-index': '999',
            'left': '15%',
            'top': '15%',
            'display': 'none'
        }).draggable();

        $("body").append($container);

        $("#online-button").click(() => {
            $("#clanonline-list").toggle();
        })

        $('.hero_class').click(() => {
            $("#clanonline").toggle();
        });
    }
    window.onload = initHTML();

    while (true) {
        if (!Engine.allInit) {
            await sleep(2000);
            continue;
        }
        if(!Engine.logOff) fetchOnlineMembers();
        await sleep(1500);
    }

})()
