https://0daymusic.org/premium.php

(2_play)-those_2_get_wicked_vinyl_djpit-bmi
(afro_medusa)-pasilda_cd_bt-bmi
(cherry_bomb_project)-up_and_down_vinyl_storax-bmi
(jakyro_liner)-file_1_vinyl_storax-bmi
(john_jornick)-everybody_vinyl_dooly-bmi
(tiesto)-radio_session_on_538_0415__keef-bmi
(trance_2000)-volume_2_sordid-bmi
(various_artists)-solidsounds_2001_vol1__album_bmi_belgium-bmi
108_Grand-Tonight-(503269_8631162)-WEB-1996-iDF
12_Inch_Masters-Soul_Bossa_Nova-(801409_0094339)-WEB-1999-iDF
2_Boys-Love_Is_What_We_Need-(801409_0098627)-WEB-1994-iDF
2_Funky-Its_Too_Funky-(801409_0098634)-WEB-1996-iDF
2_In_A_Room-Wiggle_It-(CR_237)-WEB-1990-iDF
2_Men-Lets_Go_Dancing-(801409_0099235)-WEB-1998-iDF
20S-Reloaded-(MOTIVO115)-WEB-2003-iDF
2M_Mattise_And_Max-The_Man_In_Black-(UDP_1045)-VINYL-1996-iDF
4_Funk_Society-King_Of_The_Bitch-(801409_0100122)-WEB-2002-iDF
4_FX-Fragile-(SDS_043)-WEB-2004-iDF
4_People-I_Believe-(BR_0199)-VINYL-1999-iDF
49ers-Baby_Im_Yours_(Rmx)-(HB_059)-WEB-1997-iDF
4M-Hold_Me_Tight-(MIX_463)-WEB-1990-iDF
6_A.M._Feat_Tin_Tin_The_Koolness-Itz_A_Party__Get_In_The_Mood-(801409_0098658)-WEB-2000-iDF
6th_Element-Bande-(GO_7878)-WEB-2003-iDF
6th_Element-Life_Pain-(GO_103103)-WEB-2004-iDF
6th_Element-Turntable-(GO_9595)-WEB-2004-iDF
740_Boyz_feat._2_In_A_Room_-_Shimmy_Shake_98-Promo_CDM-1998-VMC_INT
A._Dangeli-The_Chattering-(RISE_380)-WEB-2006-iDF
A_Jolly_Good_Fellow-Dancing_Sparks-(503269_8631087)-WEB-1995-iDF
A_Jolly_Good_Fellow-My_Bass-(503269_8631070)-WEB-1996-iDF
Absolute_Zero-Frozen-(SDS_035)-WEB-2003-iDF
AC_Groovers-You_Say_Wot-(BB2256720042)-WEB-1990-iDF
Acapulco_Invoice-I_Believe_In_The_Power_Of_Love-(OGG_892001)-WEB-1992-iDF
Act_Of_Soul-Everybody_And_More-(MQR_0043)-WEB-1991-iDF
Action_R.Y.D.J.-All_Together_Now-(CAYMX_002)-VINYL-1991-iDF
Ad_Finem-If_You_Fall-(HRG_1238)-WEB-2002-iDF
Advantage-Advantage_EP-(503269_8631414)-WEB-1995-iDF
Advantage-Theme_From_Advantage-(503269_8631407)-WEB-1994-iDF
Afrika_Bambaata-Planet_Rock_(Vinyl)-1982-cLuBMP3
AG_Allstars-Walking-(503269_8631193)-WEB-1995-iDF
Agent_Sumo-Sunflowers-CD-2000-BPM
Albertino_Feat_David_Syon-Your_Love_Is_Crazy-(X_1209291)-WEB-1991-iDF
Alex_B-To_France-(LOOK_013)-VINYL-1991-iDF
Alex_Fain_Feat_Nic_Kat-Some_Lovin-(RISE_360)-WEB-2006-iDF
Alex_Fain-Dont_Bring_Me_Down-(RISE_430)-WEB-2008-iDF
Alex_Gaudino_And_Jerma_Pres_Lil_Love-Waiting_For_Tonight-(RISE_325)-WEB-2006-iDF
Alex_Gaudino_Feat_Sam_Obernik-Que_Pasa_Contigo-(RISE_380)-WEB-2007-iDF
Alex_Latino_And_Luca_Morboso-I_Said_It-(763004_5436064)-WEB-1997-iDF
Alex_Lee-Im_Gonna_Go_Out-(MQR_0005)-WEB-1990-iDF
Alex_Lee-Im_Gonna_Go_Out_(The_Mighty_Remix)-(MQR_0022)-WEB-1990-iDF
Alex_Lee-Take_It-(MQR_0045)-WEB-1991-iDF
Alfred_Azzetto-This_Feeling-(ARP_1047)-WEB-2005-iDF
Algo_Mass-Just_A_Dream-(GO_110110)-WEB-2004-iDF
Algo_Mass-Sax_And_Sex-(GO_6666)-WEB-2003-iDF
Algo_Mass-Shut_Up-(GO_7070)-WEB-2003-iDF
Alicante-Fantastikharem-(NMX_620)-VINYL-1991-iDF
Alison_Diaz-Papacito_Rico-(801409_0100146)-WEB-2004-iDF
Alphabet-Alphabet_Mode-(ISP_1162)-WEB-1993-iDF
Althea_Mc_Queen-U_Gotta_Get_Up-(DB_013)-WEB-1995-iDF
Aly-Us-Follow_Me_(Remixes)-(405053_8604672)-WEB-2002-iDF
Amy-Lou_Charles-No_More_Tears_(Enough_Is_Enough)-(WHOLE_91273)-VINYL-1992-iDF
Andrea_Love-Mr_Fairy_Tale-(SDS_029)-WEB-2002-iDF
Andu-Lujon-(801409_0100535)-WEB-2004-iDF
Ankawa-Falling_Out-(74321-18416-1)-VINYL-1993-iDF
Ankawa-Jerusalem-(UDP_1029)-WEB-1994-iDF
Anne_Savage-Hellraiser-Promo-Vinyl-2003-USF
Ann-Marie_Absolut-Donna_Donna-(HB_082)-WEB-1999-iDF
Antico-Antico-(MR_010028)-WEB-1990-iDF
Antonomasia-Gotta_Be_Real-(801409_0096128)-WEB-2001-iDF
Aquarian-I_Miss_You-(801409_0096470)-WEB-1995-iDF
Art_Of_Mix-Electric_Flyng-(MQR_0023)-WEB-1990-iDF
Art_Of_Mix-Master_Brass-(MQR_0004)-WEB-1990-iDF
Ashade-No_More-(IN_6085)-WEB-1992-iDF
Astroboys-The_Night-(TIME_299)-WEB-2002-iDF
ATA_Plays_Emma_Gordon-Baby_Rescue_Me-(MQR_0031)-WEB-1991-iDF
Aurora_B-Good_Love-(503269_8631094)-WEB-1996-iDF
Ava_Dayton-All_The_Way-Promo_CDM-2008-USF
Azibiza-Turn_Me_Up-(801409_0099976)-WEB-2001-iDF
B._Master_J.-Cant_Stop-(ISP_1121)-WEB-1992-iDF
B.D.J._And_Warriors_6.1.0.-Notre_Dame-(PPR_013)-WEB-1991-iDF
B.D.J._And_Warriors_6.1.0.-Welcome-(PPR_005)-WEB-1990-iDF
B.M.C.-Fly_So_High-(MTF_0314)-2004-iDF
B_Master_J-Lets_Go-(ISP_1064)-WEB-1991-iDF
Babilonia-Impress_Me-(GO_6767)-WEB-2003-iDF
Back_To_Basics-Mama-Kossa-(RISE_091)-WEB-2000-iDF
Back_To_Basics-Nur_Shans-(RISE_224)-WEB-2002-iDF
Backfire-I_Cant_Go_For_That-(801409_0142030)-WEB-1996-iDF
Banda_Sevianas-La_Passion_De_Mi_Vida-(QPT_008)-WEB-2003-iDF
Barry_Garcia-Dancing_King_Snefro-(RISE_291)-WEB-2004-iDF
Base_On_Space-Move_Your_Feet___Good_Thing-(801409_0095626)-WEB-1999-iDF
Basskickerz_-_Bass_Kick-Promo_CDR-2005-TTM
BB_Feat_Angie_Brown-Good_Enough_(Part_II)-(HB_040)-WEB-1995-iDF
Beat_Freakz-U_Got_Da_Feelin-CD-2000-BPM
Beat-Boy-Roof_Is_On_Fire-(503269_8631292)-WEB-1999-iDF
Beatchuggers-Forever_Man_(How_Many_Times)-(ARDI_4032)-WEB-2000-iDF
Becker-Dont_Try-(RISE_352)-WEB-2006-iDF
Bee_Beat_Feat_Emanuel_Miller-Im_On-(BB_2256720162)-WEB-1991-iDF
Berry-Push_And_Pull-(RISE_216)-WEB-2002-iDF
Better_djs-two_turntables-2000-2db
Billie_Ray_Martin-Your_Loving_Arms_(Remixes)-(0630-16094-2)-WEB-1996-iDF
Bite_The_Bullet-Dirty_Dat-(DROHM_103)-VINYL-1996-iDF
Bitter_Fruits-Waitin-(RISE_053)-WEB-1999-iDF
Black_Box-A_Positive_Vibration-(GGM9548)-WEB-1995-iDF
Black_Box-Fantasy_(Remixed)-(GGM_9016)-WEB-1990-iDF
Black_Box-Native_New_Yorker-(GGM9656)-WEB-1996-iDF
Black_House-I_Feel_The_Friction-(ISP_1105)-WEB-1991-iDF
Black_Legend-You_See_The_Trouble_With_Me_(The_Platinum_Remixes)-(RISE_096)-WEB-2000-iDF
Black_Magic-Europa-(OUT_3379)-VINYL-1990-iDF
Black_Project-Everybody-(805917_3355563)-WEB-1999-iDF
Black_Town-In_Da_Ghetto-(RISE_198)-WEB-2002-iDF
Blackvogue_Soundsystem_Feat_Thami_Dee-True_Colors-(CLD_012)-WEB-1998-iDF
Blackvogue_Soundsystem-Fast_Car-(CLD_008)-WEB-1998-iDF
Blaze_Feat_Palmer_Brown-Do_You_Remember_House_(Remixes)-(826194_357344)-WEB-2002-iDF
Blaze_Feat_Palmer_Brown-My_Beat-(826194_358792)-WEB-1997-iDF
Blaze-Breathe-(826194_357290)-WEB-2002-iDF
Blue_Jam-La_Luna-(X_1223397)-WEB-1997-iDF
Blue_Soda-Party_Rite-(763004_5432097)-WEB-2001-iDF
Blue_Violet-I_Really_Know-(X_1210691)-WEB-1991-iDF
Bombers-Everybody-(RISE_040)-WEB-1999-iDF
bonde_do_role-gasolina-cds-2007-whoa
Booster_Brown-Give_A_Nigga_Little_Room-(GO_3636)-WEB-1997-iDF
Bootsy_Collins-Party_Lick-A-Bles-(3984_26457-0)-WEB-1998-iDF
Borracha-Teledisco-(GO_9696)-WEB-2004-iDF
Borracha-Tendencia-(GO_7979)-WEB-2003-iDF
Boy_George-When_Will_You_Learn-(CSR_CD5_0276)-CDM-1998-iDF
Boyz_3-Break_It_On_Down-(CLD_010)-WEB-1998-iDF
Brain_Bashers_Vs_Christiaan-My_Level-Vinyl-2002-UTE
Brain_Bashers_Vs_Mayon_Heyes-Get_Ready-Vinyl-2002-SSR
Brainbashers_Vs_Wizard_Odd-Get_Up-Promo-Vinyl-2003-USF
Brass-B-Brass-B-(GO_113113)-WEB-2004-iDF
Breadsticks-Ive_Got_To_Getaway-(BB2256720742)-WEB-1994-iDF
Brizi-Ai_Ai_Ai-(801409_0266408)-WEB-2009-iDF
Brizi-Ai_Ai_Ai_(Remixes)-(801409_0216403)-WEB-2009-iDF
Brooklyn_Bounce-Live_Mix-Radio-2001-BMI
Brother_John-I_Know-(801409_0099259)-WEB-2001-iDF
Bullett-Born_2_Love-(ARP_1044)-WEB-2001-iDF
Bum_Bum_Club-Play_This_House-(CPS_051)-WEB-1995-iDF
Bus_Stop-Kung_Fu_Fighting-(RTD_103.2085.3)-CDM-1998-iDF
Buzzy_Bus-Jump-(SDS_003)-WEB-1998-iDF
Buzzy_Bus-Mabu-(SPMOL_006)-WEB-2004-iDF
Buzzy_Bus-You_Dont_Stop-(SDS_009)-WEB-1998-iDF
C.C._No-No-Name-(MIX_695)-WEB-1992-iDF
Caba_Kroll_Presents_CJ_Stone-Pleasure_E.P._(71-318)-Vinyl-1998-NRG
Cabncrew-Disarm_Slidebars_EP_(DIGI_013-12)-Vinyl-1998-NRG
Captain_Hollywood_Project-Danger_Sign-(4250330528309)-WEB-2001-iDF
Carioca-Ailala-(UDP_H_9413)-WEB-1994-iDF
Carl_Roberts-I_Will_Give-(IN_6079)-WEB-1991-iDF
Carl_Roberts-Im_A_Free_Girl-(IN_6088)-WEB-1993-iDF
Carolina_Marquez-2_The_Club-(CMM00117)-WEB-2017-iDF
Carrara_Noises-The_King-(MIX_583)-WEB-1991-iDF
Casanova_Traxx-La_Serenissima-(RISE_241)-WEB-2003-iDF
Casper-Oh_Yeah-Vinyl-2002-UTE
Cecile-On_A_Rien_A_Perdre-(802687_7121381)-WEB-2001-iDF
Chaah-Give_Yourself_To_Me-(IN_6099)-WEB-1990-iDF
Charles_Shaw-Gotta_Fever-(BB_2256720942)-WEB-1995-iDF
Chazz-A_Mover_La_Colita_(Move_Your_Ass)-(DROHM_046)-VINYL-1995-iDF
Cheryl_Porter-Give_It_Up-(RISE_014)-WEB-1998-iDF
Chicco_Secci_Introducing_Beatriz-Dont_Take_Away_The_Music-(X_1213693)-WEB-1993-iDF
Child_Feat_M._Wonder-My_Rhythm-(801409_0100160)-WEB-1995-iDF
Christian_Hornbostel-Wanna_Fly_Away-(ARP_1045)-WEB-2002-iDF
Cincinnati-Be_Happy-(SDS_033)-WEB-2003-iDF
CJ_Gee-Dont_Want_No_Short_Dick_Man-(RISE_349)-WEB-2006-iDF
CK-Pitchy_Guy-(HT_018)-WEB-2002-iDF
Cladiv_Project_-_The_Reel-Vinyl-2001-PLX_INT
Clockwork-Keep_On_Loving_You-(X_1213293)-WEB-1993-iDF
Club_Angel-To_Be_Like_You-(PPR_014)-WEB-1991-iDF
Club_Bass-Brothers_And_Sisters-(8_71064_6)-VINYL-1996-iDF
Club_Royale-Loosing_Sleep-(AMM_141)-WEB-1997-iDF
Club_Suite-No_More_Love_(EXP_010)-Vinyl-1999-NRG
Clubbasse_-_Bazze_Bazze-Promo-CDS-2002-MNS
Clubbasse_-_Fuckin_Basse-Promo-CDS-2002-VMC
Clubbasse_-_In_Attack-Promo-CDS-2002-VMC
Clubbasse_-_Volume_2-CDM-2002-MNS
Clup_4-Higher_(7_Clup_9807)-Vinyl-1998-NRG
Coldcut-People_Hold_On_(Vinyl)-1989-cLuBMP3
Coldjam_Feat_Grace-Last_Night_A_DJ_Saved_My_Life-(801409_0094629)-WEB-1990-iDF
Collapse-My_Love-(8200000404)-WEB-1991-iDF
Collatrax-Animal-(SDS_059)-WEB-2005-iDF
Collatrax-Good_Lovin-(SDS_002)-WEB-1997-iDF
Collatrax-Mhaeba-(SDS_007)-WEB-1998-iDF
Collatrax-Two_Ladies-(SDS_011)-WEB-2000-iDF
Colored-Inside_My_Brain-(MIX_449)-WEB-1990-iDF
Colours-You_Re_My_Love-(LUP_039)-VINYL-1999-iDF
Compagnie_De_La_Nuit-Soleil_EP-(RISE_267)-WEB-2004-iDF
Concept-Everybodys_Got_To_Learn_Sometimes-(BB2256720482)-WEB-1992-iDF
Condesa-Crazy_Beats-(763004_5432325)-WEB-2003-iDF
Congaman-Baila_Rumbero-(GO_102102)-WEB-2004-iDF
Congaman-No_Papa-(GO_8585)-WEB-2003-iDF
Conga-No_Puede_Parar-(CPS_064)-VINYL-1995-iDF
Conrad-Give_N_On_Up-(RISE_068)-WEB-2000-iDF
Contact_One-Play_My_Games-(ISP_1126)-WEB-1992-iDF
Cool_Shop-Acid_Air-(SDS_026)-WEB-2002-iDF
Corpo-Make_Me_Move-(801409_0095572)-WEB-1995-iDF
Costarica-E_And_D-(GO_7272)-WEB-2003-iDF
Costarica-Feeling_You-(GO_6868)-WEB-2003-iDF
Costarica-Walk_In_The_Musik-(GO_8686)-WEB-2003-iDF
Costarica-Work_Out-(GO_9999)-WEB-2004-iDF
Costarika_Feat_Ana_Flora-Paraiso_Do_Mundo-(805614_9649343)-WEB-2002-iDF
Cristiana-Be_Free-(BMS_MIX_9701)-VINYL-1997-iDF