from unicodedata import normalize, name
tekst = 'złoża'

for _ in tekst:
	print(_, name(_))

tekst2 = normalize('NFD', tekst)
for _ in tekst2:
	print(_, name(_))

print(tekst == tekst2)

tekst3 = normalize('NFC', tekst)
for _ in tekst3:
	print(_, name(_))

print(len(tekst2))
print(len(tekst))

tekst6 = normalize('NFD', tekst)
tekst7 = normalize('NFD', tekst2)
print(len(tekst6))
print(len(tekst7))
print(tekst6 == tekst7)

tekst8 = normalize('NFC', tekst)
tekst9 = normalize('NFC', tekst2)
print(len(tekst8))
print(len(tekst9))
print(tekst8 == tekst9)

print(normalize('NFD', tekst) == normalize('NFD', tekst2) )
print(normalize('NFC', tekst) == normalize('NFC', tekst2) )