

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
x, y= np.linspace(-8,8,100), np.linspace(-8,8,100)
X, Y = np.meshgrid(x,y)
print(X,Y)
Z1 = 36.42+88.89*X+8.94*Y
Z2 = 17.16+21.33*X+5.804*Y
ax.plot_surface(X,Y,Z1, alpha=0.5, rstride=100, cstride=100)
ax.plot_surface(X,Y,Z2, alpha=0.5, rstride=100, cstride=100)
ax.plot((1,1),(-8,8),(-9,23), lw=2, c='b')
ax.plot((1,),(-2,),(3,), lw=2, c='k', marker='o')

plt.show()