#3
n = int(input())
d = {}
for i in range(n):
    p = input().split()
    if p[1] in d:
        d[p[1]] = d[p[1]] + p[0]
    else:
        d[p[1]] = [p[0]]
for b in sorted(d):
    print(b, "(", len(d[b]), "чел.):", ', '.join(d[b]))
 
#4
b = {}
while True:
    l = input()
    if l == "КОНЕЦ":
        break
    a = l.split(", ")
    if a[0] in b:
        b[a[0]] = b[a[0]] + int(a[1])
    else:
        b[a[0]] = int(a[1])
for man in b:
    print(man, "всего", b[man], "мора.")