<?php
    $url = $_SERVER["REQUEST_URI"];

    if(preg_match("#^/registration$#",$url)){
        include 'registration.php';
    }
    if(preg_match("#^/$#",$url)){
        include 'autorize.php';
    }
    if(preg_match("#/main#",$url)){
        include 'main.php';
    }
    if(preg_match("#^/logout$#",$url)){
        include "logout.php";
    }
    if(preg_match("#^/add_client$#",$url)){
        include "add_client.php";
    }
    if(preg_match("#^\/delete?id=(\d+)+&operation=(\w+)$#",$url)){
        include "delete.php";
    }
    if(preg_match("#/info_client#",$url)){
        include "info_clients.php";
    }
    if(preg_match("#^/profile$#",$url)){
        include "profile.php";
    }
    if(preg_match("#/clients#",$url)){
        include "clients.php";
    };
?>