  var pipeline = [
    {
      $match: {
        "imdb.rating": { $gte: 7 },
        genres: { $nin: [ "Crime", "Horror" ] } ,
        rated: { $in: ["PG", "G" ] },
        languages: { $all: [ "English", "Japanese" ] }
      }
    }
  ]

db.movies_sample.aggregate(pipeline)


  var pipeline = [
    {
      $match: {
        "imdb.rating": { $gte: 7 },
        genres: { $nin: [ "Crime", "Horror" ] } ,
        rated: { $in: ["PG", "G" ] },
        languages: { $all: [ "English", "Japanese" ] }
      }
    },
    {
      $project: { "_id": 0, "title": 1, "rated": 1 }
    }
  ]

  var pipeline = [
    {
      $match: {
        title: {
          $type: "string"
        }
      }
    },
    {
      $project: {
        title: { $split: ["$title", " "] },
        _id: 0
      }
    },
    {
      $match: {
        title: { $size: 1 }
      }
    }
  ]