Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-16 10:29:10 
Device: Samsung SM-P619 
OS version: Android 12 (SDK 32) 
 
Stack trace:  
java.lang.ArrayIndexOutOfBoundsException: length=0; index=0
	at com.civix.link.Libraries.JanusWithGoogle.capturer.OwtVideoCapturer.getDeviceName(OwtVideoCapturer.java:75)
	at com.civix.link.Libraries.JanusWithGoogle.capturer.OwtVideoCapturer.create(OwtVideoCapturer.java:24)
	at com.civix.link.Screen.CallScreen$onJoinRoom$1$onGranted$1.run(CallScreen.kt:1570)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2022-12-16 10:28:18: SplashScreen created
2022-12-16 10:28:18: SplashScreen resumed
2022-12-16 10:28:19: SplashScreen paused
2022-12-16 10:28:19: HomeScreen created
2022-12-16 10:28:20: HomeScreen resumed
2022-12-16 10:28:20: SplashScreen destroyed
2022-12-16 10:28:23: HomeScreen paused
2022-12-16 10:28:23: ChatScreen created
2022-12-16 10:28:23: ChatScreen resumed
2022-12-16 10:28:34: ChatScreen paused
2022-12-16 10:28:48: ChatScreen resumed
2022-12-16 10:29:07: ChatScreen paused
2022-12-16 10:29:07: CallScreen created
2022-12-16 10:29:07: CallScreen resumed
