class Solution {
    public List<List<String>> findDuplicate(String[] paths) {
        // content - paths
        Map<String, List<String>> map = new HashMap<>();
        for (var path : paths) {
            String[] info = path.split(" ");
            String dir = info[0];
            for (int i = 1; i < info.length; i++) {
                String file = info[i];
                int start = file.indexOf('(');
                int end = file.length();
                String content = file.substring(start + 1, end);

                map.putIfAbsent(content, new ArrayList<>());
                map.get(content).add(dir + "/" + file.substring(0, start));
            }
        }


        List<List<String>> ans = new ArrayList<>();
        for (var e : map.entrySet()) {
            if (e.getValue().size() > 1) {
                ans.add(e.getValue());
            }
        }
        return ans;
    }
}