from sklearn.datasets import load_diabetes
import matplotlib.pyplot as plt
import numpy as np
diabetes = load_diabetes(as_frame=True);
diabetes_data = diabetes['data'];
sex = diabetes_data['sex'];
age = diabetes_data['age'];
s1 = diabetes_data['s1'];
s2= diabetes_data['s2'];
s3 = diabetes_data['s3'];
target = diabetes['target'];
feature_names = ['age', 'sex', 's1', 's2', 's3'];

print(diabetes_data)

print(feature_names)
corr_array = []
corr_array.append(sex.corr(target))
corr_array.append(age.corr(target))
corr_array.append(s1.corr(target))
corr_array.append(s2.corr(target))
corr_array.append(s3.corr(target))

print(corr_array)
fig, ax = plt.subplots(1, 1);
x = np.arange(len(corr_array));
wagi = corr_array;
ax.bar(x, wagi);
ax.set_xticks(x);
ax.set_xticklabels(feature_names, rotation = 90)
# 1.x = np.arange(0, 10, 0.1)
# 2.y = np.sin(x**2 - 5*x + 3)
# 3.plt.scatter(x,y)
# 4.plt.plot(x,y)

# print(diabetes['feature_names']);
# print(diabetes['data']['sex']);
# print(diabetes['data'])
# print(diabetes['target'])
