.menu2{
list-style:none;
float:left;
position:absolute;
left:536.4px;
top:73px;
z-index: 999;
}

.menu2 li{
position:relative;
float:left;
}

.menu2 li a{
color:#333; 
text-decoration:none; 
padding:5px 10px; 
display:block;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
font-style: normal;
color: #ffffff;
text-decoration: none;
border-color: transparent;
}


.menu2 li a:hover{
background:#333;
color:#fff;
/* -moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff; */
}

.menu2 li  ul{
position:absolute;
top:25px;
left:0;
background-color:#fff;
display:none;
}

.menu2 li:hover ul, .menu2 li.over ul{display:block;}

.menu2 li ul li{
display:block;
width:150px;
}
