@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

body {
  background-image: url("images/background.png");
  font-family: "Mulish", sans-serif;
}

main {
  background-image: url("images/form-background.png");
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  border-radius: 4.5%;
}

form {
    font-family: "Mulish", sans-serif;
    width: 50%;
    height: 95%;
    color: #333333;
    display: flex;
    flex-direction: column;
    padding: 3%;
    align-items: center;
}

.names {
  display: flex;
  max-width: 260px;
  justify-content: space-between;
}

.email, .password, .confirm-password {
  display: flex;
  flex-direction: column;
  width: 260px;
  border-radius: 5%;
}

label {
  font-size: smaller;
  margin-top: 10px;
  margin-bottom: 5px;
}

#fname, #lname {
  width: 120px;
}

button {
  border-style: none;
  border-radius: 20px;
  align-self: center;
  width: 60%;
  margin: 15px 0px;
  background-color: #AE3B32;
  color: white;
  padding: 10px;
}

button:hover {
  cursor: pointer;
}

input {
  border: 1px solid #777777;
  border-radius: 20px;
  max-width: 260px;
}