from random import shuffle, choice

if __name__ == '__main__':
    count_of_attempts = 3000
    wins = 0
    option_changed = 0
    for _ in range(0, count_of_attempts):
        cards = ['7', 'K', '7']
        shuffle(cards)

        card_index = [_ for _ in range (0, len(cards))]
        button_index = choice(card_index)
        your_card = cards[button_index]

        seven_card='8'
        seven_index=button_index
        while seven_index == button_index or cards[seven_index] != '7':
            seven_index = choice(card_index)
        option_list=[True, False]
        change_your_option = choice(option_list)

        if change_your_option:
            option_changed+=1
            card_index.remove(button_index)
            card_index.remove(seven_index)
            your_card = cards[card_index[0]]
        else:
            your_card = cards[button_index]

        if your_card == 'K':
            wins += 1

        print(f'Pokus {_ + 1}: ')
        print(cards)
        print(f' Tvoje karta: {your_card}')
        print(f'Změna volby: {change_your_option}')

        print(f'Celkem jsi trefil krále v {wins} ze {_ + 1}.')
        print(f'To je  {wins * 100 / (_ + 1)}.')

        print(f'Volba změněna {option_changed} x. ')
        print(f'To je {option_changed *100/ (_ + 1)} %. ')

        print('\n')