# Inheritance
# 2. Implement the following base class and derived class with the given members

# BL.EN.U4CSE21017
# Angelina George


class Person:
    __name = ""
    __age = 0

    def __init__(self, name="", age=0):
        self.__name = name
        self.__age = age

    def read(self):
        self.__name = input("Enter your name: ")
        self.__age = int(input("Enter your age: "))

    def disp(self):
        print("The name of the person is: ", self.__name)
        print("The age of the person is: ", self.__age)


class Student(Person):
    __regno = 17
    __cgpa = 9

    def __init__(self, name="", age=0, regno=0, cgpa=0.0):
        super().__init__(name, age)
        self.__regno = regno
        self.__cgpa = cgpa

    def read_stud(self):
        self.__regno = int(input("Enter your registration number."))
        self.__cgpa = float(input("Enter your CGPA."))

    def disp_stud(self):
        print("The registration number is: ", self.__regno)
        print("The CGPA is: ", self.__cgpa)


class Faculty(Person):
    __years_of_exp = 5
    __salary = 100000

    def __init__(self, name, age, YOE=0, SALARY=0.0):
        super().__init__(name, age)
        self.__years_of_exp = YOE
        self.__salary = SALARY

    def read_Faculty(self):
        self.__years_of_exp = float(input("Enter your years of experience."))
        self.__salary = float(input("Enter your Salary."))

    def disp_Faculty(self):
        print("The Years of Experience is: ", self.__years_of_exp)
        print("The Salary is: ", self.__salary)


P1 = Person("Geo", 17)
P1.read()
P1.disp()


S1 = Student(15, 9)
S1.read()
S1.disp()
S1.read_stud()
S1.disp_stud()


F1 = Faculty(7, 210000)
F1.read()
F1.disp()
F1.read_Faculty()
F1.disp_Faculty()
