let options;

			let sortObj = req.body.order.map((order) => {
				order.data = req.body.columns[order.column].data;
				order.dataDir = order.dir == "asc" ? 1 : -1;
				return order;
			}).reduce((orderKey, orderValue) => ({ ...orderKey, [orderValue.data]: orderValue.dataDir}), {});

			let find = {
				'created_at': {
					$gte: new Date(req.body.filter.date_from),
					$lte: new Date(req.body.filter.date_to),
				}
			};

			switch (res.locals.auth.role){
				case "admin":
				case "mentor":
				case "filter_by_adminhub":
				case "korlap":
					let hub = res.locals.auth.admin_hub_code
					find.admin_hub_code = hub
					break;

				case "superadmin":
				case "finance":
					break;

				default:
					if(aco.checkSpecialPermission(res.locals.auth, 'filter_by_adminhub')){
						let hub = res.locals.auth.admin_hub_code
						find.admin_hub_code = hub
					}
					break
			}

			options = {
				find: find,
				limit: req.body.length,
				skip: req.body.start,
				search: {
					value: req.body.search.value,
					fields: ['transaction_code', 'courier_code','courier_name','admin_hub_code','received_by','created_by','acquirement_id']
				},
				sort: sortObj
			}
			let table = await HeroCopDeposit.datatable(options);

/*
RESPONSE 
{
  "data": [
    {
      "_id": "638f4f7d68de8000127d4626",
      "__v": 0,
      "admin_hub_code": "ADM-CGK.TIM.01",
      "cashier_code": "ADM-CGK.TI",
      "code": "CM.V0MRLSSOOD",
      "closed_at": null,
      "courier_code": "20210712",
      "courier_name": "Hero Testing Product",
      "received_code": "98765121412",
      "received_name": "Yusup Iskandar",
      "courier_money_id": 3367,
      "shipment_code": "EM.ONKEWGY37M-20221129-28-3JF20L",
      "transaction_type": "COP",
      "amount": 87000,
      "status": "accepted",
      "remark": "-",
      "created_at": "2022-12-06T14:19:41.000Z"
    },
    {
      "_id": "638d8836d9fc110012d331d5",
      "__v": 0,
      "admin_hub_code": "TSM-01",
      "cashier_code": "ADM-CGK.TI",
      "code": "CM.CTBQFEDTHL",
      "closed_at": null,
      "courier_code": "2201461017",
      "courier_name": "Yuandi Yusuf",
      "received_code": "98765121412",
      "received_name": "Yusup Iskandar",
      "courier_money_id": 3516,
      "shipment_code": "EM.ONKEWGY37M-20221205-56-VUADTO",
      "transaction_type": "COP",
      "amount": 6000,
      "status": "accepted",
      "remark": "-",
      "created_at": "2022-12-05T05:57:10.000Z"
    }
  ],
  "recordsFiltered": 24,
  "recordsTotal": 24
}
*/
