fixes['Data'] = {'regex': True, 'msg': {'_default':'[[User:Smallem/Hollësi#Rregullime me parametrin e datës|Rregullime me parametrin e datës]]',}, 'replacements': [
    #Zëvendësimet e datave në anglisht për janarin e marsin të shkurtuar
        #dMv-dMv
            #Janari
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Jj]an +(\d{4})", r"\1\2 jan \3 – \4 jan \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Ff]eb +(\d{4})", r"\1\2 jan \3 – \4 shk \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Mm]ar +(\d{4})", r"\1\2 jan \3 – \4 mar \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Aa]pr +(\d{4})", r"\1\2 jan \3 – \4 pri \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Mm]ay +(\d{4})", r"\1\2 jan \3 – \4 maj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Jj]un +(\d{4})", r"\1\2 jan \3 – \4 qer \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Jj]ul +(\d{4})", r"\1\2 jan \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Aa]ug +(\d{4})", r"\1\2 jan \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Ss]ep +(\d{4})", r"\1\2 jan \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Oo]ct +(\d{4})", r"\1\2 jan \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Nn]ov +(\d{4})", r"\1\2 jan \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Jj]an +(\d{4}) +[\-–] +(\d{1,2}) +[Dd]ec +(\d{4})", r"\1\2 jan \3 – \4 dhj \5"),
            #Shkurti
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +[Ff]eb +(\d{4}) +[\-–] +(\d{1,2}) +[Mm]ar +(\d{4})", r"\1\2 shk \3 – \4 mar \5"),
            #Marsi
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Mar +(\d{4})", r"\1\2 mar \3 – \4 mar \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Apr +(\d{4})", r"\1\2 mar \3 – \4 pri \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +May +(\d{4})", r"\1\2 mar \3 – \4 maj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Jun +(\d{4})", r"\1\2 mar \3 – \4 qer \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Jul +(\d{4})", r"\1\2 mar \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Aug +(\d{4})", r"\1\2 mar \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Sep +(\d{4})", r"\1\2 mar \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 mar \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 mar \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 mar \3 – \4 dhj \5"),

        #Mdv-Mdv → dMv-dMv
            #Janari
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Ff]eb (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 shk \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Mm]ar (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 mar \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Aa]pr (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 pri \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Mm]ay (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 maj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Jj]un (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 qer \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Jj]ul (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Aa]ug (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Ss]ep (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Oo]ct (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Nn]ov (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Jj]an +(\d{1,2}), (\d{4}) +[\-–] +[Dd]ec (\d{1,2}), +(\d{4})", r"\1\2 jan \3 – \4 dhj \5"),
            #Shkurti
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Ff]eb +(\d{1,2}), (\d{4}) +[\-–] +[Mm]ar (\d{1,2}), +(\d{4})", r"\1\2 shk \3 – \4 mar \5"),
            #Marsi
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Mm]ar +(\d{1,2}), (\d{4}) +[\-–] +[Aa]pr (\d{1,2}), +(\d{4})", r"\1\2 mar \3 – \4 pri \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Mm]ar +(\d{1,2}), (\d{4}) +[\-–] +[Mm]ay (\d{1,2}), +(\d{4})", r"\1\2 mar \3 – \4 maj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Mm]ar +(\d{1,2}), (\d{4}) +[\-–] +[Jj]un (\d{1,2}), +(\d{4})", r"\1\2 mar \3 – \4 qer \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Mm]ar +(\d{1,2}), (\d{4}) +[\-–] +[Jj]ul (\d{1,2}), +(\d{4})", r"\1\2 mar \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Mm]ar +(\d{1,2}), (\d{4}) +[\-–] +[Aa]ug (\d{1,2}), +(\d{4})", r"\1\2 mar \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Mm]ar +(\d{1,2}), (\d{4}) +[\-–] +[Ss]ep (\d{1,2}), +(\d{4})", r"\1\2 mar \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Mm]ar +(\d{1,2}), (\d{4}) +[\-–] +[Oo]ct (\d{1,2}), +(\d{4})", r"\1\2 mar \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Mm]ar +(\d{1,2}), (\d{4}) +[\-–] +[Nn]ov (\d{1,2}), +(\d{4})", r"\1\2 mar \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)[Mm]ar +(\d{1,2}), (\d{4}) +[\-–] +[Dd]ec (\d{1,2}), +(\d{4})", r"\1\2 mar \3 – \4 dhj \5"),