DROP TABLE IF EXISTS product;

CREATE TABLE product (
  product_id INTEGER PRIMARY KEY,
  name varchar(45)
) ;


INSERT INTO product VALUES (1,'Яблоки'),(2,'Роботы'),(3,'Окна'),(4,'Ежевика');

SELECT *
FROM product;


DROP TABLE IF EXISTS sale;

CREATE TABLE sale (
  sale_id INTEGER PRIMARY KEY,
  product_id INTEGER NOT NULL,
  store_id INTEGER NOT NULL ,
  quantity smallint(5) NOT NULL,
  total decimal(12,2) NOT NULL ,
  date date NOT NULL
);

INSERT INTO sale VALUES (1,1,1,10,70.00,'2017-01-01'),(2,2,2,5,250.00,'2017-01-01'),(3,3,3,10,600.00,'2017-01-01'),(4,1,1,5,35.00,'2017-01-02'),(5,2,1,10,500.00,'2017-01-02'),(6,3,3,5,250.00,'2017-01-02'),(7,1,2,10,70.00,'2017-01-02'),(8,2,2,5,250.00,'2017-01-02'),(9,3,3,10,500.00,'2017-01-03'),(10,1,1,10,70.00,'2017-01-05'),(11,2,2,5,250.00,'2017-01-05'),(12,3,3,10,500.00,'2017-01-05');


SELECT *
FROM sale;

DROP TABLE IF EXISTS store;

CREATE TABLE store (
  store_id INTEGER PRIMARY KEY,
  name varchar(200) NOT NULL,
  is_automated tinyint(4) DEFAULT '0'
);


INSERT INTO store VALUES (1,'Купертино',1),(2,'Редмонд',1),(3,'Маунтин-Вью',1),(4,'Уотерлу',1);