            } else {
                $chat_id = Better_Messages()->functions->get_thread_meta($thread_id, 'chat_id');

                if ( ! empty( $chat_id ) && get_post_type( $chat_id ) === 'bpbm-chat' ) {

                    /**
                     *
                     *
                     * COULD YOU ADD A FILTER HOOK HERE?
                     *
                     * 
                     */

                    $thread_type = 'chat-room';
                }
            }