package Training;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        pattern(n, n);

    }

    static void printSpace(int n) {

        if (n == 0) {
            return;
        }
        System.out.print(" ");

        printSpace(n - 1);
    }


    static void printInsideSpaces(int n) {

        if (n <= 0) {

            if (n == 0) {
                System.out.println("*");
            } else {
                System.out.println();
            }

            return;
        }

        System.out.print(" ");

        printInsideSpaces(n - 1);
    }


    static void pattern(int n1, int n2) {

        if (n1 == 0) {
            return;
        }

        printSpace(n1 - 1);

        System.out.print("*");

        printInsideSpaces(((n2 - n1) * 2) - 1);

        pattern(n1 - 1, n2);
    }

}
