# problem 2

def find_largest_integer(num):
    num = str(num)
    n = len(num)
    idx = -1
    idx2 = -1
    cur_max = None
    for i in range(n-2, -1, -1):
        if int(num[i]) > int(num[i+1]):
            idx = i
            max_idx = i+1
            break
    
    for i in range(idx+1, n):
        if int(num[i]) > int(num[max_idx]) and int(num[i]) < int(num[idx]):
            max_idx = i
#     print(num[idx], num[max_idx])
    result = num[:idx] + num[max_idx] + num[idx+1: max_idx] + num[idx] + num[max_idx+1:]
    
    return result

print(find_largest_integer(572))
print(find_largest_integer(18256))
print(find_largest_integer(182545))
print(find_largest_integer(285444))