V/AutofillManager(32384): requestHideFillUi(null): anchor = null
I/BufferQueueProducer(32384): [SurfaceView[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#3(BLAST Consumer)3](id:7e8000000003,api:1,p:32384,c:32384) disconnect: api 1
E/BLASTBufferQueue(32384): BLASTBufferItemConsumer::onDisconnect()
I/BufferQueueProducer(32384): [SurfaceView[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#3(BLAST Consumer)3](id:7e8000000003,api:0,p:-1,c:32384) disconnect: api -1
I/BLASTBufferQueue(32384): [SurfaceView[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#3] destructor()
I/BufferQueueConsumer(32384): [SurfaceView[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#3(BLAST Consumer)3](id:7e8000000003,api:0,p:-1,c:32384) disconnect
I/BufferQueueProducer(32384): [ViewRootImpl[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#2(BLAST Consumer)2](id:7e8000000002,api:1,p:32384,c:32384) disconnect: api 1
E/BLASTBufferQueue(32384): BLASTBufferItemConsumer::onDisconnect()
I/BLASTBufferQueue(32384): releaseBufferCallbackThunk bufferId:139088220913675 framenumber:54 blastBufferQueue is dead
I/BLASTBufferQueue(32384): [ViewRootImpl[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#2] destructor()
I/BufferQueueConsumer(32384): [ViewRootImpl[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#2(BLAST Consumer)2](id:7e8000000002,api:0,p:-1,c:32384) disconnect
I/BLASTBufferQueue(32384): releaseBufferCallbackThunk bufferId:139088220913672 framenumber:1 blastBufferQueue is dead
I/GED     (32384): ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 42, oppidx_max 42, oppidx_min 0
I/GED     (32384): ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 42, oppidx_max 42, oppidx_min 0
I/BufferQueueConsumer(32384): [](id:7e8000000004,api:0,p:-1,c:32384) connect: controlledByApp=false
I/BLASTBufferQueue(32384): [ViewRootImpl[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#4] constructor()
I/BufferQueueProducer(32384): [ViewRootImpl[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#4(BLAST Consumer)4](id:7e8000000004,api:1,p:32384,c:32384) connect: api=1 producerControlledByApp=true
I/BufferQueueConsumer(32384): [](id:7e8000000005,api:0,p:-1,c:32384) connect: controlledByApp=false
I/BLASTBufferQueue(32384): [SurfaceView[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#5] constructor()
I/BufferQueueProducer(32384): [SurfaceView[ru.oxitech.courier_mobile_app/ru.oxitech.courier_mobile_app.MainActivity]#5(BLAST Consumer)5](id:7e8000000005,api:1,p:32384,c:32384) connect: api=1 producerControlledByApp=true
D/SurfaceComposerClient(32384): VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
I/OpenGLRenderer(32384): Davey! duration=140464ms; Flags=1, FrameTimelineVsyncId=12055977, IntendedVsync=182701049279712, Vsync=182701049279712, InputEventId=677435518, HandleInputStart=182701049893658, AnimationStart=182701049899197, PerformTraversalsStart=182701049901735, DrawStart=182701078410350, FrameDeadline=182701085946379, FrameInterval=182701049820735, FrameStartTime=16666667, SyncQueued=182701079104427, SyncStart=182701079172427, IssueDrawCommandsStart=182701079240735, SwapBuffers=182701082606889, FrameCompleted=182841513707897, DequeueBufferDuration=846769, QueueBufferDuration=1129154, GpuCompleted=182841513707897, SwapBuffersCompleted=182701084715504, DisplayPresentTime=0, 
D/SurfaceComposerClient(32384): VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
V/AutofillManager(32384): requestHideFillUi(null): anchor = null