---
apiVersion: v1
data:
  certManagerEnabled: "false"
  cniCiliumEnabled: "true"
  controlPlaneManagerEnabled: "true"
  deckhouse: |
    bundle: Minimal
    logLevel: Info
    releaseChannel: Stable
  global: |
    modules:
      publicDomainTemplate: '%s.cpicb.ahml.test'
  ingressNginxEnabled: "true"
  kubeDnsEnabled: "true"
  kubeProxyEnabled: "true"
  namespaceConfiguratorEnabled: "true"
  nodeManagerEnabled: "true"
  operatorPrometheusCrdEnabled: "true"
  operatorPrometheusEnabled: "true"
  podReloaderEnabled: "true"
  priorityClassEnabled: "true"
  prometheusCrdEnabled: "true"
  secretCopierEnabled: "true"
kind: ConfigMap
metadata:
  labels:
    heritage: deckhouse
  name: deckhouse
  namespace: d8-system

---
root@cpicb-t-k8s-m01:~# kubectl apply -f ingress.yaml
Error from server (InternalError): error when creating "ingress.yaml": Internal error occurred: failed calling webhook "ingressnginxcontrollers-policy.deckhouse.io": failed to call webhook: Post "https://validating-webhook-handler.d8-system.svc:443/hooks/ingressnginxcontrollers-policy-deckhouse-io?timeout=10s": context deadline exceeded

---
root@cpicb-t-k8s-m01:~# kubectl logs -n d8-system webhook-handler-5f89ccb88f-5ln6g
{"level":"info","msg":"shell-operator v1.0.12","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Debug endpoint listen on /var/run/shell-operator/debug.socket","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Listen on 0.0.0.0:9115","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric histogram shell_operator_kubernetes_client_request_latency_seconds","operator.component":"metricsStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric counter shell_operator_kubernetes_client_request_result_total","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Kubernetes client is configured successfully with 'out-of-cluster' config","operator.component":"KubernetesAPIClient","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Kubernetes client is configured successfully with 'out-of-cluster' config","operator.component":"KubernetesAPIClient","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric counter shell_operator_live_ticks","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric histogram shell_operator_tasks_queue_action_duration_seconds","operator.component":"metricsStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric gauge shell_operator_tasks_queue_length","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric gauge shell_operator_kube_snapshot_objects","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric gauge shell_operator_kube_snapshot_bytes","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric histogram shell_operator_kube_jq_filter_duration_seconds","operator.component":"metricsStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric histogram shell_operator_kube_event_duration_seconds","operator.component":"metricsStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric gauge shell_operator_hook_enable_kubernetes_bindings_seconds","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric counter shell_operator_hook_enable_kubernetes_bindings_errors_total","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric gauge shell_operator_hook_enable_kubernetes_bindings_success","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric histogram shell_operator_hook_run_seconds","operator.component":"metricsStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric histogram shell_operator_hook_run_user_cpu_seconds","operator.component":"metricsStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric histogram shell_operator_hook_run_sys_cpu_seconds","operator.component":"metricsStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric gauge shell_operator_hook_run_max_rss_bytes","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric counter shell_operator_hook_run_errors_total","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric counter shell_operator_hook_run_allowed_errors_total","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric counter shell_operator_hook_run_success_total","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric counter shell_operator_task_wait_in_queue_seconds_total","operator.component":"metricStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Initialize hooks manager. Search for and load all hooks.","time":"2022-11-17T13:09:29Z"}
{"hook":"002-deckhouse/webhooks/validating/d8-cluster-configuration","level":"info","msg":"Load config from '/hooks/002-deckhouse/webhooks/validating/d8-cluster-configuration'","phase":"config","time":"2022-11-17T13:09:29Z"}
{"hook":"002-deckhouse/webhooks/validating/d8-cluster-configuration","level":"info","msg":"Loaded config: Watch k8s kinds: 'Endpoints', 'NodeGroup', Validate k8s kinds: 'secrets'","phase":"config","time":"2022-11-17T13:09:29Z"}
{"hook":"040-control-plane-manager/webhooks/validating/d8-secret-encryption-key-configuration","level":"info","msg":"Load config from '/hooks/040-control-plane-manager/webhooks/validating/d8-secret-encryption-key-configuration'","phase":"config","time":"2022-11-17T13:09:29Z"}
{"hook":"040-control-plane-manager/webhooks/validating/d8-secret-encryption-key-configuration","level":"info","msg":"Loaded config: Validate k8s kinds: 'secrets'","phase":"config","time":"2022-11-17T13:09:29Z"}
{"hook":"040-node-manager/webhooks/conversion/node_group","level":"info","msg":"Load config from '/hooks/040-node-manager/webhooks/conversion/node_group'","phase":"config","time":"2022-11-17T13:09:29Z"}
{"hook":"040-node-manager/webhooks/conversion/node_group","level":"info","msg":"Loaded config: Watch k8s kinds: 'Secret', Conversion for crds: 'nodegroups.deckhouse.io'","phase":"config","time":"2022-11-17T13:09:29Z"}
{"hook":"040-node-manager/webhooks/validating/node_group","level":"info","msg":"Load config from '/hooks/040-node-manager/webhooks/validating/node_group'","phase":"config","time":"2022-11-17T13:09:29Z"}
{"hook":"040-node-manager/webhooks/validating/node_group","level":"info","msg":"Loaded config: Watch k8s kinds: 'Endpoints', 'Secret', 'ConfigMap', Validate k8s kinds: 'nodegroups'","phase":"config","time":"2022-11-17T13:09:29Z"}
{"hook":"402-ingress-nginx/webhooks/validating/ingressnginxcontroller","level":"info","msg":"Load config from '/hooks/402-ingress-nginx/webhooks/validating/ingressnginxcontroller'","phase":"config","time":"2022-11-17T13:09:29Z"}
{"hook":"402-ingress-nginx/webhooks/validating/ingressnginxcontroller","level":"info","msg":"Loaded config: Validate k8s kinds: 'ingressnginxcontrollers'","phase":"config","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Initialize validating webhooks manager. Load certificates.","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Add '/hooks/nodegroup-policy-deckhouse-io' path to 'd8-deckhouse-validating-webhook-handler'","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Add '/hooks/ingressnginxcontrollers-policy-deckhouse-io' path to 'd8-deckhouse-validating-webhook-handler'","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Add '/hooks/d8-cluster-configuration-secret-deckhouse-io' path to 'd8-deckhouse-validating-webhook-handler'","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Add '/hooks/d8-secret-encryption-key-secret-deckhouse-io' path to 'd8-deckhouse-validating-webhook-handler'","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Webhook server listens on 0.0.0.0:9680","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Create metric histogram shell_operator_kubernetes_client_rate_limiter_latency_seconds","operator.component":"metricsStorage","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Initialize conversion webhooks manager. Load certificates.","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"conversion binding controller: add webhook from config: {{alpha1_to_alpha2 false} []  0xc000350900}","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"conversion binding controller: add webhook from config: {{alpha2_to_alpha1 false} []  0xc000350960}","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"conversion binding controller: add webhook from config: {{alpha2_to_v1 false} [cluster_config]  0xc0003509c0}","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"conversion binding controller: add webhook from config: {{v1_to_alpha2 false} []  0xc000350a20}","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Start conversion webhooks manager. Load certificates.","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"Webhook server listens on 0.0.0.0:9681","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"crd/nodegroups.deckhouse.io spec.conversion is updated to a webhook behind conversion-webhook-handler//nodegroups.deckhouse.io","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"start shell-operator","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"queue task EnableKubernetesBindings:::002-deckhouse/webhooks/validating/d8-cluster-configuration:EnableKubernetesBindings for hook 002-deckhouse/webhooks/validating/d8-cluster-configuration","operator.component":"initMainQueue","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"queue task EnableKubernetesBindings:::040-node-manager/webhooks/conversion/node_group:EnableKubernetesBindings for hook 040-node-manager/webhooks/conversion/node_group","operator.component":"initMainQueue","time":"2022-11-17T13:09:29Z"}
{"level":"info","msg":"queue task EnableKubernetesBindings:::040-node-manager/webhooks/validating/node_group:EnableKubernetesBindings for hook 040-node-manager/webhooks/validating/node_group","operator.component":"initMainQueue","time":"2022-11-17T13:09:29Z"}
{"binding":"","hook":"002-deckhouse/webhooks/validating/d8-cluster-configuration","level":"info","msg":"Enable kubernetes binding for hook","queue":"main","task":"EnableKubernetesBindings","time":"2022-11-17T13:09:29Z"}
{"binding":"","hook":"002-deckhouse/webhooks/validating/d8-cluster-configuration","level":"info","msg":"Kubernetes bindings for hook are enabled successfully, 2 tasks generated","queue":"main","task":"EnableKubernetesBindings","time":"2022-11-17T13:09:29Z"}
{"binding":"endpoints","event":"kubernetes","hook":"002-deckhouse/webhooks/validating/d8-cluster-configuration","level":"info","msg":"Unlock kubernetes.Event tasks","queue":"main","task":"HookRun","time":"2022-11-17T13:09:29Z"}
{"binding":"nodegroups","event":"kubernetes","hook":"002-deckhouse/webhooks/validating/d8-cluster-configuration","level":"info","msg":"Unlock kubernetes.Event tasks","queue":"main","task":"HookRun","time":"2022-11-17T13:09:29Z"}
{"binding":"","hook":"040-node-manager/webhooks/conversion/node_group","level":"info","msg":"Enable kubernetes binding for hook","queue":"main","task":"EnableKubernetesBindings","time":"2022-11-17T13:09:29Z"}
{"binding":"","hook":"040-node-manager/webhooks/conversion/node_group","level":"info","msg":"Kubernetes bindings for hook are enabled successfully, 1 tasks generated","queue":"main","task":"EnableKubernetesBindings","time":"2022-11-17T13:09:29Z"}
{"binding":"cluster_config","event":"kubernetes","hook":"040-node-manager/webhooks/conversion/node_group","level":"info","msg":"Unlock kubernetes.Event tasks","queue":"main","task":"HookRun","time":"2022-11-17T13:09:29Z"}
{"binding":"","hook":"040-node-manager/webhooks/validating/node_group","level":"info","msg":"Enable kubernetes binding for hook","queue":"main","task":"EnableKubernetesBindings","time":"2022-11-17T13:09:29Z"}
{"binding":"","hook":"040-node-manager/webhooks/validating/node_group","level":"info","msg":"Kubernetes bindings for hook are enabled successfully, 3 tasks generated","queue":"main","task":"EnableKubernetesBindings","time":"2022-11-17T13:09:30Z"}
{"binding":"endpoints","event":"kubernetes","hook":"040-node-manager/webhooks/validating/node_group","level":"info","msg":"Unlock kubernetes.Event tasks","queue":"main","task":"HookRun","time":"2022-11-17T13:09:30Z"}
{"binding":"cluster_config","event":"kubernetes","hook":"040-node-manager/webhooks/validating/node_group","level":"info","msg":"Unlock kubernetes.Event tasks","queue":"main","task":"HookRun","time":"2022-11-17T13:09:30Z"}
{"binding":"deckhouse_config","event":"kubernetes","hook":"040-node-manager/webhooks/validating/node_group","level":"info","msg":"Unlock kubernetes.Event tasks","queue":"main","task":"HookRun","time":"2022-11-17T13:09:30Z"}
2022/11/17 13:09:36 http: TLS handshake error from 192.168.0.124:46454: EOF
2022/11/17 13:09:46 http: TLS handshake error from 192.168.0.124:46456: EOF
2022/11/17 13:09:56 http: TLS handshake error from 192.168.0.124:46458: EOF
2022/11/17 13:10:06 http: TLS handshake error from 192.168.0.124:46460: EOF
2022/11/17 13:10:16 http: TLS handshake error from 192.168.0.124:46462: EOF
2022/11/17 13:10:26 http: TLS handshake error from 192.168.0.124:46464: EOF
2022/11/17 13:10:36 http: TLS handshake error from 192.168.0.124:46466: EOF
2022/11/17 13:10:46 http: TLS handshake error from 192.168.0.124:46468: EOF
2022/11/17 13:10:56 http: TLS handshake error from 192.168.0.124:46470: EOF
2022/11/17 13:11:06 http: TLS handshake error from 192.168.0.124:46472: EOF
2022/11/17 13:11:16 http: TLS handshake error from 192.168.0.124:46474: EOF
2022/11/17 13:11:26 http: TLS handshake error from 192.168.0.124:46476: EOF
2022/11/17 13:11:36 http: TLS handshake error from 192.168.0.124:46478: EOF
2022/11/17 13:11:46 http: TLS handshake error from 192.168.0.124:46480: EOF
2022/11/17 13:11:56 http: TLS handshake error from 192.168.0.124:46482: EOF
2022/11/17 13:12:06 http: TLS handshake error from 192.168.0.124:46484: EOF
2022/11/17 13:12:16 http: TLS handshake error from 192.168.0.124:46486: EOF
2022/11/17 13:12:26 http: TLS handshake error from 192.168.0.124:46488: EOF
2022/11/17 13:12:36 http: TLS handshake error from 192.168.0.124:46490: EOF
2022/11/17 13:12:46 http: TLS handshake error from 192.168.0.124:46492: EOF
2022/11/17 13:12:56 http: TLS handshake error from 192.168.0.124:46494: EOF
2022/11/17 13:13:06 http: TLS handshake error from 192.168.0.124:46496: EOF
2022/11/17 13:13:16 http: TLS handshake error from 192.168.0.124:46498: EOF
2022/11/17 13:13:26 http: TLS handshake error from 192.168.0.124:46500: EOF
2022/11/17 13:13:36 http: TLS handshake error from 192.168.0.124:46502: EOF
2022/11/17 13:13:46 http: TLS handshake error from 192.168.0.124:46504: EOF
2022/11/17 13:13:56 http: TLS handshake error from 192.168.0.124:46506: EOF
2022/11/17 13:14:06 http: TLS handshake error from 192.168.0.124:46508: EOF
2022/11/17 13:14:16 http: TLS handshake error from 192.168.0.124:46510: EOF
2022/11/17 13:14:26 http: TLS handshake error from 192.168.0.124:46512: EOF
2022/11/17 13:14:36 http: TLS handshake error from 192.168.0.124:46514: EOF
2022/11/17 13:14:46 http: TLS handshake error from 192.168.0.124:46516: EOF
2022/11/17 13:14:56 http: TLS handshake error from 192.168.0.124:46518: EOF
2022/11/17 13:15:06 http: TLS handshake error from 192.168.0.124:46520: EOF
2022/11/17 13:15:16 http: TLS handshake error from 192.168.0.124:46522: EOF
2022/11/17 13:15:26 http: TLS handshake error from 192.168.0.124:46524: EOF
