html,body {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 10pt;
}

html {
    background: url("https://salmaochan.org/css/salmao-chan/dots_bottom.png") bottom center repeat-x !important;
	background-color: #e9e8fd !important;
}

body {
    background: url("https://salmaochan.org/css/salmao-chan/salmao.png") top right fixed no-repeat, url("https://salmaochan.org/css/salmao-chan/dots_top.png") repeat-x !important;
}

div.post.reply.highlighted{
  box-shadow: 6px 0 2px -2px rgb(255 0 0 / 80%), -6px 0 2px -2px rgb(255 0 0 / 80%);
  background-color: white;
  color: #515151;
}

div.post.reply{
  border: 1px solid #828fac;
  border-left: 5px solid #828fac;
  padding: 2px;
  background-color: white;
  color: #515151;
}

div.boardlist a{
  text-shadow: #000 1px 1px 1px !important;
  color: #ffffff !important;
  text-decoration: none !important;
}

div.boardlist a:hover{
  color: #515151 !important;
}

div.boardlist a:visited{
  color: #FF7800 !important; 
  text-shadow: black 0 0 2px !important;
  font-weight: bold !important;
}

div.boardlist a:visited:hover{
  color: orange !important;
}

a, a:visited, div.post.reply div.body a{
    color: #4F6DAF;
}

a:hover, a:visited:hover, div.post.reply div.body a:hover{
  border: 1px grey dashed;
  color: #899CC2 !important;
}

form table tr th{
  border: 1px solid #696969;
  font-size: 7pt;
  padding: 0 5px;
  line-height: 20px;
  background: #ffffff;
  color: #696969;
}

h1, h2, h3, h4, div.ban h2{
clear: both;
    text-align: center;
    font-size: 25pt;
    color: white;
    text-shadow: #928fac 1px -1px 1px, #928fac -1px 1px 1px, #928fac -1px -1px 1px, #928fac 1px 1px 1px;
    width: 100%;
}

div.subtitle{
    color: white !important;
    text-shadow: #928fac 1px -1px 1px, #928fac -1px 1px 1px, #928fac -1px -1px 1px, #928fac 1px 1px 1px;
    width: 100%;
}

.boardlist{
  position: absolute!important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}

.theme-catalog div.grid-size-small, .theme-catalog div.grid-size-small:hover{
  background: transparent;
  border: 1px grey dashed;
}

.theme-catalog div.threads {
    text-align: center;
    margin-left: 10px;
}