/* bookmarklet */

/*

javascript:const rp=e=>{for(let l="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",r="",t=e>=3?e:3;r.length<t;)r+=l.charAt(Math.floor(Math.random()*l.length));return/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).+$/.test(r)?r:arguments.callee(t)},fpel=e=>{for(let l,r="",t=!1,a=document.getElementsByTagName("form"),n=0;n<a.length;n++){l=a[n].elements;for(let o,f=0;o=l[f];f++)"password"==o.type&&(t=!0,e?(o.value=e,o.focus()):o.value&&(r+="\n\n"+o.value))}return t?r:null};fpel()?alert("На этой странице уже имеется пароль"+fpel()):fpel(prompt("Пароль сгенерирован: "+(null==fpel()?":":". Вставить?"),rp(12)));

*/

/* unminified source */

const rp = (s) => {
    let d = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
    let r = '';
    let len = s >= 3 ? s : 3;
    while (r.length < len) {
        r += d.charAt(Math.floor(Math.random() * d.length))
    }
    return /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).+$/.test(r) ? r : arguments.callee(len)
}

const fpel = (p) => {
    let c, s = '',
        r = false,
        f = document.getElementsByTagName('form');
    for (let i = 0; i < f.length; i++) {
        c = f[i].elements;
        for (let j = 0, e; e = c[j]; j++) {
            if (e.type == 'password') {
                r = true;
                if (p) {
                    e.value = p;
                    e.focus()
                } else if (e.value) s += '\n\n' + e.value
            }
        }
    }
    return r ? s : null
}

if (fpel()) {
    alert('На этой странице уже имеется пароль' + fpel())
} else {
    fpel(prompt('Пароль сгенерирован: ' + (fpel() == null ? ':': '. Вставить?'), rp(12)))
}