close all; clear

om=linspace(0,5,5000);
T=@(x)sqrt((1+(2*x*om).^2)./((1-om.^2).^2+4*(x^2)*om.^2));
Ta=@(x,y)sqrt((1+(2*x*y)^2)./((1-y^2)^2+4*(x^2)*y^2));

%zita=0.01
T1=T(0.01);
pt1=plot(om,T1,"g","LineWidth",1.5);
hold on
%zita=0.05
T2=T(0.05);
pt2=plot(om,T2,"r","LineWidth",1.5);

%zita=0.1
T3=T(0.1);
pt3=plot(om,T3,"b","LineWidth",1.5);

%non smorzato
T0=T(0);
pt0=plot(om,T0,"k","LineWidth",1.5);

plot(om,zeros(1,length(om)),"k","LineWidth", 0.5)
plot(sqrt(2)*(ones(1,100)),linspace(-20,20),"r--")

om_acc=25.133/11.1;     % w/wn(acciaio)
pt_acc=plot(om_acc,Ta(0,om_acc),"+k","MarkerSize",10,"LineWidth",1.5);

om_prog=25.133/7.578;   % w/wn(progetto)
pt_prog=plot(om_prog,Ta(0,om_prog),"xk","MarkerSize",10,"LineWidth",1.5);

om_aria=25.133/6.76;    % w/wn(aria)
pt_aria0=plot(om_aria,Ta(0,om_aria),"*k","MarkerSize",10,"LineWidth",1.5);
pt_aria1=plot(om_aria,Ta(0.01,om_aria),"*g","MarkerSize",10,"LineWidth",1.5);
pt_aria2=plot(om_aria,Ta(0.05,om_aria),"*r","MarkerSize",10,"LineWidth",1.5);
pt_aria3=plot(om_aria,Ta(0.1,om_aria),"*b","MarkerSize",10,"LineWidth",1.5);


legd=legend([pt1 pt2 pt3 pt0 pt_prog pt_acc pt_aria0], "z=0.01","z=0.05","z=0.1","z=0","Progetto","5xB40 305","WBZ 500","Location","NorthEast");
legd.FontSize=14; legd.FontName="FixedWidth";
title("Trasmissibilità"), xlabel("w/wn"), ylabel("T")
axis([0 5 0 6])
grid off

pause

axis([3.7 3.735 0.06 0.11])
grid on