--#######################################################
--#  Maki's minecraft Advanced Peripherals Chat Printer #
--#######################################################
 
-- Copyright IDGAF do what you want
 
--##### STARTUP TEXT #####
term.setCursorPos(1,1)
term.clear()
print("[THIS DEVICE IS PROPERTY OF ISAKII.]")
print("Running Startup...")
sleep(0.1)--Incase of server lag

--##### GET PERIPHERALS #####
local detector = peripheral.find("playerDetector")
local chatBox = peripheral.find("chatBox")

--##### FUNCTION LOOPS #####
local function mainEventLoop()
    while true do
        sleep(2)
        
        --Get list of players. Returns Table
        local inRangePlayers = detector.getPlayersInRange(10)
        
        if next(inRangePlayers) ~= nil then
            for i=1,#inRangePlayers do
				--write( Table[i] )
				chatBox.sendMessage("$" .. inRangePlayers[i] .. " @ Surface Gate", "S-AB-G", "<>")
                print(inRangePlayers[i] .. " @ Surface Gate")
            end
        end
    end
end
 
--##### MAIN LOOP #####
while true do
    parallel.waitForAny(mainEventLoop)
end
