namespace _372
{
	using System;

	class Program
	{
		static void Main(string[] args)
		{
			string[] towns = SetTowns();

			string selectedTowns = SelectedTowns(towns);

			Console.WriteLine(selectedTowns);
		}

		static string SelectedTowns(string[] arr)
		{
			string s = "";

			for (int i = 0; i < arr.Length; i++)
			{
				bool isContains = arr[i].Contains("Град") || arr[i].Contains("град");

				if (isContains)
				{
					s = $"{s}{arr[i]}{Environment.NewLine}";
				}				
			}

			return s.TrimEnd();
		}

		static string[] SetTowns()
		{
			string[] arr = new string[50];

			for (int i = 0; i < 50; i++)
			{
				arr[i] = Console.ReadLine();
			}

			return arr;
		}
	}
}
