local EV
local TS = game:GetService("TweenService")
local Tween1 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, 0, 1, 0, false, 0), {Position = Vector3.new(-0.107951, -225.919, 360000)})
local Tween2 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, 0, 1, 0, false, 0), {Position = Vector3.new(-0.107951, -225.919, 380000)})
local Tween3 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, 0, 1, 0, false, 0), {Position = Vector3.new(-0.107951, -225.919, 410000)})
local Tween4 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, 0, 1, 0, false, 0), {Position = Vector3.new(-0.107951, -225.919, 430000)})
local Tween5 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, 0, 1, 0, false, 0), {Position = Vector3.new(-0.107951, -225.919, 460000)})
local Tween6 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, 0, 1, 0, false, 0), {Position = Vector3.new(-0.107951, -225.919, 490000)})
local Tween7 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, 0, 1, 0, false, 0), {Position = Vector3.new(-0.107951, -225.919, 520000)})
local Tween8 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, 0, 1, 0, false, 0), {Position = Vector3.new(-0.107951, -225.919, 545000)})
local Tween9 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, 0, 1, 0, false, 0), {Position = Vector3.new(-0.107951, -225.919, 570000)})
local Tween10 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, 0, 1, 0, false, 0), {Position = Vector3.new(-0.107951, -225.919, 598000)})

getgenv().WinBoost = false;
getgenv().Rebirth = false;
getgenv().Energy = false;
getgenv().Coins = false;
getgenv().Spin = false;
getgenv().Egg = false;

function Win()
spawn(function ()
    while getgenv().WinBoost == true do
TPCFrame(game:GetService("Workspace").Parkour.EndIsland.Reward.CFrame) wait(3)
        end
    end)
end
function Birth()
    spawn(function ()
        while getgenv().Rebirth == true do
game:GetService("ReplicatedStorage").Remote.Event.Rebirth:FindFirstChild("[C-S]TryBuyRebirth"):FireServer() wait(0.1)
        end
    end)
end
function Gain()
    spawn(function ()
        while getgenv().Energy == true do
local args = {[1] = 1234567890} game:GetService("ReplicatedStorage").Remote.Event.Game:FindFirstChild("[C-S]PlayerPick"):FireServer(unpack(args)) wait(1)
        end
    end)
end
function Twizzy()
    spawn(function ()
        while getgenv().Coins == true do
game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
if game.Players.LocalPlayer.Character.HumanoidRootPart then
Tween1:Play() wait(0.5) Tween2:Play() wait(0.5) Tween3:Play() wait(0.5) Tween4:Play() wait(0.5) Tween5:Play() wait(0.5)
Tween6:Play() wait(0.5) Tween7:Play() wait(0.5) Tween8:Play() wait(0.5) Tween9:Play() wait(0.5) Tween10:Play() wait(0.5)
            end
        end
    end)
end
function Wheel()
    spawn(function ()
        while getgenv().Spin == true do
game:GetService("ReplicatedStorage").Remote.Function.DailySpin:FindFirstChild("[C-S]TryDailySpin"):InvokeServer() wait()
        end
    end)
end
function Hatch()
    spawn(function()
        while getgenv().Egg == true do
if EV == "Golden [1]" then local args = {[1] = "Win40"}game:GetService("ReplicatedStorage").Remote.Function.Luck:FindFirstChild("[C-S]DoLuck"):InvokeServer(unpack(args)) wait() end
if EV == "Fire [2]" then local args = {[1] = "Win320"}game:GetService("ReplicatedStorage").Remote.Function.Luck:FindFirstChild("[C-S]DoLuck"):InvokeServer(unpack(args)) wait() end
if EV == "Purple [3]" then local args = {[1] = "Win1200"}game:GetService("ReplicatedStorage").Remote.Function.Luck:FindFirstChild("[C-S]DoLuck"):InvokeServer(unpack(args)) wait() end
if EV == "Sakura [4]" then local args = {[1] = "Win2400"}game:GetService("ReplicatedStorage").Remote.Function.Luck:FindFirstChild("[C-S]DoLuck"):InvokeServer(unpack(args)) wait() end
if EV == "Ice [5]" then local args = {[1] = "Win5"}game:GetService("ReplicatedStorage").Remote.Function.Luck:FindFirstChild("[C-S]DoLuck"):InvokeServer(unpack(args)) wait() end
if EV == "Magma [6]" then local args = {[1] = "Win6"}game:GetService("ReplicatedStorage").Remote.Function.Luck:FindFirstChild("[C-S]DoLuck"):InvokeServer(unpack(args)) wait() end
        end
    end)
end

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Ski Race!")

local b = w:CreateFolder("Main")

b:Toggle("X3 Boost",function(val)
getgenv().WinBoost = val
Win()
end)

b:Toggle("Inf. Speed",function(val)
getgenv().Energy = val
Gain()
end)

b:Toggle("Inf. Wins (Buggy)",function(val)
getgenv().Coins = val
Twizzy()
end)

b:Toggle("Auto Rebirth",function(val)
getgenv().Rebirth = val
Birth()
end)

b:Toggle("Wheel Spin",function(val)
getgenv().Spin = val
Wheel()
end)

b:Toggle("Hatch",function(val)
getgenv().Hatch = val
Egg()
end)

b:Dropdown("Select Egg",{"Golden [1]","Fire [2]","Purple [3]","Sakura [4]","Ice [5]","Magma [6]"},true,function(val)
EV = val
end)

local b = w:CreateFolder("Miscellaneous")

b:Button("Redeem Codes",function()
local args = {[1] = "winlol"} game:GetService("ReplicatedStorage").Remote.Function.CdkReward:FindFirstChild("[C-S]PlayerUseCdkRequest"):InvokeServer(unpack(args)) wait()
local args = {[1] = "2kcg"} game:GetService("ReplicatedStorage").Remote.Function.CdkReward:FindFirstChild("[C-S]PlayerUseCdkRequest"):InvokeServer(unpack(args)) wait()
end)

local b = w:CreateFolder("Credits")

b:Label("Made by X_LuaF#0705",{TextSize = 21; TextColor = Color3.fromRGB(255,255,255); BgColor = Color3.fromRGB(69,69,69);})
 
b:Button("Copy Discord Invite",function() setclipboard("discord.gg/8tRb8MQcW5") end)

b:DestroyGui()
 
local b = w:CreateFolder("LocalPlayer")

b:Button("Full Version",function() loadstring(game:HttpGet("https://pastebin.com/raw/GphZf9Xe", true))() end)
b:Button("Rejoin",function() loadstring(game:HttpGet("https://pastebin.com/raw/mM7JBG5h", true))() end)
b:Button("Reset",function() loadstring(game:HttpGet("https://pastebin.com/raw/EEY6SATj", true))() end)

local S
local J
local H
local G
 
b:Box("Speed","number",function(val) S = val end)
b:Box("Jump","number",function(val) J = val end)
b:Box("Hip Height","number",function(val) H = val end)
b:Box("Gravity","number",function(val) G = val end)
 
b:Toggle("Speed",function(bool) getgenv().Speed = bool Speed(S) end)
b:Toggle("Jump",function(bool) getgenv().Jump = bool Jump(J) end)
b:Toggle("Hip Height",function(bool) getgenv().Hip = bool Hip(H) end)
b:Toggle("Gravity",function(bool) getgenv().Grav = bool Grav(G) end)
 
b:Slider("FOV (Default is 70)",{min = 0;max = 120;precise = true;},function(val) game.workspace.CurrentCamera.FieldOfView = val end)
 
getgenv().Speed = false;
getgenv().Jump = false;
getgenv().Hip = false;
getgenv().Chat = false;
getgenv().Grav = false;

function TPCFrame(Player_CFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player_CFrame end
function TPVector3(Player_Position) game.Players.LocalPlayer.Character.HumanoidRootPart.Position = Player_Position end
function PHP(Player_HP) game.Players.LocalPlayer.Character.Humanoid.Health = Player_HP end

function Chat(Mes, Freq)
    spawn(function ()
        while getgenv().Chat == true do
local args = {[1] = Mes,[2] = "All"} game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
wait(Freq)
        end
    end)
end
 
function Speed(Nume)
    spawn(function ()
        if getgenv().Speed == true then
            while getgenv().Speed == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = Nume
                wait()
            end
        elseif getgenv().Speed == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end)
end
function Jump(Nume)
    spawn(function ()
        if getgenv().Jump == true then
            while getgenv().Jump == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = Nume
                wait()
        end
    elseif getgenv().Jump == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = 50
        end
    end)
end
function Hip(Nume)
    spawn(function ()
        if getgenv().Hip == true then
            while getgenv().Hip == true do
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = Nume
            wait()
        end
    elseif getgenv().Hip == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = 0.1
        end
    end)
end
function Grav(Nume)
    spawn(function ()
        if getgenv().Grav == true then
            while getgenv().Grav == true do
                game:GetService("Workspace").Gravity = Nume
            wait()
        end
    elseif getgenv().Grav == false then
        game:GetService("Workspace").Gravity = 196.2
        end
    end)
end