using System;
using System.Linq;

namespace Top_Integers
{
    class Program
    {
        static void Main(string[] args)
        {
            string line = Console.ReadLine();
            int[] numbers = line.Split().Select(int.Parse).ToArray();
            for (int i = 0; i < numbers.Length - 1; i++)
            {
                for (int j = i + 1; j < numbers.Length; j++)
                {
                    if (numbers[i] <= numbers[j])
                    {
                        break;
                    }
                    if (j == numbers.Length - 1)
                    {
                        Console.Write($"{numbers[i]} ");
                    }
                }
            }
            Console.WriteLine($"{numbers[numbers.Length - 1]}");
        }
    }
}
