import xlsxwriter
from openpyxl import load_workbook

workbook = xlsxwriter.Workbook('formula.xlsx')
worksheet = workbook.add_worksheet('z1')

# заголовки

dates = (
    ['Номер', 'Фамилия', 'Имя', 'Отчество', 'Должность', 'Оклад', 'Аванс', 'Пенсионный фонд',
     'Налог', 'К выдаче'],

)
# Данные
value = ([1, 'Цветков', 'Гордей', 'Авксентьевич', 'Директор', 90000],
         [2, 'Тарасов', 'Иосиф', 'Егорович', 'Менеджер', 40000],
         [3, 'Борисов', 'Михаил', 'Алексеевич', 'Мастер', 50000],
         [4, 'Ермаков', 'Виталий', 'Федорович', 'Системный администратор', 45000],
         [5, 'Емельянов', 'Болеслав', 'Валерьевич', 'Менеджер', 40000],
         [6, 'Емельянов', 'Нинель', 'Яковлевич', 'Мастер', 50000],
         [7, 'Терентьев', 'Ефрем', 'Федосеевич', 'Менеджер', 40000],
         [8, 'Гордеев', 'Аскольд', 'Константинович', 'Мастер', 50000],
         [9, 'Рожков', 'Мирослав', 'Романович', 'Инженер-КИПиА', 45000],
         [10, 'Фролов', 'Виталий', 'Ярославович', 'Гематолог', 60000],
         [11, 'Вишнякова', 'Зоряна', 'Наумовна', 'Инженер-лаборант', 60000],
         [12, 'Борисова', 'Лидия', 'Леонидовна', 'Гематолог', 40000],
         [13, 'Бобылёва', 'Хильда', 'Арсеньевна', 'Инженер-лаборант', 50000],
         [14, 'Макарова', 'Стелла', 'Данииловна', 'Инженер-лаборант', 45000],
         [15, 'Егорова', 'Венера', 'Александровна', 'Инженер-лаборант', 40000],
         [16, 'Богданова', 'Наоми', 'Протасьевна', 'Гематолог', 50000],
         [17, 'Ильина', 'Лилу', 'Львовна', 'Корректор', 60000],
         [18, 'Фокина', 'Гелена', 'Эльдаровна', 'Корректор', 50000],
         [19, 'Комарова', 'Виталина', 'Романовна', 'Корректор', 40000],
         [20, 'Лукина', 'Вилора', 'Артёмовна', 'Корректор', 40000],)
# Создаем заголовки таблицы
for i, (item, f, n, o, d, zp, a, pfq, nalog, kvidache) in enumerate(dates, start=1):
    worksheet.write(f'A{i}', item)
    worksheet.write(f'B{i}', f)
    worksheet.write(f'C{i}', n)
    worksheet.write(f'D{i}', o)
    worksheet.write(f'E{i}', d)
    worksheet.write(f'F{i}', zp)
    worksheet.write(f'G{i}', a)
    worksheet.write(f'H{i}', pfq)
    worksheet.write(f'I{i}', nalog)
    worksheet.write(f'J{i}', kvidache)
# заполняем данными
for i, (item, f, n, o, d, zp) in enumerate(value, start=2):
    worksheet.write(f'A{i}', item)
    worksheet.write(f'B{i}', f)
    worksheet.write(f'C{i}', n)
    worksheet.write(f'D{i}', o)
    worksheet.write(f'E{i}', d)
    worksheet.write(f'F{i}', zp)
workbook.close()
# открытие листа
wb = load_workbook('formula.xlsx')
worksheet = wb['z1']
ws = wb.active
mrot = 12792
av = 0.4
pfo = 0.01
naloga = 0.13
# расчет итоговых значений
for i in range(2, 22):
    data = ws[f'F{i}'].value
    avans = float(data) * float(av)
    ws[f'G{i}'] = avans
    pfotch = float(data) * float(pfo)
    ws[f'H{i}'] = pfotch
    nal = naloga * (data - pfotch - mrot)
    ws[f'I{i}'] = nal
    naruki = data - avans - pfotch - nal
    ws[f'J{i}'] = naruki
    wb.save('formula.xlsx')
# сохраняем и закрываем
