with open('inp1.txt') as f:
	prog = list(map(
		lambda x: x.split(),
		f.read().split('\n')
	))	

def _exec_noop(cycles, x):
	cycles.append(x)
	return x

def _exec_addx(cycles, x, arg):
	cycles.append(x)
	cycles.append(x)
	return x + int(arg)

engine = {
	'noop': _exec_noop,
	'addx': _exec_addx
}

def _run():
	cycles = []
	x = 1
	for cmd in prog:
		x = engine[cmd[0]](cycles, x, *cmd[1:])
	return cycles

def part1():
	cycles = _run()
	needles = [20, 60, 100, 140, 180, 220]
	print(sum(list(cycles[x-1]*x for x in needles)))

def part2():
	cycles = _run()
	
	crt = ['.']*len(cycles)
	width = 40
	for i in range(len(cycles)):
		sprite_pos = cycles[i]
		if i % width in [sprite_pos-1, sprite_pos, sprite_pos+1]:
			crt[i] = '#'

	for i in range(int(len(crt)/width)):
		print(''.join(crt[i*width:i*width+width]))

if __name__ == '__main__':
	part1()
	part2()
