import java.util.Scanner;
 
public class t164 {
	static int[][] G ;
	static int n;
	static boolean [] used ;
	static void dfs (int v) {
		used[v]=true;
		for (int i=0; i<G.length; i++) {
			if(G[v][i]==1 && !used[i]) {
				dfs(i);
			}}}
	public static void main(String[] args) {
		
		Scanner in = new Scanner  (System.in);
		n = in.nextInt();
		used= new boolean[n];
		G=new int[n][n];
		int s = in.nextInt()-1;
		for (int i=0; i<n; i++) {
			for (int j=0; j<n; j++) {
				G[i][j]=in.nextInt();
			}}
		dfs(s);
		int count = 0;
		for (int i=0; i<used.length; i++) {
			if (used[i]) {
				count++;
			}
		}
		System.out.println(count);
	}

}