basediv = 5000
basebet = balance/basediv
balanft = balance
chance  = 47.14
nextbet = basebet
profitc = 0
wagered = 0
booster = 2

function dobet()

    profitc += currentprofit
    wagered += previousbet

    if profitc > basebet * booster then
        profitc = 0
        basebet = balance/basediv
        chance  = 47.14
        nextbet = basebet
    else
        chance = chance+(chance*0.008)
        if win then
            nextbet = previousbet * 1.95 --1.5
        else
            nextbet = previousbet * 0.80 --1.3
        end
    end
    nextbet = math.floor((nextbet*1e10)+0.5)/1e10
    print("\n\n") 
    print("-=■ Profit \t[ "..string.format("%.8f",profit).."\t"..string.format("%.2f",profit/(balance-profit)*100).."% ]")
    print("-=■ Wagered \t[ "..string.format("%.8f",wagered).."\t"..string.format("%.2f",wagered/balanft*100).."% ]")
end