int main()
{
    ios_base::sync_with_stdio(false);
    ll t;
    cin>>t;
    ll kas=1;
    while(t--)
    {
        ll a, b, c, k;
        cin>>a>>b>>c>>k;
        cout<<"Case "<<kas<<":"<<" ";
        ll value=(a+b+c);
        if(value%3==0)
        {
            if(a==b && b==c)
            {
                cout<<"Peaceful"<<endl;
            }
            else if(a<k && b<k || c<k && a<k || b<k && c<k)
            {
                cout<<"Fight"<<endl;
            }
            else if((value/3)%k == a%k && b%k==a%k && c%k==a%k)
            {

                cout<<"Peaceful"<<endl;
            }
            else
            {
                cout<<"Fight"<<endl;
            }
        }
        else
        {
            cout<<"Fight"<<endl;
        }
        kas++;
    }
}