#define Do 262
#define Re 294 
#define Mi 330
#define Fa 349
#define Sol 392 
#define La 440 
#define Si 494
#define Pausa 0
 
char buz = 9; 									//pino conectado no buzzer
 
void setup(){
    pinMode(buz, OUTPUT); 			// define o pino como saída
 
}
void loop(){
 //O primeiro parâmetro representa a frequência, já o segundo, a duração 
    tone(buz, La, 500);
    tone(buz, Re, 300);
    tone(buz, Fa, 250);
    tone(buz, Sol, 250);
    tone(buz, La, 250);
    tone(buz, Re, 300); 
    tone(buz, Fa, 200);
    tone(buz, Sol, 200);
    tone(buz, Mi, 700);
    tone(buz, Pausa, 200);
    tone(buz, Sol, 500);
    tone(buz, Do, 500);
    tone(buz, Fa, 200);
    tone(buz, Mi, 200);
    tone(buz, Sol, 200);
    tone(buz, Do, 500);
    tone(buz, Fa, 200);
    tone(buz, Mi, 200); 
    tone(buz, Re, 500);
}