-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Stop = Instance.new("TextButton")
local Start = Instance.new("TextButton")
local label = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
main.Position = UDim2.new(0.655336201, 0, 0.666257679, 0)
main.Size = UDim2.new(0, 382, 0, 217)
main.Active = true
main.Draggable = true

Stop.Name = "Stop"
Stop.Parent = main
Stop.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Stop.BorderSizePixel = 0
Stop.Position = UDim2.new(0, 0, 0.202764973, 0)
Stop.Size = UDim2.new(0, 382, 0, 80)
Stop.Font = Enum.Font.SourceSans
Stop.Text = "Stop"
Stop.TextColor3 = Color3.fromRGB(0, 0, 0)
Stop.TextScaled = true
Stop.TextSize = 14.000
Stop.TextWrapped = true
Stop.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/XL0qF16R'),true))()
end)

Start.Name = "Start"
Start.Parent = main
Start.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Start.BorderSizePixel = 0
Start.Position = UDim2.new(0, 0, 0.599078298, 0)
Start.Size = UDim2.new(0, 382, 0, 80)
Start.Font = Enum.Font.SourceSans
Start.Text = "Start"
Start.TextColor3 = Color3.fromRGB(0, 0, 0)
Start.TextScaled = true
Start.TextSize = 14.000
Start.TextWrapped = true
Start.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/fdFAzQAt'),true))()
end)

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
label.BorderColor3 = Color3.fromRGB(27, 42, 53)
label.BorderSizePixel = 0
label.Size = UDim2.new(0, 382, 0, 37)
label.Font = Enum.Font.SourceSans
label.Text = "LegendsofSpeed AutoFarm"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextScaled = true
label.TextSize = 25.000
label.TextWrapped = true