//подреди по големина

using System;
using System.Collections.Generic;
using System.Linq;

namespace bor
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 1, 2, 3, 4, 4, 4, 5, 8, 4, 32, 4, 6, 6, 32, 8, 8, 43, 5, 1, 6, 4, 8, 3, 11, 3, 2 };

            List<int> sortedList = new List<int>() ;
           
            int maxValue = 0;
            int count = 0;

            foreach (var number in array)
            {
                if (array.Length > 0)
                {
                    maxValue = array.Max();
                    count = 0;

                    foreach (var item in array)
                    {
                        if (item == maxValue)
                        {
                            count++;
                        }
                    }
                    

                    for (int i = 0; i < count; i++)
                    {
                        sortedList = sortedList.Append(maxValue).ToList();
                    }

                    array = array.Where(n => n != maxValue).ToArray();
                    maxValue = 0;
                    count = 0;
                }
                
            }
            Console.WriteLine(String.Join(", ", sortedList));
        }
    }
}
