<script>
window.addEventListener('load', function () {
console.log('start');
localStorage.jamesoptedin = 'yes';

if (localStorage.jamesdestination) {
let destination = 'https://office.builderall.com/us/franchise/share/545219?p1=rd&p2='+encodeURIComponent(localStorage.jamesdestination);
let el = document.querySelector('[data-tag="mybutton"] > div.desktop-element > a');
let elb = document.querySelector('[data-tag="mybutton"] > div.mobile-element > a');
el.href = destination;
elb.href = destination;
}

startParticules();
});

function startParticules() {
if (typeof particlesJS != 'function') {
 setTimeout(startParticules, 5000);
return null;
} else {
let element = document.createElement('div');
element.setAttribute("id", "jamesparticules");
element.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;z-index:999;pointer-events:none;';
document.getElementById('app').prepend(element);
particlesJS("jamesparticules", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#f2fafd"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 0.5,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 30,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#f2fafd",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 3,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "window",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "bubble"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 299.7002997002997,
        "line_linked": {
          "opacity": 0.6638009892253769
        }
      },
      "bubble": {
        "distance": 299.7002997002997,
        "size": 15.984015984015985,
        "duration": 2,
        "opacity": 0.46353646353646355,
        "speed": 2
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
}
}
</script>