## Suchen nach Schaltjahren zur überprüfung
def schaltjahr():
    for jahr in range(1, 2111):
        if jahr % 4 == 0 and jahr % 100 != 0:
            print(jahr, "ist ein Schaltjahr")
        elif jahr % 400 == 0:
            print(jahr, "ist ein Schaltjahr")


schaltjahr()

##Eigene Angaben
def schaltjahr(jahr):
    if jahr % 4 == 0 and jahr % 100 != 0:
        print(jahr, "ist ein Schaltjahr", True)
    elif jahr % 400 == 0:
        print(jahr, "ist ein Schaltjahr", True)


schaltjahr(2016)
## Extra shit
def vagz(num1, num2, schwellenwert=1*10**-10):
    abstand = num1-num2
    if abstand < 0:
        abstand = abstand * (-1)
    gleichheit = abstand < schwellenwert
    print(gleichheit)
    return[gleichheit]
vagz(10, 5)
