# https://forum.gamer.com.tw/C.php?bsn=60292&snA=8177

import markdown

text = """
## [Admin] admin/program/python

### 我是內容一

#### test

## [Admin] admin/program/

### 我是內容二

#### test2
121213
####test2

## [User] user/program/

### 我是內容三

### test3

####test3
"""

md = markdown.Markdown()
h2 = md.parser.parseDocument(text.split("\n")).getroot().findall("h2")
for i in h2:
    print(i.text)
    
# 結果：
# [Admin] admin/program/python
# [Admin] admin/program/
# [User] user/program/