TO DISABLE IMGUR BETA VERSION AND USE CLASSIC INTERFACE (browser only)
----------------------------------------------------------------------
Use cookie editor and edit/create the following cookies

postpagebeta
frontpagebeta
frontpagebetav2
postpagebetalogged
 - Set value to 0

switching_from_spa_to_legacy
- Set value to 1

Must be: SECURE
Must be domain: .imgur.com
Must be path: /

Can be done automatically with this Chrome extension, and the script below.
https://chrome.google.com/webstore/detail/user-javascript-and-css/nbhcbdghjpllgmfilhnhkllmkecfmpld

function setImgurCookie(cname, cvalue, exdays, cdomain) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires="+ d.toUTCString();
  let cookieContent = cname + "=" + cvalue + ";" + expires + ";path=/";
  if (cdomain != "") {
cookieContent += ";domain="+cdomain;
  }

  cookieContent +=";secure";
  document.cookie = cookieContent;
  console.log("Cookie set:" + cookieContent)
}

(function() {
      setImgurCookie("postpagebeta", "0", 90, ".imgur.com");
      setImgurCookie("postpagebetalogged", "0", 90, ".imgur.com");
      setImgurCookie("frontpagebeta", "0", 90, ".imgur.com");
      setImgurCookie("frontpagebetav2", "0", 90, ".imgur.com");
      setImgurCookie("switching_from_spa_to_legacy", "1", 90, ".imgur.com");
})();