<?php 

/*
 * usage: [events_list_grid limit=9 pagination=1 scope="future"]
 */

function em_get_events_grid_shortcode($args, $format='') {

	$args = (array) $args;

	$args['ajax'] = isset($args['ajax']) ? $args['ajax']:(!defined('EM_AJAX') || EM_AJAX );

	$args['format'] = get_option( 'dbem_event_grid_item_format' );
	$args['format_header'] = get_option('dbem_event_grid_format_header');
	$args['format_footer'] = get_option('dbem_event_grid_format_footer');

	$args['limit'] = isset($args['limit']) ? $args['limit'] : get_option('dbem_events_default_limit');

	if( !empty($args['id']) ) $args['id'] = rand();

	ob_start();

	em_locate_template('templates/events-grid.php', true, array('args'=>$args));

	$return = ob_get_clean();

	return $return;

}

add_shortcode ( 'events_list_grid', 'em_get_events_grid_shortcode' );