~/WinShared/lab4-pract tree
.
├── lab1-1
│   ├── Debug
│   │   ├── lab1-1.exe
│   │   └── lab1-1.pdb
│   ├── lab1-1
│   │   ├── Debug
│   │   │   ├── lab1-1.exe.recipe
│   │   │   ├── lab1-1.ilk
│   │   │   ├── lab1-1.log
│   │   │   ├── lab1-1.obj
│   │   │   ├── lab1-1.tlog
│   │   │   │   ├── CL.command.1.tlog
│   │   │   │   ├── CL.read.1.tlog
│   │   │   │   ├── CL.write.1.tlog
│   │   │   │   ├── lab1-1.lastbuildstate
│   │   │   │   ├── link.command.1.tlog
│   │   │   │   ├── link.read.1.tlog
│   │   │   │   └── link.write.1.tlog
│   │   │   ├── vc142.idb
│   │   │   └── vc142.pdb
│   │   ├── lab1-1.cpp
│   │   ├── lab1-1.i
│   │   ├── lab1-1.o
│   │   ├── lab1-1.vcxproj
│   │   ├── lab1-1.vcxproj.filters
│   │   ├── lab1-1.vcxproj.user
│   │   ├── lab1.o
│   │   └── Makefile
│   └── lab1-1.sln
├── lab1-2
│   ├── Debug
│   │   ├── lab1-2.exe
│   │   └── lab1-2.pdb
│   ├── lab1-2
│   │   ├── Debug
│   │   │   ├── InOut.obj
│   │   │   ├── lab1-2.Build.CppClean.log
│   │   │   ├── lab1-2.exe.recipe
│   │   │   ├── lab1-2.ilk
│   │   │   ├── lab1-2.log
│   │   │   ├── lab1-2.obj
│   │   │   ├── lab1-2.tlog
│   │   │   │   ├── CL.command.1.tlog
│   │   │   │   ├── CL.read.1.tlog
│   │   │   │   ├── CL.write.1.tlog
│   │   │   │   ├── lab1-2.lastbuildstate
│   │   │   │   ├── link.command.1.tlog
│   │   │   │   ├── link.read.1.tlog
│   │   │   │   └── link.write.1.tlog
│   │   │   ├── lab1-2.vcxproj.FileListAbsolute.txt
│   │   │   ├── vc143.idb
│   │   │   ├── vc143.pdb
│   │   │   └── Work.obj
│   │   ├── InOut.cpp
│   │   ├── InOut.h
│   │   ├── lab1-2.cpp
│   │   ├── lab1-2.vcxproj
│   │   ├── lab1-2.vcxproj.filters
│   │   ├── lab1-2.vcxproj.user
│   │   ├── Makefile
│   │   ├── Work.cpp
│   │   └── Work.h
│   └── lab1-2.sln
├── lab1-3
│   ├── lab1-3
│   │   ├── InOut.cpp
│   │   ├── InOut.h
│   │   ├── lab1-3.cpp
│   │   ├── lab1-3.vcxproj
│   │   ├── lab1-3.vcxproj.filters
│   │   ├── lab1-3.vcxproj.user
│   │   ├── Makefile
│   │   ├── Work.cpp
│   │   ├── Work.h
│   │   └── x64
│   │       └── Debug
│   │           ├── InOut.obj
│   │           ├── lab1-3.Build.CppClean.log
│   │           ├── lab1-3.exe.recipe
│   │           ├── lab1-3.ilk
│   │           ├── lab1-3.log
│   │           ├── lab1-3.obj
│   │           ├── lab1-3.tlog
│   │           │   ├── CL.command.1.tlog
│   │           │   ├── CL.read.1.tlog
│   │           │   ├── CL.write.1.tlog
│   │           │   ├── lab1-3.lastbuildstate
│   │           │   ├── link.command.1.tlog
│   │           │   ├── link.read.1.tlog
│   │           │   └── link.write.1.tlog
│   │           ├── lab1-3.vcxproj.FileListAbsolute.txt
│   │           ├── vc143.idb
│   │           ├── vc143.pdb
│   │           └── Work.obj
│   ├── lab1-3.sln
│   └── x64
│       └── Debug
│           ├── lab1-3.exe
│           └── lab1-3.pdb
├── lab2-1
│   ├── lab2-1
│   │   ├── lab2-1.cpp
│   │   ├── lab2-1.vcxproj
│   │   ├── lab2-1.vcxproj.filters
│   │   ├── lab2-1.vcxproj.user
│   │   ├── Makefile
│   │   └── x64
│   │       └── Debug
│   │           ├── lab2-1.exe.recipe
│   │           ├── lab2-1.ilk
│   │           ├── lab2-1.log
│   │           ├── lab2-1.obj
│   │           ├── lab2-1.tlog
│   │           │   ├── CL.command.1.tlog
│   │           │   ├── CL.read.1.tlog
│   │           │   ├── CL.write.1.tlog
│   │           │   ├── lab2-1.lastbuildstate
│   │           │   ├── link.command.1.tlog
│   │           │   ├── link.read.1.tlog
│   │           │   └── link.write.1.tlog
│   │           ├── vc143.idb
│   │           └── vc143.pdb
│   ├── lab2-1.sln
│   └── x64
│       └── Debug
│           ├── lab2-1.exe
│           └── lab2-1.pdb
├── lab2-2
│   ├── lab2-2
│   │   ├── lab2-2.cpp
│   │   ├── lab2-2.vcxproj
│   │   ├── lab2-2.vcxproj.filters
│   │   ├── lab2-2.vcxproj.user
│   │   ├── Makefile
│   │   └── x64
│   │       └── Debug
│   │           ├── lab2-2.Build.CppClean.log
│   │           ├── lab2-2.exe.recipe
│   │           ├── lab2-2.ilk
│   │           ├── lab2-2.log
│   │           ├── lab2-2.obj
│   │           ├── lab2-2.tlog
│   │           │   ├── CL.command.1.tlog
│   │           │   ├── CL.read.1.tlog
│   │           │   ├── CL.write.1.tlog
│   │           │   ├── lab2-2.lastbuildstate
│   │           │   ├── link.command.1.tlog
│   │           │   ├── link.read.1.tlog
│   │           │   └── link.write.1.tlog
│   │           ├── lab2-2.vcxproj.FileListAbsolute.txt
│   │           ├── vc143.idb
│   │           └── vc143.pdb
│   ├── lab2-2.sln
│   └── x64
│       └── Debug
│           ├── lab2-2.exe
│           └── lab2-2.pdb
├── lab2-3
│   ├── lab2-3
│   │   ├── InOut.cpp
│   │   ├── InOut.h
│   │   ├── lab2-3.cpp
│   │   ├── lab2-3.vcxproj
│   │   ├── lab2-3.vcxproj.filters
│   │   ├── lab2-3.vcxproj.user
│   │   ├── Makefile
│   │   └── x64
│   │       └── Debug
│   │           ├── InOut.obj
│   │           ├── lab2-3.exe.recipe
│   │           ├── lab2-3.ilk
│   │           ├── lab2-3.log
│   │           ├── lab2-3.obj
│   │           ├── lab2-3.tlog
│   │           │   ├── CL.command.1.tlog
│   │           │   ├── CL.read.1.tlog
│   │           │   ├── CL.write.1.tlog
│   │           │   ├── lab2-3.lastbuildstate
│   │           │   ├── link.command.1.tlog
│   │           │   ├── link.read.1.tlog
│   │           │   └── link.write.1.tlog
│   │           ├── vc143.idb
│   │           └── vc143.pdb
│   ├── lab2-3.sln
│   └── x64
│       └── Debug
│           ├── lab2-3.exe
│           └── lab2-3.pdb
├── lab3
│   ├── first.cpp
│   ├── fun.h
│   ├── generate_all.bat
│   ├── lab3.sln
│   ├── load.cpp
│   ├── load.h
│   ├── main.cpp
│   ├── Makefile
│   ├── second.cpp
│   └── x64
│       └── Debug
│           ├── lab3.exe
│           └── lab3.pdb
└── Makefile

41 directories, 162 files