    public boolean isValid(String s) {
        Stack<Character> symbols = new Stack<>();

        if (s.length() % 2 != 0) {
            return false;
        }
        for (char symb : s.toCharArray()) {
            if (symb == '(' || symb == '[' || symb == '{') {
                symbols.push(symb);
            } else {
                if (symbols.isEmpty()) return false;

                if (symb == ')' && symbols.peek() == '(') {
                    symbols.pop();
                } else if (symb == ']' && symbols.peek() == '[') {
                    symbols.pop();
                } else if (symb == '}' && symbols.peek() == '{') {
                    symbols.pop();
                } else {
                    return false;
                }
            }
        }
        return symbols.isEmpty();

    }