const getGets = (arr) => { 
	let index = 0; 

	return () => { 
		const toReturn = arr[index]; 
		index += 1; 
		return toReturn; 
	};
 };
 // This is the place where you must place your test data 
const test = [ 
	'1,2,2,2,2,18,3,12', // This is the second line from the test.

 ];
 const gets = this.gets || getGets(test); 
const print = this.print || console.log; 

// Solution of the problem. zad6-1 Remove Duplicates 100/100
let inp_str = String(gets())
let arr_str = inp_str.split(',')
//console.table(arr_str)
let print_arr = []
let ctr = 0
for (let i = 0; i < arr_str.length; i++) {
	if (!print_arr.includes(arr_str[i]) ) {
		print_arr.push(arr_str[i])
	}
}
console.log(print_arr.join(','))





