with open('inp1.txt') as f:
	# data = list(map(lambda x: (x[:int(len(x)/2)], x[int(len(x)/2):]), f.read().split('\n')))
	data = f.read().split('\n')

def _intersection(a, b):
    return list(set(a) & set(b))

def _priority(c):
	return ord(c)-38 if ord(c)<ord('a') else ord(c)-96

def part1():
	extras = list(map(lambda x: _intersection(x[0], x[1])[0], data))
	print(sum(map(_priority, extras)))

def part2():
	badges = []
	for i in range(int(len(data)/3)):
		badges.append(*_intersection(_intersection(data[i*3+0], data[i*3+1]), data[i*3+2]))
	print(sum(map(_priority, badges)))

if __name__ == '__main__':
	part2()
