Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heif\Shell\Convert]
"MUIVerb"="Convert"
"SubCommands"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heif\Shell\Convert\Shell]

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heif\Shell\Convert\Shell\HEICtoJPGKeepOriginalFiles]
"MUIVerb"="HEIC to JPG (Keep Original Files)"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,35,00,33,00,35,00,37,00,00,00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heif\Shell\Convert\Shell\HEICtoJPGKeepOriginalFiles\command]
@="cmd.exe /c \"magick ^\"%L^\" -set filename:basefn ^\"%%t^\" ^\"%W^\\%%[filename:basefn].jpg^\"\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heif\Shell\Convert\Shell\HEICtoJPGRemoveOriginalFiles]
"MUIVerb"="HEIC to JPG (Remove Original Files)"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,35,00,33,00,35,00,37,00,00,00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heif\Shell\Convert\Shell\HEICtoJPGRemoveOriginalFiles\command]
@="cmd.exe /c \"magick ^\"%L^\" -set filename:basefn ^\"%%t^\" ^\"%W^\\%%[filename:basefn].jpg^\" & del ^\"%L^\"\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\Shell\Convert]
"MUIVerb"="Convert"
"SubCommands"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\Shell\Convert\Shell]

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\Shell\Convert\Shell\HEICtoJPGKeepOriginalFiles]
"MUIVerb"="HEIC to JPG (Keep Original Files)"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,35,00,33,00,35,00,37,00,00,00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\Shell\Convert\Shell\HEICtoJPGKeepOriginalFiles\command]
@="cmd.exe /c \"magick ^\"%L^\" -set filename:basefn ^\"%%t^\" ^\"%W^\\%%[filename:basefn].jpg^\"\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\Shell\Convert\Shell\HEICtoJPGRemoveOriginalFiles]
"MUIVerb"="HEIC to JPG (Remove Original Files)"
"Icon"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,\
  6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,35,00,33,00,35,00,37,00,00,00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\Shell\Convert\Shell\HEICtoJPGRemoveOriginalFiles\command]
@="cmd.exe /c \"magick ^\"%L^\" -set filename:basefn ^\"%%t^\" ^\"%W^\\%%[filename:basefn].jpg^\" & del ^\"%L^\"\""