/// Mix a list according to some rules
/// 1) Once.
/// 2) Ten times withe a key.
///

import 'package:collection/collection.dart';
import 'package:more/more.dart';

List<Indexed<int>> buildList(List<String> lines, {key = 1}) =>
    lines.map((e) => (int.parse(e) * key).toInt()).indexed().toList();

void process(List<Indexed<int>> ns) {
  for (var n in 0.to(ns.length)) {
    var ix = ns.indexWhere((e) => e.index == n);
    var el = ns.removeAt(ix);
    ns.insert((ix + el.value) % ns.length, el);
  }
}

int calcAnswer(List<Indexed<int>> ns) {
  var ix = ns.indexWhere((e) => e.value == 0);
  return [1000, 2000, 3000].map((e) => ns[(ix + e) % ns.length].value).sum;
}

part1(List<String> lines) {
  var ns = buildList(lines);
  process(ns);
  return calcAnswer(ns);
}

part2(List<String> lines) {
  var ns = buildList(lines, key: 811589153);
  0.to(10).forEach((_) => process(ns));
  return calcAnswer(ns);
}
