# bestand inlezen:
bestand = open('input.txt', 'r')
alles = bestand.readlines()

# lege torens maken:
torens = []
for x in range(9):
  torens.append([])

# torens vullen:
for y in range(8):
  for x in range(35):
    if alles[y][x] == '[':
      torens[int(x/4)].append(alles[y][x+1])

# torens ondersteboven keren:
for x in range(9):
  torens[x].reverse()

#instructies inlezen:
verplaatsen = []
for x in range(501):
  verplaatsen.append(alles[x+10])
  verplaatsen[x] = verplaatsen[x].replace('move ', '')
  verplaatsen[x] = verplaatsen[x].replace(' from ', ',')
  verplaatsen[x] = verplaatsen[x].replace(' to ', ',')
  verplaatsen[x] = verplaatsen[x].split(',') 
  for y in range(3):
    verplaatsen[x][y] = int(verplaatsen[x][y])

# verplaatsen:
for verplaatsing in range(len(verplaatsen)):
  for stap in range(verplaatsen[verplaatsing][0]):
    torens[verplaatsen[verplaatsing][2]-1].append(torens[verplaatsen[verplaatsing][1]-1].pop(-1))

# uitlezen:
antwoord = ''
for x in range(9):
  antwoord += torens[x][-1]
print(antwoord)

# nieuwe lege torens maken voor 6b:
torens = []
for x in range(9):
  torens.append([])

# torens opnieuw vullen:
for y in range(8):
  for x in range(35):
    if alles[y][x] == '[':
      torens[int(x/4)].append(alles[y][x+1])
for x in range(9):
  torens[x].reverse()

#verplaatsen:
for verplaatsing in range(len(verplaatsen)):
  oppakken = []
  for x in range(verplaatsen[verplaatsing][0]):
    oppakken.append(torens[verplaatsen[verplaatsing][1]-1][-x-1])
  oppakken.reverse()
  for x in range(len(oppakken)):
    torens[verplaatsen[verplaatsing][2]-1].append(oppakken[x])
    torens[verplaatsen[verplaatsing][1]-1].pop(-1)

# uitlezen:
antwoord = ''
for x in range(9):
  antwoord += torens[x][-1]
print(antwoord)