# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# ▒█▀▄▀█ ▒█░░▒█ ▒█▀▀▀█ ▀▀█▀▀ ▒█▀▀▀ ▒█▀▀█ ▒█░░▒█ ▒█▀▀█ ▒█▀▀▀█ ▀▄▒▄▀ ▒█▀▀▀ ▒█▀▀▀█
# ▒█▒█▒█ ▒█▄▄▄█ ░▀▀▀▄▄ ░▒█░░ ▒█▀▀▀ ▒█▄▄▀ ▒█▄▄▄█ ▒█▀▀▄ ▒█░░▒█ ░▒█░░ ▒█▀▀▀ ░▀▀▀▄▄
# ▒█░░▒█ ░░▒█░░ ▒█▄▄▄█ ░▒█░░ ▒█▄▄▄ ▒█░▒█ ░░▒█░░ ▒█▄▄█ ▒█▄▄▄█ ▄▀▒▀▄ ▒█▄▄▄ ▒█▄▄▄█
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# ▒█▀▀█ ▒█░░▒█ 　 ▀▄▒▄▀ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ▒█▀▀█ ▒█░▄▀ ▒█▀▀▀ ▒█▀▀█
# ▒█▀▀▄ ▒█▄▄▄█ 　 ░▒█░░ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█░░░ ▒█▀▄░ ▒█▀▀▀ ▒█▄▄▀
# ▒█▄▄█ ░░▒█░░ 　 ▄▀▒▀▄ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█▄▄▄ ▒█░▒█
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──

menu-settings:
  inventory-rows: 6

title-settings:
  multiple-pages-title: "Opening Themes (Page: {PAGE})"
  single-page-title: "Opening Themes"

layout-settings:
  theme-layout:
    - "O O O O O O O O O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O O O O O O O O O"

item-builder:
  item-theme-selected:
    item-settings:
      enabled: true
      trigger: THEME_SELECTED
      permission: "mysteryboxes.menu-opening-themes.theme-selected"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&a{OPENING_THEME_NAME}"
      lore:
        - ""
        - "{OPENING_THEME_DESCRIPTION}"
        - ""
        - "&a&l✔&aSelected!"
  item-theme-click-to-select:
    item-settings:
      enabled: true
      trigger: THEME_CLICK_TO_SELECT
      permission: "mysteryboxes.menu-opening-themes.theme-click-to-select"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&7{OPENING_THEME_NAME}"
      lore:
        - ""
        - "{OPENING_THEME_DESCRIPTION}"
        - ""
        - "&7➜Click to select!"
  item-theme-click-to-unlock:
    item-settings:
      enabled: true
      trigger: THEME_CLICK_TO_UNLOCK
      permission: "mysteryboxes.menu-opening-themes.theme-click-to-unlock"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&6{OPENING_THEME_NAME}"
      lore:
        - ""
        - "{OPENING_THEME_DESCRIPTION}"
        - ""
        - "&7&lTheme is locked!"
        - "&7Unlock for &a{OPENING_THEME_DUST_REQUIRED} Mystery Dust"
        - ""
        - "&6➜Click to unlock!"
      custom-head: "https://textures.minecraft.net/texture/9b934ab94b56c348ada42e2126f4f9743291c2b6ef449dc4e38315dc7b1ac"
  item-theme-not-enough-dust:
    item-settings:
      enabled: true
      trigger: THEME_NOT_ENOUGH_DUST
      permission: "mysteryboxes.menu-opening-themes.theme-not-enough-dust"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&c{OPENING_THEME_NAME}"
      lore:
        - ""
        - "{OPENING_THEME_DESCRIPTION}"
        - ""
        - "&7&lTheme is locked!"
        - "&7Unlock for &c{OPENING_THEME_DUST_REQUIRED} Mystery Dust"
        - ""
        - "&c&l✘&cNot enough dust!"
      custom-head: "https://textures.minecraft.net/texture/89a995928090d842d4afdb2296ffe24f2e944272205ceba848ee4046e01f3168"
  item-theme-no-permission:
    item-settings:
      enabled: true
      trigger: THEME_NO_PERMISSION
      permission: "mysteryboxes.menu-opening-themes.theme-no-permission"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&c{OPENING_THEME_NAME}"
      lore:
        - ""
        - "{OPENING_THEME_DESCRIPTION}"
        - ""
        - "&c&l✘&cNo permission!"
      custom-head: "https://textures.minecraft.net/texture/89a995928090d842d4afdb2296ffe24f2e944272205ceba848ee4046e01f3168"
  item-filter-all:
    item-settings:
      enabled: true
      slot: 48
      trigger: FILTER_ALL
      permission: "mysteryboxes.menu-opening-themes.filter-all"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&a• All"
      lore:
        - "&7• Owned"
        - "&7• Unowned"
        - ""
        - "&e➜Click to filter!"
      type: HOPPER
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-filter-owned:
    item-settings:
      enabled: true
      slot: 48
      trigger: FILTER_OWNED
      permission: "mysteryboxes.menu-opening-themes.filter-owned"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&7• All"
      lore:
        - "&a• Owned"
        - "&7• Unowned"
        - ""
        - "&e➜Click to filter!"
      type: HOPPER
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-filter-unowned:
    item-settings:
      enabled: true
      slot: 48
      trigger: FILTER_UNOWNED
      permission: "mysteryboxes.menu-opening-themes.filter-unowned"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&7• All"
      lore:
        - "&7• Owned"
        - "&a• Unowned"
        - ""
        - "&e➜Click to filter!"
      type: HOPPER
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-reset-theme:
    item-settings:
      enabled: true
      slot: 40
      trigger: RESET_THEME
      permission: "mysteryboxes.menu-opening-themes.reset-theme"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&cReset your current"
      lore:
        - "&cselected Opening Theme."
        - ""
        - "&e➜Click to reset!"
      type: BARRIER
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-balance:
    item-settings:
      enabled: true
      slot: 50
      permission: "mysteryboxes.menu-opening-themes.balance"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&7Your Balance"
      lore:
        - "&8• &d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-go-back:
    item-settings:
      enabled: true
      slot: 49
      trigger: GO_TO_PREVIOUS_MENU
      permission: "mysteryboxes.menu-opening-themes.go-back"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&aGo Back"
      lore:
      type: ARROW
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""