**• FPS bind with extras:**
```css
bind w "+forward; com_maxfps 333; cl_maxpackets 30"; bind s "+back; com_maxfps 333; cl_maxpackets 30"; bind a  "+moveleft; com_maxfps 333; cl_maxpackets 30"; bind d "+moveright; com_maxfps 333; cl_maxpackets 30";```
```css
bind w "+forward; com_maxfps 333"; bind s "+back; com_maxfps 333"; bind a  "+moveleft; com_maxfps 333"; bind d "+moveright; com_maxfps 333";```
```css
bind MOUSE1 "+attack; wait 2; -attack; wait 2; +attack; wait 2; -attack; wait 2; +attack; wait 2; -attack; wait 2; +attack; wait 2;-attack; wait 2"```
**•  Default:**
```css
bind w "+forward"; bind s "+back"; bind a "+moveleft"; bind d "+moveright";```
```css
bind MOUSE1 "+attack"```
**•  Config:**
```bash
con_gamemessagetime "99999"
cg_chattime "22000"
cg_hudcompasssize "1.5"
cl_stanceholdtime "0"
con_inputBoxColor "0 0 0 0.9"
con_inputHintBoxColor "0.2 0.2 0.6 0.9"
con_outputWindowColor "0 0 0 0.9"
seta g_TeamColor_Allies "0.31 0.8 0.58"
seta g_TeamColor_Axis "0.41 0.19 0.76"
r_objectiveColorDx7Max "0.0156863 1 0.835294 1"
r_objectiveColorDx7Min "1 0.0431373 0.905882 1"
bind I "say ^3gg"
bind O "say ^5Hello"
bind P "say ^5have Fun ^7::"
bind R "+reload; weapnext; wait 2; weapprev"
bind F3 "bindlist"
bind F4 "toggle name \"admin\" \"r1zsa\" \"^3Phoenix^1|^7r1zsa\" "
bind F5 "toggle r_gamma 0.5 1 1.5 2 2.5 3"
bind F6 "toggle snd_volume 0 0.2 0.5 1"
bind F7 "toggle cg_chatheight 0 8"
bind F8 "toggle com_maxfps 0 125 250 333 500 1000"
bind INS "toggle r_polygonOffsetbias -1 16; toggle r_polygonoffsetscale -1 4"
bind HOME "toggle cg_drawfps 0 1; toggle cg_drawlagometer 0 1"
bind TAB "+scores; g_TeamColor_Allies 1 0.65 0; g_TeamColor_Axis 0.4 0.4 0.4"
bind 2 "say_team ^7:DDDDDDDDDDDDDDDDDDDDDDDDDDDD"
bind 3 "say ^5:DDDDDDDDDDDDDDDDDDDDDDDDDDD"
```