def verif_prim(n):
    """
    Functie care verifica daca un numar n dat este prim.
    Date de intrare: n (numarul pe care vrem sa-l verificam)
    Date de iesire: True, daca n este prim
                    False, altfel
    """
    if n == 2:
        return True
    if (n % 2 == 0 and n != 2) or n == 1:
        return False
    for j in range(2, n):
        if n % j == 0:
            return False
    return True

def pb7():
    cnt = 0
    maxim = 0
    ind = 0
    for i in range(len(sir) - 1):
        dif = abs(sir[i] - sir[i+1])
        if verif_prim(dif):
            cnt += 1
        else:
            if cnt > maxim:
                maxim = cnt
                ind = i - maxim + 1
            cnt = 0
    if cnt > maxim:
        maxim = cnt
        ind = i - maxim + 1
    print(ind, ind + maxim)

def pb10():
    ind = 0
    maxim = 0
    cnt = 0
    for i in range(len(sir) - 2):
        if(sir[i] - sir[i+1] > 0 and sir[i+1] - sir[i+2] < 0) or (sir[i] - sir[i+1] < 0 and sir[i+1] - sir[i+2] > 0):
            cnt += 1
        else:
            if cnt > maxim:
                maxim = cnt
                ind = i - maxim + 1
            cnt = 0
    if cnt > maxim:
        maxim = cnt
        ind = i - maxim + 1
    print(ind, ind + maxim + 1)

def meniu():
    print("1. Citire lista numere intregi")
    print("2. Lungimea maxima de secventa cu numere a caror diferenta este un numar prim")
    print("3. Lungimea maxima de secventa cu ...")
    print("4. Suma cifrelor egala cu 10")
    print("5. Exit")

def citeste():
    n = int(input("citeste n: "))
    return n

def suma_cif():
    """
    Functie care calculeaza suma cifrelor unui numar dat n.
    :param n: nr natural
    :return: suma cifrelor numarului n
    """
    s = 0
    while n!=0:
        s += n%10
        n=n//10
    return s

def sum_cif_egala_cu10():
    suma = 0
    l = 0
    lmax = 0
    ind = 0
    for i in range (l):
        n = sir[i]
        if suma_cif(n) == 10:
            l += 1
        else:
            l = 0
        if lmax <= ls:
            lmax = ls
            ind = i - lmax + 1
    print (ind, lmax)

if True:
    ruleaza = True
    while ruleaza == True:
        meniu()
        nr = int(input())
        if nr == 1:
                sir = []
                lungime = citeste()
                print(lungime)
                for i in range(lungime):
                    x = int(input("citeste x: "))
                    sir.append(x)
                print(sir)
        elif nr == 2:
            pb7()
        elif nr == 3:
            pb10()
        elif nr == 4:
            sum_cif_egala_cu10()
        elif nr == 5:
            ruleaza = Fals
