import random
import time
    
def sort(n, a):
    count = 0 #
    for i in range (0, n):
        u = a[i]
        j = i-1
        while (j >= 0 and a[j] > u):
            count = count + 1
            a[j+1] = a[j]
            j = j - 1
        a[j+1] = u
    return count    
    
start = time.time()
    
a = []
#n = random.randint(1500, 1000)
n = 1000
for i in range(n):
    a.append(random.randint(1, 100))

print("Массив до: ", a)

count = sort(n, a)
print("count = ", count)

print("Массив после: ", a)

end = time.time()
print("Время выполнения: ", end - start)

'''
Зад 1
Счетчик размещен правильно. Но стоит добавить count = 0 в начале цикла.
Зад 2
Определил
Зад 3
1000 : 0.06999516487121582
1500 : 0.12998032569885254
2000 : 0.24998211860656738
2500 : 0.3799760341644287
3000 : 0.5599679946899414
4000 : 1.03993821144104
5000 : 1.6399030685424805
6000 : 2.259877920150757
7000 : 3.249675989151001
8000 : 4.049609899520874
9000 : 5.209505796432495
9500 : 5.599455118179321
Зад 4



'''