Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-26 14:46:04 
Device: Samsung SM-G570Y 
OS version: Android 8.0.0 (SDK 26) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke virtual method 'void android.app.Activity.startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)' on a null object reference
	at com.google.android.play.core.appupdate.d.startIntentSenderForResult(Unknown Source:9)
	at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:23)
	at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:9)
	at com.sanojpunchihewa.updatemanager.UpdateManager.startUpdate(UpdateManager.java:95)
	at com.sanojpunchihewa.updatemanager.UpdateManager.access$100(UpdateManager.java:26)
	at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:84)
	at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:77)
	at com.google.android.play.core.tasks.e.run(Unknown Source:27)
	at android.os.Handler.handleCallback(Handler.java:789)
	at android.os.Handler.dispatchMessage(Handler.java:98)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:6942)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)

User actions: 
2022-12-26 14:44:35: SplashScreen created
2022-12-26 14:44:35: SplashScreen resumed
2022-12-26 14:44:36: SplashScreen paused
2022-12-26 14:44:36: HomeScreen created
2022-12-26 14:44:37: HomeScreen resumed
2022-12-26 14:44:38: SplashScreen destroyed
2022-12-26 14:44:38: HomeScreen paused
2022-12-26 14:44:47: HomeScreen resumed
2022-12-26 14:44:53: HomeScreen paused
2022-12-26 14:44:53: HomeScreen destroyed
2022-12-26 14:46:01: SplashScreen created
2022-12-26 14:46:01: SplashScreen resumed
2022-12-26 14:46:02: SplashScreen paused
2022-12-26 14:46:02: HomeScreen created
2022-12-26 14:46:02: HomeScreen resumed
2022-12-26 14:46:03: SplashScreen destroyed
