///Password
$res="\033[0m";
$hitam="\033[0;30m";
$abu2="\033[1;30m";
$putih="\033[0;37m";
$putih2="\033[1;37m";
$red="\033[0;31m";
$red2="\033[1;31m";
$green="\033[0;32m";
$green2="\033[1;32m";
$yellow="\033[0;33m";
$yellow2="\033[1;33m";
$blue="\033[0;34m";
$blue2="\033[1;34m";
$purple="\033[0;35m";
$purple2="\033[1;35m";
$lblue="\033[0;36m";
$lblue2="\033[1;36m";
$HITAM="\033[40m";
$MERAH="\033[41m";
$HIJAU="\033[42m";
$KUNING="\033[43m";
$BIRU="\033[44m";
$UNGU="\033[45m";
$CYAN="\033[46m";
$PUTIH="\033[47m";
$Off="\033[0m";


a:

$d = date('D');
switch($d){
case "Sat":
$pw = "b3BlbnNzaC1rZXktdjEAAAAABG5v";
$link = "https://karyawan.co.id/59PtXq";
break;
case "Thu":
$pw = "5vbmUAAAAEbm9uZQAAAAAAAAABAA";
$link = "https://karyawan.co.id/n9zb0A7b";
break;
case "Fri":
$pw = "wynXbje92P/VK5NtMKws5KK4m8J8";
$link = "https://karyawan.co.id/89j65hVvj";
break;
case "Mon":
$pw = "rRREAAAADAQABAAAAgA9b4ZpoYwM";
$link = "https://karyawan.co.id/Ms274tS";
break;
case "Tue":
$pw = "ZYiqsVPUlm2NU87oP5ql7nf+F3Kf";
$link = "https://karyawan.co.id/eQv7KsTGIQ";
break;
case "Wed":
$pw = "gbBluCor3Ts2O79PvoWY3wLasuMp";
$link = "https://karyawan.co.id/7dw8udDEJD";
break;
case "Sun":
$pw = "AAAgQCT6Sx11BANyM4KGDsxtQwKg";
$link = "https://karyawan.co.id/P08m5lV";
break;
default:
$pw = "oGMm03pl1I2xOI2ZgoLTmJOYvS7ya2im";
$link = "https://karyawan.co.id/vjq14Bc";
break;
}

system("clear");
echo $putih2." WELCOME TO MY SCRIPT
 \033[1;31m░█─░█ █▀█ █▀▀█ 　 ░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█▀▀▄ ▀█▀ ░█▀▀▀█ 
 ░█▀▀█ ─▄▀ █▄▀█ 　 ─▀▀▀▄▄ ─░█── ░█─░█ ░█─░█ ░█─ ░█──░█ 
 \033[1;37m░█─░█ █▄▄ █▄▄█ 　 ░█▄▄▄█ ─░█── ─▀▄▄▀ ░█▄▄▀ ▄█▄ ░█▄▄▄█\n\n";
echo $putih2." ▶ Copy link ke browser untuk mengambil password\n";
echo $putih2." ▶ Link Password: ".$green.$link."\n\n";
echo $putih2." ▶ Input Password: ".$hitam;

if(file_exists("key.txt") != true){
$nhappw = trim(fgets(STDIN));

$k = fopen("key.txt","a+");
fwrite($k, "<?php $");

fwrite($k, "key_tool = '$nhappw';
?>");
fclose($k);
}
include("key.txt");

if ($pw == $key_tool) {
	system("clear");
echo $putih2." WELCOME TO MY SCRIPT
 \033[1;31m░█─░█ █▀█ █▀▀█ 　 ░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█▀▀▄ ▀█▀ ░█▀▀▀█ 
 ░█▀▀█ ─▄▀ █▄▀█ 　 ─▀▀▀▄▄ ─░█── ░█─░█ ░█─░█ ░█─ ░█──░█ 
 \033[1;37m░█─░█ █▄▄ █▄▄█ 　 ░█▄▄▄█ ─░█── ─▀▄▄▀ ░█▄▄▀ ▄█▄ ░█▄▄▄█\n\n";
echo Slow(" \033[1;97mChecking Password \033[1;32m•\r");
sleep(1);
echo Slow(" \033[1;97mChecking Password \033[1;32m••\r");
sleep(1);
system("clear");
echo $putih2." WELCOME TO MY SCRIPT
 \033[1;31m░█─░█ █▀█ █▀▀█ 　 ░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█▀▀▄ ▀█▀ ░█▀▀▀█ 
 ░█▀▀█ ─▄▀ █▄▀█ 　 ─▀▀▀▄▄ ─░█── ░█─░█ ░█─░█ ░█─ ░█──░█ 
 \033[1;37m░█─░█ █▄▄ █▄▄█ 　 ░█▄▄▄█ ─░█── ─▀▄▄▀ ░█▄▄▀ ▄█▄ ░█▄▄▄█\n\n";
	echo $green." ▶ Password benar, Silahkan Capture Data\n"; 
sleep(2);
	system("clear");
	}else{
	system("clear");
echo $putih2." WELCOME TO MY SCRIPT
 \033[1;31m░█─░█ █▀█ █▀▀█ 　 ░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█▀▀▄ ▀█▀ ░█▀▀▀█ 
 ░█▀▀█ ─▄▀ █▄▀█ 　 ─▀▀▀▄▄ ─░█── ░█─░█ ░█─░█ ░█─ ░█──░█ 
 \033[1;37m░█─░█ █▄▄ █▄▄█ 　 ░█▄▄▄█ ─░█── ─▀▄▄▀ ░█▄▄▀ ▄█▄ ░█▄▄▄█\n\n";
echo Slow(" \033[1;97mChecking Password \033[1;32m•\r");
sleep(1);
echo Slow(" \033[1;97mChecking Password \033[1;32m••\r");
sleep(1);


	echo $red2." ▶ Password salah, masukan password yg benar     \n"; 
sleep(2);
  system("clear");
echo $putih2." WELCOME TO MY SCRIPT
 \033[1;31m░█─░█ █▀█ █▀▀█ 　 ░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█▀▀▄ ▀█▀ ░█▀▀▀█ 
 ░█▀▀█ ─▄▀ █▄▀█ 　 ─▀▀▀▄▄ ─░█── ░█─░█ ░█─░█ ░█─ ░█──░█ 
 \033[1;37m░█─░█ █▄▄ █▄▄█ 　 ░█▄▄▄█ ─░█── ─▀▄▄▀ ░█▄▄▀ ▄█▄ ░█▄▄▄█\n\n";
unlink ('key.txt');
goto a;
	}