import java.util.*;

public class SymbolCount {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String input = scan.nextLine();
        Map<Character, Integer> sumbols = new HashMap<>();
        Map<Character, Integer> small = new HashMap<>();
        Map<Character, Integer> capital =new HashMap<>();



        for (int i = 0; i < input.length(); i++) {
            char actual =  input.charAt(i);
           if(actual>= 65 && actual< 91){
               capital.putIfAbsent(actual, 0);
               capital.put(actual,capital.get(actual)+1);
           }else if(actual>= 97 && actual< 123){
                small.putIfAbsent(actual, 0);
               small.put(actual, small.get(actual)+1);
            }else{
                sumbols.putIfAbsent(actual, 0);
                sumbols.put(actual,sumbols.get(actual)+1);
            }
        }
        print(sumbols);
        print(small);
        print(capital);

    }

    public  static  void  print(Map<Character,Integer>map){
        if(map.isEmpty()) {
            System.out.println("-");
        }else{
           map.entrySet().stream()
                   .sorted(new Comparator<Map.Entry<Character, Integer>>() {
                       @Override
                       public int compare(Map.Entry<Character, Integer> o1, Map.Entry<Character, Integer> o2) {
                           if(o1.getValue() == o2.getValue()){
                               return (o1.getKey().compareTo(o2.getKey()));
                           }else{
                               if(o1.getValue() > o2.getValue()){
                                   return -1;
                               }
                               return 1;
                           }
                       }
                   }
                   )
                   .limit(1)
                   .forEach(e -> System.out.println(e.getKey()+" "+e.getValue()));
        }
    }
}
