import java.io.*;
import java.util.*;


public class Main {

    static PrintWriter pw;

    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));

        ArrayList<Integer> array = new ArrayList<>();

        int k = in.nextInt();
        while (k != 0) {
            array.add(k);
            k = in.nextInt();
        }

        for (int i = 0; i < array.size() / 2; i++) {
            pw.print(array.get(array.size() / 2 - i - 1) + " ");
        }

        for (int i = 0; i < array.size() / 2; i++) {
            pw.print(array.get(array.size() - i - 1) + " ");
        }
        pw.close();

    }


}