const strings = [
  ['1', { wallet: '1.00', marketplace: '1' }],
  ['1.000', { wallet: '1.00', marketplace: '1' }],
  ['1.001', { wallet: '1.00', marketplace: '1' }],
  ['0', { wallet: '0.00', marketplace: '0' }],
  ['0.0', { wallet: '0.00', marketplace: '0' }],
  ['1.05', { wallet: '1.05', marketplace: '1.05' }],
  ['1.055', { wallet: '1.05', marketplace: '1.06' }],
  ['1.056', { wallet: '1.05', marketplace: '1.06' }],
  ['1.999999999', { wallet: '1.99', marketplace: '2.00' }],
  ['1.1', { wallet: '1.10', marketplace: '1.1' }],
  ['1.067', { wallet: '1.06', marketplace: '1.07' }],
  ['0.00001', { wallet: '0.00001', marketplace: '0.00001' }],
  ['0.000019999999', { wallet: '0.00001', marketplace: '0.00002' }],
  ['100', { wallet: '100.00', marketplace: '100' }],
  ['1000', { wallet: '1,000.00', marketplace: '1,000' }],
  ['100000000', { wallet: '100,000,000.00', marketplace: '100,000,000' }],
  ['1000.01', { wallet: '1,000.01', marketplace: '1,000.01' }],
  ['1000.1', { wallet: '1,000.10', marketplace: '1,000.1' }]
];