::KURIOSITY KILLED THE KAT
@ECHO off
setlocal EnableDelayedExpansion
mode con:cols=80 lines=40
TITLE Kona Bridge
GOTO:Start
:Start
CLS
ECHO.
ECHO.
ECHO.
ECHO.
ECHO.
ECHO.
ECHO.
ECHO.
ECHO.
ECHO --------------------------------------------------------------------------------
ECHO.
ECHO                                   Kona Bridge
ECHO.
ECHO                                     Welcome
ECHO.
ECHO.
ECHO                    v0.2
ECHO --------------------------------------------------------------------------------
ECHO.
ECHO.
ECHO.
ECHO.
ECHO.
ECHO 1). Read Shard
ECHO 2). Generate Shard
ECHO 3). Speak
ECHO 4). Music
ECHO 5). Stop Music

CHOICE /C 12345 /N
IF %ERRORLEVEL% EQU 1 GOTO:ReadShard
IF %ERRORLEVEL% EQU 2 GOTO:GenerateShard
IF %ERRORLEVEL% EQU 3 GOTO:Speak
IF %ERRORLEVEL% EQU 4 GOTO:PlayMusic
IF %ERRORLEVEL% EQU 5 GOTO:StopMusic

:ReadShard
SET /p value=<kona.kona
ECHO value is %value%
GOTO:Start

:Speak
SET VoiceSpeech=Hi I'm Kona, I'm talking to you through this program
ECHO set sapi = Wscript.CreateObject("SAPI.spVoice") >> "voice.vbs"
ECHO set sapi.voice = sapi.GetVoices.Item(2) >> "voice.vbs"
ECHO sapi.speak "%VoiceSpeech%" >> "voice.vbs"
START voice.vbs
PAUSE > nul
DEL voice.vbs

:GenerateShard
TypeWriter.exe "This is a test string" 100
pause

:PlayMusic
set "file=Refrigerator.wav"
( echo Set Sound = CreateObject("WMPlayer.OCX.7"^)
  echo Sound.URL = "%file%"
  echo Sound.Controls.play
  echo do while Sound.currentmedia.duration = 0
  echo wscript.sleep 100
  echo loop
  echo wscript.sleep (int(Sound.currentmedia.duration^)+1^)*1000) >sound.vbs
start /min sound.vbs
GOTO:Start

:StopMusic
TASKKILL /f /im wscript.exe
GOTO:Start