<?php
    session_start();   
    if($_SESSION['auto'] == true){
        header("Location: /main.php");
    }
    include "html/reg.html";
    if(!empty($_POST)){
        try {
            $db = new PDO('mysql:host=localhost;dbname=oprosnik', 'root', 'root');
          } catch (PDOException $e) {
            print "Error!: " . $e->getMessage();
            die();
          };  
        $name = $_POST['name'];
        $login = $_POST['login'];
        $password = $_POST['password'];
        $confirm = $_POST['confirm'];
        
        if(!empty($name) && !empty($login) && !empty($password) && !empty($confirm)){
            if(!empty($login)){
                $query = "SELECT * FROM users WHERE `login` = ?";
                $params = [$login];
                $stmt = $db -> prepare($query);
                $stmt -> execute($params);
                $res = $stmt -> fetch(PDO::FETCH_LAZY);
                if(empty($res)){
                    if($password === $confirm){
                        $hash = password_hash($password,PASSWORD_DEFAULT);
                        echo $name."</br>";
                        echo $login."</br>";
                        echo $hash."</br>";
                        $query = "INSERT INTO users(name,login,password) VALUES (?,?,?)";
                        $params = [$name,$login,$hash];
                        $stmt = $db -> prepare($query);
                        $stmt -> execute($params);
                        $_SESSION['auto'] = true;
                        header("Refresh:0");
                    } else {
                        echo "Пароли не совпадают";
                    }
                } else {
                    echo "Логин занят";
                }
            }
        } else {
            echo "Заполните все поля";
        }
    }
?>