var lence = parseFloat(document.getElementById('pct_balance').value);
document.getElementById('pct_chance').value = 49.5;
document.getElementById('pct_payout').value = 2;
// please dont start with an 8 in the james denomination of balance;
var james = 0.0000001; //this is basebet please change to nearest 1 of 100k divide;
var lame = james;
var target = (lence*7);
var newbe = james;
var big = 6.9;
var slayn = 2.9;
var rigged = (james*10);
var family = (james*6.9);
var pok = 1;
var lol = ((Math.floor(lence/rigged))*rigged);
var botox = ((Math.floor(lence/rigged))*rigged);
var crazy = ((Math.floor(lence/rigged))*rigged);
var because = parseFloat(document.getElementById('pct_balance').value);
var kokix = parseFloat(document.getElementById('pct_balance').value);
var min = parseFloat(document.getElementById('pct_balance').value);
var wild = parseFloat(document.getElementById('pct_balance').value);
var olderest = parseFloat(document.getElementById('pct_balance').value);
 
 
function dobet() {
console.clear();
document.getElementById('pct_chance').value = 49.5;
document.getElementById('pct_payout').value = 2;
because = document.getElementById('pct_balance').value;
if (because>(crazy+(lame*big))) {
    newbe = lame*2;
    lame = lame*2;
    big = 4.9;
    slayn = 4.9;
    crazy = parseFloat(because);
}
if (because<(crazy-(lame*slayn))) {
    pok = 0;
    big = 4.9;
    slayn = 4.9;
    newbe = lame*2;
    lame = lame*2;
    crazy = parseFloat(because);
}
if ((because>(lol+(rigged*pok)))&&(because<(lol+(((Math.floor((because-lol)/rigged))*rigged)+family)))) {
    crazy = lol+((Math.floor((because-lol)/rigged))*rigged);
    lol = lol+((Math.floor((because-lol)/rigged))*rigged);
    big = 6.9;
    pok = 1;
    slayn = 2.9;
    newbe = james;
    lame = james;
}
if ((because>(lol+(rigged*pok)))&&(because>(lol+(((Math.floor((because-lol)/rigged))*rigged)+family)))) {
    crazy = lol+((Math.floor((because-lol)/rigged))*rigged);
    lol = lol+((Math.floor((because-lol)/rigged))*rigged);
    big = 4.9;
    pok = 1;
    slayn = 4.9;
    newbe = james*2;
    lame = james*2;
}
if (because>target) {
return;
}
if (because>wild) {
wild = parseFloat(because);
}
if (because<min) {
min = parseFloat(because);
}
var freak = ((because-olderest).toFixed(8));
console.log("balance made");
console.log(freak);
console.log("biggest balance");
console.log((parseFloat(wild)).toFixed(8));
console.log("lowest balance");
console.log((parseFloat(min)).toFixed(8));
parseFloat(document.getElementById('pct_bet').value = (((parseFloat(newbe))*1).toFixed(8)));
parseFloat(document.getElementById('pct_profit').value = (((parseFloat(newbe))*1).toFixed(8)));
$('#a_lo').click();
}
setInterval(() => dobet(), 8);