Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-18 11:07:58 
Device: Samsung SM-P619 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.ArrayIndexOutOfBoundsException: length=0; index=0
	at com.civix.link.Libraries.JanusWithGoogle.capturer.OwtVideoCapturer.getDeviceName(OwtVideoCapturer.java:75)
	at com.civix.link.Libraries.JanusWithGoogle.capturer.OwtVideoCapturer.create(OwtVideoCapturer.java:24)
	at com.civix.link.Screen.SingleCallScreen$onJoinRoom$1$onGranted$1.run(SingleCallScreen.kt:650)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2022-11-18 10:55:27: SplashScreen created
2022-11-18 10:55:27: SplashScreen resumed
2022-11-18 10:55:28: SplashScreen paused
2022-11-18 10:55:28: HomeScreen created
2022-11-18 10:55:29: HomeScreen resumed
2022-11-18 10:55:29: SplashScreen destroyed
2022-11-18 10:55:42: HomeScreen paused
2022-11-18 10:55:42: AnyOrientationCaptureActivity created
2022-11-18 10:55:42: AnyOrientationCaptureActivity resumed
2022-11-18 10:55:44: AnyOrientationCaptureActivity paused
2022-11-18 10:55:44: HomeScreen resumed
2022-11-18 10:55:45: AnyOrientationCaptureActivity destroyed
2022-11-18 10:55:51: HomeScreen paused
2022-11-18 10:55:51: CreatePrivateScreen created
2022-11-18 10:55:51: CreatePrivateScreen resumed
2022-11-18 10:55:58: CreatePrivateScreen paused
2022-11-18 10:55:58: HomeScreen resumed
2022-11-18 10:55:58: CreatePrivateScreen destroyed
2022-11-18 10:56:00: HomeScreen paused
2022-11-18 10:56:00: CreateGroupScreen created
2022-11-18 10:56:00: CreateGroupScreen resumed
2022-11-18 10:56:02: CreateGroupScreen paused
2022-11-18 10:56:02: HomeScreen resumed
2022-11-18 10:56:02: CreateGroupScreen destroyed
2022-11-18 10:56:49: HomeScreen paused
2022-11-18 10:56:49: AnyOrientationCaptureActivity created
2022-11-18 10:56:49: AnyOrientationCaptureActivity resumed
2022-11-18 10:56:52: AnyOrientationCaptureActivity paused
2022-11-18 10:56:52: HomeScreen resumed
2022-11-18 10:56:52: AnyOrientationCaptureActivity destroyed
2022-11-18 10:59:00: HomeScreen paused
2022-11-18 10:59:01: HomeScreen resumed
2022-11-18 10:59:08: HomeScreen paused
2022-11-18 10:59:08: HomeScreen destroyed
2022-11-18 11:07:56: SingleCallScreen created
2022-11-18 11:07:57: SingleCallScreen resumed
