def timkiem_nhiphan_lan1(A, k):
    trai = 0                
    phai = len(A) - 1        
    
    while trai <= phai:           
        giua = (trai + phai) // 2
        
        if (giua == 0 or k > A[giua - 1]) and A[giua] == k:    
            return giua     
        elif A[giua] < k:    
            trai = giua + 1
        else:                
            phai = giua - 1    
    return -1

def timkiem_nhiphan_lan2(A, k):
    trai = 0                
    phai = len(A) - 1        
    
    while trai <= phai:           
        giua = (trai + phai) // 2
        
        if (giua == len(A) - 1 or k < A[giua + 1]) and A[giua] == k:    
            return giua     
        elif A[giua] < k:    
            phai = giua - 1
        else:                
            trai = giua + 1    
    return -1

#my_list = [2, 3, 5, 5, 5, 6, 6, 8, 9, 9]
#my_list = [5, 5, 5, 5, 5, 6, 6, 8, 9, 9]
my_list = [2, 5, 5, 5, 5, 6, 6, 8, 9, 9]
#my_list = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
#my_list = [5, 5, 5, 5, 5, 5, 5, 5, 5, 7]
k = 5

first_position = timkiem_nhiphan_lan1(my_list, k)   
last_position = timkiem_nhiphan_lan2(my_list, k)

print('First appearance:', first_position)
print('Last appearance:', last_position)