 function enviaMensagem(){
    
    const USER_TOKEN = 'xxxxxxxxxx-a97b-xxxxx-8662-xxxxxxxxxxxxxxxx';
    const AuthStr = 'Bearer ' + USER_TOKEN + '';
    const URL = "http://xxxxxxxxxxxxxxx.essxxxxxxxxx.xxx.xxxx/api/messages/send";

    fetch(URL, {
      method: "POST",
      headers: {
        Authorization : AuthStr,
        "Content-Type"  : "application/json"
      },
      body: {
        "number": "5579999999999",
        "body": "Enviado via api"
      }
    })
      .then((response) => response.json())
      .then((data) => {
        alert("Success:", data);
      })
    .catch((error) => {
      alert("Error:", error);
    });

  }