Mono path[0] = 'C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/Managed'
Mono config path = 'C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/MonoBleedingEdge/etc'
Initialize engine version: 2020.3.14f1 (d0d1bb862f9d)
[Subsystems] Discovering subsystems at path C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1660 Ti (ID=0x2191)
    Vendor:   
    VRAM:     5979 MB
    Driver:   31.0.15.2698
Begin MonoManager ReloadAssembly
- Completed reload, in  0.097 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input. <RI> Input initialized. <RI> Initialized touch support. UnloadTime: 0.622400 ms
2023-01-21T23:06:43 0.012 INF Version: Alpha 20.6 (b9) Compatibility Version: Alpha 20.6, Build: WindowsPlayer 64 Bit
2023-01-21T23:06:43 0.013 INF System information:
2023-01-21T23:06:43 0.013 INF    OS: Windows 10  (10.0.22000) 64bit
2023-01-21T23:06:43 0.013 INF    CPU: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz (cores: 12)
2023-01-21T23:06:43 0.013 INF    RAM: 16166 MB
2023-01-21T23:06:43 0.013 INF    GPU: NVIDIA GeForce GTX 1660 Ti (5979 MB)
2023-01-21T23:06:43 0.016 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2023-01-21T23:06:43 0.034 INF Last played version: Alpha 20.6
2023-01-21T23:06:43 0.035 INF Local UTC offset: -5 hours
2023-01-21T23:06:44 0.052 INF Command line arguments: C:\7D2D\Alpha20\Darkness_Falls\Darkness_Falls\7DaysToDie.exe -logfile C:\7D2D\Alpha20\Darkness_Falls\Darkness_Falls\7DaysToDie_Data\output_log.txt -configfile=C:\7D2D\Alpha20\Darkness_Falls\Darkness_Falls\SaveConfig.xml
2023-01-21T23:06:44 0.062 INF Parsing server configfile: C:\7D2D\Alpha20\Darkness_Falls\Darkness_Falls\SaveConfig.xml
2023-01-21T23:06:44 0.098 INF Parsing server configfile successfully completed
2023-01-21T23:06:44 0.099 INF [Platform] Init
2023-01-21T23:06:44 0.139 INF [Platform] Using native platform: Steam
2023-01-21T23:06:44 0.141 INF [Platform] Using cross platform: EOS
2023-01-21T23:06:44 0.141 INF [Platform] Using server platform: Steam
2023-01-21T23:06:44 0.141 INF [Platform] Using server platform: XBL
2023-01-21T23:06:44 0.148 INF Starting PlayerInputManager...
Fallback handler could not load library C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/Mono/XInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/Mono/libXInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/Mono/libXInputInterface32
2023-01-21T23:06:44 0.325 INF InControl (version 1.8.2 build 9357, native module = False, XInput = True)
2023-01-21T23:06:44 0.341 INF [Platform] Initializing Steam
2023-01-21T23:06:44 0.486 INF [Steamworks.NET] SteamAPI_Init() ok
2023-01-21T23:06:44 0.490 INF [Steamworks.NET] Registering auth callbacks
2023-01-21T23:06:44 0.494 INF Not running in Big Picture Mode, no on-screen keyboard available
2023-01-21T23:06:44 0.494 INF [Platform] Initializing EOS
2023-01-21T23:06:44 0.527 INF [EOS] Initialize: Success
2023-01-21T23:06:44 0.545 INF [EOS-ACC] Not started with EAC, anticheat disabled
2023-01-21T23:06:44 0.550 INF [Platform] Initializing XBL
2023-01-21T23:06:44 0.703 INF Localization language from platform: english
2023-01-21T23:06:44 0.705 INF Texture quality is set to 0
2023-01-21T23:06:44 0.706 INF Precaching...
2023-01-21T23:06:44 0.707 INF Precaching file: 7DaysToDie_Data/resources.assets
2023-01-21T23:06:44 1.012 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2023-01-21T23:06:44 1.015 INF Precaching file: Data/Bundles/blocktextureatlases
2023-01-21T23:06:45 1.232 INF Precaching file: Data/Bundles/terraintextures
2023-01-21T23:06:45 1.456 INF Precaching done
2023-01-21T23:06:46 2.080 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.647300 ms
2023-01-21T23:06:46 2.115 INF [GSM] Singleton Initialized...
2023-01-21T23:06:46 2.123 INF Awake IsFocused: True
2023-01-21T23:06:46 2.123 INF Awake
2023-01-21T23:06:46 2.153 INF Occlusion: Awake
2023-01-21T23:06:46 2.159 INF ApplyAllOptions streaming budget 5381.1 MB
2023-01-21T23:06:46 2.160 INF ApplyAllOptions current screen 1920 x 1080, 144hz, window 1920 x 1080, mode FullScreenWindow
2023-01-21T23:06:46 2.160 INF Texture quality is set to 0
2023-01-21T23:06:46 2.161 INF ApplyTextureFilter 2, AF Enable
2023-01-21T23:06:46 2.161 INF ApplyTerrainOptions 3
2023-01-21T23:06:46 2.257 INF [MODS] No mods folder found
2023-01-21T23:06:46 2.258 INF [MODS] Initializing mod code
2023-01-21T23:06:46 2.258 INF [MODS] Loading done
2023-01-21T23:06:46 2.265 INF Loading permissions file at 'C:\7D2D\Saves\Darkness Falls\Darkness Falls/serveradmin.xml'
2023-01-21T23:06:46 2.281 INF Loading permissions file done.
2023-01-21T23:06:46 2.339 INF GameSense server not found (no props file), disabling
2023-01-21T23:06:46 2.339 INF Awake done in 215 ms
Fallback handler could not load library C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/Mono/libc.dll
Fallback handler could not load library C:/7D2D/Alpha20/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/Mono/libc

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 5866.
Total: 9.018800 ms (FindLiveObjects: 0.174700 ms CreateObjectMapping: 0.193300 ms MarkObjects: 8.569400 ms  DeleteObjects: 0.081300 ms)

2023-01-21T23:06:46 2.406 INF [XUi] Instantiating XUi from default prefab.
2023-01-21T23:06:46 2.411 INF [XUi] XUi instantiation completed in 5 ms
2023-01-21T23:06:46 2.552 INF [XUi] Loading XUi asynchronously
2023-01-21T23:06:46 2.567 INF Updated culture for display texts
2023-01-21T23:06:46 3.013 INF Reloading serveradmin.xml
2023-01-21T23:06:46 3.013 INF Loading permissions file at 'C:\7D2D\Saves\Darkness Falls\Darkness Falls/serveradmin.xml'
2023-01-21T23:06:46 3.013 INF Loading permissions file done.
2023-01-21T23:06:47 3.078 INF [XUi] Parsing all window groups completed in 489 ms total.
2023-01-21T23:06:47 3.993 INF [XUi] Initialized all window groups completed in 560 ms total.
2023-01-21T23:06:48 4.325 INF LoadTextureArraysForQuality quality -1 to 0, reload False
2023-01-21T23:06:49 5.199 INF Loaded (local): rwgmixer
2023-01-21T23:06:49 5.251 INF Loaded (local): archetypes
2023-01-21T23:06:49 5.282 INF Loaded (local): color_mappings
2023-01-21T23:06:49 5.310 INF Loaded (local): loadingscreen
2023-01-21T23:06:49 5.318 INF WorldStaticData.Init() needed 1.000s
2023-01-21T23:06:52 8.122 INF [Steamworks.NET] Login ok.
2023-01-21T23:06:52 8.123 INF [EOS] Login
2023-01-21T23:06:52 8.376 INF AchievementManager: Received stats and achievements from Steam
2023-01-21T23:06:53 9.193 INF [EOS] Login succeeded, PUID: 0002f81497c8492b9f364767ed723e6f
2023-01-21T23:06:53 9.194 INF [EOS] Getting native user for 0002f81497c8492b9f364767ed723e6f
2023-01-21T23:06:53 9.196 INF [EOS] CopyIdToken result: Success
2023-01-21T23:06:53 10.022 INF [EOS] TransferProgress: News.xml, 2118 / 2118
2023-01-21T23:06:54 10.129 INF [EOS] Read (News.xml) completed: Success
2023-01-21T23:07:04 20.563 INF Preparing quit
2023-01-21T23:07:04 20.565 INF Persistent GamePrefs saved
2023-01-21T23:07:04 20.566 INF Cleanup
2023-01-21T23:07:05 21.145 INF AchievementManager.Cleanup
2023-01-21T23:07:05 21.187 INF Terminating threads
2023-01-21T23:07:05 21.187 INF OnApplicationQuit
2023-01-21T23:07:05 21.188 INF Terminating threads
2023-01-21T23:07:05 21.188 INF OnApplicationQuit
2023-01-21T23:07:05 21.853 INF Terminating threads
2023-01-21T23:07:05 21.853 INF OnApplicationQuit
2023-01-21T23:07:05 21.854 INF Terminating threads
2023-01-21T23:07:05 21.854 INF OnApplicationQuit
Setting up 6 worker threads for Enlighten.
  Thread -> id: 6600 -> priority: 1 
  Thread -> id: 415c -> priority: 1 
  Thread -> id: 4308 -> priority: 1 
  Thread -> id: 47dc -> priority: 1 
  Thread -> id: 4d68 -> priority: 1 
  Thread -> id: bdc -> priority: 1 
