class Solution {
    public String mergeAlternately(String word1, String word2) {
        int ind = 0;
        StringBuilder ans = new StringBuilder();
        while (ind < word1.length() || ind < word2.length()) {
            if (ind < word1.length()) {
                ans.append(word1.charAt(ind));
            }
            if (ind < word2.length()) {
                ans.append(word2.charAt(ind));
            }
            ind += 1;
        }
        return ans.toString();
    }
}
class Solution {
    public int removeElement(int[] nums, int val) {
        int write = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != val) {
                nums[write++] = nums[i];
            }
        }
        
        return write;
    }
}