import React, { Component, useState } from 'react'
import axios from 'axios'; //npm i axios

// export class PostList extends Component {
//  constructor(props) {
//    super(props)
 
//    this.state = {
//       posts:[]
//    }
//  }

//  componentDidMount(){
//    axios.get('https://jsonplaceholder.typicode.com/posts')
//    .then(response=>{
//          console.log(response);
//          this.setState({posts:response.data})
//           })
//    .catch(error=>console.log(error))
//  }
 

//   render() {
//     let posts=null;
//     return (
//       <div>
//         <h1>Post List</h1>
//         {posts!=null && posts.length?posts.map(post=><div>{post.title}</div>):<div>No posts available</div>}
//       </div>
//     )
//   }
// }

// export default PostList

//same with functional component
const PostList =()=>{

  const [posts,setPosts]= useState([]);

  React.useEffect(() => {
    axios.get('https://jsonplaceholder.typicode.com/posts')
    .then(response=>{
          console.log(response);
          setPosts(response.data)
           })
    .catch(error=>console.log(error))
    // return () => {
    //   console.log("Bye..Bye");
    // };
  }, []);
 
  
     return (
       <div>
         <h1>Post List</h1>
         {posts!=null && posts.length?posts.map(post=><div>{post.title}</div>):<div>No posts available</div>}
       </div>
     )
  
 
   
 }
 
 export default PostList
 
