		snucDom0 /var/db/repos/localrepo/app-emulation/xen-tools # ebuild xen-tools-4.15.4-r1.ebuild clean prepare
		 * xen-4.15.4.tar.gz BLAKE2B SHA512 size ;-) ...                                                                                 [ ok ]
		 * seabios-1.14.0.tar.gz BLAKE2B SHA512 size ;-) ...                                                                             [ ok ]
		 * ipxe-git-3c040ad387099483102708bb1839110bc788cefb.tar.gz BLAKE2B SHA512 size ;-) ...                                          [ ok ]
		 * edk2-7b4a99be8a39c12d3a7fc4b8db9f0eab4ac688d5.tar.gz BLAKE2B SHA512 size ;-) ...                                              [ ok ]
		 * OpenSSL_1_1_1j.tar.gz BLAKE2B SHA512 size ;-) ...                                                                             [ ok ]
		 * berkeley-softfloat-b64af41c3276f97f0e181920400ee056b9c88037.tar.gz BLAKE2B SHA512 size ;-) ...                                [ ok ]
		 * brotli-666c3280cc11dc433c303d79a83d4ffbdd12cc8d.tar.gz BLAKE2B SHA512 size ;-) ...                                            [ ok ]
		 * xen-gentoo-patches-4.15.3-gentoo-patchset-2.tar.bz2 BLAKE2B SHA512 size ;-) ...                                               [ ok ]
		 * checking ebuild checksums ;-) ...                                                                                             [ ok ]
		 * checking auxfile checksums ;-) ...                                                                                            [ ok ]
		 * checking miscfile checksums ;-) ...                                                                                           [ ok ]
		 * Using python3.10 to build
		>>> Unpacking source...
		>>> Unpacking xen-4.15.4.tar.gz to /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work
		>>> Unpacking seabios-1.14.0.tar.gz to /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work
		>>> Unpacking ipxe-git-3c040ad387099483102708bb1839110bc788cefb.tar.gz to /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work
		>>> Unpacking edk2-7b4a99be8a39c12d3a7fc4b8db9f0eab4ac688d5.tar.gz to /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work
		>>> Unpacking OpenSSL_1_1_1j.tar.gz to /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work
		>>> Unpacking berkeley-softfloat-b64af41c3276f97f0e181920400ee056b9c88037.tar.gz to /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work
		>>> Unpacking brotli-666c3280cc11dc433c303d79a83d4ffbdd12cc8d.tar.gz to /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work
		>>> Unpacking xen-gentoo-patches-4.15.3-gentoo-patchset-2.tar.bz2 to /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work
		>>> Source unpacked in /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work
		>>> Preparing source in /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work/xen-4.15.4 ...
		 * Applying patches from /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work/xen-gentoo-patches-4.15.3-gentoo-patchset-2 ...
		 *   xen-tools-4-anti-ovmf-download.patch ...
		patching file tools/firmware/Makefile
		Hunk #1 succeeded at 20 with fuzz 1 (offset 2 lines).                                                                            [ ok ]
		 *   xen-tools-4-qemu-fix-po-collision.patch ...
		patching file tools/qemu-xen/po/Makefile
		Hunk #1 succeeded at 38 with fuzz 2 (offset 8 lines).
		patching file tools/qemu-xen/ui/gtk.c
		Hunk #1 succeeded at 27 with fuzz 1 (offset -4 lines).                                                                           [ ok ]
		 *   xen-tools-4.14-ar-cc.patch ...                                                                                              [ ok ]
		 *   xen-tools-4.15.0-unbundle-ipxe.patch ...                                                                                    [ ok ]
		 *   xen-tools-4.16.0-xenstat.patch ...                                                                                          [ ok ]
		 *   xen-tools-4.4.1-tinfo.patch ...                                                                                             [ ok ]
		 * Applying xen-tools-4.15.1-brotli-gcc11.patch ...                                                                              [ ok ]
		 * Applying xen-tools-4.15.1-brotli-gcc11.patch ...                                                                              [ ok ]
		 * Applying xen-tools-4.15.1-edk-gcc12.patch ...
		(Stripping trailing CRs from patch; use --binary to disable.)
		patching file GenFfs/GenFfs.c
		Hunk #1 FAILED at 542 (different line endings).
		1 out of 1 hunk FAILED -- saving rejects to file GenFfs/GenFfs.c.rej
		(Stripping trailing CRs from patch; use --binary to disable.)
		patching file GenSec/GenSec.c
		Hunk #1 FAILED at 1062 (different line endings).
		1 out of 1 hunk FAILED -- saving rejects to file GenSec/GenSec.c.rej                                                             [ !! ]
		 * ERROR: app-emulation/xen-tools-4.15.4-r1::localrepo failed (prepare phase):
		 *   patch -p1  failed with /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/files/xen-tools-4.15.1-edk-gcc12.patch
		 * 
		 * Call stack:
		 *               ebuild.sh, line  136:  Called src_prepare
		 *             environment, line 3072:  Called eapply '/var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/files/xen-tools-4.15.1-edk-gcc12.patch'
		 *             environment, line 1507:  Called _eapply_patch '/var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/files/xen-tools-4.15.1-edk-gcc12.patch'
		 *             environment, line 1445:  Called __helpers_die 'patch -p1  failed with /var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/files/xen-tools-4.15.1-edk-gcc12.patch'
		 *   isolated-functions.sh, line  112:  Called die
		 * The specific snippet of code:
		 *   		die "$@"
		 * 
		 * If you need support, post the output of `emerge --info '=app-emulation/xen-tools-4.15.4-r1::localrepo'`,
		 * the complete build log and the output of `emerge -pqv '=app-emulation/xen-tools-4.15.4-r1::localrepo'`.
		 * The complete build log is located at '/var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/temp/build.log'.
		 * The ebuild environment file is located at '/var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/temp/environment'.
		 * Working directory: '/var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work/xen-4.15.4/tools/firmware/ovmf-dir-remote/BaseTools/Source/C'
		 * S: '/var/tmp/portage/app-emulation/xen-tools-4.15.4-r1/work/xen-4.15.4'
		snucDom0 /var/db/repos/localrepo/app-emulation/xen-tools # 


