The game is running. Please wait.
[19:44:18] [main/INFO]: ModLauncher running: args [--username, Player, --version, 1.19.2, --gameDir, F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft, --assetsDir, F:\skcraft\.modpacks\staging\launcher\assets, --assetIndex, 1.19, --uuid, 00000000-0000-0000-0000-000000000000, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, legacy, --versionType, SKCLauncher, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 43.2.3, --fml.mcVersion, 1.19.2, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20220805.130853]
[19:44:18] [main/INFO]: ModLauncher 10.0.8+10.0.8+main.0ef7e830 starting: java version 17.0.6 by Oracle Corporation; OS Windows 10 arch amd64 version 10.0
[19:44:19] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/F:/skcraft/.modpacks/staging/launcher/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%2391!/ Service=ModLauncher Env=CLIENT
[19:44:20] [main/INFO]: Found mod file AdvancedPeripherals-0.7.22b.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file AdvancementPlaques-1.19.2-1.4.7.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file AE2WTLib-12.8.5.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file AI-Improvements-1.19.2-0.5.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file alexsmobs-1.21.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file appliedenergistics2-forge-12.9.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file architectury-6.4.62-forge.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file AutoRegLib-1.8.2-55.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file balm-4.5.3.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file BetterAdvancements-1.19.2-0.2.2.142.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file BetterCompatibilityChecker-1.0.9-build.38+mc1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file BetterF3-4.0.0-Forge-1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file BHMenu-Forge-1.19.2-1.3.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file BiomesOPlenty-1.19.2-17.1.2.492.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file blockui-1.19-0.0.64-ALPHA.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file blueprint-1.19.2-6.1.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file boatload-1.19-4.1.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Bookshelf-Forge-1.19.2-16.2.16.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Botania-1.19.2-436-FORGE.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file bushierflowers-0.0.2-1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file buzzier_bees-1.19-5.0.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file cc-tweaked-1.19.2-1.101.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Chunky-1.3.38.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file citadel-2.1.1-1.19.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file clickadv-1.19.2-3.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file cloth-config-8.2.88-forge.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Clumps-forge-1.19.2-9.0.0+14.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file CodeChickenLib-1.19.2-4.3.0.470-universal.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file cofh_core-1.19.2-10.0.2.33.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file CommonCapabilities-1.19.2-2.8.3.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Create Deco Casing 1.1.0 1.19 Fix.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file create-1.19.2-0.5.0.g.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file create-confectionery1.19.2_v1.0.8.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file create-mosaicadditions_1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file create-stuff-additions1.19.2_v2.0.2a.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file create_connected_blocks-0.5.4.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file create_crystal_clear-0.1.2e-1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file create_mechanical_extruder-1.19.2-1.3.2.g.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file create_misc_and_things_1.19.2_1.1B.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file createaddition-1.19.2-20221230a.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file createcafe-1.0.2-1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file createdeco-1.2.12-1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file createindustry-0.4.0-1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file createplus-1.19.2_v0.5.2a.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file curios-forge-1.19.2-5.1.1.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file CyclopsCore-1.19.2-1.17.3.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Decorative Blocks-forge-1.19.2-3.0.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Fallingleaves-1.19.1-1.3.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file fancymenu_forge_2.13.2_MC_1.19-1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file FarmersDelight-1.19-1.2.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file FastFurnace-1.19.2-7.0.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file FastSuite-1.19.2-4.0.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file FastWorkbench-1.19.2-7.0.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file FluxNetworks-1.19.2-7.1.2.11.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Iceberg-1.19.2-forge-1.1.4.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file ImmersiveEngineering-1.19.2-9.1.0-156.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file IntegratedCrafting-1.19.2-1.0.26.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file IntegratedDynamics-1.19.2-1.14.6.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file integratednbt-1.19.2-1.6.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file IntegratedTerminals-1.19.2-1.4.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file IntegratedTunnels-1.19.2-1.8.18.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Jade-1.19.1-forge-8.6.3.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file JadeAddons-1.19.2-forge-3.2.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Kiwi-1.19.1-forge-8.1.3.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file kleeslabs-forge-1.19-12.1.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file konkrete_forge_1.6.0_MC_1.19-1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file kotlinforforge-3.9.1-all.jar of type LIBRARY with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file lapisreserve-1.0.8F.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file light-overlay-7.0.1-forge.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file littlecontraptions-forge-1.19.2.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file littlelogistics-mc1.19.2-v1.3.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file lootintegrations-1.19.2-1.7.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file mining_helmet-1.19-2.1.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file moonlight-1.19.2-2.1.24-forge.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file moreminecarts-1.5.4.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file mosaic_carpentry-1.2-1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Mosaic_v1.0.3-for-Forge-1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file MouseTweaks-forge-mc1.19-2.23.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file multipiston-1.19.2-1.2.21-ALPHA.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file mutil-1.19.2-5.1.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file NaturesCompass-1.19.2-1.10.0-forge.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Neat-1.19-32.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file notenoughcrashes-4.2.1+1.19.2-forge.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file OpenLoader-Forge-1.19.2-15.0.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Patchouli-1.19.2-77.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Placebo-1.19.2-7.0.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file pneumaticcraft-repressurized-1.19.2-4.1.3-15.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file polymorph-forge-0.46.1+1.19.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Quark-3.3-377.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file QuarkOddities-1.18.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file RapidLeafDecay-1.19.2-2.0.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file rechiseled-1.0.12-forge-mc1.19.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file rhino-forge-1902.2.2-build.264.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file RoughlyEnoughItems-9.1.580.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file RoughlyEnoughProfessions-forge-1.19.2-1.1.3.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file RoughlyEnoughTrades-1.19-1.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Runelic-Forge-1.19.2-14.1.3.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file SimpleBackups-1.19.1-2.1.5.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file sliceanddice-2.0.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file smarterfarmers-1.19.2-1.7.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file smoothchunk-1.19.1-2.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file snowundertrees-1.19.2-1.3.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file sophisticatedbackpacks-1.19.2-3.18.40.775.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file sophisticatedcore-1.19.2-0.5.37.198.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file spark-1.10.17-forge.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file starlight-1.1.1+forge.cf5b10b.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Steam_Rails-1.19.2-1.0.6.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file StorageDrawers-1.19-11.1.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file structurize-1.19.2-1.0.472-BETA.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file supermartijn642configlib-1.1.6b-forge-mc1.19.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file supermartijn642corelib-1.1.0-forge-mc1.19.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file supplementaries-1.19.2-2.2.32.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file swingthroughgrass-1.19.2-1.10.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file TerraBlender-forge-1.19.2-2.0.1.136.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file Tiny-Coal-Forge-1.19.2-1.0.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file ToolStats-Forge-1.19.2-12.0.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file transparent-5.1.2+1.19-forge.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file trashslot-forge-1.19-12.0.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file trolldom-1.19.2-1.1.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file twilightforest-1.19.2-4.2.1468-universal.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file v_slab_compat-1.19.2-1.3.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file valhelsia_core-forge-1.19.2-0.5.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file valhelsia_furniture-forge-1.19.2-1.0.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file valhelsia_structures-forge-1.19.2-1.0.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file valhelsia_tweaks-forge-1.19.2-0.1.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file waystones-forge-1.19-11.1.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file woodworks-1.19.2-2.1.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file xercamusic-1.19.2-1.0.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file xercapaint-1.19.2-1.0.1.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file YungsApi-1.19.2-Forge-3.8.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file YungsBetterDungeons-1.19.2-Forge-3.2.2.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/INFO]: Found mod file YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar of type MOD with provider {mods folder locator at F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft\mods}
[19:44:20] [main/WARN]: Mod file F:\skcraft\.modpacks\staging\launcher\libraries\net\minecraftforge\fmlcore\1.19.2-43.2.3\fmlcore-1.19.2-43.2.3.jar is missing mods.toml file
[19:44:20] [main/WARN]: Mod file F:\skcraft\.modpacks\staging\launcher\libraries\net\minecraftforge\javafmllanguage\1.19.2-43.2.3\javafmllanguage-1.19.2-43.2.3.jar is missing mods.toml file
[19:44:20] [main/WARN]: Mod file F:\skcraft\.modpacks\staging\launcher\libraries\net\minecraftforge\lowcodelanguage\1.19.2-43.2.3\lowcodelanguage-1.19.2-43.2.3.jar is missing mods.toml file
[19:44:20] [main/WARN]: Mod file F:\skcraft\.modpacks\staging\launcher\libraries\net\minecraftforge\mclanguage\1.19.2-43.2.3\mclanguage-1.19.2-43.2.3.jar is missing mods.toml file
[19:44:20] [main/INFO]: Found mod file fmlcore-1.19.2-43.2.3.jar of type LIBRARY with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@2ba45490
[19:44:20] [main/INFO]: Found mod file javafmllanguage-1.19.2-43.2.3.jar of type LANGPROVIDER with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@2ba45490
[19:44:20] [main/INFO]: Found mod file lowcodelanguage-1.19.2-43.2.3.jar of type LANGPROVIDER with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@2ba45490
[19:44:20] [main/INFO]: Found mod file mclanguage-1.19.2-43.2.3.jar of type LANGPROVIDER with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@2ba45490
[19:44:20] [main/INFO]: Found mod file client-1.19.2-20220805.130853-srg.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@2ba45490
[19:44:20] [main/INFO]: Found mod file forge-1.19.2-43.2.3-universal.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@2ba45490
[19:44:20] [main/INFO]: Found 6 dependencies adding them to mods collection
[19:44:20] [main/INFO]: Found mod file kfflib-3.9.1.jar of type GAMELIBRARY with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@5d235104
[19:44:20] [main/INFO]: Found mod file kffmod-3.9.1.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@5d235104
[19:44:20] [main/INFO]: Found mod file flywheel-forge-1.19.2-0.6.8-13.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@5d235104
[19:44:20] [main/INFO]: Found mod file Registrate-MC1.19-1.1.5.jar of type GAMELIBRARY with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@5d235104
[19:44:20] [main/INFO]: Found mod file kfflang-3.9.1.jar of type LANGPROVIDER with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@5d235104
[19:44:20] [main/INFO]: Found mod file spectrelib-forge-0.11.0+1.19.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.JarInJarDependencyLocator@5d235104
[19:44:22] [main/INFO]: Compatibility level set to JAVA_17
[19:44:22] [main/ERROR]: Mixin config rei.mixins.json does not specify "minVersion" property
[19:44:22] [main/INFO]: Successfully loaded Mixin Connector [ca.spottedleaf.starlight.mixin.MixinConnector]
[19:44:22] [main/INFO]: Launching target 'forgeclient' with arguments [--version, 1.19.2, --gameDir, F:\skcraft\.modpacks\staging\launcher\instances\skcraft 1.19.2\minecraft, --assetsDir, F:\skcraft\.modpacks\staging\launcher\assets, --uuid, 00000000-0000-0000-0000-000000000000, --username, Player, --assetIndex, 1.19, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, legacy, --versionType, SKCLauncher, --width, 854, --height, 480]
[19:44:22] [main/WARN]: Reference map 'v_slab_compat-common-refmap.json' for v_slab_compat-common.mixins.json could not be read. If this is a development environment you can ignore this message
[19:44:22] [main/WARN]: Reference map 'createdeco.refmap.json' for createdeco.mixins.json could not be read. If this is a development environment you can ignore this message
[19:44:22] [main/WARN]: Reference map 'createmechanicalextruder.refmap.json' for create_mechanical_extruder.mixins.json could not be read. If this is a development environment you can ignore this message
[19:44:22] [main/WARN]: Reference map 'createindustry.refmap.json' for createindustry.mixins.json could not be read. If this is a development environment you can ignore this message
[19:44:22] [main/WARN]: Reference map 'trolldom.refmap.json' for trolldom.mixins.json could not be read. If this is a development environment you can ignore this message
[19:44:22] [main/WARN]: Reference map 'create_connected_blocks.refmap.json' for create_connected_blocks.mixins.json could not be read. If this is a development environment you can ignore this message
[19:44:23] [main/WARN]: Error loading class: dev/latvian/mods/kubejs/recipe/RecipesEventJS (java.lang.ClassNotFoundException: dev.latvian.mods.kubejs.recipe.RecipesEventJS)
[19:44:23] [main/WARN]: @Mixin target dev.latvian.mods.kubejs.recipe.RecipesEventJS was not found sliceanddice.mixins.json:RecipeEventJSMixin
[19:44:23] [main/WARN]: Error loading class: me/jellysquid/mods/sodium/client/render/chunk/data/ChunkRenderData$Builder (java.lang.ClassNotFoundException: me.jellysquid.mods.sodium.client.render.chunk.data.ChunkRenderData$Builder)
[19:44:23] [main/WARN]: @Mixin target me.jellysquid.mods.sodium.client.render.chunk.data.ChunkRenderData$Builder was not found flywheel.mixins.json:instancemanage.SodiumChunkRenderDataMixin
[19:44:26] [pool-3-thread-1/INFO]: Instancing error handler class com.illusivesoulworks.polymorph.mixin.IntegratedMixinPlugin
[19:44:26] [pool-3-thread-1/FATAL]: Mixin apply failed ae2wtlib.mixins.json:Restock -> net.minecraft.world.item.ItemStack: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException Critical injection failure: @Inject annotation on useOnBlockRestock could not find any targets matching 'useOn' in net.minecraft.world.item.ItemStack. Using refmap mixin.refmap.json [PREINJECT Applicator Phase -> ae2wtlib.mixins.json:Restock -> Prepare Injections ->  -> handler$zod000$useOnBlockRestock(Lnet/minecraft/world/item/context/UseOnContext;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V -> Parse]
org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: Critical injection failure: @Inject annotation on useOnBlockRestock could not find any targets matching 'useOn' in net.minecraft.world.item.ItemStack. Using refmap mixin.refmap.json [PREINJECT Applicator Phase -> ae2wtlib.mixins.json:Restock -> Prepare Injections ->  -> handler$zod000$useOnBlockRestock(Lnet/minecraft/world/item/context/UseOnContext;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V -> Parse]
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.validateTargets(InjectionInfo.java:656) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.findTargets(InjectionInfo.java:587) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:330) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:316) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:308) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.injection.struct.CallbackInjectionInfo.<init>(CallbackInjectionInfo.java:46) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at jdk.internal.reflect.GeneratedConstructorAccessor62.newInstance(Unknown Source) ~[?:?]
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?]
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:149) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:708) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1311) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:1042) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:393) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:325) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:383) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:365) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4]
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.8.jar:10.0.8+10.0.8+main.0ef7e830]
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar:?]
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar:?]
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar:?]
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.4.jar:?]
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?]
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.4.jar:?]
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?]
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.4.jar:?]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?]
	at net.minecraft.core.cauldron.CauldronInteraction.m_175645_(CauldronInteraction.java:39) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.Util.m_137469_(Util.java:368) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.core.cauldron.CauldronInteraction.m_175617_(CauldronInteraction.java:39) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.core.cauldron.CauldronInteraction.<clinit>(CauldronInteraction.java:33) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.world.level.block.CauldronBlock.<init>(CauldronBlock.java:18) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.world.level.block.Blocks.<clinit>(Blocks.java:369) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.world.level.levelgen.carver.CarverDebugSettings.<clinit>(CarverDebugSettings.java:9) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.world.level.levelgen.carver.CarverConfiguration.m_224838_(CarverConfiguration.java:20) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at com.mojang.serialization.codecs.RecordCodecBuilder.mapCodec(RecordCodecBuilder.java:76) ~[datafixerupper-5.0.28.jar%23120!/:?]
	at net.minecraft.world.level.levelgen.carver.CarverConfiguration.<clinit>(CarverConfiguration.java:16) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.world.level.levelgen.carver.WorldCarver.<clinit>(WorldCarver.java:32) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.data.worldgen.Carvers.<clinit>(Carvers.java:21) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.data.BuiltinRegistries.m_236012_(BuiltinRegistries.java:53) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.data.BuiltinRegistries.m_236009_(BuiltinRegistries.java:87) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.data.BuiltinRegistries.m_236004_(BuiltinRegistries.java:114) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at java.util.LinkedHashMap.forEach(LinkedHashMap.java:721) ~[?:?]
	at net.minecraft.data.BuiltinRegistries.<clinit>(BuiltinRegistries.java:113) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.core.Registry.<clinit>(Registry.java:665) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.server.Bootstrap.m_135870_(Bootstrap.java:43) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at net.minecraft.client.main.Main.lambda$run$0(Main.java:145) ~[client-1.19.2-20220805.130853-srg.jar%23411!/:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) [?:?]
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:833) [?:?]
Exception in thread "main" java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:32)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.Launcher.run(Launcher.java:106)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.1.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141)
Caused by: java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at MC-BOOTSTRAP/fmlloader@1.19.2-43.2.3/net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30)
	... 7 more
Caused by: java.lang.RuntimeException: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at MC-BOOTSTRAP/fmlloader@1.19.2-43.2.3/net.minecraftforge.fml.loading.BackgroundWaiter.runAndTick(BackgroundWaiter.java:29)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.main.Main.m_239872_(Main.java:145)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.main.Main.main(Main.java:51)
	... 13 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50)
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113)
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219)
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229)
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219)
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.core.cauldron.CauldronInteraction.m_175645_(CauldronInteraction.java:39)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.Util.m_137469_(Util.java:368)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.core.cauldron.CauldronInteraction.m_175617_(CauldronInteraction.java:39)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.core.cauldron.CauldronInteraction.<clinit>(CauldronInteraction.java:33)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.block.CauldronBlock.<init>(CauldronBlock.java:18)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.block.Blocks.<clinit>(Blocks.java:369)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.carver.CarverDebugSettings.<clinit>(CarverDebugSettings.java:9)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.carver.CarverConfiguration.m_224838_(CarverConfiguration.java:20)
	at MC-BOOTSTRAP/datafixerupper@5.0.28/com.mojang.serialization.codecs.RecordCodecBuilder.mapCodec(RecordCodecBuilder.java:76)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.carver.CarverConfiguration.<clinit>(CarverConfiguration.java:16)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.carver.WorldCarver.<clinit>(WorldCarver.java:32)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.data.worldgen.Carvers.<clinit>(Carvers.java:21)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.data.BuiltinRegistries.m_236012_(BuiltinRegistries.java:53)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.data.BuiltinRegistries.m_236009_(BuiltinRegistries.java:87)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.data.BuiltinRegistries.m_236004_(BuiltinRegistries.java:114)
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:721)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.data.BuiltinRegistries.<clinit>(BuiltinRegistries.java:113)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.core.Registry.<clinit>(Registry.java:665)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.Bootstrap.m_135870_(Bootstrap.java:43)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.main.Main.lambda$run$0(Main.java:145)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [ae2wtlib.mixins.json:Restock] from phase [DEFAULT] in config [ae2wtlib.mixins.json] FAILED during APPLY
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:636)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:588)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379)
	... 38 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: Critical injection failure: @Inject annotation on useOnBlockRestock could not find any targets matching 'useOn' in net.minecraft.world.item.ItemStack. Using refmap mixin.refmap.json [PREINJECT Applicator Phase -> ae2wtlib.mixins.json:Restock -> Prepare Injections ->  -> handler$zod000$useOnBlockRestock(Lnet/minecraft/world/item/context/UseOnContext;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V -> Parse]
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.struct.InjectionInfo.validateTargets(InjectionInfo.java:656)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.struct.InjectionInfo.findTargets(InjectionInfo.java:587)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:330)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:316)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:308)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.struct.CallbackInjectionInfo.<init>(CallbackInjectionInfo.java:46)
	at jdk.internal.reflect.GeneratedConstructorAccessor62.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:149)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:708)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1311)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:1042)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:393)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:325)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:383)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:365)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363)
	... 38 more
Process ended with code: 1
Uploading 52,605 bytes...
Paste uploaded: https://pastebin.com/XGV6abjy
