import numpy as np


def check_crossroad(robot, point1, point2, point3, point4):
    x, y = robot
    x1, y1 = point1
    x3, y3 = point3
    if x1 <= x <= x3 and y1 <= y <= y3:
        return True
    return False


def check_collision(coefficients):
    ans = []
    for i in range(len(coefficients)):
        for j in range(len(coefficients)):
            if(i!=j):
                a1 = np.array(coefficients[i][0:2])
                b1 = np.array(coefficients[j][0:2])
                c1 = np.vstack((a1,b1))
                a2 = np.array(coefficients[i])
                b2 = np.array(coefficients[j])
                c2 = np.vstack((a2, b2))
                rang1 = np.linalg.matrix_rank(c1)
                rang2 = np.linalg.matrix_rank(c2)
                if rang1==rang2:
                    ans.append((i,j))
    return ans


def check_path(points_list):
    ans = 0
    for i in range(len(points_list)-1):
        a = points_list[i]
        b = points_list[i+1]
        v = np.array([b[0]-a[0],b[1]-a[1]])
        ans += np.linalg.norm(v)
    return round(ans,2)
