ZzuW1 = {1: 'Ein', 2: 'Zwei', 3: 'Drei', 4: 'Vier', 5: 'Fünf',
         6: 'Sechs', 7: 'Sieben', 8: 'Acht', 9: 'Neun', 10: 'Zehn',
         11: 'Elf', 12: 'Zwölf'}
ZzuW2 = {1: 'zehn', 2: 'zwanzig', 3: 'dreißig', 4: 'vierzig',
         5: 'fünfzig', 6: 'sechzig', 7: 'siebzig', 8: 'achzig', 9: 'neunzig'}


def nummern(nummer):

    if (nummer >= 1) and (nummer <= 12):
        print(ZzuW1[nummer])
    elif (nummer >= 13) and (nummer <= 19):
        x = nummer // 10
        y = nummer % 10
        if y == 0:
            print(ZzuW2[x])
        else:
            print(ZzuW1[y] + ZzuW2[x])
    elif (nummer >= 20) and (nummer <= 99):
        x = nummer // 10
        y = nummer % 10
        if y == 0:
            print(ZzuW2[x])
        else:
            print(ZzuW1[y] + "und" + ZzuW2[x])
    else:
        print("Zahl zu Groß")


for nummer in range(1, 99):
    nummern(nummer)
