add_action('woocommerce_thankyou', 'my_custom_tracking');
 
function my_custom_tracking($order_id) {
    $order = wc_get_order( $order_id );
    
    $fbqCode = "<script>fbq('track', 'Purchase');</script>";
    $googleAnalyticsCode = "<script>gtag('event', 'conversion', {
            'send_to': 'AW-608570056/jkryCPDw7_ACEMiVmKIC',
            'value': '.$order->get_total().',
            'currency': 'USD',
            'transaction_id': ''
        });</script>";

    echo BorlabsCookieHelper()->blockCookie($fbqCode, 'facebook-pixel');
    echo BorlabsCookieHelper()->blockCookie($googleAnalyticsCode, 'google-analytics');
}