# 1.3

difference = 0

with open("bledne.txt") as file, open("wynik3.txt", "w") as result:
    lines = file.readlines()

    for line in lines:
        line_list = line.strip('\n').split(' ')

        if len(line_list) < 3:
            continue

        difference = int(line_list[1]) - int(line_list[0])

        for number in range(len(line_list) - 1):
            if int(line_list[number + 1]) - int(line_list[number]) != difference:
                result.write(f"{line_list[number + 1]}\n")
                break
