using System;

namespace P06.Zada4aZaPredvaritelenIzpit
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int k = int.Parse(Console.ReadLine());
            int l = int.Parse(Console.ReadLine());
            int m = int.Parse(Console.ReadLine());
            int n = int.Parse(Console.ReadLine());
            int valid = 0;
            string firstNumber = "";
            string secondNumber = "";
            for (int i = k; i <= 8; i++)
            {
                for (int a = 9; a >= l; a--)
                {
                    for (int b = m; b <= 8; b++)
                    {
                        for (int c = 9; c >= n; c--)
                        {
                            if (i % 2 == 0 && a % 2 == 1 && b % 2 == 0 && c % 2 == 1)
                            {
                                firstNumber = "" + i + a;
                                secondNumber = "" + b + c;
                                if (firstNumber != secondNumber)
                                {
                                    Console.WriteLine($"{firstNumber} - {secondNumber}");
                                    valid++;
                                }
                                else
                                {
                                    Console.WriteLine("Cannot change the same player.");
                                }
                            }
                            if (valid == 6)
                            {
                                break;
                            }
                        }
                        if (valid == 6)
                        {
                            break;
                        }
                    }
                    if (valid == 6)
                    {
                        break;
                    }
                }
                if (valid == 6)
                {
                    break;
                }
            }




        }
    }
}
