Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-14 13:00:01 
Device: Samsung SM-A315G 
OS version: Android 10 (SDK 29) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{6120881} (3386c4c3-01d1-43fe-849c-01c15b3c3561) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:883)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:237)
	at android.app.ActivityThread.main(ActivityThread.java:8167)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:496)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1100)

User actions: 
2022-12-14 10:20:36: WebViewScreen created
2022-12-14 10:20:37: WebViewScreen resumed
2022-12-14 10:20:45: WebViewScreen paused
2022-12-14 10:20:45: WebViewScreen created
2022-12-14 10:20:45: WebViewScreen resumed
2022-12-14 10:22:43: WebViewScreen paused
2022-12-14 10:22:54: WebViewScreen resumed
2022-12-14 10:22:56: WebViewScreen paused
2022-12-14 10:24:28: WebViewScreen resumed
2022-12-14 10:24:41: WebViewScreen paused
2022-12-14 10:24:41: WebViewScreen resumed
2022-12-14 10:24:41: WebViewScreen destroyed
2022-12-14 10:24:43: WebViewScreen paused
2022-12-14 10:24:43: BoardScreen created
2022-12-14 10:24:43: BoardScreen resumed
2022-12-14 10:24:44: WebViewScreen destroyed
2022-12-14 10:24:56: BoardScreen paused
2022-12-14 10:24:57: WebViewScreen created
2022-12-14 10:24:57: WebViewScreen resumed
2022-12-14 10:25:57: WebViewScreen paused
2022-12-14 10:35:04: WebViewScreen resumed
2022-12-14 10:35:12: WebViewScreen paused
2022-12-14 10:35:12: BoardScreen resumed
2022-12-14 10:35:13: WebViewScreen destroyed
2022-12-14 10:35:14: BoardScreen paused
2022-12-14 10:35:14: WebViewScreen created
2022-12-14 10:35:14: WebViewScreen resumed
2022-12-14 10:35:26: WebViewScreen paused
2022-12-14 10:35:26: BoardScreen resumed
2022-12-14 10:35:27: WebViewScreen destroyed
2022-12-14 10:35:28: BoardScreen paused
2022-12-14 10:35:28: WebViewScreen created
2022-12-14 10:35:28: WebViewScreen resumed
2022-12-14 10:37:19: WebViewScreen paused
2022-12-14 10:37:19: BoardScreen resumed
2022-12-14 10:37:20: WebViewScreen destroyed
2022-12-14 10:37:20: BoardScreen paused
2022-12-14 11:31:38: BoardScreen resumed
2022-12-14 11:31:42: BoardScreen paused
2022-12-14 11:31:42: WebViewScreen created
2022-12-14 11:31:42: WebViewScreen resumed
2022-12-14 11:32:59: WebViewScreen paused
2022-12-14 11:33:40: WebViewScreen resumed
2022-12-14 11:33:42: WebViewScreen paused
2022-12-14 11:33:42: BoardScreen resumed
2022-12-14 11:33:42: WebViewScreen destroyed
2022-12-14 11:33:44: BoardScreen paused
2022-12-14 12:58:39: BoardScreen resumed
2022-12-14 12:58:41: BoardScreen paused
2022-12-14 12:58:41: WebViewScreen created
2022-12-14 12:58:42: WebViewScreen resumed
2022-12-14 12:59:58: WebViewScreen paused
2022-12-14 12:59:58: BoardScreen resumed
2022-12-14 12:59:58: BoardScreen paused
2022-12-14 12:59:58: ChatScreen created
2022-12-14 12:59:59: ChatScreen resumed
2022-12-14 12:59:59: ChatScreen paused
2022-12-14 12:59:59: HomeScreen created
2022-12-14 12:59:59: HomeScreen resumed
2022-12-14 12:59:59: HomeScreen paused
2022-12-14 13:00:00: BoardScreen destroyed
2022-12-14 13:00:00: WebViewScreen destroyed
2022-12-14 13:00:00: HomeScreen destroyed
2022-12-14 13:00:00: ChatScreen destroyed
