const fs = require('fs')

// const input = fs.readFileSync('test.txt').toString().trim()
const input = fs.readFileSync('input.txt').toString().trim()

const pairs = input.split('\n')
  .map((line) => line.split(',').map((pair) => pair.split('-')
    .map(Number))
    .sort(([min], [insideMin]) => min - insideMin))

const overlap = pairs
  .filter(([[minA, maxA], [minB, maxB]]) => [minA, maxA].includes(minB) || [minA, maxA].includes(maxB) || maxA - minB >= 0)

const fullOverlap = overlap
  .filter(([[minA, maxA], [minB, maxB]]) =>
    minA <= minB && maxA >= maxB
    || minA === maxA && minA >= minB && minA <= maxB
    || minA >= minB && maxA <= maxB)

console.log(fullOverlap.length, overlap.length)
