
' Ajustes iniciais
   screen 18',,,1
   const pi = 3.141592 / 180 
        paint (320, 240), 2, 15
    
' Borda
    line (0,0) - (639, 479), 15, b

' Linha do meio
    line (320,1) - (320, 480), 15, b


' Grande Área
    line (0, 140) - (100, 340), 15, b 
    line (539, 140) - (639, 340), 15, b

' Pequena Área
    line (0, 190) - (50, 290), 15, b
    line (639, 190) - (589,290), 15, b

' Círculo central
    circle (320, 240), 70, 15 

' Círculo das áreas
    circle (100, 240), 40, 15, 270 * pi, 90 *pi  
    circle (539, 240), 40, 15, 90 * pi, 270 * pi

' Círculos de escanteio
    circle (1, 1), 30, 15, 270 * pi, 360 * pi
    circle (1, 479), 30, 15, 270 * pi, 90 * pi
    circle (639, 1), 30, 15, 360 * pi, 270 * pi
    circle (639, 479), 30, 15, 90 * pi, 270 * pi

sleep
end
