<?php

CONST DEFAULT_CREDITS=30;
$servername =  ""; // Server Name
$dbname = "";     // Database Name
$username = "";   // Database Username
$password = "";   // Database Password
$pid = $_REQUEST['pid'];
                           
    try {
    $conn = new PDO("mysql:host=$servername;dbname=".$dbname, $username, $password);
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
 //   echo "Connected successfully"; 
        }

catch(PDOException $e)
    {
 //   echo "x Connection failed: " . $e->getMessage();
    die();
    }
    $sql = "select * from `tblusers`  where UniqueRef = '".$pid."' Limit 1;";
  // echo '<br>'.$sql;
    $stmt = $conn->prepare($sql);
    $stmt->execute();
    $row=$stmt->fetch();
    $Credits= $row['Credits'];    

if ($Credits == "" ) {
    $sql = "INSERT INTO `tblusers` (`UserID`, `UniqueRef`, `Credits`, `CreateDate`, `LastSeen`) VALUES (NULL, '".$pid."', '30', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);";
    $stmt = $conn->prepare($sql);
    $stmt->execute();
    $Credits=DEFAULT_CREDITS;
} 

echo $Credits;

?>