{%- assign primaryColor = '#003749' -%} //- Nautical Blue
{%- assign secondaryColor = '#C19C5D' -%} //- Royal Yellow Gold
{%- assign oldBrick = '#961B1E' -%} //- Old Brick
{%- assign blueChill = '#0A7197' -%} //- Blue Chill
{%- assign shakespeare = '#5BBCD0' -%} //- Shakespeare
{%- assign piper = '#C15727' -%} //- Piper

{%- case type -%}
    {%- when 'primary' -%}
    {%- assign colorSelection = primaryColor -%}
    {%- when 'secondary' -%}
    {%- assign colorSelection = secondaryColor -%}
    {%- when 'oldBrick' -%}
    {%- assign colorSelection = oldBrick -%}
    {%- when 'blueChill' -%}
    {%- assign colorSelection = blueChill -%}
    {%- when 'shakespeare' -%}
    {%- assign colorSelection = shakespeare -%}
    {%- when 'piper' -%}
    {%- assign colorSelection = piper -%}
{%- endcase -%}


{%- case type -%}

    {%- when 'white' -%}
    {%- capture msoStyle -%}style="height:38px;v-text-anchor:middle;width:{{size}}px;" arcsize="250%" strokecolor="{{ secondaryColor }}" fillcolor="#ffffff" strokeweight="2pt" stroke="f"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:normal;"{%- endcapture -%}
    {%- capture normalStyle -%}style="color:{{ secondaryColor }};background-color:#ffffff;border:1px solid #ffffff;border-radius:100px;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:38px;text-align:center;text-decoration:none;width:{{size}}px;-webkit-text-size-adjust:none;"{%- endcapture -%}
    
    {%- else -%}
    {%- capture msoStyle -%}style="height:38px;v-text-anchor:middle;width:{{size}}px;" arcsize="100%" strokecolor="#ffffff" strokeweight="2pt" fillcolor="{{ colorSelection }}"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:normal;"
    {%- endcapture -%}
    
    {%- capture normalStyle -%}style="color:#ffffff;background-color:{{ colorSelection }};border:2px solid {{ colorSelection }};border-radius:100px;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:38px;text-align:center;text-decoration:none;width:{{size}}px;-webkit-text-size-adjust:none;mso-hide:all;"
    {%- endcapture -%}

{%- endcase -%}

<div style="text-align: {{ align}};margin-bottom:10px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-comðŸ¢word" href="{{ url }}" {{ msoStyle }}>{{ text }}</center></v:roundrect><![endif]--><a href="{{ url }}" {{ normalStyle }}>{{ text }}</a>
</div>