using System;

class HelloWorld
{
    static void Main()
    {
        for (int i = 1; i <= 100; i++)
        {
            if (i == 100)
            {
                Console.WriteLine($"{i}");
            }
            else
            {
                Console.Write($"{i}, ");
            }
        }

        for (int i = 1; i <= 100; i++)
        {
            if (i == 100)
            {
                Console.WriteLine($"{100 - i + 1}");
            }
            else
            {
                Console.Write($"{100 - i + 1}, ");
            }
        }

        for (int i = 1; i <= 50; i++)
        {
            if (i == 50)
            {
                Console.Write($"{i}, ");
                Console.WriteLine($"{100 - i + 1}");
            }
            else
            {
                Console.Write($"{i}, ");
                Console.Write($"{100 - i + 1}, ");
            }
        }

        for (int i = 0; i < 25; i++)
        {
            if (i == 24)
            {
                Console.Write($"{2 * i + 1}, ");
                Console.Write($"{2 * i + 2}, ");
                Console.Write($"{100 - i * 2}, ");
                Console.WriteLine($"{100 - (i * 2 + 1)}");
            }
            else
            {
                Console.Write($"{2 * i + 1}, ");
                Console.Write($"{2 * i + 2}, ");
                Console.Write($"{100 - i * 2}, ");
                Console.Write($"{100 - (i * 2 + 1)}, ");
            }
        }

        for (int i = 0; i < 25; i++)
        {
            if (i == 24)
            {
                Console.Write($"{100 - i * 2}, ");
                Console.Write($"{2 * i + 1}, ");
                Console.Write($"{2 * i + 2}, ");
                Console.WriteLine($"{100 - (i * 2 + 1)}");
            }
            else
            {
                Console.Write($"{100 - i * 2}, ");
                Console.Write($"{2 * i + 1}, ");
                Console.Write($"{2 * i + 2}, ");
                Console.Write($"{100 - (i * 2 + 1)}, ");
            }
        }
    }
}