

::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Split from AAA-Sync.bat v7.9.4.42 20220921044322
::set vers=7.9.7.71 20221108222021 by -JpE-
:: The WorkHorse Master Controller!!! ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
set /a round=0
if %r3v3rs3% equ 2 if %backout% equ 0 goto main

set play="%bats%\playlist_backups.bat"
if not exist %play% echo .
if not exist %play% echo %sl%
if not exist %play% echo           *** Playlist Program NOT Found. ***
if not exist %play% echo %sl%
if not exist %play% echo .
if not exist %play% goto main
:: 
call %play%

::: RC2
:main
title "Copy Control Ultra Pro Deluxe: %vers%"
echo %vers%
set /a where=0
if not exist %cops% echo .
if not exist %cops% echo %sl%
if not exist %cops% echo            *** Copies Program NOT Found. ***
if not exist %cops% echo %sl%
if not exist %cops% echo .
if not exist %cops% set /a where=6
if not exist %cops% goto err

:: exit2 is reset every time copies is called, wipe is reset whenever get_wipe is called from there.


:documents
set oper=Documents
set src="C:\Users\%ruser%\%oper%"
set dcs=My %oper%
set cps="D:\Copies\%dcs%"
set bk1="I:\Copies\%dcs%"
set bk2="X:\%ruser%-PC\%dcs%"
set bk3="H:\%dcs%"
:: 
call %cops%
:: 
if %exit2% equ 4 if %wipe% equ 3 goto reco2
::  ^   ^ newer fork, call, & handler ^   ^ 
:: rote mods when D: is locked or other error
:: though it is now coded to differentiate those
:: which is done in the errr module.
if %exit2% equ 4 if %wipe% equ 4 goto pictures

if %exit2% gtr 0 set /a where=1
if %exit2% gtr 0 goto err


:pictures
set oper=Pictures
set src="C:\Users\%ruser%\%oper%"
set dcs=My %oper%
set cps="D:\Copies\%dcs%"
set bk1="I:\Copies\%dcs%"
set bk2="X:\%ruser%-PC\%dcs%"
set bk3="H:\%dcs%"
:: 
call %cops%
:: 
if %exit2% gtr 2 if %wipe% equ 4 goto favorites
if %exit2% gtr 0 set /a where=2
if %exit2% gtr 0 goto err


:favorites
set oper=Favorites
set src="C:\Users\%ruser%\%oper%"
set dcs=My %oper%
set cps="D:\Copies\%dcs%"
set bk1="I:\Copies\%dcs%"
set bk2="X:\%ruser%-PC\%dcs%"
set bk3="H:\%dcs%"
:: 
call %cops%
:: 
if %exit2% gtr 2 if %wipe% equ 4 goto downloads
if %exit2% gtr 0 set /a where=3
if %exit2% gtr 0 goto err


:downloads
set oper=Downloads
set src="C:\Users\%ruser%\%oper%"
set dcs=My %oper%
set cps="D:\Copies\%dcs%"
set bk1="I:\Copies\%dcs%"
set bk2="X:\%ruser%-PC\%dcs%"
set bk3="H:\%dcs%"
:: 
call %cops%
:: 
if %exit2% gtr 2 if %wipe% equ 4 goto desktop
if %exit2% gtr 0 set /a where=4
if %exit2% gtr 0 goto err


:desktop
title ***** Desktop Backups Ultra Deluxe Pro *****
set oper=Desktop
set src="C:\Users\%ruser%\%oper%"
set dcs=My %oper%
set cps="D:\Copies\%dcs%"
set bk1="I:\Copies\%dcs%"
set bk2="X:\%ruser%-PC\%dcs%"
set bk3="H:\%dcs%"
:: 
call %cops%
:: 
title %mstr%

:: NEWER FixX testwell with D: locked though.
if %exit2% gtr 2 if %wipe% equ 4 goto next
if %exit2% gtr 0 set /a where=5
::
if %exit2% gtr 0 if %where% neq 5 goto err
if %exit2% equ 5 if %where% equ 5 set /a sgnl=4
if %exit2% equ 6 set /a sgnl=3

if %sgnl% equ 3 goto return
if %sgnl% equ 4 goto return

set txt=backed up.
if %r3v3rs3% equ 2 set txt=RESTORED!
echo %l1%
echo .
echo %sl%
echo           **** Everything Is fully %txt% ****
echo %sl%
echo .
echo %l2%


:next
if %r3v3rs3% equ 2 set /a sgnl=2
if %r3v3rs3% neq 2 if %backout% equ 1 set /a sgnl=1
if %sgnl% equ 0 set /a sgnl=3
:: i.e. goto exit2
goto return


:: Exception Handling, see the errr module.
:err
if %where% lss 1 goto documents
::  set errr="%bats%\ErrorHandling.bat" <===<< DEV
if not exist %errr% echo ****
if not exist %errr% echo %errr%
if not exist %errr% goto next
:: 
set /a exit2=0
call %errr%
:: 
title %mstr%
:: rote mods
if %exit2% equ 5 set /a sgnl=4
:: i.e. goto start
if %exit2% gtr 5 set /a sgnl=3
:: i.e. goto exit2
goto return


:: rote mods
:reco2
set /a where=7
set /a round=(%round%+1)
if %round% equ 1 goto err
set /a sgnl=5


:return


:: 100% -JpE-




