/*4keks CSS*/
/*Usar por cima do Yotsuba Blue*/

body{
    background:#000;
    background-image:url("https://i.ibb.co/HGBJ9x1/4keks-bg.gif");
    background-repeat: inherit;
    background-size: 1273px 879px !important;
    background-attachment: fixed;
    color: #CCCCCC;
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 80%;
    margin: 5px;
    counter-reset: katexEqnNo mmlEqnNo;

}

a, h1, h2, h3, h4, div.ban h2, div.subtitle, .options_tab_icon{
  color: #FF4500 !important;
}

a:hover, .options_tab_icon.active{
  color: #FF8C00 !important;
}

hr{
  border-color: #FF8C00 !important;
}


a.quick-reply-btn{
  visibility: hidden !important;
visibility: collapse !important;
}


*::selection{
  background: darkred !important;
  color: white;
}


div.post.reply, #options_div, #alert_div, div.pages{
  background-color: #121212;
  border: #505050 2px solid;
    border-radius: 15px;
    padding-top: 2px;
    padding-right: 8px;
    max-width: 98.9%;
    overflow: auto;
    margin-left: 16px;
}

div.post.reply.highlighted{
  border: #FF4500 2px dashed;
    border-radius: 15px;
    padding-top: 1px;
    padding-right: 6px;
    padding-bottom: 4px;
    margin-left: 16px;
    margin-top: 1px;
    margin-bottom: 1px;
    max-width: 96%;
    background: #202020;
}

form table tr th{
  color: #FF4500;
    background: #141414;
    font-weight: 700;
    text-align: left;
    padding: 5px;
}

input[type=text], input[type=password], textarea, select{
    color: #CCCCCC;
  background-color: #121212;
}

.boardlist{
  position:absolute!important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  color: #CCCC !important;
}

input[type="submit"], button, input[type="button" i]{
   font-size: 90%;
    font-weight: bold;
    color: #ECECEC;
    background: #191919;
    border: 2px solid #FF4500;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding-top: 1px;
    padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 16px;
    margin-left: 3px;
}

input[type="submit"]:active, button:active, input[type="button" i]:active{
  background: #FF4500;
  color: #000;
}

.intro span.name{
  color: #FF4500 !important;
}

p.intro a.email span.name{
  color: red !important;
}

span.subject{
  color: #FF8C00 !important;
}

form table.mod tr td:hover{
    color: #CCCCCC !important;
  background-color: #121212 !important;
}

.theme-catalog div.grid-size-small{
  background-color: #121212;
  border: #505050 2px solid;
    border-radius: 15px;
}

.theme-catalog div.grid-size-small:hover{
  border: #FF4500 2px dashed;
    border-radius: 15px;
    background: #202020;
}

span.spoiler{
  border: 1px dashed #FF4500;
}

textarea#body{
   width: 295px;
   height: 92px;
}
 
.dropzone-wrap{
  width: 295px !important;
}

.dropzone{
    color: #505050 !important;
  background: #121212 !important;
  border: #505050 1px solid !important;
}
 
.dropzone .file-thumbs:hover, .dropzone:hover{
    background: #121212 !important;
    color: #FF4500 !important;
}
 
.dropzone:hover{
  border: #FF4500 1px solid !important;
}
 
.dropzone .file-hint{
    color: #505050 !important;
  border: #505050 2px dashed !important;
}
 
.dropzone .file-hint:hover{
  color: #FF4500 !important; 
    background: #121212 !important;
  border: #FF4500 2px dashed !important;
}

input[type=checkbox]{
  filter:invert(3.99) 
  brightness(1.3)
}