# array initalization
l = [[1,1,1], [6,6,6], [8, 8]]

# print array
for i in range(len(l)):
    for j in range(len(l[i])):
        print(l[i][j], end=' ')
    print()
    
# print separators
print("--------------")
    
i = 0
array_len = len(l)
while i < array_len:
    flag = False
    for j in range(len(l[i]) - 1):
        if l[i][j] != l[i][j + 1]:
            flag = True
            break;
    if flag == False:
        array_len -= 1
        del l[i]
        i -= 1
    i += 1
    
for i in range(len(l)):
    for j in range(len(l[i])):
        print(l[i][j], end=' ')
    print()