id: '1667764596727'
alias: Kardinad e-r 7.00 eest
description: ''
trigger:
  - platform: sun
    event: sunrise
    offset: 0
condition:
  - condition: time
    after: '07:00:00'
    weekday:
      - mon
      - tue
      - wed
      - thu
      - fri
  - condition: numeric_state
    entity_id: sensor.veranda_luxmeeter_30
    above: 10
action:
  - type: turn_on
    device_id: a9bcc6c307fcadf0667d0553106e0ed9
    entity_id: switch.magamistuba_kardinad_lahti_623
    domain: switch
mode: single
