import pandas as pd
df = pd.read_csv('BTCUSDT240.csv', header=None)
array = df.to_numpy()
#print(df.iloc[:,3])
import numpy
from sklearn.metrics import r2_score
#import matplotlib.pyplot as plt


x=[]
y=[]

p=df.iloc[:,3].to_numpy()
ld=df.iloc[:,0].to_numpy()
lt=df.iloc[:,1].to_numpy()

print(ld[-1])
print(lt[-1])
for z in range(len(p)):
  #  print(z)
    x.append(z)
    y.append(p[z]*1000)

mymodel = numpy.poly1d(numpy.polyfit(x, y, 3))

#speed = mymodel(15)
#myline = numpy.linspace(1, 95, 1000)

#plt.scatter(x, y)
#plt.plot(myline, mymodel(myline))
#plt.show()

#print(speed)
toc=r2_score(y, mymodel(x))
print("Точнось модели ",toc*100,"%")
delt=(1-toc)
#2191 это 2023.01.17,16:00
#прогноз
import datetime
tics=lt[-1][0:2]
#print(tics)
dd=ld[-1]
#print(dd[8:10])
nd = datetime.datetime(int(dd[0:4]), int(dd[5:7]),int(dd[8:10]),int(tics),0)

speed = mymodel(2192)
start=len(p)
#print(speed/1000)
z=len(p)
stp=z+6*2
print (stp)
for  z in range(start,stp,4):
  #print (z)
  nd=nd+datetime.timedelta(hours=4)
  print(nd)
  speed = mymodel(z)
  pr=int(speed/1000)
  print(pr," +- ",int(pr*delt))