-- -------------------------
-- SCRIPT GERADOR DE PROTOCOLO USANDO POSTGRES
-- FORMATO ANO|MES|DIA|SEQUENCIA(4) 22110200001
-- 2022-11-02 19:04
-- KLEBER GALÚCIO
-- -------------------------
-- Criar a tabela ----------
CREATE TABLE public.cproto (
	id serial4 NOT NULL,
	cod varchar(15) NULL,
	cpf varchar(11) NULL,
	datac timestamp NULL DEFAULT now(),
	CONSTRAINT cproto_pk PRIMARY KEY (id)
);
-- Criar a tabela ----------
----------------------------
-- FUNÇÃO INICIO
-- FUNÇÃO FIM
----------------------------
-- TRIGGER INICIO
-- TRIGGER FIM
----------------------------

