
                          (function($) {
                              $(document).ready(function(){
                                $("#checkBot").click(function(e) {
                                    e.preventDefault();
                                    $.ajax({
                                        type: "GET",
                                        url: "https://proriv.myshop.bz/request?f=cron&task=updatereports",
                                    });
                                });
                              });
                          })(jQuery);
