function solve(input) {

    let figures = input.shift();
    let sum = 0
    for (let i = 0; i <= input.length - 1; i++) {
        let num = Number(input.shift());
        let num1 = Number(input.shift());

        switch (figures) {
            case 'square':
                sum = num * num;
                break;
            case 'rectangle':
                sum = num * num1;
                break;
            case 'circle':
                sum = Math.PI * num * num;
                break;
            case 'triangle':
                sum = (num * num1) / 2;
                break;

            default:
                break;
        }
    }
    console.log(sum.toFixed(3));
}