Debug 2022-11-06 18:05:34Received MQTT message on 'zigbee2mqtt/bridge/request/device/rename' with data '{"from":"0xa4c13832b8a85ba9","homeassistant_rename":true,"to":"hood_toilet","transaction":"pd5gk-1"}'
Info 2022-11-06 18:05:34MQTT publish: topic 'zigbee2mqtt/0xa4c13832b8a85ba9', payload ''
Debug 2022-11-06 18:05:34Refreshing Home Assistant discovery topic for 'hood_toilet'
Info 2022-11-06 18:05:34MQTT publish: topic 'homeassistant/switch/0xa4c13832b8a85ba9/switch/config', payload 'null'
Info 2022-11-06 18:05:34MQTT publish: topic 'homeassistant/sensor/0xa4c13832b8a85ba9/power_on_behavior/config', payload 'null'
Info 2022-11-06 18:05:34MQTT publish: topic 'homeassistant/select/0xa4c13832b8a85ba9/power_on_behavior/config', payload 'null'
Info 2022-11-06 18:05:34MQTT publish: topic 'homeassistant/sensor/0xa4c13832b8a85ba9/switch_type/config', payload 'null'
Info 2022-11-06 18:05:34MQTT publish: topic 'homeassistant/select/0xa4c13832b8a85ba9/switch_type/config', payload 'null'
Info 2022-11-06 18:05:34MQTT publish: topic 'homeassistant/sensor/0xa4c13832b8a85ba9/linkquality/config', payload 'null'
Info 2022-11-06 18:05:35MQTT publish: topic 'zigbee2mqtt/hood_toilet', payload '{"linkquality":null,"power_on_behavior":null,"state":null,"switch_type":null}'
Info 2022-11-06 18:05:35MQTT publish: topic 'zigbee2mqtt/bridge/response/device/rename', payload '{"data":{"from":"0xa4c13832b8a85ba9","homeassistant_rename":true,"to":"hood_toilet"},"status":"ok","transaction":"pd5gk-1"}'
Debug 2022-11-06 18:05:35Received MQTT message on 'homeassistant/switch/0xa4c13832b8a85ba9/switch/config' with data ''
Debug 2022-11-06 18:05:35Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/power_on_behavior/config' with data ''
Debug 2022-11-06 18:05:35Received MQTT message on 'homeassistant/select/0xa4c13832b8a85ba9/power_on_behavior/config' with data ''
Debug 2022-11-06 18:05:35Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/switch_type/config' with data ''
Debug 2022-11-06 18:05:35Received MQTT message on 'homeassistant/select/0xa4c13832b8a85ba9/switch_type/config' with data ''
Debug 2022-11-06 18:05:35Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/linkquality/config' with data ''
Debug 2022-11-06 18:05:35Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/power_on_behavior/config' with data ''
Debug 2022-11-06 18:05:35Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/switch_type/config' with data ''
Debug 2022-11-06 18:05:35Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/linkquality/config' with data ''
Info 2022-11-06 18:05:36MQTT publish: topic 'homeassistant/switch/0xa4c13832b8a85ba9/switch/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet","payload_off":"OFF","payload_on":"ON","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_zigbee2mqtt","value_template":"{{ value_json.state }}"}'
Info 2022-11-06 18:05:36MQTT publish: topic 'homeassistant/sensor/0xa4c13832b8a85ba9/power_on_behavior/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"config","icon":"mdi:power-settings","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_power_on_behavior","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_power_on_behavior_zigbee2mqtt","value_template":"{{ value_json.power_on_behavior }}"}'
Info 2022-11-06 18:05:36MQTT publish: topic 'homeassistant/select/0xa4c13832b8a85ba9/power_on_behavior/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set/power_on_behavior","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"entity_category":"config","icon":"mdi:power-settings","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_power_on_behavior","options":["off","previous","on"],"state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_power_on_behavior_zigbee2mqtt","value_template":"{{ value_json.power_on_behavior }}"}'
Info 2022-11-06 18:05:36MQTT publish: topic 'homeassistant/sensor/0xa4c13832b8a85ba9/switch_type/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"config","icon":"mdi:tune","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_switch_type","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_type_zigbee2mqtt","value_template":"{{ value_json.switch_type }}"}'
Info 2022-11-06 18:05:36MQTT publish: topic 'homeassistant/select/0xa4c13832b8a85ba9/switch_type/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set/switch_type","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"entity_category":"config","icon":"mdi:tune","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_switch_type","options":["toggle","state","momentary"],"state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_type_zigbee2mqtt","value_template":"{{ value_json.switch_type }}"}'
Info 2022-11-06 18:05:37MQTT publish: topic 'homeassistant/sensor/0xa4c13832b8a85ba9/linkquality/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"diagnostic","icon":"mdi:signal","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_linkquality","state_class":"measurement","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_linkquality_zigbee2mqtt","unit_of_measurement":"lqi","value_template":"{{ value_json.linkquality }}"}'
Debug 2022-11-06 18:05:37Received MQTT message on 'homeassistant/switch/0xa4c13832b8a85ba9/switch/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet","payload_off":"OFF","payload_on":"ON","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_zigbee2mqtt","value_template":"{{ value_json.state }}"}'
Debug 2022-11-06 18:05:37Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/power_on_behavior/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"config","icon":"mdi:power-settings","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_power_on_behavior","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_power_on_behavior_zigbee2mqtt","value_template":"{{ value_json.power_on_behavior }}"}'
Debug 2022-11-06 18:05:37Received MQTT message on 'homeassistant/select/0xa4c13832b8a85ba9/power_on_behavior/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set/power_on_behavior","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"entity_category":"config","icon":"mdi:power-settings","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_power_on_behavior","options":["off","previous","on"],"state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_power_on_behavior_zigbee2mqtt","value_template":"{{ value_json.power_on_behavior }}"}'
Debug 2022-11-06 18:05:37Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/switch_type/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"config","icon":"mdi:tune","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_switch_type","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_type_zigbee2mqtt","value_template":"{{ value_json.switch_type }}"}'
Debug 2022-11-06 18:05:37Received MQTT message on 'homeassistant/select/0xa4c13832b8a85ba9/switch_type/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set/switch_type","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"entity_category":"config","icon":"mdi:tune","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_switch_type","options":["toggle","state","momentary"],"state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_type_zigbee2mqtt","value_template":"{{ value_json.switch_type }}"}'
Debug 2022-11-06 18:05:37Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/linkquality/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"diagnostic","icon":"mdi:signal","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_linkquality","state_class":"measurement","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_linkquality_zigbee2mqtt","unit_of_measurement":"lqi","value_template":"{{ value_json.linkquality }}"}'
Debug 2022-11-06 18:05:49Received MQTT message on 'zigbee2mqtt/bridge/request/device/options' with data '{"id":"hood_toilet","options":{"description":"реле в туалете (вентиляция)"},"transaction":"pd5gk-2"}'
Info 2022-11-06 18:05:49Changed config for device hood_toilet
Info 2022-11-06 18:05:49MQTT publish: topic 'homeassistant/switch/0xa4c13832b8a85ba9/switch/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet","payload_off":"OFF","payload_on":"ON","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_zigbee2mqtt","value_template":"{{ value_json.state }}"}'
Info 2022-11-06 18:05:49MQTT publish: topic 'homeassistant/sensor/0xa4c13832b8a85ba9/power_on_behavior/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"config","icon":"mdi:power-settings","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_power_on_behavior","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_power_on_behavior_zigbee2mqtt","value_template":"{{ value_json.power_on_behavior }}"}'
Info 2022-11-06 18:05:49MQTT publish: topic 'homeassistant/select/0xa4c13832b8a85ba9/power_on_behavior/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set/power_on_behavior","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"entity_category":"config","icon":"mdi:power-settings","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_power_on_behavior","options":["off","previous","on"],"state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_power_on_behavior_zigbee2mqtt","value_template":"{{ value_json.power_on_behavior }}"}'
Info 2022-11-06 18:05:49MQTT publish: topic 'homeassistant/sensor/0xa4c13832b8a85ba9/switch_type/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"config","icon":"mdi:tune","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_switch_type","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_type_zigbee2mqtt","value_template":"{{ value_json.switch_type }}"}'
Info 2022-11-06 18:05:49MQTT publish: topic 'homeassistant/select/0xa4c13832b8a85ba9/switch_type/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set/switch_type","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"entity_category":"config","icon":"mdi:tune","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_switch_type","options":["toggle","state","momentary"],"state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_type_zigbee2mqtt","value_template":"{{ value_json.switch_type }}"}'
Info 2022-11-06 18:05:49MQTT publish: topic 'homeassistant/sensor/0xa4c13832b8a85ba9/linkquality/config', payload '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"diagnostic","icon":"mdi:signal","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_linkquality","state_class":"measurement","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_linkquality_zigbee2mqtt","unit_of_measurement":"lqi","value_template":"{{ value_json.linkquality }}"}'
Info 2022-11-06 18:05:49MQTT publish: topic 'zigbee2mqtt/bridge/response/device/options', payload '{"data":{"from":{},"id":"hood_toilet","to":{"description":"реле в туалете (вентиляция)"}},"status":"ok","transaction":"pd5gk-2"}'
Debug 2022-11-06 18:05:49Received MQTT message on 'homeassistant/switch/0xa4c13832b8a85ba9/switch/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet","payload_off":"OFF","payload_on":"ON","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_zigbee2mqtt","value_template":"{{ value_json.state }}"}'
Debug 2022-11-06 18:05:49Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/power_on_behavior/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"config","icon":"mdi:power-settings","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_power_on_behavior","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_power_on_behavior_zigbee2mqtt","value_template":"{{ value_json.power_on_behavior }}"}'
Debug 2022-11-06 18:05:49Received MQTT message on 'homeassistant/select/0xa4c13832b8a85ba9/power_on_behavior/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set/power_on_behavior","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"entity_category":"config","icon":"mdi:power-settings","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_power_on_behavior","options":["off","previous","on"],"state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_power_on_behavior_zigbee2mqtt","value_template":"{{ value_json.power_on_behavior }}"}'
Debug 2022-11-06 18:05:49Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/switch_type/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"config","icon":"mdi:tune","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_switch_type","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_type_zigbee2mqtt","value_template":"{{ value_json.switch_type }}"}'
Debug 2022-11-06 18:05:49Received MQTT message on 'homeassistant/select/0xa4c13832b8a85ba9/switch_type/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"command_topic":"zigbee2mqtt/hood_toilet/set/switch_type","device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"entity_category":"config","icon":"mdi:tune","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_switch_type","options":["toggle","state","momentary"],"state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_switch_type_zigbee2mqtt","value_template":"{{ value_json.switch_type }}"}'
Debug 2022-11-06 18:05:49Received MQTT message on 'homeassistant/sensor/0xa4c13832b8a85ba9/linkquality/config' with data '{"availability":[{"topic":"zigbee2mqtt/bridge/state"}],"device":{"identifiers":["zigbee2mqtt_0xa4c13832b8a85ba9"],"manufacturer":"TuYa","model":"Wall switch module (WHD02)","name":"hood_toilet"},"enabled_by_default":false,"entity_category":"diagnostic","icon":"mdi:signal","json_attributes_topic":"zigbee2mqtt/hood_toilet","name":"hood_toilet_linkquality","state_class":"measurement","state_topic":"zigbee2mqtt/hood_toilet","unique_id":"0xa4c13832b8a85ba9_linkquality_zigbee2mqtt","unit_of_measurement":"lqi","value_template":"{{ value_json.linkquality }}"}'
Debug 2022-11-06 18:05:58Received MQTT message on 'zigbee2mqtt/hood_toilet/set' with data '{"switch_type":"momentary"}'
Debug 2022-11-06 18:05:58Publishing 'set' 'switch_type' to 'hood_toilet'
Debug 2022-11-06 18:06:00Received MQTT message on 'zigbee2mqtt/hood_toilet/set' with data '{"power_on_behavior":"off"}'
Debug 2022-11-06 18:06:00Publishing 'set' 'power_on_behavior' to 'hood_toilet'
Error 2022-11-06 18:06:01Publish 'set' 'switch_type' to 'hood_toilet' failed: 'Error: Write 0xa4c13832b8a85ba9/1 manuSpecificTuya_3({"switchType":2}, {"sendWhen":"immediate","timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (sendZclFrameToEndpointInternal error)'
Debug 2022-11-06 18:06:01Error: Write 0xa4c13832b8a85ba9/1 manuSpecificTuya_3({"switchType":2}, {"sendWhen":"immediate","timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (sendZclFrameToEndpointInternal error) at EZSPAdapter.sendZclFrameToEndpointInternal (/app/node_modules/zigbee-herdsman/src/adapter/ezsp/adapter/ezspAdapter.ts:465:19) at Queue.executeNext (/app/node_modules/zigbee-herdsman/src/utils/queue.ts:32:32)
Info 2022-11-06 18:06:01MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"Publish 'set' 'switch_type' to 'hood_toilet' failed: 'Error: Write 0xa4c13832b8a85ba9/1 manuSpecificTuya_3({\"switchType\":2}, {\"sendWhen\":\"immediate\",\"timeout\":10000,\"disableResponse\":false,\"disableRecovery\":false,\"disableDefaultResponse\":true,\"direction\":0,\"srcEndpoint\":null,\"reservedBits\":0,\"manufacturerCode\":null,\"transactionSequenceNumber\":null,\"writeUndiv\":false}) failed (sendZclFrameToEndpointInternal error)'","meta":{"friendly_name":"hood_toilet"},"type":"zigbee_publish_error"}'
Error 2022-11-06 18:06:03Publish 'set' 'power_on_behavior' to 'hood_toilet' failed: 'Error: Write 0xa4c13832b8a85ba9/1 genOnOff({"moesStartUpOnOff":0}, {"sendWhen":"immediate","timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (sendZclFrameToEndpointInternal error)'
Debug 2022-11-06 18:06:03Error: Write 0xa4c13832b8a85ba9/1 genOnOff({"moesStartUpOnOff":0}, {"sendWhen":"immediate","timeout":10000,"disableResponse":false,"disableRecovery":false,"disableDefaultResponse":true,"direction":0,"srcEndpoint":null,"reservedBits":0,"manufacturerCode":null,"transactionSequenceNumber":null,"writeUndiv":false}) failed (sendZclFrameToEndpointInternal error) at EZSPAdapter.sendZclFrameToEndpointInternal (/app/node_modules/zigbee-herdsman/src/adapter/ezsp/adapter/ezspAdapter.ts:465:19) at Queue.executeNext (/app/node_modules/zigbee-herdsman/src/utils/queue.ts:32:32)
Info 2022-11-06 18:06:03MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"message":"Publish 'set' 'power_on_behavior' to 'hood_toilet' failed: 'Error: Write 0xa4c13832b8a85ba9/1 genOnOff({\"moesStartUpOnOff\":0}, {\"sendWhen\":\"immediate\",\"timeout\":10000,\"disableResponse\":false,\"disableRecovery\":false,\"disableDefaultResponse\":true,\"direction\":0,\"srcEndpoint\":null,\"reservedBits\":0,\"manufacturerCode\":null,\"transactionSequenceNumber\":null,\"writeUndiv\":false}) failed (sendZclFrameToEndpointInternal error)'","meta":{"friendly_name":"hood_toilet"},"type":"zigbee_publish_error"}'