Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-18 09:35:38 
Device: Samsung SM-A217F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{c033799} (5b1be910-dc7d-46d7-bd5c-877d9adaaf2a) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8669)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)

User actions: 
2023-01-18 09:10:16: SplashScreen created
2023-01-18 09:10:16: SplashScreen resumed
2023-01-18 09:10:21: SplashScreen paused
2023-01-18 09:10:21: HomeScreen created
2023-01-18 09:10:21: HomeScreen resumed
2023-01-18 09:10:21: SplashScreen destroyed
2023-01-18 09:10:34: HomeScreen paused
2023-01-18 09:10:34: ChatScreen created
2023-01-18 09:10:34: ChatScreen resumed
2023-01-18 09:10:37: ChatScreen paused
2023-01-18 09:10:37: BoardScreen created
2023-01-18 09:10:37: BoardScreen resumed
2023-01-18 09:10:45: BoardScreen paused
2023-01-18 09:10:45: WebViewScreen created
2023-01-18 09:10:45: WebViewScreen resumed
2023-01-18 09:11:51: WebViewScreen paused
2023-01-18 09:11:51: BoardScreen resumed
2023-01-18 09:11:51: BoardScreen paused
2023-01-18 09:11:51: ChatScreen resumed
2023-01-18 09:11:52: ChatScreen paused
2023-01-18 09:11:52: HomeScreen resumed
2023-01-18 09:11:52: HomeScreen paused
2023-01-18 09:11:52: BoardScreen destroyed
2023-01-18 09:11:52: WebViewScreen destroyed
2023-01-18 09:11:52: HomeScreen destroyed
2023-01-18 09:11:52: ChatScreen destroyed
2023-01-18 09:33:51: SplashScreen created
2023-01-18 09:33:51: SplashScreen resumed
2023-01-18 09:34:09: SplashScreen paused
2023-01-18 09:34:17: SplashScreen destroyed
2023-01-18 09:35:33: HomeScreen created
2023-01-18 09:35:34: HomeScreen resumed
2023-01-18 09:35:34: HomeScreen paused
2023-01-18 09:35:35: HomeScreen resumed
2023-01-18 09:35:36: HomeScreen paused
2023-01-18 09:35:37: HomeScreen destroyed
