/* Stampa etichette */
clickme = document.querySelector('[title="Stampa etichette"]');
if (clickme) {
    clickme.click();
    localStorage.removeItem("clickStampaInoltrata");
    localStorage.removeItem("clickReport");
};
............................................................................................................................

/* Conferma di stampa */
function isClickStampaInoltrata() {
      return localStorage.getItem('clickStampaInoltrata', 'x') == null;
}
 
function setClickStampaInoltrata() {
      localStorage.setItem('clickStampaInoltrata', 'x');
}
 
function autoClick() {
    labels = document.querySelectorAll('label');
//  alert("XX: "+isClickStampaInoltrata());
    if (labels[1].innerText == "Modello di stampa" && isClickStampaInoltrata())
    {
//      alert("YY");
        setClickStampaInoltrata();
        let button = document.getElementsByClassName("button confirm")[0];  
        button.click();
    }
}
autoClick();
