* {
  box-sizing:border-box;
}

body {
  background-image: url('/img/tile.jpg');
  margin: 0;
}

/* do in the center! */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px; /* set specific height */
  margin-top: 10%;
  /* font-size: 30px; */
}

h1{
  font-family: 'Mansalva', cursive;
  font-size: 50px;
  font-weight: bold;
  color: black;
}

.myTitle{
  max-width: 80%; /* You can adjust this value */
  margin:auto;
}

.main {
  max-width:600px;
  background: #000;
  background: url("/img/formbg.jpg");
  min-height:160px;
  background-repeat:repeat-y;
  margin-inline:auto;
  line-height:33px;
  padding:20px 10px 0 90px;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.delete-btn {
  display: none;
}

container:hover .delete-btn {
  display: block;
}