List<String> stringList = new ArrayList<>();
        stringList.add("Artskonto_2022.01.xlsx");
        stringList.add("Artskonto_2022.02.xlsx");
        stringList.add("Artskonto_2022.03.xlsx");
        stringList.add("Artskonto_2022.04.xlsx");
        stringList.add("Artskonto_2022.05.xlsx");
        stringList.add("Artskonto_2022.06.xlsx");
        stringList.add("Artskonto_2022.07.xlsx");
        stringList.add("Artskonto_2022.08.xlsx");
        stringList.add("Artskonto_2022.09.xlsx");
        stringList.add("Artskonto_2022.10.xlsx");
        stringList.add("Artskonto_2022.11.xlsx");
        stringList.add("Artskonto_2022.12.xlsx");

        stringList.add("Artskonto_01.2022.xlsx");
        stringList.add("Artskonto_02.2022.xlsx");
        stringList.add("Artskonto_03.2022.xlsx");
        stringList.add("Artskonto_04.2022.xlsx");
        stringList.add("Artskonto_05.2022.xlsx");
        stringList.add("Artskonto_06.2022.xlsx");
        stringList.add("Artskonto_07.2022.xlsx");
        stringList.add("Artskonto_08.2022.xlsx");
        stringList.add("Artskonto_09.2022.xlsx");
        stringList.add("Artskonto_10.2022.xlsx");
        stringList.add("Artskonto_11.2022.xlsx");
        stringList.add("Artskonto_12.2022.xlsx");
        for (String single : stringList) {
            Pattern pattern = Pattern.compile("(?<!\\d)(0[1-9])|(1[0-2])(?!\\d)", Pattern.CASE_INSENSITIVE);
            Matcher matcher = pattern.matcher(single);
            boolean matchFound = matcher.find();
            if (matchFound) {
                String test = matcher.group();
                System.out.println("Match found: " + test);
            } else {
                System.out.println("Match not found");
            }
        }