using System;
 
namespace _01.Back_To_The_Past
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double money = double.Parse(Console.ReadLine());
            int year = int.Parse(Console.ReadLine());
            int n = 0;
            double moneyLeft = 0;
            double neededMoney = 0;
            int years = 18;
 
            for (n = 0; n <= year - 1800; n++ )
                
            {
                if (years % 2 == 0)
                {
                    money -= 12000;
                }
                else
                {
                    money = money - (12000 + (50 * years));
                }
              years++;
            }
            if (money >= 0)
            {
                moneyLeft = money;
                Console.WriteLine($"Yes! He will live a carefree life and will have {moneyLeft:f2} dollars left.");
            }
            else
            {
                neededMoney = -money;
                Console.WriteLine($"He will need {neededMoney:f2} dollars to survive.");
            }
        }
    }
}