	/**
	 * Gets the string representation at the given index in the block.
	 * @param block block to change
	 * @param index byte index into the block
	 * @throws ByteBlockAccessException if the block cannot be read
	 * @throws IndexOutOfBoundsException if index is not valid for the
	 * block
	 */
	public String getDataRepresentation(ByteBlock block, BigInteger index)
			throws ByteBlockAccessException {
String[] Petscii = {
				"\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340",
				"\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340",
				"\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340",
				"\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340",
				"\u0020", "\u0021", "\\u0022", "\u0023", "\u0024", "\u0025", "\u0026", "\u0027",
				"\u0028", "\u0029", "\u002A", "\u002B", "\u002C", "\u002D", "\u002E", "\u002F",
				"\u0030", "\u0031", "\u0032", "\u0033", "\u0034", "\u0035", "\u0036", "\u0037",
				"\u0038", "\u0039", "\u003A", "\u003B", "\u003C", "\u003D", "\u003E", "\u003F",
				"\u0040", "\u0061", "\u0062", "\u0063", "\u0064", "\u0065", "\u0066", "\u0067",
				"\u0068", "\u0069", "\u006A", "\u006B", "\u006C", "\u006D", "\u006E", "\u006F",
				"\u0070", "\u0071", "\u0072", "\u0073", "\u0074", "\u0075", "\u0076", "\u0077",
				"\u0078", "\u0079", "\u007A", "\u005B", "\u00A3", "\u005D", "\u2191", "\u2190",
				"\u2500", "\u0041", "\u0042", "\u0043", "\u0044", "\u0045", "\u0046", "\u0047",
				"\u0048", "\u0049", "\u004A", "\u004B", "\u004C", "\u004D", "\u004E", "\u004F",
				"\u0050", "\u0051", "\u0052", "\u0053", "\u0054", "\u0055", "\u0056", "\u0057",
				"\u0058", "\u0059", "\u005A", "\u253C", "\uE17C", "\u2502", "\uE17E", "\uE17F",
				"\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340",
				"\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340",
				"\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340",
				"\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340", "\uE340",
				"\u00A0", "\u258C", "\u2584", "\u2594", "\u2581", "\u258E", "\u2592", "\uE1A7",
				"\uE1A8", "\uE1A9", "\uE1AA", "\u251C", "\u2597", "\u2514", "\u2510", "\u2582",
				"\u250C", "\u2534", "\u252C", "\u2524", "\u258E", "\u258D", "\uE1B6", "\uE1B7",
				"\uE1B8", "\u2583", "\u2713", "\u2596", "\u259D", "\u2518", "\u2598", "\u259A",
				"\u2500", "\u0041", "\u0042", "\u0043", "\u0044", "\u0045", "\u0046", "\u0047",
				"\u0048", "\u0049", "\u004A", "\u004B", "\u004C", "\u004D", "\u004E", "\u004F",
				"\u0050", "\u0051", "\u0052", "\u0053", "\u0054", "\u0055", "\u0056", "\u0057",
				"\u0058", "\u0059", "\u005A", "\u253C", "\uE1DC", "\u2502", "\uE1DE", "\uE1DF",
				"\u00A0", "\u258C", "\u2584", "\u2594", "\u2581", "\u258E", "\u2592", "\uE1A7",
				"\uE1A8", "\uE1A9", "\uE1AA", "\u251C", "\u2597", "\u2514", "\u2510", "\u2582",
				"\u250C", "\u2534", "\u252C", "\u2524", "\u258E", "\u258D", "\uE1B6", "\uE1B7",
				"\uE1B8", "\u2583", "\u2713", "\u2596", "\u259D", "\u2518", "\u2598", "\uE1FF"
				};

		byte b = block.getByte(index);
		String str = null;
		
		str = Petscii[b];
		
		return str;
	}
