db.articles.aggregate([
    {
        $unwind: "$authors"
    },
    {
        $lookup: {
            from: "articles",
            localField : "authors",
		        foreignField : "authors",
            let: { p_n_cited_by: "$n_cited_by"},
            pipeline: [
                {
                    $match: {
                        $expr: {
                            $lte: ["$$p_n_cited_by", "$n_cited_by"],
                        }
                    }
                }
            ],
            as: "author_papers_with_more_citation"
        }
    },
    {
        $group: {
            _id: "$authors",
            h_index: {
                $max: {
                    $cond: [
                        {$gte: [{$size: "$author_papers_with_more_citation"}, "$n_cited_by"]},
                        "$n_cited_by",
                        0
                    ]
                }
            }
        }
    },
    {
        $sort: {
            h_index: -1
        }
    },
    {
        $limit: 5
    },
    {
        $lookup: {
          from: "authors",
          localField: "_id",
          foreignField: "_id",
          as: "author"
        }
    },
    {
        $unwind: "$author"
    },
    {
        $project: {
            _id: 0,
            name: "$author.name",
            h_index: 1,
        }
    }
])