

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Split out to re-use and reduce repetition using a primary OOP.   ::
:: I: & X: & H: are bk1, bk2, and bk3 respectively.                 ::
:: set %destiny% to them and call this to re-use code & testOnce.   ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::     Our destiny awaits! Our destiny is decided. Run Program!     ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::: RC2
:externals
set ver=v7.9.8.77  20221114021721 by -JpE-
echo .
time /t
echo %sl%
echo             ****  Syncing %oper% to %destiny:~1,2%  ****
echo              %ver%
echo %sl%
echo .
if %wipe% GTR 1 if %wipe% lss 4 del /f /s /q %destiny%"\"*.*
xcopy %src%"\"*.* %destiny% /D /E /V /C /F /G /R /K /Y /Z /B /J
echo .
time /t
:: sets /a exit5=0 on each call here.
if %errorlevel% neq 0 set /a exit5=1
if %errorlevel% neq 0 goto return

echo %sl%
echo             ***   Backup to %destiny:~1,2% Successful!   ***
echo %sl%
echo .

:return



:: 100% -JpE-



