window.addEventListener("error",
    /** @param {ErrorEvent} event */
    (event) => {
        /** @type {PlatformError|Error|string} */
        const error = event.error;
        console.error(`Caught '${event.message}' from ${event.filename}:${event.lineno}:${event.colno}`);
        if (error instanceof PlatformError) {
            plates.alert({
                "status": error.name,
                "text": `${error.name}${(error.code ? `(${error.code})` : '')}: ${error.message}`
            });
        } else {
        console.error(event.error);
        }

        return (error instanceof PlatformError);
    }
);
