const getGets = (arr) => { 
	let index = 0; 

	return () => { 
		const toReturn = arr[index]; 
		index += 1; 
		return toReturn; 
	};
 };
 // This is the place where you must place your test data 
const test = [ 
	'5', // This is the first line from the test. 
	'4', // This is the first line from the test. 
	'3', // This is the first line from the test. 
	'2', // This is the first line from the test. 
	'5', // This is the first line from the test. 
	'2', // This is the first line from the test. 
    
 ];

 const gets = this.gets || getGets(test); 
const print = this.print || console.log; 

// Solution of the problem. zad9 Odd and Even Product
let n = Number(gets())
let odd = 1
let even = 1
for (let i=1; i<=n; i++){
    let inp_n = Number(gets())
    if (i%2 == 0){
        even *= inp_n
    } else {
        odd *= inp_n
    }
}
/* console.log(`${odd}`)
console.log(`${even}`) */
if (odd == even){
    console.log(`yes ${odd}`)
} else {
    console.log(`no ${odd} ${even}`)

}
