Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-10-25 10:54:52 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke interface method 'boolean java.util.Collection.isEmpty()' on a null object reference
	at com.civix.link.Screen.ChatBaseScreen.showQuote(ChatBaseScreen.kt:390)
	at com.civix.link.Screen.ChatBaseScreen$showPopupForMessageLongClick$7.onClick(ChatBaseScreen.kt:286)
	at android.view.View.performClick(View.java:7455)
	at android.view.View.performClickInternal(View.java:7428)
	at android.view.View.access$3600(View.java:813)
	at android.view.View$PerformClick.run(View.java:28495)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)

User actions: 
2022-10-25 10:52:29: SplashScreen created
2022-10-25 10:52:29: SplashScreen resumed
2022-10-25 10:52:31: SplashScreen paused
2022-10-25 10:52:31: HomeScreen created
2022-10-25 10:52:31: HomeScreen resumed
2022-10-25 10:52:32: SplashScreen destroyed
2022-10-25 10:52:32: HomeScreen paused
2022-10-25 10:52:32: ChatScreen created
2022-10-25 10:52:33: ChatScreen resumed
