local hwid = game:GetService("RbxAnalyticsService"):GetClientId()

function GetHwid()
return {
"b8eb2632-3645-469a-9cc1-cfc22da2da95",
"39414659-B770-418C-ACD2-F03785E8325D",
"e3662ccf-880e-43f1-8c5e-0bdc74052c7e",
"BED0C730-B4FC-477E-8448-117338791E84",
"917a1fa0-1e88-4a63-9103-0ef51ccf4469",
"40948640-9EFC-4CF7-80E2-6C736EF8C556",
"4CECA104-88D5-45A0-A519-571B28F8DB90",
"f0d8afec-22f4-46ad-a08f-8978903ca96b"
}
end

for i,v in pairs(GetHwid()) do
if v == hwid then
loadstring(game:HttpGet("https://grannythedev.github.io/GrannyHub/Scripts/DrinkHaxx.lua"))()
end
if v ~= hwid then
local NoAccessGui = Instance.new("ScreenGui")
local NoAccessFrame = Instance.new("Frame")
local header = Instance.new("Frame")
local Title = Instance.new("TextLabel")

NoAccessGui.Name = "NoAccessGui"
NoAccessGui.Parent = game.CoreGui
NoAccessGui.ResetOnSpawn = false

NoAccessFrame.Name = "NoAccessFrame"
NoAccessFrame.Parent = NoAccessGui
NoAccessFrame.Active = true
NoAccessFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
NoAccessFrame.Position = UDim2.new(0.368674695, 0, 0.0718475059, 0)
NoAccessFrame.Size = UDim2.new(0, 185, 0, 25)

Instance.new("UICorner", NoAccessFrame)

header.Name = "header"
header.Parent = NoAccessFrame
header.Active = true
header.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
header.Size = UDim2.new(0, 185, 0, 23)

Instance.new("UICorner", header)

Title.Name = "Title"
Title.Parent = header
Title.Active = true
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.218538851, 0, -0.0147277173, 0)
Title.Size = UDim2.new(0, 104, 0, 23)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Access Denied"
Title.TextColor3 = Color3.fromRGB(200, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Instance.new("UICorner", header)

wait(1)
game.CoreGui.NoAccessGui:Destroy()
game.CoreGui.NoAccessGui:Destroy()
game.CoreGui.NoAccessGui:Destroy()
game.CoreGui.NoAccessGui:Destroy()
game.CoreGui.NoAccessGui:Destroy()
game.CoreGui.NoAccessGui:Destroy()
game.CoreGui.NoAccessGui:Destroy()
game.CoreGui.NoAccessGui:Destroy()
end
end