function cf_replace_texts( $translation, $text, $domain ) {
    $allowed_domains = [
        'wc-multivendor-marketplace',
    ];

    if( in_array( $domain, $allowed_domains ) ) {
        $find = ['Available for shopping more than <b>%s%d</b>.'];
        $replace = ['Available for a purchase of <b>%s%d</b> or more.'];
        $translation = str_ireplace( $find, $replace, $translation );
    }

    return $translation;
}
add_filter('gettext', 'cf_replace_texts', 10, 3);
add_filter('ngettext', 'cf_replace_texts', 10, 3);