
public class AED_ficha1 {

	
	// ex1
	static int[] criarVetorOrdenado (int tamanhoV){
		
		int[] vetor = new int [tamanhoV];
		for(int i=0; i<vetor.length;i++){
			vetor[i]=i;

		}
		return vetor;
	}
	
	// ex2
	static void imprimirVetor(int[] vetor) {
		
		for(int i=0; i<20;i++) {
			System.out.println(vetor[i]);
		}
		
		if(vetor.length>=20) {
			System.out.println("...");
		}
	}
	
	// ex3
	static int[] baralharVetor(int[]vetor, int trocas) {
		
		for(int i=0;i<trocas;i++) {
			
			vetor[i] = (int) Math.random();
			System.out.println(vetor[i]);
		}
		
		return vetor;
	}
	
	
	
	public static void main(String[] args) {
		// ex1
		int[] vetor = criarVetorOrdenado(26);
		
		// ex2
		//imprimirVetor(vetor);
		
		// ex3
		
	}

}
