import java.io.*;
import java.util.*;


public class Main {

    static PrintWriter pw;

    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));

        ArrayList<Integer> array = new ArrayList<>();

        int k = in.nextInt();
        while (k != 0) {
            array.add(k);
            k = in.nextInt();
        }

        ArrayList<Integer> array2 = new ArrayList<>();
        for (int i = 0; i < array.size() / 2; i++) {
            array2.add(array.get(i) + array.get(array.size() - i - 1));
        }

        if (array.size() % 2 == 1) {
            array2.add(array.get(array.size() / 2));
        }

        for (int i = 0; i < array2.size(); i++) {
            pw.println(array2.get(i));
        }
        pw.close();

    }


}