Index: gameserver/head-src/com/l2jfrozen/Config.java
===================================================================
--- gameserver/head-src/com/l2jfrozen/Config.java (revision 903)
+++ gameserver/head-src/com/l2jfrozen/Config.java (working copy)
@@ -2348,6 +2348,10 @@
 public static String FARM2_CUSTOM_MESSAGE;
 public static String PVP1_CUSTOM_MESSAGE;
 public static String PVP2_CUSTOM_MESSAGE;
+ public static boolean ENABLE_DONATOR_CHAT;
+ public static boolean ENABLE_PVP_CHAT;
+ public static int PVP_CHAT_COUNT;
+

 //============================================================
 public static void loadL2JFrozenConfig()
@@ -2467,6 +2471,9 @@
FARM2_CUSTOM_MESSAGE = L2JFrozenSettings.getProperty("Farm2CustomMeesage", "You have been teleported to Farm Zone 2!");
PVP1_CUSTOM_MESSAGE = L2JFrozenSettings.getProperty("PvP1CustomMeesage", "You have been teleported to PvP Zone 1!");
PVP2_CUSTOM_MESSAGE = L2JFrozenSettings.getProperty("PvP2CustomMeesage", "You have been teleported to PvP Zone 2!");
+   ENABLE_DONATOR_CHAT = Boolean.parseBoolean(L2JFrozenSettings.getProperty("EnableDonatorChat", "false"));
+   ENABLE_PVP_CHAT = Boolean.parseBoolean(L2JFrozenSettings.getProperty("EnablePvpChat", "false"));
+   PVP_CHAT_COUNT = Integer.parseInt(L2JFrozenSettings.getProperty("PvpChatCount", "500"));
  }
  catch(Exception e)
  {
Index: gameserver/head-src/com/l2jfrozen/gameserver/network/clientpackets/Say2.java
===================================================================
--- gameserver/head-src/com/l2jfrozen/gameserver/network/clientpackets/Say2.java (revision 903)
+++ gameserver/head-src/com/l2jfrozen/gameserver/network/clientpackets/Say2.java (working copy)
@@ -279,7 +279,40 @@
  {
CreatureSay cs = new CreatureSay(activeChar.getObjectId(), _type, activeChar.getName(), _text);

-  
+   if(Config.ENABLE_DONATOR_CHAT)
+   {
+	 if(_text.startsWith("~"))
+	 {
+	 if(activeChar.isDonator())
+	 {
+				 for(L2PcInstance p:L2World.getInstance().getAllPlayers())
+				   {
+						p.sendPacket(new CreatureSay(0,15,activeChar.getName(),_text));				
+						return;
+				}
+	 }
+	 else
+	  activeChar.sendMessage("This chat can be used only by Donators of the server");
+		  
+	 }
+   }
+   if(Config.ENABLE_PVP_CHAT)
+   {
+	if(_text.startsWith("-"))
+	{
+	 if(activeChar.getPvpKills() >= Config.PVP_CHAT_COUNT)
+	 {
+				  for(L2PcInstance p:L2World.getInstance().getAllPlayers())
+					 {
+						  p.sendPacket(new CreatureSay(0,16,activeChar.getName(),_text));				
+						  return;
+				  }
+	 }
+	 else
+	  activeChar.sendMessage("You don't have enough pvps in order to talk to this chat");
+	}
+   }
+
switch(_type)
{
 case TELL:
Index: gameserver/config/functions/l2jfrozen.properties
===================================================================
--- gameserver/config/functions/l2jfrozen.properties (revision 903)
+++ gameserver/config/functions/l2jfrozen.properties (working copy)
@@ -278,4 +278,14 @@
ProtectorSkillLevel = 13
ProtectorSkillTime = 600
# Npc Protector Message
-ProtectorMessage = Hey You!, Never Kill On This Area, Go Read The Rules!
\ No newline at end of file
+ProtectorMessage = Hey You!, Never Kill On This Area, Go Read The Rules!
+
+#----------------------------------
+#Elfocrash Donator &PvP Chat Config
+#----------------------------------
+#If true donator will be able to use ~ and have their own global chat
+EnableDonatorChat = True
+#If true then players with a certain amount of pvps and more will have their global chat
+EnablePvpChat = True
+#Here set the pvp count that a player must have in order to use the chat
+PvpChatCount = 0
\ No newline at end of file