# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ 𝐁𝐘 𝐗𝐄𝐑𝐈𝐂𝐊𝐄𝐑 ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "Mystery Vault"
  with-pages-title: "Mystery Vault (Page: {PAGE})"

item-builder:
  item-craft-boxes:
    item-settings:
      slot: 11
      trigger: OPEN_CRAFT_BOXES
      animated: false
    meta-builder:
      name: "&aCraft Mystery Boxes"
      lore:
        - ""
        - "&7Want to get your hands on some rare loot?"
        - "&7Use your Mystery Dust to craft exclusive"
        - "&7Mystery Boxes and see what treasures await!"
        - ""
        - "&7Balance: &d{DUST_AVAILABLE} Mystery Dust"
        - ""
        - "&e➜Click to open!"
      type: ANVIL
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-open-boxes:
    item-settings:
      slot: 13
      trigger: OPEN_OPEN_BOXES
      animated: false
    meta-builder:
      name: "&aOpen Mystery Boxes"
      lore:
        - ""
        - "&7Take a look through your inventory"
        - "&7and open up all those Mystery Boxes!"
        - "&7You never know what goodies are waiting."
        - ""
        - "&7Inventory: &b{BOXES_AVAILABLE} Mystery Box(es)"
        - ""
        - "&e➜Click to open!"
      type: ENDER_CHEST
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-send-gifts:
    item-settings:
      slot: 15
      trigger: OPEN_SEND_GIFTS
      animated: false
    meta-builder:
      name: "&aSend Gifts"
      lore:
        - ""
        - "&7Want to spread some love to your"
        - "&7friends? Send them some gifts!"
        - "&7Just keep in mind that you can't"
        - "&7open them yourself."
        - ""
        - "&7Inventory: &b{GIFTS_AVAILABLE} Gift(s)"
        - ""
        - "&e➜Click to open!"
      type: ENDER_CHEST
      amount: 1
      glow: false
      player-head: ""
      custom-head: "https://textures.minecraft.net/texture/19be2e91c5d62f678a6b2d4bbca2c5283e13182c4328d0e87064e17ce6fffb"
  item-songs:
    item-settings:
      slot: 29
      trigger: OPEN_SONGS
      animated: false
    meta-builder:
      name: "&aJukebox Songs"
      lore:
        - ""
        - "&7Want to add some tunes to your treasure"
        - "&7hunting? Unlock some songs and listen to"
        - "&7your favorite beats while you open those"
        - "&7boxes."
        - ""
        - "&7Chosen Song"
        - "&8• &a{SONG_CHOSEN_NAME}"
        - ""
        - "&7Progress: &e{SONG_UNLOCKED}&7/{SONG_MAX} &a{SONG_UNLOCKED_PERCENT}%"
        - ""
        - "&e➜Click to open!"
      type: JUKEBOX
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-themes:
    item-settings:
      slot: 31
      trigger: OPEN_THEMES
      animated: false
    meta-builder:
      name: "&aOpening Themes"
      lore:
        - ""
        - "&7Want to personalize your treasure hunting?"
        - "&7Unlock some themes and change the opening"
        - "&7animation of your boxes to match your style."
        - ""
        - "&7Chosen Theme"
        - "&8• &a{THEME_CHOSEN_NAME}"
        - ""
        - "&7Progress: &e{THEME_UNLOCKED}&7/{THEME_MAX} &a{THEME_UNLOCKED_PERCENT}%"
        - ""
        - "&e➜Click to open!"
      type: HONEYCOMB
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-upgrades:
    item-settings:
      slot: 33
      trigger: OPEN_UPGRADES
      animated: false
    meta-builder:
      name: "&aUpgrades"
      lore:
        - ""
        - "&7Upgrade your overall experience."
        - ""
        - "&7Upgrades Progress:"
        - "&8• <SOLID:80fffc>Time Box &e{UPGRADE_TIME_BOX_LEVEL}&7/{UPGRADE_TIME_BOX_MAX_LEVEL} &a{UPGRADE_TIME_BOX_LEVEL_PERCENT}%"
        - "&8• <SOLID:80fffc>Dust Collector &e{UPGRADE_DUST_COLLECTOR_LEVEL}&7/{UPGRADE_DUST_COLLECTOR_MAX_LEVEL} &a{UPGRADE_DUST_COLLECTOR_LEVEL_PERCENT}%"
        - ""
        - "&e➜Click to open!"
      type: NETHER_STAR
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-your-profile:
    item-settings:
      slot: 49
      trigger: OPEN_YOUR_PROFILE
      animated: false
    meta-builder:
      name: "&aYour Profile"
      lore:
        - ""
        - "&7Browse through your profile."
        - ""
        - "&eYour five most recent loots:"
        - "&7#1 {OPENING_HISTORY_RECENT_[1]_LOOT} &8{OPENING_HISTORY_RECENT_[1]_DATE}"
        - "&7#2 {OPENING_HISTORY_RECENT_[2]_LOOT} &8{OPENING_HISTORY_RECENT_[2]_DATE}"
        - "&7#3 {OPENING_HISTORY_RECENT_[3]_LOOT} &8{OPENING_HISTORY_RECENT_[3]_DATE}"
        - "&7#4 {OPENING_HISTORY_RECENT_[4]_LOOT} &8{OPENING_HISTORY_RECENT_[4]_DATE}"
        - "&7#5 {OPENING_HISTORY_RECENT_[5]_LOOT} &8{OPENING_HISTORY_RECENT_[5]_DATE}"
        - ""
        - "&e➜Click to open!"
      type: BOOK
      amount: 1
      glow: false
      player-head: "{PLAYER}"
      custom-head: ""
  item-vault-manager:
    item-settings:
      slot: 53
      trigger: OPEN_VAULT_MANAGER
      animated: false
    meta-builder:
      name: "&dMystery Vault Manager"
      lore:
        - "&8Hidden Menu"
        - ""
        - "&7Manage Mystery Vaults"
        - "&7created on this server."
        - ""
        - "&e➜Click to open!"
      type: ENCHANTING_TABLE
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-syncing-data:
    item-settings:
      slot: 22
      trigger: SYNCING_DATA
      animated: false
    meta-builder:
      "1":
        name: "&cSyncing Data"
        lore:
          - "&7Please wait."
        type: BARRIER
        amount: 1
        glow: false
        player-head: ""
        custom-head: ""
      "2":
        name: "&cSyncing Data"
        lore:
          - "&7Please wait.."
        type: BARRIER
        amount: 1
        glow: false
        player-head: ""
        custom-head: ""
      "3":
        name: "&cSyncing Data"
        lore:
          - "&7Please wait..."
        type: BARRIER
        amount: 1
        glow: false
        player-head: ""
        custom-head: ""
