body:not([class^=e--]) .zilom-site-loading {
	display: none;
}

body:not([class^=e--]) .gva-element-gva-rev-slider {
	max-height: 800px;
	height: calc(100vw/1.4625);
}

body:not([class^=e--]) .owl-carousel:after {
	display: none;
}

body:not([class^=e--]) .owl-carousel {
	display: flex !important;
	justify-content: space-between;
}

body:not([class^=e--]) .owl-carousel > .item {
	display: block !important;
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width: 992px) {
	body:not([class^=e--]) .owl-carousel > .item {
		width: 33.33%;
	}
}

@media (max-width: 991px) {
	body:not([class^=e--]) .owl-carousel > .item {
		width: 50%;
	}

	body:not([class^=e--]) .owl-carousel > .item:nth-child(n+3) {
		display: none !important;
	}
}

@media (max-width: 639px) {
	body:not([class^=e--]) .owl-carousel > .item {
		width: 100%;
	}

	body:not([class^=e--]) .owl-carousel > .item:nth-child(n+2) {
		display: none !important;
	}
}
