/* ========== SYARAT PENDAFTARAN ========== */
.collection {
    background: #db9c9c;
    margin-top: 30px;
    padding: 30px 0;
    text-align: center;
}

.collection h2 {
    color: black;
    font-size: 2.5em;
    margin: 0px 0px 0px 20px;
}

.collection h6 {
    color: var(--color-font);
    font-size: 1.3em;
    margin-bottom: 30px;
}

.collection-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.list-persyaratan {
    padding: 20px;
    flex: 1;
    text-align: center;
    border-radius: 10px;
    margin: auto;
}

* .activity-feed {
    padding: 30px;
    list-style: none;
    text-align: start;
    font-size: large;
}

* .activity-feed .feed-item {
    position: relative;
    padding-bottom: 15px;
    padding-left: 30px;
    margin-top: 20px;
    text-align: justify;
    color: var(--color-font);
    border-left: 3px solid var(--color-background-white);
}

* .activity-feed .feed-item:last-child {
    border-color: transparent;
}

* .activity-feed .feed-item::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -7px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #177dff;
}

* .feed-item-default::after {
    background: #1a2035 !important;
}

* .feed-item-primary::after {
    background: #1572e8 !important;
}

* .feed-item-secondary::after {
    background: #6861ce !important;
}

* .feed-item-success::after {
    background: #31ce36 !important;
}

* .feed-item-danger::after {
    background: #f25961 !important;
}

* .feed-item-info::after {
    background: #48abf7 !important;
}

* .feed-item-warning::after {
    background: #ffad46 !important;
}

* .activity-feed .feed-item .date {
    display: block;
    position: relative;
    top: -5px;
    color: #8c96a3;
    text-transform: uppercase;
    font-size: 13px;
}

* .activity-feed .feed-item .text {
    position: relative;
    top: -3px;
}

.logo-list {
    flex: 1;
    text-align: center;
    margin: auto;
}

.list-img {
    width: 600px;
    padding: 10px;
    border-radius: 3%;
}

/* ========== END SYARAT PENDAFTARAN ========== */