patente;tipo_de_vehiculo;marca_y_modelo;año;capacidad_de_carga;emision_de_gases
AF-2779-0;CAMIONETA; CHEVROLET LUV 1.6 STD;1981;0;2950
AG-3739-9;AUTOMOVIL PARTICULAR; SUZUKI FORZA GL;1984;0;3390
AL-1884-2;CAMION; SCANIA 112 -H;1989;10000;1960
AN-9131-0;CAMIONETA; TOYOTA HILUX D/C 4WD;1987;0;2630
AS-3716-4;FURGON PARTICULAR; SUZUKI UTILITARIO;1980;;3400
AU-4536-5;CAMIONETA; CHEVROLET LUV 1.6 D/C;1987;0;2270
AU-5604-9;AUTOMOVIL PARTICULAR; NISSAN SUNNY 1.5 DX;1989;0;3230
AX-1831-7;TRACTOR; WHITE 3022;1977;5000;3310
AZ-6806-0;AUTOMOVIL PARTICULAR; NISSAN SUNNY 1.5 GL;1990;0;2200
AZ-7249-1;CAMIONETA; CHEVROLET LUV 2.3 D/C;1989;0;3090
AZ-8511-9;AUTOMOVIL PARTICULAR; HYUNDAI SONATA 2.0 GLS;1989;0;3340
BBDL-26-6;TRACTOR; AGRICOLA SAME SILVER 105 DT;2008;0;3480
BBDS-70-5;AUTOMOVIL PARTICULAR; CHEVROLET AVEO SEDAN LT NB 1.4 MT A;2008;0;3790
BBDW-46-1;CAMIONETA; NISSAN TERRANO DX 4X2;2008;0;2450
BBKP-12-6;CAMION; MAN 28.390 BL;2008;14000;2310
BBKY-97-6;AUTOMOVIL PARTICULAR; PEUGEOT 307 D-SIGN 5P 1.6;2008;0;1940
BBTZ-14-8;CAMION; VOLKSWAGEN 17180;2008;10000;1980
BBVL-98-4;AUTOMOVIL PARTICULAR; KIA MOTORS RIO JB EX 5D DH;2008;0;2710
BBYS-69-9;AUTOMOVIL PARTICULAR; SUZUKI ALTO 800 GL;2008;0;3040
BBZG-46-8;CAMIONETA; KIA MOTORS FRONTIER II 2.5 PLUS CHDH;2008;0;3370
BCBP-85-8;CAMIONETA; CHEVROLET LUV D-MAX CC 3.0D WT HR;2008;0;2290
BCFT-62-0;AUTOMOVIL PARTICULAR; CHEVROLET AVEO SEDAN LT NB 1.4 MT A;2008;0;2980
BCPX-99-7;AUTOMOVIL PARTICULAR; CHEVROLET OPTRA II NB 2.0D MT;2008;0;3490
BCSX-86-1;AUTOMOVIL PARTICULAR; NISSAN PLATINA 1.6 HL 851/852;2008;0;3580
BCXW-38-7;CAMIONETA; DODGE NEW RAM REG CAB 4X2;2011;0;3120
BD-1156-5;AUTOMOVIL PARTICULAR; SUZUKI SWIFT GL;1992;0;2170
BD-6218-6;AUTOMOVIL PARTICULAR; PEUGEOT 505 EVOLUTION;1992;0;2580