<?php
if(isset($_POST) && !empty($_POST)){
	session_start();
	include 'koneksi.php';
	
	// proses pengecekkan login
	$password = md5($_POST['password']);
	$res = $db->prepare("SELECT * from users WHERE email=? AND passw=?");
	$res->bind_param('ss', $_POST['email'], $password);
	$res->execute();
	$ress=$res->get_result();
	if($data=$ress->fetch_assoc()){
		// simpan informasi session
		$_SESSION['uid'] = $data['iduser'];
		$_SESSION['nama'] = $data['nama'];
		// redirect
		header('location:web.php');
	}else{
		echo "<script>alert('E-mail atau password salah. Silahkan periksa ulang!');history.back();</script>";
	}
}else{
	header('location:login.html');
}