# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# ▒█▀▄▀█ ▒█░░▒█ ▒█▀▀▀█ ▀▀█▀▀ ▒█▀▀▀ ▒█▀▀█ ▒█░░▒█ ▒█▀▀█ ▒█▀▀▀█ ▀▄▒▄▀ ▒█▀▀▀ ▒█▀▀▀█
# ▒█▒█▒█ ▒█▄▄▄█ ░▀▀▀▄▄ ░▒█░░ ▒█▀▀▀ ▒█▄▄▀ ▒█▄▄▄█ ▒█▀▀▄ ▒█░░▒█ ░▒█░░ ▒█▀▀▀ ░▀▀▀▄▄
# ▒█░░▒█ ░░▒█░░ ▒█▄▄▄█ ░▒█░░ ▒█▄▄▄ ▒█░▒█ ░░▒█░░ ▒█▄▄█ ▒█▄▄▄█ ▄▀▒▀▄ ▒█▄▄▄ ▒█▄▄▄█
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# ▒█▀▀█ ▒█░░▒█ 　 ▀▄▒▄▀ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ▒█▀▀█ ▒█░▄▀ ▒█▀▀▀ ▒█▀▀█
# ▒█▀▀▄ ▒█▄▄▄█ 　 ░▒█░░ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█░░░ ▒█▀▄░ ▒█▀▀▀ ▒█▄▄▀
# ▒█▄▄█ ░░▒█░░ 　 ▄▀▒▀▄ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█▄▄▄ ▒█░▒█
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──

menu-settings:
  inventory-rows: 6

title-settings:
  multiple-pages-title: "Perks and Upgrades (Page: {PAGE})"
  single-page-title: "Perks and Upgrades"

layout-settings:
  upgrade-layout:
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O X O X O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  item-upgrade-click-to-upgrade:
    item-settings:
      enabled: true
      trigger: UPGRADE_CLICK_TO_UPGRADE
      permission: "mysteryboxes.menu-perks-and-upgrades.click-to-upgrade"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&a{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&7Upgrade &8{UPGRADE_LEVEL_SYMBOL}&a➜{UPGRADE_NEXT_LEVEL_SYMBOL} &7for &a{UPGRADE_DUST_COST} Mystery Dust"
        - ""
        - "&a➜Click to upgrade!"
  item-upgrade-maxed-out:
    item-settings:
      enabled: true
      trigger: UPGRADE_MAXED_OUT
      permission: "mysteryboxes.menu-perks-and-upgrades.maxed-out"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&6{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&6&l✔&6Upgrade maxed out!"
  item-upgrade-not-enough-dust:
    item-settings:
      enabled: true
      trigger: UPGRADE_NOT_ENOUGH_DUST
      permission: "mysteryboxes.menu-perks-and-upgrades.not-enough-dust"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&c{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&7Upgrade &8{UPGRADE_LEVEL_SYMBOL}&a➜{UPGRADE_NEXT_LEVEL_SYMBOL} &7for &c{UPGRADE_DUST_COST} Mystery Dust"
        - ""
        - "&c&l✘&cNot enough dust!"
  item-upgrade-no-permission:
    item-settings:
      enabled: true
      trigger: UPGRADE_NO_PERMISSION
      permission: "mysteryboxes.menu-perks-and-upgrades.no-permission"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&c{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&c&l✘&cNo permission!"
  item-balance:
    item-settings:
      enabled: true
      slot: 50
      permission: "mysteryboxes.menu-opening-themes.balance"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&7Your Balance"
      lore:
        - "&8• &d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""
  item-go-back:
    item-settings:
      enabled: true
      slot: 49
      trigger: GO_TO_PREVIOUS_MENU
      permission: "mysteryboxes.menu-opening-themes.go-back"
    animation-settings:
      enabled: false
    meta-builder:
      name: "&aGo Back"
      lore:
      type: ARROW
      amount: 1
      glow: false
      player-head: ""
      custom-head: ""