my $fh = open "data.ldr", :r;
my @contents = lines($fh);
loop (my $line = 0 ; $line < elems(@contents) ; $line++)
{
    given (substr(@contents[$line], 0, 1))
    {
        when ('0') { print("line: ", $line+1, " is of type: 0 (Comment or META Command).\n"); }
        when ('1') { print("line: ", $line+1, " is of type: 1 (Sub-file reference).\n"); }
        when ('2') { print("line: ", $line+1, " is of type: 2 (Line).\n"); }
        when ('3') { print("line: ", $line+1, " is of type: 3 (Triangle).\n"); }
        when ('4') { print("line: ", $line+1, " is of type: 4 (Quadrilateral).\n"); }
        when ('5') { print("line: ", $line+1, " is of type: 5 (optional Line).\n"); }
        default    { print("line: ", $line+1, " is an empty line or an invalid line type.\n"); }
    }
}
close($fh);