// Generated by KSoft GfxTool
// Copyright (c) Kleadron 2022

using OpenTK;
using OpenTK.Graphics.OpenGL;
using QoiSharp;
using QoiSharp.Codec;
using KSoft.Framework;

namespace KSoft.Game.Models
{
	public class ModelCube
	{
		// display lists
		int dl_Cube1;
		
		public ModelCube()
		{
			LoadLists();
		}
		
		void LoadLists()
		{
			// object: Cube1
			dl_Cube1 = GL.GenLists(1);
			GL.NewList(dl_Cube1, ListMode.Compile);
			
			// material: default/0
			GL.Disable(EnableCap.Texture2D);
			GL.Color3(0xFF, 0xFF, 0xFF);
			GL.Begin(BeginMode.Triangles);
			
				GL.Normal3(-0.5773503f, -0.5773503f, -0.5773503f);
				GL.Vertex3(-0.5f, -0.5f, -0.5f);
				GL.Normal3(0.5773503f, -0.5773503f, -0.5773503f);
				GL.Vertex3(0.5f, -0.5f, -0.5f);
				GL.Normal3(-0.5773503f, -0.5773503f, 0.5773503f);
				GL.Vertex3(-0.5f, -0.5f, 0.5f);
				
				GL.Normal3(-0.5773503f, -0.5773503f, 0.5773503f);
				GL.Vertex3(-0.5f, -0.5f, 0.5f);
				GL.Normal3(-0.5773503f, 0.5773503f, -0.5773503f);
				GL.Vertex3(-0.5f, 0.5f, -0.5f);
				GL.Normal3(-0.5773503f, -0.5773503f, -0.5773503f);
				GL.Vertex3(-0.5f, -0.5f, -0.5f);
				
				GL.Normal3(-0.5773503f, -0.5773503f, 0.5773503f);
				GL.Vertex3(-0.5f, -0.5f, 0.5f);
				GL.Normal3(0.5773503f, -0.5773503f, -0.5773503f);
				GL.Vertex3(0.5f, -0.5f, -0.5f);
				GL.Normal3(0.5773503f, -0.5773503f, 0.5773503f);
				GL.Vertex3(0.5f, -0.5f, 0.5f);
				
				GL.Normal3(-0.5773503f, -0.5773503f, 0.5773503f);
				GL.Vertex3(-0.5f, -0.5f, 0.5f);
				GL.Normal3(0.5773503f, 0.5773503f, 0.5773503f);
				GL.Vertex3(0.5f, 0.5f, 0.5f);
				GL.Normal3(-0.5773503f, 0.5773503f, 0.5773503f);
				GL.Vertex3(-0.5f, 0.5f, 0.5f);
				
				GL.Normal3(-0.5773503f, 0.5773503f, -0.5773503f);
				GL.Vertex3(-0.5f, 0.5f, -0.5f);
				GL.Normal3(0.5773503f, -0.5773503f, -0.5773503f);
				GL.Vertex3(0.5f, -0.5f, -0.5f);
				GL.Normal3(-0.5773503f, -0.5773503f, -0.5773503f);
				GL.Vertex3(-0.5f, -0.5f, -0.5f);
				
				GL.Normal3(-0.5773503f, 0.5773503f, -0.5773503f);
				GL.Vertex3(-0.5f, 0.5f, -0.5f);
				GL.Normal3(0.5773503f, 0.5773503f, 0.5773503f);
				GL.Vertex3(0.5f, 0.5f, 0.5f);
				GL.Normal3(0.5773503f, 0.5773503f, -0.5773503f);
				GL.Vertex3(0.5f, 0.5f, -0.5f);
				
				GL.Normal3(-0.5773503f, 0.5773503f, 0.5773503f);
				GL.Vertex3(-0.5f, 0.5f, 0.5f);
				GL.Normal3(-0.5773503f, 0.5773503f, -0.5773503f);
				GL.Vertex3(-0.5f, 0.5f, -0.5f);
				GL.Normal3(-0.5773503f, -0.5773503f, 0.5773503f);
				GL.Vertex3(-0.5f, -0.5f, 0.5f);
				
				GL.Normal3(-0.5773503f, 0.5773503f, 0.5773503f);
				GL.Vertex3(-0.5f, 0.5f, 0.5f);
				GL.Normal3(0.5773503f, 0.5773503f, 0.5773503f);
				GL.Vertex3(0.5f, 0.5f, 0.5f);
				GL.Normal3(-0.5773503f, 0.5773503f, -0.5773503f);
				GL.Vertex3(-0.5f, 0.5f, -0.5f);
				
				GL.Normal3(0.5773503f, -0.5773503f, -0.5773503f);
				GL.Vertex3(0.5f, -0.5f, -0.5f);
				GL.Normal3(0.5773503f, 0.5773503f, 0.5773503f);
				GL.Vertex3(0.5f, 0.5f, 0.5f);
				GL.Normal3(0.5773503f, -0.5773503f, 0.5773503f);
				GL.Vertex3(0.5f, -0.5f, 0.5f);
				
				GL.Normal3(0.5773503f, -0.5773503f, 0.5773503f);
				GL.Vertex3(0.5f, -0.5f, 0.5f);
				GL.Normal3(0.5773503f, 0.5773503f, 0.5773503f);
				GL.Vertex3(0.5f, 0.5f, 0.5f);
				GL.Normal3(-0.5773503f, -0.5773503f, 0.5773503f);
				GL.Vertex3(-0.5f, -0.5f, 0.5f);
				
				GL.Normal3(0.5773503f, 0.5773503f, -0.5773503f);
				GL.Vertex3(0.5f, 0.5f, -0.5f);
				GL.Normal3(0.5773503f, -0.5773503f, -0.5773503f);
				GL.Vertex3(0.5f, -0.5f, -0.5f);
				GL.Normal3(-0.5773503f, 0.5773503f, -0.5773503f);
				GL.Vertex3(-0.5f, 0.5f, -0.5f);
				
				GL.Normal3(0.5773503f, 0.5773503f, -0.5773503f);
				GL.Vertex3(0.5f, 0.5f, -0.5f);
				GL.Normal3(0.5773503f, 0.5773503f, 0.5773503f);
				GL.Vertex3(0.5f, 0.5f, 0.5f);
				GL.Normal3(0.5773503f, -0.5773503f, -0.5773503f);
				GL.Vertex3(0.5f, -0.5f, -0.5f);
				
			GL.End();
			
			GL.EndList();
			
		}
		
		public void Render()
		{
			GL.CallList(dl_Cube1);
		}
	}
}
