my $fp = open "data.ldr", :r;
my @x = $fp.lines.map(*.split('', :skip-empty));

given (@x[0][0] && @x[0][1]) {
    when ('0' && ' ') { print("line type is: 0\n"); }
    when ('1' && ' ') { print("line type is: 1\n"); }
    when ('2' && ' ') { print("line type is: 2\n"); }
    when ('3' && ' ') { print("line type is: 3\n"); }
    when ('4' && ' ') { print("line type is: 4\n"); }
    when ('5' && ' ') { print("line type is: 5\n"); }
    default { print("invalid line type"); }
}

close($fp);