function Pt() {
  function $t() {
    return window.performance && "function" == typeof window.performance.now
  }
  // if we comment this out we automatically default to b()
  if ($t()) return Math.round(window.performance.now())
}
function b() {
  return +new Date
}
function pr(t, n) {
  var qd = [],
    tv = "PX99qynK72";
  function gi() {
    function ei() {
      function ni() {
        return "_" + tv.replace(/^PX|px/, "") + "handler"
      }
      var t = ni();
      return window[t]
    }
    function ci() {
      function di() {
        var $s = null,
          Ls = "pxhc",
          Gs = "pxc",
          Zd = "px-captcha";
        function Qr() {
          var Ld = "_pxAction";
          return window[Ld]
        }
        function E(t) {
          var Ul = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function(t) {
            return typeof t
          } : function(t) {
            return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t
          }
          return "object" === (void 0 === t ? "undefined" : Ul(t)) && null !== t
        }
        function ui() {
          var t = "__" + tv + "__";
          return "function" == typeof window[t] && !!document.getElementById(Zd)
        }
        function pi() {
          return !!document.getElementById(Zd)
        }
        if (!Qr() || $s) return $s;
        if (E(ei())) {
          var n = Qr();
          $s = n === Ls || n === Gs ? "PX560" : "PX557"
        } else ui() ? $s = "PX560" : pi() ? $s = "PX557" : "Access to this page has been denied." !== document.title && "Access to This Page Has Been Blocked" !== document.title || ($s = "PX558");
        return $s
      }
      var n = di();
      return n === "PX557" || n === "PX560"
    }
    return !!ei() && ci()
  }
  function Ar(t1, n) {
    var vv = ["PX297", "PX175", "PX4", "PX627", "PX611"];
    function y(t2, n) {
      if (t2 && "function" == typeof t2.indexOf) return t2.indexOf(n);
      if (t2 && t2.length >= 0) {
        for (var e = 0; e < t2.length; e++)
          if (t2[e] === n) return e;
        return -1
      }
    }
    return !!n["PX610"] || (y(vv, t1) > -1 ? (n["PX610"] = !0, !0) : void 0)
  }
  return gi() && qd && Ar(t, n)
}

function vr(t, n) {
  var qd = [],
    zd = [];
  n["PX851"] = Pt() || b(), pr(t, n) ? (
    qd.push({
      t: t,
      d: n,
      ts: (new Date).getTime()
    }),
    t === "PX761" && (
      Ki(),
      iv.trigger("PX761")
    )
  ) : zd.push({
    t: t,
    d: n,
    ts: (new Date).getTime()
  })
}

function el() {
  var Jd = window.location && window.location.href || "",
    UA = "PX1077";
  function Qu(t2, n, e) {
    return n in t2 ? Object.defineProperty(t2, n, {
      value: e,
      enumerable: !0,
      configurable: !0,
      writable: !0
    }) : t2[n] = e, t2
  }
  function Zr() {
    var Qd = "_pxAbr";
    return window[Qd]
  }
  var t, i = (t = {},
    Qu(t, "PX96", Jd),
    Qu(t, "PX63", navigator && navigator.platform),
    Qu(t, "PX191", window.self === window.top ? 0 : 1),
    Qu(t, "PX1172", Zr()),
  t);
  window._pxRootUrl && (i["PX853"] = !0);
  try {
    "true" === window.sessionStorage.getItem(UA) && (window.sessionStorage.removeItem(UA), i[UA] = !0)
  } catch (t) {}
  // ignore Kp.sendActivities() for the sake of simply figuring out PX851
  vr("PX2", i)//, Kp.sendActivities()
  // returning i to get value of PX851
  return i;
}
PXObject = el();
PXObject.PX851;  // either Math.round(window.performance.now()) or +new Date
// when requesting from a script you would think to default to creating the date,
// but when using a browser "Math.round(window.performance.now())" will start out much lower; therefore, more likely to be flagged as bot behavior.
// suggestion: track time right before you request the page, then do a timedelta between the two values, rounding the different to a whole number