var s = ""+API.apps.getRandomInt({"max":9007199254740992})+API.apps.getRandomInt({"max":9007199254740992})+API.apps.getRandomInt({"max":9007199254740992})+API.apps.getRandomInt({"max":9007199254740992})+API.apps.getRandomInt({"max":9007199254740992});
var r = [];
var i = s.length;
var cha = {"10":"a","11":"b","12":"c","13":"d","14":"e","15":"f"};
while (i > 0) {
  i = i - 2;
  var e = parseInt(s.substr(i,2))%16;
  r.push(cha[e]?cha[e]:e);
}
var res = "";
i=32;
while(i>0) {
  if (i==12||i==16||i==20||i==24) {res = res + "-";}
  if (i == 16) {res = res + 8;}
  else if (i == 20) {res = res + 4;}
  else {res = res + r[i];}
  i=i-1;
}
return res;