select msib1.segment1 Tahapan, substr(msib1.description,1, instr(msib2.description,'~')-1) description, msib2.segment1 produk
  from mtl_system_items_b msib1, mtl_system_items_b msib2, mtl_system_items_b msib3
 where substr(msib1.segment1,3) = substr(msib2.segment1,3)
   and msib1.organization_id = msib2.organization_id

   and substr(msib3.segment1,3) = substr(msib2.segment1,3)
   and msib3.organization_id = msib2.organization_id
   
   and msib1.organization_id = 83
   and msib1.INVENTORY_ITEM_STATUS_CODE = 'Active'
   and substr(msib2.segment1,1,2) IN ('FG','BP')
   and substr(msib1.segment1,1,1) NOT IN 'X'
group by msib1.segment1, substr(msib1.description,1, instr(msib2.description,'~')-1), msib2.segment1
having count(msib3.segment1) > 2
order by msib2.segment1, decode(substr(msib1.segment1,1,2),'GR',1,
                                           'MX',2,
                                           'TB',3,
                                           'CT',4,
                                           'FL',5,
                                           'PP',6,
                                           'FG',7,
                                           'BP',8)
;

