:: QFX Software KeyScrambler Premium 3 Activator
:: Block: www.qfxsoftware.com
::====================================================================================================
:: Run Script As Admin
CD /D "%SYSTEMDRIVE%"
:checkPrivileges
NET FILE 1>NUL 2>NUL
if '%errorlevel%' == '0' ( goto gotPrivileges ) else ( goto getPrivileges )

:getPrivileges
if '%1'=='ELEV' (shift & goto gotPrivileges)

setlocal DisableDelayedExpansion
set "batchPath=%~0"
setlocal EnableDelayedExpansion
ECHO Set UAC = CreateObject^("Shell.Application"^) > "%temp%\OEgetPrivileges.vbs"

ECHO UAC.ShellExecute "!batchPath!", "ELEV", "", "runas", 1 >> "%temp%\OEgetPrivileges.vbs"
"%temp%\OEgetPrivileges.vbs"
exec cscript //nologo "%temp%\OEgetPrivileges.vbs" > nul
exit /B

:gotPrivileges
setlocal & pushd .
del /f /q "%temp%\OEgetPrivileges.vbs"
CD /D "%~dp0"
::====================================================================================================
@echo off
taskkill /f /t /im "KeyScrambler.exe"
timeout /t 2 /nobreak>nul
rmdir /s /q "%APPDATA%\QFX Software"
if exist "%ALLUSERSPROFILE%\QFX Software\KeyScrambler" goto license
if not exist "%ALLUSERSPROFILE%\QFX Software\KeyScrambler" mkdir "%ALLUSERSPROFILE%\QFX Software\KeyScrambler"
:license
echo|set /p="{"PremiumProductKey":"WarezHR","PremiumVerified":"a1c32b784227541b"}">"%ALLUSERSPROFILE%\QFX Software\KeyScrambler\Settings.ini"
exit