reactor = peripheral.wrap("BigReactors-Reactor_0")
monitor = peripheral.wrap("left")


local P,I = 1.00 , 1.00 




local mathPower = 0  --   -1 to 1  

local mathInput = 0  --   -1 to 1

local iterm = 0

while true do
    readData()

    local ppower = -mathInput * P

    local iterm = -mathInput * I
    
    local ipower = ipower/0.9 + iterm

    mathPower = ppower+iterm

    print("\n\n\nP: ",ppower)
    print("I: ",ipower)
    print("total power : ", mathPower)
    print("pi in: ", mathInput)
    print("-------------------------")

    applyOutput()
    sleep(1)
end

local function readData()
    mathInput = (reactor.getEnergyStored()/10000000)*2 -1
end

local function applyOutput()
    reactor.setAllControlRodLevels(100-(50*mathPower+50))
end