@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Orbitron&family=Solitreo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');

.davetiye {
    background-image: url(https://i.hizliresim.com/isC2JF.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    /* width: 500px; */
    width: 32rem;
    /* height: 685px; */
    height: 43rem;
    border: none;
    background-color: #F9F5F3;
}

.wedding {
    /* background-color: #EFC4BD; */
    font-family: 'Oxygen', sans-serif;
}

.title {
    font-family: 'Vidaloka', cursive;
    font-weight: normal;
    font-size: 5em;
    line-height: 1.2em;
    color: #b16908;
    /* margin-bottom: 50px; */
    margin-bottom: 3rem;
}

.pernetstle {
    font-family: Bellefair, Solitreo;
    font-weight: normal;
    font-size: 1.2em;
    /* line-height: 1.2em; */
    color: #18ed66;
    /* margin-bottom: 50px; */
}

.perentssmall {
    /* font-family: Bellefair, Solitreo;
    font-weight: normal;
    font-size: 1.2em; */
    line-height: 1em;

}

.secondary {
    font-family: 'Pinyon Script', cursive;
    font-weight: normal;
    color: #cccdce;
}

.gun {
    font-size: 1.5rem;
    /* 22222222222222222222222 */
    /* margin-right: 9px; */
    margin-right: 0.5rem;
    /* margin-left: 9px; */
    margin-left: 0.5rem;
    font-family: Orbitron;
    font-weight: normal;
    color: #2b2b2b;
    font-size: 1.5em;
}

.ust_text {
    font-family: rubik;
    /* margin-top: 41px; */
    margin-top: 2.5rem;
    /* font-size: 14px; */
    font-size: 0.8rem;
    color: #2b2b2b;
}

.isimler {
    /* font-family: 'Dancing Script', cursive !important; */
    font-family: rubik !important;
    line-height: 2rem;
    font-size: 5rem;
    /* margin-top: 87px; */
    margin-top: 5.4rem;
    color: #b16908;

}

.isimve {
    margin-left: -14%;
    font-size: 2rem;
    color: red;
}

.basad {
    font-family: 'Bona Nova';
}

.kina {
    font-family: 'Dancing Script', cursive !important;
    transform: rotate(270deg);
    /* font-size: 25px; */
    font-size: 1.5rem;
    border-bottom: 1px solid #e0dcda;
    /* margin-top: 21px; */
    margin-top: 1.3rem;
}

.zaman {
    /* font-size: 11px; */
    font-size: 0.68rem;
    text-align: right;
    /* margin-top: 16px; */
    margin-top: 1rem;
}

/* .semi-circle { */
path {
    fill: transparent;
}

text {
    fill: #FF9800;
}