let column = req.body.columns[req.body.order[0]['column']]['data'];
			let order = req.body.order[0]['dir'] === 'asc' ? 1 : -1;
			column === 'created_at' && (order = -1);
			let object = {};
			object[column] = order;

			let option = {
				limit: req.body.length,
				skip: req.body.start,
				find: {
					type_incentive_setup: req.body.type,
					deleted_at: null
				},
				search: {
					value: req.body.search.value,
					fields: [ 'admin_hub_code','hero_type']
				},
				select:{
					_id:1,
					admin_hub_code:1,
					hero_type:1,
					jobs_min:1,
					jobs_max:1,
					rate_job:1,
					basic_type_incentive:1,
					type_incentive_setup:1,
					created_at:1,
					upload_by:1,
					update_at:1
				},
				sort: object
			}

			if (req.body.admin_hub) {
				option.find["admin_hub_code"] = req.body.admin_hub;
			}else{
				if (res.locals.auth.role === 'admin' || ac.checkSpecialPermission(res.locals.auth, 'filter_by_adminhub')) {
					option.find["admin_hub_code"] = res.locals.auth.admin_hub_code;
				}
			}
			if (req.body.hero_type) {
				option.find["hero_type"] = req.body.hero_type;
			}
			
			let table = await IncentiveSetup.datatable(option);