# time trivy image  --debug  --ignore-unfixed --exit-code 0 --severity UNKNOWN,HIGH,CRITICAL gradle:7.3.3-jdk11-alpine
2023-01-13T10:50:12.982+0200	DEBUG	Severities: ["UNKNOWN" "HIGH" "CRITICAL"]
2023-01-13T10:50:12.985+0200	DEBUG	cache dir:  /home/eugene/.cache/trivy
2023-01-13T10:50:12.985+0200	DEBUG	DB update was skipped because the local DB is the latest
2023-01-13T10:50:12.986+0200	DEBUG	DB Schema: 2, UpdatedAt: 2023-01-13 06:07:02.14805908 +0000 UTC, NextUpdate: 2023-01-13 12:07:02.14805848 +0000 UTC, DownloadedAt: 2023-01-13 08:15:36.042168426 +0000 UTC
2023-01-13T10:50:12.986+0200	INFO	Vulnerability scanning is enabled
2023-01-13T10:50:12.986+0200	DEBUG	Vulnerability type:  [os library]
2023-01-13T10:50:12.986+0200	INFO	Secret scanning is enabled
2023-01-13T10:50:12.986+0200	INFO	If your scanning is slow, please try '--security-checks vuln' to disable secret scanning
2023-01-13T10:50:12.986+0200	INFO	Please see also https://aquasecurity.github.io/trivy/v0.36/docs/secret/scanning/#recommendation for faster secret detection
2023-01-13T10:50:12.990+0200	DEBUG	No secret config detected: trivy-secret.yaml
2023-01-13T10:50:12.990+0200	DEBUG	Image ID: sha256:f2976ad909f841e130a2f65547a9ef2937fdeda76c371c447643561a3fd84410
2023-01-13T10:50:12.990+0200	DEBUG	Diff IDs: [sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759 sha256:6495ec5d86fa947a0d811b717b4fa6763f19a696253e7d7d641f853dc5c7c2ca sha256:451d57add5785c0ab3b689b40c3a480da87cd0733fc0022052ed0461f7ce273f sha256:a213ec6098393771efea56c8a413ab9c2f307678739745e0a4858a45bcf038a6 sha256:67db1c066b93a464900807da226710a2d845a56987c50a9ca892b326d2a82ba6 sha256:8258e3ae1a7479828167d1ca41b3bcb698f73b2ae38f55c9e7d74b19d7ad696a sha256:3dc93295b864a19b0ce264ba4469803e7c7ce36c768db2a22a34d22d66a9c923]
2023-01-13T10:50:12.990+0200	DEBUG	Base Layers: [sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759 sha256:6495ec5d86fa947a0d811b717b4fa6763f19a696253e7d7d641f853dc5c7c2ca sha256:451d57add5785c0ab3b689b40c3a480da87cd0733fc0022052ed0461f7ce273f sha256:a213ec6098393771efea56c8a413ab9c2f307678739745e0a4858a45bcf038a6]
2023-01-13T10:50:12.992+0200	DEBUG	Missing image ID in cache: sha256:f2976ad909f841e130a2f65547a9ef2937fdeda76c371c447643561a3fd84410
2023-01-13T10:50:12.992+0200	DEBUG	Missing diff ID in cache: sha256:3dc93295b864a19b0ce264ba4469803e7c7ce36c768db2a22a34d22d66a9c923
2023-01-13T10:50:20.412+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/annotations-20.1.0.jar"}
2023-01-13T10:50:20.431+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/ant-1.10.11.jar"}
2023-01-13T10:50:20.431+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/ant-antlr-1.10.11.jar"}
2023-01-13T10:50:20.436+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/ant-junit-1.10.11.jar"}
2023-01-13T10:50:20.437+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/ant-launcher-1.10.11.jar"}
2023-01-13T10:50:21.132+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/antlr4-runtime-4.7.2.jar"}
2023-01-13T10:50:21.133+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/asm-9.1.jar"}
2023-01-13T10:50:21.133+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/asm-analysis-9.1.jar"}
2023-01-13T10:50:21.134+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/asm-commons-9.1.jar"}
2023-01-13T10:50:21.809+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/asm-tree-9.1.jar"}
2023-01-13T10:50:21.828+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/commons-compress-1.21.jar"}
2023-01-13T10:50:21.831+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/commons-io-2.6.jar"}
2023-01-13T10:50:21.832+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/commons-lang-2.6.jar"}
2023-01-13T10:50:21.833+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/failureaccess-1.0.1.jar"}
2023-01-13T10:50:21.843+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/fastutil-8.5.2-min.jar"}
2023-01-13T10:51:21.058+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%222fcd1f3225bca0c4a7bc931142076f8c1e80993f%22&rows=1&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:51:21.070+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%22b875cd48a0bc955ae9c5c477ad991e1f26fb24d2%22&rows=1&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:51:21.827+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%22a99500cf6eea30535eeac6be73899d048f8d12a8%22&rows=1&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:51:22.502+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%22c333f2a855069cb8eb17a40a3eb8b1b67755d0eb%22&rows=1&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:51:22.630+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%22e2ac9090bf9f624d19594e27183363c2209cada9%22&rows=1&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:51:41.196+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/file-events-0.22-milestone-21.jar"}
2023-01-13T10:51:41.213+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/file-events-linux-aarch64-0.22-milestone-21.jar"}
2023-01-13T10:51:41.779+0200	DEBUG	No such POM in the central repositories	{"file": "file-events-linux-aarch64-0.22-milestone-21.jar"}
2023-01-13T10:51:41.919+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/file-events-linux-amd64-0.22-milestone-21.jar"}
2023-01-13T10:51:41.969+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/file-events-osx-aarch64-0.22-milestone-21.jar"}
2023-01-13T10:51:42.461+0200	DEBUG	No such POM in the central repositories	{"file": "file-events-linux-amd64-0.22-milestone-21.jar"}
2023-01-13T10:51:42.597+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/file-events-osx-amd64-0.22-milestone-21.jar"}
2023-01-13T10:51:42.645+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/file-events-windows-amd64-0.22-milestone-21.jar"}
2023-01-13T10:51:42.772+0200	DEBUG	No such POM in the central repositories	{"file": "fastutil-8.5.2-min.jar"}
2023-01-13T10:51:43.151+0200	DEBUG	No such POM in the central repositories	{"file": "file-events-osx-amd64-0.22-milestone-21.jar"}
2023-01-13T10:51:43.273+0200	DEBUG	No such POM in the central repositories	{"file": "file-events-windows-amd64-0.22-milestone-21.jar"}
2023-01-13T10:51:43.292+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/file-events-windows-amd64-min-0.22-milestone-21.jar"}
2023-01-13T10:52:41.780+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%2286f776f50e10772c51691c9fb60153c5d8df6153%22&rows=1&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:52:42.527+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%22e1de77cd7bc61e27ef870eabb89084eb9c7ff9b7%22&rows=1&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:52:42.910+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=a%3A%22fastutil%22+AND+p%3A%22jar%22&rows=20&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:52:43.414+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=a%3A%22file-events-windows-amd64-0.22-milestone%22+AND+p%3A%22jar%22&rows=20&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:52:43.848+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%228f041c8fa2835207f3905643217f9b243c7500f2%22&rows=1&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:53:01.923+0200	DEBUG	No such POM in the central repositories	{"file": "file-events-0.22-milestone-21.jar"}
2023-01-13T10:53:02.063+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/file-events-windows-i386-0.22-milestone-21.jar"}
2023-01-13T10:53:02.652+0200	DEBUG	No such POM in the central repositories	{"file": "file-events-windows-i386-0.22-milestone-21.jar"}
2023-01-13T10:53:03.052+0200	DEBUG	POM was determined in a heuristic way	{"file": "fastutil-8.5.2-min.jar", "artifact": "it.unimi.dsi:fastutil:8.5.2-min"}
2023-01-13T10:53:03.053+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/file-events-windows-i386-min-0.22-milestone-21.jar"}
2023-01-13T10:53:03.558+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/gradle-api-metadata-7.3.3.jar"}
2023-01-13T10:53:03.613+0200	DEBUG	No such POM in the central repositories	{"file": "file-events-windows-i386-min-0.22-milestone-21.jar"}
2023-01-13T10:53:03.754+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/gradle-base-annotations-7.3.3.jar"}
2023-01-13T10:53:03.990+0200	DEBUG	No such POM in the central repositories	{"file": "file-events-windows-amd64-min-0.22-milestone-21.jar"}
2023-01-13T10:53:04.121+0200	DEBUG	No such POM in the central repositories	{"file": "gradle-api-metadata-7.3.3.jar"}
2023-01-13T10:53:04.132+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/gradle-base-services-7.3.3.jar"}
2023-01-13T10:53:04.264+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/gradle-base-services-groovy-7.3.3.jar"}
2023-01-13T10:53:04.672+0200	DEBUG	No such POM in the central repositories	{"file": "gradle-base-services-7.3.3.jar"}
2023-01-13T10:53:04.806+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/gradle-bootstrap-7.3.3.jar"}
2023-01-13T10:53:04.823+0200	DEBUG	No such POM in the central repositories	{"file": "gradle-base-services-groovy-7.3.3.jar"}
2023-01-13T10:53:04.964+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/gradle-build-cache-7.3.3.jar"}
2023-01-13T10:53:05.405+0200	DEBUG	No such POM in the central repositories	{"file": "gradle-bootstrap-7.3.3.jar"}
2023-01-13T10:53:05.542+0200	DEBUG	Parsing Java artifacts...	{"file": "opt/gradle/lib/gradle-build-cache-base-7.3.3.jar"}
2023-01-13T10:53:06.116+0200	DEBUG	No such POM in the central repositories	{"file": "gradle-build-cache-base-7.3.3.jar"}
2023-01-13T10:54:02.667+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%22e1de77cd7bc61e27ef870eabb89084eb9c7ff9b7%22&rows=1&wt=json (status: 504)", "timeout": "40s", "remaining": 4}
2023-01-13T10:54:02.787+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=a%3A%22file-events-windows-i386-0.22-milestone%22+AND+p%3A%22jar%22&rows=20&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:54:04.293+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%22b4fd8e09d90f1002284ac7725e48eb9d829be01a%22&rows=1&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:54:05.534+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=1%3A%2292c579f63c4fe7247772fa036db3cbca8a22ec72%22&rows=1&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:54:06.259+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=a%3A%22gradle-build-cache-base%22+AND+p%3A%22jar%22&rows=20&wt=json (status: 504)", "timeout": "20s", "remaining": 5}
2023-01-13T10:54:25.670+0200	DEBUG	No such POM in the central repositories	{"file": "gradle-build-cache-7.3.3.jar"}
2023-01-13T10:54:37.378+0200	DEBUG	retrying request	{"request": "GET https://search.maven.org/solrsearch/select?q=a%3A%22file-events-windows-i386-0.22-milestone%22+AND+p%3A%22jar%22&rows=20&wt=json (status: 502)", "timeout": "40s", "remaining": 4}
2023-01-13T10:55:12.984+0200	WARN	Increase --timeout value
2023-01-13T10:55:12.987+0200	FATAL	image scan error:
    github.com/aquasecurity/trivy/pkg/commands/artifact.Run
        /home/runner/work/trivy/trivy/pkg/commands/artifact/run.go:397
  - scan error:
    github.com/aquasecurity/trivy/pkg/commands/artifact.(*runner).scanArtifact
        /home/runner/work/trivy/trivy/pkg/commands/artifact/run.go:257
  - scan failed:
    github.com/aquasecurity/trivy/pkg/commands/artifact.scan
        /home/runner/work/trivy/trivy/pkg/commands/artifact/run.go:588
  - failed analysis:
    github.com/aquasecurity/trivy/pkg/scanner.Scanner.ScanArtifact
        /home/runner/work/trivy/trivy/pkg/scanner/scan.go:146
  - analyze error:
    github.com/aquasecurity/trivy/pkg/fanal/artifact/image.Artifact.Inspect
        /home/runner/work/trivy/trivy/pkg/fanal/artifact/image/image.go:127
  - timeout:
    github.com/aquasecurity/trivy/pkg/fanal/artifact/image.Artifact.inspect
        /home/runner/work/trivy/trivy/pkg/fanal/artifact/image/image.go:248
  - context deadline exceeded

real	5m0,764s
user	0m1,215s
sys	0m0,998s


