clc
clear
close all

lenaSz = imread("lenaSzum.bmp");
lena = imread("lena.bmp");


FS = fspecial("average", 3);
Average = imfilter(lenaSz,FS);
uAverage = uint8(Average);
SzFF = imabsdiff(lenaSz,uAverage);

Z1 = imabsdiff(SzFF,lenaSz);

figure('Name','Filtr uśredniający')
subplot(1,3,1)
imshow(lenaSz)
title('Oryginal');
subplot(1,3,2)
imshow(Z1,[]);
title('Po filtracji');
subplot(1,3,3)
imshow(SzFF,[]);
title('Moduł z różnicy');

MedL = medfilt2(lenaSz);
MedLFF = imabsdiff(MedL,lenaSz);

figure('Name','Filtr medianowy')
subplot(1,3,1)
imshow(lenaSz)
title('Oryginal')
subplot(1,3,2)
imshow(MedL,[]);
title('Po filtracji')
subplot(1,3,3)
imshow(MedLFF,[]);
title('Moduł z różnicy');
%Filtracja medianowa w większości dobrze usuwa zakłócenia impulsowe 
%jednak nie pozbywa się wszystkich zakłóceń i niektóre zostają dalej po
%filtracji

FSp = fspecial("average", 3);
Average1 = imfilter(lena,FSp);
uAverage1 = uint8(Average1);
LFF = imabsdiff(lena,uAverage1);

FFLFF = imabsdiff(LFF,lena);

figure('Name','Filtr uśredniający')
subplot(1,3,1)
imshow(lena)
title('Oryginal')
subplot(1,3,2)
imshow(FFLFF,[]);
title('Po filtracji')
subplot(1,3,3)
imshow(LFF,[]);
title('Moduł z różnicy');

Med2 = medfilt2(lena);
Med2FF = imabsdiff(Med2,lena);

figure('Name','Filtr medianowy')
subplot(1,3,1)
imshow(lena)
title('Oryginal')
subplot(1,3,2)
imshow(Med2,[]);
title('Po filtracji')
subplot(1,3,3)
imshow(Med2FF,[]);
title('Moduł z różnicy');

