import math

def find_all_squares(n):
    squares = []
    for i in range(1, int(math.sqrt(n)) + 1):
        a = i**2
        for j in range(i, int(math.sqrt(n)) + 1):
            b = j**2
            for k in range(j, int(math.sqrt(n)) + 1):
                c = k**2
                if a + b + c == n and math.isqrt(a)**2 == a and math.isqrt(b)**2 == b and math.isqrt(c)**2 == c:
                    squares.append([a, b, c])
    if squares:
        return squares
    else:
        return None

print(find_all_squares(51))