    if (SDL_Init(SDL_INIT_VIDEO) < 0)
    {
        printf("SDL could not initialize! SDL_Error: %s\n", SDL_GetError());
        return 1;
    }

	//Create window
	SDL_Window* window = nullptr;
	SDL_Renderer* renderer = nullptr;
	SDL_ClearError();
	window = SDL_CreateWindow("Space Invaders", SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED, SCREEN_WIDTH * 2, SCREEN_HEIGHT * 2, SDL_WINDOW_VULKAN | SDL_WINDOW_SHOWN);
	SDL_ClearError();
	renderer = SDL_CreateRenderer(window, -1, SDL_RENDERER_ACCELERATED);
	printf("Renderer created: %p, %s\n", renderer, SDL_GetError());

	SDL_SetRenderDrawColor(renderer, 128, 128, 128, 255);
	SDL_ClearError();
	SDL_RenderClear(renderer);	// WORKS
	printf("1: %s\n", SDL_GetError());
	SDL_ClearError();
	printf("2: %s\n", SDL_GetError());

	SDL_Rect pixel = { 20, 20, SCREEN_WIDTH - 20, SCREEN_HEIGHT - 20 };
	SDL_ClearError();
	SDL_RenderFillRect(renderer, &pixel);	// FAILS SILENTLY
	printf("3: %s\n", SDL_GetError());
	SDL_RenderPresent(renderer);

//  OUTPUT
//	Renderer created: 0x7f8ae2f1df60, Invalid renderer
//	1: 
//	2: 
//	3: 