CORRECT:
{
    "order": {
        "id": 4862580883594,
        "admin_graphql_api_id": "gid://shopify/Order/4862580883594",
        "app_id": 580111,
        "browser_ip": "171.76.80.42",
        "buyer_accepts_marketing": false,
        "cancel_reason": null,
        "cancelled_at": null,
        "cart_token": "e525cf4acd7f97714f02a62a2111302f",
        "checkout_id": 33088555712650,
        "checkout_token": "bc255b03c12d2100f978cfb71216428b",
        "client_details": {
            "accept_language": "en-US,en;q=0.9",
            "browser_height": 1248,
            "browser_ip": "171.76.80.42",
            "browser_width": 2560,
            "session_hash": null,
            "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36"
        },
        "closed_at": null,
        "confirmed": true,
        "contact_email": "sim@sim.com",
        "created_at": "2022-11-10T16:12:41+05:30",
        "currency": "INR",
        "current_subtotal_price": "100.00",
        "current_subtotal_price_set": {
            "shop_money": {
                "amount": "100.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "100.00",
                "currency_code": "INR"
            }
        },
        "current_total_discounts": "0.00",
        "current_total_discounts_set": {
            "shop_money": {
                "amount": "0.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "0.00",
                "currency_code": "INR"
            }
        },
        "current_total_duties_set": null,
        "current_total_price": "168.00",
        "current_total_price_set": {
            "shop_money": {
                "amount": "168.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "168.00",
                "currency_code": "INR"
            }
        },
        "current_total_tax": "18.00",
        "current_total_tax_set": {
            "shop_money": {
                "amount": "18.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "18.00",
                "currency_code": "INR"
            }
        },
        "customer_locale": "en-IN",
        "device_id": null,
        "discount_codes": [],
        "email": "sim@sim.com",
        "estimated_taxes": false,
        "financial_status": "pending",
        "fulfillment_status": null,
        "gateway": "Cash on Delivery (COD)",
        "landing_site": "/cart/42385783029898:1?traffic_source=buy_now",
        "landing_site_ref": null,
        "location_id": null,
        "name": "#2155",
        "note": null,
        "note_attributes": [],
        "number": 1155,
        "order_number": 2155,
        "order_status_url": "https://team-8331.myshopify.com/58856145034/orders/e90da4b4c9b4a7650bb6cb912c6e069e/authenticate?key=d4777ba73006182af09a3f443a0465d3",
        "original_total_duties_set": null,
        "payment_gateway_names": [
            "Cash on Delivery (COD)"
        ],
        "phone": null,
        "presentment_currency": "INR",
        "processed_at": "2022-11-10T16:12:40+05:30",
        "processing_method": "manual",
        "reference": null,
        "referring_site": "https://team-8331.myshopify.com/products/among-us-nft",
        "source_identifier": null,
        "source_name": "web",
        "source_url": null,
        "subtotal_price": "100.00",
        "subtotal_price_set": {
            "shop_money": {
                "amount": "100.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "100.00",
                "currency_code": "INR"
            }
        },
        "tags": "",
        "tax_lines": [
            {
                "price": "9.00",
                "rate": 0.09,
                "title": "CGST",
                "price_set": {
                    "shop_money": {
                        "amount": "9.00",
                        "currency_code": "INR"
                    },
                    "presentment_money": {
                        "amount": "9.00",
                        "currency_code": "INR"
                    }
                },
                "channel_liable": false
            },
            {
                "price": "9.00",
                "rate": 0.09,
                "title": "SGST",
                "price_set": {
                    "shop_money": {
                        "amount": "9.00",
                        "currency_code": "INR"
                    },
                    "presentment_money": {
                        "amount": "9.00",
                        "currency_code": "INR"
                    }
                },
                "channel_liable": false
            }
        ],
        "taxes_included": false,
        "test": false,
        "token": "e90da4b4c9b4a7650bb6cb912c6e069e",
        "total_discounts": "0.00",
        "total_discounts_set": {
            "shop_money": {
                "amount": "0.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "0.00",
                "currency_code": "INR"
            }
        },
        "total_line_items_price": "100.00",
        "total_line_items_price_set": {
            "shop_money": {
                "amount": "100.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "100.00",
                "currency_code": "INR"
            }
        },
        "total_outstanding": "168.00",
        "total_price": "168.00",
        "total_price_set": {
            "shop_money": {
                "amount": "168.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "168.00",
                "currency_code": "INR"
            }
        },
        "total_price_usd": "2.06",
        "total_shipping_price_set": {
            "shop_money": {
                "amount": "50.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "50.00",
                "currency_code": "INR"
            }
        },
        "total_tax": "18.00",
        "total_tax_set": {
            "shop_money": {
                "amount": "18.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "18.00",
                "currency_code": "INR"
            }
        },
        "total_tip_received": "0.00",
        "total_weight": 0,
        "updated_at": "2022-11-10T16:12:43+05:30",
        "user_id": null,
        "billing_address": {
            "first_name": "Simran",
            "address1": "Address Maker 6/A 7th Main Road 1st Block Koramangala Koramangala",
            "phone": "95175 55832",
            "city": "Bengaluru",
            "zip": "560034",
            "province": "Karnataka",
            "country": "India",
            "last_name": "Singh",
            "address2": "2nd Floor",
            "company": null,
            "latitude": 12.92781,
            "longitude": 77.632888,
            "name": "Simran Singh",
            "country_code": "IN",
            "province_code": "KA"
        },
        "customer": {
            "id": 6330361708682,
            "email": "sim@sim.com",
            "accepts_marketing": false,
            "created_at": "2022-11-10T16:12:30+05:30",
            "updated_at": "2022-11-10T16:12:42+05:30",
            "first_name": "Simran",
            "last_name": "Singh",
            "orders_count": 1,
            "state": "disabled",
            "total_spent": "168.00",
            "last_order_id": 4862580883594,
            "note": null,
            "verified_email": true,
            "multipass_identifier": null,
            "tax_exempt": false,
            "tags": "",
            "last_order_name": "#2155",
            "currency": "INR",
            "phone": null,
            "accepts_marketing_updated_at": "2022-11-10T16:12:31+05:30",
            "marketing_opt_in_level": null,
            "tax_exemptions": [],
            "email_marketing_consent": {
                "state": "not_subscribed",
                "opt_in_level": "single_opt_in",
                "consent_updated_at": null
            },
            "sms_marketing_consent": null,
            "admin_graphql_api_id": "gid://shopify/Customer/6330361708682",
            "default_address": {
                "id": 7713462911114,
                "customer_id": 6330361708682,
                "first_name": "Simran",
                "last_name": "Singh",
                "company": null,
                "address1": "Address Maker 6/A 7th Main Road 1st Block Koramangala Koramangala",
                "address2": "2nd Floor",
                "city": "Bengaluru",
                "province": "Karnataka",
                "country": "India",
                "zip": "560034",
                "phone": "95175 55832",
                "name": "Simran Singh",
                "province_code": "KA",
                "country_code": "IN",
                "country_name": "India",
                "default": true
            }
        },
        "discount_applications": [],
        "fulfillments": [],
        "line_items": [
            {
                "id": 12614832619658,
                "admin_graphql_api_id": "gid://shopify/LineItem/12614832619658",
                "fulfillable_quantity": 1,
                "fulfillment_service": "manual",
                "fulfillment_status": null,
                "gift_card": false,
                "grams": 0,
                "name": "Among Us NFTs - Now or never - Classic",
                "origin_location": {
                    "id": 3075869606026,
                    "country_code": "IN",
                    "province_code": "KA",
                    "name": "team-8331",
                    "address1": "LimeChat 2735 16th Cross Road 1st Sector HSR Layout",
                    "address2": "2nd Floor",
                    "city": "Bengaluru",
                    "zip": "560102"
                },
                "price": "100.00",
                "price_set": {
                    "shop_money": {
                        "amount": "100.00",
                        "currency_code": "INR"
                    },
                    "presentment_money": {
                        "amount": "100.00",
                        "currency_code": "INR"
                    }
                },
                "product_exists": true,
                "product_id": 6828413485194,
                "properties": [],
                "quantity": 1,
                "requires_shipping": true,
                "sku": "amng-us",
                "taxable": true,
                "title": "Among Us NFTs - Now or never",
                "total_discount": "0.00",
                "total_discount_set": {
                    "shop_money": {
                        "amount": "0.00",
                        "currency_code": "INR"
                    },
                    "presentment_money": {
                        "amount": "0.00",
                        "currency_code": "INR"
                    }
                },
                "variant_id": 42385783029898,
                "variant_inventory_management": "shopify",
                "variant_title": "Classic",
                "vendor": "team-8331",
                "tax_lines": [
                    {
                        "channel_liable": false,
                        "price": "9.00",
                        "price_set": {
                            "shop_money": {
                                "amount": "9.00",
                                "currency_code": "INR"
                            },
                            "presentment_money": {
                                "amount": "9.00",
                                "currency_code": "INR"
                            }
                        },
                        "rate": 0.09,
                        "title": "CGST"
                    },
                    {
                        "channel_liable": false,
                        "price": "9.00",
                        "price_set": {
                            "shop_money": {
                                "amount": "9.00",
                                "currency_code": "INR"
                            },
                            "presentment_money": {
                                "amount": "9.00",
                                "currency_code": "INR"
                            }
                        },
                        "rate": 0.09,
                        "title": "SGST"
                    }
                ],
                "duties": [],
                "discount_allocations": []
            }
        ],
        "payment_terms": null,
        "refunds": [],
        "shipping_address": {
            "first_name": "Simran",
            "address1": "Address Maker 6/A 7th Main Road 1st Block Koramangala Koramangala",
            "phone": "95175 55832",
            "city": "Bengaluru",
            "zip": "560034",
            "province": "Karnataka",
            "country": "India",
            "last_name": "Singh",
            "address2": "2nd Floor",
            "company": null,
            "latitude": 12.92781,
            "longitude": 77.632888,
            "name": "Simran Singh",
            "country_code": "IN",
            "province_code": "KA"
        },
        "shipping_lines": [
            {
                "id": 4175263596682,
                "carrier_identifier": null,
                "code": "Standard",
                "delivery_category": null,
                "discounted_price": "50.00",
                "discounted_price_set": {
                    "shop_money": {
                        "amount": "50.00",
                        "currency_code": "INR"
                    },
                    "presentment_money": {
                        "amount": "50.00",
                        "currency_code": "INR"
                    }
                },
                "phone": null,
                "price": "50.00",
                "price_set": {
                    "shop_money": {
                        "amount": "50.00",
                        "currency_code": "INR"
                    },
                    "presentment_money": {
                        "amount": "50.00",
                        "currency_code": "INR"
                    }
                },
                "requested_fulfillment_service_id": null,
                "source": "shopify",
                "title": "Standard",
                "tax_lines": [],
                "discount_allocations": []
            }
        ]
    }
}