import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class ChangePi {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        char[] input= scan.nextLine().toCharArray();
        List<Character>list = new ArrayList<>();
        for (char c : input) {
            list.add(c);
        }

          System.out.println((change(list,0)).toString()
                  .replace("[","")
                  .replace("]","")
                  .replace(",","")
                  .replace(" ",""));
    }

    private static List<Character> change(List<Character> list,int z) {
        int x=z;
        if (list.size() <= x+1) {
            return list;
        }
        check(x,++x,list);
        return change(list,x);
    }

    private static void check(int c, int z,List<Character>list) {
        if (list.get(c)=='p' && list.get(z)=='i') {
            list.remove(z);
            list.remove(c);
            list.add(c,'4');
            list.add(c,'1');
            list.add(c,'.');
            list.add(c,'3');
        }
    }


}
