🗎mapgrouppos.xml:

	<!--Namalsk_Submarine_Journey-->
	<group name="bldr_Transmitter_Small1" pos="10711.731445 18.563421 11279.035156" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_container_1b" pos="11857.651367 3.267883 12026.576172" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_container_1b" pos="11823.770508 3.267883 12050.308594" rpy="0.000000 0.000000 69.999992" a="20"/>
	<group name="bldr_container_1b" pos="11866.675781 3.486508 12021.937500" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Bridge_Concrete1_Left" pos="9016.838867 -1.893223 10557.731445" rpy="0.000000 0.000000 -96.000008" a="-174"/>
	<group name="bldr_Bridge_Concrete1_25" pos="9068.477539 -1.890000 10563.158203" rpy="0.000000 0.000000 -96.000084" a="-174"/>
	<group name="bldr_Bridge_Concrete1_25" pos="9044.326172 -1.890000 10560.597656" rpy="0.000000 0.000000 -96.000008" a="-174"/>
	<group name="bldr_Bridge_Concrete1_25" pos="9092.337891 -1.895000 10565.707031" rpy="0.000000 0.000000 -96.000008" a="-174"/>
	<group name="bldr_Bridge_Concrete1_25" pos="9116.145508 -1.894000 10568.208008" rpy="0.000000 0.000000 -96.000008" a="-174"/>
	<group name="bldr_Bridge_Concrete1_25" pos="9181.566406 -1.943984 10575.505859" rpy="-3.000000 -1.000000 -95.999977" a="-174"/>
	<group name="bldr_Bridge_Concrete1_25" pos="9139.000000 -1.890000 10570.622070" rpy="0.000000 0.000000 -96.000008" a="-174"/>
	<group name="bldr_Bridge_Concrete1_25" pos="9162.012695 -1.896000 10573.049805" rpy="0.000000 0.000000 -96.000008" a="-174"/>
	<group name="bldr_Misc_RoadBarrier" pos="9003.843750 1.180652 10560.167969" rpy="-77.000031 -1.000000 119.999985" a="-30"/>
	<group name="bldr_Garbage_Pile2" pos="9041.448242 1.231915 10561.983398" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Garbage_Pile4" pos="9040.821289 1.500845 10563.603516" rpy="0.000000 0.000000 -161.000015" a="-109"/>
	<group name="bldr_Dead_pile4" pos="9070.219727 1.652532 10565.536133" rpy="14.999990 6.000000 5.000000" a="85"/>
	<group name="bldr_Dead_pile2" pos="9070.136719 1.201811 10566.192383" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Dead_pile3" pos="9069.315430 1.316126 10565.363281" rpy="0.000000 -3.000000 14.000014" a="76"/>
	<group name="bldr_roadblock_bags_endr" pos="9128.340820 1.337642 10565.383789" rpy="0.000000 0.000000 -101.000000" a="-169"/>
	<group name="bldr_roadblock_bags_long" pos="9127.911133 0.551309 10566.731445" rpy="0.000000 0.000000 -1.999999" a="92"/>
	<group name="Land_Wreck_hb01_aban1_blue" pos="9101.328125 2.130079 10563.643555" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Wreck_sed01_aban1_black" pos="9104.823242 1.777927 10563.000977" rpy="6.999999 3.000000 72.999969" a="17"/>
	<group name="Land_Wreck_Ikarus" pos="9086.792969 2.162881 10567.729492" rpy="0.000000 0.000000 -102.999962" a="-167"/>
	<group name="Land_Roadblock_WoodenCrate" pos="9127.326172 1.375897 10565.619141" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Roadblock_WoodenCrate" pos="9127.307617 1.370668 10567.078125" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_roadblock_cncblock" pos="9114.532227 1.457782 10571.102539" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Roadblock_Table" pos="9124.804688 1.480631 10564.587891" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Statue_General" pos="9208.141602 0.969234 10575.746094" rpy="0.000000 -26.999990 48.000004" a="42"/>
	<group name="land_budova1_winter" pos="10753.133789 4.197132 11272.961914" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_budova1_winter" pos="10753.150391 4.197132 11248.361328" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_budova1_winter" pos="10753.142578 4.197132 11295.757813" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_budova5_winter" pos="10722.681641 4.517985 11274.268555" rpy="0.000000 0.000000 -51.999996" a="142"/>
	<group name="land_budova3_winter" pos="10793.605469 3.983051 11312.228516" rpy="0.000000 0.000000 101.999969" a="-12"/>
	<group name="bldr_plnt_t_naked_1s" pos="10742.374023 6.503342 11234.924805" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_2s" pos="10783.442383 11.447764 11272.574219" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_1s" pos="10748.640625 6.503342 11265.037109" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10784.444336 4.288088 11272.017578" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10780.858398 4.288088 11272.648438" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_d_BetulaPendula_stump" pos="10783.777344 3.513650 11270.002930" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_d_piceaabies_fallend" pos="10754.728516 2.334224 11255.540039" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_d_piceaabies_fallene" pos="10752.174805 2.576674 11285.549805" rpy="0.000000 55.000015 72.000031" a="18"/>
	<group name="bldr_Lamp_Harbour" pos="10777.089844 4.897966 11228.664063" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Lamp_Harbour" pos="10726.879883 4.897966 11264.587891" rpy="0.000000 0.000000 -179.999893" a="-90.0001"/>
	<group name="bldr_Lamp_Harbour" pos="10741.767578 4.897966 11257.040039" rpy="0.000000 0.000000 -2.000098" a="92.0001"/>
	<group name="bldr_Lamp_Harbour" pos="10762.438477 4.897966 11253.849609" rpy="0.000000 0.000000 72.000015" a="18"/>
	<group name="bldr_Misc_Bench6" pos="10781.997070 2.510619 11270.246094" rpy="0.000000 0.000000 28.000006" a="62"/>
	<group name="bldr_Misc_Bench7" pos="10761.703125 2.510869 11251.421875" rpy="0.000000 0.000000 -89.000130" a="179"/>
	<group name="bldr_Misc_WoodenCrate_3x" pos="10781.298828 2.707873 11227.304688" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Slum_Roof3" pos="10781.462891 2.573765 11225.113281" rpy="0.000000 0.000000 66.000000" a="24"/>
	<group name="bldr_Wall_Fen5_10" pos="10739.161133 3.256241 11231.029297" rpy="0.000000 0.000000 74.999985" a="15"/>
	<group name="bldr_Wall_Fen5_10" pos="10738.046875 3.256241 11250.690430" rpy="0.000000 0.000000 92.000000" a="-2"/>
	<group name="bldr_Wall_Fen5_10" pos="10738.204102 3.256413 11271.003906" rpy="0.000000 0.000000 90.000008" a="-7.62939e-06"/>
	<group name="bldr_Wall_Fen5_10" pos="10737.863281 3.256241 11240.737305" rpy="0.000000 0.000000 90.000000" a="0"/>
	<group name="bldr_Wall_Fen5_10_D" pos="10737.202148 3.255967 11280.964844" rpy="0.000000 0.000000 -90.000038" a="-180"/>
	<group name="bldr_Wall_Fen5_10" pos="10737.584961 4.099475 11291.944336" rpy="1.000000 0.000000 87.000000" a="3"/>
	<group name="bldr_Wall_Fen5_10" pos="10738.885742 3.312548 11311.023438" rpy="1.999999 0.000000 -52.999992" a="143"/>
	<group name="bldr_Wall_Fen5_10" pos="10736.928711 3.838256 11302.021484" rpy="-4.000000 0.000000 85.000015" a="4.99998"/>
	<group name="bldr_plnt_b_naked_2s" pos="10749.983398 4.288088 11265.542969" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10742.737305 4.288088 11233.858398" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10768.402344 4.288088 11284.584961" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_rds_asf3_22_50" pos="10771.426758 1.300001 11250.923828" rpy="0.000000 0.000000 -24.000006" a="114"/>
	<group name="bldr_rds_asf3_10_100" pos="10770.440430 0.550001 11267.754883" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_rds_asf3_10_75" pos="10756.503906 1.950000 11261.040039" rpy="0.000000 0.000000 84.000008" a="5.99999"/>
	<group name="bldr_rds_asf3_10_100" pos="10772.529297 1.350001 11284.617188" rpy="0.000000 0.000000 3.999999" a="86"/>
	<group name="bldr_rds_asf3_6konec" pos="10775.130859 1.900000 11238.450195" rpy="0.000000 0.000000 -25.000002" a="115"/>
	<group name="bldr_rds_asf3_6konec" pos="10765.568359 2.400000 11261.007813" rpy="0.000000 0.000000 -87.000000" a="177"/>
	<group name="bldr_rds_asf3_6konec" pos="10746.746094 2.000000 11260.791016" rpy="0.000000 0.000000 86.000008" a="3.99999"/>
	<group name="bldr_rds_asf3_6konec" pos="10774.622070 1.250001 11295.785156" rpy="0.000000 0.000000 -166.000000" a="-104"/>
	<group name="bldr_rds_asf3_0_2000" pos="10740.311523 1.974268 11260.756836" rpy="0.000000 0.000000 88.999962" a="1.00004"/>
	<group name="bldr_rds_asf3_6konec" pos="10715.982422 2.095373 11261.643555" rpy="0.000000 0.000000 96.000008" a="-6.00001"/>
	<group name="bldr_rds_asf3_7_100" pos="10725.210938 3.795370 11260.990234" rpy="0.000000 0.000000 -91.000008" a="-179"/>
	<group name="land_misc_barel_fire_4" pos="10722.942383 2.508749 11267.581055" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_Mil_Barracks_Round_Polar" pos="10774.964844 3.552666 11222.559570" rpy="0.000000 0.000000 159.999954" a="-70"/>
	<group name="land_Mil_Barracks_Round_Polar" pos="10787.178711 3.552666 11227.436523" rpy="0.000000 0.000000 154.999969" a="-65"/>
	<group name="Land_Wreck_V3S" pos="10778.783203 3.202951 11258.433594" rpy="0.000000 0.000000 -8.000000" a="98"/>
	<group name="Land_Wreck_C130J" pos="10717.599609 6.834140 11222.833984" rpy="0.000000 0.000000 -55.000011" a="145"/>
	<group name="land_wrecked_ural" pos="10754.090820 3.187514 11224.871094" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Misc_Well_Pump_Yellow" pos="10759.243164 2.726274 11284.428711" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_budova2_winter" pos="10777.565430 4.200433 11316.746094" rpy="0.000000 0.000000 11.000006" a="79"/>
	<group name="bldr_plnt_t_piceaabies_2d" pos="10770.103516 9.073330 11218.474609" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_piceaabies_2d" pos="10763.099609 9.073330 11319.102539" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_d_PinusSylvestris_fallen" pos="10730.225586 2.588444 11256.977539" rpy="0.000000 0.000000 -73.000092" a="163"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="10786.857422 11.979236 11242.671875" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_TrafficLights" pos="10737.313477 4.602224 11257.954102" rpy="0.000000 0.000000 -171.999969" a="-98"/>
	<group name="bldr_power_pole_wood2" pos="10755.004883 6.521875 11237.940430" rpy="0.000000 0.000000 -38.000092" a="128"/>
	<group name="bldr_Power_Pole_Wood5_J" pos="10744.254883 6.548759 11289.823242" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_power_hv_tower" pos="10720.169922 10.436417 11284.664063" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Power_Pole_Wood5_End" pos="10787.865234 6.574737 11310.860352" rpy="0.000000 0.000000 10.999998" a="79"/>
	<group name="bldr_wreck_hmmwv" pos="10777.444336 3.007101 11243.372070" rpy="0.000000 1.000000 122.999969" a="-33"/>
	<group name="land_wrecked_bmp1" pos="10775.962891 3.161522 11297.201172" rpy="0.000000 0.000000 142.000000" a="-52"/>
	<group name="land_seb_watchtower" pos="10798.724609 14.644636 11263.622070" rpy="0.000000 0.000000 89.999954" a="4.57764e-05"/>
	<group name="bldr_canister_dz" pos="10803.617188 2.364348 11257.333984" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Garbage_Container_Paper" pos="10756.052734 2.841518 11267.031250" rpy="0.000000 0.000000 91.000008" a="-1.00001"/>
	<group name="bldr_Garbage_Container_Glass" pos="10753.666016 2.841518 11267.013672" rpy="0.000000 0.000000 89.000015" a="0.999985"/>
	<group name="Land_Container_1Mo" pos="10809.375977 3.209240 11270.647461" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Container_1Mo" pos="10813.994141 3.209240 11262.697266" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Container_1Mo" pos="10818.716797 3.209240 11252.833984" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Cemetery_Tombstone10" pos="10769.561523 2.632368 11219.028320" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Cemetery_Tombstone3" pos="10768.941406 2.315277 11218.290039" rpy="13.000000 7.999995 119.999931" a="-29.9999"/>
	<group name="bldr_misc_barbedwire" pos="10799.416992 2.753208 11272.614258" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_misc_barbedwire" pos="10803.605469 2.903208 11270.115234" rpy="0.000000 0.000000 50.999977" a="39"/>
	<group name="bldr_Garbage_Pile7" pos="10758.988281 2.427080 11267.213867" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_tent_pallets" pos="10757.973633 2.177461 11289.749023" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_misc_hedgehog_iron" pos="10759.375000 2.690000 11290.097656" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_radio_b" pos="10758.599609 2.949999 11289.298828" rpy="0.000000 0.000000 154.999969" a="-65"/>
	<group name="Land_Misc_Toilet_Mobile" pos="10755.080078 2.470658 11301.472656" rpy="-80.999977 27.999992 15.000015" a="75"/>
	<group name="Land_Misc_Toilet_Mobile" pos="10753.220703 3.220657 11301.294922" rpy="3.999999 0.000000 166.999954" a="-77"/>
	<group name="bldr_sign_stop" pos="10765.755859 2.900761 11258.020508" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_sign_stopprohibited" pos="10717.367188 2.918283 11258.293945" rpy="0.000000 0.000000 62.000008" a="28"/>
	<group name="bldr_sign_stopprohibited" pos="10319.781250 2.961983 11090.535156" rpy="0.000000 0.000000 63.000000" a="27"/>
	<group name="bldr_sign_stopprohibited" pos="10540.562500 2.918283 11201.487305" rpy="0.000000 0.000000 66.000000" a="24"/>
	<group name="bldr_bridge_wood_25" pos="9449.703125 0.104950 10644.615234" rpy="0.000000 0.000000 1.000000" a="89"/>
	<group name="bldr_bridge_wood_25" pos="9467.901367 0.099951 10644.339844" rpy="0.000000 0.000000 1.000000" a="89"/>
	<group name="bldr_bridge_wood_50" pos="9495.101563 0.104719 10643.902344" rpy="0.000000 0.000000 1.000001" a="89"/>
	<group name="bldr_bridge_wood_50" pos="9799.975586 0.201601 10793.191406" rpy="0.000000 0.000000 -13.000001" a="103"/>
	<group name="bldr_rds_city_25" pos="9609.057617 2.857226 10647.011719" rpy="0.000000 -6.000000 88.999992" a="1.00001"/>
	<group name="bldr_rds_city_25" pos="9632.587891 2.799999 10647.403320" rpy="0.000000 12.000000 89.000099" a="0.999901"/>
	<group name="bldr_rds_city_25" pos="9585.809570 -0.499999 10647.070313" rpy="0.000000 -13.000000 92.000031" a="-2.00003"/>
	<group name="bldr_rds_city_25" pos="9561.639648 1.888927 10647.395508" rpy="0.000000 0.000000 90.000122" a="-0.00012207"/>
	<group name="Land_Mil_Guardhouse2" pos="9548.406250 3.969449 10643.973633" rpy="1.000004 0.000000 93.000023" a="-3.00002"/>
	<group name="Land_HouseBlock_1F_Corner" pos="9607.836914 8.360130 10633.063477" rpy="1.000026 -1.000000 -92.000031" a="-178"/>
	<group name="Land_HouseBlock_1F1" pos="9577.664063 6.614272 10657.773438" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_HouseBlock_1F3" pos="9587.382813 7.177962 10657.999023" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_HouseBlock_1F4" pos="9667.877930 7.659790 10658.684570" rpy="1.000000 1.000000 -1.000000" a="91"/>
	<group name="Land_HouseBlock_2F1" pos="9618.688477 8.531422 10657.691406" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_HouseBlock_2F2" pos="9630.775391 9.033420 10615.146484" rpy="1.999999 0.000000 89.000015" a="0.999985"/>
	<group name="Land_HouseBlock_2F3" pos="9602.109375 9.031076 10657.616211" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_HouseBlock_2F4" pos="9593.306641 9.640000 10636.354492" rpy="0.000000 1.999999 179.999893" a="-89.9999"/>
	<group name="Land_HouseBlock_2F6" pos="9610.979492 9.479267 10618.647461" rpy="-1.000000 -1.999999 91.000031" a="-1.00003"/>
	<group name="Land_HouseBlock_2F7" pos="9651.907227 10.026597 10656.373047" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_rds_kr_t_city_city" pos="9559.891602 2.082520 10655.171875" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Garbage_Bin" pos="9570.833008 2.565726 10653.956055" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Garbage_Bin" pos="9570.901367 2.565726 10653.368164" rpy="0.000000 0.000000 -69.999992" a="160"/>
	<group name="bldr_Garbage_Pile3" pos="9569.931641 2.269187 10655.951172" rpy="0.000000 0.000000 72.000015" a="18"/>
	<group name="bldr_Wall_IndVar3_5" pos="9548.786133 4.156469 10653.827148" rpy="2.000008 0.000000 91.000031" a="-1.00003"/>
	<group name="bldr_Wall_IndVar3_5" pos="9548.584961 4.333060 10658.760742" rpy="1.999999 -1.000000 87.000000" a="3"/>
	<group name="bldr_Wall_IndVar3_5_D" pos="9548.124023 4.813463 10666.141602" rpy="0.000000 0.000000 85.000015" a="4.99998"/>
	<group name="bldr_wall_indvar2_5" pos="9564.366211 2.646674 10678.847656" rpy="0.000000 0.000000 -1.000000" a="91"/>
	<group name="bldr_wall_indvar2_5" pos="9547.730469 4.764376 10670.396484" rpy="0.000000 0.000000 83.000000" a="7"/>
	<group name="bldr_wall_indvar2_5" pos="9569.333984 2.646674 10679.030273" rpy="0.000000 0.000000 -3.000005" a="93"/>
	<group name="bldr_wall_indvar2_5" pos="9559.385742 2.646674 10678.820313" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_wall_indvar2_5" pos="9548.405273 3.472274 10678.525391" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_rds_asf2_0_2000" pos="9560.481445 1.962298 10670.078125" rpy="0.000000 0.000000 179.999893" a="-89.9999"/>
	<group name="bldr_wall_indvar2_5_d" pos="9574.314453 2.646674 10679.547852" rpy="0.000000 0.000000 -6.999998" a="97"/>
	<group name="bldr_Wall_IndVar3_5_D" pos="9552.640625 3.423720 10678.661133" rpy="0.000000 0.000000 -1.000000" a="91"/>
	<group name="bldr_BusStop_City_Sign" pos="9564.248047 3.618378 10643.073242" rpy="0.000000 0.000000 -1.999999" a="92"/>
	<group name="bldr_BusStop_Village" pos="9561.066406 3.820188 10643.172852" rpy="1.000000 0.000000 -175.999969" a="-94"/>
	<group name="Land_Wreck_Ikarus" pos="9554.925781 3.620731 10657.097656" rpy="-1.999999 1.000000 -166.999954" a="-103"/>
	<group name="Land_Wreck_Volha_Police" pos="9566.308594 2.732642 10661.248047" rpy="0.000000 0.000000 15.000000" a="75"/>
	<group name="Land_Wreck_hb01_aban1_blue" pos="9566.867188 2.961991 10658.133789" rpy="0.000000 0.000000 -126.999931" a="-143"/>
	<group name="Land_Wreck_sed02_aban2_grey" pos="9570.536133 2.658823 10671.348633" rpy="0.000000 1.000000 -36.999985" a="127"/>
	<group name="Land_wreck_truck01_aban2_blue" pos="9557.980469 2.303734 10670.158203" rpy="8.000011 1.999999 -49.000015" a="139"/>
	<group name="bldr_Misc_RoadBarrier" pos="9544.462891 2.524730 10633.278320" rpy="0.000000 0.000000 -173.000015" a="-97"/>
	<group name="bldr_Misc_CrashBarrier" pos="9569.911133 3.633580 10643.423828" rpy="0.000000 0.000000 4.999992" a="85"/>
	<group name="bldr_Misc_CrashBarrier" pos="9576.841797 3.649789 10642.761719" rpy="0.000000 0.000000 6.000005" a="84"/>
	<group name="bldr_rds_asf3_1_1000" pos="9620.558594 1.823134 10634.746094" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_rds_asf3_1_1000" pos="9620.341797 2.000000 10617.688477" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_rds_asf3_6konec" pos="9620.140625 2.000000 10605.881836" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_City_Stand_Grocery" pos="9583.815430 4.890291 10638.099609" rpy="-4.999998 -1.000000 -178.000000" a="-92"/>
	<group name="bldr_power_transformer_small" pos="9570.697266 5.585060 10658.970703" rpy="0.000000 0.000000 88.000214" a="1.99979"/>
	<group name="bldr_power_transformer_small" pos="9625.909180 5.685061 10654.241211" rpy="0.000000 0.000000 -54.999969" a="145"/>
	<group name="bldr_misc_pallets3" pos="9629.166016 2.180187 10653.823242" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_misc_pipes" pos="9625.824219 2.696218 10659.570313" rpy="0.000000 0.000000 87.999992" a="2.00001"/>
	<group name="bldr_plnt_t_naked_1s" pos="9623.718750 7.907660 10625.446289" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_2s" pos="9590.072266 11.447764 10677.045898" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_piceaabies_2d" pos="9637.433594 9.073330 10657.121094" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_PiceaAbies_2sb" pos="9594.385742 11.837231 10621.403320" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_PiceaAbies_2sb" pos="9589.989258 11.606014 10616.131836" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_PiceaAbies_2sb" pos="9587.590820 10.885149 10622.768555" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_quercusRobur_3d" pos="9597.662109 14.528125 10676.122070" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Lamp_City3" pos="9556.339844 6.282482 10642.662109" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_Bench4" pos="9576.661133 2.362276 10652.285156" rpy="-1.000000 -3.999999 179.999893" a="-89.9999"/>
	<group name="bldr_Misc_Bench5" pos="9586.746094 3.409438 10618.196289" rpy="-8.000010 -2.000000 -2.000000" a="92"/>
	<group name="bldr_Misc_Bench5" pos="9594.921875 4.588663 10617.240234" rpy="0.000000 0.000000 40.999966" a="49"/>
	<group name="bldr_Misc_Carousel" pos="9606.209961 2.753213 10677.013672" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_Carousel_Small" pos="9611.563477 2.724699 10672.625000" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_Seesaw" pos="9615.696289 2.612485 10678.080078" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_TrailRoof_Small" pos="9602.939453 3.228292 10683.245117" rpy="0.000000 0.000000 73.999992" a="16"/>
	<group name="bldr_Misc_TrailRoof_Small" pos="9610.041992 3.228292 10685.265625" rpy="0.000000 0.000000 115.999977" a="-26"/>
	<group name="bldr_stone5" pos="9616.135742 1.706289 10692.265625" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_stone5" pos="9617.623047 0.801895 10692.389648" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_stone3" pos="9617.181641 1.594971 10691.559570" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_stone4" pos="9616.242188 0.983408 10694.155273" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Cemetery_Tombstone10" pos="9567.178711 2.632368 10762.732422" rpy="0.000000 0.000000 -179.999893" a="-90.0001"/>
	<group name="bldr_Monument_Soldiers" pos="9620.465820 6.120243 10599.615234" rpy="0.000000 0.000000 -91.999969" a="-178"/>
	<group name="bldr_ship_big_lifeboat" pos="9619.126953 0.552117 10700.869141" rpy="1.999999 -7.999998 17.000025" a="73"/>
	<group name="bldr_ship_medium_front" pos="9546.453125 4.344679 10797.216797" rpy="22.999998 6.999982 -39.000561" a="129.001"/>
	<group name="bldr_wreck_bulldozer" pos="9540.295898 3.495080 10729.038086" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_wreck_hmmwv" pos="9558.974609 2.907101 10739.384766" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_wreck_powgen" pos="9541.622070 2.468443 10781.407227" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_BoxWooden" pos="9546.410156 3.095019 10783.767578" rpy="0.000000 0.000000 22.000011" a="68"/>
	<group name="bldr_Misc_BoxWooden" pos="9545.414063 3.051605 10783.081055" rpy="0.000000 0.000000 -26.000023" a="116"/>
	<group name="bldr_Misc_WoodenCrate_5x" pos="9557.679688 1.011591 10793.319336" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_misc_obstacle_ramp" pos="9564.084961 6.148911 10773.399414" rpy="0.000000 0.000000 27.000008" a="63"/>
	<group name="bldr_misc_range_roof" pos="9564.871094 5.666214 10769.805664" rpy="0.000000 -1.999999 30.999996" a="59"/>
	<group name="land_Mil_Barracks_Round_Polar" pos="9626.406250 3.552666 10782.943359" rpy="0.000000 0.000000 52.999992" a="37"/>
	<group name="Land_Mil_Barracks4" pos="9637.629883 3.579093 10764.290039" rpy="0.000000 0.000000 151.999985" a="-62"/>
	<group name="Land_Mil_Barracks4" pos="9631.844727 3.579093 10774.478516" rpy="0.000000 0.000000 147.000000" a="-57"/>
	<group name="bldr_plnt_b_naked_2s" pos="9586.819336 4.288088 10680.069336" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9587.443359 4.288088 10676.024414" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9597.625977 4.288088 10674.392578" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9599.762695 4.288088 10676.223633" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9559.152344 4.288088 10680.685547" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9562.380859 4.288088 10680.426758" rpy="12.000000 -9.999996 -25.000013" a="115"/>
	<group name="bldr_plnt_b_naked_2s" pos="9566.936523 4.288088 10680.643555" rpy="0.000000 0.000000 61.000000" a="29"/>
	<group name="bldr_plnt_b_naked_2s" pos="9636.705078 4.288088 10656.760742" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9624.064453 5.762025 10626.742188" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9595.327148 4.288088 10676.299805" rpy="0.000000 0.000000 87.000000" a="3"/>
	<group name="bldr_tent_pallets" pos="9629.459961 2.177461 10766.957031" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_tent_pallets" pos="9539.113281 0.706133 10784.262695" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_tent_pallets" pos="9539.368164 1.714181 10784.822266" rpy="0.000000 0.000000 16.000004" a="74"/>
	<group name="Land_Boat_Small3" pos="9604.973633 1.241367 10753.095703" rpy="-3.999998 -7.000001 146.000046" a="-56"/>
	<group name="Land_Boat_Small1" pos="9603.506836 1.132739 10749.286133" rpy="7.999998 7.999998 -1.999999" a="92"/>
	<group name="Land_Wreck_hb01_aban2_white" pos="9563.460938 2.880747 10735.239258" rpy="1.999999 0.000000 -118.999924" a="-151"/>
	<group name="bldr_misc_woodpile_forest3" pos="9609.622070 2.759222 10664.088867" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_misc_woodpile_forest3" pos="9566.716797 2.759222 10677.726563" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_tank_small_gas" pos="9639.409180 2.641070 10616.511719" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_tank_small_gas" pos="9622.179688 2.241071 10784.823242" rpy="1.000000 -1.000000 51.999981" a="38"/>
	<group name="bldr_misc_antenna" pos="9585.945313 6.187622 10749.037109" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9589.392578 5.835381 10620.351563" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9591.856445 6.347045 10619.714844" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9589.531250 5.978679 10617.755859" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9611.918945 4.288088 10678.072266" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9546.967773 6.020213 10657.474609" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_sign_danger" pos="9575.458984 2.983686 10726.824219" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_sign_danger" pos="9581.785156 2.983686 10724.268555" rpy="0.000000 0.000000 42.999985" a="47"/>
	<group name="Land_City_Store_WithStairs" pos="9677.422852 4.397490 10619.971680" rpy="0.899988 0.000000 0.248943" a="89.7511"/>
	<group name="bldr_roadblock_cncblocks_long" pos="9602.877930 2.229195 10761.349609" rpy="3.999998 6.000000 -45.000000" a="135"/>
	<group name="bldr_rds_city_0_2000" pos="9653.194336 2.874896 10647.669922" rpy="0.000000 0.000000 -91.000114" a="-179"/>
	<group name="bldr_rds_city_0_2000" pos="9670.605469 2.000000 10648.050781" rpy="0.000000 0.000000 -92.000031" a="-178"/>
	<group name="bldr_rds_city_6konec" pos="9682.219727 2.251826 10648.367188" rpy="0.000000 0.000000 -92.000031" a="-178"/>
	<group name="bldr_rds_city_6konec" pos="9546.118164 2.680217 10647.153320" rpy="0.000000 0.000000 90.000038" a="-3.8147e-05"/>
	<group name="bldr_Garbage_Bin" pos="9628.520508 3.601723 10624.161133" rpy="0.000000 0.000000 95.000008" a="-5.00001"/>
	<group name="bldr_Garbage_Container" pos="9627.264648 3.972995 10624.198242" rpy="-6.999999 1.999999 -91.000031" a="-179"/>
	<group name="Land_Wall_Gate_FenR_Big" pos="9634.807617 3.372794 10626.340820" rpy="0.000000 0.000000 88.999992" a="1.00001"/>
	<group name="bldr_wall_cyel_5" pos="9639.059570 3.146015 10663.519531" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_wall_cyel_5" pos="9634.058594 3.146015 10663.591797" rpy="0.000000 0.000000 1.999999" a="88"/>
	<group name="bldr_wall_cyel_corner" pos="9628.172852 3.145940 10663.579102" rpy="0.000000 0.000000 93.000023" a="-3.00002"/>
	<group name="Land_House_1W10_Brown" pos="9570.257813 4.044080 10597.523438" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_House_1W03" pos="9556.125000 4.736975 10608.138672" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Farm_WaterTower_Small" pos="9571.609375 7.427850 10613.931641" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Garage_Small" pos="9580.653320 3.511751 10679.212891" rpy="-1.999999 1.000000 -1.999999" a="92"/>
	<group name="Land_Workshop2" pos="9584.009766 3.736453 10595.603516" rpy="0.000000 3.999998 88.000053" a="1.99995"/>
	<group name="bldr_sign_snow_new" pos="9195.723633 2.897644 10580.791016" rpy="0.000000 0.000000 42.999985" a="47"/>
	<group name="bldr_tent_ltable" pos="9649.840820 2.913994 10611.441406" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_PiceaAbies_2sb" pos="9649.762695 10.396772 10622.939453" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_piceaabies_3d" pos="9648.901367 12.298805 10606.000977" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_1s" pos="9653.175781 6.608287 10607.296875" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_tent_ltable" pos="9649.529297 2.739686 10616.687500" rpy="-8.000011 1.999999 37.999996" a="52"/>
	<group name="Land_Mil_Tower_Small" pos="10739.055664 6.017953 11301.710938" rpy="0.000000 0.000000 -89.999985" a="180"/>
	<group name="Land_Mil_Tower_Small" pos="10739.942383 5.770920 11243.681641" rpy="0.000000 0.000000 -89.000015" a="179"/>
	<group name="Land_Shed_M1" pos="9657.400391 2.846912 10680.484375" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Shed_W1" pos="9665.314453 3.837444 10679.699219" rpy="-3.000005 0.000000 -1.999999" a="92"/>
	<group name="Land_Wreck_Trailer_Closed" pos="9568.572266 2.950000 10623.422852" rpy="0.000000 0.000000 35.000004" a="55"/>
	<group name="Land_House_1W04" pos="9720.671875 4.729190 10640.422852" rpy="0.000000 0.000000 -154.000000" a="-116"/>
	<group name="bldr_plnt_t_naked_1s" pos="9606.910156 6.503342 10591.999023" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9607.331055 4.288088 10592.436523" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Garbage_Pile3" pos="9640.094727 2.269187 10661.773438" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_misc_woodpile_forest1" pos="9634.760742 2.805634 10662.342773" rpy="0.000000 0.000000 -174.999939" a="-95.0001"/>
	<group name="bldr_misc_concreteblock2_stripes" pos="9598.091797 2.385673 10644.516602" rpy="0.000000 0.000000 87.999992" a="2.00001"/>
	<group name="bldr_misc_concreteblock2_stripes" pos="9610.446289 2.385673 10649.421875" rpy="0.000000 0.000000 87.000000" a="3"/>
	<group name="bldr_sign_stop" pos="9617.284180 3.164161 10642.104492" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_wall_indcnc_4" pos="9634.427734 3.082060 10631.679688" rpy="0.000000 0.000000 85.000015" a="4.99998"/>
	<group name="bldr_wall_indcnc_4" pos="9633.994141 2.977532 10637.622070" rpy="0.000000 0.000000 87.000046" a="2.99995"/>
	<group name="bldr_plnt_b_naked_2s" pos="9650.468750 4.315155 10606.472656" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_misc_pallets1" pos="9635.341797 2.825729 10636.895508" rpy="0.000000 0.000000 106.999969" a="-17"/>
	<group name="bldr_misc_pallets3" pos="9634.936523 2.578297 10638.344727" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_mil_reinforcedtank2_shelter1" pos="9652.390625 4.198085 10638.448242" rpy="1.000000 -0.999999 173.999954" a="-84"/>
	<group name="Land_Misc_Well_Pump_Yellow" pos="9659.763672 3.454438 10635.980469" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_misc_barel_fire_4" pos="9627.241211 3.388219 10638.583984" rpy="1.000000 -6.000000 0.000000" a="90"/>
	<group name="Land_Container_1Mo" pos="9560.803711 3.209240 10712.895508" rpy="0.000000 0.000000 28.000010" a="62"/>
	<group name="Land_Container_1Mo" pos="9554.808594 3.209240 10719.455078" rpy="0.000000 0.000000 -24.000019" a="114"/>
	<group name="bldr_plnt_b_naked_2s" pos="9573.500000 6.014676 10641.014648" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9631.574219 5.269431 10632.996094" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9590.363281 4.765043 10596.254883" rpy="0.000000 0.000000 17.000004" a="73"/>
	<group name="bldr_plnt_b_naked_2s" pos="9723.356445 4.288088 10650.931641" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_1s" pos="9727.432617 6.503342 10650.714844" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_tank_small_gas" pos="9721.066406 2.441070 10646.753906" rpy="0.000000 0.000000 -152.999954" a="-117"/>
	<group name="bldr_Misc_WoodReserve" pos="9716.706055 2.969191 10633.937500" rpy="0.000000 0.000000 29.000008" a="61"/>
	<group name="bldr_misc_concreteblock2_damaged" pos="9678.303711 2.680006 10649.998047" rpy="-6.000000 -1.000000 61.000000" a="29"/>
	<group name="bldr_misc_concreteblock2_damaged" pos="9679.854492 3.134069 10646.421875" rpy="-4.999997 0.000000 84.000046" a="5.99995"/>
	<group name="bldr_plnt_d_quercusRobur_fallenc" pos="9702.186523 2.207232 10639.625977" rpy="0.000000 0.000000 50.999989" a="39"/>
	<group name="bldr_plnt_d_PinusSylvestris_fallenb" pos="9698.992188 2.757601 10643.818359" rpy="0.000000 43.000015 42.999985" a="47"/>
	<group name="bldr_plnt_b_naked_2s" pos="9701.876953 3.588087 10641.867188" rpy="0.000000 -9.999996 -112.999962" a="-157"/>
	<group name="bldr_plnt_t_naked_1s" pos="9702.241211 6.703343 10641.016602" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Boat_Small4" pos="9710.027344 2.750159 10658.641602" rpy="27.000008 0.000000 170.000015" a="-80"/>
	<group name="bldr_power_pole_conc4_lamp" pos="9633.877930 7.262646 10643.321289" rpy="0.000000 0.000000 90.000038" a="-3.8147e-05"/>
	<group name="bldr_Misc_AdvertColumn" pos="9642.560547 3.616930 10631.059570" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_TrailRoof_Small" pos="9700.932617 3.228292 10627.848633" rpy="0.000000 0.000000 83.000000" a="7"/>
	<group name="bldr_Misc_Tree_Protector" pos="9698.607422 2.705951 10628.296875" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Hanged_civil" pos="9633.874023 8.699169 10643.387695" rpy="0.000000 0.000000 146.000031" a="-56"/>
	<group name="bldr_Sign_EnochMil_NoEntry_Small_ENPL" pos="9592.428711 4.019297 10746.306641" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Sign_EnochMil_NoEntry_Small_ENPL" pos="10690.081055 3.032154 11247.769531" rpy="11.000007 -1.999999 53.000000" a="37"/>
	<group name="bldr_sign_stopprohibited" pos="9712.324219 2.918283 10699.677734" rpy="0.000000 0.000000 22.000011" a="68"/>
	<group name="bldr_Bridge_Concrete1_25" pos="10353.594727 -4.500992 11145.406250" rpy="0.000000 0.000000 19.536808" a="70.4632"/>
	<group name="bldr_roadblock_cncblocks_short" pos="10346.090820 1.584733 11145.309570" rpy="0.000000 0.000000 -115.999954" a="-154"/>
	<group name="bldr_Sign_EnochMil_NoEntry_Small_ENPL" pos="10369.179688 2.774830 11164.006836" rpy="0.000000 0.000000 78.000000" a="12"/>
	<group name="land_wrecked_bmp2" pos="10422.621094 3.219907 11184.815430" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_wrecked_ural_onside" pos="10499.963867 3.866099 11176.073242" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_wrecked_mi8_frozen" pos="10637.627930 3.697941 11218.711914" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_wreck_hmmwv" pos="10585.560547 2.907101 11170.239258" rpy="0.000000 0.000000 -63.999996" a="154"/>
	<group name="bldr_wreck_powgen" pos="10584.430664 2.783987 11177.348633" rpy="0.000000 0.000000 135.999939" a="-45.9999"/>
	<group name="land_misc_barel_fire_1" pos="10765.256836 2.508749 11275.937500" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10788.172852 4.288088 11244.236328" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10785.434570 4.288088 11243.333984" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10745.690430 4.088087 11288.985352" rpy="0.000000 19.000002 -30.000027" a="120"/>
	<group name="bldr_Misc_WoodTable_Outdoor" pos="10752.715820 2.487480 11312.497070" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_WoodTable_Outdoor" pos="10758.607422 2.487480 11312.460938" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_WoodTable_Outdoor" pos="10755.790039 2.487480 11318.333008" rpy="0.000000 0.000000 91.000031" a="-1.00003"/>
	<group name="bldr_plnt_b_naked_2s" pos="10776.916992 4.288088 11311.162109" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10762.724609 4.288088 11318.555664" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10726.393555 4.628776 11280.586914" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10787.516602 4.288088 11240.730469" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10742.764648 4.288088 11236.501953" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10754.592773 4.288088 11237.615234" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10769.729492 4.288088 11217.026367" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Mil_Barracks2" pos="10810.308594 3.368368 11286.255859" rpy="0.000000 0.000000 -175.999969" a="-94"/>
	<group name="Land_Mil_Barracks2" pos="10811.675781 3.368368 11297.846680" rpy="0.000000 0.000000 -174.999939" a="-95.0001"/>
	<group name="bldr_Misc_BoxWooden" pos="10802.304688 2.486649 11290.270508" rpy="0.000000 0.000000 -63.000000" a="153"/>
	<group name="bldr_Misc_BoxWooden" pos="10802.232422 2.486649 11289.126953" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_mil_radar_mobile_generator" pos="10791.233398 3.149888 11290.814453" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_Mil_Barracks_Round_Polar" pos="11873.665039 4.083134 11983.110352" rpy="0.000000 0.000000 -178.999939" a="-91.0001"/>
	<group name="land_Mil_Barracks_Round_Polar" pos="11865.168945 3.899377 11982.761719" rpy="0.000000 0.000000 -179.999924" a="-90.0001"/>
	<group name="Land_Mil_Barracks5" pos="11829.711914 8.699816 11992.412109" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_Mil_Barracks_Round_Polar" pos="11856.348633 3.770998 11982.730469" rpy="0.000000 0.000000 -179.999924" a="-90.0001"/>
	<group name="Land_Mil_Barracks1" pos="11793.813477 4.047132 12047.913086" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Mil_Barracks1" pos="11793.449219 4.147132 12016.472656" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Mil_Barracks1" pos="11793.492188 4.147132 12032.252930" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_lub_heliport" pos="11844.230469 -5.216512 12023.521484" rpy="0.000000 0.000000 -58.999996" a="149"/>
	<group name="land_wrecked_mi8_frozen" pos="11834.654297 5.497946 12025.903320" rpy="10.999998 -1.000000 -90.000038" a="-180"/>
	<group name="bldr_Misc_WoodTable_Outdoor" pos="11866.986328 2.678426 12001.111328" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_WoodTable_Outdoor" pos="11872.164063 2.669249 12001.077148" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_WoodTable_Outdoor" pos="11869.492188 2.487789 12007.509766" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Chapel_table_proxy" pos="11841.703125 2.326770 11994.295898" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_nor_watchtower" pos="11849.273438 17.023773 12083.953125" rpy="0.000000 -0.999989 178.802139" a="-88.8021"/>
	<group name="Land_Mil_Tent_Big4" pos="11845.345703 3.211533 12047.248047" rpy="0.000000 0.000000 -87.000000" a="177"/>
	<group name="bldr_mil_camonet_tent2" pos="11818.302734 4.374810 12013.578125" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_misc_barel_fire_3" pos="11843.774414 3.007231 11993.586914" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_1s" pos="11809.377930 7.979278 11997.067383" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="11808.715820 5.594624 11997.691406" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="11809.808594 5.818551 11996.770508" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="11799.825195 4.288088 12041.384766" rpy="0.000000 0.000000 71.000000" a="19"/>
	<group name="bldr_plnt_b_naked_2s" pos="11800.061523 3.938087 12008.472656" rpy="-15.000000 0.000000 -54.999992" a="145"/>
	<group name="bldr_plnt_t_naked_1s" pos="11841.743164 6.503342 11974.287109" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="11841.541016 4.288088 11975.105469" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="11840.800781 4.288088 11973.250000" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="11842.146484 4.288088 11973.997070" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_1s" pos="11841.162109 6.503342 12050.978516" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="11840.812500 4.288088 12051.304688" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_BoxWooden" pos="11800.511719 2.486649 12022.030273" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_Chair_Camp2" pos="11816.780273 2.462314 12014.449219" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_Chair_Camp2" pos="11818.920898 2.474714 12012.323242" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_Chair_Camp2" pos="11816.914063 2.465101 12012.483398" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_Chair_Camp2" pos="11818.947266 2.462314 12014.359375" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_Chair_Camp2" pos="11816.123047 3.136057 12004.410156" rpy="0.000000 0.000000 -135.999939" a="-134"/>
	<group name="bldr_tent_table" pos="11819.698242 2.867523 12006.448242" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_tent_table" pos="11816.532227 2.836138 12006.616211" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_misc_pallets3" pos="11831.386719 2.841660 11998.033203" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_misc_pallets3" pos="11860.791016 2.853715 11998.003906" rpy="0.000000 0.000000 -17.000004" a="107"/>
	<group name="bldr_misc_pallets3" pos="11858.284180 3.446053 11997.898438" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Wreck_UH1Y" pos="11633.954102 3.856922 11927.652344" rpy="0.000000 0.000000 128.999939" a="-38.9999"/>
	<group name="land_wrecked_ural" pos="11874.810547 3.248385 12043.450195" rpy="0.000000 0.000000 59.999992" a="30"/>
	<group name="bldr_pc" pos="11819.653320 3.253610 12006.406250" rpy="0.000000 0.000000 31.000000" a="59"/>
	<group name="bldr_Sign_EnochMil_NoEntry_Small_ENPL" pos="11599.864258 3.132154 11916.006836" rpy="0.000000 0.000000 65.000015" a="25"/>
	<group name="bldr_bridge_metal_25_1" pos="11102.720703 -6.803877 11547.345703" rpy="0.000000 0.000000 76.000038" a="14"/>
	<group name="bldr_bridge_metal_25_1" pos="11126.509766 -6.802426 11552.789063" rpy="0.000000 0.000000 78.000023" a="12"/>
	<group name="bldr_bridge_metal_25_1" pos="11150.347656 -6.823523 11556.767578" rpy="0.000000 0.000000 83.000076" a="6.99992"/>
	<group name="bldr_bridge_metal_25_1" pos="11174.422852 -6.831964 11559.662109" rpy="0.000000 0.000000 83.000053" a="6.99995"/>
	<group name="bldr_plnt_b_naked_2s" pos="11798.130859 4.288088 12009.294922" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="11846.157227 6.035309 12079.879883" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="11848.822266 6.105665 12079.213867" rpy="0.000000 0.000000 -33.000008" a="123"/>
	<group name="bldr_plnt_b_naked_2s" pos="11851.819336 6.477323 12078.576172" rpy="9.000003 18.999981 -21.000019" a="111"/>
	<group name="bldr_Bridge_Concrete2_25" pos="11451.441406 -2.470089 11808.875977" rpy="-1.000000 0.999999 -118.000038" a="-152"/>
	<group name="Land_wreck_truck01_aban2_green" pos="11392.259766 3.050000 11780.331055" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_wrecked_ural_onside" pos="11264.185547 3.365095 11617.406250" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="land_wrecked_uaz" pos="11307.296875 2.846024 11703.540039" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Sign_EnochMil_NoEntry_Small_ENPL" pos="11478.962891 3.202634 11828.891602" rpy="0.000000 0.000000 44.999992" a="45"/>
	<group name="bldr_roadblock_cncblocks_long" pos="11447.838867 2.113149 11810.596680" rpy="0.000000 0.000000 -36.000004" a="126"/>
	<group name="land_wrecked_bmp2" pos="11556.222656 4.392979 11904.321289" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_wreck_truck01_aban2_green" pos="11557.170898 2.749723 11897.113281" rpy="0.000000 0.000000 -72.000015" a="162"/>
	<group name="bldr_Sign_EnochMil_Entry_ENPL" pos="11714.961914 3.049392 11979.954102" rpy="0.000000 0.000000 56.999985" a="33"/>
	<group name="bldr_misc_barbedwire" pos="11718.263672 2.903208 11975.998047" rpy="0.000000 0.000000 57.999977" a="32"/>
	<group name="bldr_misc_barbedwire" pos="11712.430664 2.753208 11985.186523" rpy="0.000000 0.000000 57.999977" a="32"/>
	<group name="bldr_misc_barbedwire" pos="11707.368164 2.753208 11992.288086" rpy="0.000000 0.000000 57.999977" a="32"/>
	<group name="bldr_misc_barbedwire" pos="11703.380859 2.753208 12000.469727" rpy="0.000000 0.000000 57.999977" a="32"/>
	<group name="bldr_misc_barbedwire" pos="11722.889648 3.153207 11968.769531" rpy="-3.999999 0.000000 53.999985" a="36"/>
	<group name="bldr_plnt_b_naked_2s" pos="11842.772461 4.751352 11998.908203" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_roadblock_bags_long" pos="11124.664063 1.370325 11555.458984" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_roadblock_cncblocks_short" pos="11103.288086 1.920100 11543.642578" rpy="0.000000 0.000000 -25.000013" a="115"/>
	<group name="Land_Wreck_Lada_Green" pos="11170.390625 1.792629 11560.066406" rpy="0.000000 0.000000 1.000000" a="89"/>
	<group name="bldr_Sign_EnochMil_NoEntry_Small_ENPL" pos="11202.009766 4.936391 11569.588867" rpy="0.000000 0.000000 58.999996" a="31"/>
	<group name="bldr_misc_barbedwire" pos="11203.710938 4.545982 11564.737305" rpy="4.000024 0.000000 62.000008" a="28"/>
	<group name="bldr_misc_barbedwire" pos="11198.778320 4.163421 11572.994141" rpy="-5.999997 0.000000 39.999996" a="50"/>
	<group name="land_wrecked_bmp2" pos="11375.273438 3.049534 11720.685547" rpy="6.999999 -1.999999 166.000000" a="-76"/>
	<group name="bldr_T34" pos="11822.350586 2.000000 12037.420898" rpy="0.000000 0.000000 29.000008" a="61"/>
	<group name="bldr_Garbage_Pile8" pos="11793.787109 2.512284 12026.695313" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_bag_dz" pos="11801.710938 2.417130 12020.261719" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_bag_dz" pos="11825.429688 3.271747 11997.411133" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Tisy_RadarB_Antenna" pos="11861.012695 0.568049 11887.483398" rpy="-5.999996 1.000000 -179.999893" a="-90.0001"/>
	<group name="bldr_wreck_ural" pos="9593.770508 3.191035 10771.219727" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_sign_parking" pos="9564.832031 2.937648 10676.513672" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Wall_Fen5_10" pos="10745.550781 3.256241 11318.413086" rpy="0.000000 0.000000 -42.000000" a="132"/>
	<group name="bldr_Wall_Fen5_10" pos="10754.521484 3.256241 11321.956055" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Wall_Fen5_10_D" pos="10764.580078 3.255967 11322.226563" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_misc_barbedwire" pos="10806.679688 2.753208 11262.718750" rpy="0.000000 0.000000 83.999992" a="6.00001"/>
	<group name="Land_Container_1Moh" pos="9930.566406 3.071737 10852.665039" rpy="0.000000 0.000000 -18.000004" a="108"/>
	<group name="Land_Container_1Moh" pos="9935.129883 3.944385 10835.441406" rpy="0.000000 7.999998 132.000000" a="-42"/>
	<group name="bldr_misc_barbedwire" pos="9943.482422 2.753208 10810.008789" rpy="0.000000 1.000000 71.999992" a="18"/>
	<group name="bldr_misc_barbedwire" pos="9946.853516 2.753208 10801.794922" rpy="0.000000 0.000000 62.000008" a="28"/>
	<group name="bldr_misc_barbedwire" pos="9940.865234 2.979265 10818.400391" rpy="3.999999 0.000000 73.000000" a="17"/>
	<group name="bldr_misc_barbedwire" pos="9937.208008 4.103860 10825.543945" rpy="1.000001 0.000000 68.999992" a="21"/>
	<group name="bldr_misc_barbedwire" pos="9698.863281 2.753208 10697.298828" rpy="0.000000 0.000000 27.000008" a="63"/>
	<group name="bldr_misc_barbedwire" pos="9716.174805 2.753208 10687.143555" rpy="0.000000 0.000000 32.000004" a="58"/>
	<group name="bldr_misc_barbedwire" pos="9701.472656 2.753208 10681.618164" rpy="0.000000 0.000000 26.000010" a="64"/>
	<group name="Land_Guardhouse" pos="9772.249023 2.969643 10792.396484" rpy="0.000000 0.000000 164.999939" a="-74.9999"/>
	<group name="bldr_rail_crossing_barrier" pos="9777.309570 4.954079 10790.364258" rpy="0.000000 0.000000 73.999992" a="16"/>
	<group name="bldr_tent_table" pos="9772.255859 2.400178 10789.933594" rpy="0.000000 0.000000 -7.000000" a="97"/>
	<group name="bldr_radio_b" pos="9771.462891 2.799999 10789.706055" rpy="0.000000 0.000000 -163.000015" a="-107"/>
	<group name="bldr_Misc_Chair_Camp2" pos="9770.526367 2.462314 10789.439453" rpy="0.000000 0.000000 -51.999981" a="142"/>
	<group name="bldr_picture_d" pos="9771.687500 3.599998 10790.542969" rpy="167.000076 -90.000000 -0.000036" a="90"/>
	<group name="bldr_radar_rack_quad" pos="11860.387695 5.839761 11904.431641" rpy="-12.000010 -33.999977 -171.999969" a="-98"/>
	<group name="bldr_mil_radar_mobile_generator" pos="11864.381836 6.260493 11904.378906" rpy="8.000011 1.000000 -63.999996" a="154"/>
	<group name="bldr_radar_panel" pos="11855.715820 5.224018 11905.341797" rpy="16.000000 -40.000000 179.000061" a="-89.0001"/>
	<group name="bldr_mil_radar_mobile_2_wires" pos="11860.915039 9.591911 11900.629883" rpy="13.000001 83.000015 13.999999" a="76"/>
	<group name="bldr_rds_runway_end15" pos="11739.294922 2.000000 12158.640625" rpy="0.000000 0.000000 33.000011" a="57"/>
	<group name="bldr_rds_runway_dirt_3" pos="11777.280273 1.750000 12217.163086" rpy="0.000000 0.000000 -147.000015" a="-123"/>
	<group name="bldr_rds_runway_dirt_3" pos="1855.400146 1.500000 12360.023438" rpy="0.000000 0.000000 21.000002" a="69"/>
	<group name="bldr_rds_runway_main" pos="11701.302734 -2.449998 12100.164063" rpy="0.000000 0.000000 33.000008" a="57"/>
	<group name="bldr_rds_runwayold_40_main" pos="11837.961914 3.694793 12026.658203" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Mil_Tower_Small" pos="11799.717773 7.137325 11981.944336" rpy="0.000000 0.000000 -135.999939" a="-134"/>
	<group name="Land_Mil_Tower_Small" pos="11791.035156 5.899561 11996.683594" rpy="0.000000 0.000000 -115.999954" a="-154"/>
	<group name="bldr_Wall_Fen5_10" pos="11786.140625 3.206241 12006.772461" rpy="0.000000 0.000000 86.000008" a="3.99999"/>
	<group name="bldr_Wall_Fen5_10" pos="11791.901367 3.631844 11988.013672" rpy="-3.000000 0.000000 67.000015" a="23"/>
	<group name="bldr_Wall_Fen5_10" pos="11804.167969 3.858000 11975.198242" rpy="-1.000000 0.000000 173.000015" a="-83"/>
	<group name="bldr_Wall_Fen5_10" pos="11814.048828 3.607130 11976.666016" rpy="-2.000000 0.000000 169.999908" a="-79.9999"/>
	<group name="bldr_Wall_Fen5_10" pos="11788.228516 3.356241 11997.247070" rpy="0.000000 0.000000 69.000023" a="21"/>
	<group name="bldr_Wall_Fen5_10_D" pos="11795.803711 4.247206 11978.663086" rpy="-3.000002 0.000000 -123.999962" a="-146"/>
	<group name="bldr_misc_concreteblock2_stripes" pos="11819.416992 2.385673 11980.602539" rpy="1.000000 0.000000 59.999992" a="30"/>
	<group name="Land_Boat_Small2" pos="9553.736328 0.884204 10585.738281" rpy="-5.999997 0.000000 0.000000" a="90"/>
	<group name="Land_Boat_Small3" pos="9552.309570 1.141722 10588.036133" rpy="-18.000017 0.000000 -52.999992" a="143"/>
	<group name="Land_streambed_moss_short_slanted_inv" pos="9578.194336 1.664252 10618.346680" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Misc_cargo_cont_net1" pos="11737.630859 2.862737 12191.008789" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="dzn_icehole" pos="9578.088867 2.054285 10617.776367" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9578.164063 2.988088 10621.528320" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_d_quercusRobur_fallenb" pos="9561.713867 2.205328 10621.065430" rpy="-163.000015 3.000000 -21.000008" a="111"/>
	<group name="bldr_wreck_brdm" pos="10123.958008 3.761973 10930.225586" rpy="-7.000000 -1.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_2s" pos="10199.521484 11.447764 11023.850586" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_1s" pos="10198.703125 6.503342 11021.494141" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10198.422852 4.288088 11023.368164" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10196.143555 4.288088 11023.746094" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10196.970703 4.288088 11020.103516" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10194.519531 4.288088 11021.772461" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_BoxWooden" pos="10313.010742 2.486649 11094.798828" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_BoxWooden" pos="10313.024414 2.486649 11093.727539" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_BoxWooden" pos="10312.939453 3.459992 11093.772461" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_BoxWooden" pos="10311.931641 2.486649 11095.021484" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_BoxWooden" pos="10312.374023 3.459992 11094.957031" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_bag_dz" pos="10313.135742 2.417130 11092.892578" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_bag_dz" pos="10311.093750 2.267130 11094.490234" rpy="14.000079 9.999996 18.000019" a="72"/>
	<group name="bldr_bag_dz" pos="10311.112305 2.417130 11095.163086" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Sign_EnochMil_NoEntry_Small_ENPL" pos="11193.460938 3.132154 11546.842773" rpy="0.000000 0.000000 39.999996" a="50"/>
	<group name="bldr_Misc_HayBale_Packed_Stack" pos="10881.052734 3.584682 11367.339844" rpy="0.000000 0.000000 -56.000011" a="146"/>
	<group name="bldr_Sign_EnochMil_NoEntry_Small_ENPL" pos="10799.533203 3.132181 11318.313477" rpy="0.000000 0.000000 42.999985" a="47"/>
	<group name="bldr_Misc_WoodenCrate_5x" pos="10956.697266 3.931153 11451.865234" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="bldr_Misc_WoodenCrate_5x" pos="10957.071289 3.891865 11450.215820" rpy="0.000000 0.000000 -55.000011" a="145"/>
	<group name="Land_wreck_truck01_aban2_blue" pos="10941.518555 2.599939 11392.051758" rpy="0.000000 0.000000 -13.000001" a="103"/>
	<group name="bldr_misc_concretepipe" pos="11023.329102 3.157351 11449.360352" rpy="0.000000 0.000000 -46.999992" a="137"/>
	<group name="Land_Airfield_Hangar_Green" pos="11742.649414 8.304707 12243.368164" rpy="0.000000 0.000000 -56.999985" a="147"/>
	<group name="Land_Mil_Barracks2" pos="11738.136719 3.367075 12211.960938" rpy="0.000000 0.000000 33.000008" a="57"/>
	<group name="Land_Mil_Barracks2" pos="11731.404297 3.367075 12201.245117" rpy="0.000000 0.000000 33.000000" a="57"/>
	<group name="Land_Mil_Barracks2" pos="11723.983398 3.367075 12189.836914" rpy="0.000000 0.000000 33.000000" a="57"/>
	<group name="Land_Mil_Barracks3" pos="11813.095703 4.117413 12212.485352" rpy="0.000000 0.000000 31.278393" a="58.7216"/>
	<group name="Land_Mil_Barracks3" pos="11795.621094 4.098489 12183.478516" rpy="0.000000 0.000000 -148.721603" a="-121.278"/>
	<group name="bldr_mil_camonet_roof_east" pos="11800.529297 3.294890 12199.218750" rpy="0.000000 0.000000 1.278383" a="88.7216"/>
	<group name="bldr_Dead_pile1" pos="11804.026367 2.429995 12198.781250" rpy="0.000000 0.000000 -2.721611" a="92.7216"/>
	<group name="bldr_Dead_pile3" pos="11803.304688 2.387163 12197.666992" rpy="0.000000 0.000000 -2.721611" a="92.7216"/>
	<group name="bldr_Dead_pile4" pos="11802.208008 2.318478 12198.093750" rpy="0.000000 0.000000 -2.721611" a="92.7216"/>
	<group name="bldr_Garbage_Pile7" pos="11803.278320 2.470150 12199.949219" rpy="0.000000 0.000000 -2.721611" a="92.7216"/>
	<group name="bldr_tent_pallets" pos="9884.782227 2.777461 10811.725586" rpy="0.000000 0.000000 4.999997" a="85"/>
	<group name="bldr_misc_pallets2" pos="9884.670898 2.420951 10810.153320" rpy="0.000000 0.000000 170.999985" a="-81"/>
	<group name="Land_Camp_House_red" pos="10033.799805 3.978307 10929.799805" rpy="-2.499999 0.000000 0.000000" a="90"/>
	<group name="Land_Camp_House_white" pos="10025.000000 3.711511 10930.099609" rpy="-1.999999 0.500000 0.000000" a="90"/>
	<group name="bldr_roadblock_cncblocks_short" pos="10250.011719 2.840112 11020.811523" rpy="0.000000 3.999999 -42.999985" a="133"/>
	<group name="bldr_roadblock_cncblocks_short" pos="10250.946289 2.562968 11018.297852" rpy="0.000000 3.000000 1.999999" a="88"/>
	<group name="bldr_misc_concretepanels" pos="9174.963867 1.255763 10571.579102" rpy="0.000000 0.000000 176.999924" a="-86.9999"/>
	<group name="StaticObj_Slum_Roof3" pos="10019.179688 3.685141 10930.792969" rpy="-0.000000 0.000000 -90.000008" a="-180"/>
	<group name="StaticObj_Dead_pile2" pos="10019.816406 2.183116 10932.705078" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Dead_pile3" pos="10019.853516 2.184351 10930.838867" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Dead_pile2" pos="10018.457031 2.183076 10931.658203" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Misc_WoodenCrate_5x" pos="10038.776367 3.179063 10932.802734" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Garbage_Container" pos="10029.701172 2.674382 10933.563477" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Rubble_Concrete1" pos="10024.776367 3.612389 10939.818359" rpy="-0.000000 -0.000000 35.999996" a="54"/>
	<group name="StaticObj_Ruin_Corner1" pos="10039.068359 4.347992 10938.342773" rpy="0.000000 0.000000 -89.999931" a="180"/>
	<group name="StaticObj_Ruin_DoorWall" pos="10029.759766 3.859478 10941.820313" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Ruin_HouseBlock_Total" pos="10009.111328 3.989280 10931.587891" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Ruin_House_Total" pos="10059.725586 4.129327 10931.344727" rpy="-0.000000 0.000000 -179.999802" a="-90.0002"/>
	<group name="StaticObj_Ruin_HouseBlock_Corner_Total" pos="10088.293945 3.642342 10925.083008" rpy="-0.000000 0.000000 -170.999710" a="-99.0003"/>
	<group name="StaticObj_Ruin_Chimney" pos="10099.344727 6.031884 10929.453125" rpy="-0.000000 0.000000 -171.000122" a="-98.9999"/>
	<group name="StaticObj_Ruin_Church" pos="10062.302734 9.733809 10849.963867" rpy="-0.000000 0.000000 84.092743" a="5.90726"/>
	<group name="StaticObj_Ruin_HouseBlock_Half" pos="10020.411133 8.405191 10855.251953" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Ruin_Corner1" pos="10105.139648 2.776962 10857.515625" rpy="-0.000000 0.000000 -98.999931" a="-171"/>
	<group name="StaticObj_Ruin_HouseBlock_Corner_Total" pos="10092.032227 3.342300 10853.516602" rpy="0.000000 0.000000 -9.000000" a="99"/>
	<group name="StaticObj_Ruin_House_Total" pos="10039.291992 3.421256 10854.120117" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_2s" pos="10070.599609 6.594594 10943.099609" rpy="-3.500000 -39.999870 -33.999989" a="124"/>
	<group name="bldr_plnt_t_naked_1s" pos="10070.028320 5.691819 10863.669922" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_1s" pos="10053.072266 2.602915 10863.742188" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_1s" pos="10029.188477 3.591814 10850.631836" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_2s" pos="10047.299805 3.071378 10927.500000" rpy="-0.499998 -76.948212 -161.015915" a="-108.984"/>
	<group name="bldr_plnt_t_naked_2s" pos="10107.373047 3.573182 10856.926758" rpy="0.000000 69.999519 102.545593" a="-12.5456"/>
	<group name="bldr_plnt_t_naked_2s" pos="10059.071289 5.097708 10832.153320" rpy="0.000000 64.999580 -142.861862" a="-127.138"/>
	<group name="bldr_plnt_b_naked_2s" pos="10042.369141 4.956755 10857.341797" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="10035.938477 2.830219 10856.435547" rpy="-0.000000 -0.000000 80.999954" a="9.00005"/>
	<group name="bldr_plnt_t_naked_1s" pos="10037.988281 3.163517 10938.874023" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_2s" pos="9997.844727 -0.492050 10930.711914" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_1s" pos="10181.084961 5.391860 10904.215820" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_2s" pos="10241.037109 5.635437 10950.659180" rpy="-0.000000 -0.000000 -166.158218" a="-103.842"/>
	<group name="bldr_plnt_t_naked_2s" pos="10801.587891 2.500646 11222.426758" rpy="-0.000000 0.000000 116.999947" a="-26.9999"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="10806.967773 2.000221 11219.820313" rpy="88.999992 0.000000 107.897675" a="-17.8977"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="10811.527344 1.702482 11250.322266" rpy="0.000000 40.995346 107.898003" a="-17.898"/>
	<group name="Land_Ruin_Church2_NoIvy" pos="10785.923828 5.653734 11203.395508" rpy="-0.000000 0.000000 -107.999802" a="-162"/>
	<group name="Land_Ruin_Chapel2_White" pos="10804.366211 1.425772 11245.157227" rpy="0.000000 0.000000 8.999977" a="81"/>
	<group name="StaticObj_Ruin_HouseBlock_Total" pos="10811.518555 2.177349 11240.393555" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Ruin_Corner2" pos="10824.478516 3.565373 11308.258789" rpy="-0.000000 0.000000 -171.000107" a="-98.9999"/>
	<group name="StaticObj_Ruin_Wall" pos="10825.092773 3.006711 11290.039063" rpy="-0.000000 0.000000 98.999931" a="-8.99993"/>
	<group name="bldr_plnt_t_naked_2s" pos="10838.319336 4.001117 11297.106445" rpy="0.000000 49.998001 42.257156" a="47.7428"/>
	<group name="bldr_plnt_t_naked_2s" pos="10822.193359 2.144565 11268.945313" rpy="-0.499997 -76.918716 -12.046402" a="102.046"/>
	<group name="bldr_plnt_d_BetulaPendula_stump" pos="10791.566406 2.032190 11226.868164" rpy="0.000000 79.978767 155.164017" a="-65.164"/>
	<group name="StaticObj_Ruin_Rubble" pos="10797.111328 1.585507 11251.308594" rpy="0.000000 0.000000 -53.999985" a="144"/>
	<group name="Land_Ruin_BusStop_Village2" pos="10793.859375 2.307454 11264.272461" rpy="0.000000 0.000000 -89.999901" a="180"/>
	<group name="Land_Ruin_Slum_House2" pos="10786.633789 3.084643 11252.179688" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_Slum_House2" pos="10747.760742 2.714681 11237.546875" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_Slum_House4" pos="10761.932617 2.969505 11218.208008" rpy="-0.000000 -0.000000 71.999947" a="18.0001"/>
	<group name="Land_Ruin_Chapel2_Yellow" pos="10810.772461 1.648196 11206.057617" rpy="0.000000 0.000000 -18.000000" a="108"/>
	<group name="Land_Ruin_HouseBig1_NoIvy" pos="10825.900391 4.593708 11238.684570" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_HouseBig2_NoIvy" pos="10751.921875 5.691673 11202.049805" rpy="0.000000 0.000000 -9.000000" a="99"/>
	<group name="Land_Ruin_HouseBig3_NoIvy" pos="10833.851563 6.457677 11288.778320" rpy="-0.000000 -0.000000 9.000000" a="81"/>
	<group name="Land_Ruin_HouseSmall1_NoIvy" pos="10823.787109 4.040777 11321.196289" rpy="-0.000000 -0.000000 6.017336" a="83.9827"/>
	<group name="bldr_plnt_t_naked_2s" pos="10739.375000 8.900492 11319.441406" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="10963.474609 9.170607 11435.608398" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_2s" pos="11029.025391 4.000599 11439.543945" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="10871.584961 2.670585 11365.400391" rpy="74.999985 0.000000 -63.025520" a="153.026"/>
	<group name="bldr_plnt_t_naked_2s" pos="11034.711914 6.400810 11441.106445" rpy="-0.000000 0.000000 152.999908" a="-62.9999"/>
	<group name="bldr_Ruin_House_1W04_Proxy" pos="11618.189453 2.868003 11926.562500" rpy="-0.000000 0.000000 -152.999893" a="-117"/>
	<group name="bldr_Ruin_House_2B02_Proxy" pos="11641.211914 2.002258 11950.075195" rpy="-0.000000 -0.000000 35.999996" a="54"/>
	<group name="bldr_Ruin_House_2W05_Proxy" pos="11627.060547 2.212424 11894.585938" rpy="-0.000000 -0.000000 44.999992" a="45"/>
	<group name="bldr_Ruin_House_1W09_Proxy" pos="11676.653320 2.538425 11921.830078" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_Ruin_House_1W03_Proxy" pos="11647.935547 10.944464 11876.614258" rpy="-0.000000 -0.000000 26.999973" a="63"/>
	<group name="bldr_Ruin_House_1W04_Proxy" pos="11552.604492 3.731087 11907.262695" rpy="0.000000 0.000000 26.897552" a="63.1024"/>
	<group name="bldr_Ruin_HouseBlock_Total" pos="11546.253906 4.432158 11899.493164" rpy="-0.000000 -0.000000 18.000000" a="72"/>
	<group name="bldr_Ruin_House_2W05_Proxy" pos="11417.344727 2.004013 11808.651367" rpy="-0.000000 -0.000000 44.999992" a="45"/>
	<group name="bldr_Ruin_House_2W04_Proxy" pos="11430.279297 2.002504 11776.112305" rpy="-0.000000 -0.000000 98.999931" a="-8.99993"/>
	<group name="bldr_Ruin_House_2W03_Proxy" pos="11418.780273 1.999962 11756.008789" rpy="0.000000 0.000000 -35.999977" a="126"/>
	<group name="bldr_Ruin_House_2W02_Proxy" pos="11382.477539 3.122021 11777.597656" rpy="0.000000 0.000000 -35.999977" a="126"/>
	<group name="bldr_Ruin_House_2W01_Proxy" pos="11380.461914 2.545270 11717.891602" rpy="-0.000000 -0.000000 53.999939" a="36.0001"/>
	<group name="bldr_Ruin_House_2B02_Proxy" pos="11344.014648 2.115518 11740.142578" rpy="0.000000 0.000000 -27.000000" a="117"/>
	<group name="bldr_Ruin_House_2B03_Proxy" pos="11222.186523 2.290177 11606.460938" rpy="-0.000000 -0.000000 97.403168" a="-7.40317"/>
	<group name="bldr_Ruin_House_1W03_Proxy" pos="11353.408203 8.359541 11645.293945" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_Ruin_House_1B01_1_Proxy" pos="11332.650391 2.328624 11618.979492" rpy="-0.000000 -0.000000 26.999990" a="63"/>
	<group name="bldr_Ruin_House_1W07_Proxy" pos="11282.358398 2.311227 11663.043945" rpy="0.000000 0.000000 -53.999969" a="144"/>
	<group name="Land_Ruin_HouseSmall1_NoIvy" pos="11297.671875 3.272170 11564.374023" rpy="0.000000 0.000000 -53.999985" a="144"/>
	<group name="Land_Ruin_HouseBig2_NoIvy" pos="11293.689453 4.169365 11684.621094" rpy="-0.000000 -0.000000 44.999992" a="45"/>
	<group name="Land_Ruin_HouseBig2_NoIvy" pos="11357.017578 5.144536 11657.592773" rpy="-0.000000 0.000000 -144.000000" a="-126"/>
	<group name="Land_Ruin_HouseBig1_NoIvy_Half" pos="11202.507813 2.165588 11542.197266" rpy="0.000000 0.000000 -92.748177" a="-177.252"/>
	<group name="bldr_Ruin_House_2W01_Proxy" pos="11021.981445 2.314965 11435.504883" rpy="0.000000 0.000000 -45.000000" a="135"/>
	<group name="bldr_Ruin_House_2B01_Proxy" pos="10946.496094 1.797620 11382.506836" rpy="-0.000000 -0.000000 80.999954" a="9.00005"/>
	<group name="Land_Ruin_House_2B03" pos="10875.963867 2.000221 11367.641602" rpy="-0.000000 -0.000000 25.351986" a="64.648"/>
	<group name="Land_Ruin_HouseBig2_Half" pos="10923.734375 3.920509 11421.578125" rpy="-0.000000 -0.000000 44.999992" a="45"/>
	<group name="Land_Ruin_House_2B04" pos="11026.024414 1.618741 11538.194336" rpy="0.000000 0.000000 -27.000000" a="117"/>
	<group name="Land_Ruin_House_1W09" pos="10964.031250 2.464170 11426.421875" rpy="0.000000 0.000000 -18.000000" a="108"/>
	<group name="Land_Ruin_Slum_House3" pos="10864.487305 2.210835 11328.657227" rpy="-0.000000 -0.000000 9.000000" a="81"/>
	<group name="StaticObj_Ruin_HouseBlock_Corner_Total" pos="10968.359375 3.798695 11511.226563" rpy="-0.000000 -0.000000 -22.918390" a="112.918"/>
	<group name="StaticObj_Ruin_HouseBlock_Total" pos="10607.933594 6.069886 11243.588867" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Ruin_DoorWall" pos="10585.163086 6.351028 11253.367188" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Ruin_Church" pos="10543.262695 6.602204 11291.499023" rpy="-0.000000 -0.000000 -63.025600" a="153.026"/>
	<group name="Land_Ruin_Chapel2_White" pos="9574.281250 3.039881 10632.872070" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_Church2_NoIvy" pos="9567.103516 5.158448 10632.452148" rpy="0.000000 0.000000 -89.999954" a="180"/>
	<group name="Land_Ruin_House_1W03" pos="9643.861328 2.237581 10629.798828" rpy="-0.000000 -0.000000 4.298097" a="85.7019"/>
	<group name="Land_Ruin_HouseSmall2_NoIvy" pos="9681.231445 4.508301 10660.836914" rpy="0.000000 0.000000 -89.999954" a="180"/>
	<group name="bldr_Ruin_Rubble" pos="9658.260742 3.481878 10620.842773" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_Ruin_House_2B01_Proxy" pos="9659.164063 2.606413 10608.927734" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_Ruin_House_2W05_Proxy" pos="9569.297852 2.479106 10749.836914" rpy="-0.000000 -0.000000 44.999992" a="45"/>
	<group name="bldr_Ruin_House_2W04_Proxy" pos="9616.462891 1.893508 10790.665039" rpy="0.000000 0.000000 -35.999996" a="126"/>
	<group name="bldr_Ruin_House_2W03_Proxy" pos="9583.465820 3.007675 10701.807617" rpy="0.000000 0.000000 -62.999973" a="153"/>
	<group name="bldr_Ruin_House_2W02_Proxy" pos="9528.339844 4.640985 10710.734375" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_Ruin_Wall" pos="9648.914063 2.939953 10766.711914" rpy="-0.000000 -0.000000 58.297989" a="31.702"/>
	<group name="bldr_Ruin_DoorWall" pos="9638.581055 3.559425 10783.782227" rpy="-0.000000 -0.000000 57.868237" a="32.1318"/>
	<group name="bldr_Ruin_Corner1" pos="9629.846680 3.399451 10792.889648" rpy="-0.000000 0.000000 -119.865158" a="-150.135"/>
	<group name="bldr_Ruin_Rubble" pos="9588.886719 1.876478 10731.273438" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_HouseBig2_NoIvy" pos="9541.626953 3.769160 10697.452148" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_HouseBig3_NoIvy_Half" pos="9641.541016 3.589787 10750.075195" rpy="-0.000000 0.000000 -117.000031" a="-153"/>
	<group name="Land_Ruin_HouseSmall1_NoIvy_Half" pos="9648.282227 1.607959 10603.488281" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Ruin_Corner1" pos="9695.098633 3.876846 10606.410156" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_Slum_House4" pos="9707.967773 2.392822 10690.697266" rpy="0.000000 0.000000 -9.000000" a="99"/>
	<group name="Land_Ruin_House_1W11" pos="9710.025391 2.409270 10720.658203" rpy="-0.000000 -0.000000 27.000000" a="63"/>
	<group name="Land_Ruin_House_2W01" pos="9744.052734 1.927624 10745.443359" rpy="0.000000 0.000000 -71.999947" a="162"/>
	<group name="Land_Ruin_House_1W04" pos="9723.670898 2.367986 10772.598633" rpy="-0.000000 -0.000000 62.999973" a="27"/>
	<group name="StaticObj_Ruin_Church" pos="9301.612305 6.554916 10611.958984" rpy="-0.000000 -0.000000 44.999981" a="45"/>
	<group name="StaticObj_Ruin_HouseBlock_Half" pos="9260.230469 9.956427 10599.070313" rpy="-0.000000 0.000000 -125.999992" a="-144"/>
	<group name="StaticObj_Smokestack_Big_Ruin_Bottom" pos="9355.084961 3.749043 10652.335938" rpy="0.000000 0.000000 -17.999985" a="108"/>
	<group name="StaticObj_Ruin_Chimney" pos="9498.390625 7.081058 10855.188477" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_piceaabies_3d" pos="9730.538086 10.698154 10651.593750" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_quercusRobur_3d" pos="9684.910156 5.219784 10672.277344" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_quercusRobur_3d" pos="9697.166992 11.690193 10610.853516" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_quercusRobur_3d" pos="9644.812500 2.808005 10777.870117" rpy="0.000000 84.999542 148.969498" a="-58.9695"/>
	<group name="bldr_plnt_t_naked_2s" pos="9651.980469 3.864230 10760.400391" rpy="0.000000 12.000000 0.000000" a="90"/>
	<group name="bldr_plnt_b_naked_2s" pos="9689.909180 4.144223 10656.600586" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_piceaabies_3d" pos="10077.933594 11.204762 10840.381836" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_quercusRobur_3d" pos="10036.673828 12.838144 10839.087891" rpy="-0.000000 0.000000 148.969498" a="-58.9695"/>
	<group name="bldr_plnt_t_naked_2s" pos="10033.859375 10.759692 10948.581055" rpy="-0.000000 0.000000 -142.861847" a="-127.138"/>
	<group name="Land_Ruin_House_2W05" pos="10120.741211 3.693036 10931.652344" rpy="-0.000000 -0.000000 9.000000" a="81"/>
	<group name="Land_Ruin_House_2W03" pos="10127.108398 2.484442 10857.599609" rpy="-0.000000 -0.000000 -9.000000" a="99"/>
	<group name="Land_Ruin_House_2B01" pos="9931.205078 2.014439 10843.401367" rpy="0.000000 0.000000 -18.000000" a="108"/>
	<group name="Land_Ruin_House_2B02" pos="9929.452148 2.743647 10818.797852" rpy="-0.000000 -0.000000 72.000015" a="18"/>
	<group name="Land_Ruin_House_1B01" pos="9990.223633 2.212558 10838.634766" rpy="-0.000000 -0.000000 80.999954" a="9.00005"/>
	<group name="Land_Ruin_House_1W01" pos="9970.831055 2.143666 10836.851563" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_House_1W02" pos="9959.498047 1.818294 10824.156250" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_House_1W03" pos="9978.697266 1.990345 10822.088867" rpy="-0.000000 -0.000000 89.999954" a="4.57764e-05"/>
	<group name="Land_Ruin_House_1W04" pos="9964.841797 2.136478 10862.297852" rpy="-0.000000 -0.000000 89.999954" a="4.57764e-05"/>
	<group name="Land_Ruin_House_1W05" pos="9966.915039 3.965722 10939.895508" rpy="-0.000000 0.000000 98.999931" a="-8.99993"/>
	<group name="Land_Ruin_House_2W05" pos="10170.916992 2.143039 10896.434570" rpy="-0.000000 0.000000 134.999863" a="-44.9999"/>
	<group name="Land_Ruin_House_1W11" pos="10159.923828 2.179402 10961.177734" rpy="-0.000000 -0.000000 18.000006" a="72"/>
	<group name="Land_Ruin_House_2B02" pos="10185.932617 2.641028 10882.417969" rpy="0.000000 0.000000 -35.999996" a="126"/>
	<group name="Land_Ruin_House_1W12" pos="10157.511719 2.558753 10867.843750" rpy="-0.000000 -0.000000 62.999973" a="27"/>
	<group name="Land_Ruin_House_2W05" pos="10219.220703 2.237199 11016.743164" rpy="0.000000 0.000000 -35.999996" a="126"/>
	<group name="Land_Ruin_House_2W04" pos="10255.221680 2.288624 10985.685547" rpy="0.000000 0.000000 -53.999985" a="144"/>
	<group name="Land_Ruin_House_2W03" pos="10256.836914 1.910685 11077.506836" rpy="0.000000 0.000000 -45.000000" a="135"/>
	<group name="Land_Ruin_House_2W02" pos="10319.391602 2.246375 11060.066406" rpy="-0.000000 -0.000000 17.999985" a="72"/>
	<group name="bldr_plnt_t_naked_2s" pos="10319.501953 2.526091 11068.875977" rpy="-0.499997 -76.926147 50.014469" a="39.9855"/>
	<group name="Land_Ruin_House_1W13" pos="10324.253906 2.624402 11124.959961" rpy="0.000000 0.000000 -71.999947" a="162"/>
	<group name="Land_Ruin_House_1W08" pos="10492.205078 2.574647 11287.616211" rpy="0.000000 0.000000 -18.000000" a="108"/>
	<group name="Land_Ruin_House_1W06" pos="10455.323242 3.021933 11275.085938" rpy="-0.000000 -0.000000 71.999947" a="18.0001"/>
	<group name="Land_Ruin_House_2B02" pos="10478.614258 1.957934 11218.625977" rpy="0.000000 0.000000 -44.999992" a="135"/>
	<group name="bldr_Ruin_House_2W05_Proxy" pos="10589.768555 2.112482 11176.894531" rpy="-0.000000 -0.000000 53.999985" a="36"/>
	<group name="bldr_Ruin_House_2W05_Proxy" pos="10576.619141 2.712496 11170.200195" rpy="-0.000000 0.000000 -116.999893" a="-153"/>
	<group name="bldr_Ruin_House_2W04_Proxy" pos="10563.886719 1.864781 11278.034180" rpy="0.000000 0.000000 -80.999954" a="171"/>
	<group name="bldr_Ruin_House_2W04_Proxy" pos="10528.846680 1.677315 11194.733398" rpy="-0.000000 0.000000 -153.000061" a="-117"/>
	<group name="bldr_Ruin_House_2W03_Proxy" pos="10669.277344 4.858963 11323.296875" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_Ruin_House_2W02_Proxy" pos="10654.223633 5.209029 11324.688477" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_Ruin_House_2W01_Proxy" pos="10690.598633 2.720037 11319.679688" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Ruin_Chimney" pos="11843.069336 5.896559 12221.811523" rpy="-0.000000 0.000000 116.999863" a="-26.9999"/>
	<group name="StaticObj_Ruin_Corner1" pos="11828.779297 3.395071 12211.550781" rpy="0.000000 0.000000 -57.699890" a="147.7"/>
	<group name="StaticObj_Ruin_Corner2" pos="11799.921875 3.840895 12168.941406" rpy="0.000000 0.000000 -56.721569" a="146.722"/>
	<group name="StaticObj_Ruin_DoorWall" pos="11809.736328 4.356803 12179.114258" rpy="0.000000 0.000000 -56.721527" a="146.722"/>
	<group name="StaticObj_Ruin_House_Total" pos="11782.023438 3.661897 12163.293945" rpy="-0.000000 0.000000 -146.721481" a="-123.279"/>
	<group name="StaticObj_Ruin_HouseBlock_Corner_Total" pos="11830.323242 7.220879 12141.990234" rpy="-0.000000 -0.000000 35.999996" a="54"/>
	<group name="bldr_plnt_t_piceaabies_3d" pos="10568.735352 9.504623 11155.776367" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_quercusRobur_3d" pos="10535.845703 12.229984 11183.698242" rpy="-0.000000 0.000000 148.969498" a="-58.9695"/>
	<group name="bldr_plnt_t_piceaabies_3d" pos="10914.051758 10.375540 11446.265625" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_quercusRobur_3d" pos="11338.643555 7.062093 11613.766602" rpy="-0.000000 0.000000 148.969498" a="-58.9695"/>
	<group name="bldr_plnt_t_piceaabies_3d" pos="11397.195313 3.888740 11770.582031" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="11424.623047 6.543813 11731.109375" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_2s" pos="11781.072266 9.785447 12010.560547" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="11813.575195 11.442997 12194.279297" rpy="-0.000000 -0.000000 -2.721611" a="92.7216"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="11803.387695 11.530155 11989.915039" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_piceaabies_3d" pos="11771.052734 10.193996 12247.049805" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="11778.542969 5.270624 12017.701172" rpy="-0.000000 -0.000000 143.239273" a="-53.2393"/>
	<group name="bldr_plnt_t_naked_2s" pos="11729.425781 9.000645 12227.817383" rpy="-0.000000 -0.000000 51.566154" a="38.4338"/>
	<group name="bldr_plnt_t_naked_2s" pos="11726.575195 9.700609 12220.429688" rpy="-0.000000 -0.000000 -17.188717" a="107.189"/>
	<group name="bldr_plnt_t_naked_2s" pos="11721.162109 0.000656 12215.530273" rpy="-0.000000 -0.000000 81.811295" a="8.18871"/>
	<group name="bldr_plnt_t_piceaabies_3d" pos="11729.262695 5.111824 12223.091797" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="11717.364258 5.956919 12218.285156" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_plnt_t_naked_2s" pos="11714.787109 7.527939 12210.657227" rpy="-0.000000 -0.000000 81.811295" a="8.18871"/>
	<group name="bldr_plnt_t_FagusSylvatica_3d" pos="11813.107422 3.784426 12193.096680" rpy="-0.000000 -0.000000 100.410637" a="-10.4106"/>
	<group name="bldr_power_pole_wood1" pos="11747.281250 5.517761 12215.424805" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_power_pole_wood1" pos="11739.730469 5.517727 12203.154297" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="bldr_power_pole_wood1" pos="11732.732422 5.517801 12192.451172" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Ruin_Wall" pos="11821.593750 3.648052 12195.690430" rpy="-0.000000 0.000000 123.278122" a="-33.2781"/>
	<group name="StaticObj_Wall_PipeFence_4" pos="11802.716797 2.289195 12207.705078" rpy="-0.000000 0.000000 -146.721619" a="-123.278"/>
	<group name="StaticObj_Wall_PipeFence_4" pos="11799.624023 2.292454 12207.376953" rpy="-0.000000 0.000000 -55.048363" a="145.048"/>
	<group name="StaticObj_Wall_PipeFence_4" pos="11809.481445 2.527225 12189.689453" rpy="-0.000000 0.000000 122.136765" a="-32.1368"/>
	<group name="StaticObj_Wall_PipeFence_4" pos="11806.395508 2.523966 12189.220703" rpy="-0.000000 0.000000 30.463745" a="59.5363"/>
	<group name="StaticObj_Tank_Small_White" pos="11740.865234 2.614576 12220.009766" rpy="-0.000000 -0.000000 32.419590" a="57.5804"/>
	<group name="bldr_plnt_t_naked_2s" pos="11787.039063 3.668637 12171.543945" rpy="0.000000 45.000004 79.089684" a="10.9103"/>
	<group name="bldr_pipe_med_9m" pos="11849.294922 6.295086 12076.888672" rpy="-0.000000 0.000000 88.686378" a="1.31362"/>
	<group name="bldr_pipe_med_ground1" pos="11849.296875 6.214665 12069.930664" rpy="-0.000000 0.000000 89.163231" a="0.836769"/>
	<group name="StaticObj_Wall_IndFnc_9" pos="11791.183594 3.224098 12056.548828" rpy="0.000000 0.000000 -0.000145" a="90.0001"/>
	<group name="StaticObj_Wall_IndFnc_9" pos="11800.160156 3.227683 12056.544922" rpy="0.000000 0.000000 -0.000145" a="90.0001"/>
	<group name="StaticObj_Wall_IndFnc_Pole" pos="11804.162109 3.184521 12056.555664" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Ruin_Wall" pos="11781.482422 2.517509 12021.694336" rpy="-0.000000 -0.000000 89.999931" a="6.86646e-05"/>
	<group name="StaticObj_Ruin_DoorWall" pos="11781.892578 3.259421 12039.189453" rpy="-0.000000 -0.000000 89.999947" a="5.34058e-05"/>
	<group name="StaticObj_Ruin_Rubble" pos="11850.509766 2.090619 11988.380859" rpy="-0.000000 0.000000 134.999893" a="-44.9999"/>
	<group name="Land_Ruin_House_1B01" pos="11782.837891 2.093244 11987.451172" rpy="0.000000 0.000000 -27.000008" a="117"/>
	<group name="Land_Ruin_House_1W01" pos="11811.848633 1.635150 12029.146484" rpy="-0.000000 -0.000000 89.999954" a="4.57764e-05"/>
	<group name="Land_Ruin_House_1W01" pos="11802.033203 -1.964949 12049.107422" rpy="0.000000 0.000000 -89.999931" a="180"/>
	<group name="Land_Ruin_House_1W09" pos="11851.654297 1.956752 12000.947266" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_BusStop_Village2" pos="11839.774414 5.220477 11900.134766" rpy="0.000000 0.000000 -71.999947" a="162"/>
	<group name="Land_Ruin_House_1W12" pos="11847.820313 5.541248 11903.274414" rpy="-0.000000 -0.000000 35.999996" a="54"/>
	<group name="Land_Ruin_Chapel2_Yellow" pos="11867.625000 8.505891 11886.867188" rpy="-0.000000 -0.000000 9.000000" a="81"/>
	<group name="StaticObj_Smokestack_Big_Ruin_Low" pos="11831.400391 4.525579 11894.099609" rpy="0.500000 -88.988182 8.352127" a="81.6479"/>
	<group name="Land_Ruin_HouseSmall1_NoIvy_Half" pos="11872.263672 3.641333 11888.898438" rpy="-0.000000 0.000000 -98.999878" a="-171"/>
	<group name="Land_Ruin_HouseSmall2_NoIvy" pos="11839.531250 2.983335 11872.976563" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Ruin_HouseBig2_NoIvy_Half" pos="11870.478516 3.028535 11910.090820" rpy="-0.000000 0.000000 179.999924" a="-89.9999"/>
	<group name="Land_Ruin_HouseBig2_NoIvy_Half" pos="11652.033203 3.906779 11888.862305" rpy="-0.000000 0.000000 126.000061" a="-36.0001"/>
	<group name="Land_Ruin_HouseSmall1_NoIvy" pos="11487.003906 4.751382 11913.061523" rpy="-0.000000 0.000000 143.999893" a="-53.9999"/>
	<group name="bldr_wreck_trailer_cistern" pos="11304.146484 0.904409 11689.724609" rpy="-0.000000 -0.000000 80.999954" a="9.00005"/>
	<group name="StaticObj_Wreck_Decal_Small2_NoLC" pos="11307.426758 2.002989 11703.575195" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Wreck_Decal_Small2_NoLC" pos="11304.630859 2.002991 11689.047852" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Wreck_Decal_Small2_NoLC" pos="11633.084961 2.002985 11929.928711" rpy="-0.000000 -0.000000 -57.295727" a="147.296"/>
	<group name="Misc_cargo_cont_net1" pos="11747.998047 2.837027 12213.990234" rpy="0.000000 0.000000 35.999996" a="54"/>
	<group name="Misc_cargo_cont_net1" pos="11746.668945 2.824427 12212.636719" rpy="-0.000000 -0.000000 62.999973" a="27"/>
	<group name="StaticObj_Wreck_BMP1" pos="11770.736328 2.865308 12138.742188" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Wreck_Mi8_Crashed" pos="11712.594727 3.389703 12168.230469" rpy="-0.000000 0.000000 -125.999924" a="-144"/>
	<group name="bldr_wreck_bulldozer" pos="11820.802734 5.271553 12129.876953" rpy="-0.000000 -0.000000 160.427933" a="-70.4279"/>
	<group name="StaticObj_Wreck_Digger" pos="11751.282227 5.582600 12232.296875" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Wreck_Mining_HaulTruck" pos="11765.299805 3.527882 12256.200195" rpy="-10.999999 -1.499997 -34.377300" a="124.377"/>
	<group name="bldr_Hotel_Damaged_Airplane_Wing" pos="11828.593750 4.521539 12246.077148" rpy="-0.000000 -0.000000 -18.478233" a="108.478"/>
	<group name="bldr_HouseB_Tenement_DayZ_airplane" pos="11818.081055 -23.510427 12295.862305" rpy="39.999996 0.499999 0.000000" a="90"/>
	<group name="StaticObj_Dead_MassGrave_8m" pos="11797.532227 1.948033 12198.969727" rpy="0.000000 0.000000 -92.721512" a="-177.278"/>
	<group name="StaticObj_Dead_MassGrave_15m" pos="11725.152344 1.644656 12223.832031" rpy="0.000000 0.000000 -71.999947" a="162"/>
	<group name="StaticObj_Dead_MassGrave_8m" pos="11846.114258 2.002589 11982.063477" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Dead_pile3" pos="11798.065430 2.655182 11989.269531" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Dead_pile2" pos="11812.503906 4.016003 11994.881836" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Dead_MassGrave_8m" pos="11849.476563 3.606834 12077.238281" rpy="-0.000000 -0.000000 80.999954" a="9.00005"/>
	<group name="bldr_Garbage_Pile8" pos="11800.715820 2.334816 12042.527344" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Mil_ControlTower" pos="11762.712891 9.515815 12146.579102" rpy="-0.000000 -0.000000 32.275669" a="57.7243"/>
	<group name="StaticObj_Castle_Wall3" pos="11705.958984 4.757815 12222.458984" rpy="0.000000 0.000000 -62.999973" a="153"/>
	<group name="StaticObj_Wall_TinCom_9_2" pos="11720.181641 2.705686 12204.471680" rpy="0.000000 0.000000 -57.986507" a="147.987"/>
	<group name="StaticObj_Wall_TinCom_9" pos="11724.752930 2.597278 12212.237305" rpy="0.000000 0.000000 -57.986481" a="147.986"/>
	<group name="StaticObj_Wall_TinCom_3" pos="11716.841797 2.762335 12199.557617" rpy="0.000000 0.000000 -57.986507" a="147.987"/>
	<group name="StaticObj_Wall_TinCom_9_2" pos="11774.004883 2.686136 12145.926758" rpy="0.000000 0.000000 -144.502975" a="-125.497"/>
	<group name="StaticObj_Wall_TinCom_9" pos="11766.527344 2.577728 12150.965820" rpy="0.000000 0.000000 -144.502975" a="-125.497"/>
	<group name="StaticObj_Wall_TinCom_3" pos="11778.700195 2.742785 12142.297852" rpy="0.000000 0.000000 -144.502975" a="-125.497"/>
	<group name="StaticObj_Wall_TinCom_9_2" pos="11784.726563 2.706592 12147.441406" rpy="0.000000 0.000000 -57.986507" a="147.987"/>
	<group name="StaticObj_Wall_TinCom_9" pos="11789.297852 2.598183 12155.207031" rpy="0.000000 0.000000 -57.986481" a="147.986"/>
	<group name="StaticObj_Wall_TinCom_3" pos="11781.386719 2.763240 12142.527344" rpy="0.000000 0.000000 -57.986507" a="147.987"/>
	<group name="StaticObj_Wall_Railing_1_EndL" pos="11761.394531 2.563658 12150.505859" rpy="0.000000 0.000000 -62.999973" a="153"/>
	<group name="StaticObj_Roadblock_Wood_Long" pos="11760.519531 2.009197 12148.644531" rpy="-0.000000 0.000000 125.999924" a="-35.9999"/>
	<group name="StaticObj_Misc_DragonTeeth_Big" pos="11760.849609 2.484000 12140.141602" rpy="-0.000000 -0.000000 35.999996" a="54"/>
	<group name="StaticObj_Misc_DragonTeeth_Big" pos="11757.669922 2.484038 12135.404297" rpy="-0.000000 -0.000000 35.999996" a="54"/>
	<group name="StaticObj_Misc_DragonTeeth_Big" pos="11754.158203 2.483911 12130.378906" rpy="-0.000000 -0.000000 35.999996" a="54"/>
	<group name="StaticObj_Misc_DragonTeeth_Big" pos="11750.665039 2.484036 12125.971680" rpy="-0.000000 -0.000000 35.999996" a="54"/>
	<group name="StaticObj_Misc_DragonTeeth_Big" pos="11711.350586 2.486194 12188.024414" rpy="-0.000000 -0.000000 34.137783" a="55.8622"/>
	<group name="StaticObj_Misc_DragonTeeth_Big" pos="11708.470703 2.486136 12183.981445" rpy="-0.000000 -0.000000 34.137783" a="55.8622"/>
	<group name="StaticObj_Misc_DragonTeeth_Big" pos="11705.422852 2.486178 12179.899414" rpy="-0.000000 -0.000000 34.137783" a="55.8622"/>
	<group name="StaticObj_Misc_Hedgehog_Iron" pos="11758.387695 2.631361 12146.064453" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Misc_Hedgehog_Iron" pos="11758.597656 2.631328 12147.193359" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Misc_Hedgehog_Iron" pos="11719.479492 2.631420 12183.769531" rpy="-0.000000 -0.000000 -103.132309" a="-166.868"/>
	<group name="StaticObj_Misc_Hedgehog_Iron" pos="11722.416992 2.631311 12181.801758" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="StaticObj_Misc_Hedgehog_Iron" pos="11725.126953 2.631534 12180.254883" rpy="-0.000000 -0.000000 74.484444" a="15.5156"/>
	<group name="bldr_misc_barbedwire" pos="11686.615234 2.905081 11993.925781" rpy="0.000000 0.000000 -39.402763" a="129.403"/>
	<group name="bldr_misc_barbedwire" pos="11678.253906 2.755081 11986.956055" rpy="0.000000 0.000000 -39.402763" a="129.403"/>
	<group name="bldr_misc_barbedwire" pos="11671.866211 2.755081 11981.022461" rpy="0.000000 0.000000 -39.402763" a="129.403"/>
	<group name="bldr_misc_barbedwire" pos="11664.266602 2.755081 11976.013672" rpy="0.000000 0.000000 -39.402763" a="129.403"/>
	<group name="bldr_misc_barbedwire" pos="11693.187500 3.155080 11999.444336" rpy="-3.999999 0.000000 -43.402756" a="133.403"/>
	<group name="bldr_Sign_EnochMil_Entry_ENPL" pos="11683.120117 3.051265 11990.139648" rpy="0.000000 0.000000 -40.402756" a="130.403"/>
	<group name="StaticObj_Garbage_Container" pos="11798.487305 2.139426 12186.950195" rpy="-0.000000 0.000000 116.999947" a="-26.9999"/>
	<group name="StaticObj_Garbage_Container" pos="11810.307617 2.438738 12208.666016" rpy="-0.000000 0.000000 138.954880" a="-48.9549"/>
	<group name="StaticObj_Garbage_Container" pos="11798.625000 2.140788 12022.325195" rpy="-0.000000 0.000000 116.999947" a="-26.9999"/>
	<group name="StaticObj_Garbage_Container" pos="11869.647461 2.776011 11985.966797" rpy="-0.000000 0.000000 -179.974854" a="-90.0251"/>
	<group name="Land_Ruin_House_1W04" pos="9371.123047 -3.050255 10521.989258" rpy="0.000000 9.489807 97.100731" a="-7.10073"/>
	<group name="land_sea_subB" pos="9216.623047 2.771820 10415.520508" rpy="-0.000000 -0.000000 -1.901668" a="91.9017"/>
