--[[ EZ ESP V0.1: Nametag Add-on for Phantom Forces. Created by: CodeUnsecure
__       ___________      ___________ ____     _    ______   ___   __
\ \     / ____/__  /     / ____/ ___// __ \   | |  / / __ \ <  /  / /
 \ \   / __/    / /     / __/  \__ \/ /_/ /   | | / / / / / / /  / / 
 / /  / /___   / /__   / /___ ___/ / ____/    | |/ / /_/ / / /   \ \ 
/_/  /_____/  /____/  /_____//____/_/         |___/\____(_)_/     \_\
                                                                     
    _   __                     __                 ___       __    __                
   / | / /___ _____ ___  ___  / /_____ _____ _   /   | ____/ /___/ /     ____  ____ 
  /  |/ / __ `/ __ `__ \/ _ \/ __/ __ `/ __ `/  / /| |/ __  / __  /_____/ __ \/ __ \
 / /|  / /_/ / / / / / /  __/ /_/ /_/ / /_/ /  / ___ / /_/ / /_/ /_____/ /_/ / / / /
/_/ |_/\__,_/_/ /_/ /_/\___/\__/\__,_/\__, /  /_/  |_\__,_/\__,_/      \____/_/ /_/ 
                                     /____/                                         
    ____             ______          __     __  __                                   
   / __ )__  ___    / ____/___  ____/ /__  / / / /___  ________  _______  __________ 
  / __  / / / (_)  / /   / __ \/ __  / _ \/ / / / __ \/ ___/ _ \/ ___/ / / / ___/ _ \
 / /_/ / /_/ /    / /___/ /_/ / /_/ /  __/ /_/ / / / (__  )  __/ /__/ /_/ / /  /  __/
/_____/\__, (_)   \____/\____/\__,_/\___/\____/_/ /_/____/\___/\___/\__,_/_/   \___/ 
      /____/                                                                         

]]
local NDFolder=Instance.new("Folder")
NDFolder.Name="NameDisplays"
NDFolder.Parent=game:GetService("Workspace").Players
local ESPNameDisplay = Instance.new("BillboardGui")
local MainFrame = Instance.new("Frame")
local Username = Instance.new("TextLabel")
local CurrentWeapon = Instance.new("TextLabel")
local CurrentHealth = Instance.new("TextLabel")
local HorizontalBorder = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local VerticalBorder = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
ESPNameDisplay.Name = "ESPNameDisplay"
ESPNameDisplay.Parent = NDFolder
ESPNameDisplay.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ESPNameDisplay.Active = true
ESPNameDisplay.AlwaysOnTop = true
ESPNameDisplay.ResetOnSpawn = false
ESPNameDisplay.Size = UDim2.new(6, 0, 1, 0)
ESPNameDisplay.StudsOffset = Vector3.new(0, 3.5, 0)
ESPNameDisplay.Enabled = false
MainFrame.Name = "MainFrame"
MainFrame.Parent = ESPNameDisplay
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 1.000
MainFrame.Size = UDim2.new(1, 0, 1, 0)
Username.Name = "Username"
Username.Parent = MainFrame
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1
Username.Size = UDim2.new(1, 0,1, 0)
Username.Font = Enum.Font.PermanentMarker
Username.Text = "Getting Player Name..."
Username.TextTransparency = 0.25
Username.TextStrokeTransparency = 0.75
Username.TextStrokeColor3 = Color3.new(255,255,255)
Username.TextScaled = true
Username.TextColor3 = Color3.fromRGB(0, 0, 0)
Username.TextSize = 25.000
Username.TextYAlignment = Enum.TextYAlignment.Top
local PlrName
local RE=game:GetService("ReplicatedStorage").RemoteEvent
RE.OnClientEvent:Connect(function(xSpawn, xArgTwo)
    local xNDClone=NDFolder:WaitForChild("ESPNameDisplay"):Clone()
    if xSpawn=="newspawn"then
        PlrName=tostring(xArgTwo)
        game:GetService("Workspace").Players["Bright blue"].ChildAdded:Connect(function(xChild)
            if xChild:FindFirstChild("ESPNameDisplay") then else
                xNDClone.Parent=xChild
                xNDClone.Enabled=true
                xChild.ESPNameDisplay.MainFrame.Username.Text=PlrName
            end
        end)
        game:GetService("Workspace").Players["Bright orange"].ChildAdded:Connect(function(xChild)
            if xChild:FindFirstChild("ESPNameDisplay") then else
                xNDClone.Parent=xChild
                xNDClone.Enabled=true
                xChild.ESPNameDisplay.MainFrame.Username.Text=PlrName
            end
        end)
    end
end)