wifi_ssid=vid_intr_team
wifi_key=wifi_test
wifi_autoconnect=1
mcu_event=1
bootcmd=nand
devsn=00005442578340b4
devpw=fgKjUwEt
no_sleep=1
va_en=1
va_od_speed=10
va_mode=1
dtb_addr=0x25000000
phys_addr=0x24000000
phys_size=0x4000000
cnn_heap_size=0x800000
cma_size=0x1000000
vs0.res=0x7800438
vs0.vsfrmrate=24
vs0.gop_duration=1000
vs0.bitrate=2000000
vs0.bitrate_max=3000000
vs0.maxqp_i=34
vs0.maxqp_p=36
vs1.res=0xa8005f0
vs1.vsfrmrate=24
vs1.gop_duration=1000
vs1.bitrate=4000000
vs1.bitrate_max=5000000
vs1.maxqp_i=34
vs1.maxqp_p=36
isp.crop_size=0xa8005f0
isp.hdr.en=1
isp.dewarping.en=0
isp.daynight=0
isp.color=1
isp.flicker=1
sensor.framerate=24
sensor.mirror=0
sensor.flip=0
adec.volume=95
aec.en=0
nfs_server_ip=10.76.166.231
nfs_server_folder_path=/srv/nfs
nfs_automount=0
mcu_communicator_autostart=1
dbus_daemon_autostart=1
sshd_autostart=1
vms_sim_autostart=1
