Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Corel\CorelDRAW\21.0\IPM_CDGS\PremiumFeatures]
"Profile"="X-FORCE"
"bininfo"=hex:14,f5,6e,ae,2e,57,2d,57,8d,01,c8,29,8e,23,f9,2e,fa,30,99,5f,28,\
  5a,b6,af,97,3e,5a,98,3d,ce,a4,b7,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,45,12,83,14,06,28,db,37,b2,18,b1,d4,51,46,e7,\
  12,bc,e0,86,cd,79,fb,d6,d2,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,68,4d,65,11,28,94,e2,1e,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,1a,89,d6,\
  40,d1,ec,f4,32,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,38,84,c0,0d,9c,24,6c,82,2d,8d,ee,c8,98,5f,6f,7c,61,6f,f6,2b,be,d6,\
  4d,54,91,3a,f4,44,2d,22,51,65,38,84,c0,0d,9c,24,6c,82,6a,58,dd,18,07,e9,57,\
  bb,fa,0f,67,76,30,43,8e,3c,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,33,2e,3b,54,f9,3b,\
  20,47,c6,98,f5,93,92,8c,6d,96,6c,f5,46,05,e5,8a,82,54,0f,1b,56,96,b4,7e,ab,\
  5e,78,b0,31,e7,7c,b1,de,d5,13,d7,39,73,d2,a3,eb,1c,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,68,4d,65,11,28,94,e2,1e,e9,51,d3,7a,b4,94,47,03,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,\
  53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,\
  4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,\
  bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,\
  65,03,a7,9b,50,f6,7f,6e,50,be,c2,3e,36,b8,ad,1f,26,9d,ff,9a,9c,41,72,15,b0,\
  16,fc,d8,2e,c0,31,eb,1c,88,d9,c0,42,ef,c7,3b,ba,53,26,31,98,8b,4a,bc,ba,53,\
  26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,\
  31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,\
  98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,8b,4a,bc,ba,53,26,31,98,\
  8b,4a,bc,ba,53,26,31,98,8b,4a,bc
