- platform: template
  sensors:
    sidebar_date:
      icon_template: mdi:calendar
      value_template: >
        {% set months = ['januar', 'februar', 'mars', 'april', 'mai', 'juni', 
        'juli', 'august', 'september', 'oktober', 'november', 'desember'] %}
        {{ strptime(states('sensor.date'), '%Y-%m-%d').day }} {{ months[now().month-1] }}
    sidebar_day:
      icon_template: mdi:calendar
      value_template: >
        {% set days = ['Måndag', 'Tysdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag', 'Søndag'] %}
        {{ days[now().weekday()] }}
