    protected function getDomainGroups($domain, $groups): mixed
    {
        $domain->grouped = $groups->mapWithKeys(function ($group) use ($domain) {
            $gid = $group->id;
            $groupExists = ($domain->groups->search(function ($dg, $k) use ($gid) {
                return $dg->id === $gid;
            }));

            $isDomGroup = isset($groupExists) && $groupExists !== false;
            return [$group['label'] => $isDomGroup];
        });
        $binDec = $domain->grouped->map(function ($dom) {
            return intval($dom);
        })->toArray();
        $domain->groupSort = bindec(implode('', $binDec));

        return $domain;
    }
