fn brain_luck(code: &str, mut input: Vec<u8>) -> Vec<u8> {
    let mut pointer: usize = 0;
    let mut values = vec![0u8; 32768];
    let mut label: Vec<usize> = vec![];
    let mut cell = 0;
    let mut echo: Vec<u8> = vec![];
    while  pointer < code.len() {
        match code.chars().nth(pointer).unwrap(){
            '>'=>{cell+=1; if cell == values.len() {values.push(0)}},
            '<'=>{cell-=1},
            '+'=>{if values[cell] >= 255 {values[cell] = 0} else {values[cell] += 1}},
            '-'=>{if values[cell] <= 0 {values[cell] = 255} else {values[cell] -= 1}},
            ','=>{values[cell] = input.remove(0)},
            '.'=>{echo.push(values[cell])},
            '['=>{label.push(pointer)},
            ']'=>{if values[cell] > 0 {pointer = *label.last().unwrap(); {}} else {label.pop(); {}}},
            _=>{},
        };
        pointer+=1
    }
    echo
}