template:
  sensor:
    - name: travel map markers
      unique_id: a9423c743e614cc9b2ee145b05bef754
      state: https://maps.googleapis.com/maps/api/staticmap?
      attributes:
        markers: >-
          {% for marker in state_attr('input_select.destinations', 'options') %}
            {{- marker.split(',')[:-1] | join(',') -}}
            {% if not loop.last %}|{% endif -%}
          {% endfor %}
        maptype: hybrid					# roadmap, satellite, terrain, hybrid
        scale: 1						# 1 or 2, 2 = double size
        size: 640x640					# Size in pixels
        key: !secret GOOGLE_MAP_KEY		# Our secret API key