Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-20 13:49:08 
Device: Samsung SM-M315F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalArgumentException: com.civix.link: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:382)
	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:465)
	at android.app.PendingIntent.getActivity(PendingIntent.java:451)
	at android.app.PendingIntent.getActivity(PendingIntent.java:415)
	at com.google.firebase.messaging.CommonNotificationBuilder.createContentIntent(com.google.firebase:firebase-messaging@@20.2.4:125)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:9)
	at com.google.firebase.messaging.DisplayNotification.handleNotification(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@20.2.4:76)
	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@20.2.4:55)
	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@20.2.4:34)
	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@20.2.4:23)
	at com.google.firebase.messaging.EnhancedIntentService.lambda$processIntent$0$EnhancedIntentService(com.google.firebase:firebase-messaging@@20.2.4:43)
	at com.google.firebase.messaging.EnhancedIntentService$$Lambda$0.run(Unknown Source:6)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.0.0:2)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2023-01-20 11:29:01: SplashScreen created
2023-01-20 11:29:01: SplashScreen resumed
2023-01-20 11:29:02: SplashScreen paused
2023-01-20 11:29:02: HomeScreen created
2023-01-20 11:29:02: HomeScreen resumed
2023-01-20 11:29:03: SplashScreen destroyed
2023-01-20 11:29:07: HomeScreen paused
2023-01-20 11:29:07: ChatScreen created
2023-01-20 11:29:07: ChatScreen resumed
2023-01-20 11:29:15: ChatScreen paused
2023-01-20 11:29:15: HomeScreen resumed
2023-01-20 11:29:16: ChatScreen destroyed
2023-01-20 11:29:17: HomeScreen paused
2023-01-20 11:29:17: ChatScreen created
2023-01-20 11:29:17: ChatScreen resumed
2023-01-20 11:29:20: ChatScreen paused
2023-01-20 11:29:20: BoardScreen created
2023-01-20 11:29:20: BoardScreen resumed
2023-01-20 11:29:24: BoardScreen paused
2023-01-20 11:29:24: WebViewScreen created
2023-01-20 11:29:24: WebViewScreen resumed
2023-01-20 11:29:53: WebViewScreen paused
2023-01-20 11:35:30: WebViewScreen resumed
2023-01-20 11:35:34: WebViewScreen paused
2023-01-20 13:27:43: WebViewScreen resumed
2023-01-20 13:27:47: WebViewScreen paused
