2023-02-03 09:51:56.758 T:942      info <general>:   msg: libdvdcss error: 
2023-02-03 09:51:56.758 T:942      info <general>:   msg: CSS error: could not get "copyright" information, make sure there is a DVD in the drive, and that you have used the correct device node.
2023-02-03 09:51:56.758 T:942     debug <general>:   msg: 
                                                   
2023-02-03 09:51:56.758 T:942      info <general>:   msg: libdvdcss debug: 
2023-02-03 09:51:56.758 T:942      info <general>:   msg: could not check whether the disc was scrambled
2023-02-03 09:51:56.758 T:942     debug <general>:   msg: 
                                                   
2023-02-03 09:51:56.774 T:942      info <general>:   msg: libdvdcss error: 
2023-02-03 09:51:56.774 T:942      info <general>:   msg: seek error 1
2023-02-03 09:51:56.774 T:942     debug <general>:   msg: 