/*veed*/
 https://events.launchdarkly.com/events/bulk/625eb04e0127631540e126b3
[
    {
        "startDate": 1670349695277,
        "endDate": 1670349695919,
        "features": {
            "activationChecklist": {
                "default": null,
                "counters": [
                    {
                        "value": "control",
                        "count": 122,
                        "variation": 0,
                        "version": 9
                    }
                ]
            },
            "adminPaymentServiceEnabled": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 13
                    }
                ]
            },
            "adminProjectsServiceEnabled": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "allowEarlyExport": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 3
                    }
                ]
            },
            "assetServiceEnabled": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 5
                    }
                ]
            },
            "brandKitUploadFromProject": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 4
                    }
                ]
            },
            "brian-test": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "canvas-watermark": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 4
                    }
                ]
            },
            "compressorInEditor": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 5
                    }
                ]
            },
            "defaultFolder": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 5
                    }
                ]
            },
            "defaultSubtitlesTab": {
                "default": null,
                "counters": [
                    {
                        "value": "styles",
                        "count": 122,
                        "variation": 1,
                        "version": 4
                    }
                ]
            },
            "editorSuggestions": {
                "default": null,
                "counters": [
                    {
                        "value": "control",
                        "count": 122,
                        "variation": 0,
                        "version": 6
                    }
                ]
            },
            "enable2022ChristmasCampaign": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 3
                    }
                ]
            },
            "enableEventsWebsocket": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "enableShareVideoLink": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "enableUploadBiggerFileModalWorkflow": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "enableUserRecentProjects": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "expHomepageTemplates": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 5
                    }
                ]
            },
            "expRenameExport": {
                "default": null,
                "counters": [
                    {
                        "value": "control",
                        "count": 122,
                        "variation": 0,
                        "version": 2
                    }
                ]
            },
            "expSmSharing": {
                "default": null,
                "counters": [
                    {
                        "value": "control",
                        "count": 122,
                        "variation": 1,
                        "version": 13
                    }
                ]
            },
            "exportEmail": {
                "default": null,
                "counters": [
                    {
                        "value": "control",
                        "count": 122,
                        "variation": 0,
                        "version": 9
                    }
                ]
            },
            "hideMonthlyPlansForUsersInIndia": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 4
                    }
                ]
            },
            "leavingEditorAlert": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 6
                    }
                ]
            },
            "maintenanceBanner": {
                "default": null,
                "counters": [
                    {
                        "value": "",
                        "count": 122,
                        "variation": 1,
                        "version": 18
                    }
                ]
            },
            "new-vvp": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 11
                    }
                ]
            },
            "onboarding": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 11
                    }
                ]
            },
            "postWelcomeModalTooltip": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "projectAnalyticsEnabled": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 4
                    }
                ]
            },
            "projectLimit": {
                "default": null,
                "counters": [
                    {
                        "value": 0,
                        "count": 122,
                        "variation": 0,
                        "version": 24
                    }
                ]
            },
            "projectLimitVariant": {
                "default": null,
                "counters": [
                    {
                        "value": "no-limit",
                        "count": 122,
                        "variation": 2,
                        "version": 8
                    }
                ]
            },
            "reactCheckoutSharedPackage": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 46
                    }
                ]
            },
            "record-a-reply": {
                "default": null,
                "counters": [
                    {
                        "value": "C",
                        "count": 122,
                        "variation": 2,
                        "version": 3
                    }
                ]
            },
            "referralBanner": {
                "default": null,
                "counters": [
                    {
                        "value": {},
                        "count": 122,
                        "variation": 1,
                        "version": 19
                    }
                ]
            },
            "remove-basic-plan": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 35
                    }
                ]
            },
            "removeExportLimitForFreeUsers": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 8
                    }
                ]
            },
            "removeFileSizeLimit": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 8
                    }
                ]
            },
            "repurposingShortVideos": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "requireSignup": {
                "default": null,
                "counters": [
                    {
                        "value": "control",
                        "count": 122,
                        "variation": 0,
                        "version": 7
                    }
                ]
            },
            "sendRenderedVideo": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "serviceWorkerCache": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "shareVideoGifLink": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 5
                    }
                ]
            },
            "show-silence-removal-test": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "showTooltipOnDefaultUploadModal": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 6
                    }
                ]
            },
            "simplifiedExportModal": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "soundOnMobile": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 6
                    }
                ]
            },
            "transloadJobRunnerEnabled": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 5
                    }
                ]
            },
            "tryBeforeBuyExperiment": {
                "default": null,
                "counters": [
                    {
                        "value": "control",
                        "count": 122,
                        "variation": 0,
                        "version": 11
                    }
                ]
            },
            "uploadMediaModal": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 3
                    }
                ]
            },
            "use-churnkey-cancel-flow": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "use-multiple-uploads": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 5
                    }
                ]
            },
            "use-sw-uploader": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 4
                    }
                ]
            },
            "veedFeaturesAnimatedStickers": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 4
                    }
                ]
            },
            "veedFeaturesClientProjectVersioning": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            },
            "veedFeaturesGifs": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 7
                    }
                ]
            },
            "veedFeaturesLooping": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 3
                    }
                ]
            },
            "veedFeaturesTextToSpeech": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 23
                    }
                ]
            },
            "videoTrimmerOverlayFlag": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 10
                    }
                ]
            },
            "vvpShowcaseFeature": {
                "default": null,
                "counters": [
                    {
                        "value": true,
                        "count": 122,
                        "variation": 0,
                        "version": 10
                    }
                ]
            },
            "watermarkOnRecording": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 10
                    }
                ]
            },
            "welcomeVideoInTheUploadModal": {
                "default": null,
                "counters": [
                    {
                        "value": "control",
                        "count": 122,
                        "variation": 0,
                        "version": 17
                    }
                ]
            },
            "workspaceAnalytics": {
                "default": null,
                "counters": [
                    {
                        "value": false,
                        "count": 122,
                        "variation": 1,
                        "version": 2
                    }
                ]
            }
        },
        "kind": "summary"
    }
]





https://www.veed.io/api/workspaces/784ff670-783e-410d-bb5e-5efd884ca2da/settings






{
    "id": 1022734,
    "user_id": null,
    "fonts": [
        {
            "name": "Inter",
            "url": ""
        }
    ],
    "colors": [
        "#0098FD",
        "#67C1FF"
    ],
    "workspace_id": "784ff670-783e-410d-bb5e-5efd884ca2da",
    "images": [
        {
            "name": "VEED Logo-Black.png",
            "url": "https://veed-assets.b-cdn.net/brandkit/VEED%20Logo-Black.png"
        },
        {
            "name": "VEED Logo-White.png",
            "url": "https://veed-assets.b-cdn.net/brandkit/VEED%20Logo-White.png"
        }
    ],
    "modified_at": null,
    "asset_lookup": [],
    "videos": [
        {
            "name": "VEED Blue Banner.mp4",
            "url": "https://veed-assets.b-cdn.net/brandkit/VEED%20Blue%20Banner.mp4"
        },
        {
            "name": "VEED Violet Banner.mp4",
            "url": "https://veed-assets.b-cdn.net/brandkit/VEED%20Violet%20Banner.mp4"
        }
    ],
    "uploadingAudio": [],
    "uploadingVideos": [],
    "uploadingImages": [],
    "uploadingFonts": []
}








