# dig +trace www.googleapis.com

; <<>> DiG 9.16.33-Debian <<>> +trace www.googleapis.com
;; global options: +cmd
.			80281	IN	NS	k.root-servers.net.
.			80281	IN	NS	g.root-servers.net.
.			80281	IN	NS	h.root-servers.net.
.			80281	IN	NS	m.root-servers.net.
.			80281	IN	NS	e.root-servers.net.
.			80281	IN	NS	d.root-servers.net.
.			80281	IN	NS	f.root-servers.net.
.			80281	IN	NS	b.root-servers.net.
.			80281	IN	NS	a.root-servers.net.
.			80281	IN	NS	c.root-servers.net.
.			80281	IN	NS	l.root-servers.net.
.			80281	IN	NS	i.root-servers.net.
.			80281	IN	NS	j.root-servers.net.
.			80281	IN	RRSIG	NS 8 0 518400 20230112170000 20221230160000 18733 . j8XiLjxW4eyndc2wQttwpBj/0DqjC5vBhRkJiP0CdII3LVLlGK+/ZPMM KdzN78IJlAE1QDm+GNfgo/LhUkOedGXIhxerHrtGxmxY/2BgGtpjlIHz +/RSReUgfEb/rUHYvYLUior0IwKBE2fkRuLXaRqvl2ZV4F38vPLYjuOl 7lvUd5+i6EkSSmlCxAraQLEU9xEgJSoToKzYVXM93U9TJRnLD3FCSs4c LrTbDsM4czXRkavdTdeimX+eELIor4YsGwlpZD3RBxFC90rwS5ms6eTk 8qjMj29IurAYDVBnXNwrLCMaZii217GlCGcjIW0475YVUzaaLknxLKM1 WDANrg==
;; Received 1125 bytes from 10.31.70.1#53(10.31.70.1) in 0 ms

com.			172800	IN	NS	l.gtld-servers.net.
com.			172800	IN	NS	d.gtld-servers.net.
com.			172800	IN	NS	f.gtld-servers.net.
com.			172800	IN	NS	a.gtld-servers.net.
com.			172800	IN	NS	j.gtld-servers.net.
com.			172800	IN	NS	b.gtld-servers.net.
com.			172800	IN	NS	e.gtld-servers.net.
com.			172800	IN	NS	g.gtld-servers.net.
com.			172800	IN	NS	c.gtld-servers.net.
com.			172800	IN	NS	i.gtld-servers.net.
com.			172800	IN	NS	m.gtld-servers.net.
com.			172800	IN	NS	h.gtld-servers.net.
com.			172800	IN	NS	k.gtld-servers.net.
com.			86400	IN	DS	30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CF C41A5766
com.			86400	IN	RRSIG	DS 8 1 86400 20230117170000 20230104160000 951 . Ig0Ylw12ipDSa/S+/yAITZzga9CUQLehigDC3IiA/cIxiQRP0ZUeJJ7P HAwQHirObbiP+D+Qn5tG/MMxhZ+HLUItcjGV7sp78a7cUaF2NdzdHlHg hsB4d8t7cq6NKd48SMt/U43jVHVTWbF0xYMrvOyB5SwJIqYKAYE6GM+k oSGsJcG9xBPBwW+39YjX4EWjtIW5ibLqRTstlYjShOdSWc1CYX0/Nnxn LDJNs2x/DUOe+uL1fZtZuVbrfK3IJuI3xTJ0E+WaPimik7E3WWUs33M8 9zFE/b3eGDDiLUUR71/cvN3IDIdb/4JnZQXSj3036FZfCvo2iLnqCG1k M80mPw==
;; Received 1209 bytes from 192.112.36.4#53(g.root-servers.net) in 22 ms

googleapis.com.		172800	IN	NS	ns2.google.com.
googleapis.com.		172800	IN	NS	ns1.google.com.
googleapis.com.		172800	IN	NS	ns3.google.com.
googleapis.com.		172800	IN	NS	ns4.google.com.
CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN NSEC3 1 1 0 - CK0Q2D6NI4I7EQH8NA30NS61O48UL8G5 NS SOA RRSIG DNSKEY NSEC3PARAM
CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN RRSIG NSEC3 8 2 86400 20230110052301 20230103041301 53929 com. BdAsHGTtr6VBwpL28oGxAgHt8ThLzg5G7yvKgd5BHm/5AdTVSZhQ0Dat DAze7G7eqnbDDP87ynCT2J5vtem9WEd5/vk3yKcEWk6TYyhY1rtByiSG Dmpt4uMTv3Iw7X4EBElQRIuCpTIDwGSelqRH/PGP6vkzBCdH3SKVUw6H +grZCNj8B/RY3yjbU7BBJSVdVYiXBzPlW2zNehdbBg9D9w==
6L950NB8M0KROIP11R6JF1GIT7UQ7LST.com. 86400 IN NSEC3 1 1 0 - 6L95BTGTMTTNG1JDSBT0P6H3OEM00P0P NS DS RRSIG
6L950NB8M0KROIP11R6JF1GIT7UQ7LST.com. 86400 IN RRSIG NSEC3 8 2 86400 20230108064017 20230101053017 53929 com. korpdZgqy5O9di916l5vgExaAKJHZxsdw5PJ8buvsrkGVJVEMcOs+OP0 uQdp+SQUrcib7m17ZvjhA2gPt+89yFzmM0Sb0LJxBqaNfKtCyA9bgQXI TPEySAGT49M8pFV/HqxQA9JkKn4+WUrtLftfTvF3AD+oK8MqwmaysVyP Ie/mr4mdqWGhiJQstirRZFj8cKPMwI6RPbaU9xrFUdonAQ==
;; Received 851 bytes from 192.31.80.30#53(d.gtld-servers.net) in 24 ms

www.googleapis.com.	300	IN	A	172.217.18.106
www.googleapis.com.	300	IN	A	142.250.74.202
www.googleapis.com.	300	IN	A	142.250.186.74
www.googleapis.com.	300	IN	A	142.250.186.106
www.googleapis.com.	300	IN	A	216.58.212.138
www.googleapis.com.	300	IN	A	142.250.186.170
www.googleapis.com.	300	IN	A	142.250.184.202
www.googleapis.com.	300	IN	A	142.250.184.234
www.googleapis.com.	300	IN	A	172.217.23.106
www.googleapis.com.	300	IN	A	142.250.185.138
www.googleapis.com.	300	IN	A	142.250.185.74
www.googleapis.com.	300	IN	A	142.250.185.106
www.googleapis.com.	300	IN	A	142.250.181.234
www.googleapis.com.	300	IN	A	142.250.185.170
www.googleapis.com.	300	IN	A	142.250.185.202
www.googleapis.com.	300	IN	A	172.217.16.138
;; Received 303 bytes from 216.239.38.10#53(ns4.google.com) in 26 ms



# dig +norecurse www.googleapis.com

; <<>> DiG 9.16.33-Debian <<>> +norecurse www.googleapis.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2852
;; flags: qr ra; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 9

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 510f4fa9083c450ae1e272f263b5d307284d272e528c097c (good)
;; QUESTION SECTION:
;www.googleapis.com.		IN	A

;; AUTHORITY SECTION:
googleapis.com.		84076	IN	NS	ns1.google.com.
googleapis.com.		84076	IN	NS	ns4.google.com.
googleapis.com.		84076	IN	NS	ns3.google.com.
googleapis.com.		84076	IN	NS	ns2.google.com.

;; ADDITIONAL SECTION:
ns2.google.com.		345445	IN	A	216.239.34.10
ns1.google.com.		345445	IN	A	216.239.32.10
ns3.google.com.		345445	IN	A	216.239.36.10
ns4.google.com.		345445	IN	A	216.239.38.10
ns2.google.com.		345445	IN	AAAA	2001:4860:4802:34::a
ns1.google.com.		345445	IN	AAAA	2001:4860:4802:32::a
ns3.google.com.		345445	IN	AAAA	2001:4860:4802:36::a
ns4.google.com.		345445	IN	AAAA	2001:4860:4802:38::a

;; Query time: 1 msec
;; SERVER: 10.31.70.1#53(10.31.70.1)
;; WHEN: Wed Jan 04 19:27:03 UTC 2023
;; MSG SIZE  rcvd: 330

