Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-13 08:35:52 
Device: HMD Global TA-1004 
OS version: Android 9 (SDK 28) 
 
Stack trace:  
io.reactivex.exceptions.UndeliverableException: The exception could not be delivered to the consumer because it has already canceled/disposed the flow or the exception has nowhere to go to begin with. Further reading: https://github.com/ReactiveX/RxJava/wiki/What's-different-in-2.0#error-handling | java.lang.RuntimeException: javax.net.ssl.SSLException: Write error: ssl=0x701e177908: I/O error during system call, Broken pipe
	at io.reactivex.plugins.RxJavaPlugins.onError(RxJavaPlugins.java:367)
	at io.reactivex.subjects.CompletableSubject.onError(CompletableSubject.java:131)
	at com.microsoft.signalr.OkHttpWebSocketWrapper$SignalRWebSocketListener.onFailure(OkHttpWebSocketWrapper.java:97)
	at okhttp3.internal.ws.RealWebSocket.failWebSocket(RealWebSocket.kt:592)
	at okhttp3.internal.ws.RealWebSocket$WriterTask.runOnce(RealWebSocket.kt:622)
	at okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116)
	at okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42)
	at okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(Thread.java:764)
Caused by: java.lang.RuntimeException: javax.net.ssl.SSLException: Write error: ssl=0x701e177908: I/O error during system call, Broken pipe
	... 9 more
Caused by: javax.net.ssl.SSLException: Write error: ssl=0x701e177908: I/O error during system call, Broken pipe
	at com.android.org.conscrypt.NativeCrypto.SSL_write(Native Method)
	at com.android.org.conscrypt.NativeSsl.write(NativeSsl.java:414)
	at com.android.org.conscrypt.ConscryptFileDescriptorSocket$SSLOutputStream.write(ConscryptFileDescriptorSocket.java:623)
	at okio.OutputStreamSink.write(JvmOkio.kt:53)
	at okio.AsyncTimeout$sink$1.write(AsyncTimeout.kt:103)
	at okio.RealBufferedSink.flush(RealBufferedSink.kt:267)
	at okhttp3.internal.ws.WebSocketWriter.writeControlFrame(WebSocketWriter.kt:142)
	at okhttp3.internal.ws.WebSocketWriter.writeClose(WebSocketWriter.kt:102)
	at okhttp3.internal.ws.RealWebSocket.writeOneFrame$okhttp(RealWebSocket.kt:533)
	at okhttp3.internal.ws.RealWebSocket$WriterTask.runOnce(RealWebSocket.kt:620)
	... 6 more

User actions: 
2022-12-13 08:33:12: SplashScreen created
2022-12-13 08:33:12: SplashScreen resumed
2022-12-13 08:33:12: SplashScreen paused
2022-12-13 08:33:12: HomeScreen created
2022-12-13 08:33:13: HomeScreen resumed
2022-12-13 08:33:13: SplashScreen destroyed
2022-12-13 08:33:16: HomeScreen paused
2022-12-13 08:33:16: ChatScreen created
2022-12-13 08:33:16: ChatScreen resumed
2022-12-13 08:33:42: ChatScreen paused
2022-12-13 08:33:42: HomeScreen resumed
2022-12-13 08:33:43: ChatScreen destroyed
2022-12-13 08:33:43: HomeScreen paused
2022-12-13 08:33:44: HomeScreen destroyed
2022-12-13 08:34:11: SplashScreen created
2022-12-13 08:34:11: SplashScreen resumed
2022-12-13 08:34:13: SplashScreen paused
2022-12-13 08:34:13: HomeScreen created
2022-12-13 08:34:13: HomeScreen resumed
2022-12-13 08:34:13: SplashScreen destroyed
2022-12-13 08:34:18: HomeScreen paused
2022-12-13 08:34:18: ChatScreen created
2022-12-13 08:34:18: ChatScreen resumed
2022-12-13 08:35:03: ChatScreen paused
2022-12-13 08:35:03: HomeScreen resumed
2022-12-13 08:35:04: ChatScreen destroyed
2022-12-13 08:35:06: HomeScreen paused
2022-12-13 08:35:06: ChatScreen created
2022-12-13 08:35:06: ChatScreen resumed
2022-12-13 08:35:11: ChatScreen paused
2022-12-13 08:35:11: HomeScreen resumed
2022-12-13 08:35:12: ChatScreen destroyed
2022-12-13 08:35:13: HomeScreen paused
2022-12-13 08:35:13: ChatScreen created
2022-12-13 08:35:13: ChatScreen resumed
2022-12-13 08:35:23: ChatScreen paused
2022-12-13 08:35:23: HomeScreen resumed
2022-12-13 08:35:23: ChatScreen destroyed
2022-12-13 08:35:24: HomeScreen paused
2022-12-13 08:35:25: HomeScreen destroyed
