def _move_tail(hpos, tpos):
	if abs(hpos[0]-tpos[0]) > 2 or abs(hpos[1]-tpos[1]) > 2:
		print('klge mingi suurem hüpe! {} {}'.format(hpos, tpos))
		exit(4)
	# ei viitsi lolliks mõelda - brute force
	if hpos[0] == tpos[0] and hpos[1] > tpos[1]+1:
		return (tpos[0], tpos[1]+1)
	elif hpos[0] == tpos[0] and hpos[1] < tpos[1]-1:
		return (tpos[0], tpos[1]-1)
	elif hpos[1] == tpos[1] and hpos[0] > tpos[0]+1:
		return (tpos[0]+1, tpos[1])
	elif hpos[1] == tpos[1] and hpos[0] < tpos[0]-1:
		return (tpos[0]-1, tpos[1])
	# 2+2 diagonaalid
	elif hpos[0]-tpos[0] == 2 and hpos[1]-tpos[1] == 2:
		return (tpos[0]+1, tpos[1]+1)
	elif hpos[0]-tpos[0] == -2 and hpos[1]-tpos[1] == 2:
		return (tpos[0]-1, tpos[1]+1)
	elif hpos[0]-tpos[0] == 2 and hpos[1]-tpos[1] == -2:
		return (tpos[0]+1, tpos[1]-1)
	elif hpos[0]-tpos[0] == -2 and hpos[1]-tpos[1] == -2:
		return (tpos[0]-1, tpos[1]-1)
	# diagonaalid
	elif hpos[0]-tpos[0] == 2:
		return (tpos[0]+1, hpos[1])
	elif hpos[0]-tpos[0] == -2:
		return (tpos[0]-1, hpos[1])
	elif hpos[1]-tpos[1] == 2:
		return (hpos[0], tpos[1]+1)
	elif hpos[1]-tpos[1] == -2:
		return (hpos[0], tpos[1]-1)
	return tpos