<?php
class Rkpdesa_model extends CI_Model{
    public function get_bidang($id_skpd,$tahun){
        return $this->db->get_where('sd_bidang',array('id_skpd'=>$id_skpd,'tahun'=>$tahun))->result();
    }
    public function get_bidang_by_id($id_sd_bidang){
        return $this->db->get_where('sd_bidang',array('id_sd_bidang'=>$id_sd_bidang))->row();
    }
    public function insert_bidang($data){
        $this->db->insert('sd_bidang',$data);
        return $this->db->insert_id();
    }
    public function update_bidang($data,$id_sd_bidang){
        return $this->db->update('sd_bidang',$data,array('id_sd_bidang'=>$id_sd_bidang));
    }
    public function delete_bidang($id_sd_bidang){
        return $this->db->delete('sd_bidang',array('id_sd_bidang'=>$id_sd_bidang));
    }
    public function get_sub_bidang($id_sd_bidang){
        return $this->db->get_where('sd_sub_bidang',array('id_sd_bidang'=>$id_sd_bidang))->result();
    }
    public function get_sub_bidang_by_id($id_sd_sub_bidang){
        $this->db->join('sd_bidang','sd_bidang.id_sd_bidang = sd_sub_bidang.id_sd_bidang');
        return $this->db->get_where('sd_sub_bidang',array('id_sd_sub_bidang'=>$id_sd_sub_bidang))->row();
    }
    public function insert_sub_bidang($data){
        $this->db->insert('sd_sub_bidang',$data);
        return $this->db->insert_id();
    }
    public function update_sub_bidang($data,$id_sd_sub_bidang){
        return $this->db->update('sd_sub_bidang',$data,array('id_sd_sub_bidang'=>$id_sd_sub_bidang));
    }
    public function delete_sub_bidang($id_sd_sub_bidang){
        return $this->db->delete('sd_sub_bidang',array('id_sd_sub_bidang'=>$id_sd_sub_bidang));
    }
    
    public function get_kegiatan($id_sd_sub_bidang){
        return $this->db->get_where('sd_kegiatan',array('id_sd_sub_bidang'=>$id_sd_sub_bidang))->result();
    }
    public function get_kegiatan_by_id($id_sd_kegiatan){
        return $this->db->get_where('sd_kegiatan',array('id_sd_kegiatan'=>$id_sd_kegiatan))->row();
    }
    public function insert_kegiatan($data){
        $this->db->insert('sd_kegiatan',$data);
        return $this->db->insert_id();
    }
    public function update_kegiatan($data,$id_sd_kegiatan){
        return $this->db->update('sd_kegiatan',$data,array('id_sd_kegiatan'=>$id_sd_kegiatan));
    }
    public function delete_kegiatan($id_sd_kegiatan){
        return $this->db->delete('sd_kegiatan',array('id_sd_kegiatan'=>$id_sd_kegiatan));
    }

    public function get_jumlah_bidang($id_skpd,$tahun){
        return $this->db->get_where('sd_bidang',array('id_skpd'=>$id_skpd,'tahun'=>$tahun))->num_rows();
    }
    public function get_ref_sdgs(){
        return $this->db->get('ref_sdgs_desa')->result();
    }
}