<?php
function filter_post_type_link($link, $post)
{
    if ($post->post_type != 'immobili')
        return $link;

    if ($cats = get_the_terms($post->ID, 'comune'))
        $link = str_replace('%destination_category%', current($cats)->slug, $link);
    return $link;
}
add_filter('post_type_link', 'filter_post_type_link', 10, 2);

function filter_post_type_link_location($link, $post)
{
    if ($post->post_type != 'immobili')
        return $link;

    if ($cats = get_the_terms($post->ID, 'categoria_immobile'))
        $link = str_replace('%destination_location%', current($cats)->slug, $link);
    return $link;
}
add_filter('post_type_link', 'filter_post_type_link_location', 10, 2);


add_filter( 'post_type_link', function( $url, $post ){
    if ( 'immobili' === $post->post_type ) {
        $value = get_field( 'numero_identificativo_da_gestionale', $post->ID );
        $url = str_replace( '%numero_identificativo%', $value, $url );
    }

    return $url;
}, 10, 2 );


?>



nel cpt:
 "rewrite" => array(
            "slug" => "%destination_category%/%destination_location%",
            'with_front'         => false
        ),