// Settings
$NICE_BADGE = 1; // 4th level badge
$RUSSIAN = 1; // Russian job translation

// Helpers (don't touch that)
$cryoMsg = 0; // if message is from cryo - don't make it bold
$ignoreJobText = 0; // Don't show "[AI]" (or other job) before message

// Color, Rank, Job, Translation, English short
$JOBS = vector(
	1, 2, "Captain", "&#x041a&#x0430&#x043f&#x0438&#x0442&#x0430&#x043d", "Captain",
	1, 2, "Head of Personnel", "&#x0413&#x043b&#x0430&#x0432&#x0430 &#x043f&#x0435&#x0440&#x0441&#x043e&#x043d&#x0430&#x043b&#x0430", "HoP",
	11, 3, "Internal Affairs Agent", "&#x0410&#x0412&#x0414", "IAA",
	1, 3, "Adjutant", "&#x0410&#x0434&#x044a&#x044e&#x0442&#x0430&#x043d&#x0442", "Adjutant",

	2, 2, "Chief Medical Officer", "&#x0413&#x043b&#x0430&#x0432&#x043d&#x044b&#x0439 &#x0432&#x0440&#x0430&#x0447", "CMO",
	12, 1, "Surgeon", "&#x0425&#x0438&#x0440&#x0443&#x0440&#x0433", "Surgeon",
	12, 1, "Xenosurgeon", "&#x041a&#x0441&#x0435&#x043d&#x043e&#x0445&#x0438&#x0440&#x0443&#x0440&#x0433", "X-Surgeon",
	12, 1, "Trauma Surgeon", "&#x0425&#x0438&#x0440&#x0443&#x0440&#x0433-&#x0442&#x0440&#x0430&#x0432&#x043c&#x0430&#x0442&#x043e&#x043b&#x043e&#x0433", "T-Surgeon",
	12, 1, "Doctor", "&#x0412&#x0440&#x0430&#x0447", "Doctor",
	12, 1, "Paramedic", "&#x0424&#x0435&#x043b&#x044c&#x0434&#x0448&#x0435&#x0440", "Paramedic",
	12, 1, "Intern", "&#x0418&#x043d&#x0442&#x0435&#x0440&#x043d", "Intern",
	12, 1, "Orderly", "C&#x0430&#x043d&#x0438&#x0442&#x0430&#x0440", "Orderly",
	12, 1, "Nurse", "&#x041c&#x0435&#x0434&#x0441&#x0435&#x0441&#x0442&#x0440&#x0430", "Nurse",
	12, 1, "Chemist", "&#x0425&#x0438&#x043c&#x0438&#x043a", "Chemist",
	12, 1, "Counselor", "&#x041f&#x0441&#x0438&#x0445&#x043e&#x043b&#x043e&#x0433", "Counselor",
	12, 1, "Mentalist", "&#x041c&#x0435&#x043d&#x0442&#x0430&#x043b&#x0438&#x0441&#x0442", "Mentalist",

	3, 3, "Chief Engineer", "&#x0413&#x043b&#x0430&#x0432&#x043d&#x044b&#x0439 &#x0438&#x043d&#x0436&#x0435&#x043d&#x0435&#x0440", "CE",
	3, 3, "Senior Engineer", "&#x0421&#x0442&#x0430&#x0440&#x0448&#x0438&#x0439 &#x0438&#x043d&#x0436&#x0435&#x043d&#x0435&#x0440", "Sen.Engineer",
	13, 1, "Engineer", "&#x0418&#x043d&#x0436&#x0435&#x043d&#x0435&#x0440", "Engineer",
	13, 1, "Maintenance Technician", "&#x0422&#x0435&#x0445&#x043d&#x0438&#x043a &#x043f&#x043e&#x0434&#x0434&#x0435&#x0440&#x0436&#x043a&#x0438", "Maint.Technician",
	13, 1, "Structural Integrity Specialist", "&#x0412&#x041a&#x0414 &#x0442&#x0435&#x0445&#x043d&#x0438&#x043a", "SIS",
	13, 1, "Engine Technician", "&#x0414&#x0432&#x0438&#x0433&#x0442&#x0435&#x0445&#x043d&#x0438&#x043a", "Eng.Technician",
	13, 1, "Electrician", "&#x042d&#x043b&#x0435&#x043a&#x0442&#x0440&#x0438&#x043a", "Elec.",
	13, 1, "Reactor Technician", "&#x0420&#x0435&#x0430&#x043a&#x0442&#x043e&#x0440&#x043d&#x044b&#x0439 &#x0442&#x0435&#x0445&#x043d&#x0438&#x043a", "Reac.Technician.",
	13, 1, "Atmospheric Technician", "&#x0410&#x0442&#x043c&#x043e&#x0441&#x0442&#x0435&#x0445&#x043d&#x0438&#x043a", "Atm.Technician.",
	13, 1, "Information Technician", "&#x0418&#x043d&#x0444&#x043e&#x0442&#x0435&#x0445&#x043d&#x0438&#x043a", "IT",
	13, 1, "Engineer Trainee", "&#x0418&#x043d&#x0436&#x0435&#x043d&#x0435&#x0440-&#x0441&#x0442&#x0430&#x0436&#x0451&#x0440", "E. Trainee",

	4, 2, "Head of Security", "&#x0413&#x043b&#x0430&#x0432&#x0430&#x0020&#x043e&#x0445&#x0440&#x0430&#x043d&#x044b", "HoS",
	4, 3, "Warden", "&#x041d&#x0430&#x0434&#x0437&#x0438&#x0440&#x0430&#x0442&#x0435&#x043b&#x044c", "Warden",
	14, 3, "Security Sergeant", "&#x0421&#x0435&#x0440&#x0436&#x0430&#x043d&#x0442", "SGT",
	14, 1, "Criminal Investigator", "&#x0421&#x043b&#x0435&#x0434&#x043e&#x0432&#x0430&#x0442&#x0435&#x043b&#x044c", "Detective",
	14, 1, "Forensic Technician", "&#x0421&#x0443&#x0434&#x002d&#x043c&#x0435&#x0434&#x002e&#x0020&#x044d&#x043a&#x0441&#x043f&#x0435&#x0440&#x0442", "Forensic Tech.",
	14, 1, "Security Guard", "&#x041e&#x0445&#x0440&#x0430&#x043d&#x043d&#x0438&#x043a", "Sec. Guard",
	14, 1, "Junior Guard", "&#x041c&#x043b&#x0430&#x0434&#x0448&#x0438&#x0439&#x0020&#x043e&#x0445&#x0440&#x0430&#x043d&#x043d&#x0438&#x043a", "Jun. Guard",
	14, 1, "Security Cadet", "&#x041a&#x0430&#x0434&#x0435&#x0442", "Cadet",
	14, 1, "Security Recruit", "&#x0420&#x0435&#x043a&#x0440&#x0443&#x0442", "Recruit",

	5, 2, "Research Director", "&#x0414&#x0438&#x0440&#x0435&#x043a&#x0442&#x043e&#x0440 &#x0438&#x0441&#x0441&#x043b&#x0435&#x0434&#x043e&#x0432&#x0430&#x043d&#x0438&#x0439", "RD",
	5, 3, "Senior Researcher", "&#x0421&#x0442&#x0430&#x0440&#x0448&#x0438&#x0439 &#x0438&#x0441&#x0441&#x043b&#x0435&#x0434&#x043e&#x0432&#x0430&#x0442&#x0435&#x043b&#x044c", "Sen. Res.",
	15, 3, "Research Supervisor", "&#x041d&#x0430&#x0443&#x0447&#x043d&#x044b&#x0439 &#x0440&#x0443&#x043a&#x043e&#x0432&#x043e&#x0434&#x0438&#x0442&#x0435&#x043b&#x044c", "Res. Sup.",
	15, 1, "Scientist", "&#x0423&#x0447&#x0451&#x043d&#x044b&#x0439", "Scientist",
	15, 1, "Xenoarcheologist", "&#x041a&#x0441&#x0435&#x043d&#x043e&#x0430&#x0440&#x0445&#x0435&#x043e&#x043b&#x043e&#x0433", "Xeno-arch.",
	15, 1, "Anomalist", "&#x0410&#x043d&#x043e&#x043c&#x0430&#x043b&#x0438&#x0441&#x0442", "Anomalist",
	15, 1, "Researcher", "&#x0418&#x0441&#x0441&#x043b&#x0435&#x0434&#x043e&#x0432&#x0430&#x0442&#x0435&#x043b&#x044c", "Researcher",
	15, 1, "Xenobiologist", "&#x041a&#x0441&#x0435&#x043d&#x043e&#x0431&#x0438&#x043e&#x043b&#x043e&#x0433", "X-Bio",
	15, 1, "Xenobotanist", "&#x041a&#x0441&#x0435&#x043d&#x043e&#x0431&#x043e&#x0442&#x0430&#x043d&#x0438&#x043a", "X-Botany",
	15, 1, "Roboticist", "&#x0420&#x043e&#x0431&#x043e&#x0442&#x043e&#x0442&#x0435&#x0445&#x043d&#x0438&#x043a","Robot.",
	15, 1, "Biomechanical Engineer", "&#x0411&#x0438&#x043e&#x043c&#x0435&#x0445&#x0430&#x043d&#x0438&#x043a", "Bio. Eng.",
	15, 1, "Exosuit Technician", "&#x042d&#x043a&#x0437&#x043e&#x0442&#x0435&#x0445&#x043d&#x0438&#x043a", "Exo. tech.",
	15, 1, "Research Assistant", "&#x041d&#x0430&#x0443&#x0447&#x043d&#x044b&#x0439 &#x0430&#x0441&#x0441&#x0438&#x0441&#x0442&#x0435&#x043d&#x0442", "Res. Ass.",
	15, 1, "Testing Assistant", "&#x0422&#x0435&#x0441&#x0442&#x0438&#x0440&#x043e&#x0432&#x0449&#x0438&#x043a", "Test. Ass.",
	15, 1, "Laboratory Technician", "&#x041b&#x0430&#x0431&#x043e&#x0440&#x0430&#x043d&#x0442", "Lab. Tech.",
	15, 1, "Science Intern", "&#x0423&#x0447&#x0451&#x043d&#x044b&#x0439-&#x0441&#x0442&#x0430&#x0436&#x0451&#x0440", "Sci. Int.",
	15, 1, "Clerk (RND)", "&#x0423&#x0447&#x0451&#x043d&#x044b&#x0439-&#x043a&#x043b&#x0435&#x0440&#x043a", "Clerk",
	15, 1, "Field Assistant", "&#x041f&#x043e&#x043b&#x0435&#x0432&#x043e&#x0439 &#x0430&#x0441&#x0441&#x0438&#x0441&#x0442&#x0435&#x043d&#x0442", "Field Ass.",

	6, 3, "Exploration Leader", "&#x041b&#x0438&#x0434&#x0435&#x0440&#x0020&#x044d&#x043a&#x0441&#x043f&#x0435&#x0434&#x0438&#x0446&#x0438&#x0438", "EL",
	16, 1, "Explorer", "&#x0418&#x0441&#x0441&#x043b&#x0435&#x0434&#x043e&#x0432&#x0430&#x0442&#x0435&#x043b&#x044c", "Exp.",
	16, 1, "Expeditionary Pilot", "&#x041b&#x0438&#x043d&#x0435&#x0439&#x043d&#x044b&#x0439&#x0020&#x043f&#x0438&#x043b&#x043e&#x0442", "Exp. Pilot",
	16, 1, "Field Medic", "&#x041f&#x043e&#x043b&#x0435&#x0432&#x043e&#x0439 &#x043c&#x0435&#x0434&#x0438&#x043a", "Field Med.",
	16, 1, "Field Engineer", "&#x041f&#x043e&#x043b&#x0435&#x0432&#x043e&#x0439 &#x0438&#x0436&#x043d&#x0435&#x043d&#x0435&#x0440", "Field Eng.",
	17, 1, "Janitor", "&#x0423&#x0431&#x043e&#x0440&#x0449&#x0438&#x043a", "Janitor",
	17, 1, "Sanitation Technician", "&#x0421&#x0430&#x043d&#x0442&#x0435&#x0445&#x043d&#x0438&#x043a", "San. Tech.",
	7, 1, "Chef", "&#x0428&#x0435&#x0444", "Chef",
	17, 1, "Cook", "&#x041f&#x043e&#x0432&#x0430&#x0440", "Cook",
	7, 1, "Culinary Specialist", "&#x041a&#x0443&#x043b&#x0438&#x043d&#x0430&#x0440&#x043d&#x044b&#x0439 &#x0441&#x043f&#x0435&#x0446&#x0438&#x0430&#x043b&#x0438&#x0441&#x0442", "Cul. Spc.",
	7, 1, "Bartender", "&#x0411&#x0430&#x0440&#x043c&#x0435&#x043d", "Bartender",
	17, 1, "Barista", "&#x0411&#x0430&#x0440&#x0438&#x0441&#x0442&#x0430", "Barista",

	8, 3, "Quartermaster", "&#x041a&#x0432&#x0430&#x0440&#x0442&#x0438&#x0440&#x043c&#x0435&#x0439&#x0441&#x0442&#x0435&#x0440", "QM",
	18, 1, "Cargo Technician", "&#x041a&#x0430&#x0440&#x0433&#x043e&#x0442&#x0435&#x0445&#x043d&#x0438&#x043a", "Cargo Tech.",
	18, 1, "Cargo Assistant", "&#x041a&#x0430&#x0440&#x0433&#x043e &#x0430&#x0441&#x0441&#x0438&#x0441&#x0442&#x0435&#x043d&#x0442", "Cargo Ass.",
	18, 1, "Prospector", "&#x0421&#x0442&#x0430&#x0440&#x0430&#x0442&#x0435&#x043b&#x044c", "Pros.",
	18, 1, "Drill Technician", "&#x0411&#x0443&#x0440&#x0442&#x0435&#x0445&#x043d&#x0438&#x043a", "Drill Tech.",
	18, 1, "Shaft Miner", "&#x0428&#x0430&#x0445&#x0442&#x0435&#x0440", "Miner",
	18, 1, "Salvage Technician", "&#x0421&#x043f&#x0430&#x0441&#x0430&#x0442&#x0435&#x043b&#x044c", "Sal. Tech.",

	9, 1, "Chaplain", "&#x0421&#x0432&#x044f&#x0449&#x0435&#x043d&#x043d&#x0438&#x043a", "Chap.",
	9, 1, "Actor", "&#x0410&#x043a&#x0442&#x0451&#x0440", "Actor",
	9, 1, "Crewman", "&#x042d&#x043a&#x0438&#x043f&#x0430&#x0436", "Crew.",
	9, 1, "Journalist", "&#x0416&#x0443&#x0440&#x043d&#x0430&#x043b&#x0438&#x0441&#x0442", "Jour.",
	9, 1, "Historian", "&#x0418&#x0441&#x0442&#x043e&#x0440&#x0438&#x043a", "Hist.",
	9, 1, "Botanist", "&#x0411&#x043e&#x0442&#x0430&#x043d&#x0438&#x043a", "Botan.",
	9, 1, "Naturalist", "&#x041d&#x0430&#x0442&#x0443&#x0440&#x0430&#x043b&#x0438&#x0441&#x0442", "Nature.",
	9, 1, "Ecologist", "&#x042d&#x043a&#x043e&#x043b&#x043e&#x0433", "Eco.",
	9, 1, "Sociologist", "&#x0421&#x043e&#x0446&#x0438&#x043e&#x043b&#x043e&#x0433", "Sociologist",
	9, 1, "Off-Duty", "&#x0412&#x043d&#x0435 &#x0441&#x043b&#x0443&#x0436&#x0431&#x044b", "Off-D",
	9, 1, "Trainer", "&#x0422&#x0440&#x0435&#x043d&#x0435&#x0440", "Trainer",

	10, 4, "AI", "&#x0418&#x0418", "AI",
	10, 1, "Robot", "&#x0420&#x043e&#x0431&#x043e&#x0442", "Robot",
	10, 1, "Cyborg", "&#x0411&#x043e&#x0440&#x0433", "Cyborg",
	10, 1, "Drone", "&#x0414&#x0440&#x043e&#x043d", "Drone",

	11, 1, "Emergency Response Team", "&#x041e&#x0411&#x0420", "ERT",

	19, 1, "Mercenary", "&#x041d&#x0430&#x0440&#x0443&#x0448&#x0438&#x0442&#x0435&#x043b&#x044c", "MERC.",
	9, 1, "Merchant", "&#x0422&#x043e&#x0440&#x0433&#x043e&#x0432&#x0435&#x0446", "Merch."
);

// NOT STANDART COLORS - A LITTLE BRIGHTER
$JOB_COLORS = vector(
	"#3055b2", // 1.  Command
	"#24a5a3", // 2.  Medical
	"#cc7c04", // 3.  Engineering
	"#c90808", // 4.  Security
	"#ba16ba", // 5.  Science
	"#979e19", // 6.  Exploration
	"#88bc03", // 7.  Service
	"#996e26", // 8.  Supply
	"#4a9313", // 9.  Crew
	"#ce6fce", // 10. AI
	"#1E1E9E", // 11. NT
	"#50aaa9", // 12. Low Engineering
	"#bc770f", // 13. Low Engineering
	"#ba1a1a", // 14. Low Security
	"#ad32ad", // 15. Low Science
	"#9da33a", // 16. Low Exploration
	"#7eaa0f", // 17. Low Service
	"#96753c", // 18. Low Supply
	"#d6332a"  // 19. INTRUDERS
);

$JOB_SYMBOLS = vector(
	"",        // 1 rank
	"&#9733",  // 2 rank
	"&#9734",  // 3 rank
	"&#x1f608" // 4 rank
);

def getNameAndJob($username, $prof) { return getJob($prof, 0) +" "+ getName($username); }
def getName($username) { return "<font style='font-weight: bold;'>"+ $username +"</font>"; }
def getJob($prof, $isCryo) {
	$jobIndex = find($JOBS, $prof);
	if ($jobIndex > 0) {
		$returnText = "";
		$jobRank = at($JOBS, $jobIndex - 1);

		$jobName = at($JOBS, $jobIndex + $RUSSIAN);
		$jobColor = at($JOB_COLORS, at($JOBS, $jobIndex - 2));
		$jobSymbol = at($JOB_SYMBOLS, $jobRank);

		if ($jobRank == 4 && !$isCryo && $NICE_BADGE) {
			$returnText = $returnText + "<font style='font-weight: bold; text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.65); color: white; padding: 0 4px; padding-bottom: 1px; border-radius: 3px; background-color:" + $jobColor + ";'>";
			$returnText = $returnText + "<font style='font-size: 95%;'>"+ $jobSymbol + "</font> ";
			$returnText = $returnText + "<font style='font-family: Arial;'>" + $jobName + "</font>";
			$returnText = $returnText + "</font>";
		} else {
			$returnText = $returnText + "<font style='color:" + $jobColor + ";'>";
			$returnText = $returnText + "<font style='font-size: 80%;'>"+ $jobSymbol +"</font>";
			$returnText = $returnText + "<font style='font-weight: bold;'>["+ $jobName +"]</font>";
			$returnText = $returnText + "</font>";
		}

		return $returnText;
	} else { return ""; }
}

$MODIFIERS_BY_RANK = vector(
	2, "font-weight: bold;",
	4, "font-size: 105%; font-weight: bold;"
);
def modifyTextByRank($rank, $text) {
	$rankIndex = find($MODIFIERS_BY_RANK, $rank);
	if (!$rankIndex) {
		return $text;
	} else {
		$modifier = at($MODIFIERS_BY_RANK, $rankIndex + 1);
		return "<font style='"+ $modifier +"'>"+ $text +"</font>";
	}
}

$blockedUsers = vector();
$blockedUserIndex = find($blockedUsers, $source);
if($blockedUserIndex) {
	$bFreq = at($blockedUsers, $blockedUserIndex + 1);
	if($bFreq == "all" || $bFreq == $freq) {
		$content = "<font style='font-weight: bold; color:#610101'>[BLOCKED]</font>";
	}
}

def getArrivalsMsg($userBlock) { return $userBlock+" &#x043f&#x0440&#x043e&#x0431&#x0443&#x0436&#x0434&#x0430&#x0435&#x0442&#x0441&#x044f&#x0020&#x0438&#x0437&#x0020&#x043a&#x0440&#x0438&#x043e&#x002d&#x0433&#x0440&#x043e&#x0431&#x0430&#x002e"; }
def getCryoMsg($userBlock) { return $userBlock+" &#x043e&#x0442&#x043f&#x0440&#x0430&#x0432&#x043b&#x044f&#x0435&#x0442&#x0441&#x044f&#x0020&#x0441&#x043f&#x0430&#x0442&#x044c&#x002e&#x0020&#x0421&#x043b&#x0430&#x0434&#x043a&#x0438&#x0445&#x0020&#x0441&#x043d&#x043e&#x0432&#x002c&#x0020&#x0437&#x0430&#x0439&#x043a&#x0430&#x002e"; }

$CRYOS = vector("Arrivals Announcement Computer", "Cryogenic Oversight");
$cryoIndex = find($CRYOS, $source);
if ($job == "AI" && $cryoIndex) {
	$ignoreJobText = 1;
	$cryoMsg = 1;
	$nameAndProf = explode($content, ", ");
	$userBlock = getNameAndJob(at($nameAndProf, 1), at($nameAndProf, 2));
	if ($cryoIndex == 1) { $content = getArrivalsMsg($userBlock); }
	if ($cryoIndex == 2) { $content = getCryoMsg($userBlock); }
}

if ($source == "Robotic Storage Oversight") {
	$ignoreJobText = 1;
	$cryoMsg = 1;
}

if (find($content, "A.I. Announcement:")) {
	$ignoreJobText = 1;
	$startAndEnd = explode($content, "A.I. Announcement:");
	$content = at($startAndEnd, 1) + "<font style='color: #ce6fce;'>&#x041e&#x0431&#x044a&#x044f&#x0432&#x043b&#x0435&#x043d&#x0438&#x0435&#x0020&#x0418&#x0418&#x003a</font>" + at($startAndEnd, 2);
}

if (find($content, "Priority Announcement:")) {
	$ignoreJobText = 1;
	$startAndEnd = explode($content, "Priority Announcement:");
	$content = at($startAndEnd, 1) + "<font style='color: #3055b2;'>&#x041f&#x0440&#x0438&#x043e&#x0440&#x0438&#x0442&#x0435&#x0442&#x043d&#x043e&#x0435&#x0020&#x043e&#x0431&#x044a&#x044f&#x0432&#x043b&#x0435&#x043d&#x0438&#x0435&#x003a</font>" + at($startAndEnd, 2);
}

// Sierra system, Hangar system, etc.
if (find($source, "Announcement System")) { $ignoreJobText = 1; }

if (!find($source, "Unknown") && $job != "No id" && !find($source, " (as ")) {
	$jobIndex = find($JOBS, $job);
	if ($jobIndex > 0) {
		if (!$ignoreJobText) { $content = " - " + $content; }
		if (!$cryoMsg) {
			$jobRank = at($JOBS, $jobIndex - 1);
			$content = modifyTextByRank($jobRank, $content);
		}
		if (!$ignoreJobText) {
			$jobText = getJob($job, $cryoMsg);
			$content = $jobText + $content;
		}
	}
}