function solve(input) {
    let sum = 0;
    let char = ['a', 'e', 'i', 'o', 'u', 'y', 'A', 'E', 'I', 'O', 'U', 'Y'];
    let max = Number.MIN_SAFE_INTEGER;
    powerWord = '';
    let furstChar = '';
    let i = 0;
    let charLength = 0;
 
    while (true) {
 
        let wors = input[i];
        i++;
 
        if (wors === 'End of words') {
            break;
        }
        sum = 0;
        for (let f = 0; f < wors.length; f++) {
            let charOne = wors[f];
            charLength = wors.length;
 
            if (f == 0) {
                if (char.includes(charOne)) {
                    furstChar = charOne;
                }
            }
 
            if (char.includes(charOne)) {
                let charss = Number(charOne.charCodeAt(0));
                sum += charss;
 
            } else if (!char.includes(charOne)) {
                let charss = Number(charOne.charCodeAt(0));
                sum += charss;
            }
 
        }
 
        if (char.includes(furstChar)) {
            sum *= charLength;
        }
        else if (!char.includes(furstChar)) {
            sum /= charLength;
 
        }
 
        if (sum > max) {
            max = sum;
            powerWord = wors;
        } else {
            sum = max;
 
 
        }
 
    }
    console.log(`The most powerful word is ${powerWord} - ${Math.floor(sum)}`);
}
solve(["But",
    "Some",
    "People",
    "Say",
    "It's",
    "LOVE",
    "End of words"]
)
 
solve(["The",
"Most",
"Powerful",
"Word",
"Is",
"Experience",
"End of words"])