server {
    listen 443 ssl;
    server_name skribbl.ru www.skribbl.ru;
    ssl_certificate      /home/admin/conf/web/ssl.skribbl.ru.pem;
    ssl_certificate_key  /home/admin/conf/web/ssl.skribbl.ru.key;

    error_log  /var/log/apache2/domains/skribbl.ru.error.log error;

    location / {
        proxy_pass      https://45.67.58.5:5000$request_uri;
    }

    location @fallback {
        proxy_pass      https://45.67.58.5:5000$request_uri;
    }

    include /home/admin/conf/web/snginx.skribbl.ru.conf*;
}