import random


ls = [random.randint(0,9) for i in range(10)]
print(ls)

def sum(x: list) -> int:
    res = 0
    for i in x:
        res += i
        
    return res

def prod(x: list) -> int:
    res = 1
    for i in x:
        res *= i
        
    return res

def pair_list(x: list) -> tuple:
    pair_list = []
    for i in range(len(x)):
        if i % 2 == 0:
            pair_list.append(x[i])
    print("Pair list: %s" %pair_list)
    
    return (sum(pair_list), prod(pair_list))

print(sum(ls))
print(prod(ls))
print(pair_list(ls))