function stringMerge(str)
{
    asterisk_found = false;
    string1 = '';
    string2 = '';
    final_string = '';
    for (char of string)
    {
        if (char !== '*')
        {
            if (asterisk_found)
            {
                string2 += char;
            }
            else
            {
                string1 += char;
            }

        }
        else
        {
            asterisk_found = true;
        }
    }

    for (let i = 0; i < string1.length; i++)
    {
        final_string += string1[i] + string2[i];
    }
    return final_string;
}