using System;

namespace ConsoleApp27
{
    class Program
    {
        static void Main(string[] args)
        {
            float C = 1000f;
            float D = 2;
            float T = 25;
            float ST = 0;

            if (T >= 7 && T <= 17)
            {
                ST = C * D; 
            }
            else if (T <= 24 && T > 17)
            {
                C *= 2;
                ST = C * D;
            }
            else if (T >= 0 && T < 7)
            {
                C *= 0.6f;
                ST = C * D;
            }
            else
            {
                Console.WriteLine("Время введено неверно");
            }
            Console.WriteLine($"{ST}");
        }
    }
}