[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: com.slowtomato.hoppersorter.lib.jdbi.v3.core.statement.UnableToExecuteStatementException: com.mysql.cj.jdbc.exceptions.MysqlDataTruncation: Data truncation: Incorrect string value: '\xAC\xED\x00\x05sr...' for column `hoppersorter_cb`.`hopperpermissions`.`id` at row 1 [statement:"INSERT INTO HopperPermissions (id, hopper_id, permission_flags, server_id) VALUES (?, ?, ?, ?)", arguments:{positional:{0:5115ea28-9467-43c1-8048-bc7864d30144,1:world 23_63_-400,2:0,3:24707c02-6611-4831-bb28-2b7c71e9f43d}, named:{}, finder:[]}]
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.lib.jdbi.v3.core.statement.SqlStatement.internalExecute(SqlStatement.java:1794)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.lib.jdbi.v3.core.result.ResultProducers.lambda$returningUpdateCount$0(ResultProducers.java:46)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.lib.jdbi.v3.core.statement.Update.execute(Update.java:60)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.lib.jdbi.v3.core.statement.Update.execute(Update.java:48)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.database.service.sql.SqlSubUserService.lambda$addSubUser$1(SqlSubUserService.java:62)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.lib.jdbi.v3.core.Jdbi.withHandle(Jdbi.java:341)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.database.service.sql.SqlSubUserService.addSubUser(SqlSubUserService.java:55)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.listener.player.ActionListener.lambda$onChat$5(ActionListener.java:271)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.handler.DataHandler.lambda$upload$0(DataHandler.java:32)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at org.bukkit.craftbukkit.v1_19_R1.scheduler.CraftTask.run(CraftTask.java:101)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at org.bukkit.craftbukkit.v1_19_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:57)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at java.base/java.lang.Thread.run(Thread.java:833)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: Caused by: com.mysql.cj.jdbc.exceptions.MysqlDataTruncation: Data truncation: Incorrect string value: '\xAC\xED\x00\x05sr...' for column `hoppersorter_cb`.`hopperpermissions`.`id` at row 1
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:104)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:916)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at com.mysql.cj.jdbc.ClientPreparedStatement.execute(ClientPreparedStatement.java:354)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.lib.jdbi.v3.core.statement.SqlLoggerUtil.wrap(SqlLoggerUtil.java:31)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	at HopperSorter 2.6.35.jar//com.slowtomato.hoppersorter.lib.jdbi.v3.core.statement.SqlStatement.internalExecute(SqlStatement.java:1786)
[18:11:58] [Craft Scheduler Thread - 2283 - HopperSorter/WARN]: 	... 14 more