# define M_PI           3.14159265358979323846  /* pi */

double f(long double x, double e) {
    x = x - (int)x;
	long double last_val = -1, current_val = 1 / (x*x - 1);
	long double sum = current_val;
	double k = 1;
	do {
		last_val = current_val;
		current_val *= (x*x - k*k) / (x*x - (k+1)*(k+1));
		sum += current_val;
		k++;
	} while (abs(current_val - last_val) >= e);
	return 1.0/(x*M_PI) + (2.0*x / M_PI) * sum;
}

double F(double x) {
	return cos(x * M_PI) / sin(x * M_PI);
}

double delta(double f, double F) {
	return abs(f * f - F * F);
}