c:\users\kris\desktop\legoscript\v8\legoscript.c: In function 'main':
c:\users\kris\desktop\legoscript\v8\legoscript.c:78:15: warning: passing argument 1 of 'read_file' from incompatible pointer type [-Wincompatible-pointer-types]
   78 | if (read_file(lines, &line_count, input_file) != 0) {
      |               ^~~~~
      |               |
      |               char *
c:\users\kris\desktop\legoscript\v8\legoscript.c:28:22: note: expected 'char **' but argument is of type 'char *'
   28 | int read_file(char **lines, int *line_count, FILE *input_file) {
      |               ~~~~~~~^~~~~
c:\users\kris\desktop\legoscript\v8\legoscript.c:83:24: warning: passing argument 1 of 'search_and_replace' from incompatible pointer type [-Wincompatible-pointer-types]
   83 | if (search_and_replace(lines, line_count, search_query, new_string, &num_replacements) != 0) {
      |                        ^~~~~
      |                        |
      |                        char *
c:\users\kris\desktop\legoscript\v8\legoscript.c:43:31: note: expected 'char **' but argument is of type 'char *'
   43 | int search_and_replace(char **lines, int line_count, char *search_query, char *new_string, int *num_replacements) {
      |                        ~~~~~~~^~~~~