html:
<div class="buttons">
  <button class="start" onclick="move()">Start</button>
  <button class="stop" onclick="stop()">Stop</button>
</div>

<div class="field">
  <div class="carousel">
    <div class="side">s1</div>
    <div class="side">s2</div>
    <div class="side">s3</div>
    <div class="side">s4</div>
    <div class="side">s5</div>
    <div class="side">s6</div>
  </div>
</div>
------------------------------------------------------------------------
css:
.buttons {
  margin: 100px auto;
}

.start {
  position: absolute;
  margin: 10px auto;
  left: 330px;
  top: 80px;
}

.stop {
  position: absolute;
  margin: 10px;
  left: 370px;
  top: 80px;
}

.field {
  width: 320px;
  position: relative;
  margin: 100px auto;
  perspective: 1000px;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; 
  animation: makeCircle 9s infinite linear;
}
.side { 
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50px;
  left: 100px;
  background-size: cover;
  box-shadow:inset 2000px rgba(1, 2, 3, 4, 5);
}


.side:nth-child(1) {
  background-color:red;
  transform: rotateY(0deg) translateZ(150px); }
.side:nth-child(2) { 
   background-color: green;
   transform: rotateY( 60deg) translateZ(150px); }
.side:nth-child(3) {
  background-color:yellow;
  transform: rotateY( 120deg) translateZ(150px); }
.side:nth-child(4) {
  background-color:grey;
  transform: rotateY(180deg) translateZ(150px);
}
.side:nth-child(5) { 
   background-color:blue;
   transform: rotateY(240deg) translateZ(150px); 
}
.side:nth-child(6) { 
   background-color:purple;
   transform: rotateY(300deg) translateZ(150px);
}


@keyframes makeCircle {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
  }
}

