   Compiling atspi v0.3.2 (/home/luuk/code/odilia/atspi)
thread '<unnamed>' panicked at 'forcing query with already existing `DepNode`
- query-key: Canonical { max_universe: U0, variables: [CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Region(U0) }], value: ParamEnvAnd { param_env: ParamEnv { caller_bounds: [Binder(OutlivesPredicate(ReLateBound(DebruijnIndex(1), BoundRegion { var: 0, kind: BrAnon(0, None) }), ReLateBound(DebruijnIndex(1), BoundRegion { var: 1, kind: BrAnon(1, None) })), []), Binder(OutlivesPredicate(ReLateBound(DebruijnIndex(1), BoundRegion { var: 2, kind: BrAnon(2, None) }), ReLateBound(DebruijnIndex(1), BoundRegion { var: 1, kind: BrAnon(1, None) })), []), Binder(OutlivesPredicate(ReLateBound(DebruijnIndex(1), BoundRegion { var: 3, kind: BrAnon(3, None) }), ReLateBound(DebruijnIndex(1), BoundRegion { var: 1, kind: BrAnon(1, None) })), []), Binder(OutlivesPredicate(accessible::AccessibleProxy<'_>, ReLateBound(DebruijnIndex(1), BoundRegion { var: 1, kind: BrAnon(1, None) })), [])], reveal: UserFacing, constness: NotConst }, value: Binder(TraitPredicate(<for<'a, 'b, 'c, 'd, 'e, 'f, 'g, 'h, 'i, 'j, 'k, 'l, 'm, 'n> {std::future::ResumeTy, &'a accessible::AccessibleProxy<'b>, std::pin::Pin<std::boxed::Box<(dyn futures::Future<Output = std::result::Result<accessible::AccessibleProxy<'c>, zbus::Error>> + std::marker::Send + 'd)>>, std::pin::Pin<std::boxed::Box<(dyn futures::Future<Output = std::result::Result<accessible::AccessibleProxy<'e>, zbus::Error>> + std::marker::Send + 'f)>>, (), accessible::AccessibleProxy<'g>, impl futures::Future<Output = std::result::Result<i32, zbus::Error>>, usize, std::pin::Pin<std::boxed::Box<(dyn futures::Future<Output = std::result::Result<std::vec::Vec<accessible::AccessibleProxy<'k>>, zbus::Error>> + std::marker::Send + 'l)>>, std::pin::Pin<std::boxed::Box<(dyn futures::Future<Output = std::result::Result<std::vec::Vec<accessible::AccessibleProxy<'m>>, zbus::Error>> + std::marker::Send + 'n)>>} as std::marker::Send>, polarity:Positive), []) } }
- dep-node: evaluate_obligation(930f19afa4da742e-99201421c47c49e5)', /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/compiler/rustc_query_system/src/dep_graph/graph.rs:316:9
stack backtrace:
   0:     0x7f0952466520 - std::backtrace_rs::backtrace::libunwind::trace::h1c0259b0e54a0ec7
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f0952466520 - std::backtrace_rs::backtrace::trace_unsynchronized::hef156fa43f257fff
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f0952466520 - std::sys_common::backtrace::_print_fmt::h14c30be4df8a453b
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys_common/backtrace.rs:65:5
   3:     0x7f0952466520 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h6bc9ef49ac207d73
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f09524c863e - core::fmt::write::h670e2d8b480677bf
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/core/src/fmt/mod.rs:1209:17
   5:     0x7f0952456795 - std::io::Write::write_fmt::h96cca416c9a25a8f
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/io/mod.rs:1682:15
   6:     0x7f09524662e5 - std::sys_common::backtrace::_print::h209eac292799b1d3
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys_common/backtrace.rs:47:5
   7:     0x7f09524662e5 - std::sys_common::backtrace::print::h02ded1b579fe176b
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys_common/backtrace.rs:34:9
   8:     0x7f09524690bf - std::panicking::default_hook::{{closure}}::h8511971ca7cce5b1
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/panicking.rs:267:22
   9:     0x7f0952468dfa - std::panicking::default_hook::h8bc8dfd96a84f923
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/panicking.rs:286:9
  10:     0x7f09524698cc - std::panicking::rust_panic_with_hook::h9f2bfce9b4c1819d
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/panicking.rs:688:13
  11:     0x7f0952469667 - std::panicking::begin_panic_handler::{{closure}}::h167b5f05f9579bc1
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/panicking.rs:579:13
  12:     0x7f09524669cc - std::sys_common::backtrace::__rust_end_short_backtrace::h99451dfb597ab6ac
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys_common/backtrace.rs:137:18
  13:     0x7f0952469382 - rust_begin_unwind
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/panicking.rs:575:5
  14:     0x7f09524c5023 - core::panicking::panic_fmt::hf9d641a075644e68
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/core/src/panicking.rs:65:14
  15:     0x7f0953c2167d - rustc_query_system[731acdfd61cbbb95]::query::plumbing::get_query::<rustc_query_impl[5d8cc954b14a6b51]::queries::evaluate_obligation, rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt>
  16:     0x7f09538fd99e - <rustc_trait_selection[1a866c97ed6ff1a8]::traits::fulfill::FulfillProcessor as rustc_data_structures[fcbea81f06a7da6b]::obligation_forest::ObligationProcessor>::process_obligation
  17:     0x7f09538f9b99 - <rustc_data_structures[fcbea81f06a7da6b]::obligation_forest::ObligationForest<rustc_trait_selection[1a866c97ed6ff1a8]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[1a866c97ed6ff1a8]::traits::fulfill::FulfillProcessor>
  18:     0x7f0953e1283f - <rustc_trait_selection[1a866c97ed6ff1a8]::traits::fulfill::FulfillmentContext as rustc_infer[183205aa2824036]::traits::engine::TraitEngine>::select_all_or_error
  19:     0x7f0953d838ae - <rustc_hir_typeck[6da16006badde0e1]::inherited::InheritedBuilder>::enter::<rustc_hir_typeck[6da16006badde0e1]::typeck_with_fallback<rustc_hir_typeck[6da16006badde0e1]::typeck::{closure#0}>::{closure#0}::{closure#1}, &rustc_middle[ef15c0f09f0ff036]::ty::context::TypeckResults>
  20:     0x7f0953d759dd - rustc_hir_typeck[6da16006badde0e1]::typeck
  21:     0x7f0953d7f513 - <rustc_query_system[731acdfd61cbbb95]::dep_graph::graph::DepGraph<rustc_middle[ef15c0f09f0ff036]::dep_graph::dep_node::DepKind>>::with_task::<rustc_middle[ef15c0f09f0ff036]::ty::context::TyCtxt, rustc_span[2c66fb4e929445ca]::def_id::LocalDefId, &rustc_middle[ef15c0f09f0ff036]::ty::context::TypeckResults>
  22:     0x7f0953d741a4 - rustc_query_system[731acdfd61cbbb95]::query::plumbing::try_execute_query::<rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt, rustc_query_system[731acdfd61cbbb95]::query::caches::DefaultCache<rustc_span[2c66fb4e929445ca]::def_id::LocalDefId, &rustc_middle[ef15c0f09f0ff036]::ty::context::TypeckResults>>
  23:     0x7f0954e08008 - rustc_data_structures[fcbea81f06a7da6b]::sync::par_for_each_in::<&[rustc_span[2c66fb4e929445ca]::def_id::LocalDefId], <rustc_middle[ef15c0f09f0ff036]::hir::map::Map>::par_body_owners<rustc_hir_typeck[6da16006badde0e1]::typeck_item_bodies::{closure#0}>::{closure#0}>
  24:     0x7f0954e07ce3 - rustc_hir_typeck[6da16006badde0e1]::typeck_item_bodies
  25:     0x7f0954cffa19 - <rustc_query_system[731acdfd61cbbb95]::dep_graph::graph::DepGraph<rustc_middle[ef15c0f09f0ff036]::dep_graph::dep_node::DepKind>>::with_task::<rustc_middle[ef15c0f09f0ff036]::ty::context::TyCtxt, (), ()>
  26:     0x7f0954cfe9bd - rustc_query_system[731acdfd61cbbb95]::query::plumbing::try_execute_query::<rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt, rustc_query_system[731acdfd61cbbb95]::query::caches::DefaultCache<(), ()>>
  27:     0x7f0954cfe347 - rustc_query_system[731acdfd61cbbb95]::query::plumbing::get_query::<rustc_query_impl[5d8cc954b14a6b51]::queries::typeck_item_bodies, rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt>
  28:     0x7f0953ac7b0a - <rustc_session[47f761f7ecc78e0d]::session::Session>::time::<(), rustc_hir_analysis[7cbe4a3e57699ef0]::check_crate::{closure#7}>
  29:     0x7f0953ac724b - rustc_hir_analysis[7cbe4a3e57699ef0]::check_crate
  30:     0x7f0953ac6e7b - rustc_interface[d2b1e7858cec3daa]::passes::analysis
  31:     0x7f0954e610ee - <rustc_query_system[731acdfd61cbbb95]::dep_graph::graph::DepGraph<rustc_middle[ef15c0f09f0ff036]::dep_graph::dep_node::DepKind>>::with_task::<rustc_middle[ef15c0f09f0ff036]::ty::context::TyCtxt, (), core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>
  32:     0x7f0954e60464 - rustc_query_system[731acdfd61cbbb95]::query::plumbing::try_execute_query::<rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt, rustc_query_system[731acdfd61cbbb95]::query::caches::DefaultCache<(), core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>>
  33:     0x7f0954e5fee7 - rustc_query_system[731acdfd61cbbb95]::query::plumbing::get_query::<rustc_query_impl[5d8cc954b14a6b51]::queries::analysis, rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt>
  34:     0x7f095490fb8e - <rustc_interface[d2b1e7858cec3daa]::passes::QueryContext>::enter::<rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}::{closure#2}::{closure#3}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>
  35:     0x7f095490cc5f - <rustc_interface[d2b1e7858cec3daa]::interface::Compiler>::enter::<rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}::{closure#2}, core[4e899ad432e99573]::result::Result<core[4e899ad432e99573]::option::Option<rustc_interface[d2b1e7858cec3daa]::queries::Linker>, rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>
  36:     0x7f0954907c92 - rustc_span[2c66fb4e929445ca]::with_source_map::<core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>, rustc_interface[d2b1e7858cec3daa]::interface::run_compiler<core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>, rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}>::{closure#0}::{closure#1}>
  37:     0x7f095490776c - <scoped_tls[a162aae2f2befadc]::ScopedKey<rustc_span[2c66fb4e929445ca]::SessionGlobals>>::set::<rustc_interface[d2b1e7858cec3daa]::interface::run_compiler<core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>, rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}>::{closure#0}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>
  38:     0x7f0954906d58 - std[60fbac34357a1008]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[d2b1e7858cec3daa]::util::run_in_thread_pool_with_globals<rustc_interface[d2b1e7858cec3daa]::interface::run_compiler<core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>, rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}>::{closure#0}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>
  39:     0x7f0954906a7c - <<std[60fbac34357a1008]::thread::Builder>::spawn_unchecked_<rustc_interface[d2b1e7858cec3daa]::util::run_in_thread_pool_with_globals<rustc_interface[d2b1e7858cec3daa]::interface::run_compiler<core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>, rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}>::{closure#0}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>::{closure#1} as core[4e899ad432e99573]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  40:     0x7f0956398563 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h9c5bc954debcee72
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/alloc/src/boxed.rs:2000:9
  41:     0x7f0956398563 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he1973107145a5c1d
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/alloc/src/boxed.rs:2000:9
  42:     0x7f0956398563 - std::sys::unix::thread::Thread::new::thread_start::h3f40abd87f665b17
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys/unix/thread.rs:108:17
  43:     0x7f09521a6b43 - start_thread
                               at ./nptl/./nptl/pthread_create.c:442:8
  44:     0x7f0952238a00 - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  45:                0x0 - <unknown>
thread '<unnamed>' panicked at 'forcing query with already existing `DepNode`
- query-key: Canonical { max_universe: U0, variables: [CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Region(U0) }], value: ParamEnvAnd { param_env: ParamEnv { caller_bounds: [Binder(OutlivesPredicate(ReLateBound(DebruijnIndex(1), BoundRegion { var: 0, kind: BrAnon(0, None) }), ReLateBound(DebruijnIndex(1), BoundRegion { var: 1, kind: BrAnon(1, None) })), []), Binder(OutlivesPredicate(ReLateBound(DebruijnIndex(1), BoundRegion { var: 2, kind: BrAnon(2, None) }), ReLateBound(DebruijnIndex(1), BoundRegion { var: 1, kind: BrAnon(1, None) })), []), Binder(OutlivesPredicate(ReLateBound(DebruijnIndex(1), BoundRegion { var: 3, kind: BrAnon(3, None) }), ReLateBound(DebruijnIndex(1), BoundRegion { var: 1, kind: BrAnon(1, None) })), []), Binder(OutlivesPredicate(accessible::AccessibleProxy<'_>, ReLateBound(DebruijnIndex(1), BoundRegion { var: 1, kind: BrAnon(1, None) })), [])], reveal: UserFacing, constness: NotConst }, value: Binder(TraitPredicate(<for<'a, 'b, 'c, 'd, 'e, 'f, 'g, 'h, 'i, 'j, 'k, 'l, 'm, 'n> {std::future::ResumeTy, &'a accessible::AccessibleProxy<'b>, std::pin::Pin<std::boxed::Box<(dyn futures::Future<Output = std::result::Result<accessible::AccessibleProxy<'c>, zbus::Error>> + std::marker::Send + 'd)>>, std::pin::Pin<std::boxed::Box<(dyn futures::Future<Output = std::result::Result<accessible::AccessibleProxy<'e>, zbus::Error>> + std::marker::Send + 'f)>>, (), accessible::AccessibleProxy<'g>, impl futures::Future<Output = std::result::Result<i32, zbus::Error>>, usize, std::pin::Pin<std::boxed::Box<(dyn futures::Future<Output = std::result::Result<std::vec::Vec<accessible::AccessibleProxy<'k>>, zbus::Error>> + std::marker::Send + 'l)>>, std::pin::Pin<std::boxed::Box<(dyn futures::Future<Output = std::result::Result<std::vec::Vec<accessible::AccessibleProxy<'m>>, zbus::Error>> + std::marker::Send + 'n)>>} as std::marker::Send>, polarity:Positive), []) } }
- dep-node: evaluate_obligation(930f19afa4da742e-99201421c47c49e5)', /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/compiler/rustc_query_system/src/dep_graph/graph.rs:316:9
stack backtrace:
   0:     0x7f0952466520 - std::backtrace_rs::backtrace::libunwind::trace::h1c0259b0e54a0ec7
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f0952466520 - std::backtrace_rs::backtrace::trace_unsynchronized::hef156fa43f257fff
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f0952466520 - std::sys_common::backtrace::_print_fmt::h14c30be4df8a453b
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys_common/backtrace.rs:65:5
   3:     0x7f0952466520 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h6bc9ef49ac207d73
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f09524c863e - core::fmt::write::h670e2d8b480677bf
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/core/src/fmt/mod.rs:1209:17
   5:     0x7f0952456795 - std::io::Write::write_fmt::h96cca416c9a25a8f
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/io/mod.rs:1682:15
   6:     0x7f09524662e5 - std::sys_common::backtrace::_print::h209eac292799b1d3
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys_common/backtrace.rs:47:5
   7:     0x7f09524662e5 - std::sys_common::backtrace::print::h02ded1b579fe176b
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys_common/backtrace.rs:34:9
   8:     0x7f09524690bf - std::panicking::default_hook::{{closure}}::h8511971ca7cce5b1
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/panicking.rs:267:22
   9:     0x7f0952468dfa - std::panicking::default_hook::h8bc8dfd96a84f923
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/panicking.rs:286:9
  10:     0x7f09524698cc - std::panicking::rust_panic_with_hook::h9f2bfce9b4c1819d
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/panicking.rs:688:13
  11:     0x7f0952469667 - std::panicking::begin_panic_handler::{{closure}}::h167b5f05f9579bc1
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/panicking.rs:579:13
  12:     0x7f09524669cc - std::sys_common::backtrace::__rust_end_short_backtrace::h99451dfb597ab6ac
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys_common/backtrace.rs:137:18
  13:     0x7f0952469382 - rust_begin_unwind
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/panicking.rs:575:5
  14:     0x7f09524c5023 - core::panicking::panic_fmt::hf9d641a075644e68
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/core/src/panicking.rs:65:14
  15:     0x7f0953c2167d - rustc_query_system[731acdfd61cbbb95]::query::plumbing::get_query::<rustc_query_impl[5d8cc954b14a6b51]::queries::evaluate_obligation, rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt>
  16:     0x7f09538fd99e - <rustc_trait_selection[1a866c97ed6ff1a8]::traits::fulfill::FulfillProcessor as rustc_data_structures[fcbea81f06a7da6b]::obligation_forest::ObligationProcessor>::process_obligation
  17:     0x7f09538f9b99 - <rustc_data_structures[fcbea81f06a7da6b]::obligation_forest::ObligationForest<rustc_trait_selection[1a866c97ed6ff1a8]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[1a866c97ed6ff1a8]::traits::fulfill::FulfillProcessor>
  18:     0x7f0953e1283f - <rustc_trait_selection[1a866c97ed6ff1a8]::traits::fulfill::FulfillmentContext as rustc_infer[183205aa2824036]::traits::engine::TraitEngine>::select_all_or_error
  19:     0x7f0953d838ae - <rustc_hir_typeck[6da16006badde0e1]::inherited::InheritedBuilder>::enter::<rustc_hir_typeck[6da16006badde0e1]::typeck_with_fallback<rustc_hir_typeck[6da16006badde0e1]::typeck::{closure#0}>::{closure#0}::{closure#1}, &rustc_middle[ef15c0f09f0ff036]::ty::context::TypeckResults>
  20:     0x7f0953d759dd - rustc_hir_typeck[6da16006badde0e1]::typeck
  21:     0x7f0953d7f513 - <rustc_query_system[731acdfd61cbbb95]::dep_graph::graph::DepGraph<rustc_middle[ef15c0f09f0ff036]::dep_graph::dep_node::DepKind>>::with_task::<rustc_middle[ef15c0f09f0ff036]::ty::context::TyCtxt, rustc_span[2c66fb4e929445ca]::def_id::LocalDefId, &rustc_middle[ef15c0f09f0ff036]::ty::context::TypeckResults>
  22:     0x7f0953d741a4 - rustc_query_system[731acdfd61cbbb95]::query::plumbing::try_execute_query::<rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt, rustc_query_system[731acdfd61cbbb95]::query::caches::DefaultCache<rustc_span[2c66fb4e929445ca]::def_id::LocalDefId, &rustc_middle[ef15c0f09f0ff036]::ty::context::TypeckResults>>
  23:     0x7f0954e08008 - rustc_data_structures[fcbea81f06a7da6b]::sync::par_for_each_in::<&[rustc_span[2c66fb4e929445ca]::def_id::LocalDefId], <rustc_middle[ef15c0f09f0ff036]::hir::map::Map>::par_body_owners<rustc_hir_typeck[6da16006badde0e1]::typeck_item_bodies::{closure#0}>::{closure#0}>
  24:     0x7f0954e07ce3 - rustc_hir_typeck[6da16006badde0e1]::typeck_item_bodies
  25:     0x7f0954cffa19 - <rustc_query_system[731acdfd61cbbb95]::dep_graph::graph::DepGraph<rustc_middle[ef15c0f09f0ff036]::dep_graph::dep_node::DepKind>>::with_task::<rustc_middle[ef15c0f09f0ff036]::ty::context::TyCtxt, (), ()>
  26:     0x7f0954cfe9bd - rustc_query_system[731acdfd61cbbb95]::query::plumbing::try_execute_query::<rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt, rustc_query_system[731acdfd61cbbb95]::query::caches::DefaultCache<(), ()>>
  27:     0x7f0954cfe347 - rustc_query_system[731acdfd61cbbb95]::query::plumbing::get_query::<rustc_query_impl[5d8cc954b14a6b51]::queries::typeck_item_bodies, rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt>
  28:     0x7f0953ac7b0a - <rustc_session[47f761f7ecc78e0d]::session::Session>::time::<(), rustc_hir_analysis[7cbe4a3e57699ef0]::check_crate::{closure#7}>
  29:     0x7f0953ac724b - rustc_hir_analysis[7cbe4a3e57699ef0]::check_crate
  30:     0x7f0953ac6e7b - rustc_interface[d2b1e7858cec3daa]::passes::analysis
  31:     0x7f0954e610ee - <rustc_query_system[731acdfd61cbbb95]::dep_graph::graph::DepGraph<rustc_middle[ef15c0f09f0ff036]::dep_graph::dep_node::DepKind>>::with_task::<rustc_middle[ef15c0f09f0ff036]::ty::context::TyCtxt, (), core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>
  32:     0x7f0954e60464 - rustc_query_system[731acdfd61cbbb95]::query::plumbing::try_execute_query::<rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt, rustc_query_system[731acdfd61cbbb95]::query::caches::DefaultCache<(), core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>>
  33:     0x7f0954e5fee7 - rustc_query_system[731acdfd61cbbb95]::query::plumbing::get_query::<rustc_query_impl[5d8cc954b14a6b51]::queries::analysis, rustc_query_impl[5d8cc954b14a6b51]::plumbing::QueryCtxt>
  34:     0x7f095490fb8e - <rustc_interface[d2b1e7858cec3daa]::passes::QueryContext>::enter::<rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}::{closure#2}::{closure#3}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>
  35:     0x7f095490cc5f - <rustc_interface[d2b1e7858cec3daa]::interface::Compiler>::enter::<rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}::{closure#2}, core[4e899ad432e99573]::result::Result<core[4e899ad432e99573]::option::Option<rustc_interface[d2b1e7858cec3daa]::queries::Linker>, rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>
  36:     0x7f0954907c92 - rustc_span[2c66fb4e929445ca]::with_source_map::<core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>, rustc_interface[d2b1e7858cec3daa]::interface::run_compiler<core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>, rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}>::{closure#0}::{closure#1}>
  37:     0x7f095490776c - <scoped_tls[a162aae2f2befadc]::ScopedKey<rustc_span[2c66fb4e929445ca]::SessionGlobals>>::set::<rustc_interface[d2b1e7858cec3daa]::interface::run_compiler<core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>, rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}>::{closure#0}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>
  38:     0x7f0954906d58 - std[60fbac34357a1008]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[d2b1e7858cec3daa]::util::run_in_thread_pool_with_globals<rustc_interface[d2b1e7858cec3daa]::interface::run_compiler<core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>, rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}>::{closure#0}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>
  39:     0x7f0954906a7c - <<std[60fbac34357a1008]::thread::Builder>::spawn_unchecked_<rustc_interface[d2b1e7858cec3daa]::util::run_in_thread_pool_with_globals<rustc_interface[d2b1e7858cec3daa]::interface::run_compiler<core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>, rustc_driver[766838ccb0cc5547]::run_compiler::{closure#1}>::{closure#0}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4e899ad432e99573]::result::Result<(), rustc_errors[a1ce8dcef9ff7a7d]::ErrorGuaranteed>>::{closure#1} as core[4e899ad432e99573]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  40:     0x7f0956398563 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h9c5bc954debcee72
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/alloc/src/boxed.rs:2000:9
  41:     0x7f0956398563 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he1973107145a5c1d
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/alloc/src/boxed.rs:2000:9
  42:     0x7f0956398563 - std::sys::unix::thread::Thread::new::thread_start::h3f40abd87f665b17
                               at /rustc/c1a859b25a95999ba276075bbd8e284ea675b41a/library/std/src/sys/unix/thread.rs:108:17
  43:     0x7f09521a6b43 - start_thread
                               at ./nptl/./nptl/pthread_create.c:442:8
  44:     0x7f0952238a00 - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  45:                0x0 - <unknown>
thread panicked while panicking. aborting.
error: could not compile `atspi`

Caused by:
  process didn't exit successfully: `rustc --crate-name atspi --edition=2021 atspi/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="async-io"' --cfg 'feature="default"' -C metadata=77df2d83aab2ff47 -C extra-filename=-77df2d83aab2ff47 --out-dir /home/luuk/code/odilia/target/debug/deps -C linker=clang -C incremental=/home/luuk/code/odilia/target/debug/incremental -L dependency=/home/luuk/code/odilia/target/debug/deps --extern async_recursion=/home/luuk/code/odilia/target/debug/deps/libasync_recursion-ac15a2d511621a33.so --extern async_trait=/home/luuk/code/odilia/target/debug/deps/libasync_trait-a3518a2f4ca6f1f9.so --extern enumflags2=/home/luuk/code/odilia/target/debug/deps/libenumflags2-80008254a1d01934.rmeta --extern futures=/home/luuk/code/odilia/target/debug/deps/libfutures-d5d7e6880a6dc0df.rmeta --extern serde=/home/luuk/code/odilia/target/debug/deps/libserde-bc39c3d4e9d31de8.rmeta --extern tracing=/home/luuk/code/odilia/target/debug/deps/libtracing-d7f580739a3ec364.rmeta --extern zbus=/home/luuk/code/odilia/target/debug/deps/libzbus-3901ce49b981d68a.rmeta -C link-arg=-fuse-ld=/usr/local/bin/mold` (signal: 6, SIGABRT: process abort signal)