<?php
switch($cat_nicename){
        case 'allievi-b':
        case 'esordienti-primo-anno':
        case 'giovanissimi-b':
        case 'juniores-provinciale':
        case 'primi-calci':
        case 'pulcini-a':
        case 'pulcini-b':
        case 'seconda-categoria-regionale':
            $cat_check='squadra';
            $query = array('post_type'=>'atleti','category_name'=>get_query_var('category_name'),'category__not_in'=>array(1,10));
            break;
        case 'news':
            $cat_check='news';
            $args=array('category__not_in' => array(1,5,6,7,8,9,12,13,14));
            break;
        case 'news-allievi-b':
        case 'news-esordienti-primo-anno':
        case 'news-giovanissimi-b':
        case 'news-juniores-provinciale':
        case 'news-primi-calci':
        case 'news-pulcini-a':
        case 'news-pulcini-b':
        case 'news-seconda-categoria-regionale':
            $cat_check='news_squadra';
            $cat=substr($cat_nicename,5);
            $args=array(
                'post_type'=>'post',
                'tax_query'=>array(
                    'relation'=>'AND',
                    array('taxonomy'=>'category','field'=>'slug','terms'=>'news'),
                    array('taxonomy'=>'category','field'=>'slug','terms'=>$cat)
                )
            );break;
 
    }
     switch($cat_nicename){
        case 'allievi-b':
            $TuttoCampo_Risultati="codice 1";
            $TuttoCampo_Classifica="codice 2";
            break;
        case 'juniores-provinciale':
            $TuttoCampo_Risultati="codice 3";
            $TuttoCampo_Classifica="codice 4";
            break;
        case 'seconda-categoria-regionale':
            $TuttoCampo_Risultati="codice 5";
            $TuttoCampo_Classifica="codice 6";
            break;
    }
?>