package PBMoreExercises;

import java.util.Scanner;

public class Flowers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int chrys = Integer.parseInt(scanner.nextLine());
        int rose = Integer.parseInt(scanner.nextLine());
        int tulips = Integer.parseInt(scanner.nextLine());
        String season = scanner.nextLine();
        String holiday = scanner.nextLine();

        double sum = 0.0;
        double discount = 0.0;

        if (season.equals("Spring") || season.equals("Summer")) {
            sum = chrys * 2.0 + rose * 4.1 + tulips * 2.5;
        } else {
            sum = chrys * 3.75 + rose * 4.5 + tulips * 4.15;
        }

        if (holiday.equals("Y")) {
            sum = sum * 1.15;
        }

        if (tulips > 7 && season.equals("Spring")){
            sum = sum * 0.95;
        }

        if (rose >= 10 && season.equals("Winter")){
            sum = sum * 0.90;
        }

        if ((chrys + rose + tulips) > 20){
            sum = sum * 0.80;
        }

        sum = sum + 2;

        System.out.printf("%.2f",sum);

    }

}
