OFFSET = 0
MAX_POS = 2000


fin = open('billboard.in')

billboards = []
for _ in range(3):
    x1, y1, x2, y2 = [int(i) + OFFSET for i in fin.readline().split()]
    billboards.append((x1, y1, x2, y2))

filled = [[False for    _ in range(MAX_POS + 1)] for _ in range(MAX_POS + 1)]

x1, y1, x2, y2 = billboards[0]
for i in range(x1, x2):
    for j in range(y1, y2):
        filled[i][j] = True

x1, y1, x2, y2 = billboards[1]
for i in range(x1, x2):
    for j in range(y1, y2):
        filled[i][j] = True

x1, y1, x2, y2 = billboards[2]
for i in range(x1, x2):
    for j in range(y1, y2):
        filled[i][j] = False

total_filled = sum(sum(r) for r in filled)
print(total_filled, file=open('billboard.out', 'w'))
