["Yc7QJuQZ.txt","kT6rvJjz.txt"]//index-files


#pragma GCC optimzize("Ofast,no-stack-protector")
#include<bits/stdc++.h>
#define int long long
#define quick ios::sync_with_stdio(0);cin.tie(0);
#define rep(x,a,b) for(int x=a;x<=b;x++)
#define repd(x,a,b) for(int x=a;x>=b;x--)
#define lowbit(x) (x&-x)
#define sz(x) (int)(x.size())
#define F first
#define S second
#define all(x) x.begin(),x.end()
#define mp make_pair
#define eb emplace_back
using namespace std;
typedef pair<int,int> pii;
void debug(){
    cout<<"\n";
}
template <class T,class ... U >
void debug(T a, U ... b){
    cout<<a<<" ",debug(b...);
}
const int N=1e3+7;
const int INF=1e18;
vector<int> v[N];//X的鄰點
int match[N]; // Y所匹配的節點
bool vis[N]; //在這次尋找中是否被走過
int dfs(int x){
	for(int y:v[x]){
		if(vis[y]) continue;
		vis[y]=true;
		if(match[y]==-1||dfs(match[y])){
			match[y]=x;
			return true;
		}
	}
	return false;
}
int bipartiteMatching(int n){
	fill(match,match+n+1,-1);
	int ans=0;
	rep(i,1,n){
		fill(vis,vis+n+1,0);
		if(dfs(i)) ans++;
	}
	return ans;
}
signed main(){
    quick
	int n,k;
	int Case=1;
	while(cin>>n>>k&&n&&k){
		fill(v,v+n+1,vector<int>());
		while(k--){
			int a,b;
			cin>>a>>b;
			v[a].eb(b);
		}
		cout<<"Case #"<<Case++<<":"<<bipartiteMatching(n)<<"\n";
	}
	return 0;
}


Lời bài hát Thanh Xuân Của Anh  Thanh Xuân Của Anh - Thuyen  | HoatHinh.tv | iSFGiKbpyMLE Lyrics up by vnflix.com Verse 1 : 

Đôi môi đang cất run chiếc hôn đắm say 
Đôi chân lê bước trên con đường tăm tối mà ta bước qua 
Nơi con đường thênh thang đôi ta bước qua cơn mưa 
Chạy đi đâu về phía mặt trời 
Hôn nhẹ mái tóc đung đưa gió bay phiêu du trời mây

Chorus:

Fall in love tay nắm tay bước qua tháng năm 
Cùng nhau đi qua bao giấc mơ êm đềm tuyệt vời 
Just like u e bước ra như trong giấc mơ 
Ngồi bên nhau ta trao chiếc hôn nhẹ nhàng gió bay
Sugarboo come with me hold me tonight
Ngất ngây tình yêu 2 giấc mơ chung 1 mái nhà 
Deep in my love nơi con tim a đây sẽ lun chờ e 

Verse 2 :
Yêu , rồi lại ghen , rồi lại ta chia tay
Từng câu nói vô tình làm đau trái tim mình 
Nhớ , rồi lại quên , rồi lại xua tan âu lo 
Từng giây phút thầm mong nhớ em 
Nơi con đường thênh thang đôi ta bước qua cơn mưa 
Chạy đi đâu về phía mặt trời 
Hôn nhẹ mái tóc đung đưa gió bay phiêu du trời mây
 
Bridge :

 Từng ngày dài chờ mong em đến đây 
Khép mi lại đắm say tiếng yêu ban đầu 
Còn chần chờ gì không về đây bên anh 
 Verse :


Fall in love tay nắm tay bước qua tháng năm 
Cùng nhau đi qua bao giấc mơ êm đềm tuyệt vời 
Just like u e bước ra như trong giấc mơ 
Ngồi bên nhau ta trao chiếc hôn nhẹ nhàn gió bay
Sugarboo come with me hold me tonight
Ngất ngây tình yêu 2 giấc mơ chung 1 mái nhà 
Deep in my love nơi con tim a đây sẽ lun chờ em