["Yc7QJuQZ.txt","kT6rvJjz.txt","G9v5JbV1.txt"]//index-files


#pragma GCC optimzize("Ofast,no-stack-protector")
#include<bits/stdc++.h>
#define int long long
#define quick ios::sync_with_stdio(0);cin.tie(0);
#define rep(x,a,b) for(int x=a;x<=b;x++)
#define repd(x,a,b) for(int x=a;x>=b;x--)
#define lowbit(x) (x&-x)
#define sz(x) (int)(x.size())
#define F first
#define S second
#define all(x) x.begin(),x.end()
#define mp make_pair
#define eb emplace_back
using namespace std;
typedef pair<int,int> pii;
void debug(){
    cout<<"\n";
}
template <class T,class ... U >
void debug(T a, U ... b){
    cout<<a<<" ",debug(b...);
}
const int N=1e3+7;
const int INF=1e18;
vector<int> v[N];//X的鄰點
int match[N]; // Y所匹配的節點
bool vis[N]; //在這次尋找中是否被走過
int dfs(int x){
	for(int y:v[x]){
		if(vis[y]) continue;
		vis[y]=true;
		if(match[y]==-1||dfs(match[y])){
			match[y]=x;
			return true;
		}
	}
	return false;
}
int bipartiteMatching(int n){
	fill(match,match+n+1,-1);
	int ans=0;
	rep(i,1,n){
		fill(vis,vis+n+1,0);
		if(dfs(i)) ans++;
	}
	return ans;
}
signed main(){
    quick
	int n,k;
	int Case=1;
	while(cin>>n>>k&&n&&k){
		fill(v,v+n+1,vector<int>());
		while(k--){
			int a,b;
			cin>>a>>b;
			v[a].eb(b);
		}
		cout<<"Case #"<<Case++<<":"<<bipartiteMatching(n)<<"\n";
	}
	return 0;
}


Lời bài hát Thanh Xuân Của Anh  Thanh Xuân Của Anh - Thuyen  | HoatHinh.tv | iSFGiKbpyMLE Lyrics up by vnflix.com Verse 1 : 

Đôi môi đang cất run chiếc hôn đắm say 
Đôi chân lê bước trên con đường tăm tối mà ta bước qua 
Nơi con đường thênh thang đôi ta bước qua cơn mưa 
Chạy đi đâu về phía mặt trời 
Hôn nhẹ mái tóc đung đưa gió bay phiêu du trời mây

Chorus:

Fall in love tay nắm tay bước qua tháng năm 
Cùng nhau đi qua bao giấc mơ êm đềm tuyệt vời 
Just like u e bước ra như trong giấc mơ 
Ngồi bên nhau ta trao chiếc hôn nhẹ nhàng gió bay
Sugarboo come with me hold me tonight
Ngất ngây tình yêu 2 giấc mơ chung 1 mái nhà 
Deep in my love nơi con tim a đây sẽ lun chờ e 

Verse 2 :
Yêu , rồi lại ghen , rồi lại ta chia tay
Từng câu nói vô tình làm đau trái tim mình 
Nhớ , rồi lại quên , rồi lại xua tan âu lo 
Từng giây phút thầm mong nhớ em 
Nơi con đường thênh thang đôi ta bước qua cơn mưa 
Chạy đi đâu về phía mặt trời 
Hôn nhẹ mái tóc đung đưa gió bay phiêu du trời mây
 
Bridge :

 Từng ngày dài chờ mong em đến đây 
Khép mi lại đắm say tiếng yêu ban đầu 
Còn chần chờ gì không về đây bên anh 
 Verse :


Fall in love tay nắm tay bước qua tháng năm 
Cùng nhau đi qua bao giấc mơ êm đềm tuyệt vời 
Just like u e bước ra như trong giấc mơ 
Ngồi bên nhau ta trao chiếc hôn nhẹ nhàn gió bay
Sugarboo come with me hold me tonight
Ngất ngây tình yêu 2 giấc mơ chung 1 mái nhà 
Deep in my love nơi con tim a đây sẽ lun chờ em


---------------------------------------------
---------------------------------------------
-- Editable Jump Pad Entity
-- Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=136546465
---------------------------------------------
---------------------------------------------
-- V92: Code
-- Valve: Faith Plate Icon
---------------------------------------------
-- It's like the ones in HL1, but without the
-- func_door fuckery.
--
-- Use the context menu in-game and right 
-- click on the entity to open the editor.
---------------------------------------------
---------------------------------------------

AddCSLuaFile()

ENT.Base = "base_anim"
ENT.Type = "anim"

ENT.Spawnable = true -- Spawnable?
ENT.AdminOnly = false -- Limited to admins?
ENT.Editable = true -- Editable?

if CLIENT then

	ENT.Category		= "Editors"
	ENT.PrintName		= "Jump Pad"
	ENT.Author			= "V92"
	ENT.Contact			= "Steam"
	ENT.Purpose			= "Vertical Supremacy"
	ENT.Instructions	= "Touch to jump, context menu to edit"
	
	language.Add("v92_edit_jumppad", "Jump Pad")
	function ENT:Draw() self:DrawModel() end

end

function ENT:SetupDataTables()

	-- These are the public keys passed to the editable entity function.
	self:NetworkVar( "String" ,	0 , "CustomModel" , { ["KeyName"] = "CustomModel" , ["Edit"] = { ["title"] = "Custom Model" , ["order"] = 1 , ["type"] = "String" , ["waitforenter"] = true } } )
	self:NetworkVar( "String" ,	1 , "CustomSound" , { ["KeyName"] = "CustomSound" , ["Edit"] = { ["title"] = "Custom Sound" , ["order"] = 2 , ["type"] = "String" , ["waitforenter"] = true } } )
	self:NetworkVar( "Int" ,	0 , "BouncePower" , { ["KeyName"] = "BouncePower" , ["Edit"] = { ["title"] = "Bounce Power" , ["order"] = 3 , ["type"] = "Int" , ["min"] = 0 , ["max"] = 15000 , ["waitforenter"] = false } } )

	if SERVER then

		-- Set the default keys for the data table. Change them here if you want to edit the entity's defaults.
		self:SetCustomModel( "models/props_junk/trashdumpster02b.mdl"  )
		self:SetCustomSound( "weapons/crossbow/fire1.wav"  )
		self:SetBouncePower( 500 )

	end

end

if SERVER then

	function ENT:Initialize()

		-- Get the model from the data table keys and set it.
		self:SetModel( self:GetCustomModel() )

		self:PhysicsInit( SOLID_VPHYSICS )
		self:SetSolid( SOLID_VPHYSICS )
		self:SetMoveType( MOVETYPE_VPHYSICS )
		self:SetTrigger( true ) -- Required to use Touch functions

		self:GetPhysicsObject():Wake()
		self:DropToFloor()

	end

	-- TOUCH! Patrick, don't touch!
	function ENT:StartTouch( Toucher )		

		-- Adding a slight delay because sometimes you'll touch it more than once and it'll send you into low orbit.
		local Delay = CurTime()
		if Delay > CurTime() then return end
		Delay = CurTime() + 0.2

		-- There's probably a cleaner way to do this, but it works.
		local DefaultModel = Model("models/props_junk/trashdumpster02b.mdl")
		-- If the CustomModel data isn't the default...
		if self:GetCustomModel() != DefaultModel then
			-- Re-run the initialize function to change the model
			self:Initialize()
		end

		-- If we're touching a player...
		if Toucher:IsPlayer() then

			-- Throw the son of a bitch into the air!
			Toucher:SetVelocity( Toucher:GetVelocity() + Vector( 0, 0, self:GetBouncePower() ) )

		-- Players behave differently so we have to call a different function for everything else...
		else

			-- Punt the shit like an ugly baby!
			Toucher:GetPhysicsObject():SetVelocity( Toucher:GetVelocity() + Vector( 0, 0, self:GetBouncePower() ) )

		end

		-- Play some nice(?) sounds!
		self:EmitSound( self:GetCustomSound() )

	end

	function ENT:OnRemove()

		-- self:Remove() is about as trustworthy as a used car salesman with Honest in his name
		SafeRemoveEntity( self )

	end

end
