["3c4w2qkR.txt","YZAG38rK.txt"]//index-files

{"general":{"refuse_client_mods":false,"sync_mode":2},"connection":{"address":"maria.hiden-ns.com","port":25545,"buffer":65536},"rules":{"files":{"ignore":[]}},"misc":{"locale":"es_ES","theme":"BLUE_YELLOW"}}

WINDOW = 2

class Solution:
    def checkSubarraySum(self, nums: List[int], k: int) -> bool:
        N = len(nums)
        if N < WINDOW:
            return False
        
        seen = {0}
        
        window = deque()
        cur_sum = 0
        for i, n in enumerate(nums):
            cur_sum = (cur_sum + n) % k
            
            window.append(cur_sum)
            
            if i >= WINDOW - 1:
                if cur_sum in seen:
                    return True
                
                seen.add(window.popleft())
        
        return False