-- OLD VERSION
UPDATE ConfigurationDB.dbo.Settings
SET [Value] = dbo.Encrypt('Some glory in their birth, some in their skill', 'f8339d7989f03e965d16b1f849166fd1b8470bd6b78045bb')
WHERE SettingType = 'Zendesk_AppID';

-- NEW VERSION
UPDATE ConfigurationDB.dbo.Settings
SET [Value] = dbo.Encrypt('Some glory in their birth, some in their skill', '3e7a619d2038e38486626f4990185f7cf41257a50afe0898')
WHERE SettingType = 'Zendesk_AppID';
--------------------------------------------------------------------------
-- OLD VERSION
UPDATE ConfigurationDB.dbo.Settings
SET [Value] = dbo.Encrypt('Some glory in their birth, some in their skill', 'mobile_sdk_client_e8e29fca611480fb6fd0')
WHERE SettingType = 'Zendesk_ClientID';

-- NEW VERSION
UPDATE ConfigurationDB.dbo.Settings
SET [Value] = dbo.Encrypt('Some glory in their birth, some in their skill', 'mobile_sdk_client_7c3cbf17476c00cebd2c')
WHERE SettingType = 'Zendesk_ClientID';
--------------------------------------------------------------------------
-- OLD VERSION
UPDATE ConfigurationDB.dbo.Settings
SET [Value] = dbo.Encrypt('Some glory in their birth, some in their skill', 'https://coherohealth1516633557.zendesk.com')
WHERE SettingType = 'Zendesk_URL';

-- NEW VERSION
UPDATE ConfigurationDB.dbo.Settings
SET [Value] = dbo.Encrypt('Some glory in their birth, some in their skill', 'https://voluntis1598889840.zendesk.com')
WHERE SettingType = 'Zendesk_URL';