/**
 * @param string $value
 * @param \GeminiLabs\SiteReviews\Modules\Html\Tags\Tag $tag
 * @return string
 */
function glsr_review_author_link($value, $tag) {
    if ($user = get_user_by('ID', $tag->review->author_id)) {
        return sprintf('<a href="%s" style="display:block;">%s</a>', 
            get_author_posts_url($user->ID),
            $value
        );
    }
    return $tag;
}

add_filter('site-reviews/review/value/author', 'glsr_review_author_link', 10, 2);
add_filter('site-reviews/review/value/avatar', 'glsr_review_author_link', 10, 2);
