/*/firechan/ adaptado do zero*/
/*Usar por cima do Yotsuba Blue*/


body{
  color: red;
  max-width: 100%;
  padding: 0;
  font-family: "Lucida Console", Monaco, monospace; 
  font-size: 14px;
  background: url(https://i.imgur.com/rRLs7q4.png) fixed repeat top #000;
  margin-left: 30px;
  margin-right: 50px
}

div#thread{
  background-color: red!important;
}

.announcement{
  color: #989898;
  display: none;
}

form table tr td{
  background-color: #2b2b2b;
}

.theme-catalog span.aa{
  display: none !important;
} 

#expand-all-images{
  display:none;
}

.hint{
  display:none;
}

hr{
  display:none;
}

img.banner, img.board_image{
  filter: contrast(110%) brightness(102%) saturate(110%);
  border: 1px solid #880808;
  background-color: #B2A50F;
  box-shadow: 3px 5px 8px #540101;
  margin: 30px auto 0;
  margin-top: 30px;
  border-radius: 5px;
}

.file{
  display: contents;
  margin-right: 11px;
}

.full-image{
  border-top-right-radius: 0;
  box-shadow: 3px 5px #540101;
  border: solid 1px #af0a0f;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  padding: 5px;
  margin: 0;
  border-radius: 0;
  max-width: 80% !important;
  float: none;
  background-color: #2b2b2b
}

#quick-reply table{
  background: none repeat scroll 0 0 #2b2b2b;
  border: 1px solid #989898;
  margin: 0;
  box-shadow: 3px 5px #989898;
  width: auto !important
}

form table tr th{
  background-color: #880808;
  color: #FFF;
  font-family: "Lucida Console",Monaco,monospace
}

div.files img.post-image{
  box-shadow: 3px 5px #540101;
  background-color: #2b2b2b;
  border: solid 1px #c00;
  padding: 0;
  border-radius: 0;
  margin-bottom: 5px
}

div.video-container{
  width: auto !important;
  height: auto !important;
  max-height: 300px !important;
  max-width: 400px !important
}

.post-image{
  border: solid 1px red;
  height: auto !important;
  width: auto !important;
  max-height: 60%;
  max-width: 60%;
  box-shadow: 3px 5px #540101;
  padding: 5px;
  background-color: #2b2b2b;
}

.input[type="text"], textarea{
  min-height: 117px;
  min-width: 240px;
}

header{
  margin-bottom: 0;
}

form table{
  margin-left: 381px !important;
  margin: 5px auto;
  background-color: #2b2b2b;
  border: solid 1px #880808;
  color: #61CE3C !important;
  padding: 5px;
  box-shadow: 3px 3px #540101 !important;
  border-radius: 5px;
}

div[id^="thread_"]{
  background-color: #000000a6;
  color: red;
  margin-bottom: 20px;
  padding: 10px;
  border: solid 1px #880808;
  width: 100%;
  box-shadow: 3px 5px #540101;
  border-radius: 5px;
  font-family:  monospace;
}

p.intro{
  background-repeat: repeat-x;
  background-position: bottom;
  border-bottom: 1px dotted red;
  padding-bottom: 10px;
}

div.post.reply, #alert_div{
  color: red;
  max-width: 99% !important;
  box-shadow: 0 2px 9px #8a2a21;
  padding: 4px;
  margin-top: 9px;
  border: solid 1px #8a2a21;
  background-color: #1a1919;
  border-radius: 5px;
}

div.post.reply.highlighted{
  background-color: #2b2b2b;
  border: solid 1px #d00;
  box-shadow: 3px 5px #8a2a21;
}

div.pages{
  box-shadow: 3px 5px #540101;
  width: 100%;
  display: block;
  clear: both;
  border: solid 1px #880808;
  background-color: #2b2b2b;
  color: red !important;
}

a:hover{
  text-decoration: underline !important;
}

.input[type="text"], textarea{
  font-size: 14px;
  max-width: 9000px;
  font-family: "Lucida Console", Monaco, monospace;
  min-height: 115px;
  min-width: 270px;
  background-color: #1A1A1A;
  color: #ff6a00;
}

input{
  background-color: #1A1A1A;
  color: #c00;
}

select{
  background-color: #1A1A1A;
  color:#c00;
}

header div.subtitle, h1{
  font-family: "Lucida Console", Monaco, monospace;
  color: #c00;
  text-shadow: red 0px 0px 30px;
  margin-bottom: 10px;
}

div.blotter{
  color: #c00;
  font-family: "Lucida Console", Monaco, monospace;
  width: 99%;
  margin-left: auto;
  margin-right: auto; 
  border-radius: 5px;
  border: 1px solid #d02718;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px 0 #810e05;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  background-color: #000000a6;
}

a{
  color: #ffb500;
  text-decoration: none;
}

.boardlist{
  background-color: #1A1A1A !important;
  text-align: center !important;
  padding: 5px 1px !important;
  color: red !important;
  font-size: 12px !important;
  border-bottom: double 3px darkred !important;
  position: fixed !important;
  position: absolute !important;
}

p.intro span.subject{
  color: #c00;
  padding-left: 5px;
}

div.boardlist.bottom{
  color: red !important;
  text-align: center !important;
  background-color: #1A1A1A !important;
  border: solid 1px darkred !important;
  box-shadow: 3px 7px darkred !important;
  margin: 15px !important;
}

p.intro span.name{
  color: #989898;
  margin-left: 10px;
}

.theme-catalog div.thread{
  background-color: #2b2b2b;
  color: #d00;
  border: solid 1px #8a2a21;
}

.theme-catalog div.thread:hover{
  background-color: #383838;
  border: solid 1px red;
}

span.trip{
  color: #228854;
}

div.post-hover{
  border: solid 1px #8a2a21;
  box-shadow: 3px 5px #8a2a21;
  max-width: 50%;
}

a:visited{
  color: #97094b;
}

.quote{
  color: #93e0e3;
}

a:hover, p.intro a.post_no:hover{
  color: red !important;
}

p.intro{
  color: #989898  !important;
}

p.intro a{
  color: #fff !important;
}

span.quote{
  color: #93e0e3 !important;
}

span.rquote{
  color: orange !important;
}

div.dropzone{
  background-color: #383838;
  color: #fff;
}

#options_div{
  background-color: #383838;
  color: #61CE3C;
}

div.options_tab_icon{
  color: #61CE3C;
}

div.options_tab_icon.active{
  color: #FFF;
}

#filter-container{
   background-color: #707070;
   color: #fff;
}

span.heading{
  color: red !important;
  text-shadow: 0 -1px 10px #fbff00;
  font-size: 12pt;
}

p.intro a.email span.name{
  color: #c80b63 !important;
}

p.intro span.capcode{
  color: #FBDE2D !important;
}

.intro a.post_no, input[type="submit"]:active, button:active, input[type="button" i]:active{
  border: 1px red solid;
  display: initial;
  background: #8a2a21;
  box-shadow: 10px 10px 10px #ff000000;
  border-radius:3px;
}

#thread-quick-reply{
  color: #FFF !important;
  text-decoration: none;
  text-shadow: 0 1px 0px #810e05;
}

*::selection{
  background: darkred !important;
  color: white;
}

a.quick-reply-btn{
  visibility: hidden !important;
visibility: collapse !important;
}

textarea#body{
   width: 295px;
   height: 92px;
}
 
.dropzone-wrap{
  width: 295px !important;
}

form table.mod tr td:hover{
  border: red !important;
  background: #000 !important;
  color: red !important;
}

.dropzone{
    color: #505050 !important;
  background: #121212 !important;
  border: #505050 1px solid !important;
}
 
.dropzone .file-thumbs:hover, .dropzone:hover{
    background: #121212 !important;
    color: red !important;
}
 
.dropzone:hover{
  border: red 1px solid !important;
}
 
.dropzone .file-hint{
    color: #505050 !important;
  border: #505050 2px dashed !important;
}

span.spoiler{
  border: 1px solid darkred;
}
 
div.report{
  color: #FFF !important
}

.dropzone .file-hint:hover{
  color: red !important; 
    background: #121212 !important;
  border: red 2px dashed !important;
}