import turtle


def vykresli_domecek(width, height):
    empty_space = (20, 0)
    start = turtle.position()
    if start != (0, 0):
        start += empty_space
    else:
        turtle.penup()
        start -= (0.45 * turtle.window_width(), 0)

    a = start + (0, 0)
    b = start + (width, 0)
    c = start + (0, height)
    d = start + (width, height)
    e = start + (0.5 * width, 1.5 * height)

    turtle.goto(a)
    turtle.pendown()
    turtle.goto(b)
    turtle.goto(c)
    turtle.goto(d)
    turtle.goto(e)
    turtle.goto(c)
    turtle.goto(a)
    turtle.goto(d)
    turtle.goto(b)

    end = turtle.position()


turtle.Turtle()
turtle.hideturtle()
turtle.ht()
turtle.speed("slowest")

vykresli_domecek(50, 20)
vykresli_domecek(40, 30)
vykresli_domecek(60, 100)
vykresli_domecek(100, 10)
vykresli_domecek(100, 10)
vykresli_domecek(100, 10)

c = input("Konec programu. Zmackni Enter")