//server.js

const fs = require('fs');
const express = require('express');
const parser = require('body-parser');
const app = express();

app.use(express.static(__dirname));
app.use(express.static('public'));


app.use(parser.json());
app.use(parser.text());

app.get('/student', (req, res) => {
    const Student = req.body;
    //console.log(Student);
    //console.log(`Novi student se zove: ${Student.naziv} a broj indeksa je ${Student.index}`);
    res.status(200).send({ status: `Novi student se zove: ${Student.naziv} a broj indeksa je ${Student.index}` });
});

app.post('/student', (req, res) => {
    const Student = req.body;

    if (Number(Student.index) >= 99999 || /[a-zA-Z]/.test(Student.index)) {
        res.status(400).send({ status: "Greška: index neispravan!" });
    }
    else if (!Student.naziv.includes(" ")) {
        res.status(400).send({ status: "Greška: naziv neispravan!" });
    }
    else {
        fs.readFile('zapisi/studenti.csv', (error, data) => {
            //console.log(data.toString());
            if (data.includes(Student.naziv + "," + Student.index)) {
                //console.log("student već postoji");
                res.status(400).send({ status: "Student već postoji!" });
            }
            else {
                fs.appendFile('zapisi/studenti.csv', `${Student.naziv},${Student.index}\n`, (error, data) => {
                    res.status(200).send({ status: "Dodan student!" });
                });

            }
        });
    }
});

app.get('/studentSaIndexom', (req, res) => {
    const Parametri = req.query;
    var trazeniStudent;

    fs.readFile('zapisi/studenti.csv', function (err, data) {
        //console.log(data.toString());
        var redoviDatoteke = data.toString().split('\n');
        if (data.includes(Parametri.index) == false) {
            res.status(400).send({ status: "Student sa tim indexom ne postoji!" });
        }
        else {
            for (var i = 0; i < redoviDatoteke.length; i++) {
                if(redoviDatoteke[i].includes(Parametri.index)) {
                    trazeniStudent = ""+redoviDatoteke[i].split(',')[0];
                    break;
                }
            }
            //console.log(trazeniStudent);
            res.status(200).send({ status: "Student sa tim indexom je: "+trazeniStudent });
        }
    });
});

app.listen(8080);
console.log("PORT: 8080")