{require(962039423493611570, 964909584026316810): Ima stop you right there, the thing is you can't run it! 🔪}
{=(d):　<a:HO_3:1049940291269963806>・}
{=(s):​　　　　}

{embed({"footer":{"text":"Perks are valid for 90 days from the date of announcement unless mentioned otherwise. | {server(name)}","icon_url":"{server(icon)}"}})}
{=(e):embed(field):}

{embed(description):{s}    <a:SS_gato:1006266288110317670> **__DANK DONATIONS__** <a:SS_gato:1006266288110317670>

> This **EXCLUSIVE** <@&1049138876737925191> role, with a special `icon`  Will be given to **everyone** who donates `5 mil` and more.}

{=(n1):{e}​|{s} <@&1049139616416022568>.
{d}Special `icon`, hoisted above normal `donor roles`.
{d}`1x` role **multi** globally, for 30 days.
{d}Access to **__EXCLUSIVE__** colors from <#962614166949085254>.
{d}**Exclusive** access to <#1019115242179014676> channel for `30` days (Can promote server/channel).}

{=(n2):{e}​|{s} <@&1049139825653076059>.
{d}Hoisted role, with an **Exclusive** role `icon`.
{d}`1x` role multi, **globally** for 60 days (**Total `2x`**).
{d}File permissions in <#962617176269918218>.
{d}Instant `2x` Amari level.}

{=(n3):{e}​|{s} <@&1049140138321661974>.
{d}Hoisted role, with an **Exclusive** role `icon`.
{d}Instant `2x` Amari level (**Total 4x**).
{d}Access to `.cookie` cmd. An **Exclusive** store.
{d}Access to **premium** `.onlineinfo` & `.seen` cmds.}

{=(n4):{e}​|{s} <@&1049140300670574592>.
{d}**Exclusive** <@&1049140300670574592> role with an `icon`, hoisted.
{d}Can request an exclusive custom private role.
{d}Can request a custom role `icon`.
{d}Can also request a custom `ar` (**autoreaction**).}

{=(n5):{e}​|{s} <@&1049140448683376680>
{d}An `Exclusive` role `icon`, Hoisted.
{d}Can request a private `channel` with __15 friends__.
{d}Can add `2x` multi on your private channel.
{d}Can share your `role` with __10 friends__.
{d}Special access to <@&1018107669472616538> role to bypass all the **dank** related gaws.
{d}Instant `5x` Cookies. 🍪}

{=(n6):{e}​|{s}**Highest Donor**
{d}**Exclusive** <@&1049140589544878180> role `icon`, Hoisted.
{d}Private voice channel up at the top of the special `x-mas` category.
{d}Can add `30` friends to your **voice** channel.
{d}Can request `2x` multi (**Total 6x**) on your custom `role`.}

{=(n7):{e}​|⚠ `NOTE`
> <:candyHeart:1049693720355819593> **Minimum** dono is `2 mil`.
> <:candyHeart:1049693720355819593> ALL the perks do __**stack**__ up with the existing donor perks.
> **You're welcome**!}

{embed(image):https://cdn.discordapp.com/attachments/797437714290049076/970288988411805766/bottom_images.png}
{{n1}}{{n2}}{{n3}}{{n4}}{{n5}}{{n6}}{{n7}}
{delete}