using System;
 
namespace Lab5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n; double res;
            Console.Write("Enter num: ");
            n = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= n; i++)
            {
                res = Math.Pow(-1, i)*Math.Sin(i);
                string temp = Convert.ToString(res);
                temp = temp.Remove(4, 12);
                Console.WriteLine($"When x = {i}, {temp}");
                System.Threading.Thread.Sleep(100);
            }
            Console.ReadKey();
        }
    }
}