/* replace .header-2 with your header class*/
.scroll-down .header-2 {
	
	transform: translateY(-100%);
	background-color: black;
}

.scroll-up .header-2{
	
	transform: translateY(0);
	background-color: black;
	
}

/* replace .logo-2 with your logo class*/
.scroll-up .logo-2,
.scroll-down .logo-2{
	
	width: 50px
}


/* replace #_nav_menu-172-53 with your menu id*/
.scroll-up #_nav_menu-172-53 .menu-item a,
.scroll-down #_nav_menu-172-53 .menu-item a{
	padding-top: 6px;
	padding-bottom: 6px;
	color: white;
	font-size: 14px;
	
}

/* replace #_nav_menu-172-53 with your menu id*/
 #_nav_menu-172-53 .menu-item a {
	 
transition:.4s;
 transition-property:  padding, font-size, color;
	
}

body {
	padding-top: 5rem;
}