WRONG:
{
    "order": {
        "id": 4862579376266,
        "admin_graphql_api_id": "gid://shopify/Order/4862579376266",
        "app_id": 4956717057,
        "browser_ip": null,
        "buyer_accepts_marketing": false,
        "cancel_reason": null,
        "cancelled_at": null,
        "cart_token": null,
        "checkout_id": null,
        "checkout_token": null,
        "closed_at": null,
        "confirmed": true,
        "contact_email": "simran@ss.com",
        "created_at": "2022-11-10T16:10:37+05:30",
        "currency": "INR",
        "current_subtotal_price": "100.00",
        "current_subtotal_price_set": {
            "shop_money": {
                "amount": "100.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "100.00",
                "currency_code": "INR"
            }
        },
        "current_total_discounts": "0.00",
        "current_total_discounts_set": {
            "shop_money": {
                "amount": "0.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "0.00",
                "currency_code": "INR"
            }
        },
        "current_total_duties_set": null,
        "current_total_price": "150.00",
        "current_total_price_set": {
            "shop_money": {
                "amount": "150.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "150.00",
                "currency_code": "INR"
            }
        },
        "current_total_tax": "0.00",
        "current_total_tax_set": {
            "shop_money": {
                "amount": "0.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "0.00",
                "currency_code": "INR"
            }
        },
        "customer_locale": null,
        "device_id": null,
        "discount_codes": [],
        "email": "simran@ss.com",
        "estimated_taxes": false,
        "financial_status": "paid",
        "fulfillment_status": null,
        "gateway": "Razorpay",
        "landing_site": null,
        "landing_site_ref": null,
        "location_id": null,
        "name": "#2154",
        "note": "4862475206794",
        "note_attributes": [],
        "number": 1154,
        "order_number": 2154,
        "order_status_url": "https://team-8331.myshopify.com/58856145034/orders/b37d0b524c2f019097be1f5ed9cc32d6/authenticate?key=321035a6459ba60f2b5da95d2ede5b66",
        "original_total_duties_set": null,
        "payment_gateway_names": [
            "Razorpay"
        ],
        "phone": null,
        "presentment_currency": "INR",
        "processed_at": "2022-11-10T16:10:37+05:30",
        "processing_method": "",
        "reference": null,
        "referring_site": null,
        "source_identifier": null,
        "source_name": "4956717057",
        "source_url": null,
        "subtotal_price": "100.00",
        "subtotal_price_set": {
            "shop_money": {
                "amount": "100.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "100.00",
                "currency_code": "INR"
            }
        },
        "tags": "LC_COD_TO_PREPAID, PREVIOUS_ORDER_ID:4862475206794, PREVIOUS_ORDER_NAME:#2146",
        "tax_lines": [],
        "taxes_included": false,
        "test": false,
        "token": "b37d0b524c2f019097be1f5ed9cc32d6",
        "total_discounts": "0.00",
        "total_discounts_set": {
            "shop_money": {
                "amount": "0.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "0.00",
                "currency_code": "INR"
            }
        },
        "total_line_items_price": "100.00",
        "total_line_items_price_set": {
            "shop_money": {
                "amount": "100.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "100.00",
                "currency_code": "INR"
            }
        },
        "total_outstanding": "27.00",
        "total_price": "150.00",
        "total_price_set": {
            "shop_money": {
                "amount": "150.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "150.00",
                "currency_code": "INR"
            }
        },
        "total_price_usd": "1.84",
        "total_shipping_price_set": {
            "shop_money": {
                "amount": "50.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "50.00",
                "currency_code": "INR"
            }
        },
        "total_tax": "0.00",
        "total_tax_set": {
            "shop_money": {
                "amount": "0.00",
                "currency_code": "INR"
            },
            "presentment_money": {
                "amount": "0.00",
                "currency_code": "INR"
            }
        },
        "total_tip_received": "0.00",
        "total_weight": 0,
        "updated_at": "2022-11-10T16:10:38+05:30",
        "user_id": null,
        "billing_address": {
            "first_name": "Simran",
            "address1": "Address Maker 6/A 7th Main Road 1st Block Koramangala Koramangala",
            "phone": "95175 55832",
            "city": "Bengaluru",
            "zip": "560034",
            "province": "Karnataka",
            "country": "India",
            "last_name": "Singh",
            "address2": "2nd Floor",
            "company": null,
            "latitude": null,
            "longitude": null,
            "name": "Simran Singh",
            "country_code": "IN",
            "province_code": "KA"
        },
        "customer": {
            "id": 6330267435146,
            "email": "simran@ss.com",
            "accepts_marketing": false,
            "created_at": "2022-11-10T12:52:08+05:30",
            "updated_at": "2022-11-10T16:10:38+05:30",
            "first_name": "Simran",
            "last_name": "Singh",
            "orders_count": 7,
            "state": "disabled",
            "total_spent": "1010.30",
            "last_order_id": 4862579376266,
            "note": null,
            "verified_email": true,
            "multipass_identifier": null,
            "tax_exempt": false,
            "tags": "",
            "last_order_name": "#2154",
            "currency": "INR",
            "phone": null,
            "accepts_marketing_updated_at": "2022-11-10T12:52:08+05:30",
            "marketing_opt_in_level": null,
            "tax_exemptions": [],
            "email_marketing_consent": {
                "state": "not_subscribed",
                "opt_in_level": "single_opt_in",
                "consent_updated_at": null
            },
            "sms_marketing_consent": null,
            "admin_graphql_api_id": "gid://shopify/Customer/6330267435146",
            "default_address": {
                "id": 7713353334922,
                "customer_id": 6330267435146,
                "first_name": "Simran",
                "last_name": "Singh",
                "company": null,
                "address1": "Address Maker 6/A 7th Main Road 1st Block Koramangala Koramangala",
                "address2": "2nd Floor",
                "city": "Bengaluru",
                "province": "Karnataka",
                "country": "India",
                "zip": "560034",
                "phone": "95175 55832",
                "name": "Simran Singh",
                "province_code": "KA",
                "country_code": "IN",
                "country_name": "India",
                "default": true
            }
        },
        "discount_applications": [],
        "fulfillments": [],
        "line_items": [
            {
                "id": 12614830293130,
                "admin_graphql_api_id": "gid://shopify/LineItem/12614830293130",
                "fulfillable_quantity": 1,
                "fulfillment_service": "manual",
                "fulfillment_status": null,
                "gift_card": false,
                "grams": 0,
                "name": "Among Us NFTs - Now or never - Classic",
                "price": "100.00",
                "price_set": {
                    "shop_money": {
                        "amount": "100.00",
                        "currency_code": "INR"
                    },
                    "presentment_money": {
                        "amount": "100.00",
                        "currency_code": "INR"
                    }
                },
                "product_exists": true,
                "product_id": 6828413485194,
                "properties": [],
                "quantity": 1,
                "requires_shipping": true,
                "sku": "amng-us",
                "taxable": true,
                "title": "Among Us NFTs - Now or never",
                "total_discount": "0.00",
                "total_discount_set": {
                    "shop_money": {
                        "amount": "0.00",
                        "currency_code": "INR"
                    },
                    "presentment_money": {
                        "amount": "0.00",
                        "currency_code": "INR"
                    }
                },
                "variant_id": 42385783029898,
                "variant_inventory_management": "shopify",
                "variant_title": "Classic",
                "vendor": "team-8331",
                "tax_lines": [],
                "duties": [],
                "discount_allocations": []
            }
        ],
        "payment_terms": null,
        "refunds": [],
        "shipping_address": {
            "first_name": "Simran",
            "address1": "Address Maker 6/A 7th Main Road 1st Block Koramangala Koramangala",
            "phone": "95175 55832",
            "city": "Bengaluru",
            "zip": "560034",
            "province": "Karnataka",
            "country": "India",
            "last_name": "Singh",
            "address2": "2nd Floor",
            "company": null,
            "latitude": 12.92781,
            "longitude": 77.632888,
            "name": "Simran Singh",
            "country_code": "IN",
            "province_code": "KA"
        },
        "shipping_lines": [
            {
                "id": 4175262154890,
                "carrier_identifier": null,
                "code": "LC_COD_TO_PREPAID",
                "delivery_category": null,
                "discounted_price": "50.00",
                "discounted_price_set": {
                    "shop_money": {
                        "amount": "50.00",
                        "currency_code": "INR"
                    },
                    "presentment_money": {
                        "amount": "50.00",
                        "currency_code": "INR"
                    }
                },
                "phone": null,
                "price": "50.00",
                "price_set": {
                    "shop_money": {
                        "amount": "50.00",
                        "currency_code": "INR"
                    },
                    "presentment_money": {
                        "amount": "50.00",
                        "currency_code": "INR"
                    }
                },
                "requested_fulfillment_service_id": null,
                "source": "lc_payment_link",
                "title": "Prepaid Orders",
                "tax_lines": [],
                "discount_allocations": []
            }
        ]
    }
}