using System;

namespace bor3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[] { 1, 2, 3, 4, 5, 6, 7, 8 };

            int x = array[array.Length - 1];

            for (int i = array.Length - 1; i > 0; i--)
            {
                 array[i] = array[i - 1];
            }
            array[0] = x;

            foreach (var item in array)
            {
                Console.Write(item + " ");
            }
        }
    }
}
