Dec 15 18:47:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:47:54.001[]                 info: Synced - slot: 14314 - head: 14314 0x9aa9…24cb - execution: valid(0xa3d3…1c20) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:48:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:48:06.000[]                 info: Synced - slot: 14315 - head: 14315 0x4a83…03ec - execution: valid(0x3fc9…f45b) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:48:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:48:18.000[]                 info: Synced - slot: 14316 - head: 14316 0x3877…385e - execution: valid(0x8c58…96a7) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:48:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:48:30.000[]                 info: Synced - slot: 14317 - head: 14317 0x8cec…0623 - execution: valid(0x5d6e…c445) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:48:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:48:42.001[]                 info: Synced - slot: 14318 - head: 14318 0x8481…08e9 - execution: valid(0x7dd9…94f2) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:48:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:48:54.001[]                 info: Synced - slot: 14319 - head: 14319 0x0a26…e4fb - execution: valid(0xaa26…adc1) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:49:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:49:06.001[]                 info: Synced - slot: 14320 - head: 14320 0x8cae…e047 - execution: valid(0x35a3…0daa) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:49:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:49:18.001[]                 info: Synced - slot: 14321 - head: 14321 0xe750…6366 - execution: valid(0xc377…cc23) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:49:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:49:30.001[]                 info: Synced - slot: 14322 - head: 14322 0x432d…13cd - execution: valid(0x1f2a…4703) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:49:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:49:42.000[]                 info: Synced - slot: 14323 - head: 14323 0x5839…e419 - execution: valid(0x95fa…d2dd) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:49:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:49:54.001[]                 info: Synced - slot: 14324 - head: 14324 0x6bde…e652 - execution: valid(0xb4d3…5e3f) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:50:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:50:06.001[]                 info: Synced - slot: 14325 - head: 14325 0xd45d…c92d - execution: valid(0xe41f…404e) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:50:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:50:18.001[]                 info: Synced - slot: 14326 - head: 14326 0x9df3…9872 - execution: valid(0x2458…d5de) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:50:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:50:30.001[]                 info: Synced - slot: 14327 - head: 14327 0xb5c0…4bc8 - execution: valid(0xf1ee…cc8a) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:50:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:50:42.001[]                 info: Synced - slot: 14328 - head: 14328 0x791e…a782 - execution: valid(0x7664…ecc4) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:50:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:50:54.001[]                 info: Synced - slot: 14329 - head: 14329 0x4841…af57 - execution: valid(0xe860…5c9e) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:51:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:51:06.001[]                 info: Synced - slot: 14330 - head: 14330 0xd5dc…8ba8 - execution: valid(0xaf3b…b9d8) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:51:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:51:18.002[]                 info: Synced - slot: 14331 - head: 14331 0x3828…01e5 - execution: valid(0x794f…db00) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:51:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:51:30.000[]                 info: Synced - slot: 14332 - head: 14332 0xb530…398b - execution: valid(0xc55e…1073) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:51:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:51:42.000[]                 info: Synced - slot: 14333 - head: 14333 0xef55…4e86 - execution: valid(0xe85d…90f6) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:51:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:51:54.002[]                 info: Synced - slot: 14334 - head: 14334 0xea3e…00c3 - execution: valid(0x5fcf…7133) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:52:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:52:06.002[]                 info: Synced - slot: 14335 - head: 14335 0x8bb6…4fc4 - execution: valid(0x55d4…ea9b) - finalized: 0xe56a…a648:445 - peers: 6
Dec 15 18:52:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:52:18.000[]                 info: Synced - slot: 14336 - head: 14336 0x91c5…7f10 - execution: valid(0xa915…8a59) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:52:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:52:30.000[]                 info: Synced - slot: 14337 - head: 14337 0x6a25…612c - execution: valid(0x0986…2538) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:52:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:52:42.000[]                 info: Synced - slot: 14338 - head: 14338 0xa1f3…f06e - execution: valid(0xacc2…7081) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:52:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:52:54.002[]                 info: Synced - slot: 14339 - head: 14339 0xd0cb…5c9e - execution: valid(0xed74…c849) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:53:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:53:06.001[]                 info: Synced - slot: 14340 - head: 14340 0xfcf6…b05b - execution: valid(0x2f8f…c66b) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:53:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:53:18.000[]                 info: Synced - slot: 14341 - head: 14341 0xf842…635d - execution: valid(0x9b3e…707b) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:53:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:53:30.000[]                 info: Synced - slot: 14342 - head: 14342 0x32c4…a164 - execution: valid(0x764c…c952) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:53:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:53:42.001[]                 info: Synced - slot: 14343 - head: 14343 0xdb10…570c - execution: valid(0x3791…c3a1) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:53:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:53:54.001[]                 info: Synced - slot: 14344 - head: 14344 0xd9b5…6793 - execution: valid(0x6d48…123f) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:54:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:54:06.000[]                 info: Synced - slot: 14345 - head: 14345 0x5bdd…fa05 - execution: valid(0xc2bc…8f3c) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:54:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:54:18.000[]                 info: Synced - slot: 14346 - head: 14346 0xc664…546d - execution: valid(0x09b5…578f) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:54:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:54:30.001[]                 info: Synced - slot: 14347 - head: 14347 0x1b4d…ed91 - execution: valid(0x61fc…b72b) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:54:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:54:42.002[]                 info: Synced - slot: 14348 - head: 14348 0xeb00…daaf - execution: valid(0xf86a…43f4) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:54:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:54:54.001[]                 info: Synced - slot: 14349 - head: 14349 0x66d5…4a61 - execution: valid(0x8cf6…550d) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:55:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:55:06.000[]                 info: Synced - slot: 14350 - head: 14350 0xa07f…b3da - execution: valid(0x4cdb…6f11) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:55:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:55:18.001[]                 info: Synced - slot: 14351 - head: 14351 0xf2a5…ee8e - execution: valid(0x7b5a…f721) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:55:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:55:30.000[]                 info: Synced - slot: 14352 - head: 14352 0x25bb…a1e9 - execution: valid(0xd4aa…cc9c) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:55:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:55:42.001[]                 info: Synced - slot: 14353 - head: 14353 0xecac…e2cb - execution: valid(0x08e3…8e3c) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:55:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:55:54.001[]                 info: Synced - slot: 14354 - head: 14354 0xf8c9…1380 - execution: valid(0xde17…607a) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:56:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:56:06.000[]                 info: Synced - slot: 14355 - head: 14355 0x8feb…0dc4 - execution: valid(0x3620…619a) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:56:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:56:18.001[]                 info: Synced - slot: 14356 - head: 14356 0x34c9…94f9 - execution: valid(0x81e0…fafa) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:56:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:56:30.001[]                 info: Synced - slot: 14357 - head: 14357 0xeaa6…cac2 - execution: valid(0xe310…f664) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:56:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:56:42.000[]                 info: Synced - slot: 14358 - head: 14358 0x91cb…3839 - execution: valid(0x1277…1f9c) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:56:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:56:54.002[]                 info: Synced - slot: 14359 - head: 14359 0x5a96…62a3 - execution: valid(0x09d3…6648) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:57:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:57:06.000[]                 info: Synced - slot: 14360 - head: 14360 0xf676…acba - execution: valid(0xb01a…b35b) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:57:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:57:18.000[]                 info: Synced - slot: 14361 - head: 14361 0xeffd…f3e4 - execution: valid(0x7cf2…ef80) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:57:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:57:30.000[]                 info: Synced - slot: 14362 - head: 14362 0x45a7…7602 - execution: valid(0x6b07…0eb9) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:57:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:57:42.000[]                 info: Synced - slot: 14363 - head: 14363 0xcf37…5190 - execution: valid(0xbc73…d1f6) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:57:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:57:54.000[]                 info: Synced - slot: 14364 - head: 14364 0xa323…7e68 - execution: valid(0x7b1b…51ea) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:58:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:58:06.000[]                 info: Synced - slot: 14365 - head: 14365 0x7e9e…0553 - execution: valid(0x7637…0f21) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:58:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:58:18.001[]                 info: Synced - slot: 14366 - head: 14366 0x68b3…50b9 - execution: valid(0xf193…a3b0) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:58:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:58:30.001[]                 info: Synced - slot: 14367 - head: 14367 0xfa3e…82c2 - execution: valid(0xdd99…d70d) - finalized: 0xae2c…8644:446 - peers: 6
Dec 15 18:58:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:58:42.000[]                 info: Synced - slot: 14368 - head: 14368 0x3265…924b - execution: valid(0x383b…d4d6) - finalized: 0x1de8…fad0:447 - peers: 6
Dec 15 18:58:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:58:54.001[]                 info: Synced - slot: 14369 - head: 14369 0x3a64…f302 - execution: valid(0xead4…42e9) - finalized: 0x1de8…fad0:447 - peers: 6
Dec 15 18:59:06 testnet-5-lodestar lodestar[16999]: Dec-15 18:59:06.002[]                 info: Synced - slot: 14370 - head: 14370 0x1af7…79f5 - execution: valid(0xc30b…4ee6) - finalized: 0x1de8…fad0:447 - peers: 6
Dec 15 18:59:18 testnet-5-lodestar lodestar[16999]: Dec-15 18:59:18.001[]                 info: Synced - slot: 14371 - head: 14371 0x46d5…bb9b - execution: valid(0xe7b0…6a09) - finalized: 0x1de8…fad0:447 - peers: 6
Dec 15 18:59:30 testnet-5-lodestar lodestar[16999]: Dec-15 18:59:30.001[]                 info: Synced - slot: 14372 - head: 14372 0x7fcf…2a9e - execution: valid(0x5b8b…177f) - finalized: 0x1de8…fad0:447 - peers: 6
Dec 15 18:59:42 testnet-5-lodestar lodestar[16999]: Dec-15 18:59:42.001[]                 info: Synced - slot: 14373 - head: 14373 0x8159…f8ae - execution: valid(0x18af…0d5a) - finalized: 0x1de8…fad0:447 - peers: 6
Dec 15 18:59:54 testnet-5-lodestar lodestar[16999]: Dec-15 18:59:54.001[]                 info: Synced - slot: 14374 - head: 14374 0x4d6a…8aba - execution: valid(0x2a82…b946) - finalized: 0x1de8…fad0:447 - peers: 6

# planned network reset at 19:00:00 - client was stopped, datadir removed and started with a new genesis state again

Dec 15 19:00:02 testnet-5-lodestar systemd[1]: Stopping eth2 beacon chain service...
Dec 15 19:00:02 testnet-5-lodestar lodestar[16999]: Dec-15 19:00:02.461[]                 info: Stopping gracefully, use Ctrl+C again to force process exit
Dec 15 19:00:02 testnet-5-lodestar systemd[1]: beacon-chain.service: Succeeded.
Dec 15 19:00:02 testnet-5-lodestar systemd[1]: Stopped eth2 beacon chain service.
Dec 15 19:00:02 testnet-5-lodestar systemd[1]: beacon-chain.service: Consumed 1min 14.653s CPU time.
Dec 15 19:00:02 testnet-5-lodestar systemd[1]: Started eth2 beacon chain service.
Dec 15 19:00:05 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:05.631[]                 info: Lodestar network=testnet, version=v1.2.1/df92e0c, commit=df92e0c6a76e9d1bbdbfae577634c9612b04c4e6
Dec 15 19:00:05 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:05.642[]                 info: Connected to LevelDB database path=/home/etherum/data-lodestar/chain-db
Dec 15 19:00:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:06.180[]                 info: Initializing beacon from a valid checkpoint state slot=0, epoch=0, stateRoot=0xce0b0ce7b47180ccb5cff36d558786bc348ce62c1d8cb3524cafd174379bbd29, isWithinWeakSubjectivityPeriod=true
Dec 15 19:00:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:06.547[network]          info: PeerId 16Uiu2HAm4EzSPBGK6fyQzPsgqnYm3ngjeoUC5hJXuxL6yT89s8t2, Multiaddrs /ip4/127.0.0.1/tcp/9000/p2p/16Uiu2HAm4EzSPBGK6fyQzPsgqnYm3ngjeoUC5hJXuxL6yT89s8t2,/ip4/5.75.242.24/tcp/9000/p2p/16Uiu2HAm4EzSPBGK6fyQzPsgqnYm3ngjeoUC5hJXuxL6yT89s8t2,/ip4/10.16.97.6/tcp/9000/p2p/16Uiu2HAm4EzSPBGK6fyQzPsgqnYm3ngjeoUC5hJXuxL6yT89s8t2
Dec 15 19:00:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:06.676[rest]             info: Started REST API server address=http://0.0.0.0:4000
Dec 15 19:00:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:06.676[rest]             warn: REST API server is exposed, ensure untrusted traffic cannot reach this API
Dec 15 19:00:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:06.677[]                 warn: Low peer count peers=0
Dec 15 19:00:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:06.678[]                 info: Searching peers - peers: 0 - slot: -25 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:00:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:18.001[]                 info: Searching peers - peers: 0 - slot: -24 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:00:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:30.001[]                 info: Searching peers - peers: 0 - slot: -23 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:00:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:42.001[]                 info: Searching peers - peers: 0 - slot: -22 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:00:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:00:54.002[]                 info: Searching peers - peers: 0 - slot: -21 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:01:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:01:06.004[]                 info: Searching peers - peers: 0 - slot: -20 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:01:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:01:06.007[chain]            info: Validated transition configuration with execution client terminalTotalDifficulty=0x0, terminalBlockHash=0x0000000000000000000000000000000000000000000000000000000000000000, terminalBlockNumber=0x0
Dec 15 19:01:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:01:18.003[]                 info: Searching peers - peers: 0 - slot: -19 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:01:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:01:30.001[]                 info: Searching peers - peers: 0 - slot: -18 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:01:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:01:42.000[]                 info: Searching peers - peers: 0 - slot: -17 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:01:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:01:54.001[]                 info: Searching peers - peers: 0 - slot: -16 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:02:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:02:06.003[]                 info: Searching peers - peers: 0 - slot: -15 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:02:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:02:18.002[]                 info: Searching peers - peers: 0 - slot: -14 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:02:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:02:30.001[]                 info: Searching peers - peers: 0 - slot: -13 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:02:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:02:42.002[]                 info: Searching peers - peers: 0 - slot: -12 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:02:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:02:54.001[]                 info: Searching peers - peers: 0 - slot: -11 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:03:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:03:06.003[]                 info: Searching peers - peers: 0 - slot: -10 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:03:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:03:18.002[]                 info: Searching peers - peers: 0 - slot: -9 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:03:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:03:30.002[]                 info: Searching peers - peers: 0 - slot: -8 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:03:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:03:42.002[]                 info: Searching peers - peers: 0 - slot: -7 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:03:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:03:54.001[]                 info: Searching peers - peers: 0 - slot: -6 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:04:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:04:06.002[]                 info: Searching peers - peers: 0 - slot: -5 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:04:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:04:18.001[]                 info: Searching peers - peers: 0 - slot: -4 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:04:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:04:30.000[]                 info: Searching peers - peers: 0 - slot: -3 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:04:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:04:42.000[]                 info: Searching peers - peers: 0 - slot: -2 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:04:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:04:54.002[]                 info: Searching peers - peers: 0 - slot: -1 - head: 0 0xf773…040f - finalized: 0x0000…0000:0
Dec 15 19:05:00 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:00.407[network]          info: Subscribed gossip core topics
Dec 15 19:05:00 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:00.411[sync]             info: Subscribed gossip core topics
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:04.134[api]             error: Error on submitPoolAttestations [0] slot=0, index=0 PublishError.InsufficientPeers
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishBeaconAttestation (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:221:12)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:52:31
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolAttestations (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:46:7)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:04.158[rest]            error: Req req-o submitPoolAttestations error  PublishError.InsufficientPeers
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishBeaconAttestation (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:221:12)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:52:31
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolAttestations (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:46:7)
Dec 15 19:05:04 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:06.001[]                 info: Synced - slot: 0 - head: 0 0xf773…040f - execution: valid(0xa155…a736) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.471[api]             error: Error on submitPoolAttestations [0] slot=1, index=0 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishBeaconAttestation (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:221:12)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:52:31
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolAttestations (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:46:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.472[api]             error: Error on submitPoolAttestations [1] slot=1, index=0 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishBeaconAttestation (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:221:12)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:52:31
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 1)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolAttestations (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:46:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.472[api]             error: Error on submitPoolSyncCommitteeSignatures [0] slot=1, validatorIndex=411 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.473[api]             error: Error on submitPoolSyncCommitteeSignatures [1] slot=1, validatorIndex=408 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 1)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.473[api]             error: Error on submitPoolSyncCommitteeSignatures [2] slot=1, validatorIndex=436 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 2)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.474[api]             error: Error on submitPoolSyncCommitteeSignatures [3] slot=1, validatorIndex=431 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 3)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.474[api]             error: Error on submitPoolSyncCommitteeSignatures [4] slot=1, validatorIndex=441 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 4)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.475[api]             error: Error on submitPoolSyncCommitteeSignatures [5] slot=1, validatorIndex=426 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.475[api]             error: Error on submitPoolSyncCommitteeSignatures [6] slot=1, validatorIndex=421 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 6)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.476[api]             error: Error on submitPoolSyncCommitteeSignatures [7] slot=1, validatorIndex=424 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.476[api]             error: Error on submitPoolSyncCommitteeSignatures [8] slot=1, validatorIndex=419 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 8)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.477[api]             error: Error on submitPoolSyncCommitteeSignatures [9] slot=1, validatorIndex=403 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 9)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.477[api]             error: Error on submitPoolSyncCommitteeSignatures [10] slot=1, validatorIndex=422 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 10)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.478[api]             error: Error on submitPoolSyncCommitteeSignatures [11] slot=1, validatorIndex=443 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 11)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.478[api]             error: Error on submitPoolSyncCommitteeSignatures [12] slot=1, validatorIndex=448 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 12)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.479[api]             error: Error on submitPoolSyncCommitteeSignatures [13] slot=1, validatorIndex=404 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.480[api]             error: Error on submitPoolSyncCommitteeSignatures [14] slot=1, validatorIndex=450 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 14)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.480[api]             error: Error on submitPoolSyncCommitteeSignatures [15] slot=1, validatorIndex=418 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 15)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.480[api]             error: Error on submitPoolSyncCommitteeSignatures [16] slot=1, validatorIndex=428 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 16)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.480[api]             error: Error on submitPoolSyncCommitteeSignatures [17] slot=1, validatorIndex=420 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 17)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.481[api]             error: Error on submitPoolSyncCommitteeSignatures [18] slot=1, validatorIndex=406 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 18)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.481[api]             error: Error on submitPoolSyncCommitteeSignatures [19] slot=1, validatorIndex=402 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 19)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.481[api]             error: Error on submitPoolSyncCommitteeSignatures [20] slot=1, validatorIndex=410 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.481[api]             error: Error on submitPoolSyncCommitteeSignatures [21] slot=1, validatorIndex=442 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 21)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.481[api]             error: Error on submitPoolSyncCommitteeSignatures [22] slot=1, validatorIndex=417 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 22)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.482[api]             error: Error on submitPoolSyncCommitteeSignatures [23] slot=1, validatorIndex=447 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.482[api]             error: Error on submitPoolSyncCommitteeSignatures [24] slot=1, validatorIndex=407 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 24)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.482[api]             error: Error on submitPoolSyncCommitteeSignatures [25] slot=1, validatorIndex=446 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 25)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.482[api]             error: Error on submitPoolSyncCommitteeSignatures [26] slot=1, validatorIndex=445 PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publish (file:///home/etherum/src/lodestar.git/node_modules/@chainsafe/libp2p-gossipsub/src/index.ts:1957:13)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishObject (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:171:20)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Eth2Gossipsub.publishSyncCommitteeSignature (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/network/gossip/gossipsub.ts:250:5)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 0)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:146:13
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at async Promise.all (index 26)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:116:7)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.483[rest]            error: Req req-v submitPoolAttestations error  Multiple errors on submitPoolAttestations
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: Multiple errors on submitPoolAttestations
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolAttestations (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:70:15)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:12.483[rest]            error: Req req-u submitPoolSyncCommitteeSignatures error  Multiple errors on publishAggregateAndProofs
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: Error: Multiple errors on publishAggregateAndProofs
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]: PublishError.InsufficientPeers
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.submitPoolSyncCommitteeSignatures (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/beacon/pool/index.ts:170:15)
Dec 15 19:05:12 testnet-5-lodestar lodestar[18306]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:05:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:18.001[]                 info: Synced - slot: 1 - head: 1 0x8e5d…0083 - execution: valid(0x2c58…b7fa) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:05:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:30.002[]                 info: Synced - slot: 2 - head: 2 0xe31d…fa98 - execution: valid(0xd2e4…adfc) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:05:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:42.000[]                 info: Synced - slot: 3 - head: 3 0x1e78…4dca - execution: valid(0x7665…29f3) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:05:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:05:54.001[]                 info: Synced - slot: 4 - head: 4 0x07c9…7af8 - execution: valid(0x6fb5…6e9e) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:06:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:06:06.001[]                 info: Synced - slot: 5 - head: 5 0x3643…20f4 - execution: valid(0x904d…1061) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:06:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:06:18.000[]                 info: Synced - slot: 6 - head: 6 0x86c6…2ff7 - execution: valid(0x0076…5c96) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:06:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:06:30.001[]                 info: Synced - slot: 7 - head: 7 0xa36c…cb0e - execution: valid(0x6815…fefa) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:06:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:06:42.002[]                 info: Synced - slot: 8 - head: 8 0x2b71…d703 - execution: valid(0x1602…f3c3) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:06:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:06:54.002[]                 info: Synced - slot: 9 - head: 9 0xecd0…8d9e - execution: valid(0xb07c…a98e) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:07:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:07:06.000[]                 info: Synced - slot: 10 - head: 10 0xfaf2…a85a - execution: valid(0x93b4…a323) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:07:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:07:18.001[]                 info: Synced - slot: 11 - head: 11 0xf8f1…0052 - execution: valid(0xdfe8…93fa) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:07:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:07:30.001[]                 info: Synced - slot: 12 - head: 12 0xae6b…a979 - execution: valid(0x1b49…35c3) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:07:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:07:42.000[]                 info: Synced - slot: 13 - head: 13 0x12d2…b135 - execution: valid(0x66c6…6526) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:07:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:07:54.002[]                 info: Synced - slot: 14 - head: 14 0x1037…8b79 - execution: valid(0x5927…6833) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:08:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:08:06.000[]                 info: Synced - slot: 15 - head: 15 0x8580…1c02 - execution: valid(0xc457…6dfa) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:08:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:08:18.000[]                 info: Synced - slot: 16 - head: 16 0x1d94…6028 - execution: valid(0x8b3d…9118) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:08:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:08:30.000[]                 info: Synced - slot: 17 - head: 17 0x73b2…205a - execution: valid(0x7163…2483) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:08:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:08:42.001[]                 info: Synced - slot: 18 - head: 18 0x2b71…32e5 - execution: valid(0x0cc8…378f) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:08:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:08:54.002[]                 info: Synced - slot: 19 - head: 19 0xdec2…d0f3 - execution: valid(0x9734…2c9a) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:09:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:09:06.002[]                 info: Synced - slot: 20 - head: 20 0xad82…49b9 - execution: valid(0x9573…6b9a) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:09:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:09:18.001[]                 info: Synced - slot: 21 - head: 21 0x4aa5…de6f - execution: valid(0x79c6…143f) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:09:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:09:30.002[]                 info: Synced - slot: 22 - head: 22 0x3954…b743 - execution: valid(0x643c…1aed) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:09:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:09:42.002[]                 info: Synced - slot: 23 - head: 23 0x6e5e…940f - execution: valid(0x5a22…6f3a) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:09:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:09:54.000[]                 info: Synced - slot: 24 - head: 24 0x4800…6085 - execution: valid(0x8dd0…1eca) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:10:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:10:06.000[]                 info: Synced - slot: 25 - head: 25 0x25c3…4656 - execution: valid(0x877f…717c) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:10:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:10:18.000[]                 info: Synced - slot: 26 - head: 26 0x1670…9ec8 - execution: valid(0xfae0…cfae) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:10:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:10:30.002[]                 info: Synced - slot: 27 - head: 27 0x8db8…b82d - execution: valid(0x9d34…adeb) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:10:42 testnet-5-lodestar lodestar[18306]: Dec-15 19:10:42.002[]                 info: Synced - slot: 28 - head: 28 0x3d96…095b - execution: valid(0x0a87…16cd) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:10:54 testnet-5-lodestar lodestar[18306]: Dec-15 19:10:54.000[]                 info: Synced - slot: 29 - head: 29 0x77d5…0bbe - execution: valid(0x4e33…8314) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:11:06 testnet-5-lodestar lodestar[18306]: Dec-15 19:11:06.001[]                 info: Synced - slot: 30 - head: 30 0xdfe7…d936 - execution: valid(0xfc1f…4472) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:11:18 testnet-5-lodestar lodestar[18306]: Dec-15 19:11:18.000[]                 info: Synced - slot: 31 - head: 31 0x5aa2…b17b - execution: valid(0x3ad8…a51a) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:11:30 testnet-5-lodestar lodestar[18306]: Dec-15 19:11:30.000[]                 info: Synced - slot: 32 - head: 32 0xf2a4…1e6a - execution: valid(0x3622…5727) - finalized: 0x0000…0000:0 - peers: 1

# manually restarted lodestart

Dec 15 19:11:39 testnet-5-lodestar systemd[1]: Stopping eth2 beacon chain service...
Dec 15 19:11:39 testnet-5-lodestar lodestar[18306]: Dec-15 19:11:39.624[]                 info: Stopping gracefully, use Ctrl+C again to force process exit
Dec 15 19:11:39 testnet-5-lodestar lodestar[18306]: Dec-15 19:11:39.629[]                 info: Forcing process exit
Dec 15 19:11:39 testnet-5-lodestar systemd[1]: beacon-chain.service: Succeeded.
Dec 15 19:11:39 testnet-5-lodestar systemd[1]: Stopped eth2 beacon chain service.
Dec 15 19:11:39 testnet-5-lodestar systemd[1]: beacon-chain.service: Consumed 47.591s CPU time.
Dec 15 19:11:39 testnet-5-lodestar systemd[1]: Started eth2 beacon chain service.
Dec 15 19:11:42 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:42.054[]                 info: Lodestar network=testnet, version=v1.2.1/df92e0c, commit=df92e0c6a76e9d1bbdbfae577634c9612b04c4e6
Dec 15 19:11:42 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:42.081[]                 info: Connected to LevelDB database path=/home/etherum/data-lodestar/chain-db
Dec 15 19:11:42 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:42.573[]                 info: Initializing beacon from a valid db state slot=0, epoch=0, stateRoot=0xce0b0ce7b47180ccb5cff36d558786bc348ce62c1d8cb3524cafd174379bbd29, isWithinWeakSubjectivityPeriod=true
Dec 15 19:11:42 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:42.891[network]          info: PeerId 16Uiu2HAkurQpW5HcFcRAGtAWKNuiz2TfAHpaWUa6HfJu2oPEAv2X, Multiaddrs /ip4/127.0.0.1/tcp/9000/p2p/16Uiu2HAkurQpW5HcFcRAGtAWKNuiz2TfAHpaWUa6HfJu2oPEAv2X,/ip4/5.75.242.24/tcp/9000/p2p/16Uiu2HAkurQpW5HcFcRAGtAWKNuiz2TfAHpaWUa6HfJu2oPEAv2X,/ip4/10.16.97.6/tcp/9000/p2p/16Uiu2HAkurQpW5HcFcRAGtAWKNuiz2TfAHpaWUa6HfJu2oPEAv2X
Dec 15 19:11:42 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:42.999[rest]             info: Started REST API server address=http://0.0.0.0:4000
Dec 15 19:11:42 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:42.999[rest]             warn: REST API server is exposed, ensure untrusted traffic cannot reach this API
Dec 15 19:11:43 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:43.000[]                 warn: Low peer count peers=0
Dec 15 19:11:43 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:43.001[]                 info: Searching peers - peers: 0 - slot: 33 (skipped 33) - head: 0 0xf773…040f - execution: valid(0xa155…a736) - finalized: 0x0000…0000:0
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:44.008[rest]            error: Req req-2 produceSyncCommitteeContribution error  Block not in forkChoice
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]: Error: Block not in forkChoice
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at notOnOptimisticBlockRoot (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/validator/index.ts:164:13)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at Object.produceSyncCommitteeContribution (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/validator/index.ts:312:7)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:41)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at preHandlerCallback (/home/etherum/src/lodestar.git/node_modules/fastify/lib/handleRequest.js:126:28)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at preValidationCallback (/home/etherum/src/lodestar.git/node_modules/fastify/lib/handleRequest.js:109:5)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at handler (/home/etherum/src/lodestar.git/node_modules/fastify/lib/handleRequest.js:72:7)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at handleRequest (/home/etherum/src/lodestar.git/node_modules/fastify/lib/handleRequest.js:20:5)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at runPreParsing (/home/etherum/src/lodestar.git/node_modules/fastify/lib/route.js:451:5)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at next (/home/etherum/src/lodestar.git/node_modules/fastify/lib/hooks.js:158:7)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at handleResolve (/home/etherum/src/lodestar.git/node_modules/fastify/lib/hooks.js:175:5)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:44.040[rest]            error: Req req-3 produceSyncCommitteeContribution error  Block not in forkChoice
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]: Error: Block not in forkChoice
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at notOnOptimisticBlockRoot (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/validator/index.ts:164:13)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at Object.produceSyncCommitteeContribution (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/validator/index.ts:312:7)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:41)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at preHandlerCallback (/home/etherum/src/lodestar.git/node_modules/fastify/lib/handleRequest.js:126:28)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at preValidationCallback (/home/etherum/src/lodestar.git/node_modules/fastify/lib/handleRequest.js:109:5)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at handler (/home/etherum/src/lodestar.git/node_modules/fastify/lib/handleRequest.js:72:7)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at handleRequest (/home/etherum/src/lodestar.git/node_modules/fastify/lib/handleRequest.js:20:5)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at runPreParsing (/home/etherum/src/lodestar.git/node_modules/fastify/lib/route.js:451:5)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at next (/home/etherum/src/lodestar.git/node_modules/fastify/lib/hooks.js:158:7)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at handleResolve (/home/etherum/src/lodestar.git/node_modules/fastify/lib/hooks.js:175:5)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:44.043[rest]            error: Req req-4 getAggregatedAttestation error  No attestation for slot=33 dataRoot=0x15d4176ee951d73c3a848b8282855a7ea29d6d27b2572a59a64f91c711cde57c
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]: Error: No attestation for slot=33 dataRoot=0x15d4176ee951d73c3a848b8282855a7ea29d6d27b2572a59a64f91c711cde57c
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at AttestationPool.getAggregate (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/chain/opPools/attestationPool.ts:126:13)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at Object.getAggregatedAttestation (file:///home/etherum/src/lodestar.git/packages/beacon-node/src/api/impl/validator/index.ts:473:37)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at processTicksAndRejections (node:internal/process/task_queues:95:5)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]:     at Object.handler (file:///home/etherum/src/lodestar.git/packages/api/src/utils/server/genericJsonServer.ts:41:23)
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:44.086[network]          info: Subscribed gossip core topics
Dec 15 19:11:44 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:44.088[sync]             info: Subscribed gossip core topics
Dec 15 19:11:54 testnet-5-lodestar lodestar[18411]: Dec-15 19:11:54.001[]                 info: Synced - slot: 34 - head: 34 0x1e51…b3c1 - execution: valid(0x6c94…01d8) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:12:00 testnet-5-lodestar lodestar[18411]: Dec-15 19:12:00.005[chain]            info: Validated transition configuration with execution client terminalTotalDifficulty=0x0, terminalBlockHash=0x0000000000000000000000000000000000000000000000000000000000000000, terminalBlockNumber=0x0
Dec 15 19:12:06 testnet-5-lodestar lodestar[18411]: Dec-15 19:12:06.002[]                 info: Synced - slot: 35 - head: 35 0x1218…9333 - execution: valid(0xe5dd…192b) - finalized: 0x0000…0000:0 - peers: 1
Dec 15 19:12:18 testnet-5-lodestar lodestar[18411]: Dec-15 19:12:18.002[]                 info: Synced - slot: 36 - head: 36 0xb540…a449 - execution: valid(0xe45c…10de) - finalized: 0x0000…0000:0 - peers: 6
Dec 15 19:12:30 testnet-5-lodestar lodestar[18411]: Dec-15 19:12:30.002[]                 info: Synced - slot: 37 - head: 37 0x818a…77a2 - execution: valid(0x5e30…0dd1) - finalized: 0x0000…0000:0 - peers: 6
Dec 15 19:12:42 testnet-5-lodestar lodestar[18411]: Dec-15 19:12:42.001[]                 info: Synced - slot: 38 - head: 38 0x8488…4398 - execution: valid(0x309d…6d65) - finalized: 0x0000…0000:0 - peers: 6
Dec 15 19:12:54 testnet-5-lodestar lodestar[18411]: Dec-15 19:12:54.000[]                 info: Synced - slot: 39 - head: 39 0x47f2…6e5a - execution: valid(0x988e…5213) - finalized: 0x0000…0000:0 - peers: 6
Dec 15 19:13:06 testnet-5-lodestar lodestar[18411]: Dec-15 19:13:06.000[]                 info: Synced - slot: 40 - head: 40 0xfd7b…59b5 - execution: valid(0x2c67…4774) - finalized: 0x0000…0000:0 - peers: 6
Dec 15 19:13:18 testnet-5-lodestar lodestar[18411]: Dec-15 19:13:18.001[]                 info: Synced - slot: 41 - head: 41 0x6951…5d25 - execution: valid(0x5e63…c666) - finalized: 0x0000…0000:0 - peers: 6
Dec 15 19:13:30 testnet-5-lodestar lodestar[18411]: Dec-15 19:13:30.000[]                 info: Synced - slot: 42 - head: 42 0xb8a1…06c3 - execution: valid(0xba6d…a95f) - finalized: 0x0000…0000:0 - peers: 6
