# не работи

<form method="post" action="{% url 'add object' %}">
    <div>{{ form.name.label_tag }} {{ form.name }}</div>
    <div>{{ form.age.label_tag }} {{ form.age }}</div>
    <div>{{ form.location.label_tag }} {{ form.location }}</div>
    <div>{{ form.bio.label_tag }} {{ form.bio }}</div>
    <input type="hidden" name="next" value="{{ next }}">
    <button>Submit</button>
    {% csrf_token %}
</form>

# работи
<form method="post" action="{% url 'add object' %}">
    {{ form.as_p }}
    <input type="hidden" name="next" value="{{ next }}">
    <button>Submit</button>
    {% csrf_token %}
</form>