AI-Improvements-1.19.2-0.5.2.jar
AdChimneys-1.19.2-9.1.8.1-build.0734.jar
AdPother-1.19.2-7.0.7.0-build.0689.jar
AutoLeveling-1.19.2-1.14.jar
BetterAdvancements-1.19.2-0.2.2.147.jar
Bookshelf-Forge-1.19.2-16.2.17.jar
CTM-1.19.2-1.1.6+6.jar
ChickenChunks-1.19.2-2.9.4.97-universal.jar
CodeChickenLib-1.19.2-4.3.1.481-universal.jar
CraftTweaker-forge-1.19.2-10.1.34.jar
Decorative+Blocks-forge-1.19.2-3.0.0.jar
Dynamic+Electricity-1.19.2-1.0.0-1.jar
Electrodynamics-1.19.2-0.7.1-2.jar
EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar
'FairyDragonsfor1.19.2(2).jar'
Fallingleaves-1.19.1-1.3.1.jar
ForgeEndertech-1.19.2-10.0.5.1-build.0710.jar
Geolosys-1.19.2-7.0.9.jar
ImmersiveEngineering-1.19.2-9.1.2-159.jar
ImmersiveFX+1.0.0+1.19.2.jar
ItemNBTViewer-Forge-1.19-1.0.2.jar
Jade-1.19.1-forge-8.8.0.jar
JustEnoughResources-1.19.2-1.1.0.179.jar
Mekanism-1.19.2-10.3.8.477.jar
MekanismGenerators-1.19.2-10.3.8.477.jar
MekanismTools-1.19.2-10.3.8.477.jar
MouseTweaks-forge-mc1.19-2.23.jar
Nuclear+Science-1.19.2-0.5.1-1.jar
OpenLoader-Forge-1.19.2-15.0.1.jar
Patchouli-1.19.2-77.jar
StorageDrawers-1.19-11.1.2.jar
TreeChop-1.19.2-forge-0.17.4.jar
ad_astra-forge-1.19.2-1.12.3.jar
advanced-xray-forge-1.19.1-2.13.0-build.15.jar
alchemistry-1.19.2-2.2.3.jar
alchemylib-1.19.2-1.0.19.jar
appliedenergistics2-forge-12.9.2.jar
balm-4.5.3.jar
botarium-forge-1.19.2-1.8.2.jar
buildinggadgets-3.16.1-build.15+mc1.19.2.jar
car-1.19.2-1.0.0.jar
cfm-7.0.0-pre35-1.19.2.jar
chemlib-1.19.2-2.0.16.jar
chisels-and-bits-forge-1.3.126.jar
cofh_core-1.19.2-10.2.1.40.jar
comforts-forge-6.0.3+1.19.2.jar
configured-2.0.1-1.19.2.jar
cookingforblockheads-forge-1.19.2-13.3.0.jar
corpse-1.19.2-1.0.0.jar
create-1.19.2-0.5.0.i.jar
createaddition-1.19.2-20230202b.jar
curios-forge-1.19.2-5.1.1.0.jar
dungeons_gear-1.19.2-5.0.4-beta.jar
dungeons_libraries-1.19.2-3.0.8-beta.jar
dungeons_mobs-1.19.2-4.0.6-beta.jar
geckolib-forge-1.19-3.1.39.jar
hexerei-0.2.5.jar
inventoryessentials-forge-1.19-5.0.0.jar
invocore-1.19.2-3.0.5.jar
ironchest-1.19.2-14.2.7.jar
jei-1.19.2-forge-11.5.2.1007.jar
journeymap-1.19.2-5.9.3-forge.jar
levelhearts-1.19.2-2.4.0.jar
lostcities-1.19-6.0.12.jar
mcw-bridges-2.0.6-mc1.19.2forge.jar
mcw-doors-1.0.8forge-mc1.19.2.jar
mcw-fences-1.0.7-mc1.19.2forge.jar
mcw-roofs-2.2.2-mc1.19.2forge.jar
mcw-trapdoors-1.0.8-mc1.19.2forge.jar
mcw-windows-2.1.1-mc1.19.2forge.jar
movingelevators-1.3.11b-forge-mc1.19.jar
naturalist-forge-2.1.1-1.19.2.jar
notenoughcrashes-4.2.1+1.19.2-forge.jar
plane-1.19.2-1.0.1.jar
pneumaticcraft-repressurized-1.19.2-4.3.1-20.jar
polymorph-forge-0.46.1+1.19.2.jar
resourcefulconfig-forge-1.19.2-1.0.19.jar
resourcefullib-1.1.21.jar
revive-me-1.19.2-3.0.5.jar
rubidium-0.6.2.jar
saros-road-signs-mod-1.19.2-2.7.jar
supermartijn642configlib-1.1.6b-forge-mc1.19.jar
supermartijn642corelib-1.1.1a-forge-mc1.19.jar
swingthroughgrass-1.19.2-1.10.0.jar
tarantula-1.1.1-1.19.2.jar
thermal_dynamics-1.19.2-10.2.1b.14.jar
thermal_expansion-1.19.2-10.2.0.21.jar
thermal_foundation-1.19.2-10.2.0.47.jar
thermal_innovation-1.19.2-10.2.0.18.jar
thermal_locomotion-1.19.2-10.2.0.14.jar
waterphysics-1.19.2-1.0.1.jar
waystones-forge-1.19-11.1.0.jar
worldedit-mod-7.2.12.jar