import requests
from requests.structures import CaseInsensitiveDict

url = "http://192.168.1.44/api/application/servers"

headers = CaseInsensitiveDict()
headers["Authorization"] = "Bearer (api key)"
headers["Content-Type"] = "application/json"

data = """
{
  "name": "Building",
  "user": 1,
  "egg": 1,
  "docker_image": "quay.io/pterodactyl/core:java",
  "startup": "java -Xms128M -Xmx128M -jar server.jar",
  "environment": {
    "BUNGEE_VERSION": "latest",
    "SERVER_JARFILE": "server.jar"
  },
  "limits": {
    "memory": 128,
    "swap": 0,
    "disk": 512,
    "io": 500,
    "cpu": 100
  },
  "feature_limits": {
    "databases": 1,
    "backups": 1
  },
  "allocation": {
    "default": 1
  }
}
"""


resp = requests.post(url, headers=headers, data=data)

print(resp.content)
