body {
    background-color: burlywood;
}

.myDiv {
    background-color: lightgray;
    height: 300px;
}

.fl-left {
    float: left;
}

.fl-right {
    float: right;
}

.anotherDiv {
    background-color: goldenrod;
    font-size: 20px;
    border: 5px solid blue;

    margin: 100px;
    /* margin: 100px 50px; */
    /* margin: 100px 50px 20px 80px; */
    /* margin-top: 100px; */

    padding: 50px;

}

.some-space {
    margin-top: 200px;
}

table, th, td {
    margin-left: auto;
    margin-right: auto;

    padding: 20px;

    border-spacing: 20px;

    border: 3px dashed green;
    border-radius: 2px;
}