#########################################################################################
#                                                                                       #
# UltimateAutoRestart, a free resource by Norska @ https://norska.dev                   #
#                                                                                       #
# Wiki: https://norska.dev/docs/welcome/                                                #
# Support: https://norska.dev/discord/                                                  #
#                                                                                       #
# You are editing the messages.yml file of UltimateAutoRestart.                         #
#                                                                                       #
#########################################################################################

#########################################################################################
#                                                                                       #
# NOTE: PLEASE READ BEFORE CONFIGURING!                                                 #
#                                                                                       #
# If PlaceholderAPI is installed you can use any placeholder inside messages,           #
# make sure to properly install any extension using /papi ecloud.                       #
#                                                                                       #
# Placeholders that are inside {} (e.g {0}, {1}) are inner placeholders.                #
# To use PAPI's placeholders, use them normally, like %player_gamemode%, etc.           #
#                                                                                       #
# Scopes:                                                                               #
# 1) Global -> All online players will get the message.                                 #
# 2) User -> User that executed commands/triggered event will get the message.          #
# 3) Limited -> Only users/systems with specific perms will get the message.            #
#                                                                                       #
# Note: Scopes are per message and cannot be manually altered.                          #
#                                                                                       #
#########################################################################################

# Note: Whether or not to strip colors from messages shown to console (to display issues with some panels).
stripConsole: false
messages:

   # Note: Use {PREFIX} &f» in any message to add the below prefix!
  prefix: <GRADIENT:9483FF>&lSERVEUR</GRADIENT:FB9AF2>&r
  EVENT_INTERVAL_GLOBAL:
   # Placeholders: {0} = interval
   # Scope: Global
    chatMessage:
      enabled: false
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fRedémarrage dans &d{0}&f!'
      - ''
    actionbar:
      enabled: true
      content: '{PREFIX} &f» &fRedémarrage dans &d{0}&f!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fRedémarrage dans &d{0}&f!'

  EVENT_INTERVAL_CONSOLE:
   # Placeholders: {0} = interval
   # Scope: Limited -> Console only
    chatMessage:
      enabled: true
      centered: false
      content:
      - '{PREFIX} &f» &fRedémarrage dans &d{0}&f!'

  EVENT_RESTART_GLOBAL:
   # Placeholders: None
   # Scope: Global
    chatMessage:
      enabled: false
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fRedémarrage en cours.. A de suite!'
      - ''
    actionbar:
      enabled: true
      content: '{PREFIX} &f» &fRedémarrage en cours.. A de suite!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fRedémarrage en cours.. A de suite!'

  EVENT_RESTART_DELAY_GLOBAL:
   # Placeholders: {0} = interval
   # Scope: Global
    chatMessage:
      enabled: false
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fRedémarrage en attente de &d{0}&f!'
      - ''
    actionbar:
      enabled: true
      content: '{PREFIX} &f» &fRedémarrage en attente de &d{0}&f!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fRedémarrage en attente de &d{0}&f!'

  EVENT_RESTART_DELAY_STAFF:
   # Placeholders: {0} = interval
   # Scope: Limited -> uar.notifydelay
    chatMessage:
      enabled: false
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fRedémarrage en attente de &d{0}&f!'
      - ''
    actionbar:
      enabled: true
      content: '&c(Staff) {PREFIX} &f» &fRedémarrage en attente de &d{0}&f!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fRedémarrage en attente de &d{0}&f!'

   ###############################

  COMMAND_USER_VIEWINTERVAL:
   # Placeholders: {0} = interval, {1} = time since last restart
   # Scope: User
    chatMessage:
      enabled: true
      centered: true
      content:
      - ''
      - '{PREFIX} &f» &fRedémarrage dans &d{0}&f!'
      - '&7&o(Dernier redémarrage il y a {1})'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fRedémarrage dans &d{0}&f!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fRedémarrage dans &d{0}&f!'

   ###############################

  COMMAND_FORCE_RESTART:
   # Placeholders: {0} = interval
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fRedémarrage forcé. &fRedémarrage dans &d{0}&f!'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fRedémarrage forcé. &fRedémarrage dans &d{0}&f!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fRedémarrage forcé. &fRedémarrage dans &d{0}&f!'

  COMMAND_FORCE_RESTART_GLOBAL:
   # Placeholders: {0} = interval, {1} = user that forced restart
   # Scope: Global
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &c{1} &fa forcé un redémarrage. &fRedémarrage dans &d{0}&f!'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &c{1} &fa forcé un redémarrage. &fRedémarrage dans &d{0}&f!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fRedémarrage dans &d{0}&f!'

  COMMAND_FORCE_RESTART_WITH_REASON:
   # Placeholders: {0} = interval
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fa forcé un redémarrage avec une raison. &fRedémarrage dans
        &d{0}&f!'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fa forcé un redémarrage avec une raison. &fRedémarrage
        dans &d{0}&f!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fa forcé un redémarrage avec une raison. &fRedémarrage dans
        &d{0}&f!'

  COMMAND_FORCE_RESTART_GLOBAL_WITH_REASON:
   # Placeholders: {0} = interval, {1} = user that forced restart, {2} = reason
   # Scope: Global
    chatMessage:
      enabled: true
      centered: true
      content:
      - ''
      - '{PREFIX} &f» &c{1} &fa forcé un redémarrage avec une raison. &fRedémarrage
        dans &d{0}&f!'
      - '&7&oReason:&r {2}'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &c{1} &fa forcé un redémarrage avec une raison. &fRedémarrage
        dans &d{0}&f! &7&oReason:&r {2}'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fRedémarrage dans &d{0}&f! &7&o(&r{2}&7&o)'

  COMMAND_FORCE_RESTART_INVALID:
   # Placeholders: {0} = input
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - ' {PREFIX} &f» &fImpossible de redémarrer car l''argument d''intervalle est faux!'
      - ''
      - '  &dDétails:'
      - '  &7• &dVotre argument: &f{0}'
      - '  &7• &dArgument attendu: &fEntier positif (ex: 60)'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fImpossible de redémarrer car l''argument d''intervalle est faux!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fVotre commande est fausse!'

   ###############################

  COMMAND_DELAY_RESTART:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fa mis en attente un redémarrage &fRedémarrage dans &d{0}&f!'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fa mis en attente un redémarrage &fRedémarrage dans
        &d{0}&f!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fa mis en attente un redémarrage &fRedémarrage dans &d{0}&f!'
  COMMAND_DELAY_RESTART_GLOBAL:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: false
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &cUn admin a mis en attente un redémarrage &fRedémarrage dans
        &d{0}&f!'
      - ''
    actionbar:
      enabled: true
      content: '{PREFIX} &f» &cUn admin a mis en attente un redémarrage &fRedémarrage
        dans &d{0}&f!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fRedémarrage dans &d{0}&f!'
  COMMAND_DELAY_RESTART_INVALID:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - ' {PREFIX} &f» &fImpossible de redémarrer car l''argument d''intervalle est faux!'
      - ''
      - '  &dDetails:'
      - '  &7• &dVotre argument: &f{0}'
      - '  &7• &dArgument attendu: &fentier positif (ex: 60)'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fImpossible de redémarrer car l''argument d''intervalle est faux!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fVotre commande est fausse!'
  COMMAND_DELAY_RESTART_NOT_POSSIBLE:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - ' {PREFIX} &f» &fImpossible de repousser le redémarrage car il est arrêté!'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fImpossible de repousser le redémarrage car il est arrêté!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fImpossible de repousser le redémarrage'

   ###############################

  COMMAND_STOP_RESTART:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fVous avez annulé le redémarrage automatique!'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fVous avez annulé le redémarrage automatique!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fRedémarrage automatique annulé!'
  COMMAND_STOP_RESTART_GLOBAL:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &cUn admin a annulé un redémarrage!'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &cUn admin a annulé un redémarrage!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fUn admin a annulé un redémarrage!'
  COMMAND_STOP_RESTART_FAIL:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fImpossible d''annuler le redémarrage, il n''est pas en cours!'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fImpossible d''annuler le redémarrage, il n''est pas en cours!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fPas de redémarrage prévu!'

   ###############################

  COMMAND_DEBUG_SUCCESS:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - ' {PREFIX} &f» &fDébugage en cours pour: &d&l{0}'
      - ' &7(Vérifiez que l'action est en cours d''utilisation!)'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fDébugage en cours pour: &d&l{0}'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fDébugage en cours pour: &d&l{0}'
  COMMAND_DEBUG_INVALID:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - ' {PREFIX} &f» &fImpossible d'utiliser la commande de debug! Argument manquant ou invalide!'
      - ''
      - '  &dDetails:'
      - '  &7• &dVotre argument: &f{0}'
      - '  &7• &dArgument attendu: &fWebhook'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fImpossible d''utiliser la commande de debug! Argument manquant ou invalide!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fImpossible d''utiliser la commande de debug! Argument manquant ou invalide!'

   ###############################

  COMMAND_RELOAD:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fConfigurations rechargées. &7(&f{0}ms&7)'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fConfigurations rechargées. &7(&f{0}ms&7)'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fConfiguration rechargée!'
  COMMAND_NOPERMISSION:
   # Placeholders: None
   # Scope: User
    chatMessage:
      enabled: true
      centered: false
      content:
      - ''
      - '{PREFIX} &f» &fVous n''avez pas la permission de lancer cette commande!'
      - ''
    actionbar:
      enabled: false
      content: '{PREFIX} &f» &fVous n''avez pas la permission de lancer cette commande!'
    titles:
      enabled: false
      titleContent: '{PREFIX}'
      subtitleContent: '&fVous n''avez pas la permission!'
