#===========================================================
#
#
#  Для работы всех необходимых плейсхолдеров
#  установите расширения для плагина PlaceholderAPI:
#
#  /papi ecloud download Player
#  /papi ecloud download Statistic
#  /papi reload
#
#
#===========================================================
#
#  // Общие настройки меню
#
#===========================================================
open_command: prefix
size: 45
menu_title: '          Выбор префикса'
register_command: true
#===========================================================
#
#  // Требования для открытия меню (пермишен - prefix.menu)
#
#===========================================================
open_requirement:
  requirements:
    permission:
      type: has permission
      permission: prefix.menu
      deny_commands:
        - '[message] &cДля доступа к этому меню требуется право prefix.menu'
#===========================================================
#
#  // Иконки меню
#
#===========================================================
items:
  'prefix_1':
    material: name_tag
    slot: 21
    display_name: ' '
    lore:
      - ' &7[Новенький] &f%player_name% '
      - ''
      - ' &fНеобходимо наиграть не менее '
      - ' &f1-го часа на сервере '
      - ''
      - ' &e• Нажмите, чтобы установить '
      - ''
    left_click_requirement:
      requirements:
        played_time:
          type: javascript
          expression: '%statistic_hours_played% >= 1'
          deny_commands:
          - "[message] &fПрефикс недоступен. Вы наиграли только &7%statistic_hours_played% часов"
    left_click_commands:
    - "[console] lp user %player_name% meta setprefix 100 &7[Новенький]&f"
    - "[message] &f✔ Вы установили префикс &7[Новенький]"
    - "[sound] BLOCK_LEVER_CLICK"
    - "[close]"
  'prefix_2':
    material: name_tag
    slot: 22
    display_name: ' '
    lore:
      - ' &7[Бывалый] &f%player_name% '
      - ''
      - ' &fНеобходимо наиграть не менее '
      - ' &f3-ёх часов на сервере '
      - ''
      - ' &e• Нажмите, чтобы установить '
      - ''
    left_click_requirement:
      requirements:
        played_time:
          type: javascript
          expression: '%statistic_hours_played% >= 3'
          deny_commands:
          - "[message] &fПрефикс недоступен. Вы наиграли только &7%statistic_hours_played% часов"
    left_click_commands:
    - "[console] lp user %player_name% meta setprefix 100 &7[Бывалый]&f"
    - "[message] &f✔ Вы установили префикс &7[Бывалый]"
    - "[sound] BLOCK_LEVER_CLICK"
    - "[close]"
  'prefix_3':
    material: name_tag
    slot: 23
    display_name: ' '
    lore:
      - ' &7[Постоялец] &f%player_name% '
      - ''
      - ' &fНеобходимо наиграть не менее '
      - ' &f48-ми часов на сервере '
      - ''
      - ' &e• Нажмите, чтобы установить '
      - ''
    left_click_requirement:
      requirements:
        played_time:
          type: javascript
          expression: '%statistic_hours_played% >= 48'
          deny_commands:
          - "[message] &fПрефикс недоступен. Вы наиграли только &7%statistic_hours_played% часов"
    left_click_commands:
    - "[console] lp user %player_name% meta setprefix 100 &7[Постоялец]&f"
    - "[message] &f✔ Вы установили префикс &7[Постоялец]"
    - "[sound] BLOCK_LEVER_CLICK"
    - "[close]"
  'close':
    material: stone_button
    slot: 40
    display_name: ' '
    lore:
      - '  &cЗакрыть  '
      - ''
    left_click_commands:
    - '[close]'