-- Nexter PSX
-- Version: 0.0.1

-- By pawela827

local NexterPSX = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel2 = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")

-- Properties:

NexterPSX.Name = "Nexter PSX"
NexterPSX.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
NexterPSX.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = NexterPSX
Frame.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
Frame.Position = UDim2.new(0.322924614, 0, 0.259493679, 0)
Frame.Size = UDim2.new(0, 464, 0, 304)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.0517241359, 0, -0.00328947371, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Nexter PSX"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 35.000
TextLabel.TextWrapped = true

TextLabel2.Name = "TextLabel2"
TextLabel2.Parent = Frame
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.BackgroundTransparency = 1.000
TextLabel2.Position = UDim2.new(0.278017253, 0, 0.0689171702, 0)
TextLabel2.Size = UDim2.new(0, 205, 0, 50)
TextLabel2.Font = Enum.Font.SourceSans
TextLabel2.Text = "------------------------------------"
TextLabel2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.TextSize = 50.000

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Position = UDim2.new(0, 0, 0.163934425, 0)
ScrollingFrame.Size = UDim2.new(0, 464, 0, 255)

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.fromRGB(163, 163, 163)
TextButton.Position = UDim2.new(0.0603448264, 0, 0.0245901644, 0)
TextButton.Size = UDim2.new(0, 188, 0, 53)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Finish Map 1"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 35.000

UICorner_2.Parent = TextButton

TextButton2.Name = "TextButton2"
TextButton2.Parent = ScrollingFrame
TextButton2.BackgroundColor3 = Color3.fromRGB(163, 163, 163)
TextButton2.Position = UDim2.new(0.515086174, 0, 0.0245901644, 0)
TextButton2.Size = UDim2.new(0, 188, 0, 53)
TextButton2.Font = Enum.Font.SourceSans
TextButton2.Text = "Finish Map 2"
TextButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.TextSize = 35.000

UICorner_3.Parent = TextButton2

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.907327592, 0, 0.0296052638, 0)
TextButton_2.Size = UDim2.new(0, 34, 0, 31)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(230, 0, 0)
TextButton_2.TextSize = 50.000

-- Scripts:

local function QWKUTH_fake_script()
	local script = Instance.new('LocalScript', TextButton)

	function onclick()
		
	end
	
	script.Parent.MouseButton1Up:Connect(onclick)
end
coroutine.wrap(QWKUTH_fake_script)()
local function QSYDBR_fake_script()
	local script = Instance.new('LocalScript', TextButton2)

	function onclick()
		game:GetService("Workspace").__MAP.Gates.Beach:Destroy()
	end
	
	script.Parent.MouseButton1Up:Connect(onclick)
end
coroutine.wrap(QSYDBR_fake_script)()
local function ZLUZ_fake_script()
	local script = Instance.new('LocalScript', TextButton_2)

	function onclick()
		script.Parent.Parent.Parent:Destroy()
	end
	
	script.Parent.MouseButton1Up:Connect(onclick)
end
coroutine.wrap(ZLUZ_fake_script)()
