letra = input(print(" a - b \n c - d \n Letra da variável: "))

if letra == 'a':
  letra1 = 'b'
  letra2 = 'c'
  letra3 = 'd'
elif letra == 'b':
  letra1 = 'a'
  letra2 = 'c'
  letra3 = 'd'
elif letra == 'c':
  letra1 = 'a'
  letra2 = 'b'
  letra3 = 'd'  
elif letra == 'd':
  letra1 = 'a'
  letra2 = 'b'
  letra3 = 'c'
  
valor1 = float(input(print("Digite o número da letra {}: ".format(letra1))))
valor2 = float(input(print("Digite o número da letra {}: ".format(letra2))))
valor3 = float(input(print("Digite o número da letra {}: ".format(letra3))))

def calcula(letra, valor1, valor2, valor3):
  if letra == 'a':
    b = valor1
    c = valor2
    d = valor3
    resultado = (c*b)/d
  elif letra == 'b':
    a = valor1
    c = valor2
    d = valor3
    resultado = (a*d)/c
  elif letra == 'c':
    a = valor1
    b = valor2
    d = valor3
    resultado = (a*d)/bin
  elif letra == 'd':
    a = valor1
    b = valor2
    c = valor3
    resultado = (c*b)/a

  return resultado  

print("O resultado é {}".format(calcula(letra, valor1, valor2, valor3)))