'''
Задание 7 Задание №14 (новые)
#356 (В. Шубинкин) Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 17.

131𝑥1+13𝑥3
В записи чисел переменной x обозначена неизвестная цифра, допустимая в данных системах счисления. 
Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 11.
 Для найденного значения x вычислите частное от деления значения арифметического выражения на 11 и укажите его в ответе в десятичной системе счисления. 
 Основание системы счисления в ответе указывать не нужно.
'''
a, b = 1*15**4 + 3*15**3 + 1*15**2 + 1, 1*17**3 + 3*17**2 + 3

for x in range(15):
    sx = a + b + 2*x*15
    if sx % 11 == 0:
        print(x, sx // 11)

'''
Выводит:
0 6069
11 6099
Ответ: 6101
'''