<?php

namespace App\Http\Controllers;

use App\Models\Product;
use Illuminate\Http\Request;

class ProductController extends Controller
{
    public function index() {

        $data = [
            'product' => Product::get(),
        ];

        return view('product', $data);
    }

    public function create() {
        return view('create');
    }

    public function store(Request $request) {
        $image = time() . '.' . $request->image->extension();
        $request->image->move(public_path('images/product'), $image);

        Product::create([
            'name' => $request->name,
            'price' =>  $request->price,
            'image' =>  $image,
        ]);

        return redirect()->route('product.index');
    }

    public function edit($id = null) {
        $data = [
            'product' => Product::where('id', $id)->get(),
        ];

        return view('edit', $data);
    }

    public function update(Request $request, $id = null) {

        if($request->image) {
            $image = time() . '.' . $request->image->extension();
            $request->image->move(public_path('images/product'), $image);
    
            Product::where('id', $id)->update([
                'name' => $request->name,
                'price' =>  $request->price,
                'image' =>  $image,
            ]);
        }else {
            Product::where('id', $id)->update([
                'name' => $request->name,
                'price' =>  $request->price,
            ]);
        }

        return redirect()->route('product.index');
    }

    public function destroy(Request $request) {
        $id = $request->id;

        Product::where('id', $id)->delete();

        return redirect()->route('product.index');
    }
}
