{strip}
	{s3_require file="/g/s3/lp/lpc.v4/css/block_447906.css"}
	{s3_require file="/g/s3/lp/lpc.v4/plugins/splide/custom/css/splide.min.css"}
	{s3_require file="/g/s3/lp/lpc.v4/plugins/splide/custom/js/splide.js"}

	<div class="lpc-folder-1 lpc-block" id="_lp_block_{$e.block_id}" data-block-layout="{$e.layout_id}" data-elem-type="block">
		{include file="global:lp.background.tpl" nofill=1}
		<div class="lpc-folder-1__wrap lpc-wrap{if $e.block_type=="2"} spoiler-init{/if}"
			{if $e.block_type=="3"} 
				data-slider-init="true"
				data-autoplay="{$e.autoplay|default:0}"
				data-pause="{$e.pause|default:3000}"
				data-speed="{$e.speed|default:600}"
				data-infinite="{$e.infinite|default:0}"
				data-align-item=".lpc-folder-1__image"
				data-margin="[32, 32, 24, 16, 16]" 
				{if $e.columns == 3}
					data-count="[3, 3, 3, 2, 1]"
				{elseif $e.columns == 6}
					data-count="[6, 6, 3, 2, 1]"
				{else}
					data-count="[4, 4, 3, 2, 1]"
				{/if}
			{/if}>

			<div class="lpc-folder-1__inner" data-lp-selector=".lpc-folder-1__inner" data-elem-type="card_container">
				{if $e.block_type=="3"} 
					<div class="splide">
						<div class="splide__inner">
							<div class="splide__arrows splide__custom__arrows"></div>
								<div class="splide__track">
				{/if}
				<div class="lpc-folder-1__list{if $e.block_type=="3"} splide__list{else} lpc-row{/if}{if $e.align=='1'} _left{elseif $e.align=='3'} _right{else} _center{/if}{if $e.columns=="3"} three-columns{elseif $e.columns=="6"} six-columns{else} four-columns{/if}">
					{foreach from=$e.data.folders_list item=b key=k}
						<div class="lpc-folder-1__item{if $e.block_type=="2"} spoiler-item{/if}{if $e.block_type=="3"} splide__slide{else}{if $e.columns=="3"} three-columns lpc-col-4-xl lpc-col-4-lg lpc-col-4-md lpc-col-6-sm lpc-col-12-xs{elseif $e.columns=="6"} six-columns lpc-col-2-xl lpc-col-2-lg lpc-col-4-md lpc-col-6-sm lpc-col-12-xs{else} four-columns lpc-col-3-xl lpc-col-3-lg lpc-col-4-md lpc-col-6-sm lpc-col-12-xs{/if}{/if}">
							<a href="{$b.link}" class="lpc-folder-1__item-box" data-lp-selector=".lpc-folder-1__item-box" data-elem-type="generate" data-lp-controls-list="link,background,border,indents,shadow" data-link_path="folders_list.{$k}.link">
								<div class="lpc-folder-1__image lpc-block__img-inner {if $e.img_proportions==1}_16_9h{elseif $e.img_proportions==2}_3_2h{elseif $e.img_proportions==3}_4_3h{elseif $e.img_proportions==4}_1_1{elseif $e.img_proportions==5}_4_3v{elseif $e.img_proportions==6}_3_2v{elseif $e.img_proportions==7}_16_9v{else}_4_3h{/if}{if $e.contain} _contain{/if}" data-elem-type="unresize_image" data-lp-selector=".lpc-folder-1__image" data-path="folders_list.{$k}.image">
									<img src="{s3_img src=$b.image.filename width=1024 method=c}" alt="{$b.alt|strip_tags}">
								</div>
								{if $b.subtitle}
									<div class="lpc-folder-1__name lp-header-title-5" data-lp-selector=".lpc-folder-1__name" data-elem-type="text" data-path="folders_list.{$k}.subtitle"><span>{$b.subtitle}</span></div>
								{/if}
							</a>
						</div>
					{/foreach}
				</div>
				{if $e.block_type=="3"} 
								</div>
							</div>
						<ul class="splide__custom__pagination splide__pagination"></ul>
					</div>
				{/if}
				{if $e.block_type=="2"} 
					<div class="spoiler-btn-wrap">
						<div class="lp-button lpc-button--type-2 _v2-text spoiler-btn" data-has-event="1" data-elem-type="text" data-lp-selector=".spoiler-btn">
							{#SHOW_MORE#}
						</div>
					</div>
				{/if}
			</div>
		</div>
	</div>
{/strip}