{   "mrWhiskasss",   8446.94,},
{   "Steve",   0,},
{   "alex070789",   0,},
{   "FOK_F_O",   338.72,},
{   "b2b4",   0,},
{   "Andrey34Rus",   7.34,},
{   "CharleyRog",   59,},
{   "LiwMorgan",   1163.04,},
{   "OG_Leader",   0,},
{   "Malex1",   6708.85,},
{   "Belikiy",   4683.59,},
{   "GdogGyZ",   0,},
{   "NightRaid_Akame",   0,},
{   "Karalex",   4.69,},
{   "KyKyPy3a",   0,},
{   "This_Is_Doshirak",   0,},
{   "OSSO",   89.34,},
{   "meng_end",   0.02,},
{   "Brenson",   973.54,},
{   "lord_scallo",   1.19,},
{   "Q1zo",   29.45,},
{   "Delirious",   0,},
{   "Noise71",   57.5,},
{   "rafutefu",   409.85,},
{   "Folsets",   1.29,},
{   "mrboxed",   0,},
{   "zood1ac",   0,},
{   "GymBang02",   18.78,},
{   "gleb7821",   0,},
{   "ArtemKILL",   0,},
{   "badjooo",   10.82,},
{   "LIMON777",   0,},
{   "TheMrSlowpoke",   0,},
{   "Leksys",   0,},
{   "Forument",   0,},
{   "Ivan330",   30.5,},
{   "Nelo",   12.8,},
{   "Friezer",   0,},
{   "Kixile",   0.32,},
{   "Jeka33",   163.13,},
{   "HackeD",   0,},
{   "Tcyik",   0,},
{   "Sam000",   0.89,},
{   "sperster",   48,},
{   "Vladovik",   298.95,},
{   "AmiClerick",   6.01,},
{   "Reydan_k",   0,},
{   "Mseskis97",   0,},
{   "StormDancer",   0,},
{   "realanton12345",   0,},
{   "Wild_Apex",   0,},
{   "Infection",   70.13,},
{   "MrVolchok",   1570.95,},
{   "WingLessMen",   507.6,},
{   "Conserwator",   17517.4,},
{   "Nvan",   65.23,},
{   "kazinak99",   1.88,},
{   "supermegaV",   32,},
{   "Dwolf69",   2.5,},
{   "vlad07ivanoff",   61.9,},
{   "Dragonmickey228",   0,},
{   "EnotikChex",   0.3,},
{   "DesireForSmth",   0.36,},
{   "Alchemix",   0,},
{   "Locks9",   3.68,},
{   "_KoLhOzNiK_",   0,},
{   "DonKolin",   0,},
{   "AntoshkaBY",   11.4,},
{   "Scorpion601",   0,},
{   "DocerVkedah",   6.84,},
{   "yyyarkiy",   691.45,},
{   "Chomski",   2938.16,},
{   "Mayer31r",   0,},
{   "MARKERO4EK",   53.44,},
{   "kinsz",   331.49,},
{   "Bober_Error",   210.52,},
{   "Nick2425",   0,},
{   "pojjcui",   0,},
{   "MaHDaPUHKa1234",   3.84,},
{   "MasoN_Kronwell",   0.19,},
{   "DevOps",   13.01,},
{   "Ufich",   2.04,},
{   "AnonymTorch",   0,},
{   "Huligun67",   11,},
{   "stepa_xz",   2.65,},
{   "Liprekw",   0,},
{   "PilotVrn",   0,},
{   "MegaGryzzli",   0,},
{   "OdysseusxD",   1201.78,},
{   "Swompe",   0,},
{   "crazyspinner68",   0,},
{   "Zazhimer",   0,},
{   "Liberty228",   76.45,},
{   "fedok_k",   0,},
{   "VaSaen",   38.4,},
{   "Squnt",   752.3,},
{   "Doy1e",   126.97,},
{   "hetruck",   0,},
{   "Barington",   0,},
{   "Sara21",   0,},
{   "listik111",   11.9,},
{   "chapi89",   24.7,},
{   "kak_tak413",   0,},
{   "ciffir",   3.19,},
{   "Morisonsa",   0,},
{   "TmRastaman",   0,},
{   "_MoJo_",   509.79,},
{   "cerga00",   0,},
{   "kwazzi_19",   0,},
{   "RedGo",   0,},
{   "som1999",   0.87,},
{   "Kotdisha",   0,},
{   "Mecheniy",   12079.99,},
{   "bombardier",   0,},
{   "GSG_9",   0,},
{   "ResCReat",   28.05,},
{   "MrEDIC",   23.05,},
{   "bebrikk",   0.75,},
{   "SofiaJo",   25.6,},
{   "Uni4",   0,},
{   "Mozar64",   3.32,},
{   "Purple_PiBoy",   3.2,},
{   "KreyMan",   7.09,},
{   "Skret23",   0,},
{   "theblkdude",   7.32,},
{   "Diman_Mix",   0,},
{   "shum57",   0.93,},
{   "Minecraft_Fan",   0.9,},
{   "Senzer",   0,},
{   "name_zaza",   0,},
{   "LALKAMAN9",   0,},
{   "antipsix",   0,},
{   "Alisievich",   0,},
{   "artem0ff1",   0,},
{   "Green_Ink1",   0,},
{   "Ubivator73",   0,},
{   "MuckWolF",   0,},
{   "SimonLG",   0,},
{   "Sikosh02",   21.5,},
{   "sqvear",   0,},
{   "Jugger1404",   0,},
{   "pilnik_shrussa",   0,},
{   "AndreyNAtankE86",   2,},
{   "miyoku_suwen",   0,},
{   "Neef95",   0,},
{   "KOTEH0K",   0,},
{   "TonyS1ark283",   0,},
{   "Vtirius",   24.96,},
{   "Inkermanec",   315.3,},
{   "ME2Some",   0,},
{   "d1mk",   1.2,},
{   "Claas241tv",   0,},
{   "VolodyaV2",   0,},
{   "WhatFor",   0,},
{   "XanKylb",   23.49,},
{   "LexaFurmanov",   40.6,},
{   "ZiFtOrS",   31.59,},
{   "Spifogi",   39.2,},
{   "blackapple21",   35.36,},
{   "Dowben",   0,},
{   "KirBesov",   0,},
{   "1vortex1",   135.89,},
{   "michaylov",   71.98,},
{   "HEKTAPuH",   0,},
{   "Nyampir",   791.06,},
{   "Denis748",   0,},
{   "ThePorox",   1.78,},
{   "Rakshat",   1.1,},
{   "devilpw",   1154.23,},
{   "1156748vasilyaYT",   0,},
{   "TayLoo",   0,},
{   "Old_Evil",   0,},
{   "platanu",   52.25,},
{   "gyx",   0.12,},
{   "Killaimbot",   36.06,},
{   "WinerZer",   207.91,},
{   "xzxVADxzx",   1.14,},
{   "BadWolf20",   8.23,},
{   "dasangers",   6665.15,},
{   "SoYT_2022",   0,},
{   "ubunterro",   0,},
{   "DanWard9",   30.38,},
{   "Pointy1",   0,},
{   "32165498711",   11.82,},
{   "PykaCmertu1",   0,},
{   "MAVEN",   88.12,},
{   "SerJas2042",   20.08,},
{   "dantok_liva",   1.19,},
{   "Dobytchick",   0,},
{   "M_K_Bro",   0,},
{   "JmYh",   0,},
{   "AquaGrad",   27.6,},
{   "YAMASHA",   43.29,},
{   "killear111",   0,},
{   "Phantola",   0,},
{   "TheMoretti",   0,},
{   "Ak_49",   0,},
{   "SamsKOT",   52.54,},
{   "Kazra",   0,},
{   "smokasmokismo",   0,},
{   "Vadimkaaa07",   30,},
{   "Harisma",   20.13,},
{   "Fragysss",   0,},
{   "Screamblea",   0,},
{   "Elax",   0,},
{   "Qdesnikk_k",   0,},
{   "cursedfan1",   272,},
{   "FEA_00",   0,},
{   "dreamch1k007",   0,},
{   "KepaChat",   0,},
{   "Balanda",   41.45,},
{   "Skarugoto",   0,},
{   "ZemFira1",   6.28,},
{   "Difxx",   20.39,},
{   "Torwald",   0,},
{   "assasinait",   1041.36,},
{   "Wasdet",   3.72,},
{   "Purple_Stat",   0,},
{   "IamDEREVO",   1.68,},
{   "Thevanya",   0.98,},
{   "ReganC",   0,},
{   "Pliev015",   0,},
{   "dima3749",   0.78,},
{   "Shadow47",   0.64,},
{   "Chelibinsk",   182.97,},
{   "ko1enva",   0,},
{   "Selafeil",   634.33,},
{   "Putin_",   0,},
{   "DevilPuppy",   0,},
{   "transforner34567",   2.8,},
{   "Dreaxs",   1.13,},
{   "Baton322",   0,},
{   "Sheikh_Dubai",   647.37,},
{   "FlekJek782",   11.33,},
{   "lasaltt",   0,},
{   "_AdSkYu_Demon43",   0,},
{   "BumeR1301",   50,},
{   "zzz32",   0,},
{   "bibo005",   0,},
{   "wewerna345",   0,},
{   "32165498722",   1.41,},
{   "Makasiakaa",   326.5,},
{   "_Megafon_",   4.34,},
{   "ASTA_MIKI",   1915.51,},
{   "Kudzaev",   1.87,},
{   "V3Vanityy",   0,},
{   "kr0m1k",   88.1,},
{   "0RUS01_102",   0,},
{   "EvrTarger",   4348.99,},
{   "qpaycT",   1.75,},
{   "Buxarik3112",   60.94,},
{   "Niknew",   7.55,},
{   "MrCoontrl",   0,},
{   "playyzinn",   0,},
{   "dundec",   741.06,},
{   "VladMelnyk",   2.5,},
{   "BRV",   0,},
{   "Weary",   0,},
{   "neftt",   181.88,},
{   "LeftZero",   0,},
{   "Intovik",   0,},
{   "Grenadinio",   0,},
{   "kill_nano",   118.3,},
{   "kyabe187",   15.1,},
{   "AceSage",   0,},
{   "tasK19",   0.83,},
{   "vadimos226",   1.37,},
{   "OneWolfy",   0,},
{   "serafim7",   0,},
{   "Snap1k",   277.41,},
{   "Arzu_VLG",   0,},
{   "MrTrentaks34",   1.07,},
{   "1inchevate1",   0,},
{   "Zlobnuy007",   0,},
{   "kannc",   0,},
{   "denis203318",   0,},
{   "Lladrisia",   0.83,},
{   "butter921",   0,},
{   "onpodd",   1615.05,},
{   "Ariabet",   7.82,},
{   "bgadem19",   35.45,},
{   "makcoys",   1038.93,},
{   "Ball00n",   100.11,},
{   "Kamiyada",   179.48,},
{   "Qaziyev",   0,},
{   "karpov_1999",   0,},
{   "Pine",   0,},
{   "slava177",   0,},
{   "SobakaPod",   103.54,},
{   "Gridjo",   0,},
{   "Aleksandr_Popov",   575.96,},
{   "moplety",   4.72,},
{   "danilca91",   0,},
{   "fF0lk",   10.2,},
{   "Roman181998",   3.39,},
{   "Perfin",   0,},
{   "igrix",   0,},
