function equalArrays(arr, arr1) {
     let sum = 0;

     for (let i = 0; i <= arr.length - 1; i++) {
          if ((arr[i] = Number(arr[i])) == (arr1[i] = Number(arr1[i]))) {
               sum += arr[i]
               if (i == arr.length - 1) {
                    console.log(`Arrays are identical. Sum: ${sum}`);
               }
          } else if ((arr[i] = Number(arr[i])) !== (arr1[i] = Number(arr1[i])) &&
               (arr1[i] = Number(arr1[i])) !== (arr[i] = Number(arr[i]))) {

               console.log(`Arrays are not identical. Found difference at ${i} index`);
               break;
          }

     }

}