function solve(input) {
    let trip = Number(input.shift());

    let numToys = 0;
    for (const li of input) {
        numToys += Number(li);
    };

    let puzzle = Number(input.shift()) * 2.60;
    let doll = Number(input.shift()) * 3.00;
    let bear = Number(input.shift()) * 4.10;
    let minion = Number(input.shift()) * 8.20;
    let truck = Number(input.shift()) * 2.00;

    let allSum = puzzle + doll + bear + minion + truck;

    if (numToys >= 50) {
        let discount = allSum - (allSum * 0.75);
        let sumTotal = allSum - discount
        let rent = sumTotal - (sumTotal * 0.90);
        let win = sumTotal - rent;

        if (win >= trip) {
            let sumNewTrip = win - trip;
            console.log(`Yes! ${sumNewTrip.toFixed(2)} lv left.`);
        }
    }
    if (numToys <= 50) {

        let rent = allSum - (allSum * 0.90);
        let win = allSum - rent;
       
        if (win <= trip) {
            let sumNewTrip = trip - win;
            console.log(`Not enough money! ${sumNewTrip.toFixed(2)} lv needed.`);
        }
    }
}