sub ValidateLineType($ln) returns Int
{
    for @x[$ln] -> @line
    {
        given (@line[0..1].join)
        {
            when ('0 ') { print("line type is: 0\n");    return  0; }
            when ('1 ') { print("line type is: 1\n");    return  1; }
            when ('2 ') { print("line type is: 2\n");    return  2; }
            when ('3 ') { print("line type is: 3\n");    return  3; }
            when ('4 ') { print("line type is: 4\n");    return  4; }
            when ('5 ') { print("line type is: 5\n");    return  5; }
            default     { print("invalid line type.\n"); return -1; }
        }
    }
}

my $fp = open "data.ldr", :r;
my @x = $fp.lines.map(*.comb);
my $currentline = 0;
my $linetype = ValidateLineType($currentline);

close($fp);