:::::::::::::::::::::::::::
:::::::::::START:::::::::::
:::::::::::::::::::::::::::
@ECHO OFF
CLS
ECHO.
ECHO.
ECHO ==========================================
ECHO      Stopping NetExtender Application
ECHO ==========================================

TASKKILL /T /F /IM "NEGui.exe"

ECHO.
ECHO.
ECHO ======================================
ECHO      Stopping NetExtender Service
ECHO ======================================

NET STOP "SONICWALL_NetExtender"

ECHO.
ECHO.
ECHO ======================================
ECHO      Starting NetExtender Service
ECHO ======================================

NET START "SONICWALL_NetExtender"

ECHO.
ECHO.
ECHO ==========================================
ECHO      Starting NetExtender Application
ECHO ==========================================

START "" "C:\Program Files (x86)\SonicWALL\SSL-VPN\NetExtender\NEGui.exe"
