nChests = 16

layout = {
    {"gobber2:.*"},
    {"minecraft:.*log","minecraft:stick","minecraft:chest","minecraft:barrel","minecraft:.*planks","minecraft:.*fence","minecraft:torch","minecraft:bookshelf","minecraft:bowl","minecraft:composter","minecraft:jukebox","minecraft:note_block","minecraft:.*boat","minecraft:.*door","minecraft:.*slab","minecraft:.*stairs","minecraft:.*glass.*","minecraft:.*wool","minecraft:sand.*","minecraft:lantern","minecraft:.*froglight","minecraft:.*table","minecraft:.*wall","minecraft:bell","minecraft:.*carpet","minecraft:shroomlight","minecraft:.*leaves","minecraft:.*concrete.*","minecraft:book","minecraft:obsidian","minecraft:.*button","minecraft:crying_obsidian","minecraft:sponge","minecraft:.*sign"},
    {"minecraft:.*deepslate.*"},
    {"minecraft:raw.*","minecraft:.*ingot","minecraft:emerald","minecraft:diamond","minecraft:redstone","minecraft:.*nugget",".*lapis.*","minecraft:coal","minecraft:.*ore","minecraft:quartz","minecraft:ancient_debris","minecraft:netherite_scrap","minecraft:coal_block","minecraft:iron_block","minecraft:gold_block","minecraft:glowstone_dust"},
    {".*moss.*","minecraft:.*dripleaf","minecraft:.*azalea"},
    {"minecraft:clay.*"},
    {"minecraft:cobblestone","minecraft:.*stone","minecraft:.*andesite","minecraft:.*granite","minecraft:.*diorite","minecraft:tuff","minecraft:gravel","minecraft:flint"},
    {"minecraft:.*axe","minecraft:.*sword","minecraft:.*hoe","minecraft:.*shovel","minecraft:.*leggings","minecraft:.*chestplate","minecraft:.*helmet","minecraft:.*boots","minecraft:.*bow","minecraft:saddle","minecraft:.*horse_armor","minecraft:.*bucket","minecraft:compass","minecraft:flint_and_steel","minecraft:name_tag","minecraft:lead","minecraft:spyglass","minecraft:elytra","minecraft:shears","minecraft:.*shulker_box","minecraft:music_disc.*","computercraft:.*","minecraft:enchanted_book","minecraft:shield","minecraft:goat_horn","dankstorage:.*"},
    {"minecraft:netherrack","minecraft:magma.*","minecraft:nether.*","minecraft:crimson.*","minecraft:warped.*","minecraft:soul.*","minecraft:weeping_vines","minecraft:twisting_vines"},
    {"minecraft:string","minecraft:rotten_flesh","minecraft:spider_eye","minecraft:bone","minecraft:.*arrow","minecraft:slime_ball","minecraft:ender_pearl","minecraft:feather","minecraft:gunpowder","minecraft:leather","minecraft:.*ink_sac","minecraft:bone_meal","minecraft:blaze_rod","minecraft:blaze_powder","minecraft:nautilus_shell","minecraft:egg","minecraft:prismarine_crystals","minecraft:.*membrane","minecraft:ender_eye"},
    {"minecraft:carrot","minecraft:.*potato","minecraft:pumpkin_pie","minecraft:bread","minecraft:.*fish","minecraft:.*cod","minecraft.*apple","minecraft:.*salmon","minecraft:cookie","minecraft:.*beef","minecraft:.*mutton","minecraft:sweet_berries","minecraft:beetroot","minecraft:.*chicken","minecraft:.*porkchop","minecraft:.*rabbit"},
    {"minecraft:.*mushroom","minecraft:sugar_cane","minecraft:cactus","minecraft:.*seeds","minecraft:cocoa_beans","minecraft:glow_berries","minecraft:wheat","minecraft:.*kelp","minecraft:sea_pickle","minecraft:pumpkin","minecraft:.*sapling","minecraft:.*orchid","minecraft:.*dye","minecraft:lily.*"},
    {"minecraft:chorus.*","minecraft:.*purpur.*"},
    {"minecraft:.*potion.*"},
    {"minecraft:dirt","minecraft:grass_block"},
	{"minecraft:redstone_torch","minecraft:repeater","minecraft:comparator","minecraft:redstone_lamp","minecraft:hopper","minecraft:dispenser","minecraft:dropper","minecraft:tripwire_hook","minecraft:trapped_chest","minceraft:tnt","minecraft:.*minecart","minecraft:.*rail"}
}