2022-11-09 09:43:10.922 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] Initializing bluetooth scanner with {'detection_callback': <bound method HaScanner._async_detection_callback of <homeassistant.components.bluetooth.scanner.HaScanner object at 0x7fa2749bd0>>, 'scanning_mode': 'active', 'adapter': 'hci0'}
2022-11-09 09:43:10.924 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Starting bluetooth discovery attempt: (1/3)
2022-11-09 09:43:13.562 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: FC:03:9F:E8:38:B1 AdvertisementData(local_name='[AV] Samsung Soundbar N950', manufacturer_data={117: b'B\x04\x83@\x10\x18\x05\x00\xfc\x03\x9f\xe88\xb1\x00\x00\xfe\x03\x9f\xe88\xb0\x00\x06'}, rssi=-79) connectable: True match: set() rssi: -79
2022-11-09 09:43:13.578 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 02:44:D3:4F:F9:7B AdvertisementData(manufacturer_data={6: b'\x01\t \x02\x9a\xa8#\x82\xf3K\xa3w\x05\x8f\x11\x0c\xae\x07\xd5\xcc\xff"\xc3\xd2\xb33\xb6'}, rssi=-77) connectable: True match: set() rssi: -77
2022-11-09 09:43:13.598 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 64:C2:E9:47:C5:C7 AdvertisementData(manufacturer_data={76: b'\x10\x05\t\x18\xd5\xa7#'}, tx_power=12, rssi=-57) connectable: True match: set() rssi: -57
2022-11-09 09:43:13.627 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: A8:03:2A:8F:00:EA AdvertisementData(local_name='AC00e8', manufacturer_data={1349: b'\t\xcc'}, service_uuids=['0000cc09-0000-1000-8000-00805f9b34fb'], rssi=-68) connectable: True match: set() rssi: -68
2022-11-09 09:43:13.650 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 5D:A5:2A:5D:CD:2A AdvertisementData(manufacturer_data={76: b'\x10\x05\x01\x18D\x88\x84'}, tx_power=12, rssi=-66) connectable: True match: set() rssi: -66
2022-11-09 09:43:13.673 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 88:0F:10:A6:08:F7 AdvertisementData(local_name='MI_SCALE', manufacturer_data={343: b'\x88\x0f\x10\xa6\x08\xf7'}, service_data={'0000181d-0000-1000-8000-00805f9b34fb': b'\x82\x00\x00\xe6\x07\x07\x1b\x002\x1a'}, service_uuids=['0000181d-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:43:13.757 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 5C:E5:0C:B1:91:7F AdvertisementData(local_name='mi_mtk', manufacturer_data={911: b'\n\x10\x06\x02\x00~\x91\xb1\x0c\xe5\\\x81'}, rssi=-61) connectable: True match: set() rssi: -61
2022-11-09 09:43:14.072 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xdb\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: {'xiaomi_ble'} rssi: -82
2022-11-09 09:43:14.074 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 69:09:B9:74:69:09 AdvertisementData(manufacturer_data={76: b'\x10\x06\x0b\x1d\x8e\x06@H'}, tx_power=3, rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:43:14.112 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 71:39:8D:9D:49:30 AdvertisementData(manufacturer_data={76: b'\x10\x068\x1d\xe6\x94(H'}, tx_power=7, rssi=-81) connectable: True match: set() rssi: -81
2022-11-09 09:43:14.335 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 44:F9:D2:8A:4C:DD AdvertisementData(manufacturer_data={76: b'\x10\x05)\x18\x83_2'}, tx_power=9, rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:43:14.815 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xdb\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-81) connectable: True match: {'xiaomi_ble'} rssi: -81
2022-11-09 09:43:14.970 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 70:28:45:6B:32:D6 AdvertisementData(local_name='Oclean Z1', manufacturer_data={13014: b'kE(p'}, service_uuids=['00001803-0000-1000-8000-00805f9b34fb', '00001802-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-86) connectable: True match: set() rssi: -86
2022-11-09 09:43:15.050 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: D6:63:F1:4E:D8:C5 AdvertisementData(local_name='MI Band 2', manufacturer_data={343: b'\x00\xac\xc9\xd9\xee\x98\xaeI\x19\x91\x0e\x97)(\x19g8\x01\xd6c\xf1N\xd8\xc5'}, rssi=-84) connectable: True match: set() rssi: -84
2022-11-09 09:43:16.914 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 6B:B6:61:B6:1A:49 AdvertisementData(service_data={'0000fdee-0000-1000-8000-00805f9b34fb': b'\x05\x05\xa8O\xd8\x00\x00\x00\x00\x00\x02\x0e\xfb\xad\x0e\x94H3\xa0\xf5'}, rssi=-84) connectable: True match: set() rssi: -84
2022-11-09 09:43:17.547 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 70:28:45:6C:40:F8 AdvertisementData(local_name='Oclean Z1', manufacturer_data={16632: b'lE(p'}, service_uuids=['00001803-0000-1000-8000-00805f9b34fb', '00001802-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-89) connectable: True match: set() rssi: -89
2022-11-09 09:43:17.548 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: D6:63:F1:4E:D8:C5 AdvertisementData(local_name='MI Band 2', manufacturer_data={343: b'\x00\xac\xc9\xd9\xee\x98\xaeI\x19\x91\x0e\x97)(\x19g8\x01\xd6c\xf1N\xd8\xc5'}, service_uuids=['0000fee0-0000-1000-8000-00805f9b34fb'], rssi=-87) connectable: True match: set() rssi: -87
2022-11-09 09:43:21.033 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 2B:4C:65:48:C8:21 AdvertisementData(manufacturer_data={6: b'\x01\t \x02Sh\xf7\xdak\xe4\xcb=\xf7\xa86FP/\x86\xe6~\xe0\xc6\x16z\x87\xd5'}, rssi=-89) connectable: True match: set() rssi: -89
2022-11-09 09:43:21.369 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 68:72:C3:C5:E3:39 AdvertisementData(manufacturer_data={117: b'B\x04\x01\x80fhr\xc3\xc5\xe39jr\xc3\xc5\xe38\x01\x1d\x00\x00\x00\x00\x00'}, rssi=-92) connectable: True match: set() rssi: -92
2022-11-09 09:43:24.838 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 71:39:8D:9D:49:30 AdvertisementData(manufacturer_data={76: b'\x10\x068\x1d\xe6\x94(x'}, tx_power=7, rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:43:30.755 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xeb\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-85) connectable: True match: set() rssi: -85
2022-11-09 09:43:32.035 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 54:EF:44:24:F8:89 AdvertisementData(rssi=-26) connectable: True match: set() rssi: -26
2022-11-09 09:43:55.729 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 47:BF:8A:54:84:7E AdvertisementData(manufacturer_data={76: b'\x10\x05\\\x1ciC\xc6'}, tx_power=12, rssi=-97) connectable: True match: set() rssi: -97
2022-11-09 09:43:55.731 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xf1\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-85) connectable: True match: set() rssi: -85
2022-11-09 09:43:55.737 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xfb\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:43:55.952 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 0.20899927197024226
2022-11-09 09:44:02.555 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x0c\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-79) connectable: True match: set() rssi: -79
2022-11-09 09:44:08.239 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x12\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-80) connectable: True match: set() rssi: -80
2022-11-09 09:44:10.938 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 54:78:59:6B:EC:AB AdvertisementData(manufacturer_data={76: b'\x10\x06\n\x1dj2\x988'}, tx_power=3, rssi=-90) connectable: True match: set() rssi: -90
2022-11-09 09:44:18.122 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x1c\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:44:25.775 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 2.4629915859550238
2022-11-09 09:44:30.185 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04(\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:44:39.681 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 6C:DB:57:29:B5:BE AdvertisementData(manufacturer_data={76: b'\x10\x06Y\x1d\xcaIQ\x80'}, tx_power=12, rssi=-94) connectable: True match: set() rssi: -94
2022-11-09 09:44:40.234 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x042\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf6\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-84) connectable: True match: set() rssi: -84
2022-11-09 09:44:50.210 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 46:11:38:D5:F6:8C AdvertisementData(rssi=-96) connectable: True match: set() rssi: -96
2022-11-09 09:44:50.279 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04<\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf6\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-84) connectable: True match: set() rssi: -84
2022-11-09 09:44:55.777 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 1.4989949779119343
2022-11-09 09:45:04.915 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04I\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:45:14.395 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04T\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf6\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:45:23.448 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04]\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:45:25.782 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 2.272992522921413
2022-11-09 09:45:33.501 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04g\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-81) connectable: True match: set() rssi: -81
2022-11-09 09:45:45.552 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 22:03:29:7F:28:2C AdvertisementData(manufacturer_data={1602: b''}, rssi=-98) connectable: True match: set() rssi: -98
2022-11-09 09:45:45.553 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04s\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-84) connectable: True match: set() rssi: -84
2022-11-09 09:45:45.819 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 22:03:29:7F:28:2C AdvertisementData(local_name='*Nppoespq Oflpdblf@', manufacturer_data={1602: b''}, rssi=-94) connectable: True match: set() rssi: -94
2022-11-09 09:45:55.616 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04}\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-90) connectable: True match: set() rssi: -90
2022-11-09 09:45:55.787 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 0.16999945091083646
2022-11-09 09:46:02.468 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 28:E0:F7:F9:59:AC AdvertisementData(manufacturer_data={6: b'\x01\t \x02\x9e4\xbe\x16"\x95\xd4}B\x11\t\xad\xc3?J\x01\x7f9y+\xf8M\xeb'}, rssi=-81) connectable: True match: set() rssi: -81
2022-11-09 09:46:07.821 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x89\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-85) connectable: True match: set() rssi: -85
2022-11-09 09:46:16.710 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x92\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:46:25.791 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 6.230980184162036
2022-11-09 09:46:29.777 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x9f\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-84) connectable: True match: set() rssi: -84
2022-11-09 09:46:37.819 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xa7\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-80) connectable: True match: set() rssi: -80
2022-11-09 09:46:45.081 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 21:58:7A:2B:B8:91 AdvertisementData(manufacturer_data={6: b'\x01\t \x02\x14\x80\x19\x1f\xa7\x11z+\xcb\x0b\x88 \xca\xb4\x17/ \x13\xfcP\xff\xdbv'}, rssi=-88) connectable: True match: set() rssi: -88
2022-11-09 09:46:49.871 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xb3\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:46:55.797 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 4.267986653838307
2022-11-09 09:46:58.345 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 5C:10:A7:94:75:F2 AdvertisementData(service_data={'0000fdee-0000-1000-8000-00805f9b34fb': b'\x05\x05\xa8=\xd3\x00\x00\x00\x00\x00\x02\x0e";m\x97\x0bD\rS'}, rssi=-65) connectable: True match: set() rssi: -65
2022-11-09 09:47:00.931 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xbe\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:47:10.981 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xc9\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-81) connectable: True match: set() rssi: -81
2022-11-09 09:47:21.028 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xd3\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:47:25.796 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 0.5709982439875603
2022-11-09 09:47:31.863 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 71:39:8D:9D:49:30 AdvertisementData(manufacturer_data={76: b'\x10\x069\x1d\xe6\x94(\x18'}, tx_power=7, rssi=-81) connectable: True match: set() rssi: -81
2022-11-09 09:47:32.085 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xde\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-85) connectable: True match: set() rssi: -85
2022-11-09 09:47:42.408 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 71:39:8D:9D:49:30 AdvertisementData(manufacturer_data={76: b'\x10\x069\x1d\xe6\x94(\x08'}, tx_power=7, rssi=-91) connectable: True match: set() rssi: -91
2022-11-09 09:47:43.140 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xe9\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:47:45.868 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 50:7B:1C:DA:99:BA AdvertisementData(manufacturer_data={76: b'\x10\x05\x18\x18\xf5\xc6\x96'}, tx_power=12, rssi=-92) connectable: True match: set() rssi: -92
2022-11-09 09:47:55.796 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 0.49999848497100174
2022-11-09 09:47:57.199 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xf7\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-81) connectable: True match: set() rssi: -81
2022-11-09 09:48:02.013 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 42:EF:0D:61:4C:CD AdvertisementData(manufacturer_data={76: b'\x10\x05\x12\x18Y\xc0\\'}, tx_power=12, rssi=-96) connectable: True match: set() rssi: -96
2022-11-09 09:48:04.244 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xfe\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:48:15.301 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\t\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-84) connectable: True match: set() rssi: -84
2022-11-09 09:48:15.703 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 5B:AE:CC:63:E7:8C AdvertisementData(manufacturer_data={76: b'\x10\x06)\x1a\xb0qM\xa7'}, tx_power=8, rssi=-94) connectable: True match: set() rssi: -94
2022-11-09 09:48:19.600 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 72:E5:FC:69:18:A6 AdvertisementData(manufacturer_data={76: b'\x10\x05\x14\x1c\xd6\xb3X'}, tx_power=12, rssi=-88) connectable: True match: set() rssi: -88
2022-11-09 09:48:25.349 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x13\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:48:25.801 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 0.07199978502467275
2022-11-09 09:48:36.404 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x1e\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:48:37.307 DEBUG (MainThread) [homeassistant.components.bluetooth] Triggering bluetooth usb discovery
2022-11-09 09:48:42.330 DEBUG (MainThread) [homeassistant.components.bluetooth] Rediscovered adapters: {'hci0': {'address': 'B8:27:EB:7F:B2:13', 'sw_version': 'homeassistant', 'hw_version': 'usb:v1D6Bp0246d053F', 'passive_scan': False}}
2022-11-09 09:48:48.573 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04*\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:48:55.804 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 3.308990247081965
2022-11-09 09:48:58.584 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x044\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-84) connectable: True match: set() rssi: -84
2022-11-09 09:49:08.701 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 71:39:8D:9D:49:30 AdvertisementData(manufacturer_data={76: b'\x10\x068\x1d\xe6\x94(H'}, tx_power=7, rssi=-92) connectable: True match: set() rssi: -92
2022-11-09 09:49:09.566 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04?\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:49:09.956 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 4A:02:34:CA:93:AB AdvertisementData(manufacturer_data={76: b'\x10\x05*\x18\xde\xef\xd1'}, tx_power=9, rssi=-86) connectable: True match: set() rssi: -86
2022-11-09 09:49:19.619 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04I\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:49:25.804 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 2.031994089949876
2022-11-09 09:49:29.986 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 71:39:8D:9D:49:30 AdvertisementData(manufacturer_data={76: b'\x10\x069\x1d\xe6\x94(\x08'}, tx_power=7, rssi=-88) connectable: True match: set() rssi: -88
2022-11-09 09:49:30.668 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04T\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:49:41.970 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04_\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:49:52.785 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04j\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-82) connectable: True match: set() rssi: -82
2022-11-09 09:49:55.810 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 0.9919971521012485
2022-11-09 09:50:02.827 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04t\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:50:12.880 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04~\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-81) connectable: True match: set() rssi: -81
2022-11-09 09:50:25.810 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 0.6229982329532504
2022-11-09 09:50:25.949 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x8b\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:50:35.988 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x96\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:50:45.039 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\x9f\xc0|\xa3\x00.\xe7\t\x06\x10\x02\xd6\x01'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-80) connectable: True match: set() rssi: -80
2022-11-09 09:50:47.968 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 24:B7:55:EE:26:50 AdvertisementData(manufacturer_data={6: b'\x01\t \x02-\xe95\x00\xdf\x177\x84K~\x7f\xc4\xf1\xb1\x9c\xab\xa3\x12\xf3\xf0\xffc\x1f'}, rssi=-97) connectable: True match: set() rssi: -97
2022-11-09 09:50:53.320 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: 60:A0:DB:E4:DE:1B AdvertisementData(manufacturer_data={76: b'\x10\x05Q\x1c\x03?\xe9'}, tx_power=12, rssi=-95) connectable: True match: set() rssi: -95
2022-11-09 09:50:55.812 DEBUG (MainThread) [homeassistant.components.bluetooth.scanner] hci0 (B8:27:EB:7F:B2:13): Scanner watchdog time_since_last_detection: 2.4919930070172995
2022-11-09 09:50:56.095 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: E7:2E:00:A3:7C:C0 AdvertisementData(local_name='LYWSD02', service_data={'0000fe95-0000-1000-8000-00805f9b34fb': b'p [\x04\xaa\xc0|\xa3\x00.\xe7\t\x04\x10\x02\xf5\x00'}, service_uuids=['0000181a-0000-1000-8000-00805f9b34fb', '0000fef5-0000-1000-8000-00805f9b34fb'], rssi=-83) connectable: True match: set() rssi: -83
2022-11-09 09:50:56.711 DEBUG (MainThread) [homeassistant.components.bluetooth.manager] B8:27:EB:7F:B2:13: F8:3F:51:77:FD:E7 AdvertisementData(manufacturer_data={117: b'B\x04\x01\x01N\xf8?Qw\xfd\xe7\xfa?Q\xf7\xfd\xe6\x01\x00\x00\x00\x00\x00\x00'}, rssi=-94) connectable: True match: set() rssi: -94