oot@pikvm ~]# journalctl -u kvmd-janus
Dec 14 03:40:46 pikvm systemd[1]: Started PiKVM - Janus WebRTC Gateway.
Dec 14 03:40:47 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- Starting Janus Runner ...
Dec 14 03:40:47 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- Probbing the network first time ...
Dec 14 03:40:47 pikvm kvmd-janus[428]: kvmd.apps.janus.runner           ERROR --- Can't get STUN info: OSError: [Errno 99] Cannot assign requested address
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- Got new _Netcfg(nat_type='', src_ip='fe80::e65f:1ff:fe92:cf32%eth0', ext_ip='', stun_host='stun.l.google.com', st>Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- Starting Janus ...
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- Started Janus pid=482: /usr/bin/janus --disable-colors --plugins-folder=/usr/lib/ustreamer/janus --configs-folder>Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Janus commit: not-a-git-repo
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Compiled on:  Sat Dec 10 20:39:49 UTC 2022
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Logger plugins folder: /usr/lib/janus/loggers
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => ---------------------------------------------------
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Starting Meetecho Janus (WebRTC Server) v0.13.1
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => ---------------------------------------------------
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Checking command line arguments...
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Debug/log level is 4
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Debug/log timestamps are disabled
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Debug/log colors are disabled
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => [WARN] Error setting local IP address to fe80::e65f:1ff:fe92:cf32%eth0, falling back to detecting IP address...Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Using 192.168.1.116 as local IP...
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Token based authentication disabled
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Initializing recorder code
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => RTP port range: 20000 -- 40000
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Initializing ICE stuff (Full mode, ICE-TCP candidates disabled, half-trickle, IPv6 support enabled)
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => ICE port range: 20000-40000
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => [WARN] mDNS resolution disabled, .local candidates will be ignored
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => [WARN] Janus is deployed on a private address (192.168.1.116) but you didn't specify any STUN server! Expect t>Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Crypto: OpenSSL >= 1.1.0
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => No cert/key specified, autogenerating some...
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Fingerprint of our certificate: 4C:57:36:F4:97:2F:C3:5F:C3:2F:CA:EF:2F:0B:2E:9E:8E:84:8B:46:85:2B:83:71:04:EB:>Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => [WARN] Data Channels support not compiled
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Event handlers support disabled
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Plugins folder: /usr/lib/ustreamer/janus
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Sessions watchdog started
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Joining Janus requests handler thread
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Loading plugin 'libjanus_ustreamer.so'...
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => == ustreamer/main      -- Initializing PiKVM uStreamer plugin 5.34 ...
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => == ustreamer/config    -- Reading config file '/etc/kvmd/janus/janus.plugin.ustreamer.jcfg' ...
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => == ustreamer/audio     -- Probing PCM capture ...
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => == ustreamer/audio     -- PCM capture is available
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => == ustreamer/video     -- No active watchers, memsink disconnected
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Transport plugins folder: /usr/lib/janus/transports
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Loading transport plugin 'libjanus_websockets.so'...
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => libwebsockets logging: 0
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Websockets server started (UNIX socket /run/kvmd/janus-ws.sock)...
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => JANUS WebSockets transport plugin initialized!
Dec 14 03:40:52 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => WebSockets thread started
Dec 14 03:41:00 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Creating new session: 7525280847791903; 0xb1301688
Dec 14 03:41:00 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => Creating new handle in session 7525280847791903: 7546352834096818; 0xb1301688 0xb1301b08
Dec 14 03:41:00 pikvm kvmd-janus[428]: kvmd.apps.janus.runner            INFO --- => == ustreamer/main      -- Creating session 0xaf101488 ...