# Нормальное распределение с заданными параметрами(используется для распределения Коши)
def NAB(N, m, d):
    Nstan = NStandart(N)
    xk = np.array([])

    for i in range(N):
        xk = np.append(xk, Nstan[i]*d + m)
    
    return xk

# Распределения по Коши
def KA(a, N):
    N1 = NAB(N, 0, a)
    time.sleep(3) # pause
    N2 = NAB(N, 0, a)
    xk = np.array([])

    for i in range(N):
        xk = np.append(xk, N1[i]/N2[i])
    
    return xk

K3 = KA(3, 5000)
DrawHistogram(-40, 40,0, 0.008, K3)