class Projectile {
	constructor() {
		this.x = 1366 / 2;
		this.y = 768 / 2;
        this.angle = 0;
		this.size = 5;
		this.speed = 3;
		this.creationTime = Date.now();
		this.lifeTime = 0;
		this.damage = this.size/2;
		this.stop = false;
		this.destroyTime = 1000;

		setInterval(() => {
			this.lifeTime = Date.now() - this.creationTime;
			if(this.lifeTime >= this.destroyTime) {
				global.server.projectiles = global.server.projectiles.filter(proj => proj !== this);
			}
		}, 1);
        setInterval(() => {
			if(this.stop) return;
			// no angle = plain movement
            this.x += this.speed;
        }, 1000 / 60);
	}
};

module.exports = Projectile;