#a + b
#a - b
#a / b
#a * b
#a ** b # возведение в степень
#a % b # остаток от деления
#a // b # int division целочисленное деление
#a << b
#a >> b
#c = a + b 
#a = a + b
#a += b
#a *= b
#a = 123/ b/ "237yfvj" /[] / {}


#a = int(input())
#b = int(input())
#c = int(input())
#p = (a+b+c)/2
#c = (p*(p-a)*(p-b)*(p-c))**0.5
#print(c)
# a == b True если a = b иначе: False 
# a != b False если a = b иначе: True
# <
# >
# <=
# >=
# >> 23
# >> 24
# << 23 < 24
# ================
# >> 24
# >> 23
# << 24 > 23 


# input()
# print()
# int() преобразует к целому числу то что будет в скобках 
# float() преобразует к вещественному числу то что будет в скобках
# str() преобразует к строке то что будет в скобках 
# bool() преобразует к логическому типу то что будет в скобках 

#[> < =]


# считай с консоли (input()) и сделай из этого вещественное число (float(input())) и положи в переменную a 
# считай с консоли (input()) и сделай из этого вещественное число (float(input())) и положи в переменную b 
#если твое первое число больше второго:
#  скажи что первое число больше чем второе
#иначе если твое первое число меньше вторго:
#  скажи что первое число меньше второго
#иначе:
#  скажи что они равны


# if expression:
# ...сделай что-то если exp1 == True
# elif exp2:
# ...сделай что-то если exp1 == False и exp2 == True
#else:
# ...сделай что-то если ни одно из условий неверно

#Программа по сравнению чисел
#a = float(input()) #здесь вводится первое число
#b = float(input())
#if a > b: 
#  print (a, ">", b)
#elif a < b:
#  print (a, "<", b)
#else:
#  print (a, "=", b)

#программист 
#1 программист
#2 программиста
#5 программистов 

#считай то что ввели в консоль и положи в переменную a (a = input())
#если если длина строки (len(a)) больше 10:
#...скажи "строка слишком большая"
#иначе:
#...скажи "строка нормальная "

#a = input())
#if len(a) > 10:
#  print ("строка слишком большая")
#else: 
#  print ("строка нормальная")

  
a = int(input())
b = int(input())
a +=2
b +=3
print("a: " + str(a) + " " +"b: " + b)
