{
  document.body.innerHTML = ''
  const cvs = document.createElement('canvas');
  cvs.height = 256
  cvs.width = 256
  document.body.appendChild(cvs)
	
  const ctx = cvs.getContext('2d');
	ctx.font = '12px Georgia';
  ctx.textBaseline = "middle"
  ctx.textAlign = "center"

  const cols = 16
  const dx = cvs.width / cols
  const dy = cvs.height / cols
  Array.from({length: 256}).forEach((_, i) => {
    const x = i % cols
    const y = (i - x) / cols
		ctx.fillText(String.fromCharCode(i), (x + 0.5) * dx, (y + 0.5) * dy);
  })
}