<aliases>
  <alias
   match="skills *"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>name = string.gsub ("%1", "^.", string.upper)
Send ("ooc       " .. name .. "'s Skills ")
Send ("ooc      Training   " .. GetVariable("%1" .. "_training"))
Send ("ooc      Speed     " .. GetVariable("%1" .. "_attack_speed")or 0)
Send ("ooc      Offensive " .. GetVariable("%1" .. "_offensive")or 0)
Send ("ooc      Daring    "    .. GetVariable("%1" .. "_daring")or 0)
Send ("ooc      Aim blows " .. GetVariable("%1" .. "_aim_blows")or 0)
Send ("ooc      Parry     "    .. GetVariable("%1" .. "_parry")or 0)
Send ("ooc      Control   "   .. GetVariable("%1" .. "_control")or 0)
Send ("ooc      Brawling  "  .. GetVariable("%1" .. "_brawling")or 0)
Send ("ooc      Fighting  "  .. GetVariable("%1" .. "_fighting")or 0)
Send ("ooc      Split     "    .. GetVariable("%1" .. "_split_defense")or 0)
Send ("ooc      MA        "       .. GetVariable("%1" .. "_multiple_attacks"))
Send ("ooc      dodge        "       .. GetVariable("%1" .. "_dodge"))</send>
  </alias>
</aliases>
