-----------------------------------------------------------------------------------
Nama file: ASewa.Java
--------------------------------------------------------------------------------------

import java.util.HashMap;
import java.util.Map;

abstract class AbsSewa {
    Map<String, String> mJenis;
    Map<String, String> mPelayanan;
    int total;
    
    public void pelayanan() {
        mPelayanan = new HashMap<>();
        
        //tampung kedalam "key" dan "value"
        mPelayanan.put("Eksekutif", "2500");
        mPelayanan.put("VIP", "3500");
        mPelayanan.put("Suite", "5500");
        
        System.out.println("--- P E L A Y A N A N ---");
        int no = 1;
        for (String i : mPelayanan.keySet()) {
            System.out.println( (no++) +". " + 
                                i + ": " + mPelayanan.get(i));
        }
    }

    public void jenis() {
        mJenis = new HashMap<>();
        
        //tampung kedalam "key" dan "value"
        mJenis.put("Anggrek", "3500");
        mJenis.put("Mawar", "5000");
        mJenis.put("Lily", "6500");
        
        System.out.println("--- J E N I S ---");
        int no = 1;
        for (String i : mJenis.keySet()) {
            System.out.println( (no++) +". " + 
                                i + ": " + mJenis.get(i));
        }
    }

    public void total() { }

    String cekData( String nama ){
        return nama;
    }
    
}


----------------------------------
Nama File: Sewa.java
-----------------------------------

public class Sewa extends AbsSewa{
    int byjenis;
    int bypelayanan;

    @Override
    String cekData(String nama) {
        return super.cekData(nama); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/OverriddenMethodBody
    }

    @Override
    public void total() {
        super.total = byjenis + bypelayanan; 
    }

    @Override
    public void pelayanan() {
        super.pelayanan();
    }

    @Override
    public void jenis() {
        super.jenis();
    }
    
    String[] getJenis(int x){
        Object xKey = super.mJenis.keySet().toArray()[x];
        Object xValue = super.mJenis.get(xKey);
        
        //set ke array
        String[] hasil = { xKey.toString(), xValue.toString() };
        return hasil;
    }
    
    String[] getPelayanan(int x){
        Object xKey = super.mPelayanan.keySet().toArray()[x];
        Object xValue = super.mPelayanan.get(xKey);
        
        //set ke array
        String[] hasil = { xKey.toString(), xValue.toString() };
        return hasil;
    }
}

----------------------------------
Nama File MainSewa.java
-----------------------------------
import java.util.Scanner;

public class MainSewa{

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String nama, telepon;
        int jn, pl;
        
        Sewa s = new Sewa();
        System.out.print("Nama    : ");
        nama = sc.nextLine();
        System.out.print("Telepon : ");
        telepon = sc.nextLine();
        
        s.jenis();
        s.pelayanan();
        
        System.out.print("Jenis    : ");
        jn = sc.nextInt();
        System.out.print("Pelayanan: ");
        pl = sc.nextInt();
        
        System.out.println("--- Data Pemesanan ---");
        System.out.print("Nama :"+ nama);
        
        String[] hJenis = s.getJenis(( jn-1 ));
        System.out.println("Jenis : "+ hJenis[0] +" - "+ hJenis[1]); 
        
        String[] hPelayanan= s.getPelayanan( ( pl-1 ) );
        System.out.println("Jenis : "+ hPelayanan[0] +" - "+ hPelayanan[1]); 
        
        System.out.println("=======================");
        
        int t = Integer.parseInt( hJenis[1] ) + Integer.parseInt( hPelayanan[1] );
        System.out.print("Total: "+ t );
    }
    
}
