Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-25 16:58:29 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke interface method 'boolean java.util.Collection.isEmpty()' on a null object reference
	at com.civix.link.Screen.ChatBaseScreen.showQuote(ChatBaseScreen.kt:390)
	at com.civix.link.Screen.ChatBaseScreen$showPopupForMessageLongClick$7.onClick(ChatBaseScreen.kt:286)
	at android.view.View.performClick(View.java:7455)
	at android.view.View.performClickInternal(View.java:7428)
	at android.view.View.access$3600(View.java:813)
	at android.view.View$PerformClick.run(View.java:28495)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)

User actions: 
2022-11-25 16:50:35: SplashScreen created
2022-11-25 16:50:35: SplashScreen resumed
2022-11-25 16:50:36: SplashScreen paused
2022-11-25 16:50:36: HomeScreen created
2022-11-25 16:50:36: HomeScreen resumed
2022-11-25 16:50:37: SplashScreen destroyed
2022-11-25 16:50:40: HomeScreen paused
2022-11-25 16:50:40: ChatScreen created
2022-11-25 16:50:40: ChatScreen resumed
2022-11-25 16:50:58: ChatScreen paused
2022-11-25 16:50:58: WebViewScreen created
2022-11-25 16:50:59: WebViewScreen resumed
2022-11-25 16:52:24: WebViewScreen paused
2022-11-25 16:52:24: ChatScreen resumed
2022-11-25 16:52:24: WebViewScreen destroyed
2022-11-25 16:53:23: ChatScreen paused
2022-11-25 16:55:01: ChatScreen resumed
2022-11-25 16:55:08: ChatScreen paused
2022-11-25 16:55:34: ChatScreen resumed
2022-11-25 16:56:26: ChatScreen paused
2022-11-25 16:56:26: WebViewScreen created
2022-11-25 16:56:26: WebViewScreen resumed
2022-11-25 16:57:42: WebViewScreen paused
2022-11-25 16:57:43: ChatScreen resumed
2022-11-25 16:57:43: WebViewScreen destroyed
