13:05:14 "Executing SOG Server Side Functions"
13:05:14 "ClassName: any Pos: any Dir: any StoreName: any"
13:05:14 "StoreCategories: any StoreModsets: any"
13:05:14 "StoreItems: any"
13:05:14 Error in expression <ame: %1 Pos: %2 Dir: %3 StoreName: %4", _className, _pos, _dir, _storeName];
dia>
13:05:14   Error position: <_className, _pos, _dir, _storeName];
dia>
13:05:14   Error Undefined variable in expression: _classname
13:05:14 File x\server\functions\store\fn_initStores.sqf..., line 12
13:05:14 "ClassName: Land_CashDesk_F Pos: [4000,4000,0] Dir: 0 StoreName: General Military Surplus"
13:05:14 "StoreCategories: [""Attachments"",""Backpacks"",""General"",""Headgear"",""Launchers"",""Leathals"",""Magazines"",""NonLeathals"",""Rifles"",""SmallArms"",""Uniforms"",""Vests""] StoreModsets: [""STOCK"",""RHSAFRF"",""RHSUSAF"",""ACE3"",""ALIVE"",""TFAR""]"
13:05:14 "StoreItems: [[""Binocular"",365,""General"",""STOCK""],[""ItemCompass"",50,""General"",""STOCK""],[""ItemMap"",20,""General"",""STOCK""],[""ToolKit"",450,""General"",""STOCK""],[""Chemlight_blue"",2,""General"",""STOCK""],[""Chemlight_green"",2,""General"",""STOCK""],[""Chemlight_red"",2,""General"",""STOCK""],[""Chemlight_yellow"",2,""General"",""STOCK""],[""ACE_MapTools"",525,""General"",""ACE3""],[""ACE_CableTie"",2,""General"",""ACE3""],[""ACE_EarPlugs"",1,""General"",""ACE3""],[""ACE_wirecutter"",65,""General"",""ACE3""],[""ACE_SpareBarrel"",300,""General"",""ACE3""],[""launch_I_Titan_F"",25000,""Launchers"",""STOCK""],[""launch_I_Titan_short_F"",31000,""Launchers"",""STOCK""],[""launch_NLAW_F"",15000,""Launchers"",""STOCK""],[""launch_RPG32_F"",2100,""Launchers"",""STOCK""],[""NLAW_F"",1200,""Launchers"",""STOCK""],[""Titan_AP"",1200,""Launchers"",""STOCK""],[""Titan_AT"",2600,""Launchers"",""STOCK""],[""Titan_AA"",3100,""Launchers"",""STOCK""],[""RPG32_F"",200,""Launchers"",""STOCK""],[""RPG32_HE_F""
13:05:14 Error in expression <ormat ["StoreItems: %1", _storeItems];

_store setVariable ["isStore", [_storeNa>
13:05:14   Error position: <_store setVariable ["isStore", [_storeNa>
13:05:14   Error Undefined variable in expression: _store
13:05:14 File x\server\functions\store\fn_initStores.sqf..., line 16
13:05:14 "Store Setup."