function solve(input) {
    let taps = Number(input.shift());
    let salary = Number(input.shift());



    for (let i = 0; i < input.length; i++) {

        let curent = input[i];

        if (curent === 'Facebook') {
            salary -= Number(150);
        } else if (curent === 'Instagram') {
            salary -= Number(100);
        } else if (curent === 'Reddit') {
            salary -= Number(50);
        }
    }
    
    if (salary <= 0){
        console.log('You have lost your salary.');
    } else {
        console.log(`${salary}`);
    }
   
}