Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-22 12:03:15 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke interface method 'boolean java.util.Collection.isEmpty()' on a null object reference
	at com.civix.link.Screen.ChatBaseScreen.showQuote(ChatBaseScreen.kt:390)
	at com.civix.link.Screen.ChatBaseScreen$showPopupForMessageLongClick$7.onClick(ChatBaseScreen.kt:286)
	at android.view.View.performClick(View.java:7455)
	at android.view.View.performClickInternal(View.java:7428)
	at android.view.View.access$3600(View.java:813)
	at android.view.View$PerformClick.run(View.java:28495)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)

User actions: 
2022-11-22 10:43:37: SplashScreen created
2022-11-22 10:43:37: SplashScreen resumed
2022-11-22 10:43:38: SplashScreen paused
2022-11-22 10:43:38: HomeScreen created
2022-11-22 10:43:38: HomeScreen resumed
2022-11-22 10:43:39: SplashScreen destroyed
2022-11-22 10:43:41: HomeScreen paused
2022-11-22 10:43:41: ChatScreen created
2022-11-22 10:43:41: ChatScreen resumed
2022-11-22 10:44:08: ChatScreen paused
2022-11-22 10:44:08: HomeScreen resumed
2022-11-22 10:44:08: ChatScreen destroyed
2022-11-22 10:44:09: HomeScreen paused
2022-11-22 10:44:10: HomeScreen destroyed
2022-11-22 10:49:41: SplashScreen created
2022-11-22 10:49:41: SplashScreen resumed
2022-11-22 10:49:42: SplashScreen paused
2022-11-22 10:49:42: HomeScreen created
2022-11-22 10:49:43: HomeScreen resumed
2022-11-22 10:49:43: SplashScreen destroyed
2022-11-22 10:49:45: HomeScreen paused
2022-11-22 10:49:45: ChatScreen created
2022-11-22 10:49:46: ChatScreen resumed
2022-11-22 10:52:07: ChatScreen paused
2022-11-22 10:55:14: ChatScreen resumed
2022-11-22 10:58:20: ChatScreen paused
2022-11-22 11:00:13: ChatScreen resumed
2022-11-22 11:03:29: ChatScreen paused
2022-11-22 11:04:03: ChatScreen resumed
2022-11-22 11:20:19: ChatScreen paused
2022-11-22 11:29:41: ChatScreen resumed
2022-11-22 11:32:53: ChatScreen paused
2022-11-22 11:32:53: HomeScreen resumed
2022-11-22 11:32:53: ChatScreen destroyed
2022-11-22 11:32:54: HomeScreen paused
2022-11-22 11:32:55: HomeScreen destroyed
2022-11-22 11:40:43: SplashScreen created
2022-11-22 11:40:43: SplashScreen resumed
2022-11-22 11:40:44: SplashScreen paused
2022-11-22 11:40:44: HomeScreen created
2022-11-22 11:40:44: HomeScreen resumed
2022-11-22 11:40:45: SplashScreen destroyed
2022-11-22 11:40:46: HomeScreen paused
2022-11-22 11:40:46: ChatScreen created
2022-11-22 11:40:46: ChatScreen resumed
2022-11-22 11:43:04: ChatScreen paused
2022-11-22 11:43:34: ChatScreen resumed
2022-11-22 11:50:17: ChatScreen paused
2022-11-22 11:50:18: ChatScreen resumed
2022-11-22 11:50:21: ChatScreen paused
2022-11-22 11:57:54: SplashScreen created
2022-11-22 11:57:54: SplashScreen resumed
2022-11-22 11:57:55: SplashScreen paused
2022-11-22 11:57:55: ChatScreen destroyed
2022-11-22 11:57:55: HomeScreen resumed
2022-11-22 11:57:56: SplashScreen destroyed
2022-11-22 11:57:57: HomeScreen paused
2022-11-22 11:57:58: ChatScreen created
2022-11-22 11:57:58: ChatScreen resumed
2022-11-22 11:58:10: ChatScreen paused
2022-11-22 11:59:03: SplashScreen created
2022-11-22 11:59:03: SplashScreen resumed
2022-11-22 11:59:04: SplashScreen paused
2022-11-22 11:59:04: ChatScreen destroyed
2022-11-22 11:59:04: HomeScreen resumed
2022-11-22 11:59:04: SplashScreen destroyed
2022-11-22 11:59:05: HomeScreen paused
2022-11-22 11:59:05: ChatScreen created
2022-11-22 11:59:06: ChatScreen resumed
2022-11-22 11:59:34: ChatScreen paused
2022-11-22 12:00:00: ChatScreen resumed
2022-11-22 12:00:03: ChatScreen paused
2022-11-22 12:00:15: ChatScreen resumed
2022-11-22 12:00:17: ChatScreen paused
2022-11-22 12:00:17: HomeScreen resumed
2022-11-22 12:00:18: ChatScreen destroyed
2022-11-22 12:00:18: HomeScreen paused
2022-11-22 12:00:20: HomeScreen destroyed
2022-11-22 12:01:55: SplashScreen created
2022-11-22 12:01:55: SplashScreen resumed
2022-11-22 12:01:56: SplashScreen paused
2022-11-22 12:01:56: HomeScreen created
2022-11-22 12:01:56: HomeScreen resumed
2022-11-22 12:01:57: SplashScreen destroyed
2022-11-22 12:01:58: HomeScreen paused
2022-11-22 12:01:58: ChatScreen created
2022-11-22 12:01:59: ChatScreen resumed
