btrasio = (balance/5)
basebet = btrasio * 0.0002
chance  = 95.03
nextbet = basebet
stopwin = false

resetstats()

function dobet()

    if win then
        if stopwin then stop() end
        nextbet = basebet
        chance  = 95.03
    else
        if (currentstreak == -1) then 
            chance = 3.2
        end
        if (currentstreak == -2) then 
            nextbet = btrasio * 0.00003
        end
        nextbet = nextbet + (nextbet * (6.8 / 100))
    end
    if currentstreak < -124 then stopwin = true end
    print("\n █-□ Profit:\t[ " ..string.format("%.2f",profit/(balance-profit)*100).. "% ]\t")
end
