Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-02-20 10:10:07 
Device: Samsung SM-A217F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{6f4fa0c} (56ce3307-c4f5-4272-a0ab-210e5b670ce9) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8669)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)

User actions: 
2023-02-20 08:48:02: SplashScreen created
2023-02-20 08:48:02: SplashScreen resumed
2023-02-20 08:48:03: SplashScreen paused
2023-02-20 08:48:03: HomeScreen created
2023-02-20 08:48:03: HomeScreen resumed
2023-02-20 08:48:04: SplashScreen destroyed
2023-02-20 08:48:06: HomeScreen paused
2023-02-20 08:48:06: ChatScreen created
2023-02-20 08:48:06: ChatScreen resumed
2023-02-20 08:48:10: ChatScreen paused
2023-02-20 08:48:10: BoardScreen created
2023-02-20 08:48:11: BoardScreen resumed
2023-02-20 08:48:16: BoardScreen paused
2023-02-20 08:48:16: WebViewScreen created
2023-02-20 08:48:16: WebViewScreen resumed
2023-02-20 08:48:46: WebViewScreen paused
2023-02-20 08:48:46: BoardScreen resumed
2023-02-20 08:48:47: WebViewScreen destroyed
2023-02-20 08:48:48: BoardScreen paused
2023-02-20 08:48:48: ChatScreen resumed
2023-02-20 08:48:48: BoardScreen destroyed
2023-02-20 08:48:49: ChatScreen paused
2023-02-20 08:48:49: HomeScreen resumed
2023-02-20 08:48:50: ChatScreen destroyed
2023-02-20 08:48:50: HomeScreen paused
2023-02-20 08:48:51: HomeScreen destroyed
2023-02-20 09:27:04: SplashScreen created
2023-02-20 09:27:04: SplashScreen resumed
2023-02-20 09:27:08: SplashScreen paused
2023-02-20 09:27:08: HomeScreen created
2023-02-20 09:27:09: HomeScreen resumed
2023-02-20 09:27:09: SplashScreen destroyed
2023-02-20 09:27:12: HomeScreen paused
2023-02-20 09:27:12: ChatScreen created
2023-02-20 09:27:12: ChatScreen resumed
2023-02-20 09:27:14: ChatScreen paused
2023-02-20 09:27:14: BoardScreen created
2023-02-20 09:27:15: BoardScreen resumed
2023-02-20 09:27:19: BoardScreen paused
2023-02-20 09:27:19: WebViewScreen created
2023-02-20 09:27:19: WebViewScreen resumed
2023-02-20 09:27:32: WebViewScreen paused
2023-02-20 09:27:32: BoardScreen resumed
2023-02-20 09:27:33: WebViewScreen destroyed
2023-02-20 09:27:33: BoardScreen paused
2023-02-20 09:27:33: ChatScreen resumed
2023-02-20 09:27:33: ChatScreen paused
2023-02-20 09:27:33: HomeScreen resumed
2023-02-20 09:27:33: ChatScreen destroyed
2023-02-20 09:27:33: BoardScreen destroyed
2023-02-20 09:27:33: HomeScreen paused
2023-02-20 09:27:34: HomeScreen destroyed
2023-02-20 10:09:57: SplashScreen created
2023-02-20 10:09:57: SplashScreen resumed
2023-02-20 10:10:04: SplashScreen paused
2023-02-20 10:10:04: HomeScreen created
2023-02-20 10:10:04: HomeScreen resumed
2023-02-20 10:10:04: HomeScreen paused
2023-02-20 10:10:04: HomeScreen destroyed
2023-02-20 10:10:04: SplashScreen destroyed
