Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-27 09:56:17 
Device: Samsung SM-A217F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
android.view.WindowManager$BadTokenException: Unable to add window -- token android.os.BinderProxy@11a2bb6 is not valid; is your activity running?
	at android.view.ViewRootImpl.setView(ViewRootImpl.java:1596)
	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:509)
	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:133)
	at android.app.Dialog.show(Dialog.java:512)
	at com.civix.link.Libraries.Utils.AlertUtils.showMessage(AlertUtils.java:111)
	at com.civix.link.Screen.LoginScreen$1.onFetchConfigurationCompleted(LoginScreen.java:113)
	at net.openid.appauth.AuthorizationServiceConfiguration$ConfigurationRetrievalAsyncTask.onPostExecute(AuthorizationServiceConfiguration.java:393)
	at net.openid.appauth.AuthorizationServiceConfiguration$ConfigurationRetrievalAsyncTask.onPostExecute(AuthorizationServiceConfiguration.java:336)
	at android.os.AsyncTask.finish(AsyncTask.java:771)
	at android.os.AsyncTask.access$900(AsyncTask.java:199)
	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:788)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8669)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)

User actions: 
2022-12-27 09:27:04: SplashScreen created
2022-12-27 09:27:04: SplashScreen resumed
2022-12-27 09:27:13: SplashScreen paused
2022-12-27 09:27:13: HomeScreen created
2022-12-27 09:27:13: HomeScreen resumed
2022-12-27 09:27:14: SplashScreen destroyed
2022-12-27 09:27:21: HomeScreen paused
2022-12-27 09:27:21: ChatScreen created
2022-12-27 09:27:21: ChatScreen resumed
2022-12-27 09:27:23: ChatScreen paused
2022-12-27 09:27:24: BoardScreen created
2022-12-27 09:27:24: BoardScreen resumed
2022-12-27 09:27:29: BoardScreen paused
2022-12-27 09:27:29: WebViewScreen created
2022-12-27 09:27:29: WebViewScreen resumed
2022-12-27 09:28:25: WebViewScreen paused
2022-12-27 09:28:25: BoardScreen resumed
2022-12-27 09:28:26: WebViewScreen destroyed
2022-12-27 09:28:26: BoardScreen paused
2022-12-27 09:28:26: ChatScreen resumed
2022-12-27 09:28:27: ChatScreen paused
2022-12-27 09:28:27: HomeScreen resumed
2022-12-27 09:28:27: BoardScreen destroyed
2022-12-27 09:28:27: HomeScreen paused
2022-12-27 09:28:28: HomeScreen destroyed
2022-12-27 09:28:28: ChatScreen destroyed
2022-12-27 09:28:40: SplashScreen created
2022-12-27 09:28:40: SplashScreen resumed
2022-12-27 09:28:40: SplashScreen paused
2022-12-27 09:28:40: HomeScreen created
2022-12-27 09:28:41: HomeScreen resumed
2022-12-27 09:28:41: SplashScreen destroyed
2022-12-27 09:28:43: HomeScreen paused
2022-12-27 09:28:43: ChatScreen created
2022-12-27 09:28:43: ChatScreen resumed
2022-12-27 09:28:46: ChatScreen paused
2022-12-27 09:28:46: BoardScreen created
2022-12-27 09:28:46: BoardScreen resumed
2022-12-27 09:28:50: BoardScreen paused
2022-12-27 09:28:50: WebViewScreen created
2022-12-27 09:28:50: WebViewScreen resumed
2022-12-27 09:29:07: WebViewScreen paused
2022-12-27 09:29:07: BoardScreen resumed
2022-12-27 09:29:07: WebViewScreen destroyed
2022-12-27 09:29:08: BoardScreen paused
2022-12-27 09:29:08: ChatScreen resumed
2022-12-27 09:29:08: ChatScreen paused
2022-12-27 09:29:08: HomeScreen resumed
2022-12-27 09:29:08: HomeScreen paused
2022-12-27 09:29:09: HomeScreen destroyed
2022-12-27 09:29:09: ChatScreen destroyed
2022-12-27 09:29:09: BoardScreen destroyed
2022-12-27 09:31:33: SplashScreen created
2022-12-27 09:31:33: SplashScreen resumed
2022-12-27 09:31:34: SplashScreen paused
2022-12-27 09:31:34: HomeScreen created
2022-12-27 09:31:34: HomeScreen resumed
2022-12-27 09:31:35: SplashScreen destroyed
2022-12-27 09:31:39: HomeScreen paused
2022-12-27 09:31:39: ChatScreen created
2022-12-27 09:31:39: ChatScreen resumed
2022-12-27 09:31:43: ChatScreen paused
2022-12-27 09:31:43: BoardScreen created
2022-12-27 09:31:43: BoardScreen resumed
2022-12-27 09:31:47: BoardScreen paused
2022-12-27 09:31:47: WebViewScreen created
2022-12-27 09:31:47: WebViewScreen resumed
2022-12-27 09:32:50: WebViewScreen paused
2022-12-27 09:32:50: BoardScreen resumed
2022-12-27 09:32:50: WebViewScreen destroyed
2022-12-27 09:33:01: BoardScreen paused
2022-12-27 09:33:01: ChatScreen resumed
2022-12-27 09:33:01: ChatScreen paused
2022-12-27 09:33:02: HomeScreen resumed
2022-12-27 09:33:02: ChatScreen destroyed
2022-12-27 09:33:02: BoardScreen destroyed
2022-12-27 09:33:03: HomeScreen paused
2022-12-27 09:33:03: HomeScreen destroyed
2022-12-27 09:56:04: SplashScreen created
2022-12-27 09:56:04: SplashScreen resumed
2022-12-27 09:56:06: SplashScreen paused
2022-12-27 09:56:06: LoginScreen created
2022-12-27 09:56:06: LoginScreen resumed
2022-12-27 09:56:06: SplashScreen destroyed
2022-12-27 09:56:07: LoginScreen paused
2022-12-27 09:56:08: LoginScreen destroyed
