
Hints and Tips for 2*65534 In 1 Games - v2 :


-----------
Favourites :
In Game 4 you control a Fierce Warrior!
In game 5 you control a Powerfull Wizard!
----------
Cheat code :
enter this line
9521 LET GAMEMAX=1000
then type
MERGE "":RUN
and then load the tape of the game
You will immidiatelly have 2*1000 in 1 games!
------
You may have a glimpse of SOME of the heroes in each game by running this :

5 REM 2*65534 IN1 GAMESzx Hero lister program spectrum
6 PAPER 0:BORDER 0 :CLS
10 REM TODO: RANDOMIZE SELECTION
1030 FOR t=1 TO 10000 STEP 100
1035 RESTORE 9000: FOR f=65368 TO 65431: READ a: POKE f,a: NEXT f:
 
1040 PRINT INK (1+RND*6);CHR$ 144;
1110 NEXT t:
8999 REM ====AMAZING GRAPHICS GENERATOR===========
9000 DATA INT (33+RND*33),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (33+RND*33)
9010 DATA INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254)
9020 DATA INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254)
9030 DATA INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254)
9040 DATA INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254)
9050 DATA INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254)
9060 DATA INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254)
9070 DATA INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254)
9080 DATA INT (33+RND*33),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (RND*254),INT (33+RND*33)