bool is_paired(const char *input) {
  int input_len = strlen(input);
  char *pair = malloc(sizeof(char) * (input_len / 2));
  int index = 0;
  for(int i = 0; i < input_len; i++) {
    if(input[i] == '(' || input[i] == '[' || input[i] == '{') {
      pair[index] = input[i];
      index++;
    }
    if( (input[i] == ')' && pair[index - 1] != '(') ||
        (input[i] == ']' && pair[index - 1] != '[') ||
        (input[i] == '}' && pair[index - 1] != '{') ||
        (input[i] == ')' && index == 0) ||
        (input[i] == ']' && index == 0) ||
        (input[i] == '}' && index == 0)) {
          return false;
    } else if((input[i] == ')' && pair[index - 1] == '(') ||
              (input[i] == ']' && pair[index - 1] == '[') ||
              (input[i] == '}' && pair[index - 1] == '{')) {
        index--;
    }
  }
  free(pair);
  return (!index);
}