const colorMap = {
  "1": { name: "Lavender", hex: "#7886CB" },
  "2": { name: "Sage", hex: "#33B679" },
  "3": { name: "Grape", hex: "#8E24AA" },
  "4": { name: "Flamingo", hex: "#E67C73" },
  "5": { name: "Banana", hex: "#F6BF25" },
  "6": { name: "Tangerine", hex: "#F4511E" },
  "7": { name: "Peacock", hex: "#049BE5" },
  "8": { name: "Graphite", hex: "#616161" },
  "9": { name: "Blueberry", hex: "#4050B5" },
  "10": { name: "Basil", hex: "#0A8043" },
  "11": { name: "Tomato", hex: "#D50001" },
  "": { name: "CalenderColor (variable)", hex: "ChooseAHex" },
}