DWORD=gg.TYPE_DWORD  DOUBLE=gg.TYPE_DOUBLE  FLOAT=gg.TYPE_FLOAT WORD=gg.TYPE_WORD BYTE=gg.TYPE_BYTE XOR=gg.TYPE_XOR QWORD=gg.TYPE_QWORD
-- 【【 核心代码，不懂勿动 】】
--   JF Script编辑器



function Main0()
SN = gg.choice({
"مجك تفجير خطر جدا",
"مجك تفجير خطر",
"خروج.",
}, nil, "")
if SN==1 then HS1() end
if SN==2 then HS2() end
if SN==2 then os.exit() end
FX1=0
end



function HS1()
while( true )
do
	 gg.setRanges(32)
	 gg.searchNumber("12.84166717529", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)		
	gg.getResults(100)
	 gg.editAll("400", gg.TYPE_FLOAT)
	 gg.clearResults()
	 gg.searchNumber("12.84166812897", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(100)
	 gg.editAll("400", gg.TYPE_FLOAT)
	 
end
end


function HS2()
while( true )
do
	 gg.setRanges(32)
	 gg.searchNumber("12.84166717529", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)		
	gg.getResults(100)
	 gg.editAll("400", gg.TYPE_FLOAT)

	 
end
end

while true do
if gg.isVisible(true) then
    FX1 = nil
    gg.setVisible(false)
  end
  if FX1 == nil then
    Main0()
  end
end
