def form_menu(*args):
    border = f'{" "*6}{"-"*23}{" "*14}{"-"*23}'
    border2 = f'{" "*26}{"-"*23}'

    for i in range(0, len(args)-1, 2):
        a1 = args[i] + ' ' + args[i][0].upper()
        a2 = args[i+1] + ' ' + args[i+1][0].upper()

        print(border)
        print('|'.join([' '*5, f'{a1:^23}', ' '*12, f'{a2:^23}', '']))
        print(border)
        print()

    if len(args) & 1:
        a1 = args[-1] + ' ' + args[-1][0].upper()
        print(border2)
        print('|'.join([' '*25, f'{a1:^23}', '']))
        print(border2)


form_menu('Vaha', 'i', 'Juha', 'radili', 'projekat', 's', 'diodama')

#   -----------------------              -----------------------
#  |        Vaha V         |            |          i I          |
#   -----------------------              -----------------------

#   -----------------------              -----------------------
#  |        Juha J         |            |       radili R        |
#   -----------------------              -----------------------

#   -----------------------              -----------------------
#  |      projekat P       |            |          s S          |
#   -----------------------              -----------------------

#                       -----------------------
#                      |       diodama D       |
#                       -----------------------
