import java.util.*;
import java.math.*;

public class Solution {
   static int[] dp = new int[40404];
   static int[] a = new int[40404];
   static int[] suf = new int[40404];
   public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int N = sc.nextInt(), L = sc.nextInt(), R = sc.nextInt();
      for (int i = 1; i <= N; i++) {
         a[i] = sc.nextInt();
      }
      suf[N] = a[N];
      for (int i = N-1; i >= 1; i--) {
         suf[i] = suf[i+1] + a[i];
      }
      for (int i = N; i >= 1; i--) {
         for (int j = i; j <= N; j++) {
            if (suf[i]-suf[j+1] >= L && suf[i]-suf[j+1] <= R && (j == N || dp[j+1] != 0))
               dp[i] = j+1;
         }
      }
      if (dp[1] == 0) {
         System.out.println(0);
      } else {
         int v = 1;
         while (v != N+1) {
            System.out.print(v + " ");
            v = dp[v];
         }
      }
   }
}