function inventory(arr) {
    let journal = arr.shift().split(", ");

    for (let i = 0; i < arr.length; i++) {
        let curr = arr[i].split(" - ");
        let command = curr[0];
        let item = curr[1];
        let index = journal.indexOf(item);
        if (command == "Craft") {
            break;
        }
        switch (command) {
            case "Collect":
                index = journal.indexOf(item);
                if (index < 0) {
                    journal.push(item);
                } break;
            case "Drop":
                index = journal.indexOf(item);
                if (index > 0) {
                    journal.splice(index, 1);
                } break;
            case "Combine Items":
                index = journal.indexOf(item);
                if (index < 0) {
                    let splited = item.split(":");
                    let old = splited[0];
                    let newI = splited[1];
                    journal.splice(index ,1,old, newI)
                } break;
            case "Renew":
                index = journal.indexOf(item);
                if (index >= 0) {
                    journal.splice(index, 1);
                    journal.push(item)
                } break;
        }
    }
    console.log(journal.join(", "));
}