

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Revised everything below @ v7.9.7.73 20221112010004
:: and thus some of the above. -JpE-
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: set ver=v7.9.8.77 20221114022017 by -JpE-

::: RC2
:externals
echo %l1%
if %r3v3rs3% equ 2 goto return

:: just_externals.bat file-check.
if not exist %ext1% echo .
if not exist %ext1% echo %l1%
if not exist %ext1% echo    ***** "%ext0%" NOT FOUND. *****
if not exist %ext1% echo %l1%
if not exist %ext1% echo .
if not exist %ext1% goto return

:: bk1 is I: 
:: special flag.
set /a exit5=0
if exist %ext1% set destiny=%bk1%
if exist %ext1% if exist %destiny% call %ext1%
if not exist %destiny% set /a w=1
if %exit5% equ 1 set /a w=1
if %w% equ 1 call %notonline%

:: bk2 is X: 
set /a exit5=0
if exist %bk2% set destiny=%bk2%
if exist %ext1% if exist %destiny% call %ext1%
if not exist %destiny% set /a w=2
if %exit5% equ 1 set /a w=2
if %w% equ 2 call %notonline%

:: bk3 is H: 
set /a exit5=0
if exist %ext1% set destiny=%bk3%
if exist %ext1% if exist %destiny% call %ext1%
if not exist %destiny% set /a w=3
if %exit5% equ 1 set /a w=3
if %w% equ 3 call %notonline%


:return



:: 100% -JpE-




