#Memasukkan Data ke Dalam Tabel
INSERT INTO pegawai VALUES
	('1', 'Alfa', 'L', 'Surabaya'),
    ('2', 'Beta', 'P', 'Malang'),
    ('3', 'Cinta', 'P', 'Bali'),
    ('4', 'Dafa', 'L', 'Jakarta'),
    ('5', 'Evan', 'L', 'Jombang');
INSERT INTO pembeli VALUES
	('1', 'Faisal', 'L'),
    ('2', 'Aris', 'L'),
    ('3', 'Nasywah', 'P'),
    ('4', 'Putri', 'P'),
    ('5', 'Novan', 'L');
INSERT INTO produk VALUES
	('1', 'Kopi', '10', '5000'),
    ('2', 'Susu', '15', '10000'),
    ('3', 'Coklat', '20', '15000'),
    ('4', 'Mocha', '5', '20000'),
    ('5', 'Cappucino', '9', '25000');
INSERT INTO transaksi VALUES
	('1', '1', '1', '4', '2022-12-12', '2', '40000', '50000', '10000'),
    ('2', '1', '2', '2', '2022-12-13', '3', '20000', '20000', '0'),
    ('3', '2', '2', '3', '2022-12-13', '3', '45000', '50000', '5000'),
    ('4', '3', '3',' 4', '2022-12-14', '4', '80000', '100000', '20000'),
    ('5', '4', '4', '1', '2022-12-15', '3', '15000', '20000', '5000'),
    ('6', '5', '1', '5', '2022-12-15', '2', '50000', '50000', '0');