function solve(arg){

     let num = Number(arg);

     let bonusPoint = 0 ;

     if(num > 1000){
         bonusPoint = num * 0.10;
     } else if (num > 100){
         bonusPoint = num * 0.20;
     } else if (num <= 100){
         bonusPoint = 5;
     }
     
    //  if(num <= 100){
    //     bonusPoint = 5 ;
    // } else if ( num > 1000){
    //     bonusPoint = num * 0.10;
    // } else if (num > 100){
    //     bonusPoint = num * 0.20;
    // }

     if(num % 2 === 0 ){
         bonusPoint = bonusPoint + 1 ;
     } else if (num % 10 === 5 ){
         bonusPoint = bonusPoint + 2;
     }

     

     console.log(bonusPoint);
     console.log(bonusPoint + num);

}