namespace TopInteger
{
	using System;
	using System.Linq;

	class TopInteger
	{
		static void Main(string[] args)
		{
			int[] arr = Console.ReadLine().Split(' ', StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();

			int index = arr.Length - 1;

			for (int i = arr.Length - 2; i >= 0; i--)
			{
				if (arr[i] > arr[index])
				{
					index--;
					arr[index] = arr[i];
				}
			}

			string s = string.Empty;

			for (int i = index; i < arr.Length; i++)
			{
				s += $"{arr[i]} ";
			}


			Console.WriteLine(s);
		}
	}
}
