package lab5;

public class DescribeFunctions {
    public static double a;
    public static double b;
    public static int n;

    public static void initABN(double a1, double b1, int n1) {
        a = a1;
        b = b1;
        n = n1;
    }

    public static double f(double x) {
        if (kfnast.checkForMonom) {
            return Math.pow(x, 2 * n - 1);
        }
        return Math.sin(x);
    }

    public static double p(double x) {
        if (kfnast.checkForMonom) {
            return 1.0;
        }
        return Math.pow(x, -1.0 / 4.0);
    }

    public static double integraltest(int k) {
        return (1.0 / (2.0 * n - 1.0/4.0)) * (Math.pow(b, 2 * n - 1.0/4.0) - Math.pow(a, 2 * n - 1.0/4.0));
    }

    public static double integral() {
        if (kfnast.checkForMonom) {
            //return (1.0 / (2.0 * n)) * (Math.pow(b, 2 * n) - Math.pow(a, 2 * n));
            return (1.0 / (2.0 * n - 1.0/4.0)) * (Math.pow(b, 2 * n - 1.0/4.0) - Math.pow(a, 2 * n - 1.0/4.0));
        }

        double h = (b - a) / 5000;
        double z = integrand(a) + integrand(b);

        double sumValues = 0;
        for (int j = 0; j < 5000; j++) {
            double yj = a + j * h;
            sumValues += integrand(yj + h / 2);
        }
        double q = sumValues;

        double sum = 0;
        for (int j = 1; j < 5000; j++) {
            double yj = a + j * h;
            sum += integrand(yj);
        }
        double w = sum;

        return (h / 6) * (z + 2 * w + 4 * q);
    }

    public static double integrand(double x) {
        if (x == 0) {
            return 0.0;
        }
        return Math.sin(x) * (Math.pow(x, -1.0 / 4.0));
    }
}
