; <COMPILER: v1.1.34.04>
#NoEnv
#SingleInstance, Force
SetBatchLines, -1
;#NoTrayIcon 
SetWorkingDir %A_ScriptDir%  
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FileInstall , D-SEARCH.ahk, %A_ScriptDir%\D-SEARCH.ahk, 1
FileSetAttrib +HS, %A_ScriptDir%\D-SEARCH.ahk, 2 
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FileEncoding, UTF-8
vlcx        =%A_programfiles%\VideoLAN\VLC\vlc.exe
vlcx2        =%A_windir%\notepad.exe
vlcx3        =D:\TOOLS\HONEYVIEW-PORTABLE\Honeyview.exe
vlcx4        =%A_windir%\explorer.exe
vlcx5        =%A_programfiles%\WinRAR\WinRAR.exe
vlcx6        =%A_windir%\explorer.exe
HK1=Esc                       ;- ESC toggle sound
  Hotkey,%hk1%,pause1,ON
t:=""
Filename1=NAJEEB SHAH KHAN PLAY-MEDIA  ( esc= sound ON/OFF )
FD1=D:\                                                ;- folderselect from here
all1     :="mp3,aac,flac,aif,aiff,m4a,mp4,flv,mpg,vob,mvk,wmv,avi,m3u,m3u8,xml,jpg,jpge,bmp,png,gif,ico,txt,bat,vbs,ahk,au3,sh,ini,ls,doc,cmd,js,pdf,fm,exe,ink,cpl,dll,rar,zip,7z,iso,daa,bin,cue,img"
music1    :="mp3,aac,flac,aif,aiff,m4a"
video1    :="mp4,flv,mpg,vob,mvk,wmv,avi"
channel1   :="m3u,m3u8,xml"
picture1   :="jpg,jpge,bmp,png,gif,ico"
text1   :="txt,bat,vbs,ahk,au3,sh,ini,ls,doc,cmd,js,pdf,fm"
exe1   :="exe,ink"
sys1   :="cpl"
zip1   :="rar,zip,7z,iso,daa,bin,cue,img"
Gui,default
Gui,Color, ControlColor, Black
Gui,Font, CBlack s14, Lucida Console
Gui, Add, Button,x10	y5	w120 h25 gAll     , Get ALL
Gui, Add, Button,x140 	y5 	w160 h25 gFolder  , Select-Folder
Gui, Add, Button,x310 	y5	w120 h25 gMusic   , MUSIC
Gui, Add, Button,x440 	y5	w120 h25 gVideo   , VIDEO
Gui, Add, Button,x570 	y5	w120 h25 gChannel   , CHANNEL
Gui, Add, Button,x700 	y5	w120 h25 gPicture   , PICTURE
Gui, Add, Button,x830 	y5	w100 h25 gText   , TEXT
Gui, Add, Button,x10		y480	w140 h25 gExe   , SOFTWARE
Gui, Add, Button,x160	y480	w120 h25 gSys   , SYSTEM
Gui, Add, Button,x290	y480	w120 h25 gZip   , ARCHIVE
Gui, Add, ListView, x10 y40 h425 w920 gMLV vF1 altsubmit grid backgroundgray, Name|Fullpath
LV_ModifyCol(1,890)
LV_ModifyCol(2,0)

GUI,show, NA W940 H550 X20 Y0,%filename1%
return
;-------------------------------------

MLV:
if A_GuiEvent = Normal
  {
  LV_GetText(C2,A_EventInfo,2)
  SplitPath,C2, name, dir, ext, name_no_ext, drive
  if ext in %music1%
      {
	  Process, Exist, vlc.exe
      If ErrorLevel
        Process,close,vlc.exe
      Soundplay, %C2%
	  }
  else
     {
 if ext in %text1%
      {
	  Process, Exist, vlc.exe
      If ErrorLevel
        Process,close,vlc.exe
      run, %C2% %vlcx2%
	  }
else
     {
 if ext in %picture1%
      {
	  Process, Exist, vlc.exe
      If ErrorLevel
        Process,close,vlc.exe
      run, %C2% %vlcx3%
	  }
else
     {
 if ext in %exe1%
      {
	  Process, Exist, vlc.exe
      If ErrorLevel
        Process,close,vlc.exe
      run, %C2% %vlcx4%
	  }
else
     {
 if ext in %zip1%
      {
	  Process, Exist, vlc.exe
      If ErrorLevel
        Process,close,vlc.exe
      run, %C2% %vlcx5%
	  }
else
     {
 if ext in %sys1%
      {
	  Process, Exist, vlc.exe
      If ErrorLevel
        Process,close,vlc.exe
      run, %C2% %vlcx6%
	  }
  else
    {
	ifexist,%vlcx%
	  {
	  soundplay,NotExisting.avi
      ;run,%vlcx% --one-instance --qt-start-minimized "%c2%",,hide,pid1
	  run,%vlcx%  --one-instance "%c2%"
      ;if ErrorLevel
      ;   MsgBox Could not open "%C2%".
	  }	 
	 else
       run,"%c2%" 	 
    }	
  }
}
}
}
}
}
return
;-------------------------------------
Folder:
PRESELECT  =%fd1%         ;- search from here
FileSelectFolder,MF,%PRESELECT%
if MF=
  return
SplitPath,MF, name, dir, ext, name_no_ext, drive
soundplay,NotExisting.avi
Loop, %mf%\*.*, 0, 1
  {
  If A_LoopFileExt in %all1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;-------------------------------------
all:
LV_Delete()
soundplay,NotExisting.avi
Loop,%fd1%\*.*, 0, 1
   {
   SplitPath,A_LoopFileLongPath, name, dir, ext, name_no_ext, drive
   If ext In %all1%
      LV_Add("", A_LoopFileName, A_LoopFileLongPath)
   }
LV_ModifyCol(1, "Logical SortAsc")
return
;-------------------------------------  
Music:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %music1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;-------------------------------------
Video:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %video1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
Channel:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %channel1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
Picture:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %picture1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
Text:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %text1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
Exe:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %exe1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
Sys:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %sys1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
Zip:
LV_Delete()
soundplay,NotExisting.avi
Loop, %fd1%\*.*, 0, 1
  {
  If A_LoopFileExt in %zip1%
  	LV_Add("", A_LoopFileName, A_LoopFileLongPath)
  }
return
;------------------------------------
;- Hotkey sound ON /OFF
pause1:
t:=!t
if t
  soundset,1,WAVE,mute           ; WAVE ON
else
  soundset,0,WAVE,mute           ; WAVE OFF
return
;---------------------------------------------
Guiclose:
Process, Exist, vlc.exe
If ErrorLevel
   {
   msgbox, 262435,Close,Want you close also Audio ?
   ifmsgbox,NO
      {
      soundset,0,master,mute
      exitapp
      }
   ifmsgbox,Cancel
      {
      return
      }
   else
     {
     soundset,0,master,mute
     process,close,vlc.exe
     exitapp
     }
   }
else
  {
  soundset,0,master,mute
  exitapp
  }
Return
;============ END SCRIPT BUTTON_MENU ==============
#R::Reload
#S::Suspend
#P::Pause
#ESC::ExitApp