using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PP_04_12_2018
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string> imiona = new List<string>();

            for (int i = 0; i < 5; i++)
            {
                Console.Write("Podaj imie {0}: ",i+1);
                imiona.Add(Console.ReadLine());
            }
            imiona.Sort();

            foreach(string a in imiona)
            {
                Console.WriteLine(a);
            }

            /*
             * List<int> a = new List<int>();

            a.Add(5);
            a.Add(4);
            a.Add(6);
            a.Add(8);
            a.Add(6);

            for(int i=0;i<a.Count();i++)
                Console.WriteLine(a[i]);
            Console.ReadKey();
            Console.Clear();
            //a.Insert(2, 10); // - wstawianie liczby na pozycji 2
            //a.RemoveAt(2); // - usuwanie z pozycji 2
            //a.Remove(6); // - usuwanie pierwszej wartości 6 z listy
            //a.RemoveRange(1, 2); // - usuwanie dwóch wartości licząc od 1
            //a.Clear(); // - czyszczenie całej listy
            a.RemoveAll(item => item == 6);
            
            //a.Sort();
            for (int i = 0; i < a.Count(); i++)
                Console.WriteLine(a[i]);
            
            Console.ReadKey();
            Console.Clear();
            a.Reverse();
            for (int i = 0; i < a.Count(); i++)
                Console.WriteLine(a[i]);
    */
            Console.ReadKey();
        }
    }
}
