https://0daymusic.org/stilius.php?id=House=2021

101_And_Jade_4U-Its_Not_Over-(HS_006-CD)-CDM-1989-iDF
101-Just_As_Long_As_I_Got_You_(House_Mix)-(SPEED_003-CD)-CDS-1989-iDF
101-Move_Your_Body-(ZYX_6182-12)-VINYL-1989-iDF
101-Rock_To_The_Beat-(873_143-1)-VINYL-1989-iDF
16_Bit-Hi-Score-(662_457)-CDM-1989-iDF
2_In_A_Room-Do_What_You_Want-(RHR_4050)-CDM-1989-iDF
2_MB-Vampiers-(MM_8903)-VINYL-1989-iDF
2-Kut_Feat_Anna-Beat_Boy-(SBR_22T)-VINYL-1988-iDF
3_Man_Island-Jack_The_Lad-(4V9_43220)-VINYL-1988-iDF
808_State-Newbuild-(CAT_080_CD)-CDA-1988-iDF
808_State-Quadrastate-(CAT_808_CD)-CDA-1989-iDF
A.K.A.-All_You_Ever_Told_Were_Lies-(NS_118)-VINYL-1988-iDF
A_Guy_Called_Gerald-Voodoo_Ray-(FFR_0510)-CDM-1989-iDF
abacus_-_collectors_edition_(pres_ce01)-199x-a-disc0
AC_Fax-Eventide-(MEET111)-Vinyl-1989-iDF
Access_Denied-Run_From_The_Shot-(ZYX_5944)-VINYL-1988-iDF
Acido-Love_Ride-(662.543)-CDM-1989-iDF
Adeva-I_Thank_You-(COOLCD_192)-CDM-1989-iDF
Adeva-Respect-(662_070)-CDM-1989-iDF
Adeva-Warning-(662_470)-CDS-1989-iDF
Adonis-Acid_Poke-(WANTX_8)-VINYL-1988-iDF
Adonis-No_Way_Back-(TX112)-VINYL-1986-iDF
Afroside-Absolutely-(FTM_31592)-WEB-1987-iDF
afterhours_records_-_sessions_vol_1-ms
Age_Of_Chance-Dont_Get_Mad___Get_Even-(VS_989_12)-VINYL-1987-iDF
Age_Of_Chance-Dont_Get_Mad___Get_Even_(The_New_York_Remixes)-(VS_989_13)-VINYL-1987-iDF
Akasa-One_Night_In_My_Life-(YZ_405_CD)-CDM-1989-iDF
alphawezen_vs._terry_lee_brown_jr._and_the_timewriter_-_gai_solei_and_electricity_drive_(plax36)-viny
Amadhouse-Shock_Me_Amadhouse-(MEMIX078)-Vinyl-1988-iDF
Ambassadors_Of_Funk-Another_Side_Of_You-(SMASH_04)-WEB-1989-iDF
Ambassadors_Of_Funk-Another_Side_To_You-(NP50100)-VINYL-1989-iDF
Ambassadors_Of_Funk-Jamaican_House_Revenge-(SCAM_2)-WEB-1989-iDF
Ambassadors_Of_Funk-My_Minds_Made_Up-(SMASH_1)-WEB-1988-iDF
Bad_Boys_Blue-Hungry_For_Love_(Hot-House_Sex_Mix)-(662_183)-CDM-1989-iDF
Bassline_Boys-On_Se_Calme-(SC_891)-WEB-1989-iDF
Bassline_Boys-Warbeat-(SHCD_89-1)-WEB-1989-iDF
BCN_Orchestra-Quien_Tu_Te_Crees-(1102042)-WEB-1989-iDF
Bizz_Nizz-Were_Gonna_Catch_You-(BYTE_12.001)-VINYL-1989-iDF
Black_Box-Ride_On_Time-(006025_17300309)-WEB-1989-iDF
Bomb_The_Bass-Beat_Dis-(B.C._50-2093-44)-CDM-1988-iDF
Booom-Joy-(1002)-CDM-199x-iDF
Bravo_And_Djs-Difacil_Rap-(YF-005)-WEB-1989-iDF
Brooklyn_Boyz_Choir__In_Heat-Say_Rayo_Brooklyn__Luv_To_Luv_U-(MRC04451)-Promo_Vinyl-1988-iDF
Cappella-Helyom_Halib-(BCM50337)-CDA-1989-iDF
Cappella-Helyom_Halib-(MR_0896-28)-WEB-1988-iDF
Cappella-Helyom_Halib_(Remix)-(MR_0907-28)-WEB-1989-iDF
Captain_Hollywood_And_B.P.M.-Tribute_To_James_B.-(311_1147)-CDM-1988-iDF
Captain_Hollywood-Do_That_Thang-(290.07.136)-CDA-1989-iDF
Captain_Hollywood-Soul_Sister-(130.07.315)-WEB-1989-iDF
Chase_The_Ace-Lets_Do_It_(The_Hustle)-(FFR_0504)-CDM-1989-iDF
Chicco_Secci_Project-N.E.W._Y.O.R.K.-(NMX170)-Vinyl-1989-iDF
Company_B-Jam_On_Me_(F(Acid)Ated_Mix)-(ZYX_6044)-WEB-1988-iDF
Cultura_Vibe-Ma_Foom_Bey_Syntanjey-VLS-1989-soup
Culture_Beat_Feat_Jo_Van_Nelsen-Cherry_Lips_-_Der_Erdbeermund-(425033_0589751)-WEB-1989-iDF
D.J._Lelewel-House_Machine-(XIMEM660)-Vinyl-1987-iDF
David_Barr-Hold_You_Tight-(MIX373)-WEB-1989-iDF
De_La_Soul-Eye_Know-(DICD_8021)-CDM-1989-iDF
De_La_Soul-Say_No_Go-(SCD-7985)-CDM-1989-iDF
Don_Pablos_Animals-Venus-(MP_875467-11)-WEB-1989-iDF
Don_Pablos_Animals-Venus_(The_Piano_Mix)-(ZYX_6281)-WEB-1989-iDF
Double_Trouble_And_Rebel_MC-Street_Tuff-(873_233-2)-CDM-1989-iDF
Double_Trouble_And_The_Rebel_Mc-Just_Keep_Rockin_(The_Remix_Project)-(841_409-2)-CDM-1989-iDF
Dr._Boogie-Ladies_Rap-(RHR_3747)-WEB-1988-iDF
Dr._Robert_and_Kym_Mazelle-Wait-(PD-42596)-CDM-1989-iDF
Dr_Felix-Different_Style-(FTM31751)-WEB-1989-iDF
Dr_Felix-Funky_House-(FTM_31632)-WEB-1989-iDF
Dr_Felix-I_Cant_Stand_It_(Remix)_-_What_A_Wonderful_World-(FTM_31639)-WEB-1989-iDF
Dr_Felix-Party_Time-(FTM_31610)-WEB-1988-iDF
Dr_Felix-What_A_Wonderful_World_-_Relax_Your_Body-(FTM_31630)-WEB-1989-iDF
Dymond-Wild_About_Your_Love-(DJ_918)-WEB-1986-iDF
Edelweiss-Edelweiss-(244_711-2)-CDA-1988-iDF
El_Chico_2-House_Party-(OUT3151)-Vinyl-1988-iDF
El_Chico-D.I.N.D.O.N.D.E.R.O.-(OUT_3133)-WEB-1988-iDF
Eleonor-I_Just_Need_Your_Body-(RA.RE04489)-WEB-1989-iDF
Emjay-Come_N_Get_It-(NG_026)-WEB-1989-iDF
erick_morillo_feat_leslie_carter-waiting_in_the_darkness-cdr-rip
Expose-Tell_Me_Why-(ADP_9942)_Promo-VINYL-1989-iDF
Fact_Of_Spirit-Ghost_In_My_House-(FFR_0515)-WEB-1989-iDF
Fast_Eddie_Feat_Sundance-Git_On_Up-(DJ_990)-WEB-1989-iDF
Fierce_Ruling_Diva-I_Dont_Wanna_Be_A_Freak_-_Feeling_Fly-(LES_001)-WEB-1989-iDF
Fierce_Ruling_Diva-Keep_Moving_In_Time-(LES_002)-WEB-1989-iDF
Fine_Young_Cannibals-She_Drives_Me_Crazy-(IRS-23926)-VINYL-1989-iDF
First_Patrol-Nightmare_(Freddies_Mix)-(4260180_615708)-WEB-1989-iDF
Frankie_Knuckles_Presents_Jamie_Principle-Your_Love-(WHOS5)-VINYL-1989-iDF
Full_Circle_Feat_Shevy_D-Trains_Keep_Steamin-(SMASH_06)-WEB-1989-iDF
Full_House-I_Remember-(DJ_950)-WEB-1987-iDF
Funhouse_Feat_Kenneth_Sherman-Dancin_Easy-(B.C._50-2165-44)-CDM-1988-iDF
Grandmaster_Chicken_And_D.J._Duck-Check_Out_The_Chicken-(874_603-2)-CDM-1989-iDF
Hally_And_K.B.-Arabeat-(RA.RE03188)-WEB-1988-iDF
Hally_And_K.B.-Keen_To_Kill-(RA.RE03988)-WEB-1988-iDF
Hi_Tek_3_Feat_Ya_Kid_K-Spin_That_Wheel-(CD_6-3747)-CDM-1989-iDF
Hithouse-Hithouse-CDA-1989-iDF
Hithouse-Jack_To_The_Sound_Of_The_Underground-(134.870-3)-CDS-1988-iDF
Hithouse-Move_Your_Feet_To_The_Rhythm_Of_The_Beat-(6-3735)-CDM-1989-iDF
Honesty_69-Rich_In_Paradise-(BCM_20373)-WEB-1989-iDF
Ice_MC-Easy-(DWACL_004)-WEB-1989-iDF
Ice_MC-Easy_(Attack_Remix)-(DWA_00.02)-WEB-1989-iDF
Ice_MC-Easy_(The_House_Remix)-(DWA_00.08)-WEB-1989-iDF
Inner_City-Aint_Nobody_Better-(TENCDT_252)-CDS-1989-iDF
Inner_City-Big_Fun-(661_749)-CDM-1988-iDF
Inner_City-Good_Life-(661_921-211)-CDM-1989-iDF
Isamar-Amor_Suave-(MIX369)-WEB-1989-iDF
J.J._Jones-Sign_Of_The_Times-(SMASH_7)-WEB-1989-iDF
Jackmaster_Black-Mega_Track-(DJ_906)-WEB-1987-iDF
Jade_4U-Its_Not_Over-(ZYX_6273-12)-VINYL-1989-iDF
jamie_principle_-_baby_wants_to_ride-(12_tek_06)-vinyl-1989-tch
Joe_Smooth-Goin_Down-(DJ_943)-WEB-1987-iDF
Jomanda-Make_My_Body_Rock_(Feel_It)_(The_Exclusive_U.S._Remix)-(PD_42750)-CDM-1989-iDF
Julian_Jumpin_Perez_Feat_Brother_D-Lets_Work-(DJ_995)-WEB-1989-iDF
Karen_Jones-To_The_Rock_Groove-(FTM_31640)-WEB-1989-iDF
Kon_Kan-Move_To_Move-(PR_3077-2)-PROMO-CDS-1989-iDF
Kriss-Life_Is_Gonna_Change_For_You-(FTM_31616)-WEB-1989-iDF
Krush-House_Arrest-(870_007-2)-CDS-1987-iDF
L.A._Mix-Check_This_Out-(B.C._50-2114-44)-CDM-1988-iDF
L.A._Mix-On_The_Side-(CDA_9009)-CDA-1989-iDF
L.A.N.D.R.O._And_Co.-Get_Up_Get_On_Up-(NMX_020)-VINYL-1987-iDF
La_Banda_Bassotti-Culo_Party-(OUT_3192)-VINYL-1989-iDF
Latino_Rave-Deep_Heat_89-(DEEP_CD_10)-CDM-1989-iDF
Lee_Marrow-Lot_To_Learn-(ZYX_6259-8)-WEB-1989-iDF
Lee_Marrow-Pain-(MIX_371)-WEB-1989-iDF
Les_Lee_San_Francisco-Love_Cant_Turn_Around-(MX_163)-WEB-1986-iDF
Lindstrom--plague_the_kid_II-(be08)-VLS2005-kW
Lisa_Stansfield-All_Around_The_World-(662_693)-CDM-1989-iDF
LNR-Work_It_To_The_Bone-(PRO-7268)-VINYL-1989-iDF
Loco_Mia-Loco_Mia-(20_3468_3)-WEB-1989-iDF
Loleatta_Holloway-Ride_On_Time-(RHR_4042)-CDM-1989-iDF
Lonnie_Gordon-Its_Not_Over_(Let_No_Man_Put_Asunder)-(145.549-3)-CDM-1989-iDF
Lunatics--virado_pra_lua-CD2003-kW
M.A.R.R.S.-Pump_Up_The_Volume-(870_210-2)-CDM-1988-iDF
M.C._Miker_G_And_Deejay_Sven-Holiday_Rap-(SP5-1638)-CDM-1986-iDF
M.C._Miker_G-Show_M_The_Bass-(1101782)-WEB-1989-iDF
Madonna-Express_Yourself-(921_249-2)-CDS-1989-iDF
Malcom_D-Situation-(FLY_016)-WEB-1989-iDF
Marco_Martina-Just_an_Illusion-(TECHNO12.33)-VINYL-1988-iDF
Mario_Reyes_Feat_Joenell-Lost_Love-(DJ_948)-WEB-1988-iDF
mark_spoon-trance_energy_pre_performance_17-02-01-ipz
Marshall_Jefferson_Pres_Dancing_Flutes-Do_The_Do-(DJ_129)-WEB-1988-iDF
Marshall_Jefferson_Pres_Hercules-Lost_In_The_Groove-(TX152)-WEB-1987-iDF
Marshall_Jefferson-The_House_Music_Anthem-(TX117)-WEB-1986-iDF
Martine_Chevrier-Thin_Ice-(STR_12-3034)-VINYL-1988-iDF
matt_kenny--the_stay-(be09)-VLS2005-kW
MDMC_Feat_Lena_Tenaglia-How_About_It_1989-(1101186)-WEB-1989-iDF
Midas-One_O_One-(DFC002)-Vinyl-1987-iDF
Mix_Masters_Feat_MC_Action-Its_About_Time-(UN_132)-WEB-1989-iDF
Moodlex--moodlex_sessions-CD2002-kW
Mory_Kante-Tama-(887_714-2)-CDS-1988-iDF
Mousse_T-Gourmet_De_Funk_BoxSet_4x12-VINYL-BPM_HOUSE
Mr._Lee-Get_Busy-(ZD43326)-CDM-1989-iDF
Mygen-Dreams-(160301)-CDM-199x-iDF
Napoleon_MC-Todays_Your_Lucky_Day-(BCM_12343)-WEB-1989-iDF
Neon-Best_Beats_(The_Singles_Collection)-(BCM_50137)-WEB-1988-iDF
Nexus_1_Feat_Steve_Simmons-Yo_Body-(FR_103)-WEB-1987-iDF
Nice_Price-Everybody_Dance-(RA.RE04189)-WEB-1989-iDF
Noell_Abedul-Get_Up_(Before_The_Night_Is_Over)-(ZYX_6276-8)-CDS-1989-iDF
Oh_Well-1st_Album-(C2_93447)-CDA-1989-iDF
Oh_Well-Oh_Well-WEB-1989-iDF
oorutaichi--misen_gymnastics-(bfk016)-VLS2005-kW
Pacha_Rebels-Esta_Loca-(BCM_12351)-WEB-1989-iDF
Pandella-Tell_Me_(What_You_Gonna_Do)-(EZS-7529)-WEB-1987-iDF
Pat_Davis-Love_Is_Gonna_Last-(CDM_6010-2)-CDM-199X-iDF
physics--first_flight-CD2002-kW
Piero_Fidelfatti-Baila_Chico_(Acid_Version)-(OUT31.40)-Vinyl-1988-iDF
Pierres_Fantasy_Club_-_I_Cant_Stop_for_You-(MAX369)-Vinyl-1989-MS
player_1-kids_wanna_rock_ep-(rvns-004)-vinyl-199x-nvs
Qaurtz--R_U_Ready_(4_This)-(ITM101)-Vinyl-1989-dh
Quartz-Meltdown-(VLS)-1989-RNS
Raff_Todesco-I_Got_My_Mind-(RA.RE_02988)-WEB-1988-iDF
Raimunda_Navarro-No_Lo_Hago_Por_Dinero-(DWA_00.01)-WEB-1989-iDF
ralphi_rosario_featuring_xavier_gold_-_you_used_to_hold_me-(hmf_102)-vinyl-1987-eth
Ram_Jam-Black_Betty_(Remix)-(655430_2)-CDM-1989-iDF
Raze--Break_4_Love_(Multilingual_Mixes)-(4408164)-Vinyl-1988-dh
Razzamatazz-Two_Time_Boy-(20229)-WEB-1989-iDF
Reina-Miguel_Son_Mi-(MIX353)-WEB-1989-iDF
Rhyme_Thyme-Reasons_To_Believe-(RHR_3798)-WEB-1989-iDF
Rickster-Night_Moves-(50-8402)-VINYL-1988-iDF
Ritmo_Es_Ritmo-La_Montagna_Mas_Alta__At_Sunday-Vinyl-1988-iDF
Rizzo-Everybody_Do_It_Right-(RA.RE_04289)-WEB-1989-iDF
Rob_N_Raz_Feat_Laila_K-Got_To_Get-(662_696)-CDM-1989-iDF
Rockers_Revenge_Ft._Donnie_Calvin-Walking_On_Sunshine-VLS-1982-soup
Rocky_Jones-The_Choice_Of_A_New_Generation-(DJ_944)-WEB-1987-iDF
Rubix-The_Party-(TECHNO_12.31)-WEB-1988-iDF
Rubix-The_Party_(Remix)-(TECHNO_12.38)-WEB-1988-iDF
S.I.O.N-Out_Side-(HB003)-CDM-199x-iDF
Sasha_And_T.V.M._Band-Foot_Stompin_Music-(OTR_109)-WEB-1988-iDF
Screamin_Rachael-Fun_With_Bad_Boys-(GGHH_711)-WEB-1987-iDF
Seduction--Seduction-(USAT651)-Vinyl-1988-dh
Seduction-Two_To_Make_It_Right-(390_489-2)-CDM-1989-iDF
Sha-Lor--Im_In_Love-(GRT901)-Vinyl-1988-dh
Sharada_House_Gang-House_Legend-(MR_091428)-WEB-1989-iDF
Shawn_Christopher-Dont_Lose_the_Magic__the_Remixes_Vol_1-RZR00
She_Devil-Leccami_La_Rizzla-(CCD 001)-Promo_LP-199x-iDF
Shirlye-Jane-Hit_Me_(With_Your_Rhythm_Stick)-(RHR_4035)-WEB-1989-iDF
Simon_Harris-Bass-(828_153.2)-WEB-1989-iDF
Sleeque--One_For_The_Money-(EZS-7524)-Vinyl-1986-mbs
Stargo-Live_Is_Life_(Remix)-(DWA00.04)-VINYL-1989-iDF
starlight-numero_uno-(cbe_742_cd)-cdm-1989-idf
Sterling_Void-Its_All_Right-(DJ_1017)-WEB-1989-iDF
Sueno_Latino_With_Manuel_Goettsching-Sueno_Latino-(801436_0550640)-WEB-1989-iDF
Swan_Lake_-_In_The_Name_Of_Love-(CHAMPCD86)-CDS-1988-mdc
Swan_Lake-In_The_Name_Of_Love-The_Dream-VLS-1988-soup
T.V.M.-Magnetic_Dance-(OTR_108)-WEB-1988-iDF
Take_It_To_The_Streets-Beverly_Hills_Goes_To_Acid-(RHR_3787)-WEB-1989-iDF
Technodelia-Technodelia-(SMASH_5)-WEB-1989-iDF
The_Adventures_Of_Stevie_V.-Dirty_Cash_(Money_Talks)-(TRANSTRAX_01)-WEB-1989-iDF
The_Beatmasters-Anywayawanna-(LEFT_CD10)-CDA-1989-iDF
The_Hit_Squad-Hey_Jack_Ya_Late-(RHR_3802)-WEB-1989-iDF
the_housemaster_boyz_and_the_rude_boy_of_house--house_nation_(magdt_1r)-vinyl-1987-cmc
The_Mixmaster-Grand_Piano-(876_579-1)-WEB-1989-iDF
The_Mixmaster-Grand_Piano_-_Piano_Groove-(BCM_344_CD)-CDM-1989-iDF
The_Partys_Over-No_More_Words-(DJ952)-WEB-1988-iDF
The_Pro_24s-Technotronic-(T_455)-VINYL-1989-iDF
The_Strings_Of_Love-Nothing_Has_Been_Proved-(X-12057)-WEB-1989-iDF
The_Thieves_Orchestra-Soul_Dracula-(EF070)-VINYL-1988-iDF
the_timewriter--diary_of_a_lonely_sailor-cd2002-kw
the_todd_terry_project_-_bango_(to_the_batmobile)_-_back_to_the_beat-(fre-80117)-vinyl-1988-emp
The_Todd_Terry_Project-Weekend-VLS-1989-soup
Tiger_B._Smith_Feat_Lena_Jones-Under_The_Rainbow-(70.201)-CDM-199x-iDF
Time-Somebody-(419286)-WEB-1987-iDF
To_Kool_Chris-Can_U_Feel_The_Beat-(HT1005)-WEB-1989-iDF
Unknown_Artist-Wake_Up_The_Wild_Side-(SAF95001)-CDM-199x-iDF
VA-Italia_Dance_Music_From_Italy-(PD_74289)-CD-1989-mdc
va-kaffeehaus_lounge_eins-2cd2003-kw
va-kaffeehaus_lounge_zwei-2cd2004-kw
va-public_nylon_volume_2-vls2001-kw
Various_Artist-Susie_May_Tutto_Matto_Rmx-PROMO_CD-BPM_HOUSE
VA-Summer_House_Mix-(OUT3209)-CD-1989-iDF
VA-The_Joker_Compilation-(TRD1141)-LP-1989-iDF
VA-Top_Chart_From_England_(Mixed_by_DJ_Lelewel)-(CD370)-1989-iDF
vincenzo--welcome_to_zanarkand-CD2002-kW
W.W.W.-Love_Is_All_Around-(WWW1)-VINYL-199x-iDF
Was_(Not_Was)-New_Steak_Trend-(PPD-1057)-CDA-1989-iDF
Was_(Not_Was)-Spy_In_The_House_Of_Love-(870_091-2)-CDM-1987-iDF