String cmd;
int lamp=2;
int fan=4;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  pinMode(lamp,OUTPUT);
  pinMode(fan,OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
  while(Serial.available()==0){
    
  }
cmd=Serial.readStringUntil('\r');
if(cmd=="on"){
  
  digitalWrite(lamp,HIGH);
 
}

if(cmd=="off"){
  digitalWrite(lamp,LOW);
 
}

if(cmd=="fanOff"){
  digitalWrite(fan,LOW);
 
}

if(cmd=="fanOn"){
  digitalWrite(fan,HIGH);
   
}

}