// ==UserScript==
// @name         FLYINC walkthrough - Need recaptcha solver!
// @author       WXC
// @version      1.0
// @match        https://thumb9.net/*
// @match        https://shinbhu.net/*
// @match        https://crewus.net/*
// @match        https://crewbase.net/*
// @match        https://topcryptoz.net/*
// @match        https://allcryptoz.net/*
// @match        https://ultraten.net/*
// @match        https://uniqueten.net/*
// @match        https://thumb8.net/*
// @match        https://shinchu.net/*
// @grant        none
// @require      https://code.jquery.com/jquery-3.6.3.min.js
// @run-at document-idle
// @noframes
// ==/UserScript==


// use this script if FLYpass does not work
// https://greasyfork.org/en/scripts/457853-flypass-bypass-fly-inc-shortlink


this.$ = this.jQuery = jQuery.noConflict(true);

(function() {
    'use strict';


    var $ = window.jQuery;
    $(document).ready(function() {


        if( $("#count").is(":visible") ) {

            var check = setInterval( function() {

                if( $("#count").text() == "0" ) {
                    clearInterval( check );
                    $("button[class^='btn-']").click();
                }


            }, ( 1* 1000 ) );

        }
        else {

            setTimeout( function() {

                if( $(".g-recaptcha").is(":visible") ) {

                    document.title = "CAPTCHA!";

                    var r_timer = setInterval( function() {

                        if( $("#g-recaptcha-response").val().length > 32 ) { 

                            clearInterval( r_timer );
                            $("button[class^='btn-']").click();

                        }

                    }, 3000 );

                }
                else {

                    location.reload();

                }

            }, ( 5 * 1000 ) );


        }


    })

})();