import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new File("input.txt"));
        PrintWriter pw = new PrintWriter("output.txt");

        My_Stack stack = new My_Stack();
        String a;
        do {
            a = in.next();

            switch (a) {
                case "push":
                    stack.push(in.nextInt());
                    pw.println("ok");
                    break;
                case "pop":
                    if (stack.size() == 0) pw.println("error");
                    else pw.println(stack.pop());
                    break;

                case "back":
                    if (stack.size() == 0) pw.println("error");
                    else pw.println(stack.peek());
                    break;

                case "size":
                    pw.println(stack.size());
                    break;
                case "clear":
                    stack.clear();
                    pw.println("ok");
                    break;
            }
        } while (!a.equals("exit"));

        pw.println("bye");


        in.close();
        pw.close();


    }


    static class My_Stack {
        private int[] array;
        private int top;

        public My_Stack() {
            array = new int[1000000];
            top = 0;
        }


        public void push(int q) {
            array[++top] = q;
        }

        public int size() {
            return top;
        }

        public int pop() {
            return array[top--];
        }

        public int peek() {
            return array[top];
        }

        public void clear() {
            top = 0;
        }
    }
}