import 'dart:io';

void main() {
  print("Task 12: ");
  print("Please enter a number of days:");
  int? days = int.parse(stdin.readLineSync()!);
  print(intToTimeLeft(days));
}

String intToTimeLeft(int value) {
  int y, m, d;
  String fy, fm, fd;
  y = value ~/ 360;
  m = ((value - y * 360)) ~/ 30;
  d = value - (y * 360) - (m * 30);

  y <= 9 ? fy = "0$y" : fy = "$y";
  m <= 9 ? fm = "0$m" : fm = "$m";
  d <= 9 ? fd = "0$d" : fd = "$d";

  String result = "$fy Years, $fm Months, $fd Days.";
  return result;
}
