package arraylistquiz;
import java.util.*;
public class ArrayListQuiz {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<String> questlist = new ArrayList<String>();
        questlist.add(0,"In 1768, Captain James Cook set out to explore which ocean?");
        questlist.add(1,"What is actually electricity?");
        questlist.add(2,"Which of the following is not an international organisation?");
        questlist.add(3,"Which of the following disorders is the fear of being alone?");
        questlist.add(4,"Which of the following is a song by the German heavy metal band “Scorpions”?");
        questlist.add(5,"What is the speed of sound? “Scorpions”?");
        questlist.add(6,"Which is the easiest way to tell the age of many trees?");
        questlist.add(7,"What do we call a newly hatched butterfly?");
        questlist.add(8,"In total, how many novels were written by the Bronte sisters?");
        questlist.add(9,"Which did Viking people use as money?");
        
        ArrayList<String> A = new ArrayList<String>();
        questlist.add(0,"A.Pacific Ocean");
        questlist.add(1,"A.water");
        questlist.add(2,"A.FIFA");
        questlist.add(3,"A.Agoraphobia");
        questlist.add(4,"A.Stairway to Heaven");
        questlist.add(5,"A.120km/h");
        questlist.add(6,"A.To measure the width of the tree");
        questlist.add(7,"A.A moth");
        questlist.add(8,"A.4");
        questlist.add(9,"A.Rune stones");
        
        ArrayList<String> B = new ArrayList<String>();
        questlist.add(0,"B. Atlantic Oceon");
        questlist.add(1,"B.air");
        questlist.add(2,"B.NATO");
        questlist.add(3,"B.Aerophobia");
        questlist.add(4,"B.Wind of Change");
        questlist.add(5,"B.1,200 km/h");
        questlist.add(6,"B.To count the rings on the trunk");
        questlist.add(7,"B.A butter");
        questlist.add(8,"B.5");
        questlist.add(9,"B.Jewellery");
        
        ArrayList<String> C = new ArrayList<String>();
        questlist.add(0,"C.Indian Oceon");
        questlist.add(1,"B.air");
        questlist.add(2,"C.ASEAN");
        questlist.add(3,"C.Acrophobia");
        questlist.add(4,"C.Don't Stop Me Now");
        questlist.add(5,"C.400 km/h");
        questlist.add(6,"C.To count the number of leaves");
        questlist.add(7,"C.A caterpillar");
        questlist.add(8,"C.6");
        questlist.add(9,"C.Seal skin");
        
        ArrayList<String> D = new ArrayList<String>();
        questlist.add(0,"D.Arctic Oceon");
        questlist.add(1,"D.atoms");
        questlist.add(2,"D.FBI");
        questlist.add(3,"D.Arachnophobia");
        questlist.add(4,"D.Hey Jude");
        questlist.add(5,"D.700 km/h");
        questlist.add(6,"D.To measure the height of the tree");
        questlist.add(7,"D.A chrysalis");
        questlist.add(8,"D.7");
        questlist.add(9,"D.Wool");
        
        ArrayList<String>Ans = new ArrayList<String>();
        Ans.add(0,"A");
        Ans.add(1,"C");
        Ans.add(2,"D");
        Ans.add(3,"A");
        Ans.add(4,"B");
        Ans.add(5,"B");
        Ans.add(6,"B");
        Ans.add(7,"A");
        Ans.add(8,"D");
        Ans.add(9,"B");
        
        ArrayList<Integer>Shuffle = new ArrayList<Integer>();
        for(int y = 0; y <questlist.size();y++){
            Shuffle.add(y);
    }           
        Collections.shuffle(questlist);
            int score = 0; 
            for(int i = 0; i < questlist.size(); i++) { 
            System.out.println(questlist.get(Shuffle.get(i))); 
            System.out.print("Your Answer: ");
            String Answere = sc.nextLine().toUpperCase();
            
            if(Ans.equals(Ans.get(Shuffle.get(i)))){
           System.out.println("Correct!");
           score++;
     }else{
           System.out.print("Wrong! ");
       }
   } System.out.println("Your Score is: "+score);
  }
 }