.container-fluid {
    background-color: rgb(247, 247, 247);
}

.container {
    background-color: white;
    height: 100vh;
    padding-top: 30px;
}

.flex-row {
    margin-bottom: 60px;
}

.card {
    max-width: 250px;

    -webkit-box-shadow: 2px 2px 5px 0px rgba(34, 60, 80, 0.07); 
    -moz-box-shadow: 2px 2px 5px 0px rgba(34, 60, 80, 0.07); 
    box-shadow: 2px 2px 5px 0px rgba(34, 60, 80, 0.07);

    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.card img {
    height: 300px;
}

.card-body {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: content-box;
}

.card a {
    float: right;
}

.card-line {
    width: 100%;
}