
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
 
        /*Напишете програма, която чете от конзолата плод (banana / apple / orange / grapefruit / kiwi / pineapple / grapes),
        ден от седмицата (Monday / Tuesday / Wednesday / Thursday / Friday / Saturday / Sunday) и количество (десетично число) ,
        въведени от потребителя, и пресмята цената според цените от таблиците по-горе.
        При невалиден ден от седмицата или невалидно име на плод да се отпечата "error".  */

        Scanner scanner = new Scanner(System.in);
        String fruit = scanner.nextLine();
        String day = scanner.nextLine();
        double amount = Double.parseDouble(scanner.nextLine());


        if ((fruit.equals("banana")
                && (day.equals("Monday") 
                || day.equals("Tuesday") 
                || day.equals("Wednesday") 
                || day.equals("Thursday") 
                || day.equals("Friday")))) {
            System.out.println(2.5 * amount);
        } else if (fruit.equals("apple") 
                && (day.equals("Monday") 
                || day.equals("Tuesday") 
                || day.equals("Wednesday") 
                || day.equals("Thursday") 
                || day.equals("Friday"))) {
            System.out.println(amount * 1.20);
        } else if (fruit.equals("orange") 
                && (day.equals("Monday") 
                || day.equals("Tuesday") 
                || day.equals("Wednesday") 
                || day.equals("Thursday") 
                || day.equals("Friday"))) {
            System.out.println(amount * 0.85);
        } else if (fruit.equals("grapefruit")
                && (day.equals("Monday")
                || day.equals("Tuesday")
                || day.equals("Wednesday")
                || day.equals("Thursday")
                || day.equals("Friday"))) {
            System.out.println(amount * 1.45);
        } else if (fruit.equals("kiwi")
                && (day.equals("Monday")
                || day.equals("Tuesday")
                || day.equals("Wednesday")
                || day.equals("Thursday")
                || day.equals("Friday"))){
            System.out.println(amount * 2.70);
        } else if ((fruit.equals("pineapple")  && (day.equals("Monday")
                || day.equals("Tuesday")
                || day.equals("Wednesday")
                || day.equals("Thursday")
                || day.equals("Friday")))) {
            System.out.println(amount * 5.50);
        } else if (fruit.equals("grapes")
                && (day.equals("Monday")
                || day.equals("Tuesday")
                || day.equals("Wednesday")
                || day.equals("Thursday")
                || day.equals("Friday"))) {
            System.out.println(amount * 3.85);
        }
    }
}
 