//@version=5
indicator("Indicatore Tassi Interesse", overlay = true)

ZQX2022 = request.security("CBOT:ZQX2022", "D", close)
ZQZ2022 = request.security("CBOT:ZQZ2022", "D", close)
                                   
ZQF2023 = request.security("CBOT:ZQF2023", "D", close)
ZQG2023 = request.security("CBOT:ZQG2023", "D", close)
ZQH2023 = request.security("CBOT:ZQH2023", "D", close)
ZQJ2023 = request.security("CBOT:ZQJ2023", "D", close)
ZQK2023 = request.security("CBOT:ZQK2023", "D", close)
ZQM2023 = request.security("CBOT:ZQM2023", "D", close)
ZQN2023 = request.security("CBOT:ZQN2023", "D", close)
ZQQ2023 = request.security("CBOT:ZQQ2023", "D", close)
ZQU2023 = request.security("CBOT:ZQU2023", "D", close)
ZQV2023 = request.security("CBOT:ZQV2023", "D", close)
ZQX2023 = request.security("CBOT:ZQX2023", "D", close)
ZQZ2023 = request.security("CBOT:ZQZ2023", "D", close)

var table tabella = table.new(position.top_right, 10, 10,bgcolor = color.rgb(157, 235, 255), frame_width = 2, frame_color = color.rgb(0, 0, 0))
if barstate.islast
    // We only populate the table on the last bar.
    table.cell(tabella, 0, 0, "Dicembre 2022")
    table.cell(tabella, 1, 0, str.tostring(100-ZQZ2022))
    table.cell(tabella, 0, 1, "Marzo 2023")

    table.cell(tabella, 1, 1, str.tostring(100-ZQH2023))

    table.cell(tabella, 0, 2, "Giugno 2023")
    table.cell(tabella, 1, 2, str.tostring(100-ZQM2023))

    table.cell(tabella, 0, 3, "Settembre 2023")
    table.cell(tabella, 1, 3, str.tostring(100-ZQU2023))

    table.cell(tabella, 0, 4, "Dicembre 2023")
    table.cell(tabella, 1, 4, str.tostring(100-ZQZ2023))