using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DodawanieTablic
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int rozmiarTablicy;
            Console.Write("Podaj rozmiar tablicy: ");
            rozmiarTablicy = int.Parse(Console.ReadLine());

            int[] a = new int[rozmiarTablicy];
            int[] b = new int[rozmiarTablicy];
            int[] c = new int[rozmiarTablicy];

            for (int i = 0; i < rozmiarTablicy; i++)
            {
                Console.Write($"a[{i}]: ");
                a[i] = int.Parse(Console.ReadLine());
            }
            Console.Clear();
            
            for (int i = 0; i < rozmiarTablicy; i++)
            {
                Console.Write($"b[{i}]: ");
                b[i] = int.Parse(Console.ReadLine());
            }
            Console.Clear();
            Console.Write($"a[i]:\t");
            for (int i = 0; i < rozmiarTablicy; i++)         
                Console.Write($"{a[i]}\t");
            Console.WriteLine();       
            Console.Write($"b[i]:\t");
            for (int i = 0; i < rozmiarTablicy; i++)
                Console.Write($"{b[i]}\t");
            Console.WriteLine();
            Console.Write($"c[i]:\t");
            for (int i = 0; i < rozmiarTablicy; i++)
            {
                c[i] = a[i] + b[i];
                Console.Write($"{c[i]}\t");
            }
            Console.ReadKey();

        }
    }
}
