from sklearn.linear_model import LinearRegression
from sklearn.datasets import make_regression
#generate regression dataset
X,y = make_regression(n_samples=100, n_features=2, noise=0.1)
print(X)
print(y)

model=LinearRegression()
model.fit(X,y)

Xnew= [[-1.07296862, -0.52817175]]
ynew= model.predict(Xnew)
# print("X=%s, Predicted=%" (Xnew[0], ynew[0]))
print("X={}, Predicted={}".format(Xnew[0],ynew[0]))

print (model.intercept_, model.coef_)
my = model.intercept_ +  model.coef_[0]* Xnew[0][0] + model.coef_[1]*Xnew[0][1]
print(my)