<?php
add_action('admin_bar_menu', function (WP_Admin_Bar $admin_bar) {
    if (!current_user_can('manage_options')) {return;}
    include_once ABSPATH . 'wp-admin/includes/plugin.php';

    // Code-Snippets
    if (is_plugin_active('code-snippets/code-snippets.php')) {
        $admin_bar->add_menu(array(
            'id'    => 'arsh-code-snippet',
            'title' => 'Code-Snippets',
            // 'href' => '#',
        ));
        $admin_bar->add_menu(array(
            'parent' => 'arsh-code-snippet',
            'id'     => 'arsh-all-code-snippets',
            'title'  => 'All Code Snippets',
            'href'   => admin_url('admin.php?page=snippets'),
        ));
        $admin_bar->add_menu(array(
            'parent' => 'arsh-code-snippet',
            'id'     => 'arsh-add-code-snippet',
            'title'  => 'Add New Snippet',
            'href'   => admin_url('admin.php?page=add-snippet'),
        ));
    }

    // SCORG
    if (is_plugin_active('scripts-organizer/scripts-organizer.php')) {
        $admin_bar->add_menu(array(
            'id'    => 'so-menu-link',
            'title' => 'Script Organizer',
        ));
        $admin_bar->add_menu(array(
            'parent' => 'so-menu-link',
            'id'     => 'so-menu-new',
            'title'  => 'Add New Code Block',
            'href'   => admin_url('post-new.php?post_type=scorg'),
        ));
        $admin_bar->add_menu(array(
            'parent' => 'so-menu-link',
            'id'     => 'so-menu-scss-new',
            'title'  => 'Add new SCSS Partial',
            'href'   => admin_url('post-new.php?post_type=scorg_scss'),
        ));
    }

    // OXYGEN
    if (is_plugin_active('oxygen/functions.php')) {
        $admin_bar->add_menu(array(
            'id'    => 'arsh-oxy-menu',
            'title' => 'Oxygen Tricks',
            // 'href' => '#',
        ));
        $admin_bar->add_menu(array(
            'parent' => 'arsh-oxy-menu',
            'id'     => 'clear-oxy-css-cache-link',
            'title'  => 'Oxygen CSS Cache',
            'href'   => admin_url('admin.php?page=oxygen_vsb_settings&tab=cache'),
        ));
        $admin_bar->add_menu(array(
            'parent' => 'arsh-oxy-menu',
            'id'     => 'sign-oxy-shortcode-link',
            'title'  => 'Sign Shortcodes',
            'href'   => admin_url('admin.php?page=oxygen_vsb_sign_shortcodes'),
        ));
        $admin_bar->add_menu(array(
            'parent' => 'arsh-oxy-menu',
            'id'     => 'design-sets-link',
            'title'  => 'Design Sets',
            'href'   => admin_url('admin.php?page=oxygen_vsb_settings&tab=library_manager'),
        ));
    }

    // Piotnet
    if (is_plugin_active('piotnetforms/piotnetforms.php')) {
        $admin_bar->add_menu(array(
            'id'    => 'arsh-piotnet-forms',
            'title' => 'Piotnet Forms',
            'href'  => admin_url('edit.php?post_type=piotnetforms'),
        ));
    }

    // Updates
    $admin_bar->add_menu(array(
        'id'    => 'arsh-updates',
        'title' => 'Updates',
        'href'  => admin_url('update-core.php'),
    ));

    // Plugins
    $admin_bar->add_menu(array(
        'id'    => 'arsh-plugins',
        'title' => 'Plugins',
        'href'  => admin_url('plugins.php'),
    ));

}, 10000);
