# -*- coding: utf-8 -*-
"""
Created on Fri Feb  3 10:55:59 2023

@author: l_knyazev
"""
from random import randint
ray_nums   = [0,1,2,3,4,5,6,7]

#ray_length = [randint(1,10) for i in ray_nums]
ray_length = [1,2,3,4,5,6,7,8]
#ray_length = [8,7,6,5,4,3,2,1]
#ray_length = [5,5,5,5,5,5,5,5]

left = max(ray_length[5],ray_length[6],ray_length[7])
right = max(ray_length[1],ray_length[2],ray_length[3])
up = max(ray_length[0],ray_length[1],ray_length[7])
down = max(ray_length[3],ray_length[4],ray_length[5])
width = left + right - 1
height = up + down - 1
centr_w = left -1
centr_h = up -1

def rays(w, h, cw, ch, ray_num, ray_len):
    i = ch
    j = cw
    res = []
    while 0 <= i <= h and 0 <= j <= w and len(res) < ray_len:
        res.append((i,j))
        i, j = r_calc(i, j, ray_num)
#    print(f'ray_num {ray_num}, ray_len {ray_len}\n{res}')
    return res

def r_calc(i,j,r):
    if r == 0:
        return i-1, j
    if r == 1:
        return i-1, j+1
    if r == 2:
        return i,   j+1
    if r == 3:
        return i+1, j+1
    if r == 4:
        return i+1, j
    if r == 5:
        return i+1, j-1
    if r == 6:
        return i,   j-1
    if r == 7:
        return i-1, j-1

all_rays_dim = []
for r_num, r_len in zip (ray_nums, ray_length):
    all_rays_dim.extend(rays(width,height,centr_w,centr_h,r_num,r_len))
all_rays_dim = set(all_rays_dim)

s = ''
for i in range(height):
    for j in range(width):
        if (i,j) in all_rays_dim:
            s+='#'
        else:
            s+='.'
    s+='\n'
print(f'length {ray_length}')    
print(s)