let column = req.body.columns[req.body.order[0]['column']]['data'];
			let order = req.body.order[0]['dir'] === 'desc' ? 1 : -1;
			column === 'created_at' && (order = -1);
			let object = {};
			object[column] = order;
			let options;

			let from = req.body.from_date;
			let to = req.body.to_date;

			let find = {};
			if(res.locals.auth.role == "admin" || res.locals.auth.role == "mentor" || res.locals.auth.role == "korlap" || aco.checkSpecialPermission(res.locals.auth, 'filter_by_adminhub')){
				let hub = res.locals.auth.admin_hub_code
				if (req.body.search_query == ""){
					find = {
						status: "accepted",
						admin_hub_code : hub
					}
				} else {
					find = {
						status: "accepted",
						admin_hub_code : hub,
						[req.body.info] : req.body.search_query
					}
				}
				if (from && to) {
					find['created_at'] = {
						$gte: new Date(from),
						$lte: new Date(to),
					}
				}
				options = {
					find: find,
					limit: req.body.length,
					skip: req.body.start,
					search: {
						value: req.body.search.value,
						fields: ['shipment_code', 'courier_code','received_code','admin_hub_code','code']
					},
					sort: object
				}
			}else if(res.locals.auth.role == "superadmin" || res.locals.auth.role == "finance"){
				if (req.body.search_query == ""){
					find = {
						status: "accepted",
					}
				} else {
					find = {
						status: "accepted",
						[req.body.info] : req.body.search_query
					}
				}
				if (from && to) {
					find['created_at'] = {
						$gte: new Date(from),
						$lte: new Date(to),
					}
				}
				options = {
					find: find,
					limit: req.body.length,
					skip: req.body.start,
					search: {
						value: req.body.search.value,
						fields: ['shipment_code', 'courier_code','received_code','admin_hub_code','code']
					},
					sort: object
				}
			}

			let table = await CourierDeposit.datatable(options);
/*
RESPONSE
{
  "data": [],
  "recordsFiltered": 24,
  "recordsTotal": 24
}
*/