const fs = require('fs');

const counts = {};

const readStream = fs.createReadStream('text.txt', {
  highWaterMark: 1024 * 1024 // read 1MB at a time
});

let data = '';

readStream.on('data', chunk => {
  data += chunk;
  const regex = /\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/g;
  let result;
  while ((result = regex.exec(data)) !== null) {
    const ip = result[0];
    if (counts[ip]) {
      counts[ip]++;
    } else {
      counts[ip] = 1;
    }
  }
  data = data.substring(data.lastIndexOf('\n') + 1);
});

readStream.on('end', () => {
  console.log(counts);
});
