users = {}
@client.on(events.NewMessage(chats=1105798860))
async def pin_function(event):
    global users
    if '/report' in event.raw_text:
        if event.sender_id not in users: users[event.sender_id] = True
        try:
            if users[event.sender_id]:
                reply = await event.get_reply_message()
                user_from = await client.get_participants(event.sender_id)
                user_to = await client.get_participants(reply.from_id.user_id) 
                text = f"Новая жалоба:\n\nОт:  [{user_from[0].first_name}](tg://user?id={event.sender_id}) ( @{user_from[0].username} )\nНа: [{user_to[0].first_name}](tg://user?id={reply.from_id.user_id}) ( @{user_to[0].username} )\n\n[🔗Сообщение](https://t.me/c/1105798860/{reply.id})"
                await client.send_message("@daurge_fff", text, parse_mode="Markdown")
                await event.reply('Репорт принят!')
                users[event.sender_id] = False
                await asyncio.sleep(300)
                users[event.sender_id] = True
        except:
            if users[event.sender_id]:
                await asyncio.sleep(0.25)
                await event.reply('Отправь репорт ответом на нарушение!')
                users[event.sender_id] = not users[event.sender_id]
