<?php
$write_enabled=false;
$filename="fb_year.sna";
$filename="footgr21.sna";

//echo str_pad($input, 9);                      // produces "Alien     "

$position=hexdec("00004Α2Β"); // You have to pre-calculate it once
//$position=hexdec("00010edb"); // You have to pre-calculate it 
$addr="00004A2B"; //A ethniki
$addr_b="00004B07"; //B ethniki"
$addr_g="00004BE3"; //G ethniki"
$addr_d="00004B07"; //D ethniki"
$addr_national="00004E77"; //ETHINES omades ethniki"
$addr_champ_league="00004D9B"; //Champions league teams
//Second time
$addr_array = array(
	"00004A2B"=>"A ethniki",
	//"00004B07"=>"B ethniki",
	"00004B07"=>"B ethniki",
	"00004BE3"=>"G ethniki",

	"00004CBF"=>"D ethniki",
	"00004D9B"=>"Champions league",
	//"00024B07"=>"EEtniki???",
	"00004E77"=>"ETHINES omades ethniki",
		
);




$position=hexdec($addr);
echo $position;
//$data="ARISOLE".$addr; // Replacement

$data="TEAM";
$data=str_pad($data, 9);
$index_add=0;
if ($f=fopen($filename, "r+")) {

	foreach($addr_array as $pos => $pos_team ){
		echo "<h3>$pos , $pos_team </h3>";
		$position=hexdec($pos);
		$index_add=0;
		for($i=1;$i<23;$i++){
		    fseek($f, $position+$index_add);
		    $teamname=fread($f,9);
		    fseek($f, $position+$index_add);
		    echo "<li>$i ) $teamname (position+index_add($index_add))".dechex($position+$index_add);
		    if ($write_enabled)fwrite($f, $data);
		    $index_add=10*$i;
		} //End of for($i=1;$i,30l$i++){
		echo "<HR>";
	} //foreach($addr_array as $pos => $pos_team ){
    fclose($f);
} else {
    echo "Can't open file";
}


?>