class N4
{
    public static void Start()
    {
        Hashtable discs = new Hashtable();
        discs.Add("Агата Кристи, Опиум", new string[] { "ХалиГалиКришна", "Опиум для никого" }.ToList());
        discs.Add("Король и Шут, Камнем по голове", new string[] { "Камнем по голове", "Садовник" }.ToList());
        while (true)
        {
            Console.WriteLine("Main menu");
            Menu(new string[] { "Add disc", "Remove disc", "Add song to disc", "Remove song form disc", "View entire catalog", "Search for artist" },
                new Action[]
                {
                    () =>
                    {
                        Console.Write("Enter disc name (Type ESC for cancel): ");
                        string name = Console.ReadLine();
                        if (name == "ESC") return;
                        discs.Add(name, new List<string>());
                        Console.WriteLine();
                    },
                    () =>
                    {
                        for (int i = 0; i < discs.Keys.Count; i++) Console.WriteLine("{0}. {1}", i + 1, discs.Keys.ToArray()[i]);
                        Console.Write("Enter disc name (Type ESC for cancel): ");
                        string name = Console.ReadLine();
                        if (name == "ESC") return;
                        if (discs.Keys.Contains(name)) discs.Remove(name);
                        else Console.WriteLine("Disc does not exist");
                        Console.WriteLine();
                    },
                    () =>
                    {
                        for (int i = 0; i < discs.Keys.Count; i++) Console.WriteLine("{0}. {1}", i + 1, discs.Keys.ToArray()[i]);
                        Console.Write("Enter disc name (Type ESC for cancel): ");
                        string name = Console.ReadLine();
                        if (name == "ESC") return;
                        if (!discs.Keys.Contains(name))
                        {
                            Console.WriteLine("Disc does not exist");
                            return;
                        }
                        Console.Write("Enter song name: ");
                        (discs[name] as List<string>).Add(Console.ReadLine());
                        Console.WriteLine();
                    },
                    () =>
                    {
                        for (int i = 0; i < discs.Keys.Count; i++) Console.WriteLine("{0}. {1}", i + 1, discs.Keys.ToArray()[i]);
                        Console.Write("Enter disc name (Type ESC for cancel): ");
                        string name = Console.ReadLine();
                        if (name == "ESC") return;
                        if (!discs.Keys.Contains(name))
                        {
                            Console.WriteLine("Disc does not exist");
                            return;
                        }
                        for (int i = 0; i < (discs[name] as List<string>).Count; i++) Console.WriteLine("{0}. {1}", i + 1, (discs[name] as List<string>)[i]);
                        Console.Write("Enter song name: ");
                        string song = Console.ReadLine();
                        if ((discs[name] as List<string>).Contains(song)) (discs[name] as List<string>).Remove(song);
                        else Console.WriteLine("Song does not exist");
                        Console.WriteLine();
                    },
                    () =>
                    {
                        foreach (string disc in discs.Keys)
                        {
                            Console.WriteLine("Name: {0}", disc);
                            for (int i = 0; i < (discs[disc] as List<string>).Count; i++) Console.WriteLine("{0}. {1}", i + 1, (discs[disc] as List<string>)[i]);
                        }
                        Console.WriteLine();
                    },
                    () =>
                    {
                        Console.Write("Enter search query (Type ESC for cancel): ");
                        string search = Console.ReadLine();
                        if (search == "ESC") return;
                        foreach (string disc in discs.Keys)
                        {
                            if (disc.Split(',')[0] == search)
                            {
                                for (int i = 0; i < (discs[disc] as List<string>).Count; i++) Console.WriteLine("{0}. {1}", i + 1, (discs[disc] as List<string>)[i]);
                            }
                            Console.WriteLine();
                        }
                        Console.WriteLine();
                    }
                }
            );
        }
    }

    static void Menu(string[] items, Action[] actions)
    {
        for (int i = 0; i < items.Length; i++) Console.WriteLine("{0}. {1}", i + 1, items[i]);
        int opt = 0;
        while (true)
        {
            Console.Write("Enter option: ");
            opt = Console.ReadLine().ToInt32();
            if (opt < 1 || opt > items.Length) Console.WriteLine("Invalid option");
            else
            {
                opt--;
                break;
            }
        }
        Console.WriteLine();
        actions[opt]();
    }
}

static class Tools
{
    public static int ToInt32(this string s) => Convert.ToInt32(s);
    public static double[] ToDouble(this string[] s)
    {
        List<double> result = new List<double>();
        foreach (string s2 in s) result.Add(Convert.ToDouble(s2));
        return result.ToArray();
    }
    public static bool Contains(this ICollection c, string query)
    {
        foreach (string disc in c) if (disc == query) return true;
        return false;
    }

    public static object[] ToArray(this ICollection c)
    {
        List<object> objs = new List<object>();
        foreach (var key in c) objs.Add(key);
        return objs.ToArray();
    }
}