local size = Vector3.new(.5, .5, 0)
local wm = Instance.new("WorldModel", script)
local dist = 10^4
local canvas = Vector2.new(5, 5)
local s3 = math.sqrt(3)
local wfov = 90
local hfov = 90
local Tool = Instance.new("Tool", owner:WaitForChild("Backpack"))
Tool.Name = "Renderer"
local handle = Instance.new("Part", Tool)
handle.Name = "Handle"
handle.Size = Vector3.new(1, 1, 1)
local poges = Instance.new("SurfaceGui", handle)
poges.Face = "Top"
local tl = Instance.new("TextBox", poges)
tl.BackgroundColor3 = Color3.new()
tl.TextColor3 = Color3.new(1, 1, 1)
tl.PlaceholderColor3 = Color3.new(1,1,1)
tl.TextScaled = true
tl.Size = UDim2.fromScale(1, 1)
tl.Text = ""