.gr-search-title {
	@extend .remodal-block-title;
}
.gr-search-box {
	margin: 0 0 30px;
}
.search-block {
	border-radius: var(--brd_rad_6);
	box-shadow: inset 0 0 0 1px var(--brd_m7_4);
	transition: $transition;
	
	&:hover {
		box-shadow: inset 0 0 0 2px var(--brd_m1);
	}
	
	&__input {
		@extend .gr-medium-input-desktop;
		@extend .gr-medium-input-tablet;
		@extend .gr-medium-input-mobile;
		
		color: $inputColorDefault;
		border: none;
		background: transparent;
		box-shadow: none;
		width: calc(100% - 50px);
		height: auto;
		outline: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		transition: $transition;
		margin-right: 0;
		
		@media all and (max-width: 1260px) {
	    	width: calc(100% - 48px);
	    }
	    
	    @media all and (max-width: 767px) {
	    	width: calc(100% - 48px);
	    }
	}
	
	&__btn {
		width: 50px;
		height: 50px;
	    border: none;
	    outline: none;
	    background: transparent;
	    font-size: 0;
	    padding: 0;
	    
	    @media all and (max-width: 1260px) {
	    	width: 48px;
	    	height: 48px;
	    }
	    
	    @media all and (max-width: 767px) {
	    	width: 46px;
	    	height: 46px;
	    }
	    
	    span {
	    	height: 100%;
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	
	    	.gr-svg-icon {
		    	fill: var(--m5);
		    	
		    	@media all and (max-width: 1260px) {
					display: none;
		
					&.gr_small_icon {
						display: block;
					}
				}
		    }
	    }
	}
}