% /Контролни КН 2020-21/09.01.2021 exam Prolog/Homework2.pdf

% refl x,x = x,x
composition(R,S,T):- member([X,Y],R), member([Y,Z], S), T = [X,Z].

inRelation(R,S,X,Z):- member([X,Y],R), member([Y,Z],S).

% reflexive(R,S):- not(((member([X,Y],R)), member([Y,Z],S), not(inRelation(R,S,Z,X)))). % same as dolu

symmetric(R,S) :- not((composition(R, S, [X,Z]), X#\=Z, not(inRelation(R,S,Z,X)))).
% a,b ~ b,a

% V x,y in R, E(naobratno) y,x in S
reflexive(R,S):- not((member([X,Y],R), not(member([Y,X],S)))).

% V x,y,z (x,y) in R, (y,z) in S, (x,z) in T
transitive(R,S):- not((composition(R,S,[X,Y]), composition(R,S,[Y,Z]), not(composition(R,S,[X,Z])))).

equivalence(R,S):- symmetric(R,S), reflexive(R,S), transitive(R,S).
