function findAnomalies(data) {
  let mean = 0;
  let standardDeviation = 0;
  let anomalies = [];

  // Calculate mean
  for (let i = 0; i < data.length; i++) {
    mean += data[i];
  }
  mean /= data.length;

  // Calculate standard deviation
  for (let i = 0; i < data.length; i++) {
    standardDeviation += Math.pow(data[i] - mean, 2);
  }
  standardDeviation = Math.sqrt(standardDeviation / data.length);

  // Identify anomalies
  for (let i = 0; i < data.length; i++) {
    let zScore = Math.abs((data[i] - mean) / standardDeviation);
    if (zScore > 1) {
      anomalies.push(data[i]);
    }
  }

  return anomalies;
}

let sampleData = [1, 2, 3, 4, 100,101,102,103,105,100000];
let anomalies = findAnomalies(sampleData);
console.log("Anomalies:", anomalies);