int u5b3()
{
    /*Schreiben Sie bitte ein C-Programm, das die Körpergröße von n (n mittels #define festlegen) Patienten in
cm in ein Zahlenfeld einliest. Berechnen Sie den Mittelwert, Varianz und Standardabweichung.*/
    double a[N];
    int num=0;
    double mean=0;
    double var=0;
    for (num=0;num<N;num++)
    {
        printf("Enter size of patient %d ",num+1);
        scanf("%lf",&a[num]);
        mean=mean+a[num];
    }

    mean=mean/N;
    printf("mean = %f\n", mean);
    for (num=0;num<N;num++)
    {
        var=var+((a[num]-mean)*(a[num]-mean));
    }
    var=var/N;
    printf("var=%f\n", var);
    double stdev;
    stdev=sqrt(var);
    printf("stdev=%f", stdev);
}