d = 6

n = int(input())
A = [0] * n

flag = False
for i in range(n):
    A[i] = int(input())
    if A[i] % 2 == 0:
        flag = True

if flag == False:
    print(-1)
else:
    answer = 10000 ** 2
    min_even = 10000
    min_odd = 10001
    for i in range(d, n):
        if A[i - d] % 2 == 0:
            min_even = min(min_even, A[i - d])
        else:
            min_odd = min(min_odd, A[i - d])
        
        answer = min(answer, A[i] * min_even)
        if A[i] % 2 == 0:
            answer = min(answer, A[i] * min_odd)
    print(answer)