<?php

include "con.php";
$id = $_POST['id'];
$name = $_POST['name'];
$country = $_POST['country'];
$street = $_POST['street'];
$postalCode = $_POST['postalCode'];
$province = $_POST['province'];
$nameShippment = $_POST['nameShippment'];
$countryShippment = $_POST['countryShippment'];
$streetShippment = $_POST['streetShippment'];
$postalCodeShippment = $_POST['postalCodeShippment'];
$provinceShippment = $_POST['provinceShippment'];
$ibanBank = $_POST['ibanBank'];
$private = $_POST['private'];
$company = $_POST['company'];
$pi = $_POST['pi'];
$cf = $_POST['cf'];
$phone1 = $_POST['phone1'];
$phone2 = $_POST['phone2'];
$email = $_POST['email'];
$dateBirthday = $_POST['dateBirthday'];


$sql = "INSERT INTO customers (
  id,
  name,
  country,
  street,
  postalCode,
  province,
  nameShippment,
  countryShippment,
  streetShippment,
  postalCodeShippment,
  provinceShippment,
  ibanBank,
  private,
  company,
  pi,
  cf,
  phone1,
  phone2,
  email,
  dateBirthday) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
  ON DUPLICATE KEY UPDATE
name = ?,
country = ?,
street = ?,
postalCode = ?,
province = ?,
nameShippment = ?,
countryShippment = ?,
streetShippment = ?,
postalCodeShippment = ?,
provinceShippment = ?,
ibanBank = ?,
private = ?,
company = ?,
pi = ?,
cf = ?,
phone1 = ?,
phone2 = ?,
email = ?,
dateBirthday = ?
  ";
$stmt = $pdo->prepare($sql);
$stmt->execute([
  $id,
  $name,
  $country,
  $street,
  $codePostal,
  $province,
  $nameShippment,
  $countryShippment,
  $streetShippment,
  $codePostalShippment,
  $provinceShippment,
  $ibanBank,
  $private,
  $company,
  $pi,
  $cf,
  $phone1,
  $phone2,
  $email,
  $dateBirthday,
  $name,
  $country,
  $street,
  $codePostal,
  $province,
  $nameShippment,
  $countryShippment,
  $streetShippment,
  $codePostalShippment,
  $provinceShippment,
  $ibanBank,
  $private,
  $company,
  $pi,
  $cf,
  $phone1,
  $phone2,
  $email,
  $dateBirthday
]);
echo json_encode('Saved or Update Customer');
$pdo = null;

?>