```lua
sectors = {}
renderData = {}
districts = {}
local sW,sH = guiGetScreenSize()
rT = dxCreateRenderTarget(6000,6000)
function prepareSectors()
    for x=-3000, 3000, 100 do
       
        for y=3000, -3000, -100 do
            sector = {x,y}
            
            table.insert(sectors, sector)
        end
    end
    clearChatBox()
    outputChatBox(#sectors)
    dxSetRenderTarget(rT)
    dxDrawImage(0,0,6000,6000, "map.png")
    dxSetRenderTarget()
    local currentSector = 1
    setElementFrozen(localPlayer)
    setTimer(function()
        local sector = sectors[currentSector]
        setElementPosition(localPlayer, sector[1], sector[2], 30)
        for x=sector[1],sector[1]+100, 10 do
            for y=sector[2], sector[2]-100, -10 do
                local imX = x+3000
                local imY = 6000-(3000+y)
                local gl = getGroundPosition(x,y, 200)
                local district = getZoneName(x,y,gl)
                if not(districts[district]) then
                    districts[district] = tocolor(math.random(0,255), math.random(0,255), math.random(0, 255), 255*0.8)
                end
                dxSetRenderTarget(rT)
                    dxDrawRectangle(imX, imY,10,10,districts[district])
                dxSetRenderTarget()
            end
        end
        currentSector = currentSector+1
    end, 10, #sectors)
end
addEventHandler("onClientResourceStart", resourceRoot, prepareSectors)
addEventHandler("onClientRender", getRootElement(), function()
    dxDrawImage(sW-1000,sH/2-500, 1000, 1000,rT)
    local x,y,z = getElementPosition(localPlayer)
    dxDrawText(getZoneName(x,y,z), sW/2,20, nil, nil, tocolor(255,255,255),2 ,"default","center","center")
    local it = 1
    local column = 1
    for i,v in pairs(districts) do
        it=it+1
        dxDrawRectangle(50+(200*(column-1)), 25*it, 10,10,v)
        dxDrawText(i, 50+15+(200*(column-1)),25*it-2, nil, nil, tocolor(255,255,255),1,"default","left","top")
        if(it>40) then
            column=column+1
            it = 1
        end
    end
end)
