public class Container {
    public List<String> list=new ArrayList<>();
    public void A(){
        List<String> list1=new ArrayList<>();
        List<String> list2=new ArrayList<>();
        list.add("13");
        list.add("1ga");
        list.add(null);
        list.add("1gacbz");
        list.add("ahcz");
        list.add(null);
        list.add("13");
        for(String str : list){
            if(str==null)
                list1.add(str);
            else list2.add(str);
        }
        list1.addAll(list2);
        System.out.println(list1);
    }
    public void B(){
        List<String> list1=new ArrayList<>();
        List<String> list2=new ArrayList<>();
        list.add("13");
        list.add("1ga");
        list.add(null);
        list.add("1gacbz");
        list.add("ahcz");
        list.add(null);
        list.add("13");
        for(String str : list){
            if(str==null)
                list1.add(str);
            else list2.add(str);
        }
        list2.addAll(list1);
        System.out.println(list2);
    }

}