[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.00012370049080346, -0.3611606657505, 0.00016203026461881),
						["Position"] = Vector(0.1925048828125, -0.00030517578125, -0.00244140625),
						["ClassName"] = "bone",
						["Bone"] = "spine 2",
						["UniqueID"] = "1229555469",
						["Scale"] = Vector(1, 1.5, 1.1000000238419),
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "2119775124",
				["UseLegacyScale"] = true,
				["Model"] = "https://www.dropbox.com/s/f3zn0av7crmtdi3/loona.zip?dl=0",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["UniqueID"] = "1142239809",
			},
		},
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "2918401686",
		["Description"] = "add parts to me!",
	},
},
