body {
   background-color: rgb(238, 238, 238);
}

section {
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 500px;
    box-shadow: 0px 0px 15px #656565;
    margin: auto;
    position: relative;
    border-radius: 6px;
    transform: translate(0%, 60%);
}

.section__img {
    position: absolute;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em;
}

.section__content {
    padding: 12px;
    margin-left: 12px;
    position: relative;
    top: 67%;
    left: 10px;
}

a {
    background-color: rgb(0, 153, 0);
    padding: 4px 6px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    float: right;
    position: relative;
    right: 30px;
}