
#zadanie 1
class Algorytm:
    def __init__(self,list):
        max = list[0]
        min = list[0]
        for i in range(0,len(list)):
            if list[i] > max:
                max = list[i]
            if list[i] < min:
                min = list[i]
        return print("Maksimum w zbiorze: " + str(max) + "\nMinimum w zbiorze: " + str(min))
arr = [50,32,-32,-1,0,532,-8563,3252,-4001,32565]
test1 = Algorytm(arr)

#zadanie 2
class Algorytm_szyfrujacy:
    def __init__(self,n,klucz):
        self.matrix = [['' for _ in range(n)] for _ in range(n)]
        self.zamiana = [['' for _ in range(n)] for _ in range(n)]
        print(self.matrix)
        indeks = 0
        for j in range(0,n):
            for k in range(0,n):
                self.matrix[j][k] = klucz[indeks]
                self.zamiana[k][j] = self.matrix[j][k]
                if klucz[indeks] == klucz[-1]:
                    break
                indeks += 1
        #print(self.matrix)
        rows = [''.join(row) for row in self.zamiana]
        result = ''.join(rows)
        print(result)
key = 'ALGORYTMYISTRUKTURYDANYCH'
def split_str(s):
    return [c for c in s]
print(split_str(key))
test2 = Algorytm_szyfrujacy(5,split_str(key))