import java.util.*;
import java.lang.Math.*;
public class p106_107 {
    public static Scanner reader = new Scanner(System.in);
    public static void main(String[] args) {
        //Q4
        System.out.println("הכנס 2 צלעות של משולש ישר זווית:");
        int n1 = reader.nextInt();
        int n2 = reader.nextInt();
        System.out.println("היתר:" + Math.sqrt(Math.pow(n1,2)+Math.pow(n2,2)));

        //Q5
        double ran1 = Math.random();
        double ran2 = Math.random();
        double ran3 = Math.random();
        System.out.println("ממוצע המספרים:" + (ran1+ran2+ran3)/3);
        
        //Q6
        System.out.println("הכנס 3 צלעות של משולש:");
        int a = reader.nextInt();
        int b = reader.nextInt();
        int c = reader.nextInt();
        double p = (a+b+c)/2;
        System.out.println("שטח:" + Math.sqrt(p*(p-a)*(p-b)*(p-c)));
        System.out.println("היקף:" + a+b+c);

        //Q7
        System.out.println("הכנס מספר:");
        int num = reader.nextInt();
        System.out.println("שקלים:" + Math.floor(num) + ", אגורות" + (num*100)%100);

        //Q8
        System.out.println("הכנס מספר תלת ספרתי:");
        num = reader.nextInt();
        if (Math.pow(num % 10, 3) + Math.pow((num / 10) % 10, 3) + Math.pow(num / 100, 3) == num)
            System.out.println("מספר משולש");
        else
            System.out.println("מספר לא משולש");
        
        //Q9
        System.out.println("הכנס ציון:");
        double grade = reader.nextDouble();
        System.out.println("ציון:" + Math.floor(grade) + ", החלק שנשמר:" + (grade*10)%10);

        //Q10
        System.out.println("הקש מספר עשרוני עם 3 ספרות אחרי הנקודה");
        double n = reader.nextDouble();
        if (Math.round(n) == (int)(n))
            System.out.println(Math.round(n*10)/10);
        else
            System.out.println((Math.round(n*10)/10+0.1));

        //Q11
        //Q12
    }
}