var exemplo = [
['Meses', '2020', '2021', '2022'],
['Janeiro', '1000', '400', '200'], 
['Fevereiro', '1170', '460', '250'],
['Março', '660', '1120', '300'],
['Abril', '1030', '540', '350'],
['Maio', '1000', '400', '200'],
['Junho', '1170', '460', '250'], 
['Julho', '660', '1120', '300'],
['Agosto', '1030', '540', '350'],
['Setembro', '1000', '400', '200'],
['Outubro', '1170', '460', '250'],
['Novembro', '660', '1120', '300'],
['Dezembro', '1030', '540', '350'],
];
 
const convertAsNumbers = bills => {
  return bills.map((bill) => {
    const [month, ...rest] = bill;
    return [month, ...rest.map(Number)]
  })
}
 
const convertAsNumbers2 = bills => { 
  return bills.reduce((acc, bill) => {
    const converted = bill.map((item) => {
      const parsed = +item;
      return !isNaN(parsed) ? parsed : item;
    })
 
    return [...acc, converted]
  }, [])
}
 
convertAsNumbers(exemplo)
// convertAsNumbers2(exemplo)