basebet = 1e-6*balance
nextbet = basebet
chance  = 24
ctlose  = 0
stopwin = false
nowdrop = 0
lastch  = 24

resetseed()
resetstats()
resetchart()

function dobet()
    if partialprofit>0 then
        resetpartialprofit()
        if stopwin then stop() end
    end
    if win then
        nextbet = basebet
        chance  = 20
        ctlose  = 0
    else
        ctlose += 1
        nextbet = nextbet+(nextbet*(35/100))
        if ctlose%8==0 then
            nextbet = nextbet-(nextbet*(14/100))
            chance  = chance-(chance*(11/100))
        end
    end
    if ctlose > 40 then stopwin = true end
    if chance < lastch then lastch = chance end
    if partialprofit < nowdrop then nowdrop = partialprofit end
    print("")  
    print("░▒▓- Last CH  \t[ "..string.format("%.2f",lastch).."% ]")
    print("░▒▓- Basebet  \t[ "..string.format("%.8f",basebet).." ]")  
    print("░▒▓- Dropped  \t[ "..string.format("%.8f",math.abs(nowdrop)).." ( "..string.format("%.2f",math.abs(nowdrop)/balance*100).."% ) ]")
end