close all;
clear;
clc;
%% PARAMETRY MODELU (DANE WEJSCIOWE)
P_nom = 10e3; %%Znamionowa moc mechaniczna [W]
eta_nom = 0.9; %%Znamionowa sprawnosc
U_nom = 400; %%Znamionowe napiecie zasilania
n_nom = 1500; %%Predkosc znamionowa [rpms]
 
L = 0.03; %%Indykcyjnosc wirnika [H]
J = 0.01; %%Moment bezwladnosci wirnika [kg*m^2]
 
%% PARAMETRY MODELU (OBLICZONE)
P_el = P_nom/eta_nom; %%Znamionowa moc elektryczna [W]
omega_nom = 2*(pi)*n_nom/60; %%Predkosc znamionowa[rad/s]
 
T_nom = P_nom/omega_nom; %%Znamionowy moment elektromagnetyczny
I_nom = P_el/U_nom; %%Znamionowy prad wirnika 
 
c_fi_b = T_nom/U_nom/I_nom; %%Wspolczynnik sprzezenia elektromechanicznego
 
R_o = (U_nom - c_fi_b*U_nom*omega_nom)/I_nom; %%Rezystancja wirnika
 
%%moje
c_w = c_fi_b;
Ua = U_nom;
R = R_o;
 
T = linspace(-20,200,220);
 
w = predkosc(T, Ua, R, c_w);
 
figure(1)
plot(T, w)
xlabel('T [Nm]')
ylabel('\omega [rad/s]')
ylim([0, 200])
xlim([-20, 200])
title('Charakterystyka mechaniczna w stanie ustalonym \omega = f(T)')
 
figure(2)
hold on;
plot(T, predkosc(T, Ua, R, c_w))
plot(T, predkosc(T, Ua/2, R, c_w))
plot(T, predkosc(T, 2*Ua, R, c_w))
xlabel('T [Nm]')
ylabel('\omega [rad/s]')

xlim([-20, 200])
title('Charakterystyki mechaniczne w stanie ustalonym \omega= f(T) dla roznych wartosci zasilania')
legend('U_{nom}', '1/2U_{nom}', '2U_{nom}')
 
figure(3)
hold on;
plot(T, predkosc(T, Ua, R, c_w))
plot(T, predkosc(T, Ua, R/2, c_w))
plot(T, predkosc(T, Ua, 2*R, c_w))
xlabel('T [Nm]')
ylabel('\omega [rad/s]')
ylim([0, 200])
xlim([-20, 200])
title('Charakterystyki mechaniczne w stanie ustalonym \omega = f(T) dla roznych wartosci rezystancji wirnika')
legend('R', '1/2R', '2R')
 
figure(4)
hold on;
T = linspace(-20,500,520);
plot(T, predkosc(T, Ua, R, c_w))
plot(T, predkosc(T, Ua, R, c_w/2))
plot(T, predkosc(T, Ua, R, 2*c_w))
xlabel('T [Nm]')
ylabel('\omega [rad/s]')

xlim([-20, 500])
title('Charakterystyki mechaniczne w stanie ustalonym \omega = f(T) dla roznych wartosci wspolczynnika k\phi')
legend('k\phi', '1/2k\phi', '2k\phi')
 
function y = predkosc(t, Ua, R, c_w)
    y = (Ua-R*(t/(c_w*Ua)))/(c_w*Ua);
end