from os import system
# Declaring variables
names: list = []
names: list = []
position: list = []
gender: list = []
salary: list = []
contact_number: list = []

"""
def inputdata() -> list:
    data: list = []
    inpu
    return None
"""


def add() -> None:
    toplabel("ADD RECORD")
    names.append(input("Enter your name: "))
    position.append(input("Enter your position: "))
    gender.append(input("Enter your gender: "))
    salary.append(float(input("Enter your salary: ")))
    contact_number.append(input("Enter your phone number: "))

    input("\nPress any key to continue")
    return None


def edit() -> None:
    toplabel("EDIT RECORD")
    name: str = input("Enter name: ")
    index: int = 0
    if len(names) > 0:
        for employee in names:
            if employee.lower() == name.lower():
                print("Employee Found")
                print(f"{names[index]}, {position[index]}, {gender[index]}, {salary[index]:.2f}, {contact_number[index]}")
                print("----------------------------------------------------")
                # Input to update data in specific index
                names[index] = input("Enter your name: ")
                position[index] = input("Enter your position: ")
                gender[index] = input("Enter your gender: ")
                salary[index] = float(input("Enter your salary: "))
                contact_number[index] = input("Enter your phone number: ")
    else:
        print("Employee Not Found!")

    input("\nPress any key to continue")
    return None


def delete() -> None:
    toplabel("DELETE RECORD")
    name: str = input("Enter name: ")
    index: int = 0
    if len(names) > 0:
        for employee in names:
            if employee.lower() == name.lower():
                print("Employee Found")
                print(f"{names[index]}, {position[index]}, {gender[index]}, {salary[index]:.2f}, {contact_number[index]}")
                print("----------------------------------------------------")
                ans: str = input("Do you want to delete this employee?(y/n: ")
                if ans.lower() == 'y':
                    names.pop(index)
                    position.pop(index)
                    gender.pop(index)
                    salary.pop(index)
                    contact_number.pop(index)
                    print("Employee Deleted!")
    else:
        print("Employee Not Found!")

    input("\nPress any key to continue")
    return None


def viewdata() -> None:
    toplabel("VIEW RECORDS")
    if len(names) > 0:
        for i in range(len(names)):
            print(f"{names[i]}, {position[i]}, {gender[i]}, {salary[i]:.2f}, {contact_number[i]}")
    else:
        print("Empty list!")
    input("\nPress any key to continue")
    return None


def exit() -> None:
    system("cls")
    print("Thank you!")
    quit()
    return None


def toplabel(title: str) -> None:
    system("cls")
    print(f"------------ {title} ------------")
    return None


def displayMenu() -> None:
    system("cls")
    menuitem = [
        "------------ Main Menu ------------",
        "a. ADD RECORD",
        "b. EDIT RECORD",
        "c. DELETE RECORD",
        "d. VIEW RECORD",
        "e. EXIT"
    ]
    # Display using list comprehension
    [print(item) for item in menuitem]
    return None


def main() -> None:
    select: str = ""
    while select != 'e':
        displayMenu()
        select = input("Enter option(a-e): ")
        if select == 'a':
            add()
        elif select == 'b':
            edit()
        elif select == 'c':
            delete()
        elif select == 'd':
            viewdata()
        elif select == 'e':
            exit()

if __name__ == "__main__":
    main()