### MUST BE DONE IN JUPYTER NOTEBOOK #####

########### DATA SET CREATIION 
import pandas as pd
df = pd.DataFrame({
    'ID':[1,2,3],
    'Name':["Akhil","Pradeep","Nivas"],
    'Age':[19,21,20]
})
df

############ DATA PRE PROCESSING
import pandas as pd
df = pd.read_csv("students.csv")
df.info()
df
def replace_branch(val):
    if val == "CS":
        return 0
    else:
        return 1
df["Branch"] = df["Branch"].apply(replace_branch,1)
df.isnull().sum()
df["CGPA"] = df["CGPA"].fillna(df["CGPA"].mean()).round(decimals = 1)
df["Credits"] = df["Credits"].fillna(df["Credits"].mean()).astype(int)
df



##### WATER JUG PROBLEM 
 
a=int(input("Enter Jug A Capacity: "));
b=int(input("Enter Jug B Capacity: "));
ai=int(input("Initially Water in Jug A: "));
bi=int(input("Initially Water in Jug B: "));
af=int(input("Final State of Jug A: "));
bf=int(input("Final State of Jug B: "));
print("List Of Operations You can Do:\n");
print("1.Fill Jug A Completely\n");
print("2.Fill Jug B Completely\n");
print("3.Empty Jug A Completely\n");
print("4.Empty Jug B Completely\n");
print("5.Pour From Jug A till Jug B filled Completely or A becomes empty\n");
print("6.Pour From Jug B till Jug A filled Completely or B becomes empty\n");
print("7.Pour all From Jug B to Jug A\n");
print("8.Pour all From Jug A to Jug B\n");
while ((ai!=af or bi!=bf)):
    op=int(input("Enter the Operation: "));
    if(op==1):
        ai=a;
    elif(op==2):
        bi=b;
    elif(op==3):
        ai=0;
    elif(op==4):
        bi=0;
    elif(op==5):
        if(b-bi>ai):
            bi=ai+bi;
            ai=0;
        else:
            ai=ai-(b-bi);
            bi=b;
    elif(op==6):
        if(a-ai>bi):
            ai=ai+bi;
            bi=0;
        else:
            bi=bi-(a-ai);
            ai=a;
    elif(op==7): 
        ai=ai+bi;
        bi=0;
    elif(op==8):
        bi=bi+ai;
        ai=0;
    print(ai,bi);
