object(stdClass)#27 (3) {
  ["products"]=>
  array(1) {
    [0]=>
    object(stdClass)#7 (31) {
      ["id"]=>
      string(36) "d1521fb3-a0dc-6f8b-082e-4965fd155d8b"
      ["name"]=>
      string(70) "Турнік настінний Куман-Люкс-Універсал"
      ["slug"]=>
      string(70) "турнік-настінний-куман-люкс-універсал"
      ["visible"]=>
      bool(true)
      ["productType"]=>
      string(8) "physical"
      ["description"]=>
      string(779) "<div><div><div><div><div><div><p>КУМАН-ЛЮКС-УНИВЕРСАЛ — пристенный турник с широким хватом с прорезиненными насадками. Устанавливается на стену в любом подходящем месте. Кроме классических (стандартного, обратного и широкого) хватов можно использовать узкий внутренний хват. Цельносварная конструкция, покраска порошковая. Цвет покраски есть в наличии: светлый и темный.</p></div></div></div></div></div></div><div><div><div><div>Доставка</div><div>Оплата</div></div></div></div>"
      ["sku"]=>
      string(5) "35008"
      ["weight"]=>
      float(0)
      ["weightRange"]=>
      object(stdClass)#8 (2) {
        ["minValue"]=>
        float(0)
        ["maxValue"]=>
        float(0)
      }
      ["stock"]=>
      object(stdClass)#9 (3) {
        ["trackInventory"]=>
        bool(false)
        ["inStock"]=>
        bool(true)
        ["inventoryStatus"]=>
        string(8) "IN_STOCK"
      }
      ["price"]=>
      object(stdClass)#10 (4) {
        ["currency"]=>
        string(3) "UAH"
        ["price"]=>
        float(695)
        ["discountedPrice"]=>
        float(695)
        ["formatted"]=>
        object(stdClass)#11 (2) {
          ["price"]=>
          string(9) "695,00₴"
          ["discountedPrice"]=>
          string(9) "695,00₴"
        }
      }
      ["priceData"]=>
      object(stdClass)#12 (4) {
        ["currency"]=>
        string(3) "UAH"
        ["price"]=>
        float(695)
        ["discountedPrice"]=>
        float(695)
        ["formatted"]=>
        object(stdClass)#13 (2) {
          ["price"]=>
          string(9) "695,00₴"
          ["discountedPrice"]=>
          string(9) "695,00₴"
        }
      }
      ["convertedPriceData"]=>
      object(stdClass)#14 (4) {
        ["currency"]=>
        string(3) "UAH"
        ["price"]=>
        float(695)
        ["discountedPrice"]=>
        float(695)
        ["formatted"]=>
        object(stdClass)#15 (2) {
          ["price"]=>
          string(9) "695,00₴"
          ["discountedPrice"]=>
          string(9) "695,00₴"
        }
      }
      ["priceRange"]=>
      object(stdClass)#16 (2) {
        ["minValue"]=>
        float(695)
        ["maxValue"]=>
        float(695)
      }
      ["costRange"]=>
      object(stdClass)#17 (2) {
        ["minValue"]=>
        float(0)
        ["maxValue"]=>
        float(0)
      }
      ["additionalInfoSections"]=>
      array(0) {
      }
      ["ribbons"]=>
      array(0) {
      }
      ["media"]=>
      object(stdClass)#21 (2) {
        ["mainMedia"]=>
        object(stdClass)#19 (5) {
          ["thumbnail"]=>
          object(stdClass)#18 (3) {
            ["url"]=>
            string(115) "https://static.wixstatic.com/media/a66b7c_54039a6243824fceb4598a047472cd65~mv2.webp/v1/fit/w_50,h_50,q_90/file.webp"
            ["width"]=>
            int(50)
            ["height"]=>
            int(50)
          }
          ["mediaType"]=>
          string(5) "image"
          ["title"]=>
          string(19) "89409943649958.webp"
          ["image"]=>
          object(stdClass)#20 (3) {
            ["url"]=>
            string(117) "https://static.wixstatic.com/media/a66b7c_54039a6243824fceb4598a047472cd65~mv2.webp/v1/fit/w_800,h_600,q_90/file.webp"
            ["width"]=>
            int(800)
            ["height"]=>
            int(600)
          }
          ["id"]=>
          string(48) "a66b7c_54039a6243824fceb4598a047472cd65~mv2.webp"
        }
        ["items"]=>
        array(1) {
          [0]=>
          object(stdClass)#23 (5) {
            ["thumbnail"]=>
            object(stdClass)#22 (3) {
              ["url"]=>
              string(115) "https://static.wixstatic.com/media/a66b7c_54039a6243824fceb4598a047472cd65~mv2.webp/v1/fit/w_50,h_50,q_90/file.webp"
              ["width"]=>
              int(50)
              ["height"]=>
              int(50)
            }
            ["mediaType"]=>
            string(5) "image"
            ["title"]=>
            string(19) "89409943649958.webp"
            ["image"]=>
            object(stdClass)#24 (3) {
              ["url"]=>
              string(117) "https://static.wixstatic.com/media/a66b7c_54039a6243824fceb4598a047472cd65~mv2.webp/v1/fit/w_800,h_600,q_90/file.webp"
              ["width"]=>
              int(800)
              ["height"]=>
              int(600)
            }
            ["id"]=>
            string(48) "a66b7c_54039a6243824fceb4598a047472cd65~mv2.webp"
          }
        }
      }
      ["customTextFields"]=>
      array(0) {
      }
      ["manageVariants"]=>
      bool(false)
      ["productOptions"]=>
      array(0) {
      }
      ["productPageUrl"]=>
      object(stdClass)#25 (2) {
        ["base"]=>
        string(36) "https://vvitovt5.wixsite.com/my-site"
        ["path"]=>
        string(84) "/product-page/турнік-настінний-куман-люкс-універсал"
      }
      ["numericId"]=>
      string(16) "1667856247816000"
      ["inventoryItemId"]=>
      string(36) "2eade04c-5f23-9074-f7d1-b69a02eaa274"
      ["discount"]=>
      object(stdClass)#26 (2) {
        ["type"]=>
        string(4) "NONE"
        ["value"]=>
        float(0)
      }
      ["collectionIds"]=>
      array(1) {
        [0]=>
        string(35) "00000000-000000-000000-000000000001"
      }
      ["variants"]=>
      array(0) {
      }
      ["lastUpdated"]=>
      string(24) "2022-11-07T21:25:02.990Z"
      ["createdDate"]=>
      string(24) "2022-11-07T21:24:07.816Z"
      ["ribbon"]=>
      string(0) ""
      ["exportProductId"]=>
      string(44) "product_d1521fb3-a0dc-6f8b-082e-4965fd155d8b"
    }
  }
  ["metadata"]=>
  object(stdClass)#28 (2) {
    ["items"]=>
    int(100)
    ["offset"]=>
    int(0)
  }
  ["totalResults"]=>
  int(1)
}
