         function UpdatePlots(app)

%***********Aufgabe 1*******************************************/
            % Transversale Schicht

            % Fenstereinstellungen
            W = app.EditFieldWW.Value;
            C = app.EditFieldWC.Value;
            
            %Pixel to Hounsfield
            rescaleIntercept=app.MetaData.RescaleIntercept;
            rescaleSlope    =app.MetaData.RescaleSlope;

            lowLimit =rescaleSlope*(C-W/2) + abs(rescaleIntercept);
            highLimit=rescaleSlope*(C+W/2) + abs(rescaleIntercept);
            
            sliderValueT = app.SliderTransversal.Value;

            imgTransv = app.Images(:,:,round(sliderValueT));
            imshow(imgTransv,[lowLimit highLimit],'Parent',app.UITransversal);
            
%***********Aufgabe 2*******************************************/        
            % Sagittale Schicht
            
            thickness= app.MetaData.SliceThickness;
            spacingX = app.MetaData.PixelSpacing(1);
            spacingY = app.MetaData.PixelSpacing(2);
                   
            rx = thickness/spacingX;
            ry = thickness/spacingY;

            %Drehstreckungstransformation
            transform = affine2d([rx* cosd(90) ry*sind(90) 0;...
                                  sind(90)     ry*cosd(90) 0;...
                                  0            0           1]);

            sliderValueS = app.SliderSagittal.Value;

            imgSag = app.Images(:, round(sliderValueS),:);

            width = app.MetaData.Columns;
            images= size(app.Images,3);

            sag = reshape(imgSag,[width images]);

            sagTransformation = imwarp(sag, transform);

            imshow(sagTransformation,[lowLimit highLimit],'Parent',app.UISagittal);

%***********Aufgabe 3*******************************************/
            % Frontale Schicht

            sliderValueF = app.SliderFrontal.Value;

            imgFront = app.Images(round(sliderValueF),:,:);

            height = app.MetaData.Rows;

            front = reshape(imgFront,  [height images]);

            frontTransformation = imwarp(front, transform);

            imshow(frontTransformation,[lowLimit highLimit],'Parent', app.UIFrontal);
                    
       end%*****************************************************/