import java.io.*;
import java.util.*;


public class Main {

    static PrintWriter pw;

    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));

        ArrayList<Integer> array = new ArrayList<>();

        int n = in.nextInt();
        for (int i = 0; i < n; i++) {
            array.add(in.nextInt());
        }

        int ans = 0;
        int i = 0;
        while (i < array.size()) {
            if (i + 2 < array.size()) {
                if (array.get(i) == array.get(i + 1) && array.get(i) == array.get(i + 2)) {
                    while (i + 1 < array.size() && array.get(i) == array.get(i + 1)) {
                        array.remove(i + 1);
                        ans++;
                    }
                    array.remove(i);
                    ans++;
                    i = -1;
                }
            }
            i++;
        }
        pw.println(ans);
        pw.close();

    }


}