alias: Nuovo script
variables:
  from_red: 255
  from_green: 255
  from_blue: 0
  to_red: 0
  to_green: 0
  to_blue: 255
  passi: 20
sequence:
  - service: light.turn_on
    data:
      rgb_color: "{{ [from_red,from_green,from_blue] }}"
    target:
      entity_id: light.nando
  - repeat:
      count: "{{passi}}"
      sequence:
        - variables:
            r: "{{ (to_red - from_red) / passi * repeat.index }}"
            g: "{{ (to_green - from_green) / passi * repeat.index }}"
            b: "{{ (to_blue - from_blue) / passi * repeat.index }}"
        - delay:
            hours: 0
            minutes: 0
            seconds: 1
            milliseconds: 0
        - service: light.turn_on
          data:
            rgb_color: "{{ [from_red + r,from_green + g,from_blue + b] }}"
          target:
            entity_id: light.nando
mode: restart
