local ores = {}


ores["Coal"] = {
	cost = 1,
	chance = 40,
	health = 2,
	minDepth = 0,
	maxDepth = 80,
}

ores["Copper"] = {
	cost = 2,
	chance = 30,
	health = 4,
	minDepth = 3,
	maxDepth = 40,
}

ores["Iron"] = {
	cost = 3,
	chance = 35,
	health = 6,
	minDepth = 5,
	maxDepth = 60,
}

ores["Gold"] = {
	cost = 5,
	chance = 30,
	health = 10,
	minDepth = 8,
	maxDepth = 70,
}

ores["Lapis Lazuli"] = {
	cost = 4,
	chance = 31,
	health = 9,
	minDepth = 12,
	maxDepth = 80,
}

ores["Diamond"] = {
	cost = 10,
	chance = 22,
	health = 18,
	minDepth = 11,
	maxDepth = 82,
}

ores["Emerald"] = {
	cost = 12,
	chance = 20,
	health = 21,
	minDepth = 16,
	maxDepth = 85,
}

ores["Amethyst"] = {
	cost = 16,
	chance = 18,
	health = 25,
	minDepth = 23,
	maxDepth = 87,
}

ores["Ruby"] = {
	cost = 12,
	chance = 25,
	health = 19,
	minDepth = 13,
	maxDepth = 86,
}

ores["Sapphire"] = {
	cost = 13,
	chance = 23,
	health = 21,
	minDepth = 14,
	maxDepth = 87,
}

ores["Quartz"] = {
	cost = 21,
	chance = 19,
	health = 24,
	minDepth = 25,
	maxDepth = 80,
}

ores["Rhodonite"] = {
	cost = 30,
	chance = 10,
	health = 30,
	minDepth = 30,
	maxDepth = 100,
}

ores["Wulfenite"] = {
	cost = 40,
	chance = 7,
	health = 50,
	minDepth = 40,
	maxDepth = 100,
}


return ores