import math


def add(x, z):
    return x + z

def subtract(x, z):
    return x - z

def multiply(x, z):
    return x * z

def divide(x, z):
    return x / z

def percent(x, z):
    return x % z

def power(x, z):
    return math.pow(x, z)

def square_root(x):
    return math.sqrt(x)

def Average():
    range1 = input("Enter Loop Count: ")
    sum = 0.0
    for i in range(range1):
        print range1-i-1,"Left"
        num = input("Give number: ")
        sum = sum+num
    print "Average of", sum, "is:", float((sum)/range1)

print ("1 | Add")
print ("2 | Subtract")
print ("3 | Multiply")
print ("4 | Divide")
print ("5 | Percent (%)")
print ("6 | Power")
print ("7 | Square Root")
print ("8 | Find Average")

choice = input("Enter choice| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |: ")

if choice in (1, 2, 3, 4, 5):
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if choice == 1:
        print num1,"+",num2,"=", add(num1,num2)

    elif choice == 2:
        print num1,"-",num2,"=", subtract(num1,num2)

    elif choice == 3:
        print num1,"*",num2,"=", multiply(num1,num2)

    elif choice == 4:
        print num1,"/",num2,"=", divide(num1,num2)
        
    elif choice == 5:
        print num1,"%",num2,"=", percent(num1,num2)
    
    else:
        print ("Invalid input")

elif choice == 6:
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))
    print num1, "**", num2, "=", power(num1,num2)

elif choice == 7:
    num1 = float(input("Enter number: "))
    print "Square Root of", num1, "is:", square_root(num1)
    
elif choice == 8:
    Average()
    
else:
    print ("Invalid input")