
using System;

namespace Pounds_to_Dollars
{
	class PoundstoDollars
	{
		static void Main(string[] args)
		{
			const decimal PoundsToDollars = 1.31M;

			Console.WriteLine($"{(decimal.Parse(Console.ReadLine()) * PoundsToDollars):F3}");
		}
	}
}
//Напишете програма, която преобразува британски лири в щатски долари, форматирани в 3-та точка след десетичната запетая.
//1 британска лира = 1,31 долара

______________________________________________________

using System;

namespace Special_Numbers
{
	class SpecialNumbers
	{
		static void Main(string[] args)
		{
			int inputN = int.Parse(Console.ReadLine());

			for (int i = 1; i <= inputN; i++)
			{
				int k = i;
				int sum = 0;
				while (k > 0)
				{
					int a = k % 10;
					k /= 10;
					sum += a; 
				}

				bool isSpecial = (sum == 5) || (sum == 7) || (sum == 11);
				Console.WriteLine($"{i} -> {isSpecial}");
			}			
		}
	}
}
//Числото е специално, когато сумата му от цифри е 5, 7 или 11.
//Напишете програма за четене на цяло число n и за всички числа в диапазона 1 ... n, за да отпечатате числото и ако е специално или не (True / False).


__________________________________________________________________________

using System;

namespace Reversed_Chars
{
	class ReversedChars
	{
		static void Main(string[] args)
		{
			string s = string.Empty;

			for (int i = 1; i <= 3; i++)
			{
				char inputCh = char.Parse(Console.ReadLine());
				s = $"{inputCh} {s}";
			}
          
			Console.WriteLine(s);
		}
	}
}
//Напишете програма, която заема 3 реда символи и ги отпечатва в обратен ред с интервал между тях.


_____________________________________________________________________________________________________

using System;

namespace Lower_or_Upper
{
	class LowerorUpper
	{
		static void Main(string[] args)
		{
			char inputChar = char.Parse(Console.ReadLine());

			if ((inputChar >= 'A') && (inputChar <= 'Z'))
			{
				Console.WriteLine("upper-case");
			}

			if ((inputChar >= 'a') && (inputChar <= 'z'))
			{
				Console.WriteLine("lower-case");
			}			
		}
	}
}
//Напишете програма, която отпечатва дали даден знак е с главни или малки букви.