www.0daymusic.org/premium.php

(a-teens)-medley_cd-1999-dj-mape-bmi
2_Brothers_On_The_4th_Floor-Living_In_Cyberspace-(ARC_1035-8)-CDM-1999-iDF
2_Thousand_Feat_D.D._Klein-Fire-Retail_CDM-1999-BWA_INT
3-2-1-The_Ski_Song-(SRCDM_53578)-CDM-1999-iDF
7PM-Za_Pet_Dvanact-(VM_0047-2)-CDA-1999-iDF
Aba_-_Crazy_Holiday_(IAM025)-WEB-1999-ZEUS
Alena-Turn_It_Around-(190295_035921)-WEB-1999-iDF
Alexia_Phillips-Cant_Stop-(21-268)-WEB-1999-iDF
Alexia_Phillips-Dance_With_Me-(CNT_21-242)-REPACK-WEB-1999-iDF
Alibabki-Platynowa_Kolekcja-PL-1999-BFPMP3
Alice_Deejay-Back_In_My_Life-(VIO1121)-WEB-1999-iDF
Alice_Deejay-Better_Off_Alone-(VIO1118)-WEB-1999-iDF
Aliha-Where_Is_Your_Love-(NPU_009)-VINYL-1999-iDF
Alisha-Papa_Dont_Preach-(WAY_1159)-REPACK-WEB-1999-iDF
Allison-Spring-(HZY_026)-WEB-1999-iDF
Amore-Stop_The_Rain-(DAN_667348_2)-CDM-1999-iDF
Angelica_Feat_Skott-Big_Big_World-(SAI_193)-WEB-1999-iDF
Angelica-Beautiful_Strangers-(SAI_229)-WEB-1999-iDF
Angelica-Secret_Land-(SAI_223)-WEB-1999-iDF
Ann_Lee-Voices-(VMP_4603188)-CDM-1999-iDF
Anthony_And_Sebastian-Hide_Your_Heart-(TML_001)-VINYL-1999-iDF
Asia_Gang_Feat._Orlando_And_Masquerade-Ever_2000-(21-256)-WEB-1999-iDF
Asia_Gang_Feat._Orlando_And_Masquerade-Ever_2000-(CNT_21-256)-VINYL-1999-iDF
ATB-Movin_Melodies-1999-TIN
Axia-Love_In_December_Remix-(MN007)-VINYL-1999-iDF
Aysha-Love_On_My_Side-(TPX_016)-VINYL-1999-iDF
B.Boom-Fallin-(ZLO_002)-VINYL-1999-iDF
B.M.C._Feat_Sharon-Green_Eyes-(ST_09)-VINYL-1999-iDF
B_And_B-Black_Is_Black-(ANT_018)-WEB-1999-iDF
Baikay_Club-All_Right_Now-(BOY-641)-VINYL-1999-iDF
Basement_Jaxx-Remedy-1999-TIN
Bed_And_Breakfast-Get_Down_Party-(ELE002)-VINYL-1999-iDF
Bellissima-Ooh_La_La-(INT_8_78554_2)-CDS-1999-iDF
Bibi_Schon-Ooh_My_Baby-(J&Q3799)-CDM-1999-iDF
Big_Time_Feat_Real_James-Summertimes_Crazy_99-(NEWS_02)-CDM-1999-iDF
Blue_Storm-More-(801409_0099242)-WEB-1999-iDF
Blumchen-Jasmin_(Die_Fanedition)-(0047382ERE)-CDA-1999-iDF
Blumchen-Live_In_Berlin_(Limited_Edition)-(0059182ERE)-CDA-1999-iDF
Boundless-There_Is_A_Paradise-(WFR-SE)-CDM-1999-iDF
Bunch-Da_Ya_Wanna_Funk-(WAY_1158)-WEB-1999-iDF
Captain_G.Q.-Take_A_Chance-(CS001)-CDA-1999-iDF
Captain_Jack-The_Captains_Revenge-(74321_66831-2)-CDA-1999-iDF
Caramell-Om_Du_Var_Min-(3984-27245-2)-CDM-1999-iDF
Cartoons-More_Toonage-(EMI_5239922)-CDA-1999-iDF
Celinda-I_Wanna_Groove_It-(MM_2000-2)-VINYL-1999-iDF
Censura-Lo_Plus_Trance_Dance-(674415101081)-CDA-1999-iDF
Chaise-So_In_Love-(Arctic_0006)-CDM-1999-iDF
Charles_C-Dive_With_Me-(STR-CD-3187)-CDM-1999-iDF
Chico_Chico-Bubblegum-(SAI_203)-WEB-1999-iDF
Chumi_DJ_Presenta_Limite-Vol_III-(CCP042)-VINYL-1999-iDF
Circle_99-I_Want_It_That_Way-(DEZ_014)-CDM-1999-iDF
Claudja-Crystal_Magic_Love-(7243_8_87196_2_9)-CDM-1999-iDF
Clock-Boogie_Sound-(CTCR-11049)-CDA-1999-iDF
Coco-Danseland-(01200072)-CDA-1999-iDF
Combayah-Sweet_Kisses-(3984-26625-9)-CDS-1999-iDF
Countermove_-_Unbelievable-Retail_Vinyl-1999-iDC
C-YA-Every_Time-(UNION_101)-WEB-1999-iDF
Cyber-4-Beyond_The_Zone-(ERCD002)-CDA-1999-iDF
Dane-Mystery_Girl-(SRCDM_53585)-CDM-1999-iDF
DB-All_Or_Nothing-(SAI_220)-WEB-1999-iDF
D-Bomb-Back_Again-(MUS-CD-008)-CDA-1999-iDF
D-Bomb-Koniec-(D-BOMB_01)-CDM-1999-iDF
De_Luxe_Feat_Malice-Do_It_(Babe_Babe)-(TNT_003)-VINYL-1999-iDF
Den_Harrow-Go_Away-(DO_IT_28-99_CDS)-CDM-1999-iDF
Devotional-Somebody-(INDISC9)-CDM-1999-iDF
Dhany-Dha_Dha_Tune_(Remixes)-(801409_0093370)-WEB-1999-iDF
Divina-Around_My_Heart-(DAN_19013)-WEB-1999-iDF
DJ_Costa-Bam_Bam_Boo-(COI_0002)-WEB-1999-iDF
DJ_Cuca_Feat._Angel-Out_You_Go-(MN_004)-VINYL-1999-IDF
DJ_Ensaime-I_Want_You-(802256_7007720)-WEB-1999-iDF
DJ_Groovy-Confusione-(VLMX_302)-VINYL-1999-iDF
DJ_Hush-Fire-(SAI_249)-WEB-1999-iDF
DJ_Hush-Its_A_Fine_Day-(SAI_177)-WEB-1999-iDF
DJ_Miko-Sky_High-(ZOO_3010)-REPACK-WEB-1999-iDF
DJ_Miko-The_Last_Millenium-(COM_1023-2)-CDA-1999-iDF
DJ_Space_C-Stop_(Dance_Mixes)-(PDJ7420DS)-CDM-1999-iDF
DJ_Spacec-I_Feel_The_Earth_Move-(CNT_21-259)-VINYL-1999-iDF
DJ_Sveix_And_Various-Nac_Mana_Pasaule-(MAPL_CD_113-2)-CDA-1999-iDF
Domenicer-Disco_Dance-(188.242-6)-CDM-1999-iDF
Don_Pablos_Animals-Could_You_Be_Loved_Medley_With_Beloved-(MP_174)-WEB-1999-iDF
Doohdaah-Dododo_Dadada-(SPE_5)-WEB-1999-iDF
Double_You-Desperado-(74321_68656_2)-CDM-1999-iDF
Dr._Bombay-Girlie_Girlie-(3984-26571-9)-WEB-1999-iDF
Dr._Bombay-Indy_Dancing-(3984-27685-9)-WEB-1999-iDF
Dr._Bombay-Rice_And_Curry-(3984-27175-2)-WEB-1999-iDF
Dry_Martini-Ive_Got_You-(700-ELF-12)-WEB-1999-iDF
E.T.D.-Right_Here_Waiting-(P&P001)-Vinyl-1999-iDF
Eiffel_65_-_Europop-1999-ZyarK-iND
Eiffel_65-Move_Your_Body-(74321_715292)-CDM-1999-iDF
E-Magic_Feat_Nancy-Stop-(SPY_07)-WEB-1999-iDF
E-Rotic-Kiss_Me-(TOCP-64008)-WEB-1999-iDF
E-Rotic-Mambo_No._Sex-(74321_70075_2)-CDM-1999-iDF
E-Rotic-Mambo_No._Sex-(74321_71225_2)-CDA-1999-iDF
Espresso-Drive_Me_Crazy-(801409_0094568)-WEB-1999-iDF
E-Type-Hold_Your_Horses-(563_961-2)-CDM-1999-iDF
E-Type-Megamix-(MEGAMIX-1)-Promo_CDM-1999-iDF
E-Type-Princess_Of_Egypt-(563_473-2)-CDM-1999-iDF
E-Type-This_Is_The_Way_-_Calling_Your_Name-(PROCD001)-Promo_CDM-1999-iDF
Evelyn-Play_With_Me-(COOL_002)-CDM-1999-iDF
Extravagance-Tell_It_To_My_Heart-(DAN_19011)-WEB-1999-iDF
Fifty_Fifty_-_Listen_To_Me-CDM-1999-FMR
First_Base-Follow_Me-PROMO-CDR-1999-iDF
First_Base-Heavenly-PROMO-CDR-1999-iDF
First_Base-The_EP-(74321_66083_2)-EP-1999-iDF
Flashback-Give_Up-(WR2036)-Vinyl-1999-B2A_INT
Floorfilla-Anthem_3-(801436_0135946)-WEB-1999-iDF
Folie_Association_Feat_Allison-Anywhere_Is-(JP_09902)-VINYL-1999-iDF
Fourteen_14-A_Night_In_Paradise-(DUE_99.03)-VINYL-1999-iDF
Free_Team-Keep_Me-(870_0200)-CDM-1999-iDF
Funny_And_Lady_Violet-Sing_A_Song_-_Inside_To_Outside-(VMP_550030-8)-CDM-1999-iDF
Gaya_-_I_Keep_On_Dreaming-CDM-1999-iDC
Gigi_Dagostino-La_Passion-CDM-1999-C4A
Globe-Pretty_Girl-(ZYX_9094-8)-CDM-1999-iDF
Gyorgy-Let_Me_Down-(STK_504)-WEB-1999-iDF
Hanna-Back_In_The_Time-(UNION_103)-WEB-1999-iDF
Happy_Nation-R.E.S.P.E.C.T._(Is_What_I_Ask)-(801409_0093639)-WEB-1999-iDF
Heartclub_Feat_Angelica-Babe_Forever-(CNT_21-245)-WEB-1999-iDF
Heartclub-Looking_For_You-(CNT_21-253)-WEB-1999-iDF
High_Energy-High_Energy-(PR_0002-2)-CDA-1999-iDF
Housecream-You_Get_My_Heart-(CNT_21-240)-WEB-1999-iDF
Ivana_Brkic-Svaki_Pogled_Tvoj-(CDSG_5247555)-CDM-1999-iDF
Jampack-Inspiration-(TOCP-65176)-CDA-1999-iDF
Jenny-Hot_Love-(CNT_21-252)-VINYL-1999-iDF
Jinny_M-Ride_On_My_Life-(GRS_501-001)-VINYL-1999-iDF
Julia-Loving_You-(IMP003)-VINYL-1999-iDF
Ken-D-The_7_Jump-(HW_9922412)-CDM-1999-iDF
King_Kong_2000-Boom_Boom_Dollars-(SPE_7)-WEB-1999-iDF
Kitt_Katt-I_Want_You_In_My_Bed-Promo_CDR-1999-iDF
K-Lee-Get_Away-(DBCDS_503)-CDM-1999-iDF
Kotoh-Bye_Bye_Pretty_Love-(CNT_21-248)-WEB-1999-iDF
La_Bouche-S.O.S.-(74321_63171_2)-CDM-1999-iDF
Layla-A_Deeper_Feeling-(DAN_19009)-WEB-1999-iDF
Le_Bez-Now_I_Know_You-WEB-1999-iDF
Leena-Gimme_Love-(VVR5008653)-CDM-1999-iDF
Leopold_And_Leopold-Leopold_And_Leopold-(892.003)-WEB-1999-iDF
Level_Eleven-Kiss_Me-(UNION_111)-REPACK-WEB-1999-iDF
Linn_B-Suddenly_I_Fall-(ICE071)-WEB-1999-iDF
Live_2_Love-Unemergenza_Damore-(CNT_21-236)-WEB-1999-iDF
Loona-Mamboleo-CDM-1999-BFHMP3
Lovejoy_-_Fly_In_The_Sky-Full_Vinyl-1999-iDC
Lovejoy_Feat_Chandra-To_The_Moon-(DXS_09.99)-VINYL-1999-iDF
LTD._Limited-Save_The_World_(Action_Man)-(IMCDS_114)-CDM-1999-iDF
M.T.J_Feat._Jade-Life-CDM-1999-BWA_INT
Marina-Um_Lotty_Da-(MRK70262)-CDA-1999-iDF
Masquerade-Liar-(CNT_21-238)-VINYL-1999-iDF
Master_Mood_-_Rainy_Night-Vinyl-1999-PLX_INT
Max_Black_And_Robert_White-Please-(SF_4002)-VINYL-1999-iDF
MGK-Ese_Raz_Pro_Ljubov-(CC--99-007)-WEB-1999-iDF
Miky_Sanderson-On_The_Radio-(801409_0097415)-WEB-1999-iDF
Milano-To_Niemozliwe___-PL-1999-BFPMP3
Mo-Do_-_Eins_Zwei_Polizei_(Remix)_(ZYX_9063-8)-CDM-1999-KMA
Mojito-Eo_Ea_(Que_Viva_La_Noche)-(74321_67663_2)-CDM-1999-iDF
Morgana-Never_Gonna_Make-(DACST058)-CDM-1999-iDF
Morgana-Now_And_Ever-(CNT_21-250)-WEB-1999-iDF
Morgana-The_Miracle_Of_Love-(MR_0176-28)-WEB-1999-iDF
Mr._Oizo_-_Flat_Beat-Ltd.Ed._CDM-1999-SMC
Neja_-_Restless-CDM-1999-DJ_Classics
Newmill_-_This_Is_A_Strange_World-Vinyl-1999-iDC
Nina-One_And_Only-(HTL99.01CDS)-CDM-1999-iDF
Noemi_Dee-Out_Of_My_Soul-(NSCD_98)-WEB-1999-iDF
Paso_Vs_Maximus-Singin_Every_Nite_(Obladi_Obladai)-(801409_0095893)-WEB-1999-iDF
Paso_Vs_Maximus-Singin_Every_Nite_(Obladi_Obladai)-(X-12272)-VINYL-REPACK-1999-iDF
Patrick_Victorio-Middle_Of_The_Night-(CNT_21-255)-VINYL-1999-iDF
Patrick_Victorio-When_You_Say_Nothing_At_All-(CNT_21-265)-WEB-1999-iDF
Plastika-Love_And_Heart_(OW_1160)-WEB-1999-DWM
Plastika-Take_On_Me_(OW_1175)-WEB-1999-DWM
Prezioso_Feat._Marvin-Tell_Me_Why-(MR_073128)-WEB-1999-iDF
Princeton-Higher-(805246_9612890)-WEB-1999-iDF
Pro_D.J.-G_From_Giani-CDA-1999-iDF
QFX-High_On_Life-(CLASS001CD)-CDA-1999-iDF
Radiorama-More_Time-(21-258)-WEB-1999-iDF
Radiorama-Ninna_Ninna_Oh-(CNT21-241-2)-CDM-1999-iDF
Radiorama-World_Of_Radiorama-(COM_1019-2)-CDA-1999-iDF
Ramirez-Kalimba_De_Luna-(SAI_217)-WEB-1999-iDF
Real_McCoy-Its_On_You-(74321_67312_2)-CDM-1999-iDF
Reset-Play-(ERE_58262)-CDA-1999-iDF
Rollergirl-Dear_Jessie-(562_117-2)-CDM-1999-iDF
Rollergirl-Dear_Jessie_(The_Remixes)-(562_278-2)-CDM-1999-iDF
Rollergirl-Luv_U_More-(156_487-2)-CDM-1999-iDF
Rollergirl-Now_Im_Singin____And_The_Party_Keeps_On_Rollin-(157213-2)-CDA-1999-iDF
S.E.X.Appeal-Peeping_Tom-(3H_99001)-CDA-1999-iDF
Saskya-Holiday-(HDN_Maxi-CD_993408)-CDM-1999-iDF
Savannah-Best_Friends-(SAI_208)-WEB-1999-iDF
Secret_Sound_Feat_Nature-B_Side_Of_The_Moon-(BRI_5008)-VINYL-1999-iDF
Shaba-Do_U_Know-PROMO_CDS-1999-wAx
Shara-Still_Feels_Alright_(MTJ_Remix)-(BAF_34688)-VINYL-REPACK-1999-iDF
Shine-Welcome_To_The_Night-(MN_001)-VINYL-1999-iDF
Skau_Del_Sol_And_Friends-Mallorca_Tequila-Partyhits-(930090-2)-CDA-1999-iDF
Skyland-Maniac_DJ_(Its_A_Shame)-(805917_3355266)-WEB-1999-iDF
Solid_Base-Express-(VICP-60819)-CDA-1999-iDF
Something_Real-Erase__Rewind-(801409_0097132)-WEB-1999-iDF
Suite-Money-(DEV_9905)-VINYL-1999-iDF
Sunny_Bunny-Body_Move-(SBD_016-99)-VINYL-1999-iDF
Superb_-_Amore_Disperato-Vinyl-1999-iDC
Systematic-Everyday-(801409_0094650)-WEB-1999-iDF
Systematic-Everyday-(ZYX_9149-8)-CDM-1999-iDF
Systematic-Upside_Down-(801409_0101679)-WEB-1999-iDF
T_Control-Mambo-(74321_68802_2)-CDS-1999-iDF
Tama-Get_Up_And_Dance_(Oh_Oh_Oh)-(8_87503_2)-CDM-1999-iDF
Technotronic-Get_Up_(The_1999_Sequel)-CDS-1999-GTi
The_Tamperer_Feat_Maya-Hammer_To_The_Heart_(Remix)-(TIME_172)-WEB-1999-iDF
The_Tamperer-Hammer_To_The_Heart_(Uk_Mixes)-(TIME_172BIS)-WEB-1999-iDF
Three_4_Noise_Feat_Funny-Sing_A_Song_(All_Night_Long)-(DXS08.99)-Vinyl-1999-iDF
TK-Man_I_Feel_Like_A_Woman-(SAI_280)-WEB-1999-iDF
Toy-Box-Fantastic-(VICP-60790)-CDA-1999-iDF
Triple_X_(XXX)-Feel_The_Same-(RISE_049)-WEB-1999-iDF
Triple_X_(XXX)-Feel_The_Same-(RISE_049BIS)-WEB-1999-iDF
T-Spoon-Sex_On_The_Beach_-_Fun_On_The_Beach-(POCP-6006)_Promo-CDM-1999-iDF
T-Spoon-Summer_Love-(AB1997212)-CDM-1999-iDF
T-Spoon-Summer_Love_(Remix)-(AB_9920012)-CDM-1999-iDF
UFO-Tarzan-(547_393-2)-CDA-1999-iDF
Underfish-Get_Up-(J&Q41-00)-Vinyl-1999-iDF
VA_-_C-Dance_Phuture_Classics-CD-1999-HB_INT
VA_-_Top_Hits_Top_100_(Millennium_Edition)-5CD-1999-HB_INT
Va-All_Stars_2000_(623398200021)-Retail-1999-iDF
VA-Blue_Compilation-(HTL014)-1999-iDF
VA-Countdown_2000-(DAK49032)-1999-iDF
VA-Dance_Nation-(0049082DAK)-2CD-1999-iDF
VA-Deejay_Parade_2000-(TIME180CDDP)-2CD-1999-iDF
VA-Disco_Mix_Compilation-(DOIT16-99CD)-1999-iDF
VA-Disco_Radio_Disco_Dance-(NMCD1095)-Retail-1999-iDF
VA-Discomania_Mix_99-(DOIT27-99CD)-1999-iDF
VA-Discoparade_2000-(DP004-99CD)-REPACK-1999-iDF
VA-Discoparade_Estate_99-(DP001-2-99)-2CD-Retail-1999-iDF
VA-Discoradio_All_Hits-(WMCD04)-1999-iDF
VA-Discoradio_Compilation-(DP003-99CD)-1999-iDF
VA-Flat_Beat_Compilation_(Mixed_by_Flavio_De_Luca)-(NL10-99CD)-1999-iDF
VA-Genux_Estate_Compilation-(HTLCD-013)-1999-iDF
VA-Hit_105_Dance_Two-(DAN4948082)-1999-iDF
VA-Hit_Dance_2000_(Mixed_by_DJ_Dado)-(TIME155CD)-1999-iDF
VA-Hit_Mania_Dance_99-(HM025-CD)-1999-iDF
VA-Hit_Mania_Dance_Estate_1999-(HM030-CD)-1999-iDF
VA-Hitlandia_La_Compilation_Di_Mirabilandia-(WMCD03)-2CD-1999-iDF
VA-Mini_Max_2000_(Mixed_by_Mauro_Miclini)-(NMCD1103)-1999-iDF
VA-Mix_in_Time_Estate_99-(NMCD1097)-1999-iDF
Van_Noizz-Van_Noizz_Vol_1-(101_1169_2)-WEB-1999-iDF
VA-One_Nation_One_Station_(Mixed_by_Fargetta_and_Farolfi)-(TIME170CDDP)-2CD-1999-iDF
VA-Pop_Dance_Compilation_(Mixed_by_Alex_Voghi_and_LK)-(909CD9001)-1999-iDF
VA-Smash_Compilation_(Mixed_by_JB_Sound)-(HTL022CD)-1999-iDF
VA-Studio_Piu_Dance_Parade_(Mixed_by_Graziano_Fanelli)-(HTL016CD)-1999-iDF
Vengaboys-Were_Going_to_Ibiza-CDS-1999-XXL_iNT
Whitney_Houston_-_Its_Not_Right_But_Its_Ok-1999-NBD
Wildside-Babe_I_Love_Your_Way-(CNT_21-260)-WEB-1999-iDF
X-Samar-Amores_Extranos-WEB-1999-iDF
X-Session-By_Me-(2102885)-CDA-1999-iDF
Yellow_Mellow-Foreign_Affair-(156_590-2)-CDM-1999-iDF
Yellow_Mellow-Summertime-(561_135-2)-CDM-1999-iDF
Zoom-Zoom-(74321612622)-CDA-1999-iDF
2_Brothers_On_The_4th_Floor-The_Sun_Will_Be_Shining-CDM-1998-EOS