do

	--Converted with ttyyuu12345's model to script plugin v4
	function sandbox(var,func)
		local env = getfenv(func)
		local newenv = setmetatable({},{
			__index = function(self,k)
				if k=="script" then
					return var
				else
					return env[k]
				end
			end,
		})
		setfenv(func,newenv)
		return func
	end
	cors = {}
	mas = Instance.new("Model",game:GetService("Lighting"))
	Folder0 = Instance.new("Folder")
	Part1 = Instance.new("Part")
	Model2 = Instance.new("Model")
	Part3 = Instance.new("Part")
	Part4 = Instance.new("Part")
	Part5 = Instance.new("Part")
	Part6 = Instance.new("Part")
	Model7 = Instance.new("Model")
	Part8 = Instance.new("Part")
	Part9 = Instance.new("Part")
	Part10 = Instance.new("Part")
	Part11 = Instance.new("Part")
	Part12 = Instance.new("Part")
	Part13 = Instance.new("Part")
	Part14 = Instance.new("Part")
	Part15 = Instance.new("Part")
	Model16 = Instance.new("Model")
	Model17 = Instance.new("Model")
	Part18 = Instance.new("Part")
	Model19 = Instance.new("Model")
	Part20 = Instance.new("Part")
	Part21 = Instance.new("Part")
	Part22 = Instance.new("Part")
	Part23 = Instance.new("Part")
	Decal24 = Instance.new("Decal")
	Model25 = Instance.new("Model")
	Part26 = Instance.new("Part")
	Part27 = Instance.new("Part")
	Part28 = Instance.new("Part")
	Part29 = Instance.new("Part")
	Part30 = Instance.new("Part")
	Part31 = Instance.new("Part")
	Part32 = Instance.new("Part")
	Part33 = Instance.new("Part")
	Part34 = Instance.new("Part")
	Part35 = Instance.new("Part")
	Part36 = Instance.new("Part")
	Part37 = Instance.new("Part")
	Part38 = Instance.new("Part")
	Part39 = Instance.new("Part")
	Part40 = Instance.new("Part")
	Model41 = Instance.new("Model")
	Part42 = Instance.new("Part")
	Part43 = Instance.new("Part")
	Part44 = Instance.new("Part")
	Part45 = Instance.new("Part")
	Part46 = Instance.new("Part")
	Part47 = Instance.new("Part")
	Part48 = Instance.new("Part")
	Part49 = Instance.new("Part")
	Model50 = Instance.new("Model")
	Model51 = Instance.new("Model")
	Part52 = Instance.new("Part")
	Part53 = Instance.new("Part")
	Part54 = Instance.new("Part")
	Part55 = Instance.new("Part")
	Model56 = Instance.new("Model")
	Part57 = Instance.new("Part")
	Part58 = Instance.new("Part")
	Part59 = Instance.new("Part")
	Part60 = Instance.new("Part")
	Part61 = Instance.new("Part")
	Part62 = Instance.new("Part")
	Part63 = Instance.new("Part")
	Part64 = Instance.new("Part")
	Model65 = Instance.new("Model")
	Part66 = Instance.new("Part")
	Part67 = Instance.new("Part")
	Part68 = Instance.new("Part")
	Part69 = Instance.new("Part")
	Part70 = Instance.new("Part")
	Part71 = Instance.new("Part")
	Part72 = Instance.new("Part")
	Part73 = Instance.new("Part")
	Part74 = Instance.new("Part")
	Part75 = Instance.new("Part")
	Part76 = Instance.new("Part")
	Part77 = Instance.new("Part")
	Part78 = Instance.new("Part")
	Part79 = Instance.new("Part")
	Part80 = Instance.new("Part")
	Part81 = Instance.new("Part")
	Part82 = Instance.new("Part")
	Part83 = Instance.new("Part")
	Part84 = Instance.new("Part")
	Part85 = Instance.new("Part")
	Part86 = Instance.new("Part")
	Part87 = Instance.new("Part")
	Part88 = Instance.new("Part")
	Part89 = Instance.new("Part")
	Model90 = Instance.new("Model")
	Part91 = Instance.new("Part")
	Part92 = Instance.new("Part")
	Part93 = Instance.new("Part")
	Part94 = Instance.new("Part")
	Part95 = Instance.new("Part")
	Part96 = Instance.new("Part")
	Part97 = Instance.new("Part")
	Part98 = Instance.new("Part")
	Model99 = Instance.new("Model")
	Part100 = Instance.new("Part")
	Part101 = Instance.new("Part")
	Part102 = Instance.new("Part")
	Part103 = Instance.new("Part")
	Part104 = Instance.new("Part")
	Part105 = Instance.new("Part")
	Part106 = Instance.new("Part")
	Part107 = Instance.new("Part")
	Part108 = Instance.new("Part")
	Part109 = Instance.new("Part")
	Part110 = Instance.new("Part")
	Part111 = Instance.new("Part")
	Part112 = Instance.new("Part")
	Part113 = Instance.new("Part")
	Part114 = Instance.new("Part")
	Part115 = Instance.new("Part")
	Folder0.Name = "base"
	Folder0.Parent = mas
	Part1.Name = "entrance_button"
	Part1.Parent = Folder0
	Part1.CFrame = CFrame.new(9.55000019, 3.20000005, 240.399994, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part1.Position = Vector3.new(9.550000190734863, 3.200000047683716, 240.39999389648438)
	Part1.Color = Color3.new(0.580392, 0.576471, 0.588235)
	Part1.Size = Vector3.new(2.0999999046325684, 2.4000000953674316, 0.20000004768371582)
	Part1.Anchored = true
	Part1.BottomSurface = Enum.SurfaceType.Smooth
	Part1.BrickColor = BrickColor.new("Sand violet metallic")
	Part1.Material = Enum.Material.Limestone
	Part1.TopSurface = Enum.SurfaceType.Smooth
	Part1.brickColor = BrickColor.new("Sand violet metallic")
	Model2.Name = "bottom"
	Model2.Parent = Folder0
	Part3.Parent = Model2
	Part3.CFrame = CFrame.new(2.34922266, 0.449999809, 276.864014, -0.707104802, 0, 0.707104802, 0, 1, 0, -0.707104802, 0, -0.707104802)
	Part3.Orientation = Vector3.new(0, 135, 0)
	Part3.Position = Vector3.new(2.3492226600646973, 0.4499998092651367, 276.864013671875)
	Part3.Rotation = Vector3.new(-180, 45, -180)
	Part3.Size = Vector3.new(30, 0.8999999761581421, 70)
	Part3.Anchored = true
	Part3.BottomSurface = Enum.SurfaceType.Smooth
	Part3.TopSurface = Enum.SurfaceType.Smooth
	Part4.Parent = Model2
	Part4.CFrame = CFrame.new(2.5, 0.449999809, 276.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part4.Position = Vector3.new(2.5, 0.4499998092651367, 276.5)
	Part4.Size = Vector3.new(30, 0.8999999761581421, 70)
	Part4.Anchored = true
	Part4.BottomSurface = Enum.SurfaceType.Smooth
	Part4.TopSurface = Enum.SurfaceType.Smooth
	Part5.Parent = Model2
	Part5.CFrame = CFrame.new(2.65075922, 0.449999809, 276.863953, -0.70710659, 0, -0.70710659, 0, 1, 0, 0.70710659, 0, -0.70710659)
	Part5.Orientation = Vector3.new(0, -135, 0)
	Part5.Position = Vector3.new(2.650759220123291, 0.4499998092651367, 276.86395263671875)
	Part5.Rotation = Vector3.new(-180, -45, -180)
	Part5.Size = Vector3.new(30, 0.8999999761581421, 70)
	Part5.Anchored = true
	Part5.BottomSurface = Enum.SurfaceType.Smooth
	Part5.TopSurface = Enum.SurfaceType.Smooth
	Part6.Parent = Model2
	Part6.CFrame = CFrame.new(2.71319962, 0.449999809, 276.713196, 0, 0, -0.999999881, 0, 1, 0, 0.999999881, 0, 0)
	Part6.Orientation = Vector3.new(0, -90, 0)
	Part6.Position = Vector3.new(2.7131996154785156, 0.4499998092651367, 276.71319580078125)
	Part6.Rotation = Vector3.new(0, -90, 0)
	Part6.Size = Vector3.new(30, 0.8999999761581421, 70)
	Part6.Anchored = true
	Part6.BottomSurface = Enum.SurfaceType.Smooth
	Part6.TopSurface = Enum.SurfaceType.Smooth
	Model7.Name = "ring1"
	Model7.Parent = Folder0
	Part8.Parent = Model7
	Part8.CFrame = CFrame.new(-22.3994141, 0.5, 251.813766, 0.707106769, 0, 0.707106769, 0, 1, 0, -0.707106769, 0, 0.707106769)
	Part8.Orientation = Vector3.new(0, 45, 0)
	Part8.Position = Vector3.new(-22.3994140625, 0.5, 251.8137664794922)
	Part8.Rotation = Vector3.new(0, 45, 0)
	Part8.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part8.Size = Vector3.new(30, 1, 2)
	Part8.Anchored = true
	Part8.BottomSurface = Enum.SurfaceType.Smooth
	Part8.BrickColor = BrickColor.new("Smoky grey")
	Part8.Material = Enum.Material.Limestone
	Part8.TopSurface = Enum.SurfaceType.Smooth
	Part8.brickColor = BrickColor.new("Smoky grey")
	Part9.Parent = Model7
	Part9.CFrame = CFrame.new(-32.7131195, 0.5, 276.713257, 0, 0, 1, 0, 1, -0, -1, 0, 0)
	Part9.Orientation = Vector3.new(0, 90, 0)
	Part9.Position = Vector3.new(-32.71311950683594, 0.5, 276.7132568359375)
	Part9.Rotation = Vector3.new(0, 90, 0)
	Part9.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part9.Size = Vector3.new(30, 1, 2)
	Part9.Anchored = true
	Part9.BottomSurface = Enum.SurfaceType.Smooth
	Part9.BrickColor = BrickColor.new("Smoky grey")
	Part9.Material = Enum.Material.Limestone
	Part9.TopSurface = Enum.SurfaceType.Smooth
	Part9.brickColor = BrickColor.new("Smoky grey")
	Part10.Parent = Model7
	Part10.CFrame = CFrame.new(2.50001526, 0.5, 311.926392, -0.999999106, 0, 0, 0, 1, 0, 0, 0, -0.999999106)
	Part10.Orientation = Vector3.new(0, 180, 0)
	Part10.Position = Vector3.new(2.5000152587890625, 0.5, 311.9263916015625)
	Part10.Rotation = Vector3.new(-180, 0, -180)
	Part10.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part10.Size = Vector3.new(30, 1, 2)
	Part10.Anchored = true
	Part10.BottomSurface = Enum.SurfaceType.Smooth
	Part10.BrickColor = BrickColor.new("Smoky grey")
	Part10.Material = Enum.Material.Limestone
	Part10.TopSurface = Enum.SurfaceType.Smooth
	Part10.brickColor = BrickColor.new("Smoky grey")
	Part11.Parent = Model7
	Part11.CFrame = CFrame.new(-22.3994446, 0.5, 301.612671, -0.707104802, 0, 0.707104802, 0, 1, 0, -0.707104802, 0, -0.707104802)
	Part11.Orientation = Vector3.new(0, 135, 0)
	Part11.Position = Vector3.new(-22.399444580078125, 0.5, 301.6126708984375)
	Part11.Rotation = Vector3.new(-180, 45, -180)
	Part11.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part11.Size = Vector3.new(30, 1, 2)
	Part11.Anchored = true
	Part11.BottomSurface = Enum.SurfaceType.Smooth
	Part11.BrickColor = BrickColor.new("Smoky grey")
	Part11.Material = Enum.Material.Limestone
	Part11.TopSurface = Enum.SurfaceType.Smooth
	Part11.brickColor = BrickColor.new("Smoky grey")
	Part12.Parent = Model7
	Part12.CFrame = CFrame.new(27.3994904, 0.5, 301.612671, -0.70710659, 0, -0.70710659, 0, 1, 0, 0.70710659, 0, -0.70710659)
	Part12.Orientation = Vector3.new(0, -135, 0)
	Part12.Position = Vector3.new(27.399490356445312, 0.5, 301.6126708984375)
	Part12.Rotation = Vector3.new(-180, -45, -180)
	Part12.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part12.Size = Vector3.new(30, 1, 2)
	Part12.Anchored = true
	Part12.BottomSurface = Enum.SurfaceType.Smooth
	Part12.BrickColor = BrickColor.new("Smoky grey")
	Part12.Material = Enum.Material.Limestone
	Part12.TopSurface = Enum.SurfaceType.Smooth
	Part12.brickColor = BrickColor.new("Smoky grey")
	Part13.Parent = Model7
	Part13.CFrame = CFrame.new(27.3994904, 0.5, 251.813705, 0.707106769, 0, -0.707106769, 0, 1, 0, 0.707106769, 0, 0.707106769)
	Part13.Orientation = Vector3.new(0, -45, 0)
	Part13.Position = Vector3.new(27.399490356445312, 0.5, 251.81370544433594)
	Part13.Rotation = Vector3.new(0, -45, 0)
	Part13.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part13.Size = Vector3.new(30, 1, 2)
	Part13.Anchored = true
	Part13.BottomSurface = Enum.SurfaceType.Smooth
	Part13.BrickColor = BrickColor.new("Smoky grey")
	Part13.Material = Enum.Material.Limestone
	Part13.TopSurface = Enum.SurfaceType.Smooth
	Part13.brickColor = BrickColor.new("Smoky grey")
	Part14.Parent = Model7
	Part14.CFrame = CFrame.new(37.7131958, 0.5, 276.713196, 0, 0, -0.999999881, 0, 1, 0, 0.999999881, 0, 0)
	Part14.Orientation = Vector3.new(0, -90, 0)
	Part14.Position = Vector3.new(37.71319580078125, 0.5, 276.71319580078125)
	Part14.Rotation = Vector3.new(0, -90, 0)
	Part14.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part14.Size = Vector3.new(30, 1, 2)
	Part14.Anchored = true
	Part14.BottomSurface = Enum.SurfaceType.Smooth
	Part14.BrickColor = BrickColor.new("Smoky grey")
	Part14.Material = Enum.Material.Limestone
	Part14.TopSurface = Enum.SurfaceType.Smooth
	Part14.brickColor = BrickColor.new("Smoky grey")
	Part15.Parent = Model7
	Part15.CFrame = CFrame.new(2.5, 0.5, 241.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part15.Position = Vector3.new(2.5, 0.5, 241.5)
	Part15.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part15.Size = Vector3.new(30, 1, 2)
	Part15.Anchored = true
	Part15.BottomSurface = Enum.SurfaceType.Smooth
	Part15.BrickColor = BrickColor.new("Smoky grey")
	Part15.Material = Enum.Material.Limestone
	Part15.TopSurface = Enum.SurfaceType.Smooth
	Part15.brickColor = BrickColor.new("Smoky grey")
	Model16.Name = "gun"
	Model16.Parent = Folder0
	Model16.PrimaryPart = Part49
	Model17.Name = "gun"
	Model17.Parent = Model16
	Part18.Name = "center"
	Part18.Parent = Model17
	Part18.CFrame = CFrame.new(-76.3535538, 13.6499996, 257.818024, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part18.Orientation = Vector3.new(0, 45, 0)
	Part18.Position = Vector3.new(-76.35355377197266, 13.649999618530273, 257.8180236816406)
	Part18.Rotation = Vector3.new(0, 45, 0)
	Part18.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part18.Transparency = 1
	Part18.Size = Vector3.new(1, 1, 0.9999999403953552)
	Part18.Anchored = true
	Part18.BottomSurface = Enum.SurfaceType.Smooth
	Part18.BrickColor = BrickColor.new("Smoky grey")
	Part18.Material = Enum.Material.DiamondPlate
	Part18.TopSurface = Enum.SurfaceType.Smooth
	Part18.brickColor = BrickColor.new("Smoky grey")
	Model19.Name = "torso"
	Model19.Parent = Model17
	Part20.Name = "glass"
	Part20.Parent = Model19
	Part20.CFrame = CFrame.new(-76.3889236, 14.7999992, 257.782654, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part20.Orientation = Vector3.new(0, 45, 0)
	Part20.Position = Vector3.new(-76.38892364501953, 14.799999237060547, 257.78265380859375)
	Part20.Rotation = Vector3.new(0, 45, 0)
	Part20.Color = Color3.new(0, 1, 1)
	Part20.Transparency = 0.5
	Part20.Size = Vector3.new(2, 1, 0.09999999403953552)
	Part20.Anchored = true
	Part20.BottomSurface = Enum.SurfaceType.Smooth
	Part20.BrickColor = BrickColor.new("Toothpaste")
	Part20.Material = Enum.Material.SmoothPlastic
	Part20.TopSurface = Enum.SurfaceType.Smooth
	Part20.brickColor = BrickColor.new("Toothpaste")
	Part21.Name = "body"
	Part21.Parent = Model19
	Part21.CFrame = CFrame.new(-75.2928925, 14, 258.878693, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part21.Orientation = Vector3.new(0, 45, 0)
	Part21.Position = Vector3.new(-75.29289245605469, 14, 258.8786926269531)
	Part21.Rotation = Vector3.new(0, 45, 0)
	Part21.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part21.Size = Vector3.new(3, 3, 3)
	Part21.Anchored = true
	Part21.BottomSurface = Enum.SurfaceType.Smooth
	Part21.BrickColor = BrickColor.new("Smoky grey")
	Part21.Material = Enum.Material.DiamondPlate
	Part21.TopSurface = Enum.SurfaceType.Smooth
	Part21.brickColor = BrickColor.new("Smoky grey")
	Part22.Name = "glass"
	Part22.Parent = Model19
	Part22.CFrame = CFrame.new(-75.8939362, 15.2000008, 256.934082, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part22.Orientation = Vector3.new(0, 45, 0)
	Part22.Position = Vector3.new(-75.89393615722656, 15.200000762939453, 256.93408203125)
	Part22.Rotation = Vector3.new(0, 45, 0)
	Part22.Color = Color3.new(0, 1, 1)
	Part22.Transparency = 0.5
	Part22.Size = Vector3.new(0.10000000149011612, 0.20000000298023224, 0.6000000238418579)
	Part22.Anchored = true
	Part22.BottomSurface = Enum.SurfaceType.Smooth
	Part22.BrickColor = BrickColor.new("Toothpaste")
	Part22.Material = Enum.Material.SmoothPlastic
	Part22.TopSurface = Enum.SurfaceType.Smooth
	Part22.brickColor = BrickColor.new("Toothpaste")
	Part23.Name = "glass"
	Part23.Parent = Model19
	Part23.CFrame = CFrame.new(-76.2474899, 15, 256.934113, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part23.Orientation = Vector3.new(0, 45, 0)
	Part23.Position = Vector3.new(-76.24748992919922, 15, 256.9341125488281)
	Part23.Rotation = Vector3.new(0, 45, 0)
	Part23.Color = Color3.new(0, 1, 1)
	Part23.Transparency = 0.5
	Part23.Size = Vector3.new(0.6000000238418579, 0.5999999642372131, 0.09999999403953552)
	Part23.Anchored = true
	Part23.BottomSurface = Enum.SurfaceType.Smooth
	Part23.BrickColor = BrickColor.new("Toothpaste")
	Part23.Material = Enum.Material.SmoothPlastic
	Part23.TopSurface = Enum.SurfaceType.Smooth
	Part23.brickColor = BrickColor.new("Toothpaste")
	Decal24.Parent = Part23
	Decal24.Texture = "rbxassetid://4634877059"
	Model25.Name = "barrel"
	Model25.Parent = Model17
	Part26.Parent = Model25
	Part26.CFrame = CFrame.new(-79.3941269, 14.1000004, 254.777435, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part26.Orientation = Vector3.new(0, 45, 0)
	Part26.Position = Vector3.new(-79.39412689208984, 14.100000381469727, 254.77743530273438)
	Part26.Rotation = Vector3.new(0, 45, 0)
	Part26.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part26.Size = Vector3.new(0.800000011920929, 0.09999997913837433, 0.3999998867511749)
	Part26.Anchored = true
	Part26.BottomSurface = Enum.SurfaceType.Smooth
	Part26.BrickColor = BrickColor.new("Smoky grey")
	Part26.Material = Enum.Material.DiamondPlate
	Part26.TopSurface = Enum.SurfaceType.Smooth
	Part26.brickColor = BrickColor.new("Smoky grey")
	Part27.Parent = Model25
	Part27.CFrame = CFrame.new(-80.0658646, 13.6499996, 254.742065, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part27.Orientation = Vector3.new(0, 45, 0)
	Part27.Position = Vector3.new(-80.06586456298828, 13.649999618530273, 254.7420654296875)
	Part27.Rotation = Vector3.new(0, 45, 0)
	Part27.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part27.Size = Vector3.new(0.10000002384185791, 0.7999999523162842, 0.19999989867210388)
	Part27.Anchored = true
	Part27.BottomSurface = Enum.SurfaceType.Smooth
	Part27.BrickColor = BrickColor.new("Smoky grey")
	Part27.Material = Enum.Material.DiamondPlate
	Part27.TopSurface = Enum.SurfaceType.Smooth
	Part27.brickColor = BrickColor.new("Smoky grey")
	Part28.Parent = Model25
	Part28.CFrame = CFrame.new(-79.7476807, 14.0999985, 254.423904, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part28.Orientation = Vector3.new(0, 45, 0)
	Part28.Position = Vector3.new(-79.7476806640625, 14.099998474121094, 254.4239044189453)
	Part28.Rotation = Vector3.new(0, 45, 0)
	Part28.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part28.Size = Vector3.new(1, 0.10000002384185791, 0.19999989867210388)
	Part28.Anchored = true
	Part28.BottomSurface = Enum.SurfaceType.Smooth
	Part28.BrickColor = BrickColor.new("Smoky grey")
	Part28.Material = Enum.Material.DiamondPlate
	Part28.TopSurface = Enum.SurfaceType.Smooth
	Part28.brickColor = BrickColor.new("Smoky grey")
	Part29.Parent = Model25
	Part29.CFrame = CFrame.new(-79.7476807, 13.1999989, 254.423904, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part29.Orientation = Vector3.new(0, 45, 0)
	Part29.Position = Vector3.new(-79.7476806640625, 13.19999885559082, 254.4239044189453)
	Part29.Rotation = Vector3.new(0, 45, 0)
	Part29.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part29.Size = Vector3.new(1, 0.10000002384185791, 0.19999989867210388)
	Part29.Anchored = true
	Part29.BottomSurface = Enum.SurfaceType.Smooth
	Part29.BrickColor = BrickColor.new("Smoky grey")
	Part29.Material = Enum.Material.DiamondPlate
	Part29.TopSurface = Enum.SurfaceType.Smooth
	Part29.brickColor = BrickColor.new("Smoky grey")
	Part30.Parent = Model25
	Part30.CFrame = CFrame.new(-79.6769638, 14, 255.130997, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part30.Orientation = Vector3.new(0, 45, 0)
	Part30.Position = Vector3.new(-79.67696380615234, 14, 255.13099670410156)
	Part30.Rotation = Vector3.new(0, 45, 0)
	Part30.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part30.Size = Vector3.new(0.10000002384185791, 0.29999998211860657, 0.8999999165534973)
	Part30.Anchored = true
	Part30.BottomSurface = Enum.SurfaceType.Smooth
	Part30.BrickColor = BrickColor.new("Smoky grey")
	Part30.Material = Enum.Material.DiamondPlate
	Part30.TopSurface = Enum.SurfaceType.Smooth
	Part30.brickColor = BrickColor.new("Smoky grey")
	Part31.Parent = Model25
	Part31.CFrame = CFrame.new(-79.4294739, 13.6499996, 254.105698, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part31.Orientation = Vector3.new(0, 45, 0)
	Part31.Position = Vector3.new(-79.42947387695312, 13.649999618530273, 254.10569763183594)
	Part31.Rotation = Vector3.new(0, 45, 0)
	Part31.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part31.Size = Vector3.new(0.10000002384185791, 0.7999999523162842, 0.19999989867210388)
	Part31.Anchored = true
	Part31.BottomSurface = Enum.SurfaceType.Smooth
	Part31.BrickColor = BrickColor.new("Smoky grey")
	Part31.Material = Enum.Material.DiamondPlate
	Part31.TopSurface = Enum.SurfaceType.Smooth
	Part31.brickColor = BrickColor.new("Smoky grey")
	Part32.Parent = Model25
	Part32.CFrame = CFrame.new(-79.0405731, 13.2999992, 254.494598, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part32.Orientation = Vector3.new(0, 45, 0)
	Part32.Position = Vector3.new(-79.04057312011719, 13.299999237060547, 254.49459838867188)
	Part32.Rotation = Vector3.new(0, 45, 0)
	Part32.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part32.Size = Vector3.new(0.10000002384185791, 0.29999998211860657, 0.8999999165534973)
	Part32.Anchored = true
	Part32.BottomSurface = Enum.SurfaceType.Smooth
	Part32.BrickColor = BrickColor.new("Smoky grey")
	Part32.Material = Enum.Material.DiamondPlate
	Part32.TopSurface = Enum.SurfaceType.Smooth
	Part32.brickColor = BrickColor.new("Smoky grey")
	Part33.Parent = Model25
	Part33.CFrame = CFrame.new(-79.0052032, 13.6499996, 255.166367, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part33.Orientation = Vector3.new(0, 45, 0)
	Part33.Position = Vector3.new(-79.00520324707031, 13.649999618530273, 255.16636657714844)
	Part33.Rotation = Vector3.new(0, 45, 0)
	Part33.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part33.Size = Vector3.new(1, 1, 0.09999989718198776)
	Part33.Anchored = true
	Part33.BottomSurface = Enum.SurfaceType.Smooth
	Part33.BrickColor = BrickColor.new("Smoky grey")
	Part33.Material = Enum.Material.DiamondPlate
	Part33.TopSurface = Enum.SurfaceType.Smooth
	Part33.brickColor = BrickColor.new("Smoky grey")
	Part34.Parent = Model25
	Part34.CFrame = CFrame.new(-79.7123108, 13.6499996, 255.095627, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part34.Orientation = Vector3.new(0, 45, 0)
	Part34.Position = Vector3.new(-79.71231079101562, 13.649999618530273, 255.0956268310547)
	Part34.Rotation = Vector3.new(0, 45, 0)
	Part34.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part34.Size = Vector3.new(0.10000002384185791, 0.3999999761581421, 0.19999989867210388)
	Part34.Anchored = true
	Part34.BottomSurface = Enum.SurfaceType.Smooth
	Part34.BrickColor = BrickColor.new("Smoky grey")
	Part34.Material = Enum.Material.DiamondPlate
	Part34.TopSurface = Enum.SurfaceType.Smooth
	Part34.brickColor = BrickColor.new("Smoky grey")
	Part35.Parent = Model25
	Part35.CFrame = CFrame.new(-79.6769638, 13.2999992, 255.130997, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part35.Orientation = Vector3.new(0, 45, 0)
	Part35.Position = Vector3.new(-79.67696380615234, 13.299999237060547, 255.13099670410156)
	Part35.Rotation = Vector3.new(0, 45, 0)
	Part35.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part35.Size = Vector3.new(0.10000002384185791, 0.29999998211860657, 0.8999999165534973)
	Part35.Anchored = true
	Part35.BottomSurface = Enum.SurfaceType.Smooth
	Part35.BrickColor = BrickColor.new("Smoky grey")
	Part35.Material = Enum.Material.DiamondPlate
	Part35.TopSurface = Enum.SurfaceType.Smooth
	Part35.brickColor = BrickColor.new("Smoky grey")
	Part36.Parent = Model25
	Part36.CFrame = CFrame.new(-79.0405731, 14, 254.494598, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part36.Orientation = Vector3.new(0, 45, 0)
	Part36.Position = Vector3.new(-79.04057312011719, 14, 254.49459838867188)
	Part36.Rotation = Vector3.new(0, 45, 0)
	Part36.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part36.Size = Vector3.new(0.10000002384185791, 0.29999998211860657, 0.8999999165534973)
	Part36.Anchored = true
	Part36.BottomSurface = Enum.SurfaceType.Smooth
	Part36.BrickColor = BrickColor.new("Smoky grey")
	Part36.Material = Enum.Material.DiamondPlate
	Part36.TopSurface = Enum.SurfaceType.Smooth
	Part36.brickColor = BrickColor.new("Smoky grey")
	Part37.Parent = Model25
	Part37.CFrame = CFrame.new(-79.3941269, 13.2000008, 254.777481, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part37.Orientation = Vector3.new(0, 45, 0)
	Part37.Position = Vector3.new(-79.39412689208984, 13.200000762939453, 254.77748107910156)
	Part37.Rotation = Vector3.new(0, 45, 0)
	Part37.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part37.Size = Vector3.new(0.800000011920929, 0.09999997913837433, 0.3999998867511749)
	Part37.Anchored = true
	Part37.BottomSurface = Enum.SurfaceType.Smooth
	Part37.BrickColor = BrickColor.new("Smoky grey")
	Part37.Material = Enum.Material.DiamondPlate
	Part37.TopSurface = Enum.SurfaceType.Smooth
	Part37.brickColor = BrickColor.new("Smoky grey")
	Part38.Parent = Model25
	Part38.CFrame = CFrame.new(-79.0759201, 13.6499996, 254.459229, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part38.Orientation = Vector3.new(0, 45, 0)
	Part38.Position = Vector3.new(-79.07592010498047, 13.649999618530273, 254.459228515625)
	Part38.Rotation = Vector3.new(0, 45, 0)
	Part38.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part38.Size = Vector3.new(0.10000002384185791, 0.3999999761581421, 0.19999989867210388)
	Part38.Anchored = true
	Part38.BottomSurface = Enum.SurfaceType.Smooth
	Part38.BrickColor = BrickColor.new("Smoky grey")
	Part38.Material = Enum.Material.DiamondPlate
	Part38.TopSurface = Enum.SurfaceType.Smooth
	Part38.brickColor = BrickColor.new("Smoky grey")
	Part39.Name = "shoot"
	Part39.Parent = Model25
	Part39.CFrame = CFrame.new(-79.4294739, 13.6499996, 254.742065, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part39.Orientation = Vector3.new(0, 45, 0)
	Part39.Position = Vector3.new(-79.42947387695312, 13.649999618530273, 254.7420654296875)
	Part39.Rotation = Vector3.new(0, 45, 0)
	Part39.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part39.Transparency = 1
	Part39.Size = Vector3.new(0.10000000149011612, 0.10000000149011612, 0.09999989718198776)
	Part39.Anchored = true
	Part39.BottomSurface = Enum.SurfaceType.Smooth
	Part39.BrickColor = BrickColor.new("Smoky grey")
	Part39.CanCollide = false
	Part39.Material = Enum.Material.DiamondPlate
	Part39.TopSurface = Enum.SurfaceType.Smooth
	Part39.brickColor = BrickColor.new("Smoky grey")
	Part40.Name = "main"
	Part40.Parent = Model25
	Part40.CFrame = CFrame.new(-77.2020874, 13.6499996, 256.969513, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part40.Orientation = Vector3.new(0, 45, 0)
	Part40.Position = Vector3.new(-77.20208740234375, 13.649999618530273, 256.9695129394531)
	Part40.Rotation = Vector3.new(0, 45, 0)
	Part40.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part40.Size = Vector3.new(1, 1, 5)
	Part40.Anchored = true
	Part40.BottomSurface = Enum.SurfaceType.Smooth
	Part40.BrickColor = BrickColor.new("Smoky grey")
	Part40.Material = Enum.Material.DiamondPlate
	Part40.TopSurface = Enum.SurfaceType.Smooth
	Part40.brickColor = BrickColor.new("Smoky grey")
	Model41.Name = "mount"
	Model41.Parent = Model16
	Part42.Parent = Model41
	Part42.CFrame = CFrame.new(-75.2928925, 2.5, 258.878693, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part42.Orientation = Vector3.new(0, 45, 0)
	Part42.Position = Vector3.new(-75.29289245605469, 2.5, 258.8786926269531)
	Part42.Rotation = Vector3.new(0, 45, 0)
	Part42.Size = Vector3.new(5, 5, 5)
	Part42.Anchored = true
	Part42.BottomSurface = Enum.SurfaceType.Smooth
	Part42.Material = Enum.Material.Metal
	Part42.TopSurface = Enum.SurfaceType.Smooth
	Part43.Parent = Model41
	Part43.CFrame = CFrame.new(-75.2928925, 12.5, 258.878693, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part43.Orientation = Vector3.new(0, 45, 0)
	Part43.Position = Vector3.new(-75.29289245605469, 12.5, 258.8786926269531)
	Part43.Rotation = Vector3.new(0, 45, 0)
	Part43.Size = Vector3.new(1, 3, 1)
	Part43.Anchored = true
	Part43.BottomSurface = Enum.SurfaceType.Smooth
	Part43.Material = Enum.Material.Metal
	Part43.TopSurface = Enum.SurfaceType.Smooth
	Part44.Parent = Model41
	Part44.CFrame = CFrame.new(-75.2928925, 7.99999952, 258.878693, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part44.Orientation = Vector3.new(0, 45, 0)
	Part44.Position = Vector3.new(-75.29289245605469, 7.999999523162842, 258.8786926269531)
	Part44.Rotation = Vector3.new(0, 45, 0)
	Part44.Size = Vector3.new(2, 6, 2)
	Part44.Anchored = true
	Part44.BottomSurface = Enum.SurfaceType.Smooth
	Part44.Material = Enum.Material.Metal
	Part44.TopSurface = Enum.SurfaceType.Smooth
	Part45.Parent = Model41
	Part45.CFrame = CFrame.new(-75.3636093, 13.6000004, 253.151123, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part45.Orientation = Vector3.new(0, 45, 0)
	Part45.Position = Vector3.new(-75.36360931396484, 13.600000381469727, 253.151123046875)
	Part45.Rotation = Vector3.new(0, 45, 0)
	Part45.Size = Vector3.new(2, 5, 2)
	Part45.Anchored = true
	Part45.BottomSurface = Enum.SurfaceType.Smooth
	Part45.Material = Enum.Material.Limestone
	Part45.TopSurface = Enum.SurfaceType.Smooth
	Part46.Parent = Model41
	Part46.CFrame = CFrame.new(-78.1920319, 10.1000004, 255.979568, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part46.Orientation = Vector3.new(0, 45, 0)
	Part46.Position = Vector3.new(-78.19203186035156, 10.100000381469727, 255.9795684814453)
	Part46.Rotation = Vector3.new(0, 45, 0)
	Part46.Size = Vector3.new(10, 2, 2)
	Part46.Anchored = true
	Part46.BottomSurface = Enum.SurfaceType.Smooth
	Part46.Material = Enum.Material.Limestone
	Part46.TopSurface = Enum.SurfaceType.Smooth
	Part47.Parent = Model41
	Part47.CFrame = CFrame.new(-81.020462, 13.6000004, 258.808014, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part47.Orientation = Vector3.new(0, 45, 0)
	Part47.Position = Vector3.new(-81.02046203613281, 13.600000381469727, 258.8080139160156)
	Part47.Rotation = Vector3.new(0, 45, 0)
	Part47.Size = Vector3.new(2, 5, 2)
	Part47.Anchored = true
	Part47.BottomSurface = Enum.SurfaceType.Smooth
	Part47.Material = Enum.Material.Limestone
	Part47.TopSurface = Enum.SurfaceType.Smooth
	Part48.Parent = Model41
	Part48.CFrame = CFrame.new(-78.1920319, 17.1000004, 255.979568, 0.707106709, 0, 0.707106709, 0, 1, 0, -0.707106709, 0, 0.707106709)
	Part48.Orientation = Vector3.new(0, 45, 0)
	Part48.Position = Vector3.new(-78.19203186035156, 17.100000381469727, 255.9795684814453)
	Part48.Rotation = Vector3.new(0, 45, 0)
	Part48.Size = Vector3.new(10, 2, 2)
	Part48.Anchored = true
	Part48.BottomSurface = Enum.SurfaceType.Smooth
	Part48.Material = Enum.Material.Limestone
	Part48.TopSurface = Enum.SurfaceType.Smooth
	Part49.Name = "wall"
	Part49.Parent = Model16
	Part49.CFrame = CFrame.new(-78.1920319, 13.6000004, 255.979568, 0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665)
	Part49.Orientation = Vector3.new(0, 45, 0)
	Part49.Position = Vector3.new(-78.19203186035156, 13.600000381469727, 255.9795684814453)
	Part49.Rotation = Vector3.new(0, 45, 0)
	Part49.Transparency = 1
	Part49.Size = Vector3.new(10, 9, 2)
	Part49.Anchored = true
	Part49.BottomSurface = Enum.SurfaceType.Smooth
	Part49.CanCollide = false
	Part49.Locked = true
	Part49.Material = Enum.Material.Limestone
	Part49.TopSurface = Enum.SurfaceType.Smooth
	Model50.Name = "floor"
	Model50.Parent = Folder0
	Model51.Name = "top"
	Model51.Parent = Model50
	Part52.Parent = Model51
	Part52.CFrame = CFrame.new(2.34922266, 19.4500008, 276.864014, -0.707104802, 0, 0.707104802, 0, 1, 0, -0.707104802, 0, -0.707104802)
	Part52.Orientation = Vector3.new(0, 135, 0)
	Part52.Position = Vector3.new(2.3492226600646973, 19.450000762939453, 276.864013671875)
	Part52.Rotation = Vector3.new(-180, 45, -180)
	Part52.Size = Vector3.new(30, 0.8999999761581421, 70)
	Part52.Anchored = true
	Part52.BottomSurface = Enum.SurfaceType.Smooth
	Part52.TopSurface = Enum.SurfaceType.Smooth
	Part53.Parent = Model51
	Part53.CFrame = CFrame.new(2.5, 19.4500008, 276.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part53.Position = Vector3.new(2.5, 19.450000762939453, 276.5)
	Part53.Size = Vector3.new(30, 0.8999999761581421, 70)
	Part53.Anchored = true
	Part53.BottomSurface = Enum.SurfaceType.Smooth
	Part53.TopSurface = Enum.SurfaceType.Smooth
	Part54.Parent = Model51
	Part54.CFrame = CFrame.new(2.65075922, 19.4500008, 276.863953, -0.70710659, 0, -0.70710659, 0, 1, 0, 0.70710659, 0, -0.70710659)
	Part54.Orientation = Vector3.new(0, -135, 0)
	Part54.Position = Vector3.new(2.650759220123291, 19.450000762939453, 276.86395263671875)
	Part54.Rotation = Vector3.new(-180, -45, -180)
	Part54.Size = Vector3.new(30, 0.8999999761581421, 70)
	Part54.Anchored = true
	Part54.BottomSurface = Enum.SurfaceType.Smooth
	Part54.TopSurface = Enum.SurfaceType.Smooth
	Part55.Parent = Model51
	Part55.CFrame = CFrame.new(2.71319962, 19.4500008, 276.713196, 0, 0, -0.999999881, 0, 1, 0, 0.999999881, 0, 0)
	Part55.Orientation = Vector3.new(0, -90, 0)
	Part55.Position = Vector3.new(2.7131996154785156, 19.450000762939453, 276.71319580078125)
	Part55.Rotation = Vector3.new(0, -90, 0)
	Part55.Size = Vector3.new(30, 0.8999999761581421, 70)
	Part55.Anchored = true
	Part55.BottomSurface = Enum.SurfaceType.Smooth
	Part55.TopSurface = Enum.SurfaceType.Smooth
	Model56.Name = "ring2"
	Model56.Parent = Model50
	Part57.Parent = Model56
	Part57.CFrame = CFrame.new(2.50007629, 19.5, 241.500061, 0.999999881, 0, 0, 0, 1, 0, 0, 0, 0.999999881)
	Part57.Position = Vector3.new(2.5000762939453125, 19.5, 241.50006103515625)
	Part57.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part57.Size = Vector3.new(30, 1, 2)
	Part57.Anchored = true
	Part57.BottomSurface = Enum.SurfaceType.Smooth
	Part57.BrickColor = BrickColor.new("Smoky grey")
	Part57.Material = Enum.Material.Limestone
	Part57.TopSurface = Enum.SurfaceType.Smooth
	Part57.brickColor = BrickColor.new("Smoky grey")
	Part58.Parent = Model56
	Part58.CFrame = CFrame.new(2.50001526, 19.5, 311.926392, -0.999999106, 0, 0, 0, 1, 0, 0, 0, -0.999999106)
	Part58.Orientation = Vector3.new(0, 180, 0)
	Part58.Position = Vector3.new(2.5000152587890625, 19.5, 311.9263916015625)
	Part58.Rotation = Vector3.new(-180, 0, -180)
	Part58.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part58.Size = Vector3.new(30, 1, 2)
	Part58.Anchored = true
	Part58.BottomSurface = Enum.SurfaceType.Smooth
	Part58.BrickColor = BrickColor.new("Smoky grey")
	Part58.Material = Enum.Material.Limestone
	Part58.TopSurface = Enum.SurfaceType.Smooth
	Part58.brickColor = BrickColor.new("Smoky grey")
	Part59.Parent = Model56
	Part59.CFrame = CFrame.new(27.3994904, 19.5, 251.813705, 0.707106769, 0, -0.707106769, 0, 1, 0, 0.707106769, 0, 0.707106769)
	Part59.Orientation = Vector3.new(0, -45, 0)
	Part59.Position = Vector3.new(27.399490356445312, 19.5, 251.81370544433594)
	Part59.Rotation = Vector3.new(0, -45, 0)
	Part59.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part59.Size = Vector3.new(30, 1, 2)
	Part59.Anchored = true
	Part59.BottomSurface = Enum.SurfaceType.Smooth
	Part59.BrickColor = BrickColor.new("Smoky grey")
	Part59.Material = Enum.Material.Limestone
	Part59.TopSurface = Enum.SurfaceType.Smooth
	Part59.brickColor = BrickColor.new("Smoky grey")
	Part60.Parent = Model56
	Part60.CFrame = CFrame.new(-32.7131195, 19.5, 276.713257, 0, 0, 1, 0, 1, -0, -1, 0, 0)
	Part60.Orientation = Vector3.new(0, 90, 0)
	Part60.Position = Vector3.new(-32.71311950683594, 19.5, 276.7132568359375)
	Part60.Rotation = Vector3.new(0, 90, 0)
	Part60.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part60.Size = Vector3.new(30, 1, 2)
	Part60.Anchored = true
	Part60.BottomSurface = Enum.SurfaceType.Smooth
	Part60.BrickColor = BrickColor.new("Smoky grey")
	Part60.Material = Enum.Material.Limestone
	Part60.TopSurface = Enum.SurfaceType.Smooth
	Part60.brickColor = BrickColor.new("Smoky grey")
	Part61.Parent = Model56
	Part61.CFrame = CFrame.new(27.3994904, 19.5, 301.612671, -0.70710659, 0, -0.70710659, 0, 1, 0, 0.70710659, 0, -0.70710659)
	Part61.Orientation = Vector3.new(0, -135, 0)
	Part61.Position = Vector3.new(27.399490356445312, 19.5, 301.6126708984375)
	Part61.Rotation = Vector3.new(-180, -45, -180)
	Part61.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part61.Size = Vector3.new(30, 1, 2)
	Part61.Anchored = true
	Part61.BottomSurface = Enum.SurfaceType.Smooth
	Part61.BrickColor = BrickColor.new("Smoky grey")
	Part61.Material = Enum.Material.Limestone
	Part61.TopSurface = Enum.SurfaceType.Smooth
	Part61.brickColor = BrickColor.new("Smoky grey")
	Part62.Parent = Model56
	Part62.CFrame = CFrame.new(37.7131958, 19.5, 276.713196, 0, 0, -0.999999881, 0, 1, 0, 0.999999881, 0, 0)
	Part62.Orientation = Vector3.new(0, -90, 0)
	Part62.Position = Vector3.new(37.71319580078125, 19.5, 276.71319580078125)
	Part62.Rotation = Vector3.new(0, -90, 0)
	Part62.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part62.Size = Vector3.new(30, 1, 2)
	Part62.Anchored = true
	Part62.BottomSurface = Enum.SurfaceType.Smooth
	Part62.BrickColor = BrickColor.new("Smoky grey")
	Part62.Material = Enum.Material.Limestone
	Part62.TopSurface = Enum.SurfaceType.Smooth
	Part62.brickColor = BrickColor.new("Smoky grey")
	Part63.Parent = Model56
	Part63.CFrame = CFrame.new(-22.3994446, 19.5, 301.612671, -0.707104802, 0, 0.707104802, 0, 1, 0, -0.707104802, 0, -0.707104802)
	Part63.Orientation = Vector3.new(0, 135, 0)
	Part63.Position = Vector3.new(-22.399444580078125, 19.5, 301.6126708984375)
	Part63.Rotation = Vector3.new(-180, 45, -180)
	Part63.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part63.Size = Vector3.new(30, 1, 2)
	Part63.Anchored = true
	Part63.BottomSurface = Enum.SurfaceType.Smooth
	Part63.BrickColor = BrickColor.new("Smoky grey")
	Part63.Material = Enum.Material.Limestone
	Part63.TopSurface = Enum.SurfaceType.Smooth
	Part63.brickColor = BrickColor.new("Smoky grey")
	Part64.Parent = Model56
	Part64.CFrame = CFrame.new(-22.3994141, 19.5, 251.813766, 0.707106769, 0, 0.707106769, 0, 1, 0, -0.707106769, 0, 0.707106769)
	Part64.Orientation = Vector3.new(0, 45, 0)
	Part64.Position = Vector3.new(-22.3994140625, 19.5, 251.8137664794922)
	Part64.Rotation = Vector3.new(0, 45, 0)
	Part64.Color = Color3.new(0.356863, 0.364706, 0.411765)
	Part64.Size = Vector3.new(30, 1, 2)
	Part64.Anchored = true
	Part64.BottomSurface = Enum.SurfaceType.Smooth
	Part64.BrickColor = BrickColor.new("Smoky grey")
	Part64.Material = Enum.Material.Limestone
	Part64.TopSurface = Enum.SurfaceType.Smooth
	Part64.brickColor = BrickColor.new("Smoky grey")
	Model65.Name = "walls"
	Model65.Parent = Model50
	Part66.Parent = Model65
	Part66.CFrame = CFrame.new(-32.713089, 5.5, 276.713287, 0, 0, 1, 0, 1, 0, -1, 0, 0)
	Part66.Orientation = Vector3.new(0, 90, 0)
	Part66.Position = Vector3.new(-32.71308898925781, 5.5, 276.7132873535156)
	Part66.Rotation = Vector3.new(0, 90, 0)
	Part66.Size = Vector3.new(10, 9, 2)
	Part66.Anchored = true
	Part66.BottomSurface = Enum.SurfaceType.Smooth
	Part66.Material = Enum.Material.Limestone
	Part66.TopSurface = Enum.SurfaceType.Smooth
	Part67.Parent = Model65
	Part67.CFrame = CFrame.new(37.7132111, 5.5, 286.713226, 0, 0, -0.999999881, 0, 1, 0, 0.999999881, 0, 0)
	Part67.Orientation = Vector3.new(0, -90, 0)
	Part67.Position = Vector3.new(37.71321105957031, 5.5, 286.7132263183594)
	Part67.Rotation = Vector3.new(0, -90, 0)
	Part67.Size = Vector3.new(10, 9, 2)
	Part67.Anchored = true
	Part67.BottomSurface = Enum.SurfaceType.Smooth
	Part67.Material = Enum.Material.Limestone
	Part67.TopSurface = Enum.SurfaceType.Smooth
	Part68.Parent = Model65
	Part68.CFrame = CFrame.new(-32.713089, 5.5, 266.713287, 0, 0, 1, 0, 1, 0, -1, 0, 0)
	Part68.Orientation = Vector3.new(0, 90, 0)
	Part68.Position = Vector3.new(-32.71308898925781, 5.5, 266.7132873535156)
	Part68.Rotation = Vector3.new(0, 90, 0)
	Part68.Size = Vector3.new(10, 9, 2)
	Part68.Anchored = true
	Part68.BottomSurface = Enum.SurfaceType.Smooth
	Part68.Material = Enum.Material.Limestone
	Part68.TopSurface = Enum.SurfaceType.Smooth
	Part69.Parent = Model65
	Part69.CFrame = CFrame.new(-15.3283463, 5.5, 244.742676, 0.707106769, 0, 0.707106769, 0, 1, 0, -0.707106769, 0, 0.707106769)
	Part69.Orientation = Vector3.new(0, 45, 0)
	Part69.Position = Vector3.new(-15.328346252441406, 5.5, 244.74267578125)
	Part69.Rotation = Vector3.new(0, 45, 0)
	Part69.Size = Vector3.new(10, 9, 2)
	Part69.Anchored = true
	Part69.BottomSurface = Enum.SurfaceType.Smooth
	Part69.Material = Enum.Material.Limestone
	Part69.TopSurface = Enum.SurfaceType.Smooth
	Part70.Parent = Model65
	Part70.CFrame = CFrame.new(37.7132111, 5.5, 276.713226, 0, 0, -0.999999881, 0, 1, 0, 0.999999881, 0, 0)
	Part70.Orientation = Vector3.new(0, -90, 0)
	Part70.Position = Vector3.new(37.71321105957031, 5.5, 276.7132263183594)
	Part70.Rotation = Vector3.new(0, -90, 0)
	Part70.Size = Vector3.new(10, 9, 2)
	Part70.Anchored = true
	Part70.BottomSurface = Enum.SurfaceType.Smooth
	Part70.Material = Enum.Material.Limestone
	Part70.TopSurface = Enum.SurfaceType.Smooth
	Part71.Parent = Model65
	Part71.CFrame = CFrame.new(-7.5, 5.5, 241.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part71.Position = Vector3.new(-7.5, 5.5, 241.5)
	Part71.Size = Vector3.new(10, 9, 2)
	Part71.Anchored = true
	Part71.BottomSurface = Enum.SurfaceType.Smooth
	Part71.Material = Enum.Material.Limestone
	Part71.TopSurface = Enum.SurfaceType.Smooth
	Part72.Parent = Model65
	Part72.CFrame = CFrame.new(34.4705658, 5.5, 258.884796, 0.707106769, 0, -0.707106769, 0, 1, 0, 0.707106769, 0, 0.707106769)
	Part72.Orientation = Vector3.new(0, -45, 0)
	Part72.Position = Vector3.new(34.47056579589844, 5.5, 258.8847961425781)
	Part72.Rotation = Vector3.new(0, -45, 0)
	Part72.Size = Vector3.new(10, 9, 2)
	Part72.Anchored = true
	Part72.BottomSurface = Enum.SurfaceType.Smooth
	Part72.Material = Enum.Material.Limestone
	Part72.TopSurface = Enum.SurfaceType.Smooth
	Part73.Parent = Model65
	Part73.CFrame = CFrame.new(-22.3994179, 5.5, 301.612732, -0.707104802, 0, 0.707104802, 0, 1, 0, -0.707104802, 0, -0.707104802)
	Part73.Orientation = Vector3.new(0, 135, 0)
	Part73.Position = Vector3.new(-22.399417877197266, 5.5, 301.61273193359375)
	Part73.Rotation = Vector3.new(-180, 45, -180)
	Part73.Size = Vector3.new(10, 9, 2)
	Part73.Anchored = true
	Part73.BottomSurface = Enum.SurfaceType.Smooth
	Part73.Material = Enum.Material.Limestone
	Part73.TopSurface = Enum.SurfaceType.Smooth
	Part74.Parent = Model65
	Part74.CFrame = CFrame.new(27.3994999, 5.5, 301.612732, -0.70710659, 0, -0.70710659, 0, 1, 0, 0.70710659, 0, -0.70710659)
	Part74.Orientation = Vector3.new(0, -135, 0)
	Part74.Position = Vector3.new(27.399499893188477, 5.5, 301.61273193359375)
	Part74.Rotation = Vector3.new(-180, -45, -180)
	Part74.Size = Vector3.new(10, 9, 2)
	Part74.Anchored = true
	Part74.BottomSurface = Enum.SurfaceType.Smooth
	Part74.Material = Enum.Material.Limestone
	Part74.TopSurface = Enum.SurfaceType.Smooth
	Part75.Parent = Model65
	Part75.CFrame = CFrame.new(-29.4704819, 5.5, 258.884827, 0.707106769, 0, 0.707106769, 0, 1, 0, -0.707106769, 0, 0.707106769)
	Part75.Orientation = Vector3.new(0, 45, 0)
	Part75.Position = Vector3.new(-29.470481872558594, 5.5, 258.88482666015625)
	Part75.Rotation = Vector3.new(0, 45, 0)
	Part75.Size = Vector3.new(10, 9, 2)
	Part75.Anchored = true
	Part75.BottomSurface = Enum.SurfaceType.Smooth
	Part75.Material = Enum.Material.Limestone
	Part75.TopSurface = Enum.SurfaceType.Smooth
	Part76.Parent = Model65
	Part76.CFrame = CFrame.new(34.4705658, 5.5, 294.541656, -0.70710659, 0, -0.70710659, 0, 1, 0, 0.70710659, 0, -0.70710659)
	Part76.Orientation = Vector3.new(0, -135, 0)
	Part76.Position = Vector3.new(34.47056579589844, 5.5, 294.5416564941406)
	Part76.Rotation = Vector3.new(-180, -45, -180)
	Part76.Size = Vector3.new(10, 9, 2)
	Part76.Anchored = true
	Part76.BottomSurface = Enum.SurfaceType.Smooth
	Part76.Material = Enum.Material.Limestone
	Part76.TopSurface = Enum.SurfaceType.Smooth
	Part77.Parent = Model65
	Part77.CFrame = CFrame.new(-7.49996758, 5.5, 311.926453, -0.999999106, 0, 0, 0, 1, 0, 0, 0, -0.999999106)
	Part77.Orientation = Vector3.new(0, 180, 0)
	Part77.Position = Vector3.new(-7.499967575073242, 5.5, 311.92645263671875)
	Part77.Rotation = Vector3.new(-180, 0, -180)
	Part77.Size = Vector3.new(10, 9, 2)
	Part77.Anchored = true
	Part77.BottomSurface = Enum.SurfaceType.Smooth
	Part77.Material = Enum.Material.Limestone
	Part77.TopSurface = Enum.SurfaceType.Smooth
	Part78.Parent = Model65
	Part78.CFrame = CFrame.new(20.328434, 5.5, 308.683807, -0.70710659, 0, -0.70710659, 0, 1, 0, 0.70710659, 0, -0.70710659)
	Part78.Orientation = Vector3.new(0, -135, 0)
	Part78.Position = Vector3.new(20.328433990478516, 5.5, 308.6838073730469)
	Part78.Rotation = Vector3.new(-180, -45, -180)
	Part78.Size = Vector3.new(10, 9, 2)
	Part78.Anchored = true
	Part78.BottomSurface = Enum.SurfaceType.Smooth
	Part78.Material = Enum.Material.Limestone
	Part78.TopSurface = Enum.SurfaceType.Smooth
	Part79.Parent = Model65
	Part79.CFrame = CFrame.new(12.5000153, 5.5, 311.926453, -0.999999106, 0, 0, 0, 1, 0, 0, 0, -0.999999106)
	Part79.Orientation = Vector3.new(0, 180, 0)
	Part79.Position = Vector3.new(12.500015258789062, 5.5, 311.92645263671875)
	Part79.Rotation = Vector3.new(-180, 0, -180)
	Part79.Size = Vector3.new(10, 9, 2)
	Part79.Anchored = true
	Part79.BottomSurface = Enum.SurfaceType.Smooth
	Part79.Material = Enum.Material.Limestone
	Part79.TopSurface = Enum.SurfaceType.Smooth
	Part80.Parent = Model65
	Part80.CFrame = CFrame.new(12.5, 5.5, 241.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part80.Position = Vector3.new(12.5, 5.5, 241.5)
	Part80.Size = Vector3.new(10, 9, 2)
	Part80.Anchored = true
	Part80.BottomSurface = Enum.SurfaceType.Smooth
	Part80.Material = Enum.Material.Limestone
	Part80.TopSurface = Enum.SurfaceType.Smooth
	Part81.Parent = Model65
	Part81.CFrame = CFrame.new(27.399498, 5.5, 251.813721, 0.707106769, 0, -0.707106769, 0, 1, 0, 0.707106769, 0, 0.707106769)
	Part81.Orientation = Vector3.new(0, -45, 0)
	Part81.Position = Vector3.new(27.399497985839844, 5.5, 251.813720703125)
	Part81.Rotation = Vector3.new(0, -45, 0)
	Part81.Size = Vector3.new(10, 9, 2)
	Part81.Anchored = true
	Part81.BottomSurface = Enum.SurfaceType.Smooth
	Part81.Material = Enum.Material.Limestone
	Part81.TopSurface = Enum.SurfaceType.Smooth
	Part82.Parent = Model65
	Part82.CFrame = CFrame.new(-15.3283691, 5.5, 308.683777, -0.707104802, 0, 0.707104802, 0, 1, 0, -0.707104802, 0, -0.707104802)
	Part82.Orientation = Vector3.new(0, 135, 0)
	Part82.Position = Vector3.new(-15.328369140625, 5.5, 308.68377685546875)
	Part82.Rotation = Vector3.new(-180, 45, -180)
	Part82.Size = Vector3.new(10, 9, 2)
	Part82.Anchored = true
	Part82.BottomSurface = Enum.SurfaceType.Smooth
	Part82.Material = Enum.Material.Limestone
	Part82.TopSurface = Enum.SurfaceType.Smooth
	Part83.Parent = Model65
	Part83.CFrame = CFrame.new(37.7132111, 5.5, 266.713226, 0, 0, -0.999999881, 0, 1, 0, 0.999999881, 0, 0)
	Part83.Orientation = Vector3.new(0, -90, 0)
	Part83.Position = Vector3.new(37.71321105957031, 5.5, 266.7132263183594)
	Part83.Rotation = Vector3.new(0, -90, 0)
	Part83.Size = Vector3.new(10, 9, 2)
	Part83.Anchored = true
	Part83.BottomSurface = Enum.SurfaceType.Smooth
	Part83.Material = Enum.Material.Limestone
	Part83.TopSurface = Enum.SurfaceType.Smooth
	Part84.Parent = Model65
	Part84.CFrame = CFrame.new(2.50002384, 5.5, 311.926453, -0.999999106, 0, 0, 0, 1, 0, 0, 0, -0.999999106)
	Part84.Orientation = Vector3.new(0, 180, 0)
	Part84.Position = Vector3.new(2.50002384185791, 5.5, 311.92645263671875)
	Part84.Rotation = Vector3.new(-180, 0, -180)
	Part84.Size = Vector3.new(10, 9, 2)
	Part84.Anchored = true
	Part84.BottomSurface = Enum.SurfaceType.Smooth
	Part84.Material = Enum.Material.Limestone
	Part84.TopSurface = Enum.SurfaceType.Smooth
	Part85.Parent = Model65
	Part85.CFrame = CFrame.new(-22.3994141, 5.5, 251.813751, 0.707106769, 0, 0.707106769, 0, 1, 0, -0.707106769, 0, 0.707106769)
	Part85.Orientation = Vector3.new(0, 45, 0)
	Part85.Position = Vector3.new(-22.3994140625, 5.5, 251.81375122070312)
	Part85.Rotation = Vector3.new(0, 45, 0)
	Part85.Size = Vector3.new(10, 9, 2)
	Part85.Anchored = true
	Part85.BottomSurface = Enum.SurfaceType.Smooth
	Part85.Material = Enum.Material.Limestone
	Part85.TopSurface = Enum.SurfaceType.Smooth
	Part86.Parent = Model65
	Part86.CFrame = CFrame.new(20.3284302, 5.5, 244.742645, 0.707106769, 0, -0.707106769, 0, 1, 0, 0.707106769, 0, 0.707106769)
	Part86.Orientation = Vector3.new(0, -45, 0)
	Part86.Position = Vector3.new(20.32843017578125, 5.5, 244.74264526367188)
	Part86.Rotation = Vector3.new(0, -45, 0)
	Part86.Size = Vector3.new(10, 9, 2)
	Part86.Anchored = true
	Part86.BottomSurface = Enum.SurfaceType.Smooth
	Part86.Material = Enum.Material.Limestone
	Part86.TopSurface = Enum.SurfaceType.Smooth
	Part87.Parent = Model65
	Part87.CFrame = CFrame.new(-32.713089, 5.5, 286.713287, 0, 0, 1, 0, 1, 0, -1, 0, 0)
	Part87.Orientation = Vector3.new(0, 90, 0)
	Part87.Position = Vector3.new(-32.71308898925781, 5.5, 286.7132873535156)
	Part87.Rotation = Vector3.new(0, 90, 0)
	Part87.Size = Vector3.new(10, 9, 2)
	Part87.Anchored = true
	Part87.BottomSurface = Enum.SurfaceType.Smooth
	Part87.Material = Enum.Material.Limestone
	Part87.TopSurface = Enum.SurfaceType.Smooth
	Part88.Parent = Model65
	Part88.CFrame = CFrame.new(-29.4704666, 5.5, 294.541687, -0.707104802, 0, 0.707104802, 0, 1, 0, -0.707104802, 0, -0.707104802)
	Part88.Orientation = Vector3.new(0, 135, 0)
	Part88.Position = Vector3.new(-29.47046661376953, 5.5, 294.54168701171875)
	Part88.Rotation = Vector3.new(-180, 45, -180)
	Part88.Size = Vector3.new(10, 9, 2)
	Part88.Anchored = true
	Part88.BottomSurface = Enum.SurfaceType.Smooth
	Part88.Material = Enum.Material.Limestone
	Part88.TopSurface = Enum.SurfaceType.Smooth
	Part89.Name = "main_wall"
	Part89.Parent = Model65
	Part89.CFrame = CFrame.new(2.5, 5.5, 241.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part89.Position = Vector3.new(2.5, 5.5, 241.5)
	Part89.Size = Vector3.new(10, 9, 2)
	Part89.Anchored = true
	Part89.BottomSurface = Enum.SurfaceType.Smooth
	Part89.Material = Enum.Material.Limestone
	Part89.TopSurface = Enum.SurfaceType.Smooth
	Model90.Name = "non_mount"
	Model90.Parent = Model50
	Part91.Parent = Model90
	Part91.CFrame = CFrame.new(-32.713089, 14.5, 286.713287, 0, 0, 1, 0, 1, 0, -1, 0, 0)
	Part91.Orientation = Vector3.new(0, 90, 0)
	Part91.Position = Vector3.new(-32.71308898925781, 14.5, 286.7132873535156)
	Part91.Rotation = Vector3.new(0, 90, 0)
	Part91.Size = Vector3.new(10, 9, 2)
	Part91.Anchored = true
	Part91.BottomSurface = Enum.SurfaceType.Smooth
	Part91.Material = Enum.Material.Limestone
	Part91.TopSurface = Enum.SurfaceType.Smooth
	Part92.Parent = Model90
	Part92.CFrame = CFrame.new(20.3284302, 14.5, 244.742645, 0.707106769, 0, -0.707106769, 0, 1, 0, 0.707106769, 0, 0.707106769)
	Part92.Orientation = Vector3.new(0, -45, 0)
	Part92.Position = Vector3.new(20.32843017578125, 14.5, 244.74264526367188)
	Part92.Rotation = Vector3.new(0, -45, 0)
	Part92.Size = Vector3.new(10, 9, 2)
	Part92.Anchored = true
	Part92.BottomSurface = Enum.SurfaceType.Smooth
	Part92.Material = Enum.Material.Limestone
	Part92.TopSurface = Enum.SurfaceType.Smooth
	Part93.Parent = Model90
	Part93.CFrame = CFrame.new(37.7132111, 14.5, 266.713226, 0, 0, -0.999999881, 0, 1, 0, 0.999999881, 0, 0)
	Part93.Orientation = Vector3.new(0, -90, 0)
	Part93.Position = Vector3.new(37.71321105957031, 14.5, 266.7132263183594)
	Part93.Rotation = Vector3.new(0, -90, 0)
	Part93.Size = Vector3.new(10, 9, 2)
	Part93.Anchored = true
	Part93.BottomSurface = Enum.SurfaceType.Smooth
	Part93.Material = Enum.Material.Limestone
	Part93.TopSurface = Enum.SurfaceType.Smooth
	Part94.Parent = Model90
	Part94.CFrame = CFrame.new(-29.4704819, 14.5, 258.884827, 0.707106769, 0, 0.707106769, 0, 1, 0, -0.707106769, 0, 0.707106769)
	Part94.Orientation = Vector3.new(0, 45, 0)
	Part94.Position = Vector3.new(-29.470481872558594, 14.5, 258.88482666015625)
	Part94.Rotation = Vector3.new(0, 45, 0)
	Part94.Size = Vector3.new(10, 9, 2)
	Part94.Anchored = true
	Part94.BottomSurface = Enum.SurfaceType.Smooth
	Part94.Material = Enum.Material.Limestone
	Part94.TopSurface = Enum.SurfaceType.Smooth
	Part95.Parent = Model90
	Part95.CFrame = CFrame.new(12.5000153, 14.5, 311.926453, -0.999999106, 0, 0, 0, 1, 0, 0, 0, -0.999999106)
	Part95.Orientation = Vector3.new(0, 180, 0)
	Part95.Position = Vector3.new(12.500015258789062, 14.5, 311.92645263671875)
	Part95.Rotation = Vector3.new(-180, 0, -180)
	Part95.Size = Vector3.new(10, 9, 2)
	Part95.Anchored = true
	Part95.BottomSurface = Enum.SurfaceType.Smooth
	Part95.Material = Enum.Material.Limestone
	Part95.TopSurface = Enum.SurfaceType.Smooth
	Part96.Parent = Model90
	Part96.CFrame = CFrame.new(-15.3283691, 14.5, 308.683777, -0.707104802, 0, 0.707104802, 0, 1, 0, -0.707104802, 0, -0.707104802)
	Part96.Orientation = Vector3.new(0, 135, 0)
	Part96.Position = Vector3.new(-15.328369140625, 14.5, 308.68377685546875)
	Part96.Rotation = Vector3.new(-180, 45, -180)
	Part96.Size = Vector3.new(10, 9, 2)
	Part96.Anchored = true
	Part96.BottomSurface = Enum.SurfaceType.Smooth
	Part96.Material = Enum.Material.Limestone
	Part96.TopSurface = Enum.SurfaceType.Smooth
	Part97.Parent = Model90
	Part97.CFrame = CFrame.new(34.4705658, 14.5, 294.541656, -0.70710659, 0, -0.70710659, 0, 1, 0, 0.70710659, 0, -0.70710659)
	Part97.Orientation = Vector3.new(0, -135, 0)
	Part97.Position = Vector3.new(34.47056579589844, 14.5, 294.5416564941406)
	Part97.Rotation = Vector3.new(-180, -45, -180)
	Part97.Size = Vector3.new(10, 9, 2)
	Part97.Anchored = true
	Part97.BottomSurface = Enum.SurfaceType.Smooth
	Part97.Material = Enum.Material.Limestone
	Part97.TopSurface = Enum.SurfaceType.Smooth
	Part98.Parent = Model90
	Part98.CFrame = CFrame.new(-7.5, 14.5, 241.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part98.Position = Vector3.new(-7.5, 14.5, 241.5)
	Part98.Size = Vector3.new(10, 9, 2)
	Part98.Anchored = true
	Part98.BottomSurface = Enum.SurfaceType.Smooth
	Part98.Material = Enum.Material.Limestone
	Part98.TopSurface = Enum.SurfaceType.Smooth
	Model99.Name = "mounts"
	Model99.Parent = Model50
	Part100.Parent = Model99
	Part100.CFrame = CFrame.new(12.5, 14.5, 241.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part100.Position = Vector3.new(12.5, 14.5, 241.5)
	Part100.Size = Vector3.new(10, 9, 2)
	Part100.Anchored = true
	Part100.BottomSurface = Enum.SurfaceType.Smooth
	Part100.Material = Enum.Material.Limestone
	Part100.TopSurface = Enum.SurfaceType.Smooth
	Part101.Parent = Model99
	Part101.CFrame = CFrame.new(34.4705658, 14.5, 258.884796, 0.707106769, 0, -0.707106769, 0, 1, 0, 0.707106769, 0, 0.707106769)
	Part101.Orientation = Vector3.new(0, -45, 0)
	Part101.Position = Vector3.new(34.47056579589844, 14.5, 258.8847961425781)
	Part101.Rotation = Vector3.new(0, -45, 0)
	Part101.Size = Vector3.new(10, 9, 2)
	Part101.Anchored = true
	Part101.BottomSurface = Enum.SurfaceType.Smooth
	Part101.Material = Enum.Material.Limestone
	Part101.TopSurface = Enum.SurfaceType.Smooth
	Part102.Parent = Model99
	Part102.CFrame = CFrame.new(2.50002384, 14.5, 311.926453, -0.999999106, 0, 0, 0, 1, 0, 0, 0, -0.999999106)
	Part102.Orientation = Vector3.new(0, 180, 0)
	Part102.Position = Vector3.new(2.50002384185791, 14.5, 311.92645263671875)
	Part102.Rotation = Vector3.new(-180, 0, -180)
	Part102.Size = Vector3.new(10, 9, 2)
	Part102.Anchored = true
	Part102.BottomSurface = Enum.SurfaceType.Smooth
	Part102.Material = Enum.Material.Limestone
	Part102.TopSurface = Enum.SurfaceType.Smooth
	Part103.Parent = Model99
	Part103.CFrame = CFrame.new(27.399498, 14.5, 251.813721, 0.707106769, 0, -0.707106769, 0, 1, 0, 0.707106769, 0, 0.707106769)
	Part103.Orientation = Vector3.new(0, -45, 0)
	Part103.Position = Vector3.new(27.399497985839844, 14.5, 251.813720703125)
	Part103.Rotation = Vector3.new(0, -45, 0)
	Part103.Size = Vector3.new(10, 9, 2)
	Part103.Anchored = true
	Part103.BottomSurface = Enum.SurfaceType.Smooth
	Part103.Material = Enum.Material.Limestone
	Part103.TopSurface = Enum.SurfaceType.Smooth
	Part104.Parent = Model99
	Part104.CFrame = CFrame.new(-22.3994141, 14.5, 251.813751, 0.707106769, 0, 0.707106769, 0, 1, 0, -0.707106769, 0, 0.707106769)
	Part104.Orientation = Vector3.new(0, 45, 0)
	Part104.Position = Vector3.new(-22.3994140625, 14.5, 251.81375122070312)
	Part104.Rotation = Vector3.new(0, 45, 0)
	Part104.Size = Vector3.new(10, 9, 2)
	Part104.Anchored = true
	Part104.BottomSurface = Enum.SurfaceType.Smooth
	Part104.Material = Enum.Material.Limestone
	Part104.TopSurface = Enum.SurfaceType.Smooth
	Part105.Parent = Model99
	Part105.CFrame = CFrame.new(27.3994999, 14.5, 301.612732, -0.70710659, 0, -0.70710659, 0, 1, 0, 0.70710659, 0, -0.70710659)
	Part105.Orientation = Vector3.new(0, -135, 0)
	Part105.Position = Vector3.new(27.399499893188477, 14.5, 301.61273193359375)
	Part105.Rotation = Vector3.new(-180, -45, -180)
	Part105.Size = Vector3.new(10, 9, 2)
	Part105.Anchored = true
	Part105.BottomSurface = Enum.SurfaceType.Smooth
	Part105.Material = Enum.Material.Limestone
	Part105.TopSurface = Enum.SurfaceType.Smooth
	Part106.Parent = Model99
	Part106.CFrame = CFrame.new(-32.713089, 14.5, 276.713287, 0, 0, 1, 0, 1, 0, -1, 0, 0)
	Part106.Orientation = Vector3.new(0, 90, 0)
	Part106.Position = Vector3.new(-32.71308898925781, 14.5, 276.7132873535156)
	Part106.Rotation = Vector3.new(0, 90, 0)
	Part106.Size = Vector3.new(10, 9, 2)
	Part106.Anchored = true
	Part106.BottomSurface = Enum.SurfaceType.Smooth
	Part106.Material = Enum.Material.Limestone
	Part106.TopSurface = Enum.SurfaceType.Smooth
	Part107.Parent = Model99
	Part107.CFrame = CFrame.new(37.7132111, 14.5, 276.713226, 0, 0, -0.999999881, 0, 1, 0, 0.999999881, 0, 0)
	Part107.Orientation = Vector3.new(0, -90, 0)
	Part107.Position = Vector3.new(37.71321105957031, 14.5, 276.7132263183594)
	Part107.Rotation = Vector3.new(0, -90, 0)
	Part107.Size = Vector3.new(10, 9, 2)
	Part107.Anchored = true
	Part107.BottomSurface = Enum.SurfaceType.Smooth
	Part107.Material = Enum.Material.Limestone
	Part107.TopSurface = Enum.SurfaceType.Smooth
	Part108.Parent = Model99
	Part108.CFrame = CFrame.new(-32.713089, 14.5, 266.713287, 0, 0, 1, 0, 1, 0, -1, 0, 0)
	Part108.Orientation = Vector3.new(0, 90, 0)
	Part108.Position = Vector3.new(-32.71308898925781, 14.5, 266.7132873535156)
	Part108.Rotation = Vector3.new(0, 90, 0)
	Part108.Size = Vector3.new(10, 9, 2)
	Part108.Anchored = true
	Part108.BottomSurface = Enum.SurfaceType.Smooth
	Part108.Material = Enum.Material.Limestone
	Part108.TopSurface = Enum.SurfaceType.Smooth
	Part109.Parent = Model99
	Part109.CFrame = CFrame.new(-15.3283463, 14.5, 244.742676, 0.707106769, 0, 0.707106769, 0, 1, 0, -0.707106769, 0, 0.707106769)
	Part109.Orientation = Vector3.new(0, 45, 0)
	Part109.Position = Vector3.new(-15.328346252441406, 14.5, 244.74267578125)
	Part109.Rotation = Vector3.new(0, 45, 0)
	Part109.Size = Vector3.new(10, 9, 2)
	Part109.Anchored = true
	Part109.BottomSurface = Enum.SurfaceType.Smooth
	Part109.Material = Enum.Material.Limestone
	Part109.TopSurface = Enum.SurfaceType.Smooth
	Part110.Parent = Model99
	Part110.CFrame = CFrame.new(-22.3994179, 14.5, 301.612732, -0.707104802, 0, 0.707104802, 0, 1, 0, -0.707104802, 0, -0.707104802)
	Part110.Orientation = Vector3.new(0, 135, 0)
	Part110.Position = Vector3.new(-22.399417877197266, 14.5, 301.61273193359375)
	Part110.Rotation = Vector3.new(-180, 45, -180)
	Part110.Size = Vector3.new(10, 9, 2)
	Part110.Anchored = true
	Part110.BottomSurface = Enum.SurfaceType.Smooth
	Part110.Material = Enum.Material.Limestone
	Part110.TopSurface = Enum.SurfaceType.Smooth
	Part111.Parent = Model99
	Part111.CFrame = CFrame.new(37.7132111, 14.5, 286.713226, 0, 0, -0.999999881, 0, 1, 0, 0.999999881, 0, 0)
	Part111.Orientation = Vector3.new(0, -90, 0)
	Part111.Position = Vector3.new(37.71321105957031, 14.5, 286.7132263183594)
	Part111.Rotation = Vector3.new(0, -90, 0)
	Part111.Size = Vector3.new(10, 9, 2)
	Part111.Anchored = true
	Part111.BottomSurface = Enum.SurfaceType.Smooth
	Part111.Material = Enum.Material.Limestone
	Part111.TopSurface = Enum.SurfaceType.Smooth
	Part112.Parent = Model99
	Part112.CFrame = CFrame.new(-7.49996758, 14.5, 311.926453, -0.999999106, 0, 0, 0, 1, 0, 0, 0, -0.999999106)
	Part112.Orientation = Vector3.new(0, 180, 0)
	Part112.Position = Vector3.new(-7.499967575073242, 14.5, 311.92645263671875)
	Part112.Rotation = Vector3.new(-180, 0, -180)
	Part112.Size = Vector3.new(10, 9, 2)
	Part112.Anchored = true
	Part112.BottomSurface = Enum.SurfaceType.Smooth
	Part112.Material = Enum.Material.Limestone
	Part112.TopSurface = Enum.SurfaceType.Smooth
	Part113.Parent = Model99
	Part113.CFrame = CFrame.new(20.328434, 14.5, 308.683807, -0.70710659, 0, -0.70710659, 0, 1, 0, 0.70710659, 0, -0.70710659)
	Part113.Orientation = Vector3.new(0, -135, 0)
	Part113.Position = Vector3.new(20.328433990478516, 14.5, 308.6838073730469)
	Part113.Rotation = Vector3.new(-180, -45, -180)
	Part113.Size = Vector3.new(10, 9, 2)
	Part113.Anchored = true
	Part113.BottomSurface = Enum.SurfaceType.Smooth
	Part113.Material = Enum.Material.Limestone
	Part113.TopSurface = Enum.SurfaceType.Smooth
	Part114.Parent = Model99
	Part114.CFrame = CFrame.new(-29.4704666, 14.5, 294.541687, -0.707104802, 0, 0.707104802, 0, 1, 0, -0.707104802, 0, -0.707104802)
	Part114.Orientation = Vector3.new(0, 135, 0)
	Part114.Position = Vector3.new(-29.47046661376953, 14.5, 294.54168701171875)
	Part114.Rotation = Vector3.new(-180, 45, -180)
	Part114.Size = Vector3.new(10, 9, 2)
	Part114.Anchored = true
	Part114.BottomSurface = Enum.SurfaceType.Smooth
	Part114.Material = Enum.Material.Limestone
	Part114.TopSurface = Enum.SurfaceType.Smooth
	Part115.Name = "main_mount"
	Part115.Parent = Model99
	Part115.CFrame = CFrame.new(2.5, 14.5, 241.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part115.Position = Vector3.new(2.5, 14.5, 241.5)
	Part115.Size = Vector3.new(10, 9, 2)
	Part115.Anchored = true
	Part115.BottomSurface = Enum.SurfaceType.Smooth
	Part115.Material = Enum.Material.Limestone
	Part115.TopSurface = Enum.SurfaceType.Smooth
	for i,v in pairs(mas:GetChildren()) do
		v.Parent = script
		pcall(function() v:MakeJoints() end)
	end
	mas:Destroy()
	for i,v in pairs(cors) do
		spawn(function()
			pcall(v)
		end)
	end

end

--

local base = script:FindFirstChild('base')
local template_floor = base:FindFirstChild('floor')
local template_gun = base:FindFirstChild('gun')
local entrance_button = base:FindFirstChild('entrance_button')

template_gun.Parent = nil

local floor_height = 19
local floors = 5
local order_operation_delay = 0.1 -- so all floors dont shoot at once

function sleep(n)
	return task.wait(n or 0)
end

function wrap(f)
	return coroutine.wrap(f)()
end

--

do
	local wall = template_gun.wall
	local gun = template_gun.gun
	local barrel = gun.barrel
	local torso = gun.torso
	for i,v in pairs(template_gun.mount:GetChildren()) do
		if v ~= wall then
			local w = Instance.new("WeldConstraint")
			w.Part0 = wall
			w.Part1 = v
			w.Parent = v
			v.Anchored = false
		end
	end
	for i,v in pairs(torso:GetChildren()) do
		if v ~= torso.body then
			local w = Instance.new("WeldConstraint")
			w.Part0 = torso.body
			w.Part1 = v
			w.Parent = v
			v.Anchored = false
		end
	end
	for i,v in pairs(barrel:GetChildren()) do
		if v ~= barrel.main then
			local w = Instance.new("WeldConstraint")
			w.Part0 = barrel.main
			w.Part1 = v
			w.Parent = v
			v.Anchored = false
		end
	end
	do
		local w = Instance.new("WeldConstraint")
		w.Part0 = torso.body
		w.Part1 = barrel.main
		w.Parent = barrel.main
		barrel.main.Anchored = false
	end
	template_gun.PrimaryPart = wall
end

local floors_folder = Instance.new("Folder")
floors_folder.Name = 'floors'
floors_folder.Parent = base

function setup_floor(model,i)
	if not i then
		local entrance = model.walls.main_wall
		entrance.Color = entrance_button.Color
		local click = Instance.new("ClickDetector")
		click.MaxActivationDistance = 10
		click.Parent = entrance_button
		
		local open = false
		
		click.MouseClick:Connect(function()
			if open then
				return
			end
			open = true
			entrance.Transparency = 1
			entrance.CanCollide = false
			sleep(1)
			entrance.Transparency = 0
			entrance.CanCollide = true
			open = false
		end)
	end
	
	for i,v in pairs(model.mounts:GetChildren()) do
		if v.Name == 'main_mount' and not i then
			continue
		end
		local gun = template_gun:Clone()
		gun:PivotTo(v.CFrame)
	end
	
	model.Parent = floors_folder
end

setup_floor(template_floor)

for i = 1,floors-1 do
	local floor = template_floor:Clone()
	floor:MoveTo(floor.Position + Vector3.new(0,floor_height,0))
	setup_floor(floor,i)
end

--