[14Feb2023 14:32:26.708] [Forge Version Check/INFO] [net.minecraftforge.fml.VersionChecker/]: [pokeremoval] Starting version check at https://ogn.pixelmonmod.com/update/sm-pr/update.json
[14Feb2023 14:32:26.731] [Forge Version Check/WARN] [net.minecraftforge.fml.VersionChecker/]: Failed to process update information
com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Unterminated object at line 11 column 4 path $.
	at com.google.gson.Gson.fromJson(Gson.java:902) ~[arclight-forge-1.16.5-1.0.25-SNAPSHOT.jar:arclight-1.16.5-1.0.25-SNAPSHOT-eea2c2bb]
	at com.google.gson.Gson.fromJson(Gson.java:852) ~[arclight-forge-1.16.5-1.0.25-SNAPSHOT.jar:arclight-1.16.5-1.0.25-SNAPSHOT-eea2c2bb]
	at com.google.gson.Gson.fromJson(Gson.java:801) ~[arclight-forge-1.16.5-1.0.25-SNAPSHOT.jar:arclight-1.16.5-1.0.25-SNAPSHOT-eea2c2bb]
	at com.google.gson.Gson.fromJson(Gson.java:773) ~[arclight-forge-1.16.5-1.0.25-SNAPSHOT.jar:arclight-1.16.5-1.0.25-SNAPSHOT-eea2c2bb]
	at net.minecraftforge.fml.VersionChecker$1.process(VersionChecker.java:193) ~[forge:?]
	at java.lang.Iterable.forEach(Iterable.java:75) [?:?]
	at net.minecraftforge.fml.VersionChecker$1.run(VersionChecker.java:128) [forge:?]
Caused by: com.google.gson.stream.MalformedJsonException: Unterminated object at line 11 column 4 path $.
	at com.google.gson.stream.JsonReader.syntaxError(JsonReader.java:1559) ~[arclight-forge-1.16.5-1.0.25-SNAPSHOT.jar:arclight-1.16.5-1.0.25-SNAPSHOT-eea2c2bb]
	at com.google.gson.stream.JsonReader.doPeek(JsonReader.java:491) ~[arclight-forge-1.16.5-1.0.25-SNAPSHOT.jar:arclight-1.16.5-1.0.25-SNAPSHOT-eea2c2bb]
	at com.google.gson.stream.JsonReader.hasNext(JsonReader.java:414) ~[arclight-forge-1.16.5-1.0.25-SNAPSHOT.jar:arclight-1.16.5-1.0.25-SNAPSHOT-eea2c2bb]
	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:184) ~[arclight-forge-1.16.5-1.0.25-SNAPSHOT.jar:arclight-1.16.5-1.0.25-SNAPSHOT-eea2c2bb]
	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:145) ~[arclight-forge-1.16.5-1.0.25-SNAPSHOT.jar:arclight-1.16.5-1.0.25-SNAPSHOT-eea2c2bb]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[arclight-forge-1.16.5-1.0.25-SNAPSHOT.jar:arclight-1.16.5-1.0.25-SNAPSHOT-eea2c2bb]
	... 6 more