import 'dart:io';

void main() {
  print("Task 3: ");
  print("Please enter Three numbers:");

  print("First Number:");
  num? n1 = num.parse(stdin.readLineSync()!);

  print("Second Number:");
  num? n2 = num.parse(stdin.readLineSync()!);

  print("Third Number:");
  num? n3 = num.parse(stdin.readLineSync()!);

  if (n1 >= n2) {
    if (n1 >= n3)
      print("$n1  is the largest number.");
    else
      print("$n3  is the largest number.");
  } else {
    if (n2 >= n3)
      print("$n2  is the largest number.");
    else
      print("$n3  is the largest number.");
  }
}
