import webbrowser
import os
import time

isRunning = True

def main():
    while (isRunning):
        displayMenu()
    exit()

def displayHeader() -> None:
    """Display the header of the program."""
    header = """

             __              __        ___  __  .  __      __
            / _`  /\   |\/| |__) |    |__  |__) ' /__`    |__) |  | | |\ |
            \__> /~~\  |  | |__) |___ |___ |  \   .__/    |  \ \__/ | | \|
    """
    # in header căn giữa
    print(header.center(80))
    print("Tính toán vận may của bạn".center(85))
    print("            ______________________________________________________________")
    print()

def displayMenu() -> None:
    os.system('cls')
    displayHeader()
    print("            1. Tính xác suất chiến thắng của bạn")
    print("            2. Xem bài toán và lời giải")
    print("            3. Thông tin tác giả")
    print("            4. Thoát")

    print("            ______________________________________________________________")
    print("            Lựa chọn của bạn: ", end="")
    choice = int(input())
    if choice == 4:
        exit()
    elif choice < 1 or choice > 4:
        print("            Lựa chọn không hợp lệ. Bấm phím bất kì để quay lại menu chính")
    elif 1 <= choice <= 3: 
        nav(choice)
    else:
        os.system('cls')
        exit()

def choice1() -> None:
    os.system('cls')
    displayHeader()
    money = int(input("            Nhập số tiền bạn có: "))
    probability = float(input("            Nhập xác suất thắng mỗi vòng đấu: "))
    i = money    # i là số tiền ban đầu của bạn
    N = money * 2       # N là số tiền bạn muốn đạt được hay số tiền của cả 2 người chơi
    p = probability     # p là xác suất thắng mỗi vòng đấu
    q = float(1 - p)   # q là xác suất thua mỗi vòng đấu
    if (p != q):
        result = float((1 - (q/p)**i) / (1 - (q/p)**N)) * 100 # công thức tính xác suất chiến thắng cả trò chơi lớn
    elif (p == q):
        result = float(100 * i / N) # công thức tính xác suất chiến thắng cả trò chơi lớn
    
    result = round(result, 2) # làm tròn result đến 2 chữ số thập phân
    print("            Xác suất bạn chiến thắng của bạn là: ", result, "%")
    print()
    
    if result >= 50:
        print(f"            Đây không phải là một tỉ lệ tồi. Biết đâu bạn sẽ có được {N} đồng đó chứ nhỉ\n")
    elif result < 50:
        print("            Bạn sẽ phá sản sớm mà thôi! Quay lại nhà chơi gì đó khác đi\n")
    
    print("            Bấm phím bất kì để quay lại menu chính")
    input()

def choice2() -> None:
    # open url in default browser
    print("            Bạn đang được chuyển tới trang web chứa bài toán và lời giải...")
    time.sleep(2)
    webbrowser.open("https://drive.google.com/file/d/1wAY3a0N1h9K4bc-etEbEnp-oyW23B3Gy/view?usp=sharing")

def choice3() -> None:
    os.system('cls')
    displayHeader()
    print("            Tác giả: Nguyễn Hữu Khoa")
    print("            Mã sinh viên: A41316")
    print("            Thực hiện bài toán và lời giải: Nhóm 1")
    print("            Lớp: K2N2_2223_XSTK.1.LT")
    print("            Giảng viên hướng dẫn: Cô Phan Thanh Hồng\n")
    print("            Bấm phím bất kì để quay lại menu chính")
    input()
def nav(choice) -> None:
    if choice == 1:
        choice1()
    elif choice == 2:
        choice2()
    elif choice == 3:
        choice3()
    elif choice == 4:
        isRunning = False

if __name__ == "__main__":
    main()

