using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Schema;

namespace MetodaTangentei
{

    class program
    {	//chestia cu  comentariile este fiindca trebuie introdus b si ddb diferit
        public static double a, b, dda, ddb, eps, xn;
        public static List<double> x = new List<double>();
        public static int exemplu = 1;
        public static int derExemplu = 1;

        public static double f(double x)
        {
            switch (exemplu)
            {   //doar cazurile 1 si 2 ; la cazul 1 decomentat
                case 1: return x * x * x - x - 1;    
                /*a = 1;b = 2;dda = 6;ddb = 12;eps = 0.0001 */
                case 2: return x * x * x * x * x - 5 * x + 1;
                /*a = 0;b = 1/2 ;dda = 0; ddb = 5/2;eps = 0.0001 */
            }
            return 0;
        }
       
        public static double DF(double x)
        {
            switch (derExemplu)
            {
                case 1: return 3 * x * x - 1;

                case 2: return 5 * x * x * x * x - 5;

            }
            return 0;
        }

        static void Main(string[] args)
        {
            Console.Write("a = ");
            a = double.Parse(Console.ReadLine(), System.Globalization.CultureInfo.InvariantCulture);
            //Console.Write("b = ");
            //b = double.Parse(Console.ReadLine(), System.Globalization.CultureInfo.InvariantCulture);
            Console.Write("dda = ");
            dda = double.Parse(Console.ReadLine(), System.Globalization.CultureInfo.InvariantCulture);
            //Console.Write("ddb = ");
            //ddb = double.Parse(Console.ReadLine(), System.Globalization.CultureInfo.InvariantCulture);
            Console.Write("eps = ");
            eps = double.Parse(Console.ReadLine(), System.Globalization.CultureInfo.InvariantCulture);
            Console.Write("exemplu (1, 2, 3, 4, 5) = ");
            exemplu = int.Parse(Console.ReadLine());
            Console.Write("derExemplu (1, 2, 3, 4, 5) = ");
            derExemplu = int.Parse(Console.ReadLine());
            double b = 1/2;
            double ddb = 5/2; 
           
            if (f(a) * dda > 0)
            {
                x.Add(a);
                x.Add(x[0] - (f(x[0]) / DF(x[0])));
                while (Math.Abs(x[x.Count - 1] - x[x.Count - 2]) >= eps)
                {
                    xn = x[x.Count - 1];
                    x.Add(xn - (f(xn) / DF(xn)));
                }
            }
            else if (f(b) * ddb > 0)
            {
                x.Add(b);
                x.Add(x[0] - (f(x[0]) / DF(x[0])));
                while (Math.Abs(x[x.Count - 1] - x[x.Count - 2]) >= eps)
                {
                    xn = x[x.Count - 1];
                    x.Add(xn - (f(xn) / DF(xn)));
                }
            }
            Console.Write($"n = {x.Count - 1}, xn = {x[x.Count - 1]}");
            Console.ReadKey();
        }
    }
}