is_limbo = true
base     = balance / 1e8
bethigh  = false  
po       = 25  
target   = 5
marti    = 1.1256 
stopwin  = false
nextbet  = base  
chance   = 99/po  
  
ls = 0  
 
resetstats() 
function dobet()  
    if balance > target then stop() end  
      
    if win then  
        if stopwin then stop() end
        nextbet = base  
        ls      = 0  
        po      = 25  
    else  
        ls      = ls + 1  
        po      = po * ((100 - 1.5)/100)  
        nextbet = previousbet * marti  
          
        if ls == 25 then  
            po = po * 1.5  
        end  
          
        if ls == 45 then  
            po = po * 1.45  
        end  
          
        if ls == 55 then  
            po = po * 1.55  
        end  
    end  
    if ls > 130 then stopwin = true end
      
    chance = 99/po  
end
  