const fileDirectory = {
  name: 'root',
  type: 'directory',
  children: [
    {
      name: 'documents',
      type: 'directory',
      children: [
        {
          name: 'contracts',
          type: 'directory'
        }
      ]
    },
    {
      name: 'images',
      type: 'directory',
      children: [
        {
          name: 'nature',
          type: 'directory'
        }
      ]
    },
    {
      name: 'music',
      type: 'directory',
      children: [
        {
          name: 'classical',
          type: 'directory'
        }
      ]
    },
    {
      name: 'videos',
      type: 'directory',
      children: [
        {
          name: 'movies',
          type: 'directory'
        }
      ]
    }
  ]
};
