# 三角函数公式
### 同角三角函数的关系
$\sin^2\alpha+\cos^2\alpha=1$

$\frac{\sin\alpha}{\cos\alpha}=\tan\alpha$
### 诱导公式
##### 诱导公式一
$\because2k\pi+\alpha,k\in Z$和$\alpha$终边相同

$\therefore\sin(2k\pi+\alpha)=\sin\alpha,k\in Z$

$\quad\cos(2k\pi+\alpha)=\cos\alpha,k\in Z$

$\quad\tan(2k\pi+\alpha)=\tan\alpha,k\in Z$
##### 诱导公式二
<img src=https://cdn.luogu.com.cn/upload/image_hosting/htzyi2a9.png width=150>

$\sin(\pi+\alpha)=-\sin\alpha$

$\cos(\pi+\alpha)=-\cos\alpha$

$\tan(\pi+\alpha)=\tan\alpha$
##### 诱导公式三
<img src=https://cdn.luogu.com.cn/upload/image_hosting/rk325exn.png width=150>

$\sin(-\alpha)=-\sin\alpha$

$\cos(-\alpha)=\cos\alpha$

$\tan(-\alpha)=-\tan\alpha$
##### 诱导公式四
<img src=https://cdn.luogu.com.cn/upload/image_hosting/89bwn4yq.png width=150>

$\sin(\pi-\alpha)=\sin\alpha$

$\cos(\pi-\alpha)=-\cos\alpha$

$\tan(\pi-\alpha)=-\tan\alpha$
##### 诱导公式五
<img src=https://cdn.luogu.com.cn/upload/image_hosting/kt4p3mri.png width=150>

$\sin(\frac\pi2+\alpha)=\cos\alpha$

$\cos(\frac\pi2+\alpha)=-\sin\alpha$

<img src=https://cdn.luogu.com.cn/upload/image_hosting/oyckuas7.png width=150>

$\sin(\frac\pi2-\alpha)=\cos\alpha$

$\cos(\frac\pi2-\alpha)=\sin\alpha$
##### 诱导公式六
<img src=https://cdn.luogu.com.cn/upload/image_hosting/4b6hj1nd.png width=150>

$\sin(\frac{3\pi}2+\alpha)=-\cos\alpha$

$\cos(\frac{3\pi}2+\alpha)=\sin\alpha$

<img src=https://cdn.luogu.com.cn/upload/image_hosting/3abtkyca.png width=150>

$\sin(\frac{3\pi}2-\alpha)=-\cos\alpha$

$\cos(\frac{3\pi}2-\alpha)=-\sin\alpha$
### 和差角公式
<img src=https://cdn.luogu.com.cn/upload/image_hosting/ekvfrcpg.png width=150>

图中两条黄色的线段相等，由两点间距离公式$|AB|=\sqrt{(x_A-x_B)^2+(y_A-y_B)^2}$得

$\sqrt{(\cos\alpha-\cos\beta)^2+(\sin\alpha-\sin\beta)^2}=\sqrt{[\cos(\alpha-\beta)-1]^2+\sin^2(\alpha-\beta)}$

两边平方，得

$(\cos\alpha-\cos\beta)^2+(\sin\alpha-\sin\beta)^2=[\cos(\alpha-\beta)-1]^2+\sin^2(\alpha-\beta)$

$\color{red}\cos^2\alpha\color{black}-2\cos\alpha\cos\beta+\color{blue}\cos^2\beta\color{black}+\color{red}\sin^2\alpha\color{black}-2\sin\alpha\sin\beta+\color{blue}\sin^2\beta\color{black}=\color{yellow}\cos^2(\alpha-\beta)\color{black}-2cos(\alpha-\beta)+1+\color{yellow}\sin^2(\alpha+\beta)$

$2-2\cos\alpha\cos\beta-2\sin\alpha\sin\beta=2-2\cos(\alpha-\beta)$

可得$\cos(\alpha-\beta)=\cos\alpha\cos\beta+\sin\alpha\sin\beta$

$\cos(\alpha+\beta)=\cos[\alpha-(-\beta)]=\cos\alpha\cos(-\beta)+\sin\alpha\sin(-\beta)=\cos\alpha\cos\beta-\sin\alpha\sin\beta$

由诱导公式五$\cos(\frac\pi2-\alpha)=\sin\alpha$得

$\sin(\alpha+\beta)=\cos[\frac\pi2-(\alpha+\beta)]\cos[(\frac\pi2-\alpha)-\beta]=cos(\frac\pi2-\alpha)\cos\beta+\sin(\frac\pi2-\alpha)\sin\beta=\sin\alpha\cos\beta+\cos\alpha\sin\beta$

$\sin(\alpha-\beta)=\sin[\alpha+(-\beta)]=\sin\alpha\cos(-\beta)+\cos\alpha\sin(-\beta)=\sin\alpha\cos\beta-\cos\alpha\sin\beta$

由$\tan\alpha=\frac{\sin\alpha}{\cos\alpha}$得

$\tan(\alpha\pm\beta)=\frac{\sin(\alpha\pm\beta)}{\cos(\alpha\pm\beta)}=\frac{\sin\alpha\cos\beta\pm\cos\alpha\sin\beta}{\cos\alpha\cos\beta\mp\sin\alpha\sin\beta}=\frac{\tan\alpha\pm\tan\beta}{1\mp\tan\alpha\tan\beta}$

整理得如下和差角公式

$\sin(\alpha\pm\beta)=\sin\alpha\cos\beta\pm\cos\alpha\sin\beta$

$\cos(\alpha\pm\beta)=\cos\alpha\cos\beta\mp\sin\alpha\sin\beta$

$\tan(\alpha\pm\beta)=\frac{\tan\alpha\pm\tan\beta}{1\mp\tan\alpha\tan\beta}$
### 二倍角公式
将和角公式中的两项都代入$\alpha$即可得到

$\sin2\alpha=2\sin\alpha\cos\alpha$

$\cos2\alpha=\cos^2\alpha-\sin^2\alpha=2\cos^2\alpha-1=1-2\sin^2\alpha$

余弦函数的二倍角公式的后两种变形可由$\sin^2\alpha+\cos^2\alpha=1$得到

$\tan2\alpha=\frac{2\tan\alpha}{1-\tan^2\alpha}$
### 降幂公式、半角公式
由$\cos2\alpha=1-2\sin^2\alpha$得

$\sin^2\alpha=\frac{1-\cos2\alpha}2$

由$\cos2\alpha=2\cos^2\alpha-1$得

$\cos^2\alpha=\frac{1+\cos2\alpha}2$

$\tan^2\alpha=\frac{\sin^2\alpha}{\cos^2\alpha}=\frac{1-\cos2\alpha}{1+\cos2\alpha}$

开平方、换元得

$\sin\frac\alpha2=\sqrt\frac{1-\cos\alpha}2$

$\cos\frac\alpha2=\sqrt\frac{1+\cos\alpha}2$

$\tan\frac\alpha2=\sqrt\frac{1-\cos\alpha}{1+\cos\alpha}$
### 积化和差公式
$\because\sin(\alpha+\beta)=\sin\alpha\cos\beta+\cos\alpha\sin\beta①$

$\quad\sin(\alpha-\beta)=\sin\alpha\cos\beta-\cos\alpha\sin\beta②$

$\frac{①＋②}2$得

$\sin\alpha\cos\beta=\frac12[\sin(\alpha+\beta)+\sin(\alpha-\beta)]$

$\frac{①-②}2$得

$\cos\alpha\sin\beta=\frac12[\sin(\alpha+\beta)-\sin(\alpha-\beta)]$

$\because\cos(\alpha+\beta)=\cos\alpha\cos\beta-\sin\alpha\sin\beta③$

$\quad\cos(\alpha-\beta)=\cos\alpha\cos\beta+\sin\alpha\sin\beta④$

$\frac{③＋④}2$得

$\cos\alpha\cos\beta=\frac12[\cos(\alpha+\beta)+\cos(\alpha-\beta)]$

$\frac{③-④}2$得

$\sin\alpha\sin\beta=\frac12[\cos(\alpha\color{red}-\color{black}\beta)-\cos(\alpha\color{red}+\color{black}\beta)]\color{red}注意符号$
### 和差化积公式
在积化和差公式中，令$x=\alpha+\beta,y=\alpha-\beta$，则$\alpha=\frac{x+y}2,\beta=\frac{x-y}2$

$\therefore\sin x+\sin y=2\sin\frac{x+y}2\cos\frac{x-y}2$

$\quad\sin x-\sin y=2\cos\frac{x+y}2\sin\frac{x-y}2$

$\quad\cos x+\cos y=2\cos\frac{x+y}2\cos\frac{x-y}2$

$\quad\cos x-\cos y=\color{red}-\color{black}2\sin\frac{x+y}2\sin\frac{x-y}2\color{red}注意符号$
### 万能公式
令$x=\frac\alpha2$

则$\cos\alpha=\cos(2\cdot\frac\alpha2)=\cos 2x=\cos^2x-\sin^2x=\frac{\cos^2x-\sin^2x}{\cos^2x+\sin^2x}=\frac{1-tan^2x}{1+\tan^2x}$

$\therefore\cos\alpha=\frac{1-tan^2\frac\alpha2}{1+\tan^2\frac\alpha2}$

$\because\sin\alpha=\cos\alpha\tan\alpha=\frac{1-tan^2\frac\alpha2}{1+\tan^2\frac\alpha2}\cdot\frac{2\tan\alpha}{1-\tan^2\alpha}=\frac{\tan2\alpha}{1+\tan^2\alpha}$

$\therefore\sin\alpha=\frac{\tan2\alpha}{1+\tan^2\alpha}$