www.0daymusic.org/FTPtxt/Old/Disco.txt

Magda_Durecka_and_Krzysztof_Tomaszewicz-Zaczarowani-Single-WEB-PL-2016-eMpE
Magda_Niewinska-Ja_Kocham_Oczu_Twych_Blask_(Black_Due_Remix)-WEB-PL-2016-EmPe
Magda_Niewinska-Swiruska-WEB-PL-2015-EmPe
Magic-A-Heaven_Is_A_Secret-(R1201)-Vinyl-1986-iDF
Magik_Band-Jowita_Sex_Witamina-Single-WEB-PL-2017-eMpE
Magik_Band-O_Tobie_Mysl-Single-WEB-PL-2017-eMpE
Magyka-I_Know_Magica-(TRD1004)-Vinyl-1985-iDF
Magyka-I_Know_Magica-(TRD1004)-VINYL-REPACK-1985-iDF
Malcolm_J._Hill-Take_A_Chance-(FL8401)-Vinyl-1988-iDF
Malcom_And_Leo-Living_In_The_Dark-(MIX256)-VINYL-1985-iDF
Malcom_And_The_Bad_Girls-Shoot_Me-(GDC2243-8)-CDS-2001-iDF
Malcom_And_The_Bad_Girls-Shoot_Me-(HIS008)-VINYL-1983-iDF
Malibu-Tak_To_Ona-WEB-PL-2015-EmPe
Maltese-Mama-(PDR013)-Vinyl-1987-iDF
man_friday--winners-(larry_01)-bootleg-onesided-vinyl-2002-mbs
Man-Arabian_Go_Go-(CGD15230)-VINYL-1986-iDF
Manero-Queen_Of_The_Video-(818511-1)-Vinyl-1984-iDF
Mango-Lei_Verra-(DLP628)-VINYL-1986-iDF
Mania-Shine_Shine_Shine-(BEST12038)-Vinyl-1986-iDF
Manuela-Love_For_Free-(SQ87515)-VINYL-1988-iDF
Manuel-Tango-(HM1005)-Vinyl-1983-iDF
Marcel_Fobert_And_Folie_Club-Rapfolie-(MN507)-VINYL-1984-iDF
Marcin_Klosowski-Pokaz_Co_W_Sobie_Masz-WEB-PL-2016-EmPe
Marcin_Klosowski-Z_Toba_Kochanie-WEB-PL-2016-EmPe
Marcin_Siegienczuk-Atak_(Feat._Tsoonami)_(Remix)-WEB-PL-2015-EmPe
Marcin_Siegienczuk-Bedzie_Sie_Dzis_Dzialo_(Feat._Tsoonami)_(Remix)-WEB-PL-2015-EmPe
Marcin_Siegienczuk-Brak_Mi_Ciebie_Tesknie-Single-WEB-PL-2017-eMpE
Marcino-Za_100_Lat-Single-WEB-PL-2017-eMpE
Marco_Martelli_D.J.-Country_Girl-(OUT3048)-VINYL-1985-iDF
Marco_Martina-Fortune_Teller-(FTM31588)-Vinyl-1987-iDF
Mariana-Talk_About_Love-(ART1069)-Vinyl-1986-iDF
Marilyns_Boys-Hot_Stuff-(0147645ERE)-CDM-2003-iDF
Marilytz-Shes_A_Bad_Girl-(TK025)-Vinyl-1986-iDF
Mario_Bischin_and_Playboys-Lala_Song-Single-WEB-PL-2016-eMpE
Mario_Bischin-Ty_I_Ja_(Feat._Boys)-WEB-PL-2015-EmPe
Marioo-Kocham_I_Pragne-Single-WEB-PL-2016-eMpE
Marioo-Rozowe_Bikini_(DTR_Extended_Mix)-Single-WEB-PL-2016-eMpE
Mark_Farina-Easy_Life-(MN552)-VINYL-1985-iDF
Mark_Jay-Whacha_Gonna_Do-(OUT3054)-Vinyl-1985-iDF
Mark_Shreeve_Cover__Depeches_Cover-Legion__Nodisco-(TRD1017)-Vinyl-1985-iDF
Mark_Tower-More_More_More-(MIX275)-Vinyl-1986-iDF
Mark_Tower-You_Arent_Fall_In_Love-(MIX144)-Vinyl-1983-iDF
Mark-Dreamland-(MIX207)-VINYL-1984-iDF
Marla_Adler-Hard_To_Love-(ART1052)-VINYL-1985-iDF
Marsico-Funk_Sumatra-(MIX216)-VINYL-1984-iDF
Martinelli-Cenerentola_(Cinderella)-(MR700)-VINYL-1985-iDF
Martinelli-Cenerentola_(Cinderella)_(Remix)-(MR701)-VINYL-1985-iDF
Martinelli-O._Express-(MR709)-VINYL-1986-iDF
Martinelli-Revolution-(MR706)-VINYL-1986-iDF
Martinelli-Summer_Lovers-(MR712)-VINYL-1987-iDF
Martinelli-Torero-(MLS001)-WEB-2012-iDF
Martinelli-Victoria-(MR710)-VINYL-1987-iDF
Martinelli-Voice_(In_The_Night)-(ART1024)-Vinyl-1983-iDF
Martinelli-Voice_In_The_Night-(BCR002-94)-VINYL-1994-iDF
Marvin_Gardens-I_Need_Your_Loving_Like_The_Sunshine-WEB-2011-iDF
Marx_&_Spencer-Follow_You_Follow_Me-(MIX209)-Vinyl-1984-iDF
Marx_And_Spencer-Stay-(DM20127)-VINYL-1983-iDF
Marzio_Dance_D.J.-Rap-O-Hush-(XN002)-Vinyl-1983-iDF
Marzio_Dance-Marinero-(FTM_31550)-WEB-1984-iDF
Marzio_Dance-You_Can_Do_It-(FTM31540)-Vinyl-1984-iDF
Maskio-Come_on_Movin_on-(MIX249)-Vinyl-1985-iDF
Maskio-Dear_Sir-(D8401)-Vinyl-1983-iDF
Masterboy-Dancin_Forever-(567_557-2)-WEB-1998-iDF
Masters-Mazureczka_(Stylersi_Remix)-WEB-PL-2016-EmPe
Matia_Bazar-I_Feel_You_(Ti_Sento)-(ARX16040)-VINYL-1986-iDF
Matt_De_Bono-Love_Is_A_Danger-(LMB012)-Vinyl-1986-iDF
MaTTi-Serce_Oddam_Tobie-Single-WEB-PL-2016-eMpE
Maurice_McGee-Do_I_Do-(FTM31523)-VINYL-1983-iDF
Maurice_McGee-Gravity-(FTM31551)-VINYL-1984-iDF
Mauro_Micheloni_&_F.M._Band-Looking_For_Love-(MIX128)-Vinyl-1983-iDF
Max_Coveri-Bye_Bye_Baby-(RA87.08)-VINYL-1987-iDF
Max_Coveri-In_The_Night-(TRD1048)-Vinyl-1987-iDF
Max_Coveri-Marry_Go_Round-(CGD15385)-Vinyl-1988-iDF
Max_Coveri-One_More_Time-(FDT025)-Vinyl-1986-iDF
Max_Coveri-Run_To_The_Sun-(TRD1042)-VINYL-1986-iDF
Max_Gang-Automatic_Lover-(I.D.D.Z04)-VINYL-1987-iDF
Max_Him-Danger_Danger-(BB9018)-LP-1986-iDF
Max_Him-Japanese_Girl-(CRN733)-VINYL-1985-iDF
Max_Him-Lady_Fantasy-(CRN721)-VINYL-1985-iDF
Max_Him-Lady_Fantasy-(GDC2025-8)-CDM-2001-iDF
Max_Him-No_Escape-(CRN708)-Vinyl-1984-iDF
Max_Him-Roadhouse_Blues-(DS003)-Vinyl-1983-iDF
Max_N_Sandy-Keep_The_Joint__Nowar-(MEMIX072)-VINYL-1988-iDF
Max-Him-Japanese_Girl_(Remix)-(CRN738)-Vinyl-1985-iDF
Maxido-Touch_Me_Marinero-(GONG004)-Vinyl-1984-iDF
Maxisand-Dont_Be_Talking_About_That-(CMR_8401)-VINYL-1984-iDF
M-Brace_Feat_Angie-Armed_And_Extremely_Dangerous-(LBECD_036)-WEB-1995-iDF
Mc_Lane_Explosion-Pulstar-(TA4702)-LP-1978-iDF
MC_Ya-Never_Can_Say_Goodbye-(SAI_056)-WEB-2008-iDF
MC1-Basic-(DS024)-VINYL-REPACK-1984-iDF
MDMC-How_About_It-WEB-2010-iDF
Meccano-Activate_My_Heart__Ipnotica-(KM83858)-Vinyl-1986-iDF
Meccano-Down_Down_Romeo-(KM83855)-Vinyl-1985-iDF
Meccano-Extra-(KM838513)-VINYL-1987-iDF
Meco-Star_Wars_And_Other_Galactic_Funk-1977-soup
Meek_Rabbit-Sweetheart_In_England-(CARR003)-Vinyl-1984-iDF
Meet_Point-The_Key_Of_The_Night-(MIX197)-VINYL-1984-iDF
Meffis-Jak_z_Obrazka-Single-WEB-PL-2016-eMpE
Mega_Dance-A_Ty_Nie_Wiesz_(Extended_Edit)-Single-WEB-PL-2017-eMpE
Mega_Dance-Tajemnica-WEB-PL-2015-EmPe
Mega_Dance-Zostaniesz_Sama_(Extended)-WEB-PL-2015-EmPe
Mega_Dance-Zostaniesz_Sama-WEB-PL-2015-EmPe
Mega_Stars-To_Co_Mam-WEB-PL-2015-EmPe
Megustar-Kochac_Fajna_Sprawa-Single-WEB-PL-2016-eMpE
Mela-Looking_Out-(ARD1008)-VINYL-1988-iDF
Men_To_Men-Malestripper-(TRD1051)-VINYL-1987-iDF
Menelaos-Polejcie_Wodki_Mi-Single-WEB-PL-2016-eMpE
Mex-Calling_You-(MIX220)-VINYL-1984-iDF
Mex-Yummy_Giver-(MIX131)-Vinyl-1984-iDF
Micaela-4_3_2_1-(ELITE19003)-VINYL-1987-iDF
Michael_Bedford-More_Than_A_Kiss-(ZYX5528)-VINYL-1986-iDF
Michael_Bedford-Tonight-(ZYX5621)-VINYL-1987-iDF
Michael_Heart-Shes_A_Model-(8365)-Vinyl-1984-iDF
Michael_Heart-Some_Girls-(SHO12212)-Vinyl-1983-iDF
Michael_Jackson_-_Farewell_My_Summer_Love_1984-(ML6101-Vinyl)-1984-REDRUM
Michael_Jackson_-_Twelve_Inches-(CDS)-2001-LOGOS
Michael_Jackson-Off_The_Wall_(Special_Edition)-Remastered-(EPC-504421-2)-2001-DBM_INT
Michael_Jackson-PYT_Reflex_Revision_Bw_Get_Kon_The_Floor-Bootleg_Vinyl-2014-WHOA
Michael_Jackson-Twelve_Inches-(CDS)-(2001)-LOGOS
Michael_Ray-Just_A_Dream-(GDC2243-8)-CDS-2001-iDF
Michael_Ray-Just_A_Dream-(HISS014)-VINYL-1985-iDF
Michoacan-Disco_Sucks_So_Good-(541416_505696D)-WEB-2012-iDF
Midnight_Passion-I_Need_Your_Love-(CRN728)-Vinyl-1985-iDF
Midnight_Passion-Infatuation-(I.D.D.Z02)-VINYL-1986-iDF
Mike_Best-Lady_Duck-(MIX156)-VINYL-1984-iDF
Mike_Cannon-Goin_Crazy-(MEMIX034)-Vinyl-1985-iDF
Mike_Cannon-Stay-(MEMIX017)-Vinyl-1984-iDF
Mike_Cannon-Voices_In_The_Dark-(MEMIX007)-Vinyl-1983-iDF
Mike_Francis-Let_Me_In-(ZCCO7394)-VINYL-1984-iDF
Mike_Francis-Survivor-(CND15001)-VINYL-REPACK-1984-iDF
Mike_Francis-Times_Out_Of_Time-(PT42356)-Vinyl-1988-iDF
Mike_Hammer-Hey_Man-(TRD1137)-VINYL-1990-iDF
Mike_Mareen-Agent_Of_Liberty-(ZYX5567)-Vinyl-1986-iDF
Mike_Mareen-Cecilia-(66.20252)-Vinyl-1983-iDF
Mike_Mareen-Here_I_Am_(Megatrain-Mix)-(30.1030)-Vinyl-1985-iDF
Mike_Mareen-Lady_Ecstasy-(ZYX8-5985)-CDM-1988-iDF
Mike_Mareen-Love_Spy-(30.1040)-VINYL-1986-iDF
Mike_Mareen-Love_Spy_(Night_Mix)-(ZYX5515R)-VINYL-1986-iDF
Mike_Rogers-Happy_Moon-(OUT3058)-Vinyl-1986-iDF
Mike_Rogers-Just_A_Story-(DS022)-Vinyl-1984-iDF
Mike_Steven-Two_Hearts-(ACD8519)-VINYL-1986-iDF
Mikesh-Nie_Zgadza_Mi_Sie_Hajs-Single-WEB-2016-eMpE
Mikesh-Pozwol_Mi_Sie_Dotknac-Single-WEB-PL-2016-eMpE
Mikesh-Zaneta-Single-WEB-PL-2016-eMpE
Miki_and_George_Aaron-New_Sensations-(BBL009)-Vinyl-1986-iDF
Miko_Mission-How_Old_Are_You-(BU0032)-VINYL-1984-iDF
Miko_Mission-I_Believe-(BB001)-Vinyl-1988-iDF
Miko_Mission-Strip_Tease-(BU0057)-VINYL-1986-iDF
Miko_Mission-The_World_Is_You-(BU0039)-VINYL-1984-iDF
Miko_Mission-Toc_Toc_Toc-(BU0064)-VINYL-1987-iDF
Miko_Mission-Two_For_Love-(BU0050)-Vinyl-1985-iDF
Mikron-Polynesia-(ART1059)-Vinyl-1985-iDF
Mindless_Boogie-Dark_Desire-(MINDLESS015)-Vinyl-2008-BF
Mindless_Boogie-The_Duke-(MINDLESS013)-Vinyl-2008-BF
Mirage-Change_Your_Life-(MEMIX018)-VINYL-1984-iDF
Mirage-Jak_Wariat_W_Tobie_Zakochany-Single-WEB-PL-2017-eMpE
Mirage-No_More_No_War-(881874-1)-Vinyl-1985-iDF
Mirage-Woman-(DS001)-VINYL-1983-iDF
Miss_Sage-Infatuation-(MEMIX092)-VINYL-1989-iDF
Mister_Night-Gdy_Widze_Cie-WEB-PL-2015-EmPe
Mister_Night-Na_Zawsze_Moja-WEB-PL-2015-EmPe
Mister_Night-Twoja_Sila-WEB-PL-2015-EmPe
Mister_Night-Zawrocilas_Mi_W_Glowie-WEB-PL-2015-EmPe
Mito-Droid-(ZR0111)-VINYL-1982-iDF
Mnich-Piekni_I_Mlodzi-WEB-PL-2016-EmPe
Modern_Talking-Brother_Louie-(F-602.157)-VINYL-1986-iDF
Modern_Talking-Cheri_Cheri_Lady-(248_873-0)-VINYL-1985-iDF
Modern_Talking-Geronimos_Cadillac-(608_620-213)-VINYL-1986-iDF
Modern_Talking-Jet_Airliner-(3A_609138)-VINYL-1987-iDF
Modern_Talking-You_Can_Win_If_You_Want_(Special_Dance_Version)-(601_670)-VINYL-1985-iDF
Modern_Talking-Youre_My_Heart_Youre_My_Soul-(601_496)-VINYL-1984-iDF
Mohammed-Downtown_Girl-(TL015)-VINYL-1985-iDF
Moments-The_Station-(OUT3013)-VINYL-1984-iDF
Moment-Ta_Dziewczyna_Ze_Snu-Single-WEB-PL-2016-eMpE
Monia-Nuclear_War-(80002004-1)-Vinyl-1985-iDF
Mono_Band-Ghost_Town-(MB001)-Vinyl-1983-iDF
Moon_Ray_(Raggio_Di_Luna)-Comanchero-(ART1043)-VINYL-1984-iDF
Moon_Ray-Comanchero_(Remix)-(ART1048)-VINYL-1984-iDF
Moon_Ray-Tornado_Shout-(MR708)-VINYL-1986-iDF
Moon_Ray-Viva-(MR702)-Vinyl-1985-iDF
Moonbase-Waiting_For_A_Train-(ART1007)-Vinyl-1983-iDF
Moonshine-China-(SIDM103)-Vinyl-1985-iDF
Moral_Support-Living_With_Passion-(GONG006)-Vinyl-1984-iDF
Morgana-Ready_For_Love-(MN576)-Vinyl-1987-iDF
Moses-Our_Revolution__We_Just-(PT40452)-VINYL-1985-iDF
Moulin_Rouge-High_Energy_Boy-(EXIT-M538)-VINYL-1988-iDF
Mozzart-Malice_And_Vice-(883494-1)-VINYL-1985-iDF
Mr._Black-Monnalisa-(PDR017)-VINYL-1987-iDF
Mr._Flagio-Get_The_Night-(BTV10-004)-VINYL-1984-iDF
Mr._Master-A_Dog_In_The_Night-(HM1002)-Vinyl-1983-iDF
Mr._Me-I-Go-Down-(AMR0013)-Vinyl-1987-iDF
Mr._Zivago-Little_Russian-(BMS323)-VINYL-1987-iDF
Mr_Dave-Slodka_Dorotka-WEB-PL-2015-EmPe
Mr_Sebii_feat._DJ_Kelvin-Plastikowa_Biedronko_(Biedroneczka_Remix_2017_Extended)-Single-WEB-PL-2016-eMpE
Mr_Sebii_feat._DJ_Mysz_Junior-Bawie_Sie_Do_Bialego_Rana-Single-WEB-PL-2016-eMpE
Musicloft_and_Defis-Bedziemy_Pic_(Dance_2_Disco_RMX)-Single-WEB-PL-2016-eMpE
Musicloft-Jeszcze_Wiecej_(Extended)-Single-WEB-PL-2017-eMpE
Musicloft-Kochaj_Mnie_Namietnie_(Freaky_Boys_Remix)-Single-WEB-PL-2017-eMpE
Musle-Czujesz_Rytm_(Extended_Remix)-Single-WEB-PL-2017-eMpE
My_Mine-Can_Delight-(MYX202)-Vinyl-1985-iDF
My_Mine-Cupid_Girl-(INT125.532)-Vinyl-1985-iDF
My_Mine-Hypnotic_Tango-(601006)-Vinyl-1983-iDF
My_Mine-Stone-(INT845.510)-CDA-1985-iDF
Mystic_Rhythm-Killer_On_The_Rampage-(INT15162)-VINYL-1984-iDF
Myxoma-Dont_Runaway-(MIX176)-Vinyl-1984-iDF
N.O.I.A.-Do_You_Wanna_Dance-(EXIT-M522)-Vinyl-1983-iDF
N.O.I.A.-Stranger_In_A_Strange_Land-(EXIT-M513)-Vinyl-1983-iDF
N.O.I.A.-The_Rule_To_Survive-(EXIT-M509)-Vinyl-1983-iDF
Nancy_Edwards-Turn_Me_On-(KM838510)-VINYL-1987-iDF
Nancy_Martinez-Take_It_Slowly-(12MA-032)-VINYL-1983-iDF
Napoleon_And_Friends-Summer_Holiday-WEB-2011-iDF
Nat_Blue-Fandango-(FTM31573)-VINYL-1984-iDF
Natascha_King-On_Ice-(RHR3405)-VINYL-1985-iDF
Natasha-AM-FM_(Rap)-(BEST12011)-VINYL-1983-iDF
Navarro-Kiss_Me-(SQ87510)-Vinyl-1987-iDF
Negro-Space_Opera-(MM685)-Vinyl-1985-iDF
Nemesy-I_Wanna_Dance-(BTL84506)-Vinyl-1984-iDF
Nera_Veroni-Excalibur-(PM120026)-Vinyl-1988-iDF
Nevia_Preex-Fly_Robin_Fly-(MDJ9307)-VINYL-1982-iDF
New_Baccara-Call_Me_Up_(Special_Version)-(LTD-CD-001)-CDA-2011-iDF
New_Look-Stage-(GDC2251-8)-CDS-2001-iDF
New_Look-Stage-(MIX232)-VINYL-1985-iDF