Build version: 1.8.8 
Build date: 1981-01-01 01:01:02 
Current date: 2023-02-22 13:15:35 
Device: Samsung SM-M315F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{b3719e8} (083e58a7-24c9-44b3-9553-84782fe1ed9b) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8751)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)

User actions: 
2023-02-22 13:13:20: WebViewScreen created
2023-02-22 13:13:20: WebViewScreen resumed
2023-02-22 13:15:32: WebViewScreen paused
2023-02-22 13:15:32: BoardScreen created
2023-02-22 13:15:32: BoardScreen resumed
2023-02-22 13:15:32: WebViewScreen destroyed
2023-02-22 13:15:32: BoardScreen paused
2023-02-22 13:15:32: ChatScreen created
2023-02-22 13:15:33: ChatScreen resumed
2023-02-22 13:15:33: BoardScreen destroyed
2023-02-22 13:15:33: ChatScreen paused
2023-02-22 13:15:33: HomeScreen created
2023-02-22 13:15:34: HomeScreen resumed
2023-02-22 13:15:34: ChatScreen destroyed
2023-02-22 13:15:34: HomeScreen paused
2023-02-22 13:15:34: HomeScreen destroyed
