import * as PIXI from 'pixi.js';

class Fish extends PIXI.Sprite {
  constructor() {
    super();
    this.name = "fish";
    this.texture = PIXI.Texture.from('пътя до рибата');
    this.anchor.set(0.5);
    this.interactive = true;
    this.buttonMode = true;
    this.on('click', this.onClick.bind(this));
  }

  onClick() {
    this.expand();
    setTimeout(() => {
      this.contract();
    }, 5000);
  }

  expand() {
    this.scale.set(1.5);
  }

  contract() {
    this.scale.set(1);
  }
}

const fish = new Fish();
fish.x = window.innerWidth / 2;
fish.y = window.innerHeight / 2;