import matplotlib as plt
import scipy

def model_nonlinear_step(y,t,L,R1,C,u):
    q2,q1_prim, q1_prim_prim = y
    return [q1_prim-(0.25/C*q2)/(5-q2/C),q1_prim_prim, 1/L*u-R1/L*q1_prim-1/(L*C)*q2]

def model_nonlinear_sin(y,t,L,R1,C):
    q2,q1_prim, q1_prim_prim = y

    a_u_2=[2,10]
    a_2_index=1
    u_2=a_u_2[a_2_index]*np.sin(10*t)

    u=u_2

    dydt = [q1_prim-(0.25/C*q2)/(5-q2/C),q1_prim_prim, 1/L*u-R1/L*q1_prim-1/(L*C)*q2]
    return dydt


def zad_4_a():
    t=np.linspace(0,2,100)
    R1=0.2
    L=0.1
    C=0.05
    y0=[0,0,0]
    for u in [-10,2,5,10]:
        sol=scipy.integrate.odeint(model_nonlinear_step,y0,t,args=(L,R1,C, u))
        plt.plot(t,sol)

    plt.title('Wykres dla układu nieliniowego')
    plt.xlabel('t')
    plt.ylabel('1(t)')
    plt.legend(['i2','i1_prim', 'i1_prim_prim'])
    plt.show()
    pass
