function gladiatorExpenses(lostFights, helmetPrice, swordPrice, ShieldPrice, armorPrice) {
    let cost = 0;
    let swordCount = 0;
    let helmetCount = 0;
    let shieldCount = 0;
    let armorCount = 0
    for (let i = 1; i <= lostFights; i++) {
        if (i % 2 == 0) {
            cost += helmetPrice;
            helmetCount++;
        }
        if (i % 3 === 0) {
            swordCount++;
            cost += swordPrice;
        }

        if (i % 2 == 0 && i % 3 == 0) {
            shieldCount++;
            cost += ShieldPrice;
        }

        if (i % 2 == 0 && i % 3 == 0 && shieldCount % 2 == 0) {
            armorCount++;
            cost += armorPrice;
        }
    }
    console.log(`Gladiator expenses: ${cost.toFixed(2)} aureus`);
}