UNFINISHED CODE.

import time

def get_ntp_time():
    c = ntplib.NTPClient()
    response = c.request('pool.ntp.org')
    return response.tx_time

def decimal_time(timestamp):
    decimal_time = timestamp % 86400 / 86.4
    hours = int(decimal_time // 100)
    minutes = int((decimal_time % 100) // (100 / 60))
    seconds = int((decimal_time % 100) % (100 / 60) * 60)
    return hours, minutes, seconds

current_timestamp = get_ntp_time()
while True:
    h, m, s = decimal_time(current_timestamp)
    print("Decimal time: {:02d}h{:02d}m{:02d}s".format(h, m, s))
    time.sleep(1)
    if m == 0:
        current_timestamp = get_ntp_time()