-- Decompiled with the Synapse X Luau decompiler.

local v1 = {};
local l__ReplicatedStorage__2 = game:GetService("ReplicatedStorage");
local l__Network__3 = l__ReplicatedStorage__2:WaitForChild("Network");
local u1 = {};
local u2 = {};
local l__TweenService__3 = game:GetService("TweenService");
local u4 = nil;
local u5 = {};
local u6 = nil;
local u7 = nil;
local u8 = nil;
local u9 = nil;
local u10 = false;
local u11 = nil;
local l__Workspace__12 = game:GetService("Workspace");
local l__PianoPuzzle_PlaceMic__13 = l__Network__3:WaitForChild("PianoPuzzle_PlaceMic");
local function u14(p1)
	u1[false].TimePosition = 0;
	u1[false]:Play();
	if p1 then
		u2[p1].Color = Color3.fromRGB(252, 185, 185);
		l__TweenService__3:Create(u2[p1], TweenInfo.new(1), {
			Color = Color3.fromRGB(53, 53, 54)
		}):Play();
	else
		u4.Color = Color3.fromRGB(252, 185, 185);
		l__TweenService__3:Create(u4, TweenInfo.new(1), {
			Color = Color3.fromRGB(53, 53, 54)
		}):Play();
	end;
	if p1 then
		u5[p1].Color = Color3.fromRGB(241, 78, 78);
		l__TweenService__3:Create(u5[p1], TweenInfo.new(1), {
			Color = Color3.fromRGB(120, 113, 96)
		}):Play();
		return;
	end;
	for v4, v5 in u6, nil do
		v5.Color = Color3.fromRGB(241, 78, 78);
		l__TweenService__3:Create(v5, TweenInfo.new(1), {
			Color = Color3.fromRGB(120, 113, 96)
		}):Play();
	end;
end;
local u15 = false;
local l__PianoPuzzle_Confirm__16 = l__Network__3:WaitForChild("PianoPuzzle_Confirm");
local u17 = {};
local u18 = nil;
local function u19(p2)
	if p2 then
		u1[p2].TimePosition = 0;
		u1[p2]:Play();
	end;
	if p2 then
		u2[p2].Color = Color3.fromRGB(185, 252, 231);
		l__TweenService__3:Create(u2[p2], TweenInfo.new(1), {
			Color = Color3.fromRGB(53, 53, 54)
		}):Play();
	else
		u4.Color = Color3.fromRGB(185, 252, 231);
		l__TweenService__3:Create(u4, TweenInfo.new(1), {
			Color = Color3.fromRGB(53, 53, 54)
		}):Play();
	end;
	if p2 then
		u5[p2].Color = Color3.fromRGB(248, 245, 237);
		l__TweenService__3:Create(u5[p2], TweenInfo.new(1), {
			Color = Color3.fromRGB(120, 113, 96)
		}):Play();
		return;
	end;
	for v6, v7 in u6, nil do
		v7.Color = Color3.fromRGB(248, 245, 237);
		l__TweenService__3:Create(v7, TweenInfo.new(1), {
			Color = Color3.fromRGB(120, 113, 96)
		}):Play();
	end;
end;
local u20 = false;
local u21 = nil;
local u22 = nil;
local u23 = Color3.fromRGB(255, 255, 255);
local u24 = Color3.fromRGB(28, 89, 255);
local u25 = nil;
local u26 = nil;
local u27 = {};
local u28 = {
	C25D7D48 = "1", 
	F8BF348F = "2", 
	DD611A86 = "3", 
	ADD0EB20 = "4", 
	["01F1B0F7"] = "5", 
	["263E6E45"] = "6", 
	["3C87456E"] = "7", 
	["1A92E2F6"] = "8"
};
local u29 = 1;
local function u30()
	if u10 == false then
		u14(nil);
		return;
	end;
	if u15 then
		return;
	end;
	u15 = true;
	local v8 = l__PianoPuzzle_Confirm__16:InvokeServer(u17);
	if v8 ~= nil then
		if v8 == false then
			u14(nil);
			u14("1");
			u14("2");
			u14("3");
			u14("4");
			u14("5");
			u14("6");
			u14("7");
			u14("8");
			for v9, v10 in l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.ResonatorVFXNode.Bad() do
				v10.Enabled = true;
			end;
			task.delay(1.2, function()
				for v11, v12 in l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.ResonatorVFXNode.Bad() do
					v12.Enabled = false;
				end;
			end);
			task.delay(2, function()
				if u10 == 1 then
					u18:Create("ResonatorActivated", "Error!", "Failed to Activate Russo's Robot Resonator");
					return;
				end;
				if u10 == 2 then
					u18:Create("ResonatorActivated", "Error!", "Failed to Activate Russo's Golden Robot Resonator");
				end;
			end);
		elseif v8 == true then
			u19(nil);
			u19("1");
			u19("2");
			u19("3");
			u19("4");
			u19("5");
			u19("6");
			u19("7");
			u19("8");
			for v13, v14 in l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.ResonatorVFXNode.Good() do
				v14.Enabled = true;
			end;
			task.delay(2, function()
				for v15, v16 in l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.ResonatorVFXNode.Good() do
					v16.Enabled = false;
				end;
			end);
			task.delay(3, function()
				if u10 == 1 then
					u18:Create("ResonatorActivated", "Success!", "Russo's Robot Resonator has been [Activated]");
				elseif u10 == 2 then
					u18:Create("ResonatorActivated", "Success!", "Russo's Golden Robot Resonator has been [Activated]");
				end;
				u7.Parent = nil;
				u8.Parent = nil;
				u9.ActionText = "Place Resonator";
				u10 = false;
				u9.Enabled = u11:IsItemEquipped_ByItemID("F53914BE-90F5-41E0-92BD-385000FE9DF0") or u11:IsItemEquipped_ByItemID("1E8BEF82-59FF-48C9-A5BB-D39A52D91F03");
			end);
		end;
	end;
	u15 = false;
end;
local u31 = Color3.fromRGB(29, 165, 27);
local u32 = Color3.fromRGB(165, 36, 27);
local u33 = Color3.fromRGB(209, 117, 249);
local u34 = {};
local function u35()
	local v17 = u17["1"];
	if v17 then
		v17 = u17["2"] and (u17["3"] and (u17["4"] and (u17["5"] and (u17["6"] and (u17["7"] and u17["8"])))));
	end;
	l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.RingEffect.Attachment.Emitter.Enabled = v17;
	if v17 then
		u22.Ring.Glow.Color = u23;
		u22.Ring.Torus.Color = u23;
		return;
	end;
	u22.Ring.Glow.Color = u24;
	u22.Ring.Torus.Color = u24;
end;
local u36 = {
	["A27567C5-8998-4309-BFC1-553469521A2B"] = "C25D7D48", 
	["0968075F-2941-4686-8450-4DA850D456AE"] = "F8BF348F", 
	["69EB6C49-E348-4B41-BC04-D50FEB875775"] = "DD611A86", 
	["65EF34C4-0B31-4C10-87FF-0BB2E6E1F541"] = "ADD0EB20", 
	["49D6FC32-96BB-4154-B509-290C2AB91F05"] = "01F1B0F7", 
	["25C0B804-DEF1-49D3-BD2C-1FD4BCA820AE"] = "263E6E45", 
	["A96BCFAC-75B8-4DEB-A53F-C47AACAE3EEF"] = "3C87456E", 
	["FAA74A1C-7EBC-4AD5-8157-C75A4C50FA0A"] = "1A92E2F6"
};
local function u37(p3)
	if not u20 then
		return;
	end;
	if not u34[p3] then
		return;
	end;
	if not l__Workspace__12.LobbyMetadata.PianoPuzzle.ObjectNodes:FindFirstChild(p3) then
		return;
	end;
	u34[p3].Model:Destroy();
	u34[p3] = nil;
	u17[p3] = nil;
	u35();
end;
local u38 = {};
local function u39(p4, p5)
	if not u20 then
		return;
	end;
	if not u36[p5] then
		return;
	end;
	if u34[p4] then
		u37(p4);
		return;
	end;
	local v18 = l__Workspace__12.LobbyMetadata.PianoPuzzle.ObjectNodes:FindFirstChild(p4);
	if not v18 then
		return;
	end;
	local v19 = u36[p5];
	u34[p4] = {};
	u34[p4].Model = u38[v19].Model:Clone();
	u34[p4].Model:PivotTo(v18.CFrame);
	u34[p4].Model.Parent = l__Workspace__12.LobbyMetadata.PianoPuzzle.ObjectNodes;
	u17[p4] = v19;
	u35();
end;
local u40 = nil;
local function u41()
	if u11:IsItemEquipped_ByItemID("F53914BE-90F5-41E0-92BD-385000FE9DF0") or u11:IsItemEquipped_ByItemID("1E8BEF82-59FF-48C9-A5BB-D39A52D91F03") then
		local v20 = l__PianoPuzzle_PlaceMic__13:InvokeServer();
		if v20 == nil then
			return;
		end;
		if v20 == 0 then
			u7.Parent = nil;
			u8.Parent = nil;
			u9.ActionText = "Place Resonator";
			u10 = false;
			u9.Enabled = u11:IsItemEquipped_ByItemID("F53914BE-90F5-41E0-92BD-385000FE9DF0") or u11:IsItemEquipped_ByItemID("1E8BEF82-59FF-48C9-A5BB-D39A52D91F03");
			return;
		end;
		if v20 == 1 then
			u7.Parent = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes;
			u9.ActionText = "Remove Resonator";
			u10 = 1;
			return;
		end;
		if v20 == 2 then
			u8.Parent = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes;
			u9.ActionText = "Remove Resonator";
			u10 = 2;
		end;
	end;
end;
function v1.Init(p6)
	if not l__Workspace__12:FindFirstChild("Lobby") then
		warn("[!] Missing Lobby for Piano Logic");
		return;
	end;
	if not l__Workspace__12.Lobby:FindFirstChild("HallOfFame") then
		warn("[!] ERROR HOF Missing");
		return;
	end;
	if not l__Workspace__12.Lobby.HallOfFame:FindFirstChild("HallOfFame_TopRoom") then
		warn("[!] ERROR HOF_TOPROOM Missing");
		return;
	end;
	u22 = l__ReplicatedStorage__2.Assets.Misc.PianoPuzzle;
	u25 = l__Workspace__12.Lobby.HallOfFame.HallOfFame_TopRoom;
	u21 = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.WhiteKeysCollision.ProximityPrompt;
	if u20 then
		u21.Enabled = false;
	else
		u21.Enabled = false;
	end;
	for v21, v22 in l__Workspace__12.LobbyMetadata.PianoPuzzle.ClickableObjectNodes() do
		local v23 = Instance.new("ClickDetector");
		v23.Parent = v22;
		local u42 = tostring(v22.Name);
		v23.MouseClick:Connect(function()
			if u20 then
				if u34[u42] then
					u37(u42);
					return;
				end;
			else
				return;
			end;
			local v24, v25 = u11:GetFirstEquippedItem_ByCategory("Gears");
			u39(u42, v25);
		end);
	end;
	u26 = u22.PianoObjects;
	for v26, v27 in u26() do
		local v28 = tostring(v27.Name);
		u38[v28] = {
			Model = v27, 
			IsCollected = false
		};
		local v29 = Instance.new("ClickDetector");
		v29.CursorIcon = "rbxasset://textures/Cursors/KeyboardMouse/ArrowFarCursor.png";
		v29.Parent = v27;
		v29.MouseClick:Connect(function()
			if u20 and not u38[v28].IsCollected and u40:RequestPianoPuzzleItem(v28) then
				u38[v28].Model.Parent = nil;
				u38[v28].IsCollected = true;
				v29:Destroy();
				u18:Create("CollectedPianoPuzzlePiece", "What's this?", "You found a strange puzzle piece");
			end;
		end);
	end;
	u26.Parent = nil;
	u27 = {};
	for v30, v31 in l__Workspace__12.LobbyMetadata.PianoPuzzle.KeyNodes() do
		u27[v31.Name] = v31;
		v31.Parent = nil;
	end;
	u2["1"] = u22.PianoWires_Full["Meshes/pianoWires_01_PianoWire_Shelf_01"];
	u2["2"] = u22.PianoWires_Full["Meshes/pianoWires_01_PianoWire_Shelf_02"];
	u2["3"] = u22.PianoWires_Full["Meshes/pianoWires_01_PianoWire_Shelf_03"];
	u2["4"] = u22.PianoWires_Full["Meshes/pianoWires_01_PianoWire_Shelf_04"];
	u2["5"] = u22.PianoWires_Full["Meshes/pianoWires_01_PianoWire_Shelf_05"];
	u2["6"] = u22.PianoWires_Full["Meshes/pianoWires_01_PianoWire_Shelf_06"];
	u2["7"] = u22.PianoWires_Full["Meshes/pianoWires_01_PianoWire_Shelf_07"];
	u2["8"] = u22.PianoWires_Full["Meshes/pianoWires_01_PianoWire_Shelf_08"];
	u4 = u22.PianoWires_Full["Meshes/pianoWires_01_PianoWire_Mic"];
	u6 = u22.Mic_Stand_Main:GetChildren();
	u5["1"] = u22.Shelf_Tops["1"];
	u5["2"] = u22.Shelf_Tops["2"];
	u5["3"] = u22.Shelf_Tops["3"];
	u5["4"] = u22.Shelf_Tops["4"];
	u5["5"] = u22.Shelf_Tops["5"];
	u5["6"] = u22.Shelf_Tops["6"];
	u5["7"] = u22.Shelf_Tops["7"];
	u5["8"] = u22.Shelf_Tops["8"];
	u1["1"] = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.WhiteKeysCollision.Sounds.Key1;
	u1["2"] = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.WhiteKeysCollision.Sounds.Key2;
	u1["3"] = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.WhiteKeysCollision.Sounds.Key3;
	u1["4"] = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.WhiteKeysCollision.Sounds.Key4;
	u1["5"] = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.WhiteKeysCollision.Sounds.Key5;
	u1["6"] = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.WhiteKeysCollision.Sounds.Key6;
	u1["7"] = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.WhiteKeysCollision.Sounds.Key7;
	u1["8"] = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.WhiteKeysCollision.Sounds.Key8;
	u1[false] = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.WhiteKeysCollision.Sounds.Failed;
	u9 = l__Workspace__12.LobbyMetadata.PianoPuzzle.PianoNodes.PlaceMic.ProximityPrompt;
	u9.ActionText = "Place Resonator";
	u9.Triggered:Connect(function()
		u41();
	end);
	u7 = l__ReplicatedStorage__2.Assets.Misc.Piano_Resonator_Normal;
	u7.Parent = nil;
	u8 = l__ReplicatedStorage__2.Assets.Misc.Piano_Resonator_Gold;
	u8.Parent = nil;
	u11 = p6:GetController("DataController");
	u40 = p6:GetService("MarketService");
	u18 = p6:GetController("PopupMessageController");
end;
local l__PianoPuzzle_Setup__43 = l__Network__3:WaitForChild("PianoPuzzle_Setup");
local function u44()
	if u20 then
		return;
	end;
	u20 = true;
	if u20 then
		u21.Enabled = false;
	else
		u21.Enabled = false;
	end;
	u22.Parent = u25;
	for v32, v33 in u22() do
		if v33:IsA("BasePart") then
			v33.Transparency = 1;
			l__TweenService__3:Create(v33, TweenInfo.new(1), {
				Transparency = v33.Transparency
			}):Play();
		end;
	end;
	u26.Parent = l__Workspace__12.LobbyMetadata;
	if u11:IsItemEquipped_ByItemID("F53914BE-90F5-41E0-92BD-385000FE9DF0") or u11:IsItemEquipped_ByItemID("1E8BEF82-59FF-48C9-A5BB-D39A52D91F03") then
		u9.Enabled = true;
	end;
	u11:ListenForEquippedItemChanged(function(p7, p8, p9, p10)
		if u10 ~= false then
			u9.Enabled = true;
			return;
		end;
		local v34 = p10;
		if v34 then
			v34 = true;
			if p8 ~= "F53914BE-90F5-41E0-92BD-385000FE9DF0" then
				v34 = p8 == "1E8BEF82-59FF-48C9-A5BB-D39A52D91F03";
			end;
		end;
		u9.Enabled = v34;
	end);
	for v35, v36 in u27, nil do
		v36.Parent = l__Workspace__12.LobbyMetadata.PianoPuzzle.KeyNodes;
		v36.Collision.ClickDetector.MouseClick:Connect(function()
			if u28[u17[v35]] == v35 then
				if tostring(u29) == v35 then
					u29 = u29 + 1;
					if u29 == 9 then
						u30();
					end;
				else
					u29 = 1;
				end;
				u19(v35);
				v36.Color = u31;
			else
				u14(v35);
				v36.Color = u32;
			end;
			l__TweenService__3:Create(v36, TweenInfo.new(0.5), {
				Color = u33
			}):Play();
		end);
	end;
end;
function v1.Start(p11)
	if not l__Workspace__12:FindFirstChild("Lobby") then
		return;
	end;
	u11:WaitForDataLoaded();
	u21.Triggered:Connect(function()
		if u20 then
			return;
		end;
		if l__PianoPuzzle_Setup__43:InvokeServer() then
			u44();
		end;
	end);
	if u11:IsItemEquipped_ByItemID("2E96B9BE-4095-45C0-B42D-077D0521843F") then
		if u20 then
			u21.Enabled = false;
		else
			u21.Enabled = true;
		end;
	end;
	u11:ListenForEquippedItemChanged(function(p12, p13, p14, p15)
		if p13 == "2E96B9BE-4095-45C0-B42D-077D0521843F" then
			if not u20 then
				u21.Enabled = p15;
				return;
			end;
		else
			return;
		end;
		u21.Enabled = false;
	end);
end;
return v1;
