Scanner scan = new Scanner(System.in);
        Queue<Character> queue = new LinkedList<>();
        
        String cards = scan.nextLine();
        // scan.nextLine();

        int k = scan.nextInt();

        String firstCard = "";
        String secondCard = "";
        
        for(int i = 0; i < k; i++) {
            if(cards.length() % 2 == 0 && firstCard.length() == 0) {
                firstCard = cards.substring(0, cards.length()/2);
                secondCard = cards.substring(cards.length()/2);
            }
            else if(cards.length() % 2 == 1 && firstCard.length() == 0) {
                firstCard = cards.substring(0, cards.length()/2 + 1);
                secondCard = cards.substring(cards.length()/2 + 1);
            }

            if(!queue.isEmpty()) {
                queue.clear();
            }

            for(int j = 0; j < firstCard.length(); j++) {
                queue.add(firstCard.charAt(j));

                if(j < secondCard.length()) {
                    queue.add(secondCard.charAt(j));
                }
            }

            String newCard = queue
            .toString()
            .replace("[", "")
            .replace("]", "")
            .replaceAll(",", "")
            .replaceAll(" ", "");

            if(newCard.length() % 2 == 0) {
                firstCard = newCard.substring(0, newCard.length()/2);
                secondCard = newCard.substring(newCard.length()/2);
            }
            else {
                firstCard = newCard.substring(0, newCard.length()/2 + 1);
                secondCard = newCard.substring(newCard.length()/2 + 1);
            }
        }

        System.out.println(print(queue));
        scan.close();