import pyfirmata
import time

port = 'COM3'  #設定Arduino連接埠
board = pyfirmata.Arduino(port)
time.sleep(5)

buttonPin_1 = 2
buttonPin_2 = 3
buttonPin_3 = 4
buttonPin_4 = 5 

it = pyfirmata.util.Iterator(board)
it.start()  
  
while True:
    buttonPinRead_1 = board.digital[ buttonPin_1 ].read()
    print(1,buttonPinRead_1)
    time.sleep(0.05)
    buttonPinRead_2 = board.digital[ buttonPin_2 ].read()
    print(2,buttonPinRead_2)
    time.sleep(0.05)
    buttonPinRead_3 = board.digital[ buttonPin_3 ].read()
    print(3,buttonPinRead_3)
    time.sleep(0.05)
    buttonPinRead_4 = board.digital[ buttonPin_4 ].read()
    print(4,buttonPinRead_4)
    time.sleep(0.05)

    print("-----")