API = require("buttonAPI")
local event = require("event")
local computer = require("computer")
local term = require("term")
local component = require("component")
local unicode = require("unicode")
local gpu = component.gpu
 
local rs = component.redstone
local colors = require("colors")
local side = require("sides")
 
function API.fillTable()
  API.setTable("ВКЛ", test1, 10,20,3,5)  
  API.setTable("ВЫКЛ", test2, 22,32,3,5)
  API.setTable("СОСТОЯНИЕ", test3, 10,20,8,10)
  API.setTable("РЕБУТ", test4, 22,32,8,10)
  API.screen()
end
 
function getClick()
  local _, _, x, y = event.pull(1,touch)
  if x == nil or y == nil then
    local h, w = gpu.getResolution()
    gpu.set(h, w, ".")
    gpu.set(h, w, " ")
  else 
    API.checkxy(x,y)
  end
end
 
function test1()
  API.flash("Flash",0.01)
  rs.setOutput(0, 255)
  rs.setOutput(1, 255)
  rs.setOutput(2, 255)
  rs.setOutput(3, 255)
  rs.setOutput(4, 255)
  rs.setOutput(5, 255)
end
 
function test2()
  API.flash("Flash",0.01)
  rs.setOutput(0, 0)
  rs.setOutput(1, 0)
  rs.setOutput(2, 0)
  rs.setOutput(3, 0)
  rs.setOutput(4, 0)
  rs.setOutput(5, 0)
end
 
function test3()
  term.setCursor(1,25)
  term.write("СОСТОЯНИЕ: " rs.getOuput())
end
 
function test4()
  computer.shutdown(true)
end
 
term.setCursorBlink(false)
gpu.setResolution(80, 25)
API.clear()
API.fillTable()
API.heading("Putin Control v2.0")
API.label(1,24,"A sample Label.")
 
while true do
  getClick()
end