
        Map<String, List<Product>> shop = new HashMap();

        Product[] products1 = new Product[]{
                new Product("Молочные", "Молоко", 200),
                new Product("Мясо", "Баранина", 350),
                new Product("Молочные", "Йогурт", 100),
                new Product("Мясо", "Фазан", 500),
                new Product("Молочные", "Творог", 300),
                new Product("Мясо", "Свинина", 300),
                new Product("Фрукты", "Банан", 223),
                new Product("Молочные", "Масло", 51),
                new Product("Овощи", "Огурец", 123),
                new Product("Мясо", "Курица", 200),
                new Product("Молочные", "Сливки", 500),
                new Product("Овощи", "Помидор", 321),
                new Product("Фрукты", "Апельсин", 51),
        };

        makeMap(shop, products1);

        for (var entry : shop.entrySet()) { System.out.println(entry.getKey() + "/" + entry.getValue()); }


    public static void makeMap(Map<String, List<Product>> shop, Product... products){
        for(Product product : products){
            if(shop.containsKey(product.getCategory())){
                shop.get(product.getCategory()).add(product);
            }else {
                shop.put(product.getCategory(), new ArrayList<>(List.of(product)));
            }
        }
    }