function luhnCheck(imei) {
    const len = imei.length;
    const parity = len % 2;
    let sum = 0;
    
    for (let i = len - 1; i >= 0; i--) {
        let d = parseInt(imei.charAt(i));
        if (i % 2 == parity) { d *= 2 }
        if (d > 9) { d -= 9 }
        sum += d;
    }

    return sum % 10 === 0;
}

function generateIMEI() {
    const frontPart = Math.min(Math.floor(Math.random() * 9999999 + 1000000), Math.floor(Math.random() * 9999999 + 1000000));
    const backPart = Math.min(Math.floor(Math.random() * 99999999 + 10000000), Math.floor(Math.random() * 99999999 + 10000000));

    let imei = `${frontPart}${backPart}`;

    while(!luhnCheck(imei)) { // will run atmost 10 times
        imei = imei.substring(0, imei.length - 1) + `${((+imei[imei.length - 1] + 1) % 10)}`;
    }

    return imei;
}