UPDATE bonus SET gold=gold+300 WHERE id=1661587; -- Сандерс
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1661587, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1477713; -- Татарогня
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1477713, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1821725; -- Экстремист
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1821725, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=971858; -- Emillka
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (971858, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1606772; -- Риель
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1606772, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1537338; -- Hoshiin
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1537338, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=251790; -- nigo
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (251790, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1841905; -- Arfey
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1841905, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1705666; -- Dxmyasnik
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1705666, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1732565; -- Гулданый
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1732565, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=444437; -- Votofik
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (444437, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=682790; -- Wantyourhate
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (682790, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1596064; -- Кузич
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1596064, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=745271; -- Злюкадюка
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (745271, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1831753; -- Vinchesters
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1831753, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1458915; -- Kuaxumvp
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1458915, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=782982; -- Добрыйкот
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (782982, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');


UPDATE bonus SET gold=gold+300 WHERE id=1436210; -- Вулкан
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1436210, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1110747; -- Сталещит
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1110747, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1355558; -- Ангол
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1355558, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1831577; -- Midoria
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1831577, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=947265; -- Негрофиллер
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (947265, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1096369; -- Нетманы
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1096369, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1767416; -- Боряпавшиий
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1767416, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1843742; -- Panderon
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1843742, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1575627; -- prizrak
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1575627, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=305161; -- erramun
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (305161, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1764135; -- Прайдоха
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1764135, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1760681; -- Сильмарилион
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1760681, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1847284; -- Бэнио
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1847284, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+300 WHERE id=1686590; -- Inquriety
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1686590, NOW(), 300, '300 золотых бонусов, Новогодний ивент "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+500 WHERE id=810625; -- Изредка
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (810625, NOW(), 500, '500 золотых бонусов, за проведение новогоднего ивента "Пазлы 2023г." ');

UPDATE bonus SET gold=gold+100 WHERE id=1838803; -- Близ#0001 Победа в конкурсе фруктов в Discord PandaWoW 
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1838803, NOW(), 100, '100 золотых бонусов, победа в ивенте Discord PandaWoW');
UPDATE bonus SET gold=gold+100 WHERE id=682790; -- Bes#7610 Победа в конкурсе фруктов в Discord PandaWoW 
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (682790, NOW(), 100, '100 золотых бонусов, победа в ивенте Discord PandaWoW');

UPDATE bonus SET gold=gold+50 WHERE id=1830678; -- Победа в конкурсе фруктов в Discord PandaWoW 
INSERT INTO `bonus_log`(`user_id`, `created`, `bonus`, `msg`) VALUES (1830678, NOW(), 50, '50 золотых бонусов, победа в ивенте Discord PandaWoW');