Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-13 09:00:58 
Device: Samsung SM-A217F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalArgumentException: com.civix.link: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:382)
	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:465)
	at android.app.PendingIntent.getActivity(PendingIntent.java:451)
	at android.app.PendingIntent.getActivity(PendingIntent.java:415)
	at com.google.firebase.messaging.CommonNotificationBuilder.createContentIntent(com.google.firebase:firebase-messaging@@20.2.4:125)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:9)
	at com.google.firebase.messaging.DisplayNotification.handleNotification(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@20.2.4:76)
	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@20.2.4:55)
	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@20.2.4:34)
	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@20.2.4:23)
	at com.google.firebase.messaging.EnhancedIntentService.lambda$processIntent$0$EnhancedIntentService(com.google.firebase:firebase-messaging@@20.2.4:43)
	at com.google.firebase.messaging.EnhancedIntentService$$Lambda$0.run(Unknown Source:6)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.0.0:2)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2023-01-13 08:00:58: SplashScreen created
2023-01-13 08:00:58: SplashScreen resumed
2023-01-13 08:00:59: SplashScreen paused
2023-01-13 08:00:59: HomeScreen created
2023-01-13 08:01:00: HomeScreen resumed
2023-01-13 08:01:00: SplashScreen destroyed
2023-01-13 08:01:04: HomeScreen paused
2023-01-13 08:01:04: ChatScreen created
2023-01-13 08:01:04: ChatScreen resumed
2023-01-13 08:01:16: ChatScreen paused
2023-01-13 08:01:16: HomeScreen resumed
2023-01-13 08:01:17: ChatScreen destroyed
2023-01-13 08:01:19: HomeScreen paused
2023-01-13 08:01:19: ChatScreen created
2023-01-13 08:01:19: ChatScreen resumed
2023-01-13 08:01:29: ChatScreen paused
2023-01-13 08:01:29: HomeScreen resumed
2023-01-13 08:01:29: ChatScreen destroyed
2023-01-13 08:01:31: HomeScreen paused
2023-01-13 08:01:31: ChatScreen created
2023-01-13 08:01:31: ChatScreen resumed
2023-01-13 08:01:34: ChatScreen paused
2023-01-13 08:01:34: BoardScreen created
2023-01-13 08:01:34: BoardScreen resumed
2023-01-13 08:01:39: BoardScreen paused
2023-01-13 08:01:39: WebViewScreen created
2023-01-13 08:01:39: WebViewScreen resumed
2023-01-13 08:03:22: WebViewScreen paused
2023-01-13 08:03:22: BoardScreen resumed
2023-01-13 08:03:22: BoardScreen paused
2023-01-13 08:03:23: WebViewScreen destroyed
2023-01-13 08:03:51: BoardScreen resumed
2023-01-13 08:03:53: BoardScreen paused
2023-01-13 08:03:53: ChatScreen resumed
2023-01-13 08:03:53: ChatScreen paused
2023-01-13 08:03:53: HomeScreen resumed
2023-01-13 08:03:54: BoardScreen destroyed
2023-01-13 08:03:54: HomeScreen paused
2023-01-13 08:03:54: HomeScreen destroyed
2023-01-13 08:03:54: ChatScreen destroyed
2023-01-13 08:13:23: SplashScreen created
2023-01-13 08:13:24: SplashScreen resumed
2023-01-13 08:13:24: SplashScreen paused
2023-01-13 08:13:24: HomeScreen created
2023-01-13 08:13:24: HomeScreen resumed
2023-01-13 08:13:25: SplashScreen destroyed
2023-01-13 08:13:29: HomeScreen paused
2023-01-13 08:13:30: ChatScreen created
2023-01-13 08:13:30: ChatScreen resumed
2023-01-13 08:13:35: ChatScreen paused
2023-01-13 08:13:35: BoardScreen created
2023-01-13 08:13:35: BoardScreen resumed
2023-01-13 08:13:40: BoardScreen paused
2023-01-13 08:13:40: WebViewScreen created
2023-01-13 08:13:40: WebViewScreen resumed
2023-01-13 08:14:17: WebViewScreen paused
