'''The task is to find all 2‑tuple (ordered pair or couple) for the given lists. 
For simplification just let’s have the following: 
similar_ids = { 
    123: [458, 812, 765], 
    458: [123, 812, 765], 
    812: [123, 458], 
    765: [123, 458], 
    999: [100], 
    100: [999] 
}
The expected result will be: 
expected = {
    (123, 458), (123, 812), (123, 765), (458, 812), (458, 765), (100, 999)
}
The tuples are ordered and appear only once, so if you have
 (123, 458) the (458, 123) is not possible.'''

similar_ids = {
    123: [458, 812, 765],
    458: [123, 812, 765],
    812: [123, 458],
    765: [123, 458],
    999: [100],
    100: [999]
}

result = []

for key, values in similar_ids.items():
    for value in values:
        if not (key, value) in result and not (value, key) in result:
            result.append((key, value))

for i in range(len(result)):
    if result[i][0] > result[i][1]:
        result[i] = tuple(sorted(result[i]))

print(result)