int n, d, t, ans = 0, i, j;
    cin >> n >> d >> t;
    vector <lesson> a(n);
    for (i = 0; i < n; i++) {
        cin >> a[i].l >> a[i].r >> a[i].type;
    }
    int type = 0;
    int next = -1;
    vector <int> sup(n);
    int last = n;
    for (i = n - 1; i >= 0; i--) {
        if (a[i].type == 0) {
            last = -1;
            next = i;
        }
        else if (last == -1 && next != -1) {
            if (a[i].r + t <= a[next].l) {
                last = i;
            }
        }
        sup[i] = last;
    }
    if (last == -1) {
        type = 1;
        ans = a[0].l - t;
    }
    last = 0;
    for (i = 0; i < n; i++) {
        if (type == 0) {
            if (sup[i] == i) {
                ans += (a[i].r - last);
                type = 1;
            }
        }
        else {
            if (i < n - 1) {
                if (a[i + 1].type == 1) {
                    if (a[i].r + t <= a[i + 1].l && sup[i + 1] >= i + 1) {
                        last = a[i + 1].l;
                        type = 0;
                    }
                }
                else {
                    if (a[i].r + t + t <= a[i + 1].l) {
                        ans += (a[i + 1].l - a[i].r - t - t);
                    }
                }
            }
            else if (i == n - 1) {
                last = a[i].r + t;
            }
        }
    }
    ans += (d - last);
    cout << ans << endl;