d = 3

n = int(input())
A = [0] * n
for i in range(n):
    A[i] = int(input())

answer = 0

count_divide29 = 0
for i in range(d, n):
    if A[i - d] % 29 == 0:
        count_divide29 += 1
    answer += count_divide29

count_divide29 = 0
for i in range(n - 1 - d, -1, -1):
    if A[i + d] % 29 == 0:
        count_divide29 += 1
    answer += count_divide29
print(answer)

count_divide29 = 0
for i in range(d, n):
    if A[i - d] % 29 == 0:
        count_divide29 += 1
    if A[i] % 29 == 0:
        answer -= count_divide29

print(answer)