using System;

namespace LearnRSUE
{
    class Program
    {
        static void Main()
        {
            Random r = new Random();  // Создаем рандомное число от 0 до 100
            //int rnd = r.Next(0, 100); 

            int[] rndMass = new int[10]; // Создаем массив


            for (int i = 0; i < 10; i++) 
            {
                rndMass[i] = r.Next(0, 100);
            }

            for (int i = 0; i < 10; i++)
            {
                Console.WriteLine(rndMass[i]);
            }
        }
    }
}