-- [ Оплата за: январь]
 
--------- [ Отработанное время: ]
 
Locative: 41 (х5), 96 (x100),  8 (FUN) -- 145
Зилиус: 119 (х5), 0 (x100) -- 119
Seque: 1(х5),0 (х100), 0 (FUN) -- 0 (ГМ отпуск + 0 за vk)
Khyntia: 1 (x5), 0 (х100) 117 (FUN) --  195
jegermaister  - EN GM: 3 (х5), 4 (x100), 177 (FUN) --  184

Чеширский Кот: 8  (х100), 35 (FUN) (х0,4 за модератора) -- 43


--------- [ Бонусы: ]
UPDATE `bonus` SET `gold`=gold+4000 WHERE `id`='1407530'; -- Locative(3000ГМ + 1000РГМ)
UPDATE `bonus` SET `gold`=gold+3000 WHERE `id`='229884'; -- Зилиус (ГМ)
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1539183'; -- Seque  (0 ГМ + 0 vk) 
UPDATE `bonus` SET `gold`=gold+3000 WHERE `id`='949105'; -- Khyntia (ГМ). 
UPDATE `bonus` SET `gold`=gold+3500 WHERE `id`='455260'; -- jegermaister (EN GM) + md FB.
UPDATE `bonus` SET `gold`=gold+400 WHERE `id`='810625'; -- Чеширский Кот 0,5=4 mod.

-- QA Team

UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='211220'; -- nastyasia
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1396156'; -- Vovremya 
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1700700'; -- silent
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1609205'; -- love love
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1830678'; -- Runbiba
UPDATE `bonus` SET `gold`=gold+0 WHERE `id`='1686590'; -- entaroloco