// 55.Написать программу масштабирования фигуры
// Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
// например: "(0,0) (2,0) (2,2) (0,2)"
// коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
// В результате показать координаты, которые получатся.
// при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"
// просто перемножить
void Clear(ref string input)
{

input = input.Replace(",", " ");
input = input.Replace("(", " ");
input = input.Replace(")", " ");
input = input.Replace("  ", "");
input = input.TrimStart();
}

void PrintS(string[] a)
{
    for(int i=0;i<a.Length;i++)
        System.Console.Write($"{a[i],1}");
}

void Print(int[] a)
{
    for(int i=0;i<a.Length;i++)
        System.Console.Write($"{a[i],5}");
}

string input= Console.ReadLine();
// System.Console.WriteLine(input);
// input = input.Replace(",", " ");
Clear(ref input);
System.Console.WriteLine(input);
// int[] inpt;
string[] b = input.Split(' ');
int[] nums = new int[b.Length];
for(int i = 0 ; i < b.Length ; i++)
{
    nums[i] = Convert.ToInt32(b[i].ToString());
}
PrintS(b);
Print(nums);


Output:
(0,0) (4,0) (4,4) (0,4)
0 0 4 0 4 4 0 4 
Unhandled exception. System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Convert.ToInt32(String value)
   at Program.<Main>$(String[] args) in C:\Users\Mi\Desktop\C#_Borshch\IntroductionCS-20221111\55\Program.cs:line 40