SET DATEFORMAT YMD;
UPDATE SATARJ WITH (ROWLOCK) SET 
       [CodTarj]='I053',[Descrip]='RETENCIONES I053',[Clase]='',[BaseReten]=0.0,[Impuesto]=0.0,[DiasDif]=0,[Activo]=1,[RetenIVA]=0.0,[TipoIns]=8,[TipoTra]=0,[TipoAtr]=0,[TipoDef]=1,[Monto]=0.0,[Minimo]=0,[Moneda]='<typeMoney>  <money/>  <coins/></typeMoney>',[TipoPag]='',[CodAlte]='055',[ImpuestoD]=0.0
 WHERE (CodTarj='I053')
IF @@ROWCOUNT=0
INSERT INTO SATARJ ([CodTarj],[Descrip],[Activo],[TipoIns],[TipoDef],[Moneda],[CodAlte])
       VALUES ('I053','RETENCIONES I053',1,8,1,'<typeMoney>  <money/>  <coins/></typeMoney>','055')
	   
	   SET DATEFORMAT YMD;
UPDATE SARGOTJT WITH (ROWLOCK) SET 
       [NroUnico]=2,[CodTarj]='I053',[TipoRgo]=5,[Desde]=1.0,[Hasta]=0.0,[Monto]=0.0
 WHERE (CodTarj='I053') And (TipoRgo=5) And (NroUnico=2)
IF @@ROWCOUNT=0
INSERT INTO SARGOTJT ([NroUnico],[CodTarj],[TipoRgo],[Desde])
       VALUES (2,'I053',5,1.0)
go
SET DATEFORMAT YMD;
UPDATE SARGOTJT WITH (ROWLOCK) SET 
       [NroUnico]=3,[CodTarj]='I053',[TipoRgo]=5,[Desde]=1.0,[Hasta]=0.0,[Monto]=0.0
 WHERE (CodTarj='I053') And (TipoRgo=5) And (NroUnico=3)
IF @@ROWCOUNT=0
INSERT INTO SARGOTJT ([NroUnico],[CodTarj],[TipoRgo],[Desde])
       VALUES (3,'I053',5,1.0)
go
SET DATEFORMAT YMD;
UPDATE SARGOTJT WITH (ROWLOCK) SET 
       [NroUnico]=4,[CodTarj]='I053',[TipoRgo]=5,[Desde]=1.0,[Hasta]=0.0,[Monto]=0.0
 WHERE (CodTarj='I053') And (TipoRgo=5) And (NroUnico=4)
IF @@ROWCOUNT=0
INSERT INTO SARGOTJT ([NroUnico],[CodTarj],[TipoRgo],[Desde])
       VALUES (4,'I053',5,1.0)
go
SET DATEFORMAT YMD;
UPDATE SARGOTJT WITH (ROWLOCK) SET 
       [NroUnico]=5,[CodTarj]='I053',[TipoRgo]=5,[Desde]=1.0,[Hasta]=0.0,[Monto]=0.0
 WHERE (CodTarj='I053') And (TipoRgo=5) And (NroUnico=5)
IF @@ROWCOUNT=0
INSERT INTO SARGOTJT ([NroUnico],[CodTarj],[TipoRgo],[Desde])
       VALUES (5,'I053',5,1.0)
go
