function printData() {
    var lstBulan = $('#lstBulan').val();
    if (lstBulan == '') {
        var bulan = 'all';
    } else {
        var bulan = lstBulan;
    }
    var tahun   = $('#lstTahun').val();
    var lstLokasi = $('#lstLokasi').val();
    if (lstLokasi == '') {
        var lokasi = 'all';
    } else {
        var lokasi = lstLokasi;
    }
    var lstStatus = $('#lstStatus').val();
    if (lstStatus == '') {
        var status = 'all';
    } else {
        var status = lstStatus;
    }
    
    var checkboxes = document.querySelectorAll('input[name="chkKriteria"]');
    var values = [];
    for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked == true) {
            values.push(checkboxes[i].value);
        }
    }
    
    var kategori = [];
    detail       = values;
    jumlahcheck  = detail.length;
    if (jumlahcheck > 0) {
        for (var i = 0; i < detail.length; i++) {
            kategori_id = detail[i];
            kategori.push(kategori_id);
        }
    }

    kriteria = kategori.join("-");
    if (kriteria === "") {
        pilihan = 'all';
    } else {
        pilihan = kriteria;
    }

    var url = "<?=site_url('report/lap_laporan/preview/');?>"+bulan+"/"+tahun+'/'+lokasi+'/'+status+'/'+pilihan;
    window.open(url, "_blank");
}