Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-28 11:43:18 
Device: Samsung SM-A217F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{881014e} (dfd2c022-a7a6-4dea-a672-9d10e2edc62d) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8669)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)

User actions: 
2023-01-28 10:37:13: SplashScreen created
2023-01-28 10:37:13: SplashScreen resumed
2023-01-28 10:37:20: SplashScreen paused
2023-01-28 10:37:20: HomeScreen created
2023-01-28 10:37:20: HomeScreen resumed
2023-01-28 10:37:20: HomeScreen paused
2023-01-28 10:37:21: HomeScreen destroyed
2023-01-28 10:37:21: SplashScreen destroyed
2023-01-28 11:42:56: SplashScreen created
2023-01-28 11:42:56: SplashScreen resumed
2023-01-28 11:43:04: SplashScreen paused
2023-01-28 11:43:04: HomeScreen created
2023-01-28 11:43:04: HomeScreen resumed
2023-01-28 11:43:05: SplashScreen destroyed
2023-01-28 11:43:13: HomeScreen paused
2023-01-28 11:43:13: HomeScreen destroyed
