import pygame
from pygame.locals import *
 
class Collide():
    def __init__(self,colList):
        self.collide = bool()
        self.hitting = colList
 
    def col(self,object):
        pass
        #if self.x + self.width <= self.hitting.x and self.x == 
 
 
#init
pygame.init()
 
screen = pygame.display.set_mode((1000, 600))
pygame.display.set_caption("PR")
 
#call variable
fps = pygame.time.Clock()
 
youX = int(50)
youY = int(50)
moving = False
 
#pic
arrow = pygame.image.load('ship.png').convert_alpha()
 
#boolean
edge = False
doingAction = False
 
game = True
 
while game:    
    #color
    screen.fill((0,0,0))
    
    #Character
    you = pygame.draw.rect(screen,(255,255,255),(youX,youY,50,50))
    
    #pic blit
    screen.blit(arrow,(youX,youY))
    
    #quit
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game = False
 
    #on edge
    if youX <= 0 and youX >= 1050:
        if youY <= 0 and youY >= 650:
            edge = True
    
    keys = pygame.key.get_pressed()
 
    #movement
    if edge == False and doingAction == False:
        if keys[K_RIGHT]:
            youX += 10
            moving = True
        elif keys[K_LEFT]:
            youX -= 10
            moving = True
        elif keys[K_UP]:
            youY -= 10
            moving = True
        elif keys[K_DOWN]:
            youY += 10
            moving = True
        elif keys[K_RIGHT]:
            youX += 10
            moving = True
        else:
            moving = False
 
    #skills
    if keys[K_q] and moving == False:
        doingAction = True
        skill_q = pygame.draw.rect(screen,(0,0,255),(youX-10,youY-10,70,70))
        you = pygame.draw.rect(screen,(255,255,255),(youX,youY,50,50))
        screen.blit(arrow,(youX,youY))
    else:
        doingAction = False
 
    #ahhhh
    pygame.display.update()
    fps.tick(64)
 
pygame.quit()