body {
background: rgb(9, 9, 9) url(https://www.ponychan.net/stylesheets/img/discord/bgimage.png) right bottom / auto 100% no-repeat fixed;
	color: rgb(244, 226, 153);
	font: 85% "Open Sans", sans-serif;
}

a:hover, a.link:hover {
	color: rgb(234, 225, 54);
}

footer {
	color: rgb(244, 240, 203);
	min-height: 30px;
	margin: 0;
}

form table tr th{
font: normal 80%/80% "Droid Serif", "Georgia", serif;
    background-color: rgb(25, 25, 25);
    color: rgb(244, 240, 203);
border: 1px solid rgb(160, 160, 160);
    border-radius: 0.4rem 0 0 0.4rem;
    text-align: left;
}

a.quick-reply-btn{
  visibility: hidden !important;
visibility: collapse !important;
}

input[type=text], input[type=password], textarea {
	border: 1px solid #f8f8f8;
}

input[type=text]:focus, input[type=password]:focus, textarea:focus {
	outline: 2px solid rgb(128, 177, 194);
}
hr {
	border-top: 2px solid rgb(49, 47, 42) !important;
}
time {
	font: normal 100% "Droid Serif", "Georgia", serif;
	color: rgb(109, 106, 86);
}



h1, h2, h3, h4, h5, h6, header h1, .heading {
	font-family: "Georgia", serif;
	font-weight: bold;
	color: rgb(244, 244, 244);
	text-shadow: 2px 2px 5px rgba(116, 109, 91, 0.39);
}

/* Head bar backgrounds */
.top, #qrmove, div.ban h2 {
	background: rgb(9, 9, 9);
	color: rgb(253, 252, 224);
}

.top a, .top a:visited, #qrmove a, #qrmove a:visited {
	font-family: "Droid Serif", "Georgia", serif;
	color: rgb(244, 240, 203);
	transition: background 0.22s ease-out;
}

.boardlist:hover{
	color: white !important;
}

.boardlist{
  color: grey !important;
  background: #000 !important;
  border: grey 1px solid !important;
}

.boardlist a{
  font-size: 12pt !important;
  color: #FFF !important
}

.boardlist a:hover{
  color: grey !important;
	background: linear-gradient(to bottom,
		rgba(116,109,91,0) 38%,
		rgba(116,109,91,0) 47%,
		rgba(116,109,91,0.8) 90%,
		rgba(116,109,91,0.8) 100%) !important;
}

div.post.reply, #options_div, #alert_div, div.pages, .theme-catalog div.grid-size-small{
  background-color: rgba(0,0,0,0.7);
    padding: 0.5em;
    border: 2px solid rgb(53, 53, 53);
    border-radius: 0.5rem;
}

.options_tab_icon{
  color: yellow !important;
}

.options_tab_icon.active{
  color: orange !important;
}

div.post.reply a, a{
    color: rgb(235, 209, 114) !important;
}

div.post.reply a:hover, a:hover{
    color: rgb(234, 225, 54) !important;
}

div.post.reply.highlighted, .theme-catalog div.grid-size-small:hover{
    border-left: 4px dashed rgb(101, 101, 101) !important;
    background-color: rgb(5, 5, 5);
}

.intro span.name {
  font: normal 100% "Droid Serif", "Georgia", serif;
  font-size: 11pt !important;
    color: rgb(170, 166, 145);
}

.intro a.email span.name{
    border-bottom: 1px dashed currentColor;
}

span.rquote{
 color: #e07000 !important;
}

span.quote{
  color: rgb(121, 182, 212);
}