window.onload = init;


function init() {
    var button90 = document.getElementById("addButton90")
    button90.onclick = turn90;
    var button180 = document.getElementById("addButton180")
    button180.onclick = turn180;
    var button270 = document.getElementById("addButton270")
    button270.onclick = turn270;
    
}


let div = document.querySelector('#elem');
let table = createTable(9, 10);


function createTable(rows, cols, parent) {
    
    let table = document.createElement('table');

    document.write("<style> .data_default {background-color:greenyellow} .data_select {background-color:pink} </style>")

    // тут создадим таблицу с rows рядами и cols колонками
    document.write("<table class='div_table'>");
    for (i = 0; i <= rows; i++) {
        document.write("<tr>")
        for (j = 1; j <= cols; j++) {
            st = (i + j) % 4
            if (st == 3) s = "class='data_select'";
            else s = "class='data_default'"
            document.write("<td " + s + "> </td>");
        }
        document.write("</tr>")
    }
    document.write("</table>")
    document.body.insertBefore(table, document.body.childNodes[0]); 
}



//вызываем функцию по клику на кнопку
function showPrompt() {
    var str = prompt("Напишите порядок зеленого цвета от 1 до 2")

    if (str == "1") {
        createTable(9, 10, div);
        document.write("<style> table {width:600px; height: 600px} td, th{ width: 10%; height:10%; background-color: rgb(239, 255, 192)}; </style>")
        document.write("<style> .data_default {background-color:greenyellow} .data_select {background-color:pink} </style>")
        document.body.insertBefore(table, document.body.childNodes[0]);
    }
    else if (str == "2") {
        createTable(9, 10, div);
        document.write("<style> table {width:600px; height: 600px} </style>")
        document.write("<style> .data_default {background-color:pink} .data_select {background-color:greenyellow} </style>")
        document.body.insertBefore(table, document.body.childNodes[0]);
    }
    else {
        alert("Неверное значение!")
    }
}

function turn90() {

    document.write("<style> .data_default {background-color:greenyellow} .data_select {background-color:pink} </style>")
    document.write("<style> table {width:600px; height: 600px} td, th{ width: 10%; height:10%; border: 1px solid rgba(128, 128, 128, 0.626); background-color: rgb(239, 255, 192)}; </style>")

    document.write("<table class='div_table'>");
    for (i = 9; i >= 0; i--) {
        document.write("<tr>")
        for (j = 1; j <= 10; j++) {
            st = (i + j) % 4
            if (st == 3) s = "class='data_select'";
            else s = "class='data_default'"
            document.write("<td " + s + "> </td>");
        }
        document.write("</tr>")
    }
    document.write("</table>")
}
    

function turn180() {

    document.write("<style> .data_default {background-color:greenyellow} .data_select {background-color:pink} </style>")
    document.write("<style> table {width:600px; height: 600px} td, th{ width: 10%; height:10%; border: 1px solid rgba(128, 128, 128, 0.626);background-color: rgb(239, 255, 192)}; </style>")

    document.write("<table class='div_table'>");
    for (i = 20; i >= 11; i--) {
        document.write("<tr>")
        for (j = 1; j <= 10; j++) {
            st = (i - j) % 4
            if (st == 3) s = "class='data_select'";
            else s = "class='data_default'"
            document.write("<td " + s + "> </td>");
        }
        document.write("</tr>")
    }
    document.write("</table>")
}

function turn270() {

    document.write("<style> .data_default {background-color:greenyellow} .data_select {background-color:pink} </style>")
    document.write("<style> table {width:600px; height: 600px} td, th{ width: 10%; height:10%; border: 1px solid rgba(128, 128, 128, 0.626); background-color: rgb(239, 255, 192)}; </style>")

    document.write("<table class='div_table'>");
    for (i = 11; i >= 2; i--) {
        document.write("<tr>")
        for (j = 1; j <= 9; j++) {
            st = (i + j) % 4
            if (st == 3) s = "class='data_select'";
            else s = "class='data_default'"
            document.write("<td " + s + "> </td>");
        }
        document.write("</tr>")
    }
    document.write("</table>")

}



/*document.write("<table class='div_table'>");
for (i = 0; i <= 9; i++) {
    document.write("<tr>")

    for (j = 1; j <= 10; j++) {
        st = (i + j) % 4
        if (st == 3) s = "class='data_select'";
        else s = "class='data_default'"
        document.write("<td " + s + "> </td>");
    }
    document.write("</tr>")
}
document.write("</table>");*/

//создаем кнопку



