CÓDIGO ABOUT 02: PERSÉFONE
<div
    style="
        width: 1920px;
        height: 1000px;
        background: url('https://i.postimg.cc/YkncF1P1/about-vitrine-riuky.png');
        margin: -75px -698px;
    "
    class="uk-position-relative side-main-user"
>
    <div style="margin-top: 631px; margin-left: 385px">
        <div>
            <a href="LINK PARA ADICIONAR AMIGO"
                ><img
                    src="https://i.postimg.cc/zBBQHtWD/add.png"
                    alt="adicionar"
                    style="margin-left: 34px"
            /></a>
            <a href="LINK DE RECADOS"
                ><img
                    src="https://i.postimg.cc/NLhCVQnL/rec.png"
                    alt="recados"
                    style="margin-left: 29px"
            /></a>
        </div>
        <br />
        <br />
        <div style="margin-left: 35px; margin-top: 4px">
            <a href="LINK DOS AMIGOS"
                ><img src="https://i.postimg.cc/N0bVMqKP/ami.png" alt="amigos"
            /></a>
            <a href="LINK PARA DEPOIMENTOS"
                ><img
                    src="https://i.postimg.cc/yx3rvDvw/depo.png"
                    alt="depoimentos"
                    style="margin-left: 27px"
            /></a>
        </div>
        <br />
        <br />
        <div style="margin-left: 34px; margin-top: 5px">
            <a href="LINK DAS COMUNIDADES"
                ><img
                    src="https://i.postimg.cc/cHbbRRMR/cmm.png"
                    alt="comunidades"
            /></a>
            <a href="LINK PARA REMOVER AMIGO"
                ><img
                    src="https://i.postimg.cc/zDLJ9pM1/rem.png"
                    alt="remover"
                    style="margin-left: 30px; margin-top: 2px;"
            /></a>
        </div>
    </div>
</div>
