/**
*       @filename       boassist.js
*       @author         darjkeel@d2jsp
*       @desc           really puts the ass in assistant
**/
function boassist() {
	var townAreas = [0, 1, 40, 75, 103, 109],
		wpAreas = [3, 4, 5, 6, 27, 29, 32, 35, 48, 42, 57, 43, 44, 52, 74, 46, 76, 77, 78, 79, 80, 81, 83, 101, 106, 107, 111, 112, 113, 115, 123, 117, 118, 129],
		boName = [], 
		boArea = [];
	function playerCount() {
		var i = 0,
			party = getParty();
		do {
			if (party.name != me.name) i++;
		} while (party.getNext());
		return i;
	};
	function find(name) {
		var unit = getUnit(0, name);
		if (unit) return unit.area;
		var party = getParty();
		if (!party) return false;
		do {
			if (party.name == name) {
				return (party.area > 0) ? party.area : true;
			}
		} while (party.getNext());
		return false;
	};
	function giveBo(name, areaid) {
		if (name && areaid) {
			if ([1,2,40,41,75,76,103,104,109,110].indexOf(areaid) > -1) {
				if (areaid == 1 || areaid == 2) {
					Town.goToTown(1);
					Pather.moveToExit(2, false);
				}
				if (areaid == 40 || areaid == 41) {
					Town.goToTown(2);
					Pather.moveToExit(41, false);
				}
				if (areaid == 75 || areaid == 76) {
					Town.goToTown(3);
					Pather.moveToExit(76, false);
				}
				if (areaid == 103 || areaid == 104) {
					Town.goToTown(4);
					Pather.moveToExit(104, false);
				}
				if (areaid == 109 || areaid == 110) {
					Town.goToTown(5);
					Pather.moveToExit(110, false);
				}
			}
			else if (wpAreas.indexOf(areaid) > -1) {
				if (!me.inTown) Town.goToTown();
				Town.move("waypoint");
				Pather.useWaypoint(areaid, true);
			}
			if (!getUnit(0, name)) {
				if (areaid > townAreas[1] && areaid < townAreas[2]) Town.goToTown(1);
				else if (areaid > townAreas[2] && areaid < townAreas[3]) Town.goToTown(2);
				else if (areaid > townAreas[3] && areaid < townAreas[4]) Town.goToTown(3);
				else if (areaid > townAreas[4] && areaid < townAreas[5]) Town.goToTown(4);
				else if (areaid > townAreas[5]) Town.goToTown(5);
				Town.move("portalspot");
				if (!Pather.getPortal(null, name) || !Pather.usePortal(null, name)) say("cant find you, " + name + ". try making a tp or something");
			}
		}
		var unit = getUnit(0);
		do {
			if (unit.name != me.name && !unit.dead && Misc.inMyParty(unit.name) && (!unit.getState(26) || !unit.getState(32) || !unit.getState(51) || (name && unit.name == name))) {
				if ((getDistance(me, unit) > 20 || me.area != unit.area) && townAreas.indexOf(unit.area) == -1) Pather.moveTo(unit.x, unit.y);
				Precast.doPrecast(true);
				var minion = getUnit(1);
				do {
					if (minion.getParent() && minion.getParent().name == unit.name && !minion.dead && (!minion.getState(26) || !minion.getState(32) || !minion.getState(51))) {
						if ((getDistance(me, minion) >= 20 || me.area != minion.area) && townAreas.indexOf(unit.area) == -1) Pather.moveTo(minion.x, minion.y);
						Precast.doPrecast(true);
					}
				} while (minion.getNext());
			}
		} while (unit.getNext());
		if (me.area == 2) Pather.moveToExit(1, true);
		if (me.area == 41) Pather.moveToExit(40, true);
		if (me.area == 76) Pather.moveToExit(75, true);
		if (me.area == 104) Pather.moveToExit(103, true);
		if (me.area == 110) Pather.moveToExit(109, true);
		else if (!me.inTown && (!name || !Pather.getPortal(null, name) || !Pather.usePortal(null, name))) Town.goToTown();
	};
	function ChatEvent(nick, msg) {
		if (msg == "bo" && boName.indexOf(nick) == -1) {
			if (!Misc.inMyParty(nick)) say("party up");
			else {
				var aid = find(nick);
				if (aid > 0 && aid < 133) {
					boName.push(nick);
					boArea.push(aid);
				}
			}
		}
	};
	addEventListener("chatmsg", ChatEvent);
	delay(1000);
	Town.doChores();
	while (true) {
		var i = playerCount();
		if (i == 0) break;
		if (boName.length > 0) {
			giveBo(boName[0], boArea[0]);
			boName.shift();
			boArea.shift();
		}
		else giveBo();
		delay(250);
	}
};