Дизассемблирование раздела .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # f <main+0xf>
   f:	48 89 c6             	mov    %rax,%rsi
  12:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 19 <main+0x19>
  19:	48 89 c7             	mov    %rax,%rdi
  1c:	e8 00 00 00 00       	call   21 <main+0x21>
  21:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
  25:	48 89 c6             	mov    %rax,%rsi
  28:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 2f <main+0x2f>
  2f:	48 89 c7             	mov    %rax,%rdi
  32:	e8 00 00 00 00       	call   37 <main+0x37>
  37:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 3e <main+0x3e>
  3e:	48 89 c6             	mov    %rax,%rsi
  41:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 48 <main+0x48>
  48:	48 89 c7             	mov    %rax,%rdi
  4b:	e8 00 00 00 00       	call   50 <main+0x50>
  50:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
  54:	48 89 c6             	mov    %rax,%rsi
  57:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 5e <main+0x5e>
  5e:	48 89 c7             	mov    %rax,%rdi
  61:	e8 00 00 00 00       	call   66 <main+0x66>
  66:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 6d <main+0x6d>
  6d:	48 89 c6             	mov    %rax,%rsi
  70:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 77 <main+0x77>
  77:	48 89 c7             	mov    %rax,%rdi
  7a:	e8 00 00 00 00       	call   7f <main+0x7f>
  7f:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 86 <main+0x86>
  86:	48 89 c6             	mov    %rax,%rsi
  89:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 90 <main+0x90>
  90:	48 89 c7             	mov    %rax,%rdi
  93:	e8 00 00 00 00       	call   98 <main+0x98>
  98:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 9f <main+0x9f>
  9f:	48 89 c6             	mov    %rax,%rsi
  a2:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # a9 <main+0xa9>
  a9:	48 89 c7             	mov    %rax,%rdi
  ac:	e8 00 00 00 00       	call   b1 <main+0xb1>
  b1:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # b8 <main+0xb8>
  b8:	48 89 c6             	mov    %rax,%rsi
  bb:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # c2 <main+0xc2>
  c2:	48 89 c7             	mov    %rax,%rdi
  c5:	e8 00 00 00 00       	call   ca <main+0xca>
  ca:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # d1 <main+0xd1>
  d1:	48 89 c6             	mov    %rax,%rsi
  d4:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # db <main+0xdb>
  db:	48 89 c7             	mov    %rax,%rdi
  de:	e8 00 00 00 00       	call   e3 <main+0xe3>
  e3:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
  e7:	48 89 c6             	mov    %rax,%rsi
  ea:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # f1 <main+0xf1>
  f1:	48 89 c7             	mov    %rax,%rdi
  f4:	e8 00 00 00 00       	call   f9 <main+0xf9>
  f9:	8b 45 f4             	mov    -0xc(%rbp),%eax
  fc:	83 f8 04             	cmp    $0x4,%eax
  ff:	74 67                	je     168 <main+0x168>
 101:	83 f8 04             	cmp    $0x4,%eax
 104:	7f 7e                	jg     184 <main+0x184>
 106:	83 f8 03             	cmp    $0x3,%eax
 109:	74 43                	je     14e <main+0x14e>
 10b:	83 f8 03             	cmp    $0x3,%eax
 10e:	7f 74                	jg     184 <main+0x184>
 110:	83 f8 01             	cmp    $0x1,%eax
 113:	74 07                	je     11c <main+0x11c>
 115:	83 f8 02             	cmp    $0x2,%eax
 118:	74 1b                	je     135 <main+0x135>
 11a:	eb 68                	jmp    184 <main+0x184>
 11c:	8b 55 fc             	mov    -0x4(%rbp),%edx
 11f:	8b 45 f8             	mov    -0x8(%rbp),%eax
 122:	01 d0                	add    %edx,%eax
 124:	89 c6                	mov    %eax,%esi
 126:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 12d <main+0x12d>
 12d:	48 89 c7             	mov    %rax,%rdi
 130:	e8 00 00 00 00       	call   135 <main+0x135>
 135:	8b 45 fc             	mov    -0x4(%rbp),%eax
 138:	8b 55 f8             	mov    -0x8(%rbp),%edx
 13b:	29 d0                	sub    %edx,%eax
 13d:	89 c6                	mov    %eax,%esi
 13f:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 146 <main+0x146>
 146:	48 89 c7             	mov    %rax,%rdi
 149:	e8 00 00 00 00       	call   14e <main+0x14e>
 14e:	8b 55 fc             	mov    -0x4(%rbp),%edx
 151:	8b 45 f8             	mov    -0x8(%rbp),%eax
 154:	0f af c2             	imul   %edx,%eax
 157:	89 c6                	mov    %eax,%esi
 159:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 160 <main+0x160>
 160:	48 89 c7             	mov    %rax,%rdi
 163:	e8 00 00 00 00       	call   168 <main+0x168>
 168:	8b 45 fc             	mov    -0x4(%rbp),%eax
 16b:	8b 4d f8             	mov    -0x8(%rbp),%ecx
 16e:	99                   	cltd
 16f:	f7 f9                	idiv   %ecx
 171:	89 c6                	mov    %eax,%esi
 173:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 17a <main+0x17a>
 17a:	48 89 c7             	mov    %rax,%rdi
 17d:	e8 00 00 00 00       	call   182 <main+0x182>
 182:	eb 01                	jmp    185 <main+0x185>
 184:	90                   	nop
 185:	b8 00 00 00 00       	mov    $0x0,%eax
 18a:	c9                   	leave
 18b:	c3                   	ret

000000000000018c <_Z41__static_initialization_and_destruction_0ii>:
 18c:	55                   	push   %rbp
 18d:	48 89 e5             	mov    %rsp,%rbp
 190:	48 83 ec 10          	sub    $0x10,%rsp
 194:	89 7d fc             	mov    %edi,-0x4(%rbp)
 197:	89 75 f8             	mov    %esi,-0x8(%rbp)
 19a:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
 19e:	75 3b                	jne    1db <_Z41__static_initialization_and_destruction_0ii+0x4f>
 1a0:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
 1a7:	75 32                	jne    1db <_Z41__static_initialization_and_destruction_0ii+0x4f>
 1a9:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 1b0 <_Z41__static_initialization_and_destruction_0ii+0x24>
 1b0:	48 89 c7             	mov    %rax,%rdi
 1b3:	e8 00 00 00 00       	call   1b8 <_Z41__static_initialization_and_destruction_0ii+0x2c>
 1b8:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 1bf <_Z41__static_initialization_and_destruction_0ii+0x33>
 1bf:	48 89 c2             	mov    %rax,%rdx
 1c2:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 1c9 <_Z41__static_initialization_and_destruction_0ii+0x3d>
 1c9:	48 89 c6             	mov    %rax,%rsi
 1cc:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 1d3 <_Z41__static_initialization_and_destruction_0ii+0x47>
 1d3:	48 89 c7             	mov    %rax,%rdi
 1d6:	e8 00 00 00 00       	call   1db <_Z41__static_initialization_and_destruction_0ii+0x4f>
 1db:	90                   	nop
 1dc:	c9                   	leave
 1dd:	c3                   	ret

00000000000001de <_GLOBAL__sub_I_main>:
 1de:	55                   	push   %rbp
 1df:	48 89 e5             	mov    %rsp,%rbp
 1e2:	be ff ff 00 00       	mov    $0xffff,%esi
 1e7:	bf 01 00 00 00       	mov    $0x1,%edi
 1ec:	e8 9b ff ff ff       	call   18c <_Z41__static_initialization_and_destruction_0ii>
 1f1:	5d                   	pop    %rbp
 1f2:	c3                   	ret
