/*
تكوين القاعدة والجداول
*/
CREATE DATABASE [UMIT];

USE [UMIT]; /* إسم قاعدة البيانات*/

CREATE TABLE [CUSTOMER] (
CUSTOMER_ID INT PRIMARY KEY ,
NAME NVARCHAR(30) ,
PHONE NVARCHAR(15) ,
EMAIL NVARCHAR(30) ,
BIRTH_OF_DATE INT
);

CREATE TABLE [ACCOUNT] (
ACCOUNT_NUM INT PRIMARY KEY ,
ACCOUNT_TYPE NVARCHAR(30) ,
DATE_OPENED DATE ,
BALANCE INT ,
CUST_ID INT FOREIGN KEY REFERENCES CUSTOMER(CUSTOMER_ID)
);


/* ادخال البيانات */
INSERT INTO [CUSTOMER] VALUES 
(1,N'SALEM ABDALLA',0912116666,N'AA@GMAIL.COM',1990) ,
(2,N'EMAN ALI',0923078888,N'CC@YAHOO.COM',1998) ,
(3,N'HATEM SWALEM',0912167788,N'BB@GAMIL.COM',1988) ,
(4,N'SANA ISMAIL',0914120088,N'WW@GMAIL.COM',2000) ;

INSERT INTO [ACCOUNT] VALUES 
(11,N'PERSONAL','3/2/2015',3000,4) ,
(22,N'REAL','1/1/2009',5900,2) ,
(33,N'STUDENT','2/22/2018',10000,1) ,
(55,N'PERSONAL','6/13/2010',25000,1) ,
(66,N'PACKAGED','8/17/2017',3000,3) ,
(99,N'PACKAGED','9/12/2010',30000,4) ;


/*السؤال 3*/
CREATE PROCEDURE EXAM_1
AS
SELECT [CUSTOMER].CUSTOMER_ID , [CUSTOMER].NAME ,  [CUSTOMER].PHONE , [CUSTOMER].EMAIL , [CUSTOMER].BIRTH_OF_DATE , [ACCOUNT].ACCOUNT_TYPE
FROM [CUSTOMER]
INNER JOIN [ACCOUNT] ON [CUSTOMER].CUSTOMER_ID=[ACCOUNT].CUST_ID
WHERE [CUSTOMER].BIRTH_OF_DATE BETWEEN 1990 AND 2000  AND [ACCOUNT].ACCOUNT_TYPE = N'PACKAGED'
ORDER BY [CUSTOMER].NAME DESC ;

EXEC EXAM_1; /* للإختبار */


/*السؤال4*/
CREATE TRIGGER AFTER_DELETE ON [CUSTOMER]
AFTER DELETE 
AS
IF(NOT EXISTS(SELECT CUSTOMER_ID AS ID FROM [CUSTOMER] WHERE CUSTOMER_ID=3))
INSERT INTO [CUSTOMER] VALUES (6,N'UMIT GATH',0911111111,N'UMIT@GMAIL.COM',1000);

 /* للإختبار */
 DELETE FROM [ACCOUNT] WHERE [ACCOUNT].CUST_ID=3; /* نحذف المفتاح الخارجي أولا*/
 DELETE FROM [CUSTOMER] WHERE [CUSTOMER].CUSTOMER_ID=3; /* ثم نحذف المفتاح الأساسي*/

SELECT * FROM [CUSTOMER] ; /* سيظر لنا صف جديد */
