const a1 = '1062793936357302372' //1314
const a2 = '1062801143400497193' //1516
const a3 = '1062801213332148395' //1718
const a4 = '1062801279153361076' //18+
const p1 = '1062801444404723752' // HH
const p2 = '1062801523572220025' // SH
const p3 = '1062801557260861491' // TT
const p4 = '1062801608196501504' // AP
const p5 = '1062801875612737586' // ASK
const n1 = '1062802495488929933' // ALL
const n2 = '1062802571758141600' // EVENT
const n3 = '1062802787097911316' // NEWS
const n4 = '1062803011501568041' // GIVEAWAY
const n5 = '1062803204733141084' // UPLOAD

const SELFROLEspacer = '1062800788851798036'

module.exports = {
    name: 'interactionCreate',
    /**
     * @param {SelectMenuInteraction} interaction
     * @param {Client} client
     */
    async execute(interaction, client) {
        if (interaction.isStringSelectMenu()) {
            const selected = interaction.values;
            const member = interaction.member;
            const selectionid = interaction.customId;

            
        if (selectionid === 'age') {
            for (let i = 0; i < selected.length; i++) {
                    
                // -------- Age ROLE --------
                if (selected[i] === 'ra1') {
                    member.roles.add(a1);
                }
               if (selected[i] === 'ra2') {
                    member.roles.add(a2);
                }
                if (selected[i] === 'ra3') {
                    member.roles.add(a3);
                }
                if (selected[i] === 'ra4') {
                    member.roles.add(a4);
                }

                if (!selected.includes('ra1')) {
                    member.roles.remove(a1);
                };
                if (!selected.includes('ra2')) {
                    member.roles.remove(a2);
                };
                if (!selected.includes('ra3')) {
                    member.roles.remove(a3);
                };
                if (!selected.includes('ra4')) {
                    member.roles.remove(a4);
                };
            }
        }

        if (selectionid === 'pronouns') {
            for (let i = 0; i < selected.length; i++) {

                // -------- PRONOUNS ROLE --------
                if (selected[i] === 'rp1') {
                    member.roles.add(p1);
                }
               if (selected[i] === 'rp2') {
                    member.roles.add(p2);
                }
                if (selected[i] === 'rp3') {
                    member.roles.add(p3);
                }
                if (selected[i] === 'rp4') {
                    member.roles.add(p4);
                }
                if (selected[i] === 'rp5') {
                    member.roles.add(p5);
                }


                if (!selected.includes('rp1')) {
                    member.roles.remove(p1);
                };
                if (!selected.includes('rp2')) {
                    member.roles.remove(p2);
                };
                if (!selected.includes('rp3')) {
                    member.roles.remove(p3);
                };
                if (!selected.includes('rp4')) {
                    member.roles.remove(p4);
                };
                if (!selected.includes('rp5')) {
                    member.roles.remove(p5);
                };
            }
        }


        if (selectionid === 'notif') {
            for (let i = 0; i < selected.length; i++) {
                // -------- NOTIF ROLE --------
                if (selected[i] === 'rn1') {
                    member.roles.add(n1);
                }
               if (selected[i] === 'rn2') {
                    member.roles.add(n2);
                }
                if (selected[i] === 'rn3') {
                    member.roles.add(n3);
                }
                if (selected[i] === 'rn4') {
                    member.roles.add(n4);
                }
                if (selected[i] === 'rn5') {
                    member.roles.add(n5);
                }


                if (!selected.includes('rn1')) {
                    member.roles.remove(n1);
                };
                if (!selected.includes('rn2')) {
                    member.roles.remove(n2);
                };
                if (!selected.includes('rn3')) {
                    member.roles.remove(n3);
                };
                if (!selected.includes('rn4')) {
                    member.roles.remove(n4);
                };
                if (!selected.includes('rn5')) {
                    member.roles.remove(n5);
                };
            }
        }

            if (!member.roles.cache.has(SELFROLEspacer)) {
                member.roles.add(SELFROLEspacer);
            }

            interaction.reply({
                content: 'Vos rôles ont été mis à jour',
                ephemeral: true
            })
            setTimeout(function(){ 
                interaction.deleteReply();
             }, 2000);
            
        }
    }
}