local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Stairs Of RAGE!")

local b = w:CreateFolder("Main")

b:Button("Win",function()
TPCFrame(CFrame.new(-35.467495, 644.499817, -6.89664173, -0.0666761473, -3.47833122e-08, -0.997774661, 3.02900851e-08, 1, -3.68850195e-08, 0.997774661, -3.26820313e-08, -0.0666761473))
end)

b:Button("Get All Weapons",function()
TPCFrame(CFrame.new(-49.6379089, 644.026672, 11.1959057, -0.930543423, -7.0105429e-08, -0.366181612, -4.466159e-08, 1, -7.79555407e-08, 0.366181612, -5.61867601e-08, -0.930543423)) wait(0.1)
TPCFrame(CFrame.new(-56.6762657, 644.027649, 11.076849, -0.449693501, -1.01298472e-08, 0.893182933, 1.21334842e-09, 1, 1.19521788e-08, -0.893182933, 6.45855947e-09, -0.449693501)) wait(0.1)
TPCFrame(CFrame.new(-65.8873672, 644.026672, 10.7136936, -0.524124146, -3.16213944e-09, 0.851641893, -3.52381324e-09, 1, 1.54433921e-09, -0.851641893, -2.19160157e-09, -0.524124146)) wait(0.1)
TPCFrame(CFrame.new(-73.7207184, 644.121643, 10.3662472, -0.49040702, -4.95262213e-08, 0.871493518, -9.85632624e-08, 1, 1.36559408e-09, -0.871493518, -8.52275477e-08, -0.49040702)) wait(0.1)
TPCFrame(CFrame.new(-83.0912704, 644.026794, 10.0679245, 0.804458618, 2.91543358e-08, -0.594008684, -1.11178968e-08, 1, 3.40238238e-08, 0.594008684, -2.07666329e-08, 0.804458618)) wait(0.1)
TPCFrame(CFrame.new(-93.3332825, 644.026672, 9.68359947, -0.802127302, -1.05975509e-07, 0.597153068, -8.61478995e-08, 1, 6.17495459e-08, -0.597153068, -1.91248772e-09, -0.802127302)) wait(0.1)
TPCFrame(CFrame.new(-102.222794, 644.026672, 13.6589108, 0.943931639, 1.01101598e-07, -0.330140948, -1.00446194e-07, 1, 1.90441494e-08, 0.330140948, 1.51850266e-08, 0.943931639)) wait(0.1)
end)

local w = library:CreateWindow("LocalPlayer")

local b = w:CreateFolder("LP")

b:DestroyGui()

b:Button("Copy Discord Invite",function() setclipboard("discord.gg/8tRb8MQcW5") end)
b:Button("Full Version",function() loadstring(game:HttpGet("https://pastebin.com/raw/GphZf9Xe", true))() end)
b:Button("Rejoin",function() loadstring(game:HttpGet("https://pastebin.com/raw/mM7JBG5h", true))() end)
b:Button("Reset",function() loadstring(game:HttpGet("https://pastebin.com/raw/EEY6SATj", true))() end)

local S
local J
local H
local G
 
b:Box("Speed","number",function(val) S = val end)
b:Box("Jump","number",function(val) J = val end)
b:Box("Hip Height","number",function(val) H = val end)
b:Box("Gravity","number",function(val) G = val end)
 
b:Toggle("Speed",function(bool) getgenv().Speed = bool Speed(S) end)
b:Toggle("Jump",function(bool) getgenv().Jump = bool Jump(J) end)
b:Toggle("Hip Height",function(bool) getgenv().Hip = bool Hip(H) end)
b:Toggle("Gravity",function(bool) getgenv().Grav = bool Grav(G) end)
 
b:Slider("FOV (Default is 70)",{min = 0;max = 120;precise = true;},function(val) game.workspace.CurrentCamera.FieldOfView = val end)
 
getgenv().Speed = false;
getgenv().Jump = false;
getgenv().Hip = false;
getgenv().Chat = false;
getgenv().Grav = false;

function TPCFrame(Player_CFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player_CFrame end
function TPVector3(Player_Position) game.Players.LocalPlayer.Character.HumanoidRootPart.Position = Player_Position end
function PHP(Player_HP) game.Players.LocalPlayer.Character.Humanoid.Health = Player_HP end

function Chat(Mes, Freq)
    spawn(function ()
        while getgenv().Chat == true do
local args = {[1] = Mes,[2] = "All"} game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
wait(Freq)
        end
    end)
end
 
function Speed(Nume)
    spawn(function ()
        if getgenv().Speed == true then
            while getgenv().Speed == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = Nume
                wait()
            end
        elseif getgenv().Speed == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end)
end
function Jump(Nume)
    spawn(function ()
        if getgenv().Jump == true then
            while getgenv().Jump == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = Nume
                wait()
        end
    elseif getgenv().Jump == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = 50
        end
    end)
end
function Hip(Nume)
    spawn(function ()
        if getgenv().Hip == true then
            while getgenv().Hip == true do
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = Nume
            wait()
        end
    elseif getgenv().Hip == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = 0.1
        end
    end)
end
function Grav(Nume)
    spawn(function ()
        if getgenv().Grav == true then
            while getgenv().Grav == true do
                game:GetService("Workspace").Gravity = Nume
            wait()
        end
    elseif getgenv().Grav == false then
        game:GetService("Workspace").Gravity = 196.2
        end
    end)
end