d = {7:(('Eric','e')),
8:(('John','e'),('Michael','e'),('Eric','x')),
9:(('Terry','e'), ('Eric','e'),('John','x'),('John','e')),
10:(('John','x'),('Michael','x'))}
def p(l):
    if len(l) == 1:
        return f'only {l[0]}'
    if len(l) == 2:
        return ' and '.join(l)
    if len(l) > 2:
        return ', '.join([i for i in l[:-1]]) + ' and ' + l[-1]

in_area = []
for k in d.keys():
    e, x = [], []
    for i in d[k]:
        if type(i) != tuple:
            if i == 'e':
                e.append(d[k][0])
                in_area.append(d[k][0])
            if i == 'x':
                x.append(d[k][0])
        else:
            if i[-1] == 'e':
                e.append(i[0])
                in_area.append(i[0])
            else:
                x.append(i[0])
    s = f'Between {k} and {k+1}'
    for i in x:
        in_area.remove(i)
    if not len(e):
        print(f'{s} {p(x)} exited Secure Area. ({len(in_area)} inside)')
    elif not len(x):
        print(f'{s} {p(e)} entered Secure Area. ({len(in_area)} inside)')
    else:
        print(f'{s} {p(e)} entered, {p(x)} exited secure area. ({len(in_area)} inside)')