Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-06 16:52:07 
Device: Samsung SM-M315F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalArgumentException: com.civix.link: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:382)
	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:465)
	at android.app.PendingIntent.getActivity(PendingIntent.java:451)
	at android.app.PendingIntent.getActivity(PendingIntent.java:415)
	at com.google.firebase.messaging.CommonNotificationBuilder.createContentIntent(com.google.firebase:firebase-messaging@@20.2.4:125)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:9)
	at com.google.firebase.messaging.DisplayNotification.handleNotification(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@20.2.4:76)
	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@20.2.4:55)
	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@20.2.4:34)
	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@20.2.4:23)
	at com.google.firebase.messaging.EnhancedIntentService.lambda$processIntent$0$EnhancedIntentService(com.google.firebase:firebase-messaging@@20.2.4:43)
	at com.google.firebase.messaging.EnhancedIntentService$$Lambda$0.run(Unknown Source:6)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.0.0:2)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2023-01-06 15:03:23: SplashScreen created
2023-01-06 15:03:24: SplashScreen resumed
2023-01-06 15:03:27: SplashScreen paused
2023-01-06 15:03:27: HomeScreen created
2023-01-06 15:03:27: HomeScreen resumed
2023-01-06 15:03:27: SplashScreen destroyed
2023-01-06 15:03:30: HomeScreen paused
2023-01-06 15:03:30: ChatScreen created
2023-01-06 15:03:30: ChatScreen resumed
2023-01-06 15:03:32: ChatScreen paused
2023-01-06 15:03:32: BoardScreen created
2023-01-06 15:03:32: BoardScreen resumed
2023-01-06 15:03:36: BoardScreen paused
2023-01-06 15:03:36: WebViewScreen created
2023-01-06 15:03:36: WebViewScreen resumed
2023-01-06 15:03:49: WebViewScreen paused
2023-01-06 15:23:56: WebViewScreen resumed
2023-01-06 15:24:03: WebViewScreen paused
2023-01-06 15:24:03: BoardScreen resumed
2023-01-06 15:24:04: WebViewScreen destroyed
2023-01-06 15:24:05: BoardScreen paused
2023-01-06 15:24:05: WebViewScreen created
2023-01-06 15:24:05: WebViewScreen resumed
2023-01-06 15:24:16: WebViewScreen paused
2023-01-06 15:24:16: BoardScreen resumed
2023-01-06 15:24:16: WebViewScreen destroyed
2023-01-06 15:24:22: BoardScreen paused
2023-01-06 15:41:27: BoardScreen resumed
2023-01-06 15:41:28: BoardScreen paused
2023-01-06 15:41:28: WebViewScreen created
2023-01-06 15:41:28: WebViewScreen resumed
2023-01-06 15:41:54: WebViewScreen paused
2023-01-06 15:56:36: WebViewScreen resumed
2023-01-06 15:56:38: WebViewScreen paused
2023-01-06 15:56:38: BoardScreen resumed
2023-01-06 15:56:38: WebViewScreen destroyed
2023-01-06 15:56:39: BoardScreen paused
2023-01-06 15:56:39: WebViewScreen created
2023-01-06 15:56:39: WebViewScreen resumed
2023-01-06 15:57:16: WebViewScreen paused
2023-01-06 15:57:16: BoardScreen resumed
2023-01-06 15:57:17: WebViewScreen destroyed
2023-01-06 15:57:18: BoardScreen paused
2023-01-06 15:57:18: WebViewScreen created
2023-01-06 15:57:18: WebViewScreen resumed
2023-01-06 15:57:27: WebViewScreen paused
2023-01-06 16:36:56: WebViewScreen resumed
2023-01-06 16:36:59: WebViewScreen paused
2023-01-06 16:36:59: BoardScreen resumed
2023-01-06 16:36:59: WebViewScreen destroyed
2023-01-06 16:37:00: BoardScreen paused
2023-01-06 16:37:00: WebViewScreen created
2023-01-06 16:37:00: WebViewScreen resumed
2023-01-06 16:37:18: WebViewScreen paused
