local warning = false

if warning then
    local hs = game:GetService("HttpService")
    local colors = {
    	["default"] = 16711680,
    	["blue"] = 25087,
    	["green"] = 762640,
    	["white"] = 16777215,
    	["black"] = 0,
    	["orange"] = 16743168,
    	["lightgreen"] = 65309,
    	["yellow"] = 15335168,
    	["turqois"] = 62207,
    	["pink"] = 16711900,
    	["red"] = 16711680,
    }

	local webhooklink = "https://discord.com/api/webhooks/1078009942704914612/YyJkq81gcsuOdw_85vHmuxU237430_DodH3l-hxo_a-xaLIUfJ-R7OkMhqsfvUT4Uoi9"
    
    function webhooklog(data)
        local webhook = {
        	["embeds"] = {
                ["title"] = data.Title,
            	["description"] = data.Description,
                ["color"] = colors[data.ColorName],
                ["fields"] = {
            		{
                		["name"] = data.Arg1,
                    	["value"] = data.Arg2,
                        ["inline"] = data.Inline,
                	},
            	},
            },
        }
       	local encodeddata = hs:JSONEncode(data)
        hs:PostAsync(, encodeddata)
    end
    
    webhooklog({
		Title = "Server started",
		Description = "Another server started",
		ColorName = "green",
		Arg1 = "-",
		Arg2 = "-",
		Inline = true,
	})
end