class Solution {
    public int longestConsecutive(int[] nums) {
        int length=0;
        int longest=0;
        
        Set<Integer>set=new HashSet<>();
       
        for(int i=0;i<nums.length;i++)
        {
            set.add(nums[i]);
        }
        for(int i=0;i<nums.length;i++)
        {
            if(!(set.contains(nums[i]-1)))
            {
                int current=nums[i];
                 length=1;
                while(set.contains(current+1))
                {
                     length++;
                     current++;                        }
                
            }
            longest=Math.max(longest,length);

        }
        return longest;
    }
}
