import type { ButtonProps } from "@mantine/core";
import { Button, Group } from "@mantine/core";
import { DiscordIcon } from "@mantine/ds";
import { Link } from "@remix-run/react";
const DiscordButton = (props: ButtonProps) => {
  return (
      <Button
        leftIcon={<DiscordIcon size={16} />}
        sx={(theme) => ({
          backgroundColor: theme.colorScheme === "dark" ? "#5865F2" : "#5865F2",
          "&:hover": {
            backgroundColor:
              theme.colorScheme === "dark"
                ? theme.fn.lighten("#5865F2", 0.05)
                : theme.fn.darken("#5865F2", 0.05),
          },
        })}
        {...props}
      />
  );
};

const LoginButton = () => {
  return (
    <Group position="center" sx={{ padding: "auto" }}>
      <Link to="/login">
      <DiscordButton>Login</DiscordButton>
    </Link>
    </Group>
  );
};
export { LoginButton };
