In file included from /Users/trent/Downloads/spi2I2C/spi2I2C.ino:5:0:
/Users/trent/Downloads/spi2I2C/src/i2c-lcd/LiquidCrystal_I2C.h:12:0: warning: "LCD_CURSORSHIFT" redefined
 #define LCD_CURSORSHIFT 0x10
 
In file included from /Users/trent/Downloads/spi2I2C/spi2I2C.ino:4:0:
/Users/trent/Downloads/spi2I2C/src/i2c-oled/I2cCharDisplay.h:149:0: note: this is the location of the previous definition
 #define LCD_CURSORSHIFT              0x00
 
In file included from /Users/trent/Downloads/spi2I2C/spi2I2C.ino:6:0:
/Users/trent/Downloads/spi2I2C/src/ws2812b/FastLED.h:17:21: note: #pragma message: FastLED version 3.001.006
 #    pragma message "FastLED version 3.001.006"
                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino: In function 'void setup()':
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:66:26: warning: 'memset' used with length equal to number of elements without multiplication by element size [-Wmemset-elt-size]
   memset(RxQueue, -1, 256);
                          ^
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:81:24: warning: comparison with string literal results in unspecified behavior [-Waddress]
  if (mainScreenType == "us2066") {
                        ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:114:25: warning: comparison with string literal results in unspecified behavior [-Waddress]
   if (mainScreenType == "lcd2004") {
                         ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:147:24: warning: comparison with string literal results in unspecified behavior [-Waddress]
   if (secScreenType == "lcd1602" ) {
                        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:161:24: warning: comparison with string literal results in unspecified behavior [-Waddress]
   if (secScreenType == "lcd2004" ) {
                        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:175:24: warning: comparison with string literal results in unspecified behavior [-Waddress]
   if (secScreenType == "us2066" ) {
                        ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino: In function 'void loop()':
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:231:26: warning: comparison with string literal results in unspecified behavior [-Waddress]
     if (primaryBurnIn == "enable" ) {
                          ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:234:28: warning: comparison with string literal results in unspecified behavior [-Waddress]
     if (secondaryBurnIn == "enable" ) {
                            ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:237:13: warning: statement has no effect [-Wunused-value]
   shiftTimer==0;
   ~~~~~~~~~~^~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:248:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:248:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:251:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (mainScreenType == "us2066" ) {
                               ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:254:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                               ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:254:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:257:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:264:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:264:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:267:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (mainScreenType == "us2066" ) {
                               ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:270:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                               ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:270:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:273:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:280:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:280:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:283:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (mainScreenType == "us2066" ) {
                               ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:286:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                               ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:286:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:289:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:296:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:296:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:299:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (mainScreenType == "us2066" ) {
                               ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:302:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                               ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:302:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:305:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:321:34: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:321:68: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:326:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (mainScreenType == "us2066" ) {
                                 ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:331:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                 ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:331:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:336:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (secScreenType == "us2066" ) {
                                ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:348:34: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:348:68: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:351:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (mainScreenType == "us2066" ) {
                                 ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:354:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                 ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:354:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:357:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (secScreenType == "us2066" ) {
                                ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:365:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:365:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:369:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (mainScreenType == "us2066" ) {
                               ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:373:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                               ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:373:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:377:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:387:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:387:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:391:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (mainScreenType == "us2066" ) {
                               ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:395:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                               ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:395:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:399:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:408:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:408:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:411:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (mainScreenType == "us2066" ) {
                               ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:414:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                               ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:414:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:417:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:428:36: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:428:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:432:35: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if (mainScreenType == "us2066" ) {
                                   ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:436:35: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:436:68: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:440:34: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if (secScreenType == "us2066" ) {
                                  ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:457:26: warning: comparison is always true due to limited range of data type [-Wtype-limits]
           if (brightness >= 0 && brightness <= 100) {
               ~~~~~~~~~~~^~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:458:36: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:458:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:461:35: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if (mainScreenType == "us2066" ) {
                                   ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:464:35: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:464:68: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:467:34: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if (secScreenType == "us2066" ) {
                                  ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:482:29: warning: comparison is always true due to limited range of data type [-Wtype-limits]
           if (contrastValue >= 0 && contrastValue <= 100) {
               ~~~~~~~~~~~~~~^~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:483:36: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:483:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:486:35: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if (mainScreenType == "us2066" ) {
                                   ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:489:35: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:489:68: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:492:34: warning: comparison with string literal results in unspecified behavior [-Waddress]
             if (secScreenType == "us2066" ) {
                                  ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:504:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:504:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:507:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (mainScreenType == "us2066" ) {
                               ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:510:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                               ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:510:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:513:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:542:34: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:542:68: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:545:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (mainScreenType == "us2066" ) {
                                 ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:548:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                 ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:548:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:551:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (secScreenType == "us2066" ) {
                                ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:566:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:566:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:569:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (mainScreenType == "us2066" ) {
                               ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:572:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                               ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:572:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:575:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:583:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:583:66: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:586:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (mainScreenType == "us2066" ) {
                               ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:589:31: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                               ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:589:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:592:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:610:34: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:610:68: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:615:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (mainScreenType == "us2066" ) {
                                 ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:626:34: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:626:68: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:631:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (mainScreenType == "us2066" ) {
                                 ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:636:26: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
           if (SaverActive=1){
               ~~~~~~~~~~~^~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:651:34: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:651:68: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:656:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (mainScreenType == "us2066" ) {
                                 ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:674:34: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                  ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:674:68: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" )) {
                                                                    ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:680:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (mainScreenType == "us2066" ) {
                                 ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:686:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (secScreenType == "us2066" ) {
                                ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:692:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((secScreenType == "lcd2004" )||(secScreenType == "lcd1602" ) ) {
                                 ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:692:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if ((secScreenType == "lcd2004" )||(secScreenType == "lcd1602" ) ) {
                                                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:738:46: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
     if (readSMBus(SMC_ADDRESS, SMC_FANSPEED, &rxBuffer[0], 1) == 0) {
                                              ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:740:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "us2066" ) &&(secScreenType == "NONE" )) {
                                ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:740:63: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "us2066" ) &&(secScreenType == "NONE" )) {
                                                               ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:745:32: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) &&(secScreenType == "NONE" )) {
                                ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:745:64: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if ((mainScreenType == "lcd2004" ) &&(secScreenType == "NONE" )) {
                                                                ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:750:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "lcd1602" ) {
                              ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:755:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:765:45: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
     if (readSMBus(FOCUS_ADDRESS, FOCUS_PID, &rxBuffer[0], 2) == 0) {
                                             ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:768:49: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
         readSMBus(FOCUS_ADDRESS, FOCUS_VIDCNTL, &rxBuffer[0], 2);
                                                 ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:770:14: warning: statement has no effect [-Wunused-value]
         FOCUS==1;
         ~~~~~^~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:771:30: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (secScreenType == "us2066" ) {
                              ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:778:35: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:778:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:778:102: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                                                      ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:781:40: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                        ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:781:71: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                                                       ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:784:39: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                       ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:784:72: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:787:38: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if (secScreenType == "us2066" ) {
                                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:792:35: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:792:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:792:102: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                                                      ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:795:38: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:795:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                                                     ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:798:37: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:798:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:801:36: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if (secScreenType == "us2066" ) {
                                    ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:806:35: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )){
                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:806:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )){
                                                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:806:102: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )){
                                                                                                      ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:809:38: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:809:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                                                     ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:812:37: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:812:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:815:36: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if (secScreenType == "us2066" ) {
                                    ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:820:35: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:820:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:820:102: warning: comparison with string literal results in unspecified behavior [-Waddress]
           if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                                                      ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:823:38: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:823:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                                                     ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:826:37: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:826:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:829:36: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if (secScreenType == "us2066" ) {
                                    ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:833:39: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                       ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:833:73: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                         ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:833:106: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                                                          ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:837:38: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:837:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                                                     ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:841:37: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:841:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:845:36: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if (secScreenType == "us2066" ) {
                                    ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:853:51: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
     } else if (readSMBus(CONEX_ADDRESS, CONEX_2E, &rxBuffer[0], 1) == 0) {
                                                   ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:854:15: warning: statement has no effect [-Wunused-value]
       CONEXANT==1;
       ~~~~~~~~^~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:855:29: warning: comparison with string literal results in unspecified behavior [-Waddress]
        if (secScreenType == "us2066" ) {
                             ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:862:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                 ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:862:67: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:862:100: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                                                    ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:865:40: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                        ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:865:71: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                                                       ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:868:39: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                       ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:868:72: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:871:38: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if (secScreenType == "us2066" ) {
                                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:876:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                 ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:876:67: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:876:100: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                                                    ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:879:38: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:879:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                                                     ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:882:37: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:882:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:885:36: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if (secScreenType == "us2066" ) {
                                    ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:890:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                 ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:890:67: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:890:100: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )) {
                                                                                                    ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:893:38: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:893:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                                                     ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:896:37: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:896:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:899:36: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if (secScreenType == "us2066" ) {
                                    ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:903:33: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )){
                                 ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:903:67: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )){
                                                                   ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:903:100: warning: comparison with string literal results in unspecified behavior [-Waddress]
         if (((mainScreenType == "lcd2004" ) || (mainScreenType == "lcd1602" ))&& (secScreenType == "NONE" )){
                                                                                                    ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:906:38: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:906:69: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((mainScreenType == "us2066" )&& (secScreenType == "NONE" )) {
                                                                     ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:909:37: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                     ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:909:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if ((secScreenType == "lcd2004" ) || (secScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:912:36: warning: comparison with string literal results in unspecified behavior [-Waddress]
               if (secScreenType == "us2066" ) {
                                    ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:922:50: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
     if ((readSMBus(ADM1032_ADDRESS, ADM1032_CPU, &rxBuffer[0], 1) == 0 &&
                                                  ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:923:49: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
          readSMBus(ADM1032_ADDRESS, ADM1032_MB, &rxBuffer[1], 1) == 0)  ||
                                                 ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:925:46: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
         (readSMBus(SMC_ADDRESS, SMC_CPUTEMP, &rxBuffer[0], 1) == 0 &&
                                              ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:926:48: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
          readSMBus(SMC_ADDRESS, SMC_BOARDTEMP, &rxBuffer[1], 1) == 0)) {
                                                ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:927:23: warning: comparison is always true due to limited range of data type [-Wtype-limits]
       if (rxBuffer[0] < 200 && rxBuffer[1] < 200 && rxBuffer[0] > 0 && rxBuffer[1] > 0) {
           ~~~~~~~~~~~~^~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:927:44: warning: comparison is always true due to limited range of data type [-Wtype-limits]
       if (rxBuffer[0] < 200 && rxBuffer[1] < 200 && rxBuffer[0] > 0 && rxBuffer[1] > 0) {
                                ~~~~~~~~~~~~^~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:964:40: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((mainScreenType == "us2066" ) && (secScreenType == "NONE" )) {
                                        ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:964:72: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((mainScreenType == "us2066" ) && (secScreenType == "NONE" )) {
                                                                        ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:969:40: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((mainScreenType == "lcd2004" ) && (secScreenType == "NONE" )) {
                                        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:969:73: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((mainScreenType == "lcd2004" ) && (secScreenType == "NONE" )) {
                                                                         ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:974:40: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((mainScreenType == "lcd1602" ) && (secScreenType == "NONE" )) {
                                        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:974:73: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((mainScreenType == "lcd1602" ) && (secScreenType == "NONE" )) {
                                                                         ^~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:979:39: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((secScreenType == "lcd2004" )||(secScreenType == "lcd1602" )) {
                                       ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:979:70: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if ((secScreenType == "lcd2004" )||(secScreenType == "lcd1602" )) {
                                                                      ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:984:38: warning: comparison with string literal results in unspecified behavior [-Waddress]
                 if (secScreenType == "us2066" ) {
                                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:993:42: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
     if ((readSMBus(SMC_ADDRESS, SMC_VER, &rxBuffer[0],1) == 0) & (bitcount==0)){
                                          ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:998:39: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
  if ((readSMBus(SMC_ADDRESS, SMC_VER, &rxBuffer[0],1) == 0) & (bitcount==1)){
                                       ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1003:39: warning: invalid conversion from 'char*' to 'uint8_t* {aka unsigned char*}' [-fpermissive]
  if ((readSMBus(SMC_ADDRESS, SMC_VER, &rxBuffer[0],1) == 0) & (bitcount==2)){
                                       ^~~~~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1097:8: note:   initializing argument 3 of 'int8_t readSMBus(uint8_t, uint8_t, uint8_t*, uint8_t)'
 int8_t readSMBus(uint8_t address, uint8_t command, uint8_t* rx, uint8_t len) {
        ^~~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1010:22: warning: comparison with string literal results in unspecified behavior [-Waddress]
 if (secScreenType == "us2066"|| "lcd2004" ) {
                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1018:22: warning: comparison with string literal results in unspecified behavior [-Waddress]
 if (secScreenType == "us2066"|| "lcd2004" ) {
                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1025:22: warning: comparison with string literal results in unspecified behavior [-Waddress]
 if (secScreenType == "us2066" || "lcd2004" ) {
                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1031:22: warning: comparison with string literal results in unspecified behavior [-Waddress]
 if (secScreenType == "us2066" || "lcd2004" ) { 
                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1037:22: warning: comparison with string literal results in unspecified behavior [-Waddress]
 if (secScreenType == "us2066" || "lcd2004" ) { 
                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1043:22: warning: comparison with string literal results in unspecified behavior [-Waddress]
 if (secScreenType == "us2066" || "lcd2004" ) { //"P2L" or "1P1" or "11P" = v1.6
                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1044:52: warning: '<<' in boolean context, did you mean '<' ? [-Wint-in-bool-context]
   if ((smcString== "P2L" || "1P1" || "11P")&& FOCUS<<1 && CONEXANT<<1) {
                                               ~~~~~^~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1044:67: warning: '<<' in boolean context, did you mean '<' ? [-Wint-in-bool-context]
   if ((smcString== "P2L" || "1P1" || "11P")&& FOCUS<<1 && CONEXANT<<1) {
                                                           ~~~~~~~~^~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1053:22: warning: comparison with string literal results in unspecified behavior [-Waddress]
 if (secScreenType == "us2066" || "lcd2004" ) { //"P11" or "1P1" or "11P" v1.2/v1.3 or v1.4.
                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1054:52: warning: '<<' in boolean context, did you mean '<' ? [-Wint-in-bool-context]
   if ((smcString== "P11" || "1P1" || "11P")&& FOCUS<<1 && CONEXANT>>0){
                                               ~~~~~^~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1059:22: warning: comparison with string literal results in unspecified behavior [-Waddress]
 if (secScreenType == "us2066" || "lcd2004" ) { //"P11" or "1P1" or "11P" v1.2/v1.3 or v1.4.
                      ^~~~~~~~
/Users/trent/Downloads/spi2I2C/spi2I2C.ino:1060:67: warning: '<<' in boolean context, did you mean '<' ? [-Wint-in-bool-context]
   if ((smcString== "P11" || "1P1" || "11P")&& FOCUS>>0 && CONEXANT<<1){
                                                           ~~~~~~~~^~~
In file included from /Users/trent/Downloads/spi2I2C/src/ws2812b/fastled_avr.h:6:0,
                 from /Users/trent/Downloads/spi2I2C/src/ws2812b/platforms.h:32,
                 from /Users/trent/Downloads/spi2I2C/src/ws2812b/FastLED.h:55,
                 from /Users/trent/Downloads/spi2I2C/spi2I2C.ino:6:
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h: In static member function 'static void ClocklessController<DATA_PIN, T1, T2, T3, RGB_ORDER, XTRA0, FLIP, WAIT_TIME>::showRGBInternal(PixelController<RGB_ORDER>&) [with unsigned char DATA_PIN = 4; int T1 = 6; int T2 = 8; int T3 = 6; EOrder RGB_ORDER = (EOrder)66; int XTRA0 = 0; bool FLIP = false; int WAIT_TIME = 10]':
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:203:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
 #define LO1 if((int)(FastPin<DATA_PIN>::port())-0x20 < 64) { asm __volatile__("out %[PORT], %[lo]" ASM_VARS ); } else { *FastPin<DATA_PIN>::port()=lo; }
             ^
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:206:71: note: in expansion of macro 'LO1'
 #define QLO2(B, N) asm __volatile__("sbrs %[" #B "], " #N ASM_VARS ); LO1;
                                                                       ^~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:406:40: note: in expansion of macro 'QLO2'
      case 4: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
                                        ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:407:6: note: here
      case 3: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
      ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:203:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
 #define LO1 if((int)(FastPin<DATA_PIN>::port())-0x20 < 64) { asm __volatile__("out %[PORT], %[lo]" ASM_VARS ); } else { *FastPin<DATA_PIN>::port()=lo; }
             ^
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:206:71: note: in expansion of macro 'LO1'
 #define QLO2(B, N) asm __volatile__("sbrs %[" #B "], " #N ASM_VARS ); LO1;
                                                                       ^~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:407:40: note: in expansion of macro 'QLO2'
      case 3: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
                                        ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:408:6: note: here
      case 2: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
      ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:203:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
 #define LO1 if((int)(FastPin<DATA_PIN>::port())-0x20 < 64) { asm __volatile__("out %[PORT], %[lo]" ASM_VARS ); } else { *FastPin<DATA_PIN>::port()=lo; }
             ^
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:206:71: note: in expansion of macro 'LO1'
 #define QLO2(B, N) asm __volatile__("sbrs %[" #B "], " #N ASM_VARS ); LO1;
                                                                       ^~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:408:40: note: in expansion of macro 'QLO2'
      case 2: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
                                        ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:409:6: note: here
      case 1: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
      ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:203:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
 #define LO1 if((int)(FastPin<DATA_PIN>::port())-0x20 < 64) { asm __volatile__("out %[PORT], %[lo]" ASM_VARS ); } else { *FastPin<DATA_PIN>::port()=lo; }
             ^
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:206:71: note: in expansion of macro 'LO1'
 #define QLO2(B, N) asm __volatile__("sbrs %[" #B "], " #N ASM_VARS ); LO1;
                                                                       ^~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:422:40: note: in expansion of macro 'QLO2'
      case 4: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
                                        ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:423:6: note: here
      case 3: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
      ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:203:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
 #define LO1 if((int)(FastPin<DATA_PIN>::port())-0x20 < 64) { asm __volatile__("out %[PORT], %[lo]" ASM_VARS ); } else { *FastPin<DATA_PIN>::port()=lo; }
             ^
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:206:71: note: in expansion of macro 'LO1'
 #define QLO2(B, N) asm __volatile__("sbrs %[" #B "], " #N ASM_VARS ); LO1;
                                                                       ^~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:423:40: note: in expansion of macro 'QLO2'
      case 3: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
                                        ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:424:6: note: here
      case 2: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
      ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:203:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
 #define LO1 if((int)(FastPin<DATA_PIN>::port())-0x20 < 64) { asm __volatile__("out %[PORT], %[lo]" ASM_VARS ); } else { *FastPin<DATA_PIN>::port()=lo; }
             ^
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:206:71: note: in expansion of macro 'LO1'
 #define QLO2(B, N) asm __volatile__("sbrs %[" #B "], " #N ASM_VARS ); LO1;
                                                                       ^~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:424:40: note: in expansion of macro 'QLO2'
      case 2: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
                                        ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:425:6: note: here
      case 1: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
      ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:203:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
 #define LO1 if((int)(FastPin<DATA_PIN>::port())-0x20 < 64) { asm __volatile__("out %[PORT], %[lo]" ASM_VARS ); } else { *FastPin<DATA_PIN>::port()=lo; }
             ^
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:206:71: note: in expansion of macro 'LO1'
 #define QLO2(B, N) asm __volatile__("sbrs %[" #B "], " #N ASM_VARS ); LO1;
                                                                       ^~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:441:40: note: in expansion of macro 'QLO2'
      case 4: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
                                        ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:442:6: note: here
      case 3: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
      ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:203:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
 #define LO1 if((int)(FastPin<DATA_PIN>::port())-0x20 < 64) { asm __volatile__("out %[PORT], %[lo]" ASM_VARS ); } else { *FastPin<DATA_PIN>::port()=lo; }
             ^
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:206:71: note: in expansion of macro 'LO1'
 #define QLO2(B, N) asm __volatile__("sbrs %[" #B "], " #N ASM_VARS ); LO1;
                                                                       ^~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:442:40: note: in expansion of macro 'QLO2'
      case 3: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
                                        ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:443:6: note: here
      case 2: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
      ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:203:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
 #define LO1 if((int)(FastPin<DATA_PIN>::port())-0x20 < 64) { asm __volatile__("out %[PORT], %[lo]" ASM_VARS ); } else { *FastPin<DATA_PIN>::port()=lo; }
             ^
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:206:71: note: in expansion of macro 'LO1'
 #define QLO2(B, N) asm __volatile__("sbrs %[" #B "], " #N ASM_VARS ); LO1;
                                                                       ^~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:443:40: note: in expansion of macro 'QLO2'
      case 2: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
                                        ^~~~
/Users/trent/Downloads/spi2I2C/src/ws2812b/clockless_trinket.h:444:6: note: here
      case 1: D2(0) LO1 D3(0) HI1 D1(1) QLO2(b0,0)
      ^~~~
Sketch uses 21206 bytes (73%) of program storage space. Maximum is 28672 bytes.
Global variables use 1652 bytes (64%) of dynamic memory, leaving 908 bytes for local variables. Maximum is 2560 bytes.