using System;

namespace Coins
{
	class Program
	{
		static void Main(string[] args)
		{	
			double inputValue = double.Parse(Console.ReadLine());
			int counter = 0;
			int a = 0;
			int n = 0;
			inputValue *= 100;
			int resultValue = (int)inputValue;

			for (int i = 1; i <= 8; i++)
			{
				switch (i)
				{
					case 1:
						a = 200;
						break;
					case 2:
						a = 100;
						break;
					case 3:
						a = 50;
						break;
					case 4:
						a = 20;
						break;
					case 5:
						a = 10;
						break;
					case 6:
						a = 5;
						break;
					case 7:
						a = 2;
						break;
					case 8:
						a = 1;
						break;
				}

				n = resultValue / a;
				resultValue -= n * a;
				counter += n;
			}

			Console.WriteLine(counter);
		}
	}
}