https://0daymusic.org/premium.php

(baleric_bill)-destination_vinyl_doom-bmi
(dj_magic_marc)-u_should_be_dancing__original_edit-vinyl_nbd
(leila_k)-electric__dj_mind-2db
(millenium_falcon)-star_wars_2000_vinyl_dj-beam-bmi
(the_love_bite)-take_your_time_cd_pg2k-bmi
(the_love_bite)-take_your_time_vinyl_perplexer-bmi
(weichei)-korrekt_nach_vorne_vinyl_dj_beam-bmi
140_Udarov_V_Minutu-Novoe_Izmerenie-(VS_CD_00073)-WEB-2000-iDF
140_Udarov_V_Minutu-V_Realnom_Vremeni-(VS_CD_00061)-WEB-2000-iDF
2_Eivissa-I_Wanna_Be_Your_Toy_-_Viva_La_Fiesta-(SP5-1771)-CDM-2000-iDF
2_Eivissa-Viva_La_Fiesta-(BNCD_1052_CM)-CDM-2000-iDF
2_Rhythm_Feat_M_Dacal-Bizarre_Love_Triangle-(INSCDS_138_(CM))-CDM-2000-iDF
2000_Boys-Pajata-(EU026)-WEB-2000-iDF
30_February_Feat_Daddy_Honey-Sunshine_Everyday-(AB_2028302)-CDS-2000-iDF
4_Majo_Pres._Babette_Duwez-Heartbeat_(Ba_Ba_Bang)-(7243_8_89253_6_5)-VINYL-2000-IDF
4Majo-Ba_Ba_Sound-(7243_8_88344_2)-CDM-2000-iDF
7th_District_Feat_Janine_Cross-What_A_Night-(CNF_040D)-WEB-2000-iDF
8B-Its_Alright_Its_Alright-(YO-1014)-VINYL-2000-iDF
A.W.O.L.-You_Drive_Me_Crazy-(74321_79686_2)-CDM-2000-iDF
aaron_carl_-_dance_naked-(kick104r-vinyl)-2000-drum
Ace_Of_Base-Hallo_Hallo_(XTM_Remixes)-(0731456187822)-CDM-2000-iDF
Adam_Rickitt-Best_Thing-(561_613-2)-CDM-2000-iDF
Adam_Rickitt-Best_Thing-(561614-2)-CDM-2000-iDF
Adam_Rickitt-Good_Times-(POCP-7454)-CDA-2000-iDF
Adamski-In_The_City-(WEA297CDDJ)-PROMO-CDS-2000-iDF
Advance-Take_Me_to_the_Top_(Harlem_Hustlers_and_F._Dupre_Mixe)-(ZYX_9337-8)-WEB-2000-iDF
Africanism_Feat_Hossam_Ramzy-Edony_(Clap_Your_Hands)-(8573_893465-2)-CDM-2000-iDF
Africanism-Tourment_Damour-WEB-2000-iDF
Afrika_Bambaataa-Pupunanny_(Remix)-(ZYX_9169-8)-CDM-2000-iDF
Afro_Cuban_Band_Feat_Noey_Matos-Bang_Bang-(JBR_2574-2)-CDM-2000-iDF
Afterego-I_Luv_This_Feelin-(EPC6685322)-CDM-2000-iDF
Akcent-Senzatzia-(RO_CD_167)-WEB-2000-iDF
Akeela-Higher-(156_776-2)-CDS-2000-iDF
Alana_Dante-Back_In_The_Summer-(11111120082)-CDS-2000-iDF
Alex_Party-U_Gotta_Be-(MS_360-8)-CDM-2000-iDF
Alex_Party-U_Gotta_Be-(VVR5014123)-CDM-2000-iDF
Alexia-Ti_Amo_Ti_Amo-(EPC_669426_2)-WEB-2000-iDF
Alf-Your_Song-(EXTRA_H07)-VINYL-2000-iDF
Algorithm-Beat_A_Bit-(HZY_040)-WEB-2000-iDF
Allison-Dont_Give_Up-(HZY_039)-WEB-2000-iDF
Amanda_Baker-I_Cant_Help_Myself-(843436069063)-WEB-2000-iDF
Amber-Above_The_Clouds-(TBCD2053)-WEB-2000-iDF
Amber-The_Hits_Remixed-(TBCD1424)-CDA-2000-iDF
Andia_Feat_Desert_Rose-1001_Nights-(74321_75094_2)-CDM-2000-iDF
Andina-Na_Na_Na_Youre_In_Love-(ZYX_9300-8)-CDM-2000-iDF
Andy_D.-Lets_Do_It_Again-(561_665-2)-CDM-2000-iDF
Angel_Alanis-Do_You_Like_The_Way_You_Feel_When_You_Shake-VLS-2000-soup_int
Angel_Clivilles-Angel-(JBR_5029-2)-CDA-2000-iDF
Angelique-Party-(8573-82109-2)-CDM-2000-iDF
Ann_Lee-Ring_My_Bell-(PROMO091-8)-CDM-2000-iDF
Anthony_Atcherley_-_In_My_House-2000-MTC
ATC-Planet_Pop-(74321_79327_2)-CDA-2000-iDF
Axwell-Pull_Over-(4742553_006189)-WEB-2000-iDF
Axwell-To_The_Music-(474255_3003911)-WEB-2000-iDF
Az_Team-Let_It_Go-(TM0228MX)-VINYL-2000-iDF
Baarbie_Q-Oh_Mama-(COI_0010)-WEB-2000-iDF
Baby_Lady-Find_The_Feeling-(DIE-PK_001)-VINYL-2000-iDF
Bad_Boy_Bill_-_Bangin_in_London-(MDT8943-2)-2000-APH
Bad_Boys_Blue-Ill_Be_Good-(74321_76246_2)-CDM-2000-iDF
Bad_Boys_Blue-Tonite-(74321_77969_2)-CDA-2000-iDF
Barbara_Tucker_Feat_Darryl_Dbonneau-Stop_Playing_With_My_Mind-(Sr12585cd)-CDM-2000-iDF
Barbie_Young-Chica_Boom-(DAN_19019)-WEB-2000-iDF
Barry_Black-Do_It-(REC002)-VINYL-2000-iDF
Base_Graffiti_-_Funky_Ass_Wax-2000-FKK
Basement_Three_-_Cindy_-_DJ_Hush-Dum_Dum_-_Crazy_For_You_-_Its_A_Fine_Day-(SP5-1769)-CDM-2000-iDF
Bashiyra-This_Will_Be_My_Night-(2103103)-VINYL-2000-iDF
Beatchuggers_Feat._Eric_Clapton-Forever_Man_(How_Many_Times)-(72438894252)-WEB-2000-iDF
Betty-Come_To_Me-(74321_835062)-CDS-2000-iDF
Bla_Ojne-Hos_Dig_(Er_Jeg_Alt)-(SMCDX50062)-CDM-2000-iDF
Blacknuss-Thinking_Of_You-(ORANGE_D-21)-CDM-2000-iDF
Blumchen-Die_Welt_Gehort_Dir-(0069692ERE)-CDA-2000-iDF
Boy_And_She-Its_My_Life-(NZ_006)-VINYL-2000-iDF
BT_Express-Do_It_(Til_Youre_Satisfied)_(The_Joe_T_Vannelli_Remixes)-(DB_146)-WEB-2000-iDF
Bubbles-Boom_On_The_Moon-(LRCD-2000-033)-CDS-2000-iDF
Bubbles-Happy_Girl-(188.286-3_PR)-WEB-2000-iDF
Bubbles-Rock_The_World-(188.315-6)-WEB-2000-iDF
Bubbles-Rock_The_World-(955.064-2)-WEB-2000-iDF
Butti_49--Brazilikum_EP-(GDR085)-REPACK-Vinyl-2000-dh_INT
BWT_Feat_Nina-Angel_(Ladadi-O-Heyo)-(CDKLONE_76)-CDM-2000-iDF
C.O.G.-I_Say_A_Little_Prayer-(ZYX_9249)-WEB-2000-iDF
Captain_Hook-Play_the_Ball-(CHR_052)-WEB-2000-iDF
Captain_Tinrib_-_Much_2_Bright-Vinyl-2000-DHS
Captain_Tinrib_and_Simon_Eve_-_Hip_House-Vinyl-2000-NRG
Casanova-Rondo_Veneziano-(CHR_051)-WEB-2000-iDF
Caught_In_The_Act-Baby_Come_Back-(GDC_2188-8)-WEB-2000-iDF
Caught_In_The_Act-My_Arms_Keep_Missing_You-(GDC_2195-8)-WEB-2000-iDF
Celine_Dion-I_Want_You_To_Need_Me-(COL_669402_2)-CDM-2000-iDF
Charlyes_Vault-My_Answer-Vinyl-2000-BPM
Cheeka-Another_Saturday_Night-(COI_0012)-WEB-2000-iDF
Chixx-Tonite-(74321_79507_2)-CDM-2000-iDF
Club_Disease-Rock_This_Beat-(0069235_ERE)-CDM-2000-iDF
Colombos_Touch_And_The_Voice-Change_Partners____My_Way-(74321547281)-WEB-2000-iDF
Cool_Man_Peter_Steiner-Oh_You_Frohliche_(Merry_Christmas)-(347_432)-CDM-2000-iDF
Corinne-This_Ones_For_You-WEB-2000-iDF
Corona-And_Me_U-(7807001-2)-CDA-2000-iDF
Costantino_Mixmaster_Padovano-Let_The_Lord_Be_On_My_Side-(VOTU_067)-WEB-2000-iDF
Crispy-I_Like___-(ICE_CDM_111)-CDM-2000-iDF
Crispy-In_And_Out_(Special_Edition)-(ICE_CDM_107)-CDM-2000-iDF
Crystall-Dance_Tonite-(MWC_065)-WEB-2000-iDF
Da_Muttz-Wassuup-(8573_861822)-CDM-2000-iDF
Da_Muttz-Wassuup-(857386923-5)-CDS-2000-iDF
Dada-Get_Ready_to_the_Beat-(ZYX_9170-8)-WEB-2000-iDF
Daft_Punk_-_Phoenix-Promo-2000-NME
Daft_Punk-One_More_Time-(0724389721157)-WEB-2000-iDF
Daft_Punk-One_More_Time-(VSCDT1791)-CDS-2000-iDF
Dajango-Baila_Chica_Baila-(74321_77339_2)-CDM-2000-iDF
daniel_ibbotson-comin_2_get_you-vinyl-2000-bpm_house
dark_boogie--coco_paradise-(pd07)-vinyl-2000-mbs
david_martin_feat._hot_buttered_soul--link_motion_ep-(ncm005)-vinyl-2000-dh
Daze-2nd_Chance-(EPC_668976_2)-CDM-2000-iDF
D-Bomb-Caly_Swiat_Nalezy_Do_Nas-(SOFT-002)-CDA-2000-iDF
D-Devils-The_6th_Gate-(BP_010005-3)-CDS-2000-iDF
Deja_Vu_Feat_Tasmin-If_I_Could_Turn_Back_The_Hands_Of_Time-(ALMY149)-WEB-2000-iDF
Diana_Fox-Running_On_Empty-(DST_70808-8)-CDM-2000-iDF
Die_Lollipops-Die_Lollipops-(0110862KID)-CDA-2000-iDF
Die_Lollipops-Winterwunderland-CDA-2000-iDF
Diskofil-Eldorado-(SRCD_54304)-WEB-2000-iDF
Dixies_Gang-Run_Away-(2103064)-CDS-2000-iDF
DJ_Bobo-Colors_Of_Life-(YES_1027)-WEB-2000-iDF
DJ_Bobo-Hard_To_Say_Im_Sorry-(EAMS_2419-5)-WEB-2000-iDF
DJ_Cam-Lo_A_Project_Vol_II-2000-RNS
DJ_Duck_And_The_Ducklins-Dance_Little_Bird-(SCR_0018)-WEB-2000-iDF
DJ_Jean-The_Launch-(GM094CD)-CDM-2000-iDF
DJ_John_00_Flemming-Live_at_Dance_Valley_6_05-08-2000-2000-BPM
DJ_Lauer-Club_Fiesta-(8573-83710-2)-CDA-2000-iDF
DJ_Maurice-Hands_Up_(7243_8_89796_2_7)-CDM-2000-iDF
DJ_Morris_Pres._The_Deck-Rs-Let_Me_Go-(805645_0044455)-WEB-2000-iDF
DJ_Piccolo-Spring-(BR1208-08569)-CDM-2000-iDF
DJ_Rasoul--Faith_In_Love-LAR052-WEB-2000-dh
DJ_Tripple_A-freaky_disco-vinyl-2000-BPM
DJ_Xam_And_Boris-Jai_Mal_A_La_Tete-(DAN_669192-2)-CDM-2000-iDF
DJ_Xam_And_Boris-Lalbum-(DAN_497744-2)-CDA-2000-iDF
DJ_Xam_And_Boris-Last_Train_To_Ibiza-(DAN_6693382)-CDM-2000-iDF
Dominoo-Run_Run_Away-(RRCDM_202)-WEB-2000-iDF
Don_Carlos-I_Just_Keep_On-(ICP_107)-WEB-2000-iDF
Dos_Flamingos-Sweet_Senoritas-(WISECDS_12)-WEB-2000-iDF
Dos_Flamingos-The_Flamingo_Dance-(WISECDS_10)-WEB-2000-iDF
Double_Dee_Feat._Danny-You-(4742553002747)-WEB-2000-iDF
Dr._Alban-Prescription-(DRR-38)-CDA-2000-iDF
Dromhus-Du_Kan_Ge-(188.304-6)-WEB-2000-iDF
Duke-So_In_Love_With_You_(The_New_&_Original_Versions)-(DST_70719-0)-CDM-2000-iDF
Dune-Heaven-PROMO-CDS-2000-iDF
Dynamix_Feat_Tina_Ann-Dont_Want_Another_Man-(STAR_CD508)-CDM-2000-iDF
Eclipse-Dance_2_Da_House-(MS_364-8)-CDM-2000-iDF
Einstein_Dr._Deejay-In_Japan-(HTL00.10)-VINYL-2000-iDF
Electroguys-Move_To_The_Rhythm-(805645_0044486)-WEB-2000-iDF
En_Zo___-Als_Ik_Maar_Bij_Je_Slapen_Mag-(2102983)-CDS-2000-iDF
En_Zo___-Hitmix_-_Wij_Zijn_De_Beste_2000-(2103092)-CDM-2000-iDF
En_Zo___-Toen_And_Nu-(2103006)-2CDA-2000-iDF
Enyosion-Satisfaction-(M-CD_930103-2)-CDM-2000-iDF
Enyosion-The_Final_Countdown-(RAD_99017-2)-CDM-2000-iDF
Erasure-Freedom_(Remixes)-(Lcdmute244)-CDM-2000-iDF
Erick-E-Live_at_Impulz_(Brabanthallen_Den_Bosch)_02-12-2000-BPM
E-Rotic-Queen_Of_Light-(74321_73934_2)-CDM-2000-iDF
Estrella-El_Ritmo_Caliente-(NSCD_129)-WEB-2000-iDF
Estrella-Quizas_Quizas_Quizas-(NSCD_142)-WEB-2000-iDF
Ex-It-Hi_Steppin_Hip_Dressin_Fella-(ZYX_9261-8)-CDM-2000-iDF
Eyes_Cream-Fly_Away_(Bye_Bye)-(HDM-486)-CDM-2000-iDF
Face_On_Mars-The_Bug-(ZYX_9158-8)-CDM-2000-iDF
Female-Dont_Let_Me_Be_Misunderstood-(74321_77298_2)-CDM-2000-iDF
fish_go_deep--flying_funk_ep-(ir-187)-web-2000-dh
Fish_In_Zone-Not_Alone-(34363)-CDS-2000-iDF
Flexx-Voodoochild-(ZYX_9185-8)-CDM-2000-iDF
Fonzie-Love-(TIME_217)-PROMO-VINYL-2000-iDF
French_Affair-Poison-(4250112500332)-WEB-2000-iDF
Funtastic-Bed_Of_Roses-(TTS_12253)-CDM-2000-iDF
Gamat_3000_-_30_Im_Schatten_(FM_Musik)-EP-2000-TR
Genius-The_Best-(EA_CD_004)-CDA-2000-iDF
Gillette-Sex_Tonight-(FGO_604)-WEB-2000-iDF
Gillette-Sex_Tonight-(JBR_2604-2)-WEB-2000-iDF
Giorgio_Moroder_Project_Pres._Gloria_Gaynor-Last_Night-(74321_74985_2)-CDS-2000-iDF
Gloria_Gaynor-Cant_Take_My_Eyes_Off_Of_You_(Rmx_by_Alex_Natale)-WEB-2000-iDF
Groove_Delight-Dear_Lord-(RISE_076)-WEB-2000-iDF
G-Starr_Pres_Big_World-Morning_Light-(Paella_508-5)-CDM-2000-iDF
Guaposan-El_Tren_Du_Carnaval-WEB-2000-iDF
Guess_Who-Sun_In_Heaven-(C7777061)-CDM-2000-iDF
Hampton_The_Hampster-The_Hampsterdance_Album-(ZYX_20580-2)-WEB-2000-iDF
Hampton_The_Hampster-The_Official_Hampsterdance_Song-(SFT_0177-8)-CDM-2000-iDF
Hanah-Somebody_Different-(DACDS_001)-WEB-2000-iDF
Harry_James-My_Kind_Of_People-(DO_IT_18-01_CDS)-CDM-2000-iDF
Hermes_House_Band-Cant_Take_My_Eyes_Off_You-(561_627-2)-CDM-2000-iDF
Hit_N_Hide-Come_Come_Come-(SRCDS_53671)-CDS-2000-iDF
Hot_Plate-Get_Happy-(RISE_063)-WEB-2000-iDF
House_Of_Glass_Feat._Giorgio_Giordano-Disco_Down-(OCN026-X)-WEB-2000-iDF
House_Of_Glass_Feat._Giorgio_Giordano-Disco_Down_(Bini_And_Martini_And_Unreleased_Mixes)-(803403_4230593)-WEB-2000-iDF
Ilogik_and_Bazooka_Joe_-_Power_to_the_People-Vinyl-2000-NRG
Inaya_Day-Feel_It-(405053_8650211)-WEB-2000-iDF
Indra-Love_Game_(Ini-Mini-Mani-Mo)-(COI_0007-8)-CDM-2000-iDF
Isaboo_Feat_Chris_Channing-Isaboo-(801409_0100016)-WEB-2000-iDF
Ivan_Mayer-You_Make_Me_Feel_Good-(OMG001)-WEB-2000-iDF
Ivan_Sexpress-Pure_Energy-(CD_0022)-CDA-2000-iDF
Jackie_O-Bitch-(UPHOCD1)-2CDA-2000-iDF
Jackie_O-Dont_Be_Stupid_(You_Know_I_Love_You)_(Dance_Version)-(CDUPHO18)-WEB-2000-iDF
Jacqueline_Baker_Feat_Wally_B.-Cabaret-(74321_73894_2)-CDM-2000-iDF
Jam_Planet-Touch_U-(WS-0005)-CDA-2000-iDF
Jennifer_Holliday-Think_It_Over-(JBR_2556-2)-CDM-2000-iDF
Jenny_Rom-Hanky_Panky-(DAN_19020)-WEB-2000-iDF