#pragma endregion
	
	private: System::Void label1_Click(System::Object^ sender, System::EventArgs^ e) {
	}
	private: System::Void label2_Click(System::Object^ sender, System::EventArgs^ e) {
	}
	private: System::Void button1_Click(System::Object^ sender, System::EventArgs^ e) { //calculate button
		int n, m;
		///n = System::Convert::ToInt32(textBox1->Text);
		//m = System::Convert::ToInt32(textBox2->Text);
		n = 6;
		m = 6;
		dataGridView2->RowCount = n;
		dataGridView2->ColumnCount = m;
		//System::Convert::ToString(System::Convert::ToInt32(dataGridView1->Rows[i]->Cells[j]->Value));
		for (int i = 0; i < n; i++)
			for (int j = 0; j < m; j++)
				if (j % 2 == 0) {
					dataGridView2->Rows[i]->Cells[j]->Value = System::Convert::ToString(System::Convert::ToInt32(dataGridView1->Rows[i]->Cells[j+1]->Value));
				}
				else {
					dataGridView2->Rows[i]->Cells[j]->Value = System::Convert::ToString(System::Convert::ToInt32(dataGridView1->Rows[i]->Cells[j-1]->Value));
				}
	}
	private: System::Void button2_Click(System::Object^ sender, System::EventArgs^ e) { //exit button
		Application::Exit();
	}
	private: System::Void textBox1_TextChanged(System::Object^ sender, System::EventArgs^ e) {
	}
	private: System::Void button3_Click_1(System::Object^ sender, System::EventArgs^ e) { //clear button
		int n, m;
		///n = System::Convert::ToInt32(textBox1->Text);
		//m = System::Convert::ToInt32(textBox2->Text);
		n = 6;
		m = 6;
		dataGridView1->RowCount = n;
		dataGridView1->ColumnCount = m;
		for (int i = 0; i < n; i++)
			for (int j = 0; j < m; j++)
				dataGridView1->Rows[i]->Cells[j]->Value = System::Convert::ToString(0);
	}
private: System::Void MyForm_Load(System::Object^ sender, System::EventArgs^ e) { //этот код выполняется при открытии окна
		std::srand(std::time(nullptr));
		int n, m;
		//n = System::Convert::ToInt32(textBox1->Text);
		//m = System::Convert::ToInt32(textBox2->Text);
		n = 6;
		m = 6;
		dataGridView1->RowCount = n;
		dataGridView1->ColumnCount = m;
		for (int i = 0; i < n; i++)
			for (int j = 0; j < m; j++)
				dataGridView1->Rows[i]->Cells[j]->Value = System::Convert::ToString(std::rand() % 10);
	}
};
}