	function drawTimes(stopInfo, dc as Graphics.Dc) {
		if (stopInfo[:busID].size() == 0) {
			drawNotification(dc, Ui.loadResource(Rez.Strings.noTraffic));
		} else {
			var lineNumber = 0;
			var positionY = tableY;
			for (var i = $.pageIndex * 4; lineNumber < 4 && i < stopInfo[:busID].size(); i++) {
				lineNumber++;
				var busId = stopInfo[:busID][i];
				var busType = busId.substring(0, 1);
				var busNumber = busId.substring(1, busId.length());

				var color;
				if (busType.equals("T")) {
					//green for trolley
					color = 0x00aa00;
				} else if (busNumber.find("G") == null) {
					color = 0xff0000;
				} else {
					color = 0x0000ff;
				}

				dc.setColor(0x000000, -1);
				dc.drawRoundedRectangle(cellStart, positionY - rowHeight * 0.5, cellWidth, rowHeight, cornerRadius);

				//------------------Bus number--------------------
				dc.setColor(color, -1);
				//Check for longer names
				if (busNumber.length() < 3) {
					//for regular numbers
					dc.fillRoundedRectangle(contentX, positionY - contentHeight / 2, defaultNumberWidth, contentHeight, cornerRadius);
					dc.setColor(0xffffff, -1);
					dc.drawText(contentX + defaultNumberWidth / 2, positionY, Graphics.FONT_SMALL, busNumber, Graphics.TEXT_JUSTIFY_CENTER | Graphics.TEXT_JUSTIFY_VCENTER);
				} else {
					//for 3 character transport like 10A
					//red for bus
					var textWidth = dc.getTextWidthInPixels(busNumber, Graphics.FONT_MEDIUM);
					dc.fillRoundedRectangle(contentX, positionY - contentHeight / 2, textWidth, contentHeight, cornerRadius);
					dc.setColor(0xffffff, -1);
					dc.drawText(contentX + textWidth * 0.5, positionY, Graphics.FONT_SMALL, busNumber, Graphics.TEXT_JUSTIFY_CENTER | Graphics.TEXT_JUSTIFY_VCENTER);
				}

				//---------------Difference-----------------------------
				dc.setColor(0x000000, -1);

				var difference = stopInfo[:differences][i];
				var timeType = "m";

				if (difference > 60) {
					difference = difference / 60;
					timeType = "h";
				}

				dc.drawText(differenceX, positionY, Graphics.FONT_SMALL, difference.toString(), Graphics.TEXT_JUSTIFY_RIGHT | Graphics.TEXT_JUSTIFY_VCENTER);
				//-------------------------time symbol-----------------------------
				dc.drawText(timeSymbolX, positionY + timeSymbolOffset, Graphics.FONT_XTINY, timeType, Graphics.TEXT_JUSTIFY_VCENTER);
				positionY += rowHeight - 1;
			}
		}
	}