using System;
using System.Collections.Generic;

namespace Broini_sistemi
{
    internal class Program
    {
        static void Main()
        {
            Console.WriteLine("Въведете бройната система от която ще преобразувате (bin, dec, hex):");
            string first = Console.ReadLine();
            Console.WriteLine("Въведете бройната система в която ще преобразувате (bin, dec, hex):");
            string second = Console.ReadLine();

            if (first == "dec")
            {
                Console.WriteLine("Въведете десетично число:");
                int dec = int.Parse(Console.ReadLine());
                if (second == "bin")
                {
                    Console.WriteLine("От десетична в двойчна");
                    FromDecToBin(dec);
                }
                else if (second == "hex")
                {
                    Console.WriteLine("От десетична в шестнадесетична");
                    FromDecToHex(dec);
                }
            }
            else if (first == "bin")
            {
                Console.WriteLine("Въведете двойчно число:");
                string bin = Console.ReadLine();
                if (second == "dec")
                {
                    Console.WriteLine("От двойчна в десетична");
                    Console.WriteLine(FromBinToDec(bin));
                }
                else if (second == "hex")
                {
                    Console.WriteLine("От двойчна в шестнадесетична");
                    FromBinToHex(bin);
                }
            }
            else if (first == "hex")
            {
                Console.WriteLine("Въведете шестнадесетично число:");
                string hex = Console.ReadLine();
                if (second == "bin")
                {
                    Console.WriteLine("От шестнадесетична в двойчна");
                    Console.WriteLine(FromHexToBin(hex));
                }
                else if (second == "dec")
                {
                    Console.WriteLine("От шестнадесетична в десетична");
                    Console.WriteLine(FromHexToDec(hex));
                }
            }
        }

        static void FromDecToBin(int dec)
        {
            string binary = "";

            while (dec > 0)
            {
                int add = dec % 2;
                dec /= 2;
                binary += add.ToString();
            }
            for (int i = binary.Length - 1; i >= 0; i--)
            {
                Console.Write(binary[i]);
            }
        }

        static void FromDecToHex(int dec)
        {
            string hex = "";
            while (dec > 0)
            {
                int add = dec % 16;
                dec /= 16;
                string textToAdd = add.ToString();
                if (textToAdd == "10")
                {
                    hex += "A";
                }
                else if (textToAdd == "11")
                {
                    hex += "B";
                }
                else if (textToAdd == "12")
                {
                    hex += "C";
                }
                else if (textToAdd == "13")
                {
                    hex += "D";
                }
                else if (textToAdd == "14")
                {
                    hex += "E";
                }
                else if (textToAdd == "15")
                {
                    hex += "F";
                }
                else
                {
                    hex += add.ToString();
                }
            }
            for (int i = hex.Length - 1; i >= 0; i--)
            {
                Console.Write(hex[i]);
            }
        }

        static double FromBinToDec(string bin)
        {
            double dec = 0;
            for (int i = 0; i < bin.Length; i++)
            {
                int currentDigit = int.Parse(bin[i].ToString());
                double number = (currentDigit * Math.Pow(2, (bin.Length - i - 1)));
                dec += number;
            }
            return dec;
        }
        static void FromBinToHex(string bin)
        {
            List<string> hexNum = new List<string>();
            string hex = "";
            int result = 4 - bin.Length % 4;
            string zero = "0";
            if (bin.Length % 4 != 0)
            {

                for (int i = 0; i < result; i++)
                {
                    hex += zero;
                }
                hex += bin;
            }
            else
            {
                hex = bin;
            }

            for (int i = 0; i < hex.Length; i += 4)
            {
                string currentDigit = "";
                for (int j = i; j < i + 4; j++)
                {
                    currentDigit += hex[j].ToString();
                }
                hexNum.Add(currentDigit);
            }

            for (int i = 0; i < hexNum.Count; i++)
            {
                if (hexNum[i] == "0000")
                {
                    hexNum[i] = "0";
                }
                else if (hexNum[i] == "0001")
                {
                    hexNum[i] = "1";
                }
                else if (hexNum[i] == "0010")
                {
                    hexNum[i] = "2";
                }
                else if (hexNum[i] == "0011")
                {
                    hexNum[i] = "3";
                }

                else if (hexNum[i] == "0100")
                {
                    hexNum[i] = "4";
                }
                else if (hexNum[i] == "0101")
                {
                    hexNum[i] = "5";
                }
                else if (hexNum[i] == "0110")
                {
                    hexNum[i] = "6";
                }
                else if (hexNum[i] == "0111")
                {
                    hexNum[i] = "7";
                }
                else if (hexNum[i] == "1000")
                {
                    hexNum[i] = "8";
                }
                else if (hexNum[i] == "10001")
                {
                    hexNum[i] = "9";
                }
                else if (hexNum[i] == "1010")
                {
                    hexNum[i] = "A";
                }
                else if (hexNum[i] == "1011")
                {
                    hexNum[i] = "B";
                }
                else if (hexNum[i] == "1100")
                {
                    hexNum[i] = "C";
                }
                else if (hexNum[i] == "1101")
                {
                    hexNum[i] = "D";
                }
                else if (hexNum[i] == "1110")
                {
                    hexNum[i] = "E";
                }
                else if (hexNum[i] == "1111")
                {
                    hexNum[i] = "F";
                }
            }

            for (int i = 0; i < hexNum.Count; i++)
            {
                Console.Write(hexNum[i]);
            }
        }

        static double FromHexToDec(string hex)
        {
            double dec = 0;
            for (int i = 0; i < hex.Length; i++)
            {
                int currentDigit;
                if (hex[i] == 'A')
                {
                    currentDigit = 10;
                }
                else if (hex[i] == 'B')
                {
                    currentDigit = 11;
                }
                else if (hex[i] == 'C')
                {
                    currentDigit = 12;
                }
                else if (hex[i] == 'D')
                {
                    currentDigit = 13;
                }
                else if (hex[i] == 'E')
                {
                    currentDigit = 14;
                }
                else if (hex[i] == 'F')
                {
                    currentDigit = 15;
                }
                else
                {
                    currentDigit = int.Parse(hex[i].ToString());
                }
                dec += currentDigit * Math.Pow(16, (hex.Length - 1 - i));
            }
            return dec;
        }

        static string FromHexToBin(string hex)
        {
            string bin = "";
            for (int i = 0; i < hex.Length; i++)
            {
                if (hex[i].ToString() == "0")
                {
                    bin += "0000";
                }
                else if (hex[i].ToString() == "1")
                {
                    bin += "0001";
                }
                else if (hex[i].ToString() == "2")
                {
                    bin += "0010";
                }
                else if (hex[i].ToString() == "3")
                {
                    bin += "0011";
                }
                else if (hex[i].ToString() == "4")
                {
                    bin += "0100";
                }
                else if (hex[i].ToString() == "5")
                {
                    bin += "0101";
                }
                else if (hex[i].ToString() == "6")
                {
                    bin += "0110";
                }
                else if (hex[i].ToString() == "7")
                {
                    bin += "0111";
                }
                else if (hex[i].ToString() == "8")
                {
                    bin += "1000";
                }
                else if (hex[i].ToString() == "9")
                {
                    bin += "1001";
                }
                else if (hex[i].ToString() == "A")
                {
                    bin += "1010";
                }
                else if (hex[i].ToString() == "B")
                {
                    bin += "1011";
                }
                else if (hex[i].ToString() == "C")
                {
                    bin += "1100";
                }
                else if (hex[i].ToString() == "D")
                {
                    bin += "1101";
                }
                else if (hex[i].ToString() == "E")
                {
                    bin += "1110";
                }
                else if (hex[i].ToString() == "F")
                {
                    bin += "1111";
                }
            }
            return bin;
        }
    }
}
