[
    {type: "init", level: 22, curve: "Medium Fast", name: "Hawlucha", game: "scavi", verbosity: 1},
    {type: "teach-move", move: "Aerial Ace"},
    {type: "teach-move", move: "Brick Break"},
    {type: "teach-move", move: "Low Kick"},
    {type: "teach-move", move: "Close Combat"},
    {type: "teach-move", move: "Flying Press"},

    {type: "static-exp", lCandies: 1},

    {
        type: "fight-pokemon",
        name: "Klawf",
        level: 16,
        moves: ["Vise Grip", "Rock Smash", "Block", "Rock Tomb"],
        hpIv: 0,
        atkIv: 0,
        defIv: 0,
        spAtkIv: 0,
        spDefIv: 0,
        spdIv: 0,
        options: {ownBoosts: [0], opponentBoosts: [+1]}
    },

    {
        type: "fight-trainer",
        enforceLast: true,
        pokemonList: [
            {
                name: "Petilil",
                level: 16,
                moves: ["Sleep Powder", "Mega Drain"],
                hpIv: 20, atkIv: 20, defIv: 20, spAtkIv: 20, spDefIv: 20, spdIv: 20,
                sharingExp: true,
            },
            {
                name: "Smoliv",
                level: 16,
                moves: ["Tackle", "Razor Leaf"],
                hpIv: 20, atkIv: 20, defIv: 20, spAtkIv: 20, spDefIv: 20, spdIv: 20,
                sharingExp: true,
            },
            {
                name: "Sudowoodo",
                teraType: "Grass",
                level: 17,
                moves: ["Trailblaze", "Rock Throw"],
                hpIv: 25, atkIv: 25, defIv: 25, spAtkIv: 25, spDefIv: 25, spdIv: 25,
                hpEvs: 252,
                sharingExp: true,
            }
        ],
        options: {ownBoosts: [0]}
    },

    {
        type: "fight-pokemon",
        name: "Orthworm",
        level: 29,
        moves: ["Iron Tail", "Headbutt", "wrap", "Sandstorm"],
        hpIv: 0,
        atkIv: 0,
        defIv: 0,
        spAtkIv: 0,
        spDefIv: 0,
        spdIv: 0,
        options: {ownBoosts: [0], opponentBoosts: [+1]}
    },

    {type: "static-exp", sCandies: 3, mCandies: 26, lCandies: 6},
    {type: "teach-move", move: "Acrobatics"},
    {
        type: "fight-trainer",
        name: "Leader Larry",
        enforceLast: true,
        pokemonList: [
            {
                name: "Komala",
                level: 35,
                expLevel: 30,
                moves: ["Yawn", "Sucker Punch", "Slam"],
                hpIv: 20, atkIv: 20, defIv: 20, spAtkIv: 20, spDefIv: 20, spdIv: 20,
            },
            {
                name: "Dudunsparce",
                level: 35,
                expLevel: 30,
                moves: ["Hyper Drill", "Drill Run", "Glare"],
                hpIv: 20, atkIv: 20, defIv: 20, spAtkIv: 20, spDefIv: 20, spdIv: 20,
            },
            {
                name: "Staraptor",
                teraType: "Normal",
                level: 36,
                expLevel: 30,
                moves: ["Facade", "Aerial Ace"],
                hpIv: 25, atkIv: 25, defIv: 25, spAtkIv: 25, spDefIv: 25, spdIv: 25,
                hpEvs: 252,
                options: {ownBoosts: [+1]}
            }
        ],
        options: {ownBoosts: [0]}
    },
];
