#0 192.8   Command '['/usr/local/bin/python3.9', '-m', 'pip', 'install', '--use-pep517', '--disable-pip-version-check', '--isolated', '--no-input', '--prefix', '/usr/local', '--no-deps', '/root/.cache/pypoetry/artifacts/83/cc/ec/f3c7560db44cf1a490a676b18fa49764e65e8aa821d0ee24f0c08cd456/meinheld-1.0.2.tar.gz']' returned non-zero exit status 1.
#0 192.8 
#0 192.8   at /usr/local/lib/python3.9/subprocess.py:524 in run
#0 192.8        520│             # We don't call process.wait() as .__exit__ does that for us.
#0 192.8        521│             raise
#0 192.8        522│         retcode = process.poll()
#0 192.8        523│         if check and retcode:
#0 192.8     →  524│             raise CalledProcessError(retcode, process.args,
#0 192.8        525│                                      output=stdout, stderr=stderr)
#0 192.8        526│     return CompletedProcess(process.args, retcode, stdout, stderr)
#0 192.8        527│ 
#0 192.8        528│ 
#0 192.8 
#0 192.8 The following error occurred when trying to handle this error:
#0 192.8 
#0 192.8 
#0 192.8   EnvCommandError
#0 192.8 
#0 192.8   Command ['/usr/local/bin/python3.9', '-m', 'pip', 'install', '--use-pep517', '--disable-pip-version-check', '--isolated', '--no-input', '--prefix', '/usr/local', '--no-deps', '/root/.cache/pypoetry/artifacts/83/cc/ec/f3c7560db44cf1a490a676b18fa49764e65e8aa821d0ee24f0c08cd456/meinheld-1.0.2.tar.gz'] errored with the following return code 1, and output: 
#0 192.8   Processing /root/.cache/pypoetry/artifacts/83/cc/ec/f3c7560db44cf1a490a676b18fa49764e65e8aa821d0ee24f0c08cd456/meinheld-1.0.2.tar.gz
#0 192.8     Installing build dependencies: started
#0 192.8     Installing build dependencies: finished with status 'done'
#0 192.8     Getting requirements to build wheel: started
#0 192.8     Getting requirements to build wheel: finished with status 'done'
#0 192.8       Preparing wheel metadata: started
#0 192.8       Preparing wheel metadata: finished with status 'done'
#0 192.8   Building wheels for collected packages: meinheld
#0 192.8     Building wheel for meinheld (PEP 517): started
#0 192.8     Building wheel for meinheld (PEP 517): finished with status 'error'
#0 192.8     ERROR: Command errored out with exit status 1:
#0 192.8      command: /usr/local/bin/python3.9 /usr/local/lib/python3.9/site-packages/pip/_vendor/pep517/_in_process.py build_wheel /tmp/tmpg11_e7b4
#0 192.8          cwd: /tmp/pip-req-build-r53e4pd1
#0 192.8     Complete output (23 lines):
#0 192.8     running bdist_wheel
#0 192.8     running build
#0 192.8     running build_py
#0 192.8     creating build
#0 192.8     creating build/lib.linux-x86_64-cpython-39
#0 192.8     creating build/lib.linux-x86_64-cpython-39/meinheld
#0 192.8     copying meinheld/__init__.py -> build/lib.linux-x86_64-cpython-39/meinheld
#0 192.8     copying meinheld/common.py -> build/lib.linux-x86_64-cpython-39/meinheld
#0 192.8     copying meinheld/gmeinheld.py -> build/lib.linux-x86_64-cpython-39/meinheld
#0 192.8     copying meinheld/middleware.py -> build/lib.linux-x86_64-cpython-39/meinheld
#0 192.8     copying meinheld/mlogging.py -> build/lib.linux-x86_64-cpython-39/meinheld
#0 192.8     copying meinheld/msocket.py -> build/lib.linux-x86_64-cpython-39/meinheld
#0 192.8     copying meinheld/patch.py -> build/lib.linux-x86_64-cpython-39/meinheld
#0 192.8     copying meinheld/websocket.py -> build/lib.linux-x86_64-cpython-39/meinheld
#0 192.8     warning: build_py: byte-compiling is disabled, skipping.
#0 192.8     
#0 192.8     running build_ext
#0 192.8     building 'meinheld.server' extension
#0 192.8     creating build/temp.linux-x86_64-cpython-39
#0 192.8     creating build/temp.linux-x86_64-cpython-39/meinheld
#0 192.8     creating build/temp.linux-x86_64-cpython-39/meinheld/server
#0 192.8     gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DWITH_GREENLET -DHTTP_PARSER_DEBUG=0 -I/usr/local/include/python3.9 -c meinheld/server/buffer.c -o build/temp.linux-x86_64-cpython-39/meinheld/server/buffer.o
#0 192.8     error: command 'gcc' failed: No such file or directory
#0 192.8     ----------------------------------------
#0 192.8     ERROR: Failed building wheel for meinheld
#0 192.8   Failed to build meinheld
#0 192.8   ERROR: Could not build wheels for meinheld which use PEP 517 and cannot be installed directly
#0 192.8   
#0 192.8 
#0 192.8   at ~/.local/share/pypoetry/venv/lib/python3.9/site-packages/poetry/utils/env.py:1540 in _run
#0 192.9       1536│                 output = subprocess.check_output(
#0 192.9       1537│                     command, stderr=subprocess.STDOUT, env=env, **kwargs
#0 192.9       1538│                 )
#0 192.9       1539│         except CalledProcessError as e:
#0 192.9     → 1540│             raise EnvCommandError(e, input=input_)
#0 192.9       1541│ 
#0 192.9       1542│         return decode(output)
#0 192.9       1543│ 
#0 192.9       1544│     def execute(self, bin: str, *args: str, **kwargs: Any) -> int:
#0 192.9 
#0 192.9 The following error occurred when trying to handle this error:
#0 192.9 
#0 192.9 
#0 192.9   PoetryException
#0 192.9 
#0 192.9   Failed to install /root/.cache/pypoetry/artifacts/83/cc/ec/f3c7560db44cf1a490a676b18fa49764e65e8aa821d0ee24f0c08cd456/meinheld-1.0.2.tar.gz
#0 192.9 
#0 192.9   at ~/.local/share/pypoetry/venv/lib/python3.9/site-packages/poetry/utils/pip.py:58 in pip_install
#0 192.9        54│ 
#0 192.9        55│     try:
#0 192.9        56│         return environment.run_pip(*args)
#0 192.9        57│     except EnvCommandError as e:
#0 192.9     →  58│         raise PoetryException(f"Failed to install {path.as_posix()}") from e
#0 192.9        59│ 
#0 192.9 
