structure.c: In function ‘main’:
structure.c:23:5: warning: ‘__builtin_memcpy’ writing 10 bytes into a region of size 0 overflows the destination [-Wstringop-overflow=]
   23 |     strcpy(jack.hobby, "gardening");
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
structure.c:15:17: note: at offset 12 into destination object ‘jack’ of size 12
   15 |     struct data jack;
      |                 ^~~~
structure.c:28:5: warning: ‘__builtin_memcpy’ writing 9 bytes into a region of size 0 overflows the destination [-Wstringop-overflow=]
   28 |     strcpy(alma.hobby,"painting");
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
structure.c:17:17: note: at offset 12 into destination object ‘alma’ of size 12
   17 |     struct data alma;
      |                 ^~~~
He name with initial p 
Jack age is 1735289204 years old 
Jack height is 1.750000 cm 
Jack hobby is gardening 
She name with initial A 
Alma age is 17 years old 
Alma height is 1.650000 cm 
Alma hobby is painting 
Segmentation fault (core dumped)