"""
a = []

for i in range(312614, 312652):
    num_diff = 0
    for j in range(2, i+1):
        if i%j == 0:
            num_diff += 1
            if num_diff > 6:
                break
            a.append(j)
    if num_diff == 6:
        print(a)
    a.clear()

"""
"""
num1 = 0
num2 = 0
for i in range(174457, 174506):
    num_diff = 0
    for j in range(2, i-1):
        if i%j == 0:
            num_diff += 1
            if num_diff > 2:
                break
            if num_diff == 1:
                num1 = j
            if num_diff == 2:
                num2 = j
    if num_diff == 2:
        print(num1, num2)
"""
"""Пусть M(N) — сумма двух наибольших различных натуральных делителей натурального числа N, 
не считая самого числа. Если у числа N меньше двух таких делителей, то M(N) считается равным 0.
Найдите 5 наименьших натуральных чисел, превышающих 11 000 000, для которых 0 < M(N) < 10 000. 
В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N."""
"""
number = 11000001
count_num = 0
while count_num < 5:
    listDivision = []
    i = 1
    while i ** 2 <= number:
        if number % i == 0:
            listDivision.append(i)
            if i != number // i:
                listDivision.append(number // i)
        i += 1
    listDivision.sort(reverse=True)
    div_count = len(listDivision)
    if div_count > 2:
        div_sum = listDivision[1] + listDivision[2]
    else:
        div_sum = 0
    if div_sum > 0 and div_sum < 10000:
        print(div_sum)
        count_num += 1
    number += 1
"""
"""Напишите программу, которая находит 6 простых чисел наиболее приближенные к числу 10000000 
(10 миллионов). Причем 3 найденных числа должны быть меньше 10000000, остальные 3 числа – больше. 
Найденные числа расположите в порядке возрастания. В качестве ответа выведите пары чисел – 
расстояние от найденного числа до 10000000 и само число."""
"""
from sympy import isprime
result = []
n = 0
i = 10000000
while n < 3:
    if isprime(i):
        result.insert(0, str(10000000-i) + " " + str(i))
        n += 1
    i -= 1
n = 0
i = 10000000
while n < 3:
    i += 1
    if isprime(i):
        result.append(str(i-10000000) + " " + str(i))
        n += 1
[print(i) for i in result]
"""
"""
def prime_num(number):
    flag = True
    for potential_prime in range(2, number//2 + 2):
        if number%potential_prime == 0:
            flag = False
            break
    return flag

result = []
n = 0
i = 10000000
while n < 3:
    if prime_num(i):
        result.insert(0, str(10000000-i) + " " + str(i))
        n += 1
    i -= 1
n = 0
i = 10000000
while n < 3:
    i += 1
    if prime_num(i):
        result.append(str(i-10000000) + " " + str(i))
        n += 1
[print(i) for i in result]
"""
"""Особыми будем называть нетривиальные делители числа, сумма цифр которых равна 20. 
Нетривиальными считаются все делители, кроме 1 и самого числа. Пусть D(N) – шестой по величине 
(считая с наибольшего) особый делитель натурального числа N. Если у числа N меньше 6 различных особых делителей, 
то принимаем D(N) = 0. Найдите 5 наименьших натуральных чисел, превышающих 400 000 000, для которых D(N) > 0. 
В ответе запишите для каждого найденного N сначала значение D(N), а затем общее количество особых делителей 
(в порядке возрастания соответствующих чисел N)."""
"""
number = 400000001
countNumber = 0
while countNumber < 5:
    count = 0
    listDivision = []
    i = 1
    while i ** 2 <= number:
        if number % i == 0:
            listDivision.append(i)
            if i != number // i:
                listDivision.append(number // i)
        i += 1
    listDivision.sort(reverse=True)
    for j in listDivision:
        s = sum(map(int, str(j)))
        if s == 20:
            count += 1
            if count == 6:
                print(j, end=" ")
    if count > 5:
        print(count)
        countNumber += 1
    number += 1
"""
"""Среди натуральных чисел, не превышающих 10^9, найдите все числа, соответствующие маске 12345?6?8 и делящиеся на 17 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, 
а во втором столбце — соответствующие им частные от деления на 17."""
"""
for i in range(10):
    for j in range(10):
        num = int("12345" + str(i) + "6" + str(j) + "8")
        if num % 17 == 0:
            print(num, num//17)
"""

"""пробник 25"""
"""
for i in range(10):
    for j in range(10):
        num = int("1234" + str(i) + "57" + str(j) + "8")
        if num % 17 == 0:
            print(num, num//17)
"""
"""Крылов, Вариант 20. Единица - не простое число"""
"""
i = 650001
count = 0
while count<5:
    s = 0
    for g in range(2, i//2+1):
        if i%g==0:
            b = True
            for j in range(2, g//2+1):
                if g%j==0:
                    b=False
            if b:
                s += g
    if (s%11==0) and (s!=0):
        count+=1
        print(i, s)
    i+=1
"""
"""Найдите все натуральные числа, принадлежащие отрезку [106000000;107000000], 
у которых ровно три различных чётных делителя. В ответе перечислите найденные числа в порядке возрастания.
Ответ:  106084178
        106492418
        106781222
        106784498
        106842962
        106967306"""
"""
import math
for number in range(106000000, 107000001, 2):
    listDivision = []
    j = 1
    for i in range(1, int(math.sqrt(number))):
        if number % j == 0:
            listDivision.append(j)
            if j != number // j:
                listDivision.append(number // j)
        j += 1
    count = 0
    for i in listDivision:
        if i % 2 == 0:
            count += 1
    if count == 3:
        print(number)
"""
"""Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске 1234*7, 
делящиеся на 141 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, 
а во втором столбце – соответствующие им результаты деления этих чисел на 141.
Ответ: 
1234737 8757
12341307 87527
12342717 87537
12344127 87547
12345537 87557
12346947 87567
12348357 87577
12349767 87587
"""
"""
for i in range(1000):
    num = int("1234" + str(i) + "7")
    if num % 141 == 0:
        print(num, num//141)
"""
"""
import fnmatch
for num in range(0, 10**8, 141):
    if fnmatch.fnmatch(str(num), "1234*7"):
        print(num, num//141)
"""