import java.util.Scanner;

public class DivideByZero {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n1 = Integer.parseInt(scanner.nextLine());
        int n2 = Integer.parseInt(scanner.nextLine());

        int result = 0;

        //case "%":
        result = n1 % n2;		// FAIL!!!

        if(n2 == 0){
            System.out.printf("Cannot divide %d by zero", n1);
        } else {

            System.out.printf("%d %% %d = %d", n1, n2, result);
        }

    }
}
