function setvalue(address,flags,value) local tt={} tt[1]={} tt[1].address=address tt[1].flags=flags tt[1].value=value gg.setValues(tt) end
function Main()
  Masbandi = gg.choice({
    " Bypass Logo (apply on first logo)",
    "______________||Exit||______________"
  }, nil, "Telegram : @SSCMobile\nFor ESP Only")
  if Masbandi == 1 then A() end
  if Masbandi == 2 then B() end
  Masbandi = -1
end

function A()
so=gg.getRangesList('libanogs.so')[1].start
py=0x3a2048
setvalue(so+py,32,0) 
gg.alert("Bypass Success")
B() 
end

function B()
  print("Telegram: https://t.me/SSCMobile")
  print("Author : @Masbandicoot")
  gg.setVisible(true)
  os.exit()
end


while true do
  if gg.isVisible(true) then
   Masbandi = 1
        gg.setVisible(false)
  end
  if Masbandi == 1 then
    Main()
  end
end
