--#1
--Изведете имената на държавите, които не са свързани с никой регион.
 
--#2
--На коя длъжност (като название) са назначени най-много служители?
 
--#3
--Кои типове продукти са се продали в общо количество над 1500 бр.?
--Изведете техните имена и съответното общо количество.
 
--#4
--Изведете клиентите, които са поръчвали през 2000 година.
 
--#5
--Изведете клиентите, които са поръчали само веднъж. Сортирайте по малко име във възходящ ред.
 
--#6
--Изведете минималната заплата на длъжностите, в които има назначени повече от 10 служителя.
 
--#7
--Изведете длъжностите, на които няма назначени служители.
 
--#8
--Изведете име, фамилия и пол на клиентите, направили последните 5 поръчки.

-----------------------------------------------------------------------------------------
---------------------------------4.7.2. OFFSET и FETCH ----------------------------------
-----------------------------------------------------------------------------------------
--Пример 4-21.
--Всички служители, подредени по дата на постъпване. 
--Петимата служители, започвайки от 10-ти ред, подредени по дата на постъпване. 

--Задача 4-12. 
--вторите 10 най-добре платени служители (подредени по заплата низходящо). 

--#9
--В кой град се намира отдела, чийто служители получават най-голяма средна заплата.

-----------------------------------------------------------------------------------------
--------------------------------Изгледи = Views------------------------------------------
-----------------------------Създаване на изгледи----------------------------------------
-----------------------------Промяна на изгледи------------------------------------------
--Пример 5-1. 
--Да се създаде изглед, който съдържа име и фамилия на клиентите, както и
--номер и дата на поръчките, които те са направили.
 
--Пример 5-2. 
--Да се модифицира горният изглед така, че да съдържа и колона с името на
--съответния служител, обработил поръчката.
 
--Пример 5-3
-- Да се модифицира горния изглед така, че да съдържа само поръчките,
--обработени от служител с идентификатор = 167.
 
--Пример 5-4. 
--Да се създаде изглед, съдържащ име и фамилия на служител и общата сума на
--поръчките, които той е обработил.
 
--Пример 5-5. 
--Да се създаде изглед, който съдържа имена, отдел и заплата на 5-мата
--служители с най-висока заплата. 
 
------------------------------------------------------------------------------------------
--#1
--Да се създаде изглед, съдържащ информация за отделите, в които не работят 
--никакви служители.

--#2
--Създайте изглед с име, фамилия, телефон и име на длъжност на служителите, 
--които работят в отдел 100.
 
--#3
--Модифицирайте горния изглед като конкатенирате в една колона име и фамилия на служител,
--и добавите колони заплата на служителя и идентификатора на неговия пряк ръководител (мениджър).
 
--#4
--Създайте изглед върху изгледа от предходната задача като в резултатния набор включите само колони: 
--имена на служител и идентификатор на мениджър.
 
--#5
--Да се създаде изглед, който съдържа десетимата клиенти с най-голям брой
--поръчки. Ако последният клиент има равен брой поръчки с други клиенти, 
--те също да участват в изгледа.
 
--#6
--Да се създаде изглед с имената на държавите с повече от 5 клиента от тях.
 
 ------------------------------------------------------------------------------------------
--Задача 5-1. 
--Да се създаде изглед, който съдържа имената на продуктите и общо поръчано
--количество от продукт. Сортирайте спрямо количество низходящо.
 
--------------------------------------------------------------------------
------------------5.4.Манипулиране на данни чрез изглед ------------------
--------------------------------------------------------------------------
--Пример 5-6.1
--Създай изглед базиран на JOIN между таблиците COUNTRIES и CUSTOMERS
 
--Пример 5-6.2 
--Да се добави нов запис в таблицата CUSTOMERS през изгледа от Пр. 5-6.1.
    
--Пример 5-7.
--Да се промени фамилията на клиент с идентификатор 10.
