add_filter( 'wcfm_orders_additonal_data_hidden', '__return_false' );
add_filter( 'wcfm_orders_additional_info_column_label', function( $label ) {
    return __( 'Vendor(s)', 'wc-frontend-manager' );
} );
add_filter( 'wcfm_orders_additonal_data', function( $value, $order_id ) {
    if( $order_id ) {
        $order = wc_get_order( $order_id );
        $vendors = [];

        if( $order && is_a( $order, 'WC_Order' ) ) {
            foreach( $order->get_items( 'line_item' ) as $item ) {
                $line_item = new WC_Order_Item_Product( $item );
				$product_id = $line_item->get_product_id();

                if( $product_id ) {
					$vendor_id = wcfm_get_vendor_id_by_post( $product_id );
                    if( $vendor_id && ! isset( $vendors[$vendor_id] ) ) {
                        $vendors[$vendor_id] = wcfm_get_vendor_store( $vendor_id );
                    }
                }
            }

            if( ! empty( $vendors ) ) {
                $value = implode( "&comma;<br />", $vendors );
            }
        }
    }

    return $value;
}, 10, 2 );