######################################################################                                                      
#Copyright (C) 2023  Kris Occhipinti
#https://filmsbykris.com
  
#This program is free software: you can redistribute it and/or modify                
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation version 3 of the License.         

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.                                                                            

#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
###################################################################### 

sub_file="movie.srt"
movie_file="movie.mp4"
cmd=""                                                                                            
entries="$(grep -B 1 -Ei 'bad word2|bad word1|god' $sub_file| grep '\-\->'|sed 's/ --> /|/g')"
echo "$entries"|while read e;
do
  time1="$(echo "$e"|cut -d\| -f1| awk -F: '{ print ($1 * 3600) + ($2 * 60) + $3 }')"
  time2="$(echo "$e"|cut -d\| -f2| awk -F: '{ print ($1 * 3600) + ($2 * 60) + $3 }')"
  echo "$time1 -- $time2"
  cmd="${cmd}volume=enable='between(t,$time1,$time2)':volume=0,"  
done

#remove last comma
cmd="$(echo $cmd|rev|cut -c2-|rev)"  
cmd="ffmpeg -i '$movie_file' -af \"$cmd\" -vcodec copy edit_.mp4"              
echo $cmd                                                                                                                       
eval $cmd
