

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Split out from SyncOlderPhotos.bat Sept 8th, 2022
:: For reUsages with other things. see set vars below.
::set vers=v7.9.7.64 20221104054808 by -JpE-
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::   Runtime Display Module Copyright 2022 by -JpE-    ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

rem an update might pass these args in on the call.
rem Mostly, Because I want to practice passing in and parsing params in this batch environment.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: These vars must be set:
:: set timethen=%time%
:: set datethen=%date%
:: ASSURE ^ THESE ARE SET IN START OF ALL CALLERS!

::set vers=v7.9.8.79 20221115043648 by -JpE-

::: RC2
:runtime
echo .
echo    %sl%
echo                  Runtime Display Ultra Pro Deluxe
echo    %sl%
echo                 %vers%
echo    %sl%
echo .
echo **%l1%**

:: =====================[ NOW BEGIN ]=====================
set yearnow=%date:~0,4%
if "%yearnow:~0,1%" equ "0" set yearnow=%yearnow:~1,1%
if "%yearnow:~0,1%" equ " " set yearnow=%yearnow:~1,1%

set montnow=%date:~5,2%
if "%montnow:~0,1%" equ "0" set montnow=%montnow:~1,1%
if "%montnow:~0,1%" equ " " set montnow=%montnow:~1,1%

set daysnow=%date:~8,2%
if "%daysnow:~0,1%" equ "0" set daysnow=%daysnow:~1,1%
if "%daysnow:~0,1%" equ " " set daysnow=%daysnow:~1,1%
:: 
:: Hours | Minutes | Seconds
:: 
set hournow=%time:~0,2%
if "%hournow:~0,1%" equ "0" set hournow=%hournow:~1,1%
if "%hournow:~0,1%" equ " " set hournow=%hournow:~1,1%
set minsnow=%time:~3,2%
if "%minsnow:~0,1%" equ "0" set minsnow=%minsnow:~1,1%
if "%minsnow:~0,1%" equ " " set minsnow=%minsnow:~1,1%
set secsnow=%time:~6,2%
if "%secsnow:~0,1%" equ "0" set secsnow=%secsnow:~1,1%
if "%secsnow:~0,1%" equ " " set secsnow=%secsnow:~1,1%
set milinow=%time:~9,2%
if "%milinow:~0,1%" equ "0" set milinow=%milinow:~1,1%
if "%milinow:~0,1%" equ " " set milinow=%milinow:~1,1%

:: =====================[ NOW END ]=====================
::       SUPER-PARSER DELUXE : PARSING EXAMPLE
:: =====================================================

::::::::::::::::::::::::[ THEN BEGIN ]:::::::::::::::::::::
set yearthen=%datethen:~0,4%
if "%yearthen:~0,1%" equ "0" set yearthen=%yearthen:~1,1%
if "%yearthen:~0,1%" equ " " set yearthen=%yearthen:~1,1%

set montthen=%datethen:~5,2%
if "%montthen:~0,1%" equ "0" set montthen=%montthen:~1,1%
if "%montthen:~0,1%" equ " " set montthen=%montthen:~1,1%

set daysthen=%datethen:~8,2%
if "%daysthen:~0,1%" equ "0" set daysthen=%daysthen:~1,1%
if "%daysthen:~0,1%" equ " " set daysthen=%daysthen:~1,1%

set hourthen=%timethen:~0,2%
if "%hourthen:~0,1%" equ "0" set hourthen=%hourthen:~1,1%
if "%hourthen:~0,1%" equ " " set hourthen=%hourthen:~1,1%

set minsthen=%timethen:~3,2%
if "%minsthen:~0,1%" equ "0" set minsthen=%minsthen:~1,1%
if "%minsthen:~0,1%" equ " " set minsthen=%minsthen:~1,1%

set secsthen=%timethen:~6,2%
if "%secsthen:~0,1%" equ "0" set secsthen=%secsthen:~1,1%
if "%secsthen:~0,1%" equ " " set secsthen=%secsthen:~1,1%

set milithen=%timethen:~9,2%
if "%milithen:~0,1%" equ "0" set milithen=%milithen:~1,1%
if "%milithen:~0,1%" equ " " set milithen=%milithen:~1,1%
::::::::::::::::::::::::[ THEN END ]:::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Convert strings to integers, stripping leading zeros. ::
:: and leading spaces from the new variable assigned.    ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
set mln=(%milinow%)
if "%milinow:~0,1%" equ "0" set mln=(%milinow:~1,1%)
if "%milinow:~0,1%" equ " " set mln=(%milinow:~1,1%)
set /a mln=(%mln%)

set mlt=(%milithen%)
if "%milithen:~0,1%" equ "0" set mlt=(%milithen:~1,1%)
if "%milithen:~0,1%" equ " " set mlt=(%milithen:~1,1%)
set /a mlt=(%mlt%)

set scn=(%secsnow%)
if "%secsnow:~0,1%" equ "0" set scn=(%secsnow:~1,1%)
if "%secsnow:~0,1%" equ " " set scn=(%secsnow:~1,1%)
set /a scn=(%scn%)

set sct=(%secsthen:~0,2%)
if "%secsthen:~0,1%" equ "0" set sct=(%secsthen:~1,1%)
if "%secsthen:~0,1%" equ " " set sct=(%secsthen:~1,1%)
set /a sct=(%sct%)

set min=(%minsnow:~0,2%)
if "%minsnow:~0,1%" equ "0" set min=(%minsnow:~1,1%)
if "%minsnow:~0,1%" equ " " set min=(%minsnow:~1,1%)
set /a min=(%min%)

set mit=(%minsthen%)
if "%minsthen:~0,1%" equ "0" set mit=(%minsthen:~1,1%)
if "%minsthen:~0,1%" equ " " set mit=(%minsthen:~1,1%)
set /a mit=(%mit%)

set hrn=(%hournow%)
if "%hournow:~0,1%" equ "0" set hrn=(%hournow:~1,1%)
if "%hournow:~0,1%" equ " " set hrn=(%hournow:~1,1%)
set /a hrn=(%hrn%)

set hrt=(%hourthen%)
if "%hourthen:~0,1%" equ "0" set hrt=(%hourthen:~1,1%)
if "%hourthen:~0,1%" equ " " set hrt=(%hourthen:~1,1%)
set /a hrt=(%hrt%)

set dyn=(%daysnow%)
if "%daysnow:~0,1%" equ "0" set dyn=(%daysnow:~1,1%)
if "%daysnow:~0,1%" equ " " set dyn=(%daysnow:~1,1%)
set /a dyn=(%dyn%)

set dyt=(%daysthen%)
if "%daysthen:~0,1%" equ "0" set dyt=(%daysthen:~1,1%)
if "%daysthen:~0,1%" equ " " set dyt=(%daysthen:~1,1%)
set /a dyt=(%dyt%)

set mtn=(%montnow%)
if "%montnow:~0,1%" equ "0" set mtn=(%montnow:~1,1%)
if "%montnow:~0,1%" equ " " set mtn=(%montnow:~1,1%)
set /a mtn=(%mtn%)

set mtt=(%montthen%)
if "%montthen:~0,1%" equ "0" set mtt=(%montthen:~1,1%)
if "%montthen:~0,1%" equ " " set mtt=(%montthen:~1,1%)
set /a mtt=(%mtt%)

set yrn=(%yearnow%)
if "%yearnow:~0,1%" equ "0" set yrn=(%yearnow:~1,1%)
if "%yearnow:~0,1%" equ " " set yrn=(%yearnow:~1,1%)
set /a yrn=(%yrn%)

set yrt=(%yearthen%)
if "%yearthen:~0,1%" equ "0" set yrt=(%yearthen:~1,1%)
if "%yearthen:~0,1%" equ " " set yrt=(%yearthen:~1,1%)
set /a yrt=(%yrt%)


::::::::::::::::::::::::::::::::::::::::::
:: Days In Month aka dim, I know right. ::
::::::::::::::::::::::::::::::::::::::::::
set /a day=365
set /a "mod=(%yrn%/4)"
if %mod% equ 0 set /a day=366

set /a dim=31
if %mtn% neq 2 goto notfeb

:: February regular & For Leap Year!
set /a dim=28
if %mod% equ 0 set /a dim=29


:notfeb
:: 30 days hath September, April, June, && November!!!
:: (all the rest have 31, except for february which
:: has 28, unless the year / 4 == whole-number,
:: in which case it's leap year & Feb has 29 days! (above) -ed
if %mtn% equ 9 set /a dim=30 
if %mtn% equ 4 set /a dim=30
if %mtn% equ 6 set /a dim=30 
if %mtn% equ 11 set /a dim=30


:::::::::::::::::::
:: Month as Word ::
:::::::::::::::::::
set mt=January
if %mtn% equ 2 set mt=February
if %mtn% equ 3 set mt=March
if %mtn% equ 4 set mt=April
if %mtn% equ 5 set mt=May
if %mtn% equ 6 set mt=June
if %mtn% equ 7 set mt=July
if %mtn% equ 8 set mt=August
if %mtn% equ 9 set mt=September
if %mtn% equ 10 set mt=October
if %mtn% equ 11 set mt=November
if %mtn% equ 12 set mt=December


::::::::::::::::::::::::::::::::::
:: Partial Duplicate to Screen. ::
::::::::::::::::::::::::::::::::::
set ext=th
if %mtn% equ 1 set ext=st
if %mtn% equ 2 set ext=nd
if %mtn% equ 3 set ext=rd
set msg= 
if %mod% equ 0 set msg=IT'S LEAPYEAR!
echo         %mt% is the %mtn%%ext% month. %mt% has %dim% days. %msg%


:::::::::::::::::::::::::::::::::::::
:: Calculate how long it has been. ::
:::::::::::::::::::::::::::::::::::::
set /a mili=(%mln%-%mlt%)
if %mili% lss 0 set /a scn-=1
if %mili% lss 0 set /a mili=(100+%mili%)

set /a secs=(%scn%-%sct%)
if %secs% lss 0 set /a min-=1
if %secs% lss 0 set /a secs=(60+%secs%)

set /a mins=(%min%-%mit%)
if %mins% lss 0 set /a hrn-=1
if %mins% lss 0 set /a "mins=(60+%mins%)"

set /a "hour=(%hrn%-%hrt%)"
if %hour% lss 0 set /a dyn-=1
if %hour% lss 0 set /a "hour=(24+%hour%)"

set /a "days=(%dyn%-%dyt%)"
if %days% lss 0 set /a mtn-=1
if %days% lss 0 set /a "days=(%dim%+%days%)"

set /a "mnth=(%mtn%-%mtt%)"
if %mnth% lss 0 set /a yrn-=1
if %mnth% lss 0 set /a "mnth=(12+%mnth%)"

set /a "year=(%yrn%-%yrt%)"
if %year% lss 0 set /a "year=0"


::::::::::::::::::::::::::::::::::
:: Check all values and Pad text
::::::::::::::::::::::::::::::::::
if %year% lss 0 goto err

set yrs=%year%
if %year% lss 10 set yrs=0%year%
::
if %mnth% lss 0 goto err
if %mnth% gtr 12 goto err

set mts=%mnth%
if %mnth% lss 10 set mts=0%mnth%
::
if %days% lss 0 goto err
if %days% gtr %dim% goto err

set dys=%days%
if %days% lss 10 set dys=0%days%
::
if %hour% lss 0 goto err
if %hour% gtr 23 goto err

set hrs=%hour%
if %hour% lss 10 set hrs=0%hour%
::
if %mins% lss 0 goto err
if %mins% gtr 59 goto err

set mns=%mins%
if %mins% lss 10 set mns=0%mins%
::
if %secs% lss 0 goto err
if %secs% gtr 59 goto err

set scs=%secs%
if %secs% lss 10 set scs=0%secs%
::
if %mili% lss 0 goto err
if %mili% gtr 99 goto err

set mli=%mili%
if %mili% lss 10 set mli=0%mili%


::::::::::::::::::::
:: Log Code 7     ::
::::::::::::::::::::
:: RESULTS CHECK  ::
::::::::::::::::::::
echo **%l1%**
echo **      Runtime as Calculated with RunT8.1                    **
echo **      ==================================                    **
echo **      %yrs% years, %mts% months,  %dys% days,                        **
echo **      %hrs% hours, %mns% minutes, %scs%.%mli% seconds.                  **
echo **%l1%**
echo **      Bye Bye For Now! Fare Well. Come Again. Adios!        **
echo **%l1%**
echo .
goto return


:err
echo **%l2%**
echo **      Error Detected, Please Review it.                     **
echo **%l2%**
:: Programmatic pause for beta test user action.
pause
echo %l2%


:return



:: 100% -JpE-


