Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-10 10:21:06 
Device: Samsung SM-G990E 
OS version: Android 13 (SDK 33) 
 
Stack trace:  
java.lang.IllegalArgumentException: com.civix.link: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:408)
	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:491)
	at android.app.PendingIntent.getActivity(PendingIntent.java:477)
	at android.app.PendingIntent.getActivity(PendingIntent.java:441)
	at com.google.firebase.messaging.CommonNotificationBuilder.createContentIntent(com.google.firebase:firebase-messaging@@20.2.4:125)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:9)
	at com.google.firebase.messaging.DisplayNotification.handleNotification(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@20.2.4:76)
	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@20.2.4:55)
	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@20.2.4:34)
	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@20.2.4:23)
	at com.google.firebase.messaging.EnhancedIntentService.lambda$processIntent$0$EnhancedIntentService(com.google.firebase:firebase-messaging@@20.2.4:43)
	at com.google.firebase.messaging.EnhancedIntentService$$Lambda$0.run(Unknown Source:6)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.0.0:2)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2023-01-10 10:14:14: SplashScreen created
2023-01-10 10:14:14: SplashScreen resumed
2023-01-10 10:14:16: SplashScreen paused
2023-01-10 10:14:16: HomeScreen created
2023-01-10 10:14:16: HomeScreen resumed
2023-01-10 10:14:16: SplashScreen destroyed
2023-01-10 10:14:21: HomeScreen paused
2023-01-10 10:14:21: ChatScreen created
2023-01-10 10:14:21: ChatScreen resumed
2023-01-10 10:14:25: ChatScreen paused
2023-01-10 10:14:25: HomeScreen resumed
2023-01-10 10:14:25: ChatScreen destroyed
2023-01-10 10:14:26: HomeScreen paused
2023-01-10 10:14:26: ChatScreen created
2023-01-10 10:14:26: ChatScreen resumed
2023-01-10 10:14:29: ChatScreen paused
2023-01-10 10:14:29: HomeScreen resumed
2023-01-10 10:14:29: ChatScreen destroyed
2023-01-10 10:14:31: HomeScreen paused
