# A. Змейка-2

n, m = list(map(int, input().split()))
a = [[0] * m for i in range(n)]
x, y = 0, 0
dy = 1
for i in range(1, n * m + 1):
    a[y][x] = i
    y += dy
    if y == n or y == -1:
        y -= dy
        x += 1
        dy = -dy

for i in range(n):
    print(*a[i])

# B. Змейка-3
n, m = map(int, input().split())

x, y = (0, 0)
ux, uy = (1, -1)

a = [[0] * m for i in range(n)]
for i in range(n*m):
  a[x][y] = i + 1
  x, y = (x + ux, y + uy)
  if y == m:
    y = m - 1
    x += 2
  elif x == n:
    x = n - 1
    y += 2
  elif x == -1:
    x = 0
  elif y == -1:
    y = 0
  else:
    continue
  ux, uy = -ux, -uy
for i in a:
  print(*i)

# C. Диагонали
n, m = map(int, input().split())

a = [[0] * m for i in range(n)]
for i in range(n):
    for j in range(m):
        a[i][j] = i + j

for i in range(n):
    print(*a[i])

# D. По спирали
n, m = list(map(int, input().split()))
a = [[0] * m for i in range(n)]
x, y = 0, 0
dx, dy = 0, 1
for i in range(1, n * m + 1):
    a[x][y] = i
    if a[(x + dx) % n][(y + dy) % m] != 0:
        dx, dy = dy, -dx
    x += dx
    y += dy
for i in range(n):
    print(*a[i])