const axios = require('axios');

module.exports = async (input, callback) => {
    try {
        let request = input.request;
        let secrets = input.secrets;
        let newBody = {
                "ticket": {
                  "comment": {
                    "body": input.request.body.comment
                  },
                  "custom_fields": [
                    {
                      "id": 360019570893,
                      "value": input.request.body.onboardingDate
                    },
                    {
                      "id": 360019567214,
                      "value": input.request.body.userFirstName
                    },
                    {
                      "id": 360019567254,
                      "value": input.request.body.userLastName
                    }
                  ]
                }
        };
        request.body = newBody;
        callback(request);
    } catch (err) {
        error(`updateBody pre request script failed: ${err}`);
    }
};