javascript:((function () {
	var a, b, c;
	c = "https://bing.com", 
  b = document.createElement("iframe"), 
  b.setAttribute("src", c), 
  b.setAttribute("id", "rusic-modal"), 
  b.setAttribute("style", "position: fixed; width: 50%; height: 50%; top: 0; left: 0; right: 0; bottom: 0; z-index: 99999999999; background-color: #fff;"), 
  a = document.getElementsByTagName("body")[0], a.appendChild(b)
  const button = document.createElement('button')

      // Set the button text to 'Can you click me?'
      button.innerText = 'Can you click me?'

      button.id = 'mainButton'

      // Attach the "click" event to your button
      button.addEventListener('click', () => {
        // When there is a "click"
        // it shows an alert in the browser
        if (b.style.width === "0%") {
          console.log("yes 0")
        } else {
          console.log("no 0")
        }
      })

      document.body.appendChild(button)
})).call(this)



javascript:document.querySelectorAll('iframe').forEach(  function(elem){elem.style.width = "0%";elem.style.height = "0%";});
javascript:document.querySelectorAll('iframe').forEach(  function(elem){elem.style.width = "70%";elem.style.height = "70%";});