  "actions": [
    {
      "command": {
        "action": "splitPane",
        "profile": "Ubuntu-20.04",
        "split": "auto"
      },
      "keys": "ctrl+shift+1"
    },
    {
      "command": {
        "action": "splitPane",
        "profile": "PowerShell",
        "split": "auto"
      },
      "keys": "ctrl+shift+2"
    },
    {
      "command": {
        "action": "splitPane",
        "profile": "Command Prompt",
        "split": "auto"
      },
      "keys": "ctrl+shift+3"
    },
  ],