program vastavki;

const
    n = 10;

type
    mas = array[1..n] of integer;

var a:mas;
    x,i,j,f: integer;
    
begin
  Write('Начальный массив: ');
  
  for i:=1 to n do
  begin
    a[i]:= random(10);
    write(a[i] + ' ');
  end;
  
  for i:=2 to n do
  begin
    x:=a[i];
    j:=i-1;
      
    while (j>0) and (x<a[j]) do
    begin
      a[j+1]:=a[j];
      j:=j-1;
    end;
    a[j+1]:=x;
  end;
  WriteLn;
  Write('Отсортированный: ');
  
  for i:=1 to n do
    write (a[i] + ' ');
end.