

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::set vers=7.9.6.53
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
echo %l1%
echo .
echo %sl%
echo        ****   Playlist Backup Ultra Pro Deluxe   ****
echo          ***  %vers% ***
echo %sl%
echo .
echo %l2%
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
set /A bak=0
:: set to 1 to clear Docs copy, 2 to clear I: and recopy, 3 to clear X: and 4 to skip entirely.
set /a err=0

set source3="M:\Playlists"
if not exist %source3% set /a err=1
if %err% equ 1 goto errwas

set dox=C:\Users\%ruser%\Documents
if not exist %dox% set /a err=2
if %err% equ 2 goto errwas

set destin3="%dox%\My Playlists Backup"
time /t
echo .
echo %sl%
echo            ***  Backing up Playlists Locally  ***
echo %sl%
echo .
if %bak% gtr 0 del /f /s /q %destin3%"\"*.*
xcopy %source3%"\"*.* %destin3% /D /E /V /C /F /G /R /K /Y /Z /B /J
echo .

if %errorlevel% neq 0 set /a err=3
if %bak% gtr 3 goto finish
if %errorlevel% neq 0 goto xtrnl1
echo %sl%
echo         *** Success, Playlists backed up Locally ***
echo %sl%
echo .
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:xtrnl1
set hh=I:
if not exist %hh% set /a err=4
if not exist %hh% goto errwas

set backup1="%hh%\My Music\Playlists"
echo %l1%
time /t
echo .
echo %sl%
echo         *** Backing up Playlists to Backup1 (I:) ***
echo %sl%
echo .
if %bak% gtr 1 del /f /s /q %backup1%"\"*.*
xcopy %destin3%"\"*.* %backup1% /D /E /V /C /F /G /R /K /Y /Z /B /J
echo .

if %errorlevel% neq 0 set /a err=5
if %err% equ 5 goto errwas
if %errorlevel% neq 0 goto xtrnl2
echo %sl%
echo         *** Success, Playlists backed up to (I:) ***
echo %sl%
echo .
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:xtrnl2
set /a rt=0
set xx=X:
if not exist %xx% set /a err=6
if not exist %xx% goto errwas
echo %l1%
time /t
echo .
echo %sl%
echo          *** Back up Playlists to Seagate7 (X:) ***
echo %sl%
echo .
set backup2="%xx%\My Mom's Music\My PlayLists"
if %bak% gtr 2 del /f /s /q %backup2%"\"*.*
xcopy %destin3%"\"*.* %backup2% /D /E /V /C /F /G /R /K /Y /Z /B /J
if %errorlevel% neq 0 set /a err=7
echo .

if %errorlevel% neq 0 goto finish
echo %sl%
echo         *** Success, Playlists backed up to (X:) ***
echo %sl%
echo .
echo %l1%

:finish
if %err% equ 0 goto success
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  Custom Exception Handling Routine by -JpE- 20220525021245.21   ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:errwas
time /t
:: bak 4 means Finish Simple-Backup Early. IF err!=3 Success!
if %bak% equ 4 if %err% neq 3 goto success
:: 
echo %l1%
echo .
echo %sl%
set fe=     ****   This is a Fatal Error to current Operations.  ****
:: 
:: err 1 is no source, fatal error.
if %err% equ 1 echo           ****   Playlist Source Folder NOT Found!   ****
if %err% equ 1 echo %sl%
if %err% equ 1 echo %fe%
:: 
:: err 2 is no docs folder, also fatal.
if %err% equ 2 echo           ****   Users Documents Folder not found.   ****
if %err% equ 2 echo %sl%
if %err% equ 2 echo %fe%
:: 
:: err 3 is problem copying those. Virtually Fatal Error.
if %err% equ 3 echo          ****   Problem Backing up Original folder.   ****
if %err% equ 3 echo %sl%
if %err% equ 3 echo %fe%
::
:: If any of those then we're done here. NOW.
if %err% lss 4 %sl%
if %err% lss 4 echo .
if %err% lss 4 echo %l2%
if %err% lss 4 goto return
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
set nf=     **** This Error is Non-Fatal, so we continue. ****
set /a rt=0
::
:: err 4 is I: Not Online. No bigge. Continue.
if %err% equ 4 echo       ****   Backup1 (I:) is currently offline.   ****
if %err% equ 4 echo %sl%
if %err% equ 4 echo %nf%
if %err% equ 4 echo %sl%
if %err% equ 4 echo .
if %err% equ 4 set /a rt=1

if %rt% equ 1 set /a err=0
if %rt% equ 1 goto xtrnl2

:: err 5 is problem copying to I: Try to Continue.
if %err% equ 5 echo        ****  There was a problem copying to I:  ****
if %err% equ 5 echo %sl%
if %err% equ 5 echo %nf%
if %err% equ 5 echo %sl%
if %err% equ 5 echo .
if %err% equ 5 set /a rt=1

if %rt% equ 1 set /a err=0
if %rt% equ 1 goto xtrnl2
:: 2 Return to action, 2 are finished.
 
:: err 6 is X: Not Online. No Bigge. Then, We're Finished!
if %err% equ 6 echo       ****   Seagate7 (X:) is currently offline.   ****
if %err% equ 6 echo %sl%
if %err% equ 6 echo %nf%

:: err 7 is problem copying to X: Continue.
if %err% equ 7 echo          ****  There was a problem copying to X:  ****
if %err% equ 7 echo %sl%
if %err% equ 7 echo %nf%

echo %sl%
echo .
echo %l1% 

if %err% equ 7 goto return
if %err% equ 5 goto return
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:success
echo .
echo %sl%
echo          **** Success!  Everything Went Well.  ****
echo %sl%
echo .


:return



:: 100% -JpE-





