{'221003_07_Flags_4k_032_preview.mp4': '',
 '180607_A_086_preview.mp4': '',
 '190802_05_PlasticPollution_HD_10_preview.mp4': '',
 'Ireland Tullamore ramps to a canal bridge_preview.mp4': '',
 '_Georgia Savannah view of river after sunset_preview.mp4': '',
 '160929_066_London_Taxi3_1080p_preview.mp4': '',
 '_import_61ce930f8ed944.85981323_preview.mp4': '',
 '170628_014_preview.mp4': '',
 'Canada tide retreating by Hopewell Rocks_preview.mp4': '',
 '221003_07_Flags_4k_001_preview.mp4': '',
 'MVI_1268_preview.mp4': '',
 '210616_03_Staycation_4k_047_preview.mp4': '',
 'Netherlands spring branches with flower buds zoom in_preview.mp4': '',
 'OldHouse_preview.mp4': '',
 '210804_01_Dog Walk_4k_030_preview.mp4': '',
 '_Costa Rica rainforest large leaves block view on occasion_preview.mp4': '',
 'Metal_Wind_Chimes_at_Sunset_preview.mp4': '',
 'Oregon Columbia River backwater branch in pond_preview.mp4': '',
 'barbecue_2_preview.mp4': '',
 '190408_01_Alaska_Landscapes1_05_preview.mp4': '',
 'SunsetWavesWide_preview.mp4': '',
 'New Zealand Moeraki view of bay_preview.mp4': '',
 '011131040-chile-torres-del-paine-burn-1s_preview.mp4': '',
 'Clouds At Sunset-H264 75_preview.mp4': '',
 '221003_08_Flags_4k_017_preview.mp4': '',
 'Washington Silver Lake evening light_preview.mp4': '',
 'Oregon cumulous cloud over Cannon Beach_preview.mp4': '',
 'Beach rocks at dusk -H264 75_preview.mp4': '',
 '_California San Francisco mission church_preview.mp4': '',
 '211028_01_Christmas Bar_4k_006_preview.mp4': '',
 '_import_60c98768340bd4.69842985_preview.mp4': '',
 '221003_07_Flags_4k_042_preview.mp4': '',
 'Iceland Gullfoss waterfall overview_preview.mp4': '',
 'FerryComingtoDock2_1_preview.mp4': '',
 'Washington Silver Lake after sunset pan_preview.mp4': '',
 'New Zealand cloud and driftwood Moeraki_preview.mp4': '',
 '_import_628b56b464eb24.09712803_preview.mp4': '',
 '170804_A_Lombok_032_preview.mp4': '',
 '010713166-saba-sunset-clouds_preview.mp4': '',
 '160820_279_NYC_DowntownSunset3_1080p_preview.mp4': '',
 '210302_02_Search terms_4k_051_preview.mp4': '',
 '200625_01_bees_004_preview.mp4': '',
 'Spain Serrania de Cuenca eroded limestone_preview.mp4': '',
 '220507_01_Nature 1_4k_033_preview.mp4': '',
 '011110623-patagonia-owl-winks_preview.mp4': '',
 '210603_02_July 4_4k_007_preview.mp4': '',
 'Germany man throws ball for dog at low tide on the Wadden sea_preview.mp4': '',
 'A0474_1507_H3_807_1171_Videvo_preview.mp4': '',
 '220615_07_Summer_4k_027_preview.mp4': '',
 'Washington Seattle buildings of skyline by water_preview.mp4': '',
 '181217 _11_Munich_002_preview.mp4': '',
 'Switzerland tree with white flowers by woods_preview.mp4': '',
 '160929_120_London_TowerBridge4_1080p_preview.mp4': '',
 '211028_04_Christmas Bar_4K_014_preview.mp4': '',
 'A0472_1507_H3_807_1170_Videvo_preview.mp4': '',
 'Georgia Okefenokee dramatic setting sun and orange sky_preview.mp4': '',
 '_import_62c2a8de886981.70065660_preview.mp4': '',
 '211203_02_Christmas Food_4k_006_preview.mp4': '',
 'hd0976_preview.mp4': '',
 'Download_progress_01_Videvo_preview.mp4': '',
 '210329_01B_Bali_1080p_026_preview.mp4': '',
 '221003_06_Flags_4k_011_preview.mp4': '',
 '211028_08_Christmas Bar_4k_001_preview.mp4': '',
 '7_lavender_free1_preview.mp4': '',
 '160820_123_NYC_OutOfFocusCarLights3_1080p_preview.mp4': '',
 'Shoreline_Sunset_1__Videvo_preview.mp4': '',
 '170216A_001_Alpaca1_1080p_preview.mp4': '',
 'New Zealand Lake Gunn wooded banks Fiordland_preview.mp4': '',
 'Florida Key West sun red at sunset time lapse_preview.mp4': '',
 'Oregon highway under clouds time lapse_preview.mp4': '',
 '200520_Kim Sydney_01_4k_007_preview.mp4': '',
 '170609_D_Varanasi_060_1_preview.mp4': '',
 'California looking up at palm fruit_preview.mp4': '',
 '__MACOSX': '',
 'Germany low tide on the Wadden Sea_preview.mp4': '',
 'DJ_Set_2_MAYBE_preview.mp4': '',
 'Clouds_Over_the_City_3_Time_Lapse_preview.mp4': '',
 'Mud and seaweed at low tide_preview.mp4': '',
 'American Samoa ginger plant_preview.mp4': '',
 'guadeloupe_french_angelfish_preview.mp4': '',
 'bees2_preview.mp4': '',
 '027_preview.mp4': '',
 '190408_04_AmericanLandscapes1_06_preview.mp4': '',
 '002200816-st-thomas-runway-mov_preview.mp4': '',
 '210616_02_Staycation_4k_027_preview.mp4': '',
 'Montana view of Missouri headwaters at Three Forks_preview.mp4': '',
 'Barley-Stock Video_preview.mp4': '',
 '211028_04_Christmas Bar_4K_051_preview.mp4': '',
 '220923_04_Diwali_4k_002_preview.mp4': '',
 '010894013-spain-castile-valle-de-iruelas_preview.mp4': '',
 'California Hetch Hetchy split rock and tree_preview.mp4': '',
 '220615_09_Summer_4k_004_preview.mp4': '',
 '200506_Kitchen Food_04_4k_021_preview.mp4': '',
 '160725_181_Chicago_1080p_preview.mp4': '',
 '011004667-spain-three-storks-1_preview.mp4': '',
 'extrazapadkarlhrad_1592838946_preview.mp4': '',
 'hd1579_preview.mp4': '',
 '_import_61a9ade7a970a6.73839300_preview.mp4': '',
 '_import_60d430553e9d38.44259666_preview.mp4': '',
 'Oregon large cloud with rainbow_preview.mp4': '',
 '180607_A_034_preview.mp4': '',
 '210804_01_Dog Walk_4k_001_preview.mp4': '',
 '220507_05_Nature 1_4k_002_preview.mp4': '',
 '210302_01_Search terms_4k_107_preview.mp4': '',
 'Washington butterfly and mountain view_preview.mp4': '',
 'Arizona desert shrubs and clouds_preview.mp4': '',
 '000985632-lanai-waves-and-cloud_preview.mp4': '',
 '220507_05_Nature 1_4k_005_preview.mp4': '',
 'lake_before_sunrise2_preview.mp4': '',
 'France branch frames peak above the Valley of Ubaye zoom to car_preview.mp4': '',
 'New Zealand Catlins Tautuku Bay with cloud_preview.mp4': '',
 'Georgia Okefenokee cypress trees by water in ditch_preview.mp4': '',
 '181004_04_Dolphins-Whale_05_preview.mp4': '',
 '024691030-sunset-clouds-wyoming_preview.mp4': ''}

Это python словарь, в кавычки копируй что то отсюда:
{'animal',
 'car',
 'cloud',
 'dance',
 'fire',
 'flower',
 'food',
 'sunset',
 'water'}

например: {'name': 'water'}

Каждый раз копируй, 'water' не то же самое что и 'Water', придется потом искать ошибку.
Ключи словаря - названия видео, которые находятся в архиве. Ничего не перепутай, чтобы еще раз не пришлось мне делать.
Спасибо.