#  /$$   /$$                                     /$$
# | $$$ | $$                                    | $$
# | $$$$| $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$
# | $$ $$ $$ |____  $$| $$_  $$_  $$ /$$__  $$|_  $$_/   |____  $$ /$$__  $$ /$$_____/
# | $$  $$$$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$  | $$      /$$$$$$$| $$  \ $$|  $$$$$$
# | $$\  $$$ /$$__  $$| $$ | $$ | $$| $$_____/  | $$ /$$ /$$__  $$| $$  | $$ \____  $$
# | $$ \  $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$$$ /$$$$$$$/
# |__/  \__/ \_______/|__/ |__/ |__/ \_______/   \___/   \_______/ \____  $$|_______/
#                         https://helydev.com/discord              /$$  \ $$
#                                                                 |  $$$$$$/
#                                                                  \______/

# WARNING!
# Please read this section below.
#
# If you are using a unofficial LunarAPI .jar File, Lunar Nametags WILL NOT work!
# Official LunarAPI Download: https://github.com/LunarClient/BukkitAPI
#
# If you have questions, please join our support discord!
# https://discord.gg/tpkFXMwCG7

nametags:
  # Information:
  # Please read this if you are confused of how to configure this file..
  #
  # 'up' = If the user has the "Up" option enabled in their /settings, it is displayed above their player name.
  # 'down' = If the user has the "Down" option enabled in their /settings, it is displayed below their name.
  enabled: true # Do you want to enable LunarAPI Nametags?
  lines:
    staff_mode:
      - "&7[Mod Mode]"
    freeze:
      - "&aFreeze Timer: &e%timer%"
    faction:
      pvptimer:
        - "&6[%faction_symbol%%faction_color%%faction_name% &7| &r%faction_actual_dtr%%faction_symbol_dtr%&6]"
        - "&a⚔ &c%remaining% &a⚔"
        - "%symbol%%player_name%"
      archer_tag:
        - "&6[%faction_symbol%%faction_color%%faction_name% &7| &r%faction_actual_dtr%%faction_symbol_dtr%&6]"
        - "&4[Archer Tag]"
        - "%symbol%%player_name%"
      normal:
        - "&6[%faction_symbol%%faction_color%%faction_name% &7| &r%faction_actual_dtr%%faction_symbol_dtr%&6]"
        - "%symbol%%player_name%"
    no_faction:
      pvptimer:
        - "&a⚔ &c%remaining% &a⚔"
        - "%symbol%%player_name%"
      archer_tag:
        - "&4[Archer Tag]"
        - "%symbol%%player_name%"
      normal:
        - "%symbol%%player_name%"
    ranks:
      # What is this?
      # This section allows you to create special symbols for donators, or media members on your server!
      #
      # 'permission' = The permission the user MUST have to have the special symbol.
      # 'nametag' = The special symbol text/special character.
      partner:
        permission: "hcf.lunar.partner"
        nametag: "&d%heart%"
      staff:
        permission: "hcf.lunar.staff"
        nametag: "&3✻"
