// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++GENERATEUR DE SINUSOIDE SUR ESP32++++++++++++++++++++++++++++++++++++++++++++++++++

const int potAmplitude = 33; // potentiomètre à GPIO 33 pour régler l'amplitude 10Kohms extrémités à brancher sur 3.3V et GND
const int potFrequence = 32; // potentiomètre à GPIO 32 pour régler la fréquence idem ci-dessus

unsigned long dernierTemps;
int intervalle; //nombre de microsecondes entre deux changements de valeurs consécutifs
int compteur = 0;

void setup() {
  dernierTemps = micros();
}

void loop() {
  unsigned long nouveauTemps = micros();
  intervalle =  analogRead(potFrequence) / 20;
  //intervalle =  1; // à utiliser dans un premier temps pour faire des essais sans potentiomètre
  
  if ((nouveauTemps - dernierTemps) >= intervalle) {
    dacWrite(25, 128 + analogRead(potAmplitude) / 32 * sin(2 * PI * compteur / 255.0));
     //dacWrite(25, 60 + 25 * sin(2 * PI * compteur / 255.0)); // à utiliser dans un premier temps pour faire des essais sans potentiomètre
    
    compteur++;
    if (compteur == 256) {
      compteur = 0;
    }
    dernierTemps = nouveauTemps;
  }
}