const getGets = (arr) => { 
	let index = 0; 

	return () => { 
		const toReturn = arr[index]; 
		index += 1; 
		return toReturn; 
	};
 };
 // This is the place where you must place your test data 
const test = [ 
	3, // This is the first line from the test. 
	[1,2,2,3,2], // This is the second line from the test. 
	[1,2,3,4,5], // This is the second line from the test. 
	[1,2,8,9,9], // This is the second line from the test. 

 ];

const gets = this.gets || getGets(test); 
const print = this.print || console.log; 
// Solution of the problem. zad4 Is a List Sorted 100/100 мое решение
let n = Number(gets())
let inp_arr = []
let isSorted
let flag
for (let i = 0; i < n; i++){
    inp_arr[i]=String(gets()).split(',').map(Number)
    //console.log(inp_arr[i])
    flag = 0
    isSorted = true
    for (let j = 0; j < inp_arr[i].length-1; j++){
        if (inp_arr[i][j] <= inp_arr[i][j+1]) {
          
        } else {
            isSorted = false
            //console.log(isSorted)
            flag = 1
            break;
        }
    }
    if (flag = 0) {
        console.log(isSorted)
    } else {
        console.log(isSorted)
    }
    
}
