local pistol = Instance.new("Tool",owner.Backpack)
local Handle
local Mesh = Instance.new("SpecialMesh",Handle)
pistol.Name = 'AK47.. Modified.??'
pistol.Grip = CFrame.new(-0.399997711, -0.0999994278, -0.299999237, 3.83704645e-07, -4.02563046e-07, 1, -2.31841312e-07, 1, 4.02563131e-07, -1, -2.31841469e-07, 3.8370456e-07)
Mesh.MeshId = "http://www.roblox.com/Asset/?id=72012879"
Mesh.TextureId = "http://www.roblox.com/asset/?id=72012859"
Mesh.Scale = Vector3.new(1.5, 1.5, 1.5)

local mas = pistol

local ammo = 1
local maxAmmo = 1

Handle = Instance.new("Part")
SpecialMesh1 = Instance.new("SpecialMesh")
Part2 = Instance.new("Part")
SpecialMesh3 = Instance.new("SpecialMesh")
Part4 = Instance.new("Part")
SpecialMesh5 = Instance.new("SpecialMesh")
Part6 = Instance.new("Part")
SpecialMesh7 = Instance.new("SpecialMesh")
Part8 = Instance.new("Part")
SpecialMesh9 = Instance.new("SpecialMesh")
Part10 = Instance.new("Part")
SpecialMesh11 = Instance.new("SpecialMesh")
Part12 = Instance.new("Part")
SpecialMesh13 = Instance.new("SpecialMesh")
Part14 = Instance.new("Part")
SpecialMesh15 = Instance.new("SpecialMesh")
Part16 = Instance.new("Part")
SpecialMesh17 = Instance.new("SpecialMesh")
Part18 = Instance.new("Part")
SpecialMesh19 = Instance.new("SpecialMesh")
Motor6D20 = Instance.new("Motor6D")
Motor6D21 = Instance.new("Motor6D")
Motor6D22 = Instance.new("Motor6D")
Motor6D23 = Instance.new("Motor6D")
Motor6D24 = Instance.new("Motor6D")
Motor6D25 = Instance.new("Motor6D")
Motor6D26 = Instance.new("Motor6D")
Motor6D27 = Instance.new("Motor6D")
Motor6D28 = Instance.new("Motor6D")
Handle.Name = "Handle"
Handle.Parent = mas
Handle.CFrame = CFrame.new(-33.0114365, 5.72024918, 28.8488216, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Handle.Orientation = Vector3.new(0, -180, 0)
Handle.Position = Vector3.new(-33.011436462402344, 5.720249176025391, 28.84882164001465)
Handle.Rotation = Vector3.new(-180, 0, -180)
Handle.Color = Color3.new(1, 0, 0)
Handle.Size = Vector3.new(0.49010419845581055, 0.6757686734199524, 0.18003834784030914)
SpecialMesh1.Parent = Handle
SpecialMesh1.MeshId = "rbxassetid://5891811285"
SpecialMesh1.Scale = Vector3.new(0.1562832146883011, 0.15628322958946228, 0.15628322958946228)
SpecialMesh1.MeshType = Enum.MeshType.FileMesh
Part2.Name = "FrontSight"
Part2.Parent = Handle
Part2.CFrame = CFrame.new(-29.2875576, 6.41265488, 28.8488693, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Part2.Orientation = Vector3.new(0, -180, 0)
Part2.Position = Vector3.new(-29.28755760192871, 6.412654876708984, 28.84886932373047)
Part2.Rotation = Vector3.new(-180, 0, -180)
Part2.Color = Color3.new(0.192157, 0.192157, 0.196078)
Part2.Size = Vector3.new(0.19488531351089478, 0.4486891031265259, 0.12658917903900146)
SpecialMesh3.Parent = Part2
SpecialMesh3.MeshId = "rbxassetid://5891806709"
SpecialMesh3.Scale = Vector3.new(0.15628324449062347, 0.15628322958946228, 0.15628322958946228)
SpecialMesh3.MeshType = Enum.MeshType.FileMesh
Part4.Name = "Bolt"
Part4.Parent = Handle
Part4.CFrame = CFrame.new(-31.6604786, 6.36749697, 28.9497414, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Part4.Orientation = Vector3.new(0, -180, 0)
Part4.Position = Vector3.new(-31.660478591918945, 6.367496967315674, 28.94974136352539)
Part4.Rotation = Vector3.new(-180, 0, -180)
Part4.Color = Color3.new(0.392157, 0.392157, 0.392157)
Part4.Size = Vector3.new(1.3474738597869873, 0.24958398938179016, 0.3930523693561554)
SpecialMesh5.Parent = Part4
SpecialMesh5.MeshId = "rbxassetid://5891820617"
SpecialMesh5.Scale = Vector3.new(0.1562832146883011, 0.1562832146883011, 0.15628324449062347)
SpecialMesh5.MeshType = Enum.MeshType.FileMesh
Part6.Name = "RearSight"
Part6.Parent = Handle
Part6.CFrame = CFrame.new(-31.4807625, 6.41789532, 28.8510685, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Part6.Orientation = Vector3.new(0, -180, 0)
Part6.Position = Vector3.new(-31.480762481689453, 6.417895317077637, 28.8510684967041)
Part6.Rotation = Vector3.new(-180, 0, -180)
Part6.Color = Color3.new(0.192157, 0.192157, 0.196078)
Part6.Size = Vector3.new(0.44603231549263, 0.407899409532547, 0.24067598581314087)
SpecialMesh7.Parent = Part6
SpecialMesh7.MeshId = "rbxassetid://5891807284"
SpecialMesh7.Scale = Vector3.new(0.1562832146883011, 0.15628322958946228, 0.1562832146883011)
SpecialMesh7.MeshType = Enum.MeshType.FileMesh
Part8.Name = "Mag"
Part8.Parent = Handle
Part8.CFrame = CFrame.new(-31.8444653, 5.61802197, 28.8489418, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Part8.Orientation = Vector3.new(0, -180, 0)
Part8.Position = Vector3.new(-31.844465255737305, 5.6180219650268555, 28.848941802978516)
Part8.Rotation = Vector3.new(-180, 0, -180)
Part8.Color = Color3.new(0.192157, 0.192157, 0.196078)
Part8.Size = Vector3.new(0.9611414670944214, 1.23604416847229, 0.18222591280937195)
SpecialMesh9.Parent = Part8
SpecialMesh9.MeshId = "rbxassetid://5891829273"
SpecialMesh9.Scale = Vector3.new(0.15628322958946228, 0.15628322958946228, 0.1562832146883011)
SpecialMesh9.MeshType = Enum.MeshType.FileMesh
Part10.Name = "FireSelector"
Part10.Parent = Handle
Part10.CFrame = CFrame.new(-32.5151825, 6.2458601, 28.9953423, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Part10.Orientation = Vector3.new(0, -180, 0)
Part10.Position = Vector3.new(-32.51518249511719, 6.2458600997924805, 28.995342254638672)
Part10.Rotation = Vector3.new(-180, 0, -180)
Part10.Color = Color3.new(0.192157, 0.192157, 0.196078)
Part10.Size = Vector3.new(0.7437047362327576, 0.15756724774837494, 0.07767275720834732)
SpecialMesh11.Parent = Part10
SpecialMesh11.MeshId = "rbxassetid://5891823424"
SpecialMesh11.Scale = Vector3.new(0.15628322958946228, 0.1562832146883011, 0.1562832146883011)
SpecialMesh11.MeshType = Enum.MeshType.FileMesh
Part12.Name = "Barrel"
Part12.Parent = Handle
Part12.CFrame = CFrame.new(-30.4595261, 6.35381413, 28.829504, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Part12.Orientation = Vector3.new(0, -180, 0)
Part12.Position = Vector3.new(-30.45952606201172, 6.353814125061035, 28.829504013061523)
Part12.Rotation = Vector3.new(-180, 0, -180)
Part12.Color = Color3.new(0.192157, 0.192157, 0.196078)
Part12.Size = Vector3.new(2.7416765689849854, 0.39789754152297974, 0.2716194987297058)
SpecialMesh13.Parent = Part12
SpecialMesh13.MeshId = "rbxassetid://5891806068"
SpecialMesh13.Scale = Vector3.new(0.15628322958946228, 0.15628322958946228, 0.15628322958946228)
SpecialMesh13.MeshType = Enum.MeshType.FileMesh
Part14.Name = "Handguard"
Part14.Parent = Handle
Part14.CFrame = CFrame.new(-31.029026, 6.31818008, 28.8488693, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Part14.Orientation = Vector3.new(0, -180, 0)
Part14.Position = Vector3.new(-31.02902603149414, 6.318180084228516, 28.84886932373047)
Part14.Rotation = Vector3.new(-180, 0, -180)
Part14.Color = Color3.new(1, 0, 0)
Part14.Size = Vector3.new(1.0250616073608398, 0.5032325983047485, 0.245051771402359)
SpecialMesh15.Parent = Part14
SpecialMesh15.MeshId = "rbxassetid://5891825375"
SpecialMesh15.Scale = Vector3.new(0.1562832146883011, 0.1562832146883011, 0.15628322958946228)
SpecialMesh15.MeshType = Enum.MeshType.FileMesh
Part16.Name = "Trigger"
Part16.Parent = Handle
Part16.CFrame = CFrame.new(-32.6052246, 6.08188725, 28.8488979, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Part16.Orientation = Vector3.new(0, -180, 0)
Part16.Position = Vector3.new(-32.605224609375, 6.081887245178223, 28.84889793395996)
Part16.Rotation = Vector3.new(-180, 0, -180)
Part16.Color = Color3.new(0.192157, 0.192157, 0.196078)
Part16.Size = Vector3.new(0.45187437534332275, 0.3716411292552948, 0.19410376250743866)
SpecialMesh17.Parent = Part16
SpecialMesh17.MeshId = "rbxassetid://5891826123"
SpecialMesh17.Scale = Vector3.new(0.1562832146883011, 0.1562831997871399, 0.15628322958946228)
SpecialMesh17.MeshType = Enum.MeshType.FileMesh
Part18.Name = "Reciever"
Part18.Parent = Handle
Part18.CFrame = CFrame.new(-32.4966354, 6.16940689, 28.8374882, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Part18.Orientation = Vector3.new(0, -180, 0)
Part18.Position = Vector3.new(-32.49663543701172, 6.169406890869141, 28.837488174438477)
Part18.Rotation = Vector3.new(-180, 0, -180)
Part18.Color = Color3.new(0.192157, 0.192157, 0.196078)
Part18.Size = Vector3.new(1.9057174921035767, 0.6179435849189758, 0.24974097311496735)
SpecialMesh19.Parent = Part18
SpecialMesh19.MeshId = "rbxassetid://5891816833"
SpecialMesh19.Scale = Vector3.new(0.1562832146883011, 0.15628322958946228, 0.15628322958946228)
SpecialMesh19.MeshType = Enum.MeshType.FileMesh
Motor6D20.Name = "Barrel"
Motor6D20.Parent = Handle
Motor6D20.C0 = CFrame.new(-2.5519104, 0.633564949, 0.019317627, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D20.Part0 = Handle
Motor6D20.Part1 = Part12
Motor6D20.part1 = Part12
Motor6D21.Name = "Bolt"
Motor6D21.Parent = Handle
Motor6D21.C0 = CFrame.new(-1.35095787, 0.647247791, -0.100919724, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D21.Part0 = Handle
Motor6D21.Part1 = Part4
Motor6D21.part1 = Part4
Motor6D22.Name = "FireSelector"
Motor6D22.Parent = Handle
Motor6D22.C0 = CFrame.new(-0.496253967, 0.525610924, -0.146520615, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D22.Part0 = Handle
Motor6D22.Part1 = Part10
Motor6D22.part1 = Part10
Motor6D23.Name = "FrontSight"
Motor6D23.Parent = Handle
Motor6D23.C0 = CFrame.new(-3.72387886, 0.692405701, -4.76837158e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D23.Part0 = Handle
Motor6D23.Part1 = Part2
Motor6D23.part1 = Part2
Motor6D24.Name = "Handguard"
Motor6D24.Parent = Handle
Motor6D24.C0 = CFrame.new(-1.98241043, 0.597930908, -4.76837158e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D24.Part0 = Handle
Motor6D24.Part1 = Part14
Motor6D24.part1 = Part14
Motor6D25.Name = "Mag"
Motor6D25.Parent = Handle
Motor6D25.C0 = CFrame.new(-1.16697311, -0.102227211, -0.000120162964, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D25.Part0 = Handle
Motor6D25.Part1 = Part8
Motor6D25.part1 = Part8
Motor6D26.Name = "RearSight"
Motor6D26.Parent = Handle
Motor6D26.C0 = CFrame.new(-1.53067398, 0.697646141, -0.00224685669, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D26.Part0 = Handle
Motor6D26.Part1 = Part6
Motor6D26.part1 = Part6
Motor6D27.Name = "Reciever"
Motor6D27.Parent = Handle
Motor6D27.C0 = CFrame.new(-0.514801025, 0.449157715, 0.0113334656, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D27.Part0 = Handle
Motor6D27.Part1 = Part18
Motor6D27.part1 = Part18
Motor6D28.Name = "Trigger"
Motor6D28.Parent = Handle
Motor6D28.C0 = CFrame.new(-0.406211853, 0.361638069, -7.62939453e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D28.Part0 = Handle
Motor6D28.Part1 = Part16
Motor6D28.part1 = Part16

local MuzzleAttachment = Instance.new("Attachment",Handle)

MuzzleAttachment.Position = Vector3.new(0, 0.7, 0.3)
MuzzleAttachment.Name = "GunFirePoint"

local Character = owner.Character
local Humanoid = Character:WaitForChild("Humanoid")
local Torso = Character:WaitForChild("Torso")
local RealRightShoulder = Torso:WaitForChild("Right Shoulder")
local RealLeftShoulder = Torso:WaitForChild("Left Shoulder")
local DefaultRightShoulder = RealRightShoulder.C0
local DefaultLeftShoulder = RealLeftShoulder.C0
local RightShoulder = Instance.new("Weld")
local LeftShoulder = Instance.new("Weld")
RightShoulder.Part0 = Torso
RightShoulder.Part1 = Character["Right Arm"]
LeftShoulder.Part0 = Torso
LeftShoulder.Part1 = Character["Left Arm"]
RightShoulder.C0 = DefaultRightShoulder
LeftShoulder.C0 = DefaultLeftShoulder
RightShoulder.C1 = RealRightShoulder.C1
LeftShoulder.C1 = RealLeftShoulder.C1
RightShoulder.Parent = Character.PrimaryPart
LeftShoulder.Parent = Character.PrimaryPart
RightShoulder.Name = "ScriptRightWeld"
LeftShoulder.Name = "ScriptLeftWeld"

local GlobalToolModifier = CFrame.Angles(0,0,math.rad(0))

local TweenService = game:GetService("TweenService")

local defaultStyle = Enum.EasingStyle.Sine
local defaultDirection = Enum.EasingDirection.InOut

local remoteEvent = Instance.new("RemoteEvent",pistol)
remoteEvent.Name = "GunEvent"
local reloadEvent = Instance.new("RemoteEvent",pistol)
reloadEvent.Name = "ReloadEvent"

local reloading = false

local localScript = NLS([[
	local pistol = script.Parent
	local GunEvent = pistol:WaitForChild("GunEvent")
	local ReloadEvent = pistol:WaitForChild("ReloadEvent")
	local Handle = pistol:WaitForChild("Handle")
	local FirePoint = Handle:WaitForChild("GunFirePoint")
	local RunService = game:GetService("RunService")
	local player = game.Players.LocalPlayer
	local Mouse = player:GetMouse()
	local Params = RaycastParams.new()
	local Character = player.Character
	
	local canFire = true
	local firing = false
	
	local equipped = false
	local bspread = 0.01
	
	local function spread()
		return Vector3.new(math.random(-1000,1000) / 1000,math.random(-1000,1000) / 1000,math.random(-1000,1000) / 1000)
	end
	
	local function fire()
		if canFire then else return end
		canFire = false
		task.delay(1,function()
			canFire = true
		end)
		local ray = workspace:Raycast(FirePoint.WorldPosition,((Mouse.Hit.Position - FirePoint.WorldPosition).Unit + (spread() * 0.05)) * 1000,Params)
		local hitPos = Mouse.Hit.Position
		local hitObject
		local hitRay
		if ray and ray.Position and ray.Instance and ray.Normal then
			hitPos = ray.Position
			hitObject = ray.Instance
			hitRay = ray.Normal
		end
		GunEvent:FireServer(hitPos,hitObject,hitRay)
	end
	
	pistol.Activated:Connect(function()
		firing = true
	end)
	
	pistol.Deactivated:Connect(function()
		firing = false
	end)
	
	local function setLookVector()
		local lookToPosVector = Vector3.new(Mouse.Hit.Position.X,Character.HumanoidRootPart.CFrame.Y,Mouse.Hit.Position.Z)
		Character.HumanoidRootPart.CFrame = CFrame.new(Character.HumanoidRootPart.CFrame.p,lookToPosVector)
	end
	
	RunService.RenderStepped:Connect(function()
		if equipped then
			setLookVector()
		end
		if firing then
			fire()
		end
	end)
	
	pistol.Equipped:Connect(function()
		equipped = true
		Params.FilterDescendantsInstances = {pistol.Parent}
		Params.FilterType = Enum.RaycastFilterType.Blacklist
	end)
	pistol.Unequipped:Connect(function()
		equipped = false
		firing = false
	end)
	
	Mouse.KeyDown:Connect(function(key)
		key = string.lower(key)
		if key == "r" then
			ReloadEvent:FireServer()
		end
	end)
]],pistol)

local bulletHitSounds = {
	"rbxassetid://4427231299",
	"rbxassetid://4427232788",
	"rbxassetid://4427234167",
	"rbxassetid://4427236368"
}

local playerBulletSounds = {
	"rbxassetid://3802437361",
	"rbxassetid://7837433189",
	"rbxassetid://7441119598",
	"rbxassetid://144884872"
}

local function tweenJoint(j,t,sty,dir,cf)
	local tw = TweenService:Create(j,TweenInfo.new(t,sty,dir),{C0 = cf})
	tw:Play()
	game.Debris:AddItem(tw,t + 0.1)
end

local function playSound(par,id,vol)
	local Sound = Instance.new("Sound",par)
	Sound.SoundId = id
	Sound.Volume = vol
	Sound:Play()
	return Sound
end

local function getHumanoid(part)
	local h = part.Parent:FindFirstChildWhichIsA("Humanoid")
	if part.Parent:IsA("Accessory") then
		h = part.Parent.Parent:FindFirstChildWhichIsA("Humanoid")
	end
	if h then
		return h
	else
		return nil
	end
end

local function blood(pos,inst)
	local Attachment = Instance.new("Attachment",inst)
	local ParticleEmitter0 = Instance.new("ParticleEmitter",Attachment)
	ParticleEmitter0.Name = "Blood"
	ParticleEmitter0.Speed = NumberRange.new(1, 1)
	ParticleEmitter0.Rotation = NumberRange.new(-360, 360)
	ParticleEmitter0.Color = ColorSequence.new(Color3.new(0.403922, 0, 0),Color3.new(0.403922, 0, 0))
	ParticleEmitter0.LightInfluence = 1
	ParticleEmitter0.Texture = "http://www.roblox.com/asset/?id=2775932540"
	ParticleEmitter0.Transparency = NumberSequence.new(0.699999988079071,1)
	ParticleEmitter0.Size = NumberSequence.new(1.1250001192092896,1.9999998807907104)
	ParticleEmitter0.EmissionDirection = Enum.NormalId.Front
	ParticleEmitter0.Lifetime = NumberRange.new(0.5, 1.5)
	ParticleEmitter0.Rate = 0
	ParticleEmitter0.RotSpeed = NumberRange.new(-30, 30)
	ParticleEmitter0.SpreadAngle = Vector2.new(360, 360)
	ParticleEmitter0.VelocitySpread = 360
	Attachment.Parent = inst
	Attachment.WorldPosition = pos
	ParticleEmitter0:Emit(10)
	game.Debris:AddItem(Attachment,2)
end

local function renderTracer(point1 : Vector3,point2 : Vector3,deleteAfter : number?,normal)
	local TracerPart = Instance.new("Part",workspace)
	local beam = Instance.new("Trail",TracerPart)
	local Attach1 = Instance.new("Attachment",TracerPart)
	local Attach2 = Instance.new("Attachment",TracerPart)
	TracerPart.Size = Vector3.new(0.5,0.5,0.5)
	TracerPart.Transparency = 1
	TracerPart.Anchored = true
	TracerPart.CanCollide = false
	TracerPart.CanTouch = false
	TracerPart.CanQuery = false
	TracerPart.Position = point1
	TweenService:Create(TracerPart,TweenInfo.new((point2 - point1).Magnitude / 200,Enum.EasingStyle.Linear),{Position = point2}):Play()
	beam.WidthScale = NumberSequence.new(0.1)
	beam.Transparency = NumberSequence.new(0,1)
	beam.Color = ColorSequence.new(Color3.fromRGB(255, 51, 0),Color3.fromRGB(255, 85, 0))
	beam.Attachment0 = Attach1
	beam.Attachment1 = Attach2
	beam.Enabled = true
	beam.Lifetime = 0.5
	beam.FaceCamera = true
	Attach1.Position = Vector3.new(1,0,0)
	Attach2.Position = Vector3.new(-1,0,0)
	game.Debris:AddItem(TracerPart,deleteAfter)
	return (point2 - point1).Magnitude / 200
end

local function bulletHole(position,rayNormal,hitInst)
	local hole = Instance.new("Part",workspace)
	local decal = Instance.new("Decal",hole)
	local attach = Instance.new("Attachment",hole)
	local ParticleEmitter0 = Instance.new("ParticleEmitter")
	ParticleEmitter0.Name = "PartImpact"
	ParticleEmitter0.Parent = hole
	ParticleEmitter0.Speed = NumberRange.new(60, 120)
	ParticleEmitter0.Rotation = NumberRange.new(-360, 360)
	ParticleEmitter0.LightInfluence = 1
	ParticleEmitter0.Texture = "http://www.roblox.com/asset/?id=2775932540"
	ParticleEmitter0.Transparency = NumberSequence.new(0.699999988079071,1)
	ParticleEmitter0.Size = NumberSequence.new(5,2)
	ParticleEmitter0.Acceleration = Vector3.new(0, -10, 0)
	ParticleEmitter0.Drag = 10
	ParticleEmitter0.EmissionDirection = Enum.NormalId.Front
	ParticleEmitter0.Color = ColorSequence.new(hitInst.Color)
	ParticleEmitter0.Lifetime = NumberRange.new(0.5, 1.5)
	ParticleEmitter0.Rate = 0
	ParticleEmitter0.RotSpeed = NumberRange.new(-30, 30)
	ParticleEmitter0.SpreadAngle = Vector2.new(15, 15)
	ParticleEmitter0.VelocitySpread = 15
	hole.Size = Vector3.new(5, 5, 0.001)
	hole.Material = Enum.Material.SmoothPlastic
	hole.Transparency = 1
	hole.Anchored = true
	hole.CanCollide = false
	hole.CanTouch = false
	hole.CanQuery = false
	hole.CastShadow = false
	decal.Texture = "rbxassetid://2828069358"
	decal.Face = Enum.NormalId.Front
	hole.CFrame = CFrame.lookAt(position,position + rayNormal)
	playSound(hole,"rbxassetid://2648568095",1)
	ParticleEmitter0:Emit(50)
	game.Debris:AddItem(hole,60)
end

local function flash()
	local Light = Instance.new("PointLight",MuzzleAttachment)
	Light.Range = 20
	Light.Color = Color3.fromRGB(255, 85, 0)
	Light.Brightness = 2
	game.Debris:AddItem(Light,0.1)
end

local animations = {
	Equip = function()
		playSound(Handle,"rbxassetid://8452111862",1)
		tweenJoint(RightShoulder,0.15,defaultStyle,defaultDirection,DefaultRightShoulder *CFrame.Angles(math.rad(-5),math.rad(9),math.rad(90)) * CFrame.new(-0.2,-0.35,-0.2) * GlobalToolModifier)
		tweenJoint(LeftShoulder,0.15,defaultStyle,defaultDirection,DefaultLeftShoulder *CFrame.Angles(0,math.rad(-21),math.rad(-90)) * CFrame.new(-0.2,-2.5,0) * GlobalToolModifier)
	end,
	Unequip = function()
		tweenJoint(RightShoulder,0.2,defaultStyle,defaultDirection,DefaultRightShoulder * CFrame.Angles(math.rad(-5),math.rad(9),math.rad(-25)) * CFrame.new(0,0,0.25))
		tweenJoint(LeftShoulder,0.15,defaultStyle,defaultDirection,DefaultLeftShoulder)
		task.wait(0.2)
		tweenJoint(RightShoulder,0.25,defaultStyle,defaultDirection,DefaultRightShoulder)
	end,
	Fire = function()
		tweenJoint(RightShoulder,0.15,defaultStyle,defaultDirection,DefaultRightShoulder * CFrame.Angles(math.rad(-5),math.rad(9),math.rad(95)) * CFrame.new(-0.2,0,-0.2) * GlobalToolModifier)
		tweenJoint(LeftShoulder,0.15,defaultStyle,defaultDirection,DefaultLeftShoulder *CFrame.Angles(0,math.rad(-21),math.rad(-90)) * CFrame.new(-0.2,-2.15,0) * GlobalToolModifier)
		playSound(MuzzleAttachment,"rbxassetid://6403008416",2)
		task.wait(0.3)
		tweenJoint(RightShoulder,0.6,defaultStyle,defaultDirection,DefaultRightShoulder * CFrame.Angles(math.rad(-5),math.rad(9),math.rad(90)) * CFrame.new(-0.2,-0.35,-0.2) * GlobalToolModifier)
		tweenJoint(LeftShoulder,0.45,defaultStyle,defaultDirection,DefaultLeftShoulder *CFrame.Angles(0,math.rad(-21),math.rad(-95)) * CFrame.new(-0.2,-2.5,0) * GlobalToolModifier)
	end,

	Reload = function()
		playSound(Handle,"rbxassetid://6182155080",1)
		tweenJoint(LeftShoulder,0.3,defaultStyle,defaultDirection,DefaultLeftShoulder * CFrame.Angles(0,math.rad(-45),math.rad(-80)) * CFrame.new(-0.2,-1.5,0) * GlobalToolModifier)
		task.wait(0.3)
		tweenJoint(LeftShoulder,0.3,defaultStyle,defaultDirection,DefaultLeftShoulder * CFrame.Angles(0,math.rad(-45),math.rad(-40)) * CFrame.new(-0.2,-1.5,0) * GlobalToolModifier)
		local magClone = Part8:Clone()
		magClone.Parent = workspace
		magClone.Position = Part8.Position
		magClone.CanCollide = true
		magClone.AssemblyLinearVelocity = -magClone.CFrame.LookVector * 40 + Vector3.new(0,-4,0)
		game.Debris:AddItem(magClone,10)
		Part8.Transparency = 1
		task.wait(0.3)
		tweenJoint(LeftShoulder,0.3,defaultStyle,defaultDirection,DefaultLeftShoulder * CFrame.Angles(0,math.rad(-45),math.rad(-20)) * CFrame.new(-0.2,-0,0) * GlobalToolModifier)
		task.wait(0.6)
		tweenJoint(LeftShoulder,0.3,defaultStyle,defaultDirection,DefaultLeftShoulder * CFrame.Angles(0,math.rad(-45),math.rad(-80)) * CFrame.new(-0.2,-1.5,0) * GlobalToolModifier)
		task.wait(0.5)
		Part8.Transparency = 0
		tweenJoint(LeftShoulder,0.3,defaultStyle,defaultDirection,DefaultLeftShoulder * CFrame.Angles(math.rad(0),math.rad(7),math.rad(-90)) * CFrame.new(-0.2,-1.5,-3) * GlobalToolModifier)
		task.wait(0.7)
		tweenJoint(LeftShoulder,0.3,defaultStyle,defaultDirection,DefaultLeftShoulder *CFrame.Angles(0,math.rad(-21),math.rad(-90)) * CFrame.new(-0.2,-2.5,0) * GlobalToolModifier)
	end,
}

remoteEvent.OnServerEvent:Connect(function(player,position,instance,normal)
	if player == owner and ammo > 0 and (not reloading) then
		ammo -= 1
		task.spawn(animations.Fire)
		flash()
		if position then
			bulletHole(position,normal,instance)
			local timeReach = renderTracer(MuzzleAttachment.WorldPosition,position,100,normal)
			task.delay(timeReach,function()
				local Explosion = Instance.new("Explosion",workspace)
				Explosion.Position = position
			end)
		end
	end
end)
reloadEvent.OnServerEvent:Connect(function()
	if ammo < maxAmmo then
		reloading = true
		animations.Reload()
		ammo = maxAmmo
		reloading = false
	end
end)
pistol.Equipped:Connect(function()
	task.spawn(animations.Equip)
	RightShoulder.Enabled = true
	LeftShoulder.Enabled = true
	RealRightShoulder.Enabled = false
	RealLeftShoulder.Enabled = false
end)

pistol.Unequipped:Connect(function()
	task.spawn(animations.Unequip)
	RightShoulder.Enabled = false
	LeftShoulder.Enabled = false
	RealRightShoulder.Enabled = true
	RealLeftShoulder.Enabled = true
end)