class CfgMovesBasic
{
	class Default;
	class DefaultDie;
	class ManActions
	{
		arbalet_gunner = "arbalet_gunner";
	};
};
class CfgMovesMaleSdr : CfgMovesBasic
{
	class States
	{
		class Crew;
		class rhs_crew_in : Default
		{
			actions = "CargoActions";
			aiming = "aimingNo";
			aimingBody = "aimingNo";
			legs = "legsNo";
			head = "headNo";
			disableWeapons = 1;
			interpolationRestart = 1;
			soundEdge[] = {0.45};
			boundingSphere = 2.5;
			canPullTrigger = 0;
			leaning = "crewShake";
			rightHandIKCurve[] = {1};
			leftHandIKCurve[] = {1};
			rightLegIKCurve[] = {1};
			leftLegIKCurve[] = {1};
			ConnectTo[] = {};
			InterpolateTo[] = {"Unconscious",0.1};
		};
		class KIA_RHS_T72_Commander : DefaultDie
		{
			actions = "DeadActions";
			file = "\rhsafrf\addons\rhs_c_t72\anim\KIA_T72_Commander.rtm";
			speed = 0.5;
			looped = 0;
			terminal = 1;
			soundEnabled = 0;
			connectTo[] = {"Unconscious",0.1};
		};
		class KIA_RHS_T72_Gunner: KIA_RHS_T72_Commander
		{
			file = "\rhsafrf\addons\rhs_c_t72\anim\KIA_T72_Gunner.rtm";
		};
		class arbalet_gunner : rhs_crew_in
		{
			file = "\mkk_vehicles3\arbalet_dm\anim\arbalet_gunner.rtm";
			interpolateTo[] = {"KIA_RHS_T72_Gunner",1};
		};
	};
};