binary_tree = { "value" : 1, "left":
            {
                "value": 7, "left": None, "right":
                {
                    "value": 1, "left":
                    {
                        "value": 5, "left": None, "right": None
                    }, "right":
                    {
                        "value":121, "left": None, "right": None
                    },
                },
            }, "right":
                {
                    "value": 5, "left": None, "right": None
                }
        }

def get_height(tree):
    if tree == None:
        return -1

    return max(get_height(tree['left']), get_height(tree['right'])) + 1
    

print(get_height(binary_tree))
