clear all; close all;
fs =1000;
L=32;
N=4096;

w1 = ones(1,L);
w2= hamming (L);
w3 =hanning(L);
w4= blackman(L);

figure(1)
plot(w1,'k');

f=linspace(0,fs/2,N/2+1);
wa1=abs(fft(w1,N));

% plot(w2,'b');
% plot(w3,'g');
% plot(w4,'r');

xlabel('próbki'); ylabel('amplituda');
legend('okno prostokątne');
%'okno hamminga','okno hanninga','okno blackmana'
figure(2)
plot(f/fs,20*log10(wa1(1:N/2+1)/max(wa1)),'k');
xlabel('częstotliwośc unormowana f/f_s []')
ylabel('modul widma [dB]')
legend('okno prostokątne')
