local Width = 10   -- How long each tunnel is
local Depth =  3   -- How many tunnels to make

local BlockSlot = 1  -- Blocks to place underneath as it goes (First so it refills)
local TorchSlot = 2  -- Torches for the turtle
local FuelSlot  = 3  -- Fuel for the turtle
local ChestSlot = 4  -- Slot for the chests (Or maybe barrels? TODO) that the turtle can place underneath it

-- Inventory:
--   ┌─┬─┬─┬─┐
--   │B│T│F│C│
--   ├─┼─┼─┼─┤

-- Path:
--         |Width|
--         ┌──>──┐ -
--   ┌──<──┼──<──┘ D
--   └──>──┼──>──┐ e
--   ┌──<──┼──<──┘ p
--   └──>──┼──>──┐ t
--   ┌──<──┼──<──┘ h
--   └──>──┤       -
--       ^




local function main()
	local startLength = ((Depth*4)+1)
	local loopLength = (2*Width)+4
	print("Needed fuel, start length:", startLength)
	print("Needed fuel, per loop:", loopLength)
	print("Needed fuel, total:", startLength+(loopLength*Depth))
	print("Current fuel:", turtle.getFuelLevel())
end