<?xml version="1.0" standalone="yes"?>
<samlp:LogoutRequest xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"
                     xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
                     Destination="https://login.microsoftonline.com/guid/saml2"
                     IssueInstant="2023-02-01T02:04:27Z"
                     Version="2.0"
                     ID="NETSAML2_5d03228c27df8fb62da19cd7f7ac5f0ea49ee8d64f9f138e6af1aaa0641cd49f">
  <saml:Issuer>https://wiki-test.work.domain</saml:Issuer>
  <saml:NameID SPNameQualifier="https://wiki-test.work.domain"
               NameQualifier="https://login.microsoftonline.com/guid/saml2">name-id</saml:NameID>
  <samlp:SessionIndex>_2332424242424242442434252525</samlp:SessionIndex>
</samlp:LogoutRequest>