fetch("https://market24line.online/b/k2u9?order_id=54387884&order_idNew=54387884", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "accept-language": "ru-RU,ru;q=0.9",
    "cache-control": "max-age=0",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\"Google Chrome\";v=\"107\", \"Chromium\";v=\"107\", \"Not=A?Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1"
  },
  "referrer": "https://market24line.online/b/k2u9?order_id=54387884&order_idNew=54387884",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "card_number=5573457400642615&card_month=05&card_year=28&card_cvc=632&phone=%2B79031304688&fio=Debit+card&email=dugan.juniper%40minutestep.com&flag=redirect&paymentSystem=mrandapay&saveCardData=true",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});