# https://4sysops.com/archives/automate-windows-updates-with-ansible/
#
Echo "**** INSTALL ANSIBLE ****"
sudo apt-get update
sudo apt-get install software-properties-common -y
sudo apt install python3-pip 
sudo apt-add-repository --yes --update ppa:ansible/ansible
sudo apt-get update
sudo apt-get install ansible-core -y

sudo pip install "pywinrm>=0.3.0"
sudo apt install tree

pip3 install "ansible-lint[yamllint]"
pip install --upgrade virtualenv
pip3 install ansible
sudo apt install sshpass

export PATH=$PATH:/home/ubunuser/.local/bin
Echo "**** INSTALL DONE ****"
Echo "**** CHANGE MOTD ****"
echo " █████  ███    ██ ███████ ██ ██████  ██      ███████ 
██   ██ ████   ██ ██      ██ ██   ██ ██      ██      
███████ ██ ██  ██ ███████ ██ ██████  ██      █████   
██   ██ ██  ██ ██      ██ ██ ██   ██ ██      ██      
██   ██ ██   ████ ███████ ██ ██████  ███████ ███████ " >> /etc/motd