

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: When backup drives are online backup Samsung Folder. If ok.     ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Called from AA-Sync.bat and depends on it's vars & values.      ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::: RC2
:phone
title ***** Phone_Backups Pro Deluxe *****
::set vers=7.9.8.79 20221115043753 by -JpE-
echo .
echo %sl%
echo                PhoneBackups Ultra Pro Deluxe:
echo              re%vers%
echo %sl%
echo .
set ss=\Smartswitch
set sb=\Samsung Backups
set ds="D:%sb%%ss%"
set hs="H:%sb%%ss%"
set xs="X:\%ruser%-PC%sb%%ss%"

set /a hh=0
set /a xx=0
set /a samsung=0

if not exist %ds% goto err1
if not exist %hs% goto seagate7
echo %l1%
time /t
echo %sl%
echo                  Backing up Victoria to %hs:~1,2%
echo %sl%
echo .
if %clrphodest% equ 1 del /f /s /q %hs%"\"*.*
xcopy %ds%"\"*.* %hs% /D /E /V /C /F /G /R /K /Y /Z /B /J
echo .
time /t
if %errorlevel% neq 0 set /a hh=1
if %errorlevel% neq 0 goto seagate7
echo %sl%
echo              Backup of phone to %hs:~1,2% Successful!
echo %sl%
echo .


:seagate7
if not exist %xs% if %hh% equ 0 goto exit3
if not exist %xs% if %hh% neq 0 goto err2
echo %l1%
time /t
echo %sl%
echo                  Backing up Victoria to %xs:~1,2%
echo %sl%
echo .
time /t
echo .
if %clrphodest% equ 1 del /f /s /q %xs%"\"*.*
xcopy %ds%"\"*.* %xs% /D /E /V /C /F /G /R /K /Y /Z /B /J
echo .
time /t
if %errorlevel% neq 0 set /a xx=1
if %errorlevel% neq 0 goto err2
echo %sl%
echo              Backup of phone to %xs:~1,2% Successful!
echo %sl%
echo .
goto exit3


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:ohsnap
echo %l1%
echo  ** %date% @ %time%
echo .
echo %sl%
set n1= is NOT currently Online.
if exist %hs% goto jump1
echo            **** %hs:~1,2%%n1% ****
echo %sl%
:: 
:jump1
if exist %xs% goto jump2
if not exist %hs% echo .
if not exist %hs% echo %sl%
echo            **** %xs:~1,2%%n1% ****
echo %sl%
:: 
:jump2
echo .
echo %l1%
goto exit4
:::::^^^^^::::::::::::v7.9.7.57 20221102032101::-JpE-::::::::::::::::


:err1
set msg="*** Source File For Samsung Backups Not Online!"
goto err3
:: 
:err2
set jon= AND 
set txt= 
if %hh% gtr 0 set txt=Backup1
if %hh% gtr 0 if %xx% gtr 0 set txt=%txt%%jon%
if %xx% gtr 0 set txt=%txt%Seagate7 (X:)
set msg="*** Problems copying to %txt%. (ok): "
:: 
:err3
echo %l1%
choice /c ok /n /t 45 /d k /m %msg%
::::::::Choice does nothing at present but timeout pause:::::::::::::

 
:: Newer mod links :ohsnap label here. (coded above)
:exit3
if not exist %hs% goto ohsnap
if exist %hs% if not exist %xs% goto ohsnap
:: Otherwise it gets both if gone to once. But just once.-ed
:: 
:exit4
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



:: 100% -JpE-



















