riskbet  = balance * 0.8 
dropstp  = riskbet * 0.5
basebet  = riskbet * 1e-8
target   = riskbet * 1.5
iflose   = 1.2 
inclose  = -0.03
incstep  = 2 
chancef  = 3.96 
ctlose   = 0 
drop     = 0 
balhigh  = balance
balstart = balance
nextbet  = basebet
chance   = chancef 
stopwin  = false 
 
resetstats() 
resetseed()
resetchart()
 
function dobet() 

    if (win) then 
        if stopwin then stop() end
        ctlose  = 0 
        balhigh = balance
        chance  = 95.03
        nextbet = basebet * 10  
    else 
        ctlose += 1 
        if (ctlose == 1) then 
            chance  = chancef
            nextbet = basebet
        else
            if (ctlose%incstep==0) then 
                nextbet = previousbet * iflose 
            end 
            chance = chance + (chance*(inclose/100)) 
        end
    end 

    if (balhigh - balance > drop) then
        drop = balhigh - balance
    end
    if (bets%1000==0) then resetseed() end
    if (profit > target) then stop() end 
    if (drop > dropstp) then stopwin = true end
    if (riskbet - partialprofit < 0) then pause() end

    print("--")
    print("-=■ Riskbet \t[ "..string.format("%.8f",riskbet+partialprofit).." ]")
    print("-=■ Profit  \t[ "..string.format("%.8f",profit).."\t"..string.format("%.2f",profit/riskbet*100).."% ]")
    print("-=■ Drop at \t[ "..string.format("%.8f",drop).."\t"..string.format("%.2f",drop/riskbet*100).."% ]")
end
