stock SendClientMessageEx(playerid, color, const message[])
{

	if(strfind(message, "%~%k%~%~SWITCH_DEBUG_CAM_ON%~") != -1)
	{
		return 1;
	}

	if(strfind(message, "%ss") != -1)
	{
		return 1;
	}

	if(strfind(message, "~k~" ) != -1)
	{
		return 1;
	}

	return SendClientMessage(playerid, color, message);
}

#if    defined    _ALS_SendClientMessage
    #undef    SendClientMessage
#else
    #define    _ALS_SendClientMessage
#endif
#define    SendClientMessage(%0,%1,%2)    SendClientMessageEx(%0,%1,%2)