weights_nickname: The_99_Percenters
author: CommanderLeonhart

objectives:
  Omode:
    classicforge: 50
    classicgiant: 0
    fiends: 2
    dkmatter: 4
  numberOfModes:
    0: 50
    1: 7
  custom:
    char_cecil: 1
    char_kain: 1
    char_rydia: 1
    char_tellah: 1
    char_edward: 1
    char_rosa: 1
    char_yang: 1
    char_palom: 1
    char_porom: 1
    char_cid: 1
    char_edge: 1
    char_fusoya: 1
    boss_dmist: 1
    boss_officer: 1
    boss_octomamm: 1
    boss_antlion: 1
    boss_waterhag: 1
    boss_mombomb: 1
    boss_fabulgauntlet: 1
    boss_milon: 1
    boss_milonz: 1
    boss_mirrorcecil: 1
    boss_guard: 1
    boss_karate: 1
    boss_baigan: 1
    boss_kainazzo: 1
    boss_darkelf: 1
    boss_magus: 1
    boss_valvalis: 1
    boss_calbrena: 1
    boss_golbez: 1
    boss_lugae: 1
    boss_darkimp: 1
    boss_kingqueen: 1
    boss_rubicant: 1
    boss_evilwall: 1
    boss_asura: 1
    boss_leviatan: 1
    boss_odin: 1
    boss_bahamut: 1
    boss_elements: 1
    boss_cpu: 1
    boss_paledim: 1
    boss_wyvern: 1
    boss_plague: 1
    boss_dlunar: 1
    boss_ogopogo: 1
    quest_baroncastle: 1
    quest_magnes: 13
    quest_zot: 1
    quest_dwarfcastle: 1
    quest_lowerbabil: 1
    quest_falcon: 1
    quest_sealedcave: 1
    quest_monsterqueen: 1
    quest_monsterking: 1
    quest_baronbasement: 1
    quest_giant: 1
    quest_cavebahamut: 1
    quest_murasamealtar: 1
    quest_crystalaltar: 1
    quest_whitealtar: 1
    quest_ribbonaltar: 1
    quest_masamunealtar: 1
    quest_burnmist: 1
    quest_curefever: 1
    quest_toroiatreasury: 1
    quest_magma: 1
    quest_supercannon: 1
    quest_traderat: 1
    quest_forge: 1
    quest_tradepan: 1
    quest_tradepink: 1
    quest_pass: 1
  numberOfCustom:
    0: 10
    1: 0
    2: 11
  Orandom:
    0: 0
    1: 0
    2: 0
    3: 0
    4: 50
  Orandomquest:
    On: 48
    Off: 27
  Orandomtoughquest: #If Orandomquest and Orandomtoughquest are both on, only Orandomquest will happen
    On: 6
    Off: 50
  Orandomboss:
    On: 0
    Off: 50
  Orandomchar:
    On: 0
    Off: 50
  Oreq:
    1: 0
    2: 0
    3: 40
    4: 0
    5: 0
    6: 0
    7: 0
    8: 0
    all: 50
  Owingame:
    On: 11
    Off: 50

keyitems:
  summon:
    On: 25
    Off: 50
  moon:
    On: 12
    Off: 50
  trap:
    On: 0 # -161
    Off: 200
  nofree:
    On: 0
    Off: 50

pass:
  shop:
    On: 0
    Off: 50
  key:
    On: 50
    Off: 0
  chests:
    On: 0
    Off: 50

characters:
  relaxed:
    On: 50
    Off: 2
  maybe:
    On: 0
    Off: 50
  distinct:
    7: 0
    8: 0
    9: 0
    10: 0
    11: 0
    Off: 50
  restrictenabled: #If numberOfRestrict is 0, this result does not matter
    On: 8
    Off: 50
  restrict:
    cecil: 10
    kain: 10
    rydia: 10
    tellah: 10
    edward: 10
    rosa: 10
    yang: 10
    palom: 10
    porom: 10
    cid: 10
    edge: 10
    fusoya: 10
  numberOfRestrict: #If restrictenabled is Off, this result does not matter
    1: 50
    2: 0
    3: 0
    4: 0
  startenabled:
    On: 5
    Off: 0
  start:
    cecil: 5
    kain: 5
    rydia: 11
    tellah: 5
    edward: 5
    rosa: 5
    yang: 5
    palom: 5
    porom: 5
    cid: 5
    edge: 5
    fusoya: 0
  numberOfStart:
    1: 1
  jspells:
    On: 0
    Off: 50
  jabilities:
    On: 50
    Off: 0
  nekkie:
    On: 2
    Off: 50
  nodupes:
    On: 4
    Off: 50
  bye:
    On: 0
    Off: 50
  party:
    4: 0
    Off: 50
  hero: #If agility:vanilla is on, the hero rules regarding agility have no effect.
    On: 22
    Off: 50
  nofree:
    On: 25
    Off: 50

treasures:
  chest:
    standard: 0
    pro: 0
    wild: 0
    wildish: 50
  sparse:
    70: 7
    80: 0
    90: 0
    Off: 50
  maxtier:
    6: 0
    7: 0
    Off: 50

shops:
  shop:
    standard: 50
    pro: 0
    wild: 10

bosses:
  altgauntlet:
    On: 50
    Off: 0
  wyvern:
    normal: 4
    whichburn: 50
    whyburn: 0

encounters:
  keepdoors:
    On: 0
    Off: 50
  keepbehemoths:
    On: 0
    Off: 50

glitches:
  warp:
    On: 50
    Off: 0
  life:
    On: 50
    Off: 0
  sylph:
    On: 50
    Off: 0
  backrow:
    On: 100
    Off: 0 # -100

other:
  kits:
    basic: 0
    better: 10
    loaded: 2
    cata: 0
    freedom: 0
    cid: 0
    yang: 0
    money: 0
    grabbag: 0
    trap: 0
    archer: 0
    fabul: 0
    castlevania: 0
    summon: 0
    notdeme: 0
    meme: 0
    defense: 0
    mist: 0
    mysidia: 0
    baron: 0
    dwarf: 0
    eblan: 0
    99: 39
    random: 0
  numberOfKits:
    0: 7
    1: 0
    2: 0
    3: 50
  allowDuplicateKits:
    Yes: 50
  noadamants:
    On: 0
    Off: 50
  spoon:
    On: 50
    Off: 4
  smith:
    super: 1
    alt: 10
    Off: 0

misc_vanilla:
  agility: #If vanilla agility is on, CHero rules about agility anchoring are ignored, but all other CHero effects apply.
    On: 0
    Off: 50
  traps:
    On: 50
    Off: 3
  giant:
    On: 0
    Off: 50
  growup:
    On: 0
    Off: 50

aprilfools:
  wackyenabled:
    On: 0 # -200
    Off: 200
  wacky:
    bodyguard: 50
    enemyunknown: 0 # -50
    forwardisback: 50
    gottagofast: 0
    batman: 50
    isthisrandomized: 0
    omnidextrous: 50
    payablegolbez: 0
    saveusbigchocobo: 0 # -50
    sixleggedrace: 0
    skywarriors: 50
    worthfighting: 0 # -100
    tellahmaneuver: 0
    3point: 0
    timeismoney: 50
    darts: 50
