data = [(11, 100), (8, 11), (6, 8), (1, 6),
        (45, 150), (30, 45), (24, 30), (20, 24),
        (120, 174), (104, 120), (85, 104), (60, 85)]


def add_value(dict_, key, value):
    '''
    Функция для добавления нового значения в словарь.
    Если по ключу в словаре ещё нет никакого значения, 
    то по ключу в словаре создаётся множество, 
    в которое добавляется первый элемент.
    dict_ - это словарь.
    key - ключ.
    value - значение.
    '''
    prev_value = dict_.get(key, None)
    if prev_value == None:
        dict_[key] = {value}
    else:
        dict_[key].add(value)


def recursive_search(pid, dd, res, id):
    '''
    Рекурсивная функция по обходу словаря.
    '''

    add_value(res, id, pid)

    for id_, pid_ in dd.items():
        if id_ == pid:
            rec(pid_, dd, res, id)


dd = {id: pid for pid, id in data}
result = {}

for id, pid in dd.items():
    recursive_search(pid, dd, result, id)

result