 else if (y == 0 && x == 0)
                sum += (int)copy[ind + 1].r + (int)copy[ind + w].r + (int)copy[ind + w + 1].r;
            else if (y == 0 && x == w-1)
                sum += (int)copy[ind - 1].r + (int)copy[ind + w].r + (int)copy[ind + w - 1].r;
            else if (y == h-1 && x == 0)
                sum += (int)copy[ind + 1].r + (int)copy[ind - w].r + (int)copy[ind - w + 1].r;
            else if (y == h-1 && x == w-1)
                sum += (int)copy[ind - 1].r + (int)copy[ind - w].r + (int)copy[ind - w - 1].r;
            else if (y == 0)
                sum += (int)copy[ind + 1].r + (int)copy[ind + w].r + (int)copy[ind + w + 1].r + (int)copy[ind + w - 1].r + (int)copy[ind - 1].r;
            else if (y == h - 1)
                sum += (int)copy[ind + 1].r + (int)copy[ind - w].r + (int)copy[ind - w + 1].r + (int)copy[ind - w - 1].r + (int)copy[ind - 1].r;
            else if (x == 0)
                sum += (int)copy[ind + 1].r + (int)copy[ind + w].r + (int)copy[ind + w + 1].r + (int)copy[ind - w + 1].r + (int)copy[ind - w].r;
            else if (x == w - 1)
                sum += (int)copy[ind - 1].r + (int)copy[ind + w].r + (int)copy[ind - w + 1].r + (int)copy[ind + w - 1].r + (int)copy[ind - w].r;