#Region
	#AutoIt3Wrapper_Icon=D.ico
	#AutoIt3Wrapper_Res_Fileversion=1.2.0.0
	#AutoIt3Wrapper_Res_LegalCopyright=Najeeb Shah Khan
	#AutoIt3Wrapper_Res_Language=1033
FileInstall("F:\AUTOIT\FILES-DOWNLOAD\FILES-DOWNLOAD-12.au3", @ScriptDir & "\FILES-DOWNLOAD-12.au3")
FileInstall("F:\AUTOIT\FILES-DOWNLOAD\FILES-DOWNLOAD.ini", @ScriptDir & "\FILES-DOWNLOAD.ini")
FileSetAttrib(@ScriptDir & "\FILES-DOWNLOAD-12.au3", "+H") 
#EndRegion
$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link1", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename1", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link2", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename2", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link3", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename3", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link4", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename4", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link5", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename5", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link6", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename6", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link7", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename7", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link8", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename8", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link9", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename9", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link10", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename10", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link11", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename11", "")
InetGet($url, $location & $filename)

$url = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "url", "link12", "")
$location = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "location", "location", "")
$filename = IniRead(@ScriptDir & "\FILES-DOWNLOAD.ini", "filename", "filename12", "")
InetGet($url, $location & $filename)