<script>
window.dataLayer  = window.dataLayer || [];
window.dataLayer.push({
	'event': 'eec.purchase',				
	'ecommerce': {							
		'purchase': {						
			'actionField': {
				'id': '123456789',                
				'revenue': '47.95', 
   			    'tax': '8.92',	
				'shipping': '4.95',		  	
			}, 
			'products': [{					
				'name': 'Wijnpakket overheerlijk Spaans',      
           		'id': '7939350954210',              
            	'price': '43',                      
            	'category': 'Wijnpakket',          
				'variant': 'Mix',     	
				'quantity' : 1			
			 }]
		}	
  }
});
</script>