Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-03 08:57:35 
Device: Samsung SM-G570Y 
OS version: Android 8.0.0 (SDK 26) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke virtual method 'void com.jcodecraeer.xrecyclerview.XRecyclerView.refreshComplete()' on a null object reference
	at com.civix.link.Screen.RecentlyFragment$getRoomList$1.onSuccess(RecentlyFragment.kt:959)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:789)
	at android.os.Handler.dispatchMessage(Handler.java:98)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:6942)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)

User actions: 
2022-12-03 08:57:00: SplashScreen created
2022-12-03 08:57:00: SplashScreen resumed
2022-12-03 08:57:00: SplashScreen paused
2022-12-03 08:57:01: SplashScreen destroyed
2022-12-03 08:57:04: HomeScreen created
2022-12-03 08:57:05: HomeScreen resumed
2022-12-03 08:57:08: HomeScreen paused
2022-12-03 08:57:09: HomeScreen destroyed
2022-12-03 08:57:29: SplashScreen created
2022-12-03 08:57:29: SplashScreen resumed
2022-12-03 08:57:31: SplashScreen paused
2022-12-03 08:57:31: HomeScreen created
2022-12-03 08:57:31: HomeScreen resumed
2022-12-03 08:57:32: SplashScreen destroyed
2022-12-03 08:57:32: HomeScreen paused
2022-12-03 08:57:32: HomeScreen destroyed
