// ==UserScript==
// @name         slurr
// @namespace    https://pastebin.com/raw/Rk5y1ShM
// @version      1.1
// @description  slurslurslurslur
// @author       ProjektR
// @match        https://slurr.my.id/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=my.id
// @grant        none
// ==/UserScript==
/* global $ */

(function() {
    'use strict';
    location.href = decodeURIComponent(atob($('[href*="slurr.my"]')[0].href.split('/')[3].replace('?safelink_redirect=','')).split('"')[7])
})();