SELECT

rd08_m.cCode,
rd08_m.dDate,
rd08_m.cWhCode,
rd08_d.cInvCode,
rd08_d.cBatch,
rd08_d.cFree1,
rd08_d.iQuantity,
rd09_m.cCode

FROM rdrecords08 rd08_d

LEFT JOIN RdRecord08 rd08_m
ON rd08_d.ID = rd08_m.ID

LEFT JOIN rdrecords09 rd09_d
ON rd09_d.cInvCode = rd08_d.cInvCode
AND rd09_d.cBatch = rd08_d.cBatch

LEFT JOIN RdRecord09 rd09_m
ON rd09_d.ID = rd09_m.ID

WHERE rd08_m.cRdCode = '0110'
AND rd08_d.cInvCode like 'YF%'
AND rd08_m.cWhCode = '09'
AND DATEPART(hh, rd08_m.dnmaketime) = 0
-- AND rd08_m.dnmaketime = rd08_m.dnverifytime
-- 
