Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-05 09:45:13 
Device: Samsung SM-M515F 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{c8e2943} (a1e0895f-e4fd-4562-a212-b9d9dab48bbf) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:246)
	at android.app.ActivityThread.main(ActivityThread.java:8506)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1130)

User actions: 
2022-11-05 06:40:52: SplashScreen created
2022-11-05 06:40:52: SplashScreen resumed
2022-11-05 06:40:52: SplashScreen paused
2022-11-05 06:40:52: HomeScreen created
2022-11-05 06:40:52: HomeScreen resumed
2022-11-05 06:40:53: SplashScreen destroyed
2022-11-05 06:40:53: HomeScreen paused
2022-11-05 06:40:53: ChatScreen created
2022-11-05 06:40:54: ChatScreen resumed
2022-11-05 06:40:56: ChatScreen paused
2022-11-05 06:40:56: BoardScreen created
2022-11-05 06:40:56: BoardScreen resumed
2022-11-05 06:40:59: BoardScreen paused
2022-11-05 06:40:59: WebViewScreen created
2022-11-05 06:40:59: WebViewScreen resumed
2022-11-05 06:41:38: WebViewScreen paused
2022-11-05 06:41:38: BoardScreen resumed
2022-11-05 06:41:38: WebViewScreen destroyed
2022-11-05 06:41:40: BoardScreen paused
2022-11-05 06:41:40: WebViewScreen created
2022-11-05 06:41:40: WebViewScreen resumed
2022-11-05 06:41:55: WebViewScreen paused
2022-11-05 06:41:55: BoardScreen resumed
2022-11-05 06:41:56: WebViewScreen destroyed
2022-11-05 06:41:58: BoardScreen paused
2022-11-05 06:41:58: ChatScreen resumed
2022-11-05 06:41:58: ChatScreen paused
2022-11-05 06:41:58: HomeScreen resumed
2022-11-05 06:41:58: HomeScreen paused
2022-11-05 06:41:59: HomeScreen destroyed
2022-11-05 06:41:59: ChatScreen destroyed
2022-11-05 06:41:59: BoardScreen destroyed
2022-11-05 08:44:53: NotificationClickScreen created
2022-11-05 08:44:53: WebViewScreen created
2022-11-05 08:44:53: WebViewScreen resumed
2022-11-05 08:44:53: NotificationClickScreen destroyed
2022-11-05 08:45:08: WebViewScreen paused
2022-11-05 08:45:08: WebViewScreen destroyed
2022-11-05 08:45:40: NotificationClickScreen created
2022-11-05 08:45:40: WebViewScreen created
2022-11-05 08:45:40: WebViewScreen resumed
2022-11-05 08:45:40: NotificationClickScreen destroyed
2022-11-05 08:45:41: WebViewScreen paused
2022-11-05 08:45:41: WebViewScreen destroyed
2022-11-05 09:45:04: SplashScreen created
2022-11-05 09:45:04: SplashScreen resumed
2022-11-05 09:45:09: SplashScreen paused
2022-11-05 09:45:09: HomeScreen created
2022-11-05 09:45:09: HomeScreen resumed
2022-11-05 09:45:09: SplashScreen destroyed
2022-11-05 09:45:11: HomeScreen paused
2022-11-05 09:45:11: HomeScreen destroyed
2022-11-05 09:45:11: SplashScreen created
2022-11-05 09:45:11: SplashScreen resumed
