///////////////////////////////// size = 0x8
typedef struct {
    /* 0x00 */ u16 base;
    /* 0x02 */ u16 startFrame;
    /* 0x04 */ u16 endFrame;
    /* 0x06 */ u8 unused_06[0x2];
} CsCmdGeneric; // size = 0x8

typedef struct {
    /* 0x00 */ u16 destination;
    /* 0x02 */ u16 frame;
    /* 0x04 */ u8 unused_04[0x4];
} CsCmdDestination; // size = 0x8

typedef struct {
    /* 0x00 */ u16 type;
    /* 0x02 */ u16 startFrame;
    /* 0x04 */ u16 endFrame;
    /* 0x06 */ u8 unused_06[0x2];
} CsCmdTransition; // size = 0x8

///////////////////////////////// size = 0xC

typedef struct {
    /* 0x00 */ u8 unused_00[0x2];
    /* 0x02 */ u16 startFrame;
    /* 0x04 */ u16 endFrame;
    /* 0x06 */ u8  unk_06;
    /* 0x07 */ u8  unk_07;
    /* 0x08 */ u8  unk_08;
    /* 0x0A */ u8 unused_0A[0x2];
} CsCmdRumble; // size = 0xC

typedef struct {
    /* 0x00 */ u8 unused_00[0x2];
    /* 0x02 */ u16 frame;
    /* 0x04 */ u8 unused_04[0x2];
    /* 0x06 */ u8  hour;
    /* 0x07 */ u8  minute;
    /* 0x08 */ u8 unused_08[0x4];
} CsCmdTime; // size = 0xC

typedef struct {
    /* 0x00 */ u16 textId; // can also be an ocarina action for `CS_TEXT_OCARINA_ACTION`
    /* 0x02 */ u16 startFrame;
    /* 0x04 */ u16 endFrame;
    /* 0x06 */ u16 type;
    /* 0x08 */ u16 altTextId1;
    /* 0x0A */ u16 altTextId2;
} CsCmdText; // size = 0xC

///////////////////////////////// size = 0x30

typedef struct {
    /* 0x00 */ u16 type;
    /* 0x02 */ u16 startFrame;
    /* 0x04 */ u16 endFrame;
    /* 0x06 */ u8 unused_06[0x2A];
} CsCmdMisc; // size = 0x30

typedef struct {
    /* 0x00 */ u8 unused_00[0x1];
    /* 0x01 */ u8 settingPlusOne;
    /* 0x02 */ u16 frame;
    /* 0x04 */ u8 unused_04[0x2C];
} CsCmdLightSetting; // size = 0x30

typedef struct {
    /* 0x00 */ u8 unused_00[0x1];
    /* 0x01 */ u8 seqIdPlusOne;
    /* 0x02 */ u16 frame;
    /* 0x04 */ u8 unused_04[0x2C];
} CsCmdStartSeq; // size = 0x30

typedef struct {
    /* 0x00 */ u8 unused_00[0x1];
    /* 0x01 */ u8 seqIdPlusOne;
    /* 0x02 */ u16 frame;
    /* 0x04 */ u8 unused_04[0x2C];
} CsCmdStopSeq; // size = 0x30

typedef struct {
    /* 0x00 */ u16 seqPlayer;
    /* 0x02 */ u16 startFrame;
    /* 0x04 */ u16 endFrame;
    /* 0x06 */ u8 unused_06[0x2A];
} CsCmdFadeOutSeq; // size = 0x30

typedef struct {
    /* 0x00 */ u16 id; // "dousa"
    /* 0x02 */ u16 startFrame;
    /* 0x04 */ u16 endFrame;
    /* 0x06 */ Vec3us rot;
    /* 0x0C */ Vec3i startPos;
    /* 0x18 */ Vec3i endPos;
    /* 0x24 */ u8 unused_24[0xC];
} CsCmdActorCue; // size = 0x30

