$ wine eMule/emule.exe
002c:fixme:winediag:LdrInitializeThunk wine-staging 7.17 is a testing version containing experimental patches.
002c:fixme:winediag:LdrInitializeThunk Please mention your exact version when filing bug reports on winehq.org.
009c:fixme:wineusb:query_id Unhandled ID query type 0x5.
00b0:fixme:heap:RtlSetHeapInformation handle 0000000001840000, info_class 0, info 000000000021F6C0, size 4 stub!
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F520
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F520
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F520
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F520
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F520
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F520
00b0:fixme:ntdll:EtwRegisterTraceGuidsW   register trace class {04c6e16d-b99f-4a3a-9b3e-b8325bbc781e}
00b0:fixme:svchost:AddServiceElem library L"C:\\windows\\system32\\WsmSvc.dll" expects undocumented SvchostPushServiceGlobals function to be called
003c:fixme:service:scmdatabase_autostart_services Auto-start service L"WinRM" failed to start: 1053
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F740
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F740
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F740
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F740
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F6C0
00b0:fixme:ntdll:EtwLogTraceEvent 0 000000000021F740
009c:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
009c:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
009c:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
009c:fixme:hid:handle_IRP_MN_QUERY_ID Unhandled type 00000005
015c:err:winediag:gnutls_process_attach failed to load libgnutls, no support for encryption
015c:err:winediag:process_attach failed to load libgnutls, no support for pfx import/export
015c:fixme:heap:RtlSetHeapInformation handle 00000000, info_class 1, info 00000000, size 0 stub!
015c:err:winediag:nodrv_CreateWindow Application tried to create a window, but no driver could be loaded.
015c:err:winediag:nodrv_CreateWindow L"The explorer process failed to start."
