using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BP_14_12_2022_1d_arrays
{
    internal class Program
    {
        static void Main(string[] args)
        {
            
            int size = 10;
            Console.Write("Enter an array size: ");
            size = int.Parse(Console.ReadLine());

            int[] a = new int[size];
            int[] b = new int[size];
            int[] c = new int[size];

            Console.WriteLine("Array a:");
            for (int i = 0; i < a.Length; i++)
            {
                Console.Write($"a[{i}]: ");
                a[i] = int.Parse(Console.ReadLine());
                
            }
            Console.Clear();
            Console.WriteLine("Array b:");
            for (int i = 0; i < b.Length; i++)
            {
                Console.Write($"b[{i}]: ");
                b[i] = int.Parse(Console.ReadLine());
            }
            Console.Clear();
            Console.WriteLine("a\t\tb\t\tc");
            for (int i = 0; i < a.Length; i++)
            {
                c[i] = a[i] + b[i];
                Console.WriteLine($"{a[i]}\t+\t{b[i]}\t=\t{c[i]}");
            }
            
            
            
            /*
            for (int i = 0; i < a.Length; i++)
            {
                Console.Write($"{a[i]}\t");
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("\t\t+");
            Console.WriteLine();
            for (int i = 0; i < b.Length; i++)
            {
                Console.Write($"{b[i]}\t");
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("\t\t=");
            Console.WriteLine();
            for (int i = 0; i < c.Length; i++)
            {
                c[i] = a[i] + b[i];
                Console.Write($"{c[i]}\t");
            }
            */
            /*
            Console.WriteLine("Matrix a:");
            for (int i = 0; i < a.Length; i++)
            {
                Console.WriteLine($"a[{i}] = {a[i]}");
            }
            Console.WriteLine();
            Console.WriteLine("Matrix b:");
            for (int i = 0; i < b.Length; i++)
            {
                Console.WriteLine($"b[{i}] = {b[i]}");
            }
            Console.WriteLine();
            Console.WriteLine("c = a + b:");
            for (int i = 0; i < b.Length; i++)
            {
                c[i] = a[i] + b[i];
                Console.WriteLine($"c[{i}] = {c[i]}");
            }
            //c[i] = a[i] + b[i];
            */
            Console.ReadKey();
            
        }
    }
}
