Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-09 10:31:45 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.RuntimeException: Unable to start activity ComponentInfo{com.civix.link/com.civix.link.Screen.ReceivingFileScreen}: java.lang.NullPointerException
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3474)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3638)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2106)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)
Caused by: java.lang.NullPointerException
	at java.io.File.<init>(File.java:283)
	at com.civix.link.Screen.ReceivingFileScreen.handleFileIntent(ReceivingFileScreen.kt:226)
	at com.civix.link.Screen.ReceivingFileScreen.onCreate(ReceivingFileScreen.kt:195)
	at android.app.Activity.performCreate(Activity.java:8000)
	at android.app.Activity.performCreate(Activity.java:7984)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3447)
	... 11 more

User actions: 
2022-11-09 10:28:50: SplashScreen created
2022-11-09 10:28:50: SplashScreen resumed
2022-11-09 10:28:51: SplashScreen paused
2022-11-09 10:28:51: HomeScreen created
2022-11-09 10:28:52: HomeScreen resumed
2022-11-09 10:28:52: SplashScreen destroyed
2022-11-09 10:28:54: HomeScreen paused
2022-11-09 10:28:54: ChatScreen created
2022-11-09 10:28:54: ChatScreen resumed
2022-11-09 10:29:00: ChatScreen paused
2022-11-09 10:29:00: AlbumActivity created
2022-11-09 10:29:01: AlbumActivity resumed
2022-11-09 10:29:06: AlbumActivity paused
2022-11-09 10:29:06: ChatScreen resumed
2022-11-09 10:29:07: AlbumActivity destroyed
2022-11-09 10:29:12: ChatScreen paused
2022-11-09 10:29:12: AlbumActivity created
2022-11-09 10:29:12: AlbumActivity resumed
2022-11-09 10:29:14: AlbumActivity paused
2022-11-09 10:29:14: ChatScreen resumed
2022-11-09 10:29:15: AlbumActivity destroyed
2022-11-09 10:29:24: ChatScreen paused
2022-11-09 10:29:47: ChatScreen resumed
2022-11-09 10:29:54: ChatScreen paused
2022-11-09 10:29:54: FilePickerActivity created
2022-11-09 10:29:54: FilePickerActivity resumed
2022-11-09 10:30:02: FilePickerActivity paused
2022-11-09 10:30:02: ChatScreen resumed
2022-11-09 10:30:03: FilePickerActivity destroyed
2022-11-09 10:30:03: ChatScreen paused
2022-11-09 10:30:04: HomeScreen resumed
2022-11-09 10:30:04: ChatScreen destroyed
2022-11-09 10:30:05: HomeScreen paused
2022-11-09 10:31:44: ReceivingFileScreen created
