local min = {-1, -1}
local max = {1, 1}
local siz = {.1, .1}
local it = 10
local val = {}
local parts = {}
local hpos = owner.Character.HumanoidRootPart.Position
print(math.abs(max[1] - min[1])/siz[1], math.abs(max[2] - min[2])/siz[2])
print(math.abs(max[1] - min[1]) * math.abs(max[2] - min[2]))

function The(x, y)
    return {x^2, x^2 - y}
end

for x = min[1],max[1],siz[1] do
    for y = min[2],max[2],siz[2] do
        local part = Instance.new("SpawnLocation", script)
        part.Size = Vector3.new(siz[1], 0, siz[2])
        part.Position = Vector3.new(x, 0, y) + hpos
        local vec = {x, y}
        local col = 0

        for i = 1,it do
            
        end
    end
end