/****************************** ¯\_(ツ)_/¯ ******************************/
/**
 * Subscribe To Download plugin - Send data to a webhook (FlowMattic, Pabbly…)
 * https://codecanyon.net/item/subscribe-to-download-an-advanced-subscription-plugin-for-wordpress/24020447
 * https://omukiguy.com/send-gravity-forms-data-to-external-api-from-wordpress/
 * https://developer.wordpress.org/apis/making-http-requests/posting-data-to-an-external-service/
 */
add_action('std_end_form_process', 'std_post_form_data_after_submission', 10, 2);
function std_post_form_data_after_submission($form_data, $form_details)
{
    $current_form_alias = $_POST['form_alias'];
    if ($current_form_alias == 'form_alias_1') {
        $endpoint_url = 'https://webhook.site/1';
        $args = [
            'method' => 'POST',
            'body' => $form_data,
        ];
        wp_remote_post($endpoint_url, $args);
    }
    if ($current_form_alias == 'form_alias_2') {
        $endpoint_url = 'https://webhook.site/2';
        $args = [
            'method' => 'POST',
            'body' => $form_data,
        ];
        wp_remote_post($endpoint_url, $args);
    }
}