// Place your config here.

// Server Autojoin
const server_autojoin = {
    host: "serverinfodatos.heavynight.net",
    port: 25570, // Default minecraft port.
}

module.exports = {
    java_path: "java\\jre1.8.0_281\\bin\\javaw.exe",
    minecraft_dir: "Instancias\\Temporada6",
    version: {
        type: "release",
        number: "1.12.2",
    },
    forge_dir: "\Instancias\TemporadaCinco\forge-1.12.2-14.23.5.2860-installer.jar",
    server: null, // Set to null to disable autojoin.
}