using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int razpolagaemiPari = int.Parse(Console.ReadLine());
            string season = Console.ReadLine();
            int ribari = int.Parse(Console.ReadLine());
            int naem = 0;
            double pari = 0;
            double procent = 0;
            if (season == "Spring")
            {
                naem = 3000;
                if (ribari <= 6)
                {
                    procent = 0.10;
                }
                else if (ribari >= 7 && ribari <= 11)
                {
                    procent = 0.15;
                }
                else if (ribari >= 12)
                {
                    procent = 0.25;
                }

                pari = naem - (naem * procent);

                if (ribari % 2 == 0)
                {
                    procent = 0.05;
                    pari = pari - (pari * procent);
                }
                
            }
            if (season == "Summer")
            {
                naem = 4200;
                if (ribari <= 6)
                {
                    procent = 0.10;
                }
                else if (ribari >= 7 && ribari <= 11)
                {
                    procent = 0.15;
                }
                else if (ribari >= 12)
                {
                    procent = 0.25;
                }

                pari = naem - (naem * procent);

                if (ribari % 2 == 0)
                {
                    procent = 0.05;
                    pari = pari - (pari * procent);
                }
                
            }
            if (season == "Autumn")
            {
                naem = 4200;
                if (ribari <= 6)
                {
                    procent = 0.10;
                }
                else if (ribari >= 7 && ribari <= 11)
                {
                    procent = 0.15;
                }
                else if (ribari >= 12)
                {
                    procent = 0.25;
                }
                pari = naem - (naem * procent);
            }
            if (season == "Winter")
            {
                naem = 2600;
                if (ribari <= 6)
                {
                    procent = 0.10;
                }
                else if (ribari >= 7 && ribari <= 11)
                {
                    procent = 0.15;
                }
                else if (ribari >= 12)
                {
                    procent = 0.25;
                }

                pari = naem - (naem * procent);

                if (ribari % 2 == 0)
                {
                    procent = 0.05;
                    pari = pari - (pari * procent);
                }
                
            }

            if (razpolagaemiPari >= pari)
            {
                Console.WriteLine($"Yes! You have {(razpolagaemiPari - pari):f2} leva left.");
            }
            else
            {
                Console.WriteLine($"Not enough money! You need {(pari - razpolagaemiPari):f2} leva.");
            }

        }
    }
}