signs = ['1','+','10','/','2','+','3','*','8']

while (signs.length > 0){

	if(signs.length == 1)
		return signs[0]; //result

	var compute = 0;
	var op = '*';
	var opIdx = signs.indexOf(op);
	if(opIdx == -1)
	{
		op = '/';
		opIdx = signs.indexOf(op);
		if(opIdx == -1){
			op = '+';
			opIdx = signs.indexOf(op);
			if(opIdx == -1){
				op = '-';
				opIdx = signs.indexOf(op);
				if(opIdx == -1){
					break;
				}
			}
		}
	}

	if(opIdx == -1){
		break;
	}else{
		var opResult = listOperator.get(op)(signs[opIdx-1], signs[opIdx+1]);
		signs.removeByIndex(opIdx-1); //remove first
		signs.removeByIndex(opIdx-1); //remove op
		signs.removeByIndex(opIdx-1); //remove second
		signs.insertByIndex(opIdx-1, opResult)
	}
}