/*
Variable yang dibutuhkan:
time: "0"
*/

//Perintah untuk set time
(prefix)settime {user} {time}
//"time" h = hari sebagai contoh, misalnya 1h, berarti 1 hari

$var[waktu;$noMentionMessage]
$var[t;$if[$checkContains[$toLowercase[$var[waktu]];h;hari]]$sum[$getTimestamp;$multi[$replaceText[$replaceText[$toLowercase[$var[waktu]];h;;1];hari;;1];86400]]$elseif[$checkContains[$toLowercase[$var[waktu]];m;menit]]$sum[$getTimestamp;$multi[$replaceText[$replaceText[$toLowercase[$var[waktu]];m;;1];menit;;1];60]]$elseif[$checkContains[$toLowercase[$var[waktu]];j;jam]]$sum[$getTimestamp;$multi[$replaceText[$replaceText[$toLowercase[$var[waktu]];j;;1];jam;;1];3600]]$elseif[$checkContains[$toLowercase[$var[waktu]];d;detik]]$sum[$replaceText[$toLowercase[$var[waktu]];d;;1];$getTimestamp]$elseif[$checkContains[$toLowercase[$var[waktu]];b;bulan]]$sum[$getTimestamp;$multi[$replaceText[$toLowercase[$var[waktu]];b;;1];2592000]]$endif]
$setVar[time;$var[t];$mentioned[1]]
$setVar[(variable premium kamu);true/yes(gatau aku);$mentioned[1]]
Berhasil mengubah premium orang itu sampai <t:$var[t];R>

///////////////////Batas////////////////////////////////
    
    
//Buat command/perintah dari "A-Z" bukan a-z maksudnya dari huruf a sampai z, dan 0-9

//Kalau kamu premium di bdfd, pake trigger atau prefix $alwaysReply

//Cmdnya biar tau kalau premium mau habis

$if[$getTimestamp>=$getVar[time;$authorID]]
Waktu premium kamu sudah habis (boleh diganti alasannya biar bagus)
$setVar[time;0;$authorID]
$setVar[(variablenpremium kamu);false/no(ini gatau value buat matiinnya);$authorID]
$endif


//JANGAN DI SHARE KE SIAPAPUN