{% extends 'base/base_web.html' %}
{% block page_content %}
    {% load static %}
    <h1>Profile Details</h1>
    <p>{{ user.get_name }}</p>
    <p>Username: {{ user.username }}</p>
    <p>Email: {{ user.account_email }}</p>
    {% if user.age %}
        <p>Age: {{ user.age }}</p>
    {% endif %}
    {% if user.image_url %}
        <img width="180" height="250" class="account-img" src="{{ user.image_url }}" alt='account-image'/>
    {% else %}
        <img width="180" height="180" class="build-in-img" src="{% static 'images/avatar.png' %}" alt='build-in-image'/>
    {% endif %}
    {% if user.phone_number %}
        <p>Phone: {{ user.phone_number }}</p>
    {% endif %}
    {% if user.user_address %}
        <p>Address: {{ user.user_address }}</p>
    {% endif %}
    <button>
        <a href="{% url 'account edit' pk=object.pk %}">
            <span class="glyphicon glyphicon-wrench"></span> Edit
        </a>
    </button>
    <button>
        <a href="{% url 'account delete' pk=object.pk %}">
            <span class="glyphicon glyphicon-trash"></span> Delete
        </a>
    </button>
{% endblock %}