#   /$$$$$$  /$$       /$$ /$$ /$$   /$$
#  /$$__  $$| $$      |__/| $$|__/  | $$
# | $$  \ $$| $$$$$$$  /$$| $$ /$$ /$$$$$$   /$$   /$$
# | $$$$$$$$| $$__  $$| $$| $$| $$|_  $$_/  | $$  | $$
# | $$__  $$| $$  \ $$| $$| $$| $$  | $$    | $$  | $$
# | $$  | $$| $$  | $$| $$| $$| $$  | $$ /$$| $$  | $$
# | $$  | $$| $$$$$$$/| $$| $$| $$  |  $$$$/|  $$$$$$$
# |__/  |__/|_______/ |__/|__/|__/   \___/   \____  $$
#        https://helydev.com/discord         /$$  | $$
#                                           |  $$$$$$/
#                                            \______/
#

ability:
  # How to configure this section:
  # 'enabled' = Do you want to enable this ability item?
  # 'material' = The Item ID you want the item to be. 
  # 'name' = The display name of the ability item.
  # 'lore' = The message displayed below the ability display name.
  # 'cooldown' = The time before a player is allowed to use the item again.
  # 'uses' = How many times the item can be used before breaking.
  #
  # Effects:
  # This is only for select ability items.
  # 'amplifier' = What level the effect given is.
  # 'duration' = How long the effect is given for.
  #
  # Sounds:
  # 'enabled' = Do you want to play the sound when the use the item?
  # 'name' = The name of the sound played.
  switcher:
    enabled: true
    material: "332:0"
    name: "&b&lSwitcher Ball"
    lore:
      - "&7Right-Click to throw your &bSwitcher Ball&7."
      - ""
      - "&7This &bSwitcher Ball &7will swap"
      - "&7locations with your enemy!"
      - ""
      - "&cMaximum Distance: &c&l10 Blocks"
      - "&cCooldown: &c&l8 Seconds"
    glow: true
    cooldown: 8
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"

  belchbomb:
    enabled: true
    material: "341:0"
    name: "&d&lBelch Bomb"
    lore:
      - "&7Right-Click to use your &dBelch Bomb&7."
      - ""
      - "&7This will give your enemy &cSlowness"
      - "&7and &cBlindness&7."
      - ""
      - "&cCooldown: &c&l45 Seconds"
    glow: true
    cooldown: 45
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      SLOW:
        duration: 5
        amplifier: 2

      BLINDNESS:
        duration: 5
        amplifier: 2
  fast-pearl:
    enabled: true
    material: "368:0"
    name: "&5&lFast Pearl"
    lore:
      - "&7Right-Click to launch your &5&lFast Pearl&7."
      - ""
      - "&7This &5Fast Pearl &7will give you"
      - "&7a shorter enderpearl cooldown."
      - ""
      - "&cCooldown: &c&l15 Seconds"
    glow: true
    cooldown: 15
    factionCooldown: false
    reduced-cooldown: 8
    sounds:
      enabled: true
      name: "ARROW_HIT"
  anti-trap:
    enabled: true
    material: "344:0"
    name: "&6&lAnti-Trap Egg"
    lore:
      - "&7Right-Click to throw your &6Anti-Trap Egg&7."
      - ""
      - "&7This &6Anti-Trap Ball &7will stop"
      - "&7your enemy from placing blocks!"
      - ""
      - "&cCooldown: &c&l30 Seconds"
    glow: true
    cooldown: 30
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  cocaine:
    enabled: true
    material: "353:0"
    name: "&b&lCocaine"
    lore:
      - "&7Right-Click to snort your &bCocaine&7."
      - ""
      - "&7Snorting this cocaine will give"
      - "&7you &bSpeed III&7!"
      - ""
      - "&cCooldown: &c&l30 Seconds"
    glow: true
    cooldown: 30
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      SPEED:
        duration: 10
        amplifier: 3
  collapser:
    enabled: true
    material: "382:0"
    name: "&c&lCollapser"
    lore:
      - "&7Right-Click to use your &cCollapser&7."
      - ""
      - "&7This &cCollapser &7will give you"
      - "&cStrength II, Reistance II and Regeneration II&7!"
      - "&7during 6 seconds."
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      INCREASE_DAMAGE:
        duration: 6
        amplifier: 2
      DAMAGE_RESISTANCE:
        duration: 6
        amplifier: 2
      REGENERATION:
        duration: 6
        amplifier: 2

  focus-mode:
    enabled: true
    material: "371:0"
    name: "&6&lFocus Mode"
    lore:
      - "&7Right-Click to start your &6Focus Mode&7!."
      - ""
      - "&7During your &6Focus Mode&7, you will deal"
      - "&a25% more damage &7for 8 seconds."
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  crafting-chaos:
    enabled: true
    material: "58:0"
    name: "&c&lCrafting Chaos"
    lore:
      - "&7Right-Click to start your &cCrafting Chaos&7!"
      - ""
      - "&7For 10 seconds, every hit you deal has a"
      - "&a15% chance &7of putting your target in a"
      - "&ccrafting table &7menu!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  ball-of-rage:
    enabled: true
    material: "344:0"
    name: "&7&lBall of Rage"
    lore:
      - "&7Right-Click to summon your &7&lRage Ball&7!"
      - ""
      - "&7This ball will summon a large cloud of effects"
      - "&7where all teammates within &a5 blocks &7are"
      - "&7given &cStrength II&7 and &cResistance III&7 for"
      - "&76 seconds, your enemies are given &cWeakness II"
      - "&7and &cWither II&7!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"

  beacon:
    enabled: true
    material: "138:0"
    name: "&b&lAnti-Trap Beacon"
    lore:
      - "&7Right-Click to place your &b&lAnti-Trap Beacon&7!"
      - ""
      - "&7Place this block to stop players"
      - "&7from being able to build within a 15x15 blocks for 15 seconds"
      - "&7or until the beacon is broke!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"

  rocket:
    enabled: true
    material: "401:0"
    name: "&2&lRocket Boost"
    lore:
      - "&7Right-Click to ride your &4&lRocket Booster&7."
      - ""
      - "&7This &4Rocket &7will launch you"
      - "&a&n40-45 Blocks&7 into the air!"
      - ""
      - "&cCooldown: &c&l15 Seconds"
    glow: true
    cooldown: 15
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    vector: # This changes how far the player is launched.
      x: 0.1
      y: 2.0
      z: 0.1
      multiply: 1.2
  cobweb:
    enabled: true
    material: "30:0"
    name: "&a&lCobweb"
    lore:
      - "&7Right-Click to throw your &6Cobweb&7."
      - ""
      - "&7This &aCobWeb Launcher &7will trap"
      - "&7your enemy for 35-40 seconds!"
      - ""
      - "&cCooldown: &c&l1 minute"
    glow: true
    cooldown: 60
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  rottenegg:
    enabled: true
    material: "344:0"
    name: "&2&lRotten Egg"
    lore:
      - "&7Right-Click to throw your &2&lRotten Egg&7."
      - ""
      - "&7This &2Rotten Egg &7will give your"
      - "&7enemy &cnegative &7potion effects!"
      - ""
      - "&cCooldown: &c&l12 Seconds"
    glow: true
    cooldown: 12
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      SLOW:
        duration: 5
        amplifier: 2
      BLINDNESS:
        duration: 5
        amplifier: 2
      CONFUSION:
        duration: 5
        amplifier: 2
  freezegun:
    enabled: true
    material: "294:0"
    name: "&7&lFreeze Gun"
    lore:
      - "&7Right-Click to use your &7&lFreeze Gun&7."
      - ""
      - "&7This &7&lFreeze Gun &7will freeze"
      - "&7your enemy in place!"
      - ""
      - "&cCooldown: &c&l25 Seconds"
      - "&cUses: &c&l%uses%"
    glow: true
    cooldown: 25
    factionCooldown: false
    use:
      enabled: true
      uses: 10
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      SLOW:
        duration: 5
        amplifier: 2
  webgun:
    enabled: true
    material: "294:0"
    name: "&3&lWeb Gun"
    lore:
      - "&7Right-Click to use your &3&lWeb Gun&7."
      - ""
      - "&7This &3&lWeb Gun &7will spawn a"
      - "&73x3 of cobwebs!"
      - ""
      - "&cCooldown: &c&l4 minutes"
      - "&cUses: &c&l%uses%"
    glow: true
    cooldown: 240
    factionCooldown: false
    use:
      enabled: true
      uses: 5
    sounds:
      enabled: true
      name: "EXPLODE"
  ghost:
    enabled: true
    material: "351:0"
    name: "&b&lGhost Raid"
    lore:
      - "&7Right-Click to use your &bGhost Raid&7."
      - ""
      - "&7This &bGhost Raid &7will"
      - "&7give you full &bInvisibility&7, including your armor!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  pocketbard:
    enabled: true
    material: "351:14"
    name: "&6&lPocket Bard"
    lore:
      - "&7Right-Click to use your &6Pocket Bard&7."
      - ""
      - "&7This &6Pocket Bard &7will open you"
      - "&7a menu that you can get a"
      - "&7potion effect!"
      - ""
    glow: true
    cooldown: 0
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    clickable:
      strength:
        enabled: true
        material: "377:0"
        name: "&c&lStrength II"
        lore:
          - "&7Right-Click to use your &cStrength II&7."
          - ""
          - "&7This &cStrength II &7will give"
          - "&7you and your faction"
          - "&7potion effects!"
          - ""
          - "&cCooldown: &c&l2 minutes"
        glow: true
        cooldown: 120
        factionCooldown: true
        sounds:
          enabled: true
          name: "EXPLODE"
        faction_radius: 10 # The radius the faction member must be to receive the effect.
        effects:
          INCREASE_DAMAGE:
            duration: 7
            amplifier: 2
      speed:
        enabled: true
        material: "353:0"
        name: "&b&lSpeed III"
        lore:
          - "&7Right-Click to use your &bSpeed III&7."
          - ""
          - "&7This &bSpeed III &7will give"
          - "&7you and your faction"
          - "&7potion effects!"
          - ""
          - "&cCooldown: &c&l2 minutes"
        glow: true
        cooldown: 120
        factionCooldown: true
        sounds:
          enabled: true
          name: "EXPLODE"
        faction_radius: 10 # The radius the faction member must be to receive the effect.
        effects:
          SPEED:
            duration: 7
            amplifier: 3
      resistance:
        enabled: true
        material: "265:0"
        name: "&7&lResistance III"
        lore:
          - "&7Right-Click to use your &7Resistance III&7."
          - ""
          - "&7This &7Resistance III &7will give"
          - "&7you and your faction"
          - "&7potion effects!"
          - ""
          - "&cCooldown: &c&l2 minutes"
        glow: true
        cooldown: 120
        factionCooldown: true
        sounds:
          enabled: true
          name: "EXPLODE"
        faction_radius: 10 # The radius the faction member must be to receive the effect.
        effects:
          DAMAGE_RESISTANCE:
            duration: 7
            amplifier: 3
      jump:
        enabled: true
        material: "288:0"
        name: "&a&lJump VII"
        lore:
          - "&7Right-Click to use your &aJump VII&7."
          - ""
          - "&7This &aJump VII &7will give"
          - "&7you and your faction"
          - "&7potion effects!"
          - ""
          - "&cCooldown: &c&l2 minutes"
        glow: true
        cooldown: 120
        factionCooldown: true
        sounds:
          enabled: true
          name: "EXPLODE"
        faction_radius: 10 # The radius the faction member must be to receive the effect.
        effects:
          JUMP:
            duration: 7
            amplifier: 7
      regeneration:
        enabled: true
        material: "370:0"
        name: "&d&lRegeneration III"
        lore:
          - "&7Right-Click to use your &dRegeneration III&7."
          - ""
          - "&7This &dRegeneration III &7will give"
          - "&7you and your faction"
          - "&7potion effects!"
          - ""
          - "&cCooldown: &c&l2 minutes"
        glow: true
        cooldown: 120
        factionCooldown: true
        sounds:
          enabled: true
          name: "EXPLODE"
        faction_radius: 10 # The radius the faction member must be to receive the effect.
        effects:
          REGENERATION:
            duration: 7
            amplifier: 3

  stormbreaker:
    enabled: true
    material: "279:0"
    name: "&b&lStorm Breaker"
    lore:
      - "&7Right-Click to activate your &bStorm Breaker&7."
      - ""
      - "&7This &bStorm Breaker &7will strike"
      - "&7your enemy with lightning!"
      - ""
      - "&cCooldown: &c&l45 Seconds"
    glow: true
    cooldown: 45
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"

  refresher:
    enabled: true
    material: "396:0"
    name: "&e&lRefresher"
    lore:
      - "&7Right-Click to use your &eRefresher&7."
      - ""
      - "&7This &eRefresher &7will give"
      - "&7you a cooldown reset."
      - "&7of your abilities!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"

  refill:
    enabled: true
    material: "370:0"
    name: "&c&lPotion Refill"
    lore:
      - "&7Right-Click to use your &cPotion Refill&7."
      - ""
      - "&7This &cPotion Refill &7will give you a full"
      - "&7inventory of &aHealth Potions&7."
      - ""
      - "&cCooldown: &c&l10 Minutes"
    glow: true
    cooldown: 600
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  ninjastar:
    enabled: true
    material: "399"
    name: "&9&lNinja Star"
    lore:
      - "&7Right-Click to activate your &9Ninja Star&7."
      - ""
      - "&7This &9Ninja Star &7will teleport you"
      - "&7to your last enemy who tagged you."
      - ""
      - "&cCooldown: &c&l5 Minutes"
      - "&cUses: &c&l%uses%"
    glow: true
    cooldown: 300
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    use:
      enabled: true
      uses: 10
  swapperaxe:
    enabled: true
    material: "286:0"
    name: "&6&lSwapper Axe"
    lore:
      - "&7Attack your enemy to activate your &6Swapper Axe&7!"
      - ""
      - "&7This &6Swapper Axe &7will remove your"
      - "&7enemies helmet."
      - ""
      - "&cCooldown: &c&l3 Minutes"
      - "&cUses: &c&l%uses%"
    glow: true
    cooldown: 300
    factionCooldown: false
    delay: 5 # This is how long it takes before the helmet is placed in the targets inventory.
    use:
      enabled: true
      uses: 5
    sounds:
      enabled: true
      name: "EXPLODE"

  waypoint:
    enabled: true
    material: "347:0"
    name: "&d&lWaypoint"
    lore:
      - "&7Right-Click to use your &dWaypoint&7."
      - ""
      - "&7This will mark your current location"
      - "&7and teleport you back after &a10 seconds&7."
      - ""
      - "&cCooldown: &c&l1 Minute"
    glow: true
    cooldown: 60
    factionCooldown: false
    use:
      enabled: true
      uses: 30
    sounds:
      enabled: true
      name: "EXPLODE"
  tazer:
    enabled: true
    material: "259:0"
    name: "&e&lTazer"
    lore:
      - "&7Attack your enemy to activate your &eTazer&7!"
      - ""
      - "&7This &eTazer &7will give your"
      - "&7enemy &cSlowness&7, and &cBlindness&7."
      - ""
      - "&cCooldown: &c&l45 Seconds"
      - "&cUses: &c&l%uses%"
    glow: true
    cooldown: 45
    factionCooldown: false
    use:
      enabled: true
      uses: 5
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      SLOW:
        duration: 5
        amplifier: 2
      BLINDNESS:
        duration: 5
        amplifier: 2
  aggressivepearl:
    enabled: true
    material: "368:0"
    name: "&c&lAggressive Pearl"
    lore:
      - "&7Right-Click to throw your &cAggressive Pearl&7."
      - ""
      - "&7This &cAggressive Pearl &7will give you"
      - "&cStrength II &7after you pearl!"
      - ""
      - "&cCooldown: &c&l2 Minutes"
    glow: true
    cooldown: 120
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      INCREASE_DAMAGE:
        duration: 5
        amplifier: 2
  grapplinghook:
    enabled: true
    material: "346:0"
    name: "&6&lGrappling Hook"
    lore:
      - "&7Right-Click to use your &6Grappling Hook&7."
      - ""
      - "&7This &6Grappling Hook &7will launch you"
      - "&7in the direction of your enemy."
      - ""
      - "&cCooldown: &c&l5 Seconds"
    glow: true
    cooldown: 5
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  rawpotion:
    enabled: true
    material: "373:0"
    name: "&b&lRaw Potion"
    lore:
      - "&7Right-Click to use your &bRaw Potion&7."
      - ""
      - "&7This &bRaw Potion &7will give you"
      - "&a&lStrength II &7for a few seconds."
      - ""
      - "&cCooldown: &c&l2 Minutes"
    glow: true
    cooldown: 120
    factionCooldown: false
    sounds:
      enabled: true
      name: "DRINK"
    effects:
      INCREASE_DAMAGE:
        duration: 5
        amplifier: 2
  scrambler:
    enabled: true
    material: "388:0"
    name: "&a&lScrambler"
    lore:
      - "&7Attack your enemy to activate your &aScrambler&7."
      - ""
      - "&7This &aScrambler &7will scramble your"
      - "&7enemies inventory items!"
      - ""
      - "&cCooldown: &c&l2 Minutes"
      - "&cUses: &c&l%uses%"
    glow: true
    cooldown: 120
    factionCooldown: false
    use:
      enabled: true
      uses: 5
    sounds:
      enabled: true
      name: "EXPLODE"
  fakepearl:
    enabled: true
    material: "368:0"
    name: "&d&lFake Pearl"
    lore:
      - "&7Right-Click to throw your &dFake Pearl&7."
      - ""
      - "&7This &dFake Pearl &7will fake your"
      - "&7enemy into thinking you pearled."
      - ""
      - "&cCooldown: &c&l3 Minutes"
    glow: true
    cooldown: 180
    factionCooldown: false
    sounds:
      enabled: true
      name: "ARROW_HIT"
  steroids:
    enabled: true
    material: "377:0"
    name: "&4&lSteroids"
    lore:
      - "&7Right-Click to activate your &4Steroids&7."
      - ""
      - "&7These poweful steroids will give you"
      - "&aStrength II &7for 10 seconds."
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    faction:
      give_effects: true # Do you want to give the effects to the players faction?
      radius: 25 # The radius the faction member must be to receive the effect.
    effects:
      INCREASE_DAMAGE:
        duration: 10
        amplifier: 2
  effect-disabler:
    enabled: true
    material: "351:0"
    name: "&7&lEffect Disabler"
    lore:
      - "&7Attack your enemy 5 times to activate your &7&lEffect Disabler&7."
      - ""
      - "&7This item will remove all your"
      - "&7enemies potion effects!"
      - ""
      - "&cCooldown: &c&l5 Minutes"
      - "&cHits Needed: &c&l5"
    glow: true
    cooldown: 300
    factionCooldown: false
    hits: 5
    sounds:
      enabled: true
      name: "EXPLODE"

  pumpkin-head:
    enabled: true
    material: "86:0"
    name: "&6&lPumpkin Head"
    lore:
      - "&7Attack your enemy 3 times to activate your &6Pumpkin Head&7."
      - ""
      - "&7This will set your enemies helmet to a &6Pumpmin&7,"
      - "&7but is returned after 10 seconds."
      - ""
      - "&cCooldown: &c&l3 Minutes"
      - "&cHits Needed: &c&l3"
    glow: true
    cooldown: 300
    factionCooldown: false
    hits: 3
    settings:
      delay: 10 # This is how long before the helmet is returned!
    sounds:
      enabled: true
      name: "EXPLODE"
  exotic-bone:
    enabled: true
    material: "352:0"
    name: "&6&lExotic Bone"
    hits: 3
    lore:
      - "&7Attack your enemy 3 times to activate your &6Exotic Bone&7."
      - ""
      - "&7This &6Exotic Bone &7will stop your enemy"
      - "&7from building after &a3 hits&7."
      - ""
      - "&cCooldown: &c&l4 Minutes"
      - "&cHits Needed: &c&l3"
      - "&cUses: &c&l%uses%"
    glow: true
    cooldown: 240
    factionCooldown: false
    use:
      enabled: true
      uses: 5
    sounds:
      enabled: true
      name: "EXPLODE"
  fakelogger:
    enabled: true
    material: "383:120"
    name: "&4&lFake Logger"
    lore:
      - "&7Right-Click to use your &4Fake Logger&7."
      - ""
      - "&7This &4Fake Logger &7will spawn a fake"
      - "&7combat logger and make you fully invisible."
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  secondchance:
    enabled: true
    name: "&d&lSecond Chance"
    material: "347:0"
    lore:
      - "&7Right-Click to use your &dSecond Chance&7."
      - ""
      - "&7This &dSecond Chance &7will remove your"
      - "&7enderpearl cooldown."
      - ""
      - "&cCooldown: &c&l2 Minutes"
    cooldown: 120
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  starvationflesh:
    enabled: true
    material: "367:0"
    name: "&5&lStarvation Flesh"
    lore:
      - "&7Attack your enemy 3 times to activate your &5Starvation Flesh&7."
      - ""
      - "&7This &5Starvation Flesh &7will remove your"
      - "&7enemies hunger bar."
      - ""
      - "&cCooldown: &c&l2 Minutes"
      - "&cHits Needed: &c&l3"
      - "&cUses: &c&l%uses%"
    glow: true
    cooldown: 120
    factionCooldown: false
    hits: 3
    food: 2 # MAX 20
    classes: false # Do you want this to be able to be used on classes? (Archer, Bard, Mage, etc.)
    use:
      enabled: true
      uses: 3
    sounds:
      enabled: true
      name: "EAT"
  prepearl:
    enabled: true
    material: "368:0"
    name: "&b&lPre-Pearl"
    teleport: 10
    lore:
      - "&7Right-Click to use your &bPre-Pearl&7."
      - ""
      - "&7This &bPre-Pearl &7will teleport you"
      - "&7to your old location after 10 seconds."
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "ARROW_HIT"
  ragebrick:
    enabled: true
    material: "405:0"
    name: "&4&lRage Brick"
    lore:
      - "&7Right-Click to use your &cRage Brick&7."
      - ""
      - "&7This &cRage Brick &7will give you"
      - "&a3 Seconds &7of &cStrength II &7for enemies"
      - "&7within 15 blocks of your location."
      - ""
      - "&cCooldown: &c&l2 Minutes"
    glow: true
    cooldown: 120
    factionCooldown: false
    distance: 10 # How close players have to be to give strength.
    maxduration: 10 # The limit to how long they receive strength for.
    per_player: 3 # The amount of seconds of strength given per player.
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      INCREASE_DAMAGE:
        amplifier: 2
        duration: 3
  tank-ingot:
    enabled: true
    material: "265:0"
    name: "&b&lTank Ingot"
    lore:
      - "&7Right-Click to use your &bTank Ingot&7."
      - ""
      - "&7This &bTank Ingot &7will give you"
      - "&a3 Seconds &7of &cResistance &7for enemies"
      - "&7within 10 blocks of your location."
      - ""
      - "&cCooldown: &c&l2 Minutes"
    glow: true
    cooldown: 120
    factionCooldown: false
    distance: 10 # How close players have to be to give the effects.
    maxduration: 15 # The limit to how long they receive the effects for.
    per_player: 2 # The amount of seconds of the effects given per player.
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      DAMAGE_RESISTANCE:
        amplifier: 3
        duration: 5
  coffeebean:
    enabled: true
    material: "351:4"
    name: "&c&lCoffee Bean"
    lore:
      - "&7Right-Click to use your &cCoffee Bean&7."
      - ""
      - "&7This &cCoffee Bean &7will give you"
      - "&a3 Seconds &7of &bSpeed III &7for enemies"
      - "&7within 8 blocks of your location."
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    distance: 8 # How close players have to be to give the effects.
    maxduration: 12 # The limit to how long they receive the effects for.
    per_player: 3 # The amount of seconds the effects are given per player.
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      SPEED:
        duration: 3
        amplifier: 3
  zap:
    enabled: true
    material: "369:0"
    name: "&6&lZapper"
    hits: 2
    lore:
      - "&7Attack your enemy 2 times to activate your &6Zapper&7."
      - ""
      - "&7This &6Zapper &7will stun your enemy"
      - "&7after you hit them &62 times&7."
      - ""
      - "&cCooldown: &c&l3 Minutes"
      - "&cHits Needed: &c&l2"
    glow: true
    cooldown: 180
    factionCooldown: false
    sounds:
      enabled: true
      name: "DRINK"
    effects:
      BLINDNESS:
        duration: 6
        amplifier: 0
  pearl-block:
    enabled: true
    material: "38:0"
    name: "&5&lPearl Block"
    hits: 3
    lore:
      - "&7Attack your enemy 3 times to activate your &5Pearl Blocker&7."
      - ""
      - "&7This &5Pearl Blocker &7will put your"
      - "&7enemy on a enderpearl cooldown."
      - ""
      - "&cCooldown: &c&l4 Minutes"
      - "&cHits Needed: &c&l3"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  last-stand:
    enabled: true
    material: "370:0"
    name: "&d&lLast Stand"
    lore:
      - "&7Right-Click to use your &dLast Stand&7."
      - ""
      - "&7This &dLast Stand &7will give you"
      - "&a3 Seconds &7of &dResistance II&7, and"
      - "&dRegeneration II&7 for each enemy"
      - "&7within 8 blocks of your location."
      - ""
      - "&cCooldown: &c&l5 Minutes"
    glow: true
    cooldown: 300
    factionCooldown: false
    distance: 10 # How close players have to be to give the effects.
    maxduration: 10 # The limit to how long they receive the effects for.
    per_player: 3 # The amount of seconds of effects given per player.
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      REGENERATION:
        duration: 3
        amplifier: 1
      DAMAGE_RESISTANCE:
        duration: 3
        amplifier: 1
  anti-redstone:
    enabled: true
    material: "331:0"
    name: "&4&lAnti-Redstone"
    hits: 3
    duration: 15 # DURATION ANTI REDSTONE
    lore:
      - "&7Attack your enemy 3 times to activate your &4Anti-Redstone&7."
      - ""
      - "&7This &4Anti-Redstone &7will stop your enemy"
      - "&7from building after &a3 hits&7."
      - ""
      - "&cCooldown: &c&l2 Minutes"
      - "&cHits Needed: &c&l3"
    glow: true
    cooldown: 120
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  guardian-angel:
    enabled: true
    material: "347:0"
    name: "&b&lGuardian Angel"
    health: 4 # The amount of hearts for the guardian angel to activate.
    duration: 30 # How long before the guardian angels stops protecting.
    lore:
      - "&7Right-Click to use your &bGuardian Angel&7."
      - ""
      - "&7This &bGuardian Angel &7will heal you if"
      - "&7you reach below &c2 Hearts&7."
      - ""
      - "&cCooldown: &c&l2 Minutes"
    glow: true
    cooldown: 120
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  portable-backstab:
    enabled: true
    material: "283:0"
    name: "&e&lPortable Backstab"
    health: 6
    lore:
      - "&7Right-Click to use your &ePortable Backstabber&7."
      - ""
      - "&7This &ePortable Backstabber &7will remove"
      - "&44 Hearts &7from your enemy!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
      - "&cUses: &c&l%uses%"
    glow: true
    cooldown: 220
    factionCooldown: false
    sounds:
      enabled: true
      name: "ITEM_BREAK"
    use:
      enabled: true
      uses: 10
  combo:
    enabled: true
    material: "349:0"
    name: "&4&lCombo Ability"
    lore:
      - "&7Right-Click to use your &4Combo Ability&7."
      - ""
      - "&7This &4Combo Ability &7will give you 3"
      - "&7seconds of strength for each hit!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    apply_after: 10 # This is how many seconds after using the item before the effects are given.
    per_hit: 2 # The amount of seconds per hit.
    max_duration: 12 # The limit of seconds of strength the player receives.
    sounds:
      enabled: true
      name: "ITEM_BREAK"
    effects:
      INCREASE_DAMAGE:
        duration: 2
        amplifier: 2
  timewarp:
    enabled: true
    material: "288:0"
    name: "&d&lTime Warp"
    lore:
      - "&7Right-Click to use your &dTime Warp&7."
      - ""
      - "&7This &dTime Warp &7will teleport you"
      - "&7to the location of your last enderpearl."
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
  medkit:
    enabled: true
    material: "339:0"
    name: "&a&lMedKit"
    lore:
      - "&7Right-Click to use your &aMedKit&7."
      - ""
      - "&7This &aMedKit &7will fully heal"
      - "&7you and give you positive potion effects."
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      DAMAGE_RESISTANCE:
        duration: 5
        amplifier: 3
      REGENERATION:
        duration: 5
        amplifier: 3
      ABSORPTION:
        duration: 10
        amplifier: 1

  ultimate:
    enabled: true
    material: "385:0"
    name: "&6&lUltimate Ability"
    lore:
      - "&7Right-Click to use your &6Ultimate Ability&7."
      - ""
      - "&7This will give you potion effects, and"
      - "&7teleport you back to the used location!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      DAMAGE_RESISTANCE:
        duration: 10
        amplifier: 3
      SPEED:
        duration: 10
        amplifier: 3
      INCREASE_DAMAGE:
        duration: 10
        amplifier: 2
  flash:
    enabled: true
    material: "120:0"
    name: "&b&lFlash Ability"
    lore:
      - "&7Right-Click to use your &bFlash Ability&7."
      - ""
      - "&7This will give all your enemies within 10 blocks,"
      - "&7negative potion effects."
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    radius: 10 # The radius that any player is within gets negative potion effects.
    sounds:
      enabled: true
      name: "EXPLODE"
    effects:
      WITHER:
        duration: 10
        amplifier: 1
      CONFUSION:
        duration: 10
        amplifier: 4
      BLINDNESS:
        duration: 10
        amplifier: 1
      SLOW:
        duration: 10
        amplifier: 2


  archerswitch:
    enabled: true
    material: "383:51"
    name: "&5&lArcher Switch"
    lore:
      - "&7Right-Click to use your &5Archer Switch Ability&7."
      - ""
      - "&7This &5Archer Switch &7will change"
      - "&7your armor for a full diamond!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"

  bardswitch:
    enabled: true
    material: "383:61"
    name: "&6&lBard Switch"
    lore:
      - "&7Right-Click to use your &6Bard Switch Ability&7."
      - ""
      - "&7This &6Bard Switch &7will change"
      - "&7your armor for a full diamond!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"

  rogueswitch:
    enabled: true
    material: "383:58"
    name: "&8&lRogue Switch"
    lore:
      - "&7Right-Click to use your &8Rogue Switch Ability&7."
      - ""
      - "&7This &8Rogue Switch &7will change"
      - "&7your armor for a full diamond!"
      - ""
      - "&cCooldown: &c&l4 Minutes"
    glow: true
    cooldown: 240
    factionCooldown: false
    sounds:
      enabled: true
      name: "EXPLODE"

item:
  help:
    - "&7&m------------------------------------------------------------"
    - "&d&lAbility System"
    - ""
    - "&7* &f/ability give <player> <ability> <amount> &8%d_arrow% &fGives a player the specified ability item."
    - "&7* &f/ability resetcooldown <player> <ability> &8%d_arrow% &fCooldown remove a player the specified ability item."
    - "&7* &f/ability menu &8%d_arrow% &fOpen the ability showcase menu."
    - "&7* &f/ability toggle &8%d_arrow% &fOpen the toggable abilities menu."
    - "&7&m------------------------------------------------------------"
  give:
    sender:
      - "&fYou have successfully given &a%amount%x %ability% &fto &a%target%&f!"
    target:
      - "&fYou have just received &a%amount%x %ability%&f."
  remaining: # Available Placeholders: %ability_display% | %cooldown% | %d_arrow%
    - ""
    - "&cYour &b%ability_display% &ccooldown is still active for another &f%cooldown%&c!"
    - ""
  ability-used: # Available Placeholders: %ability_display% | %cooldown% | %d_arrow%
    - ""
    - "&6&lAbility Items"
    - "&cYou have just used your &6%ability_display%&c!"
    - "&7You are now on cooldown for &6%cooldown%&7!"
    - ""
  global-ability:
    enabled: true # Do you want to give a partner item cooldown when they use a ability item?
    duration: 10 # This is how long the global-ability cooldown will last. (This time is in seconds!)
    remaining: # Available Placeholders: %cooldown% | %d_arrow%
      - ""
      - "&6&lAbility Items"
      - "&cYour &dGlobal Ability Cooldown &cis currently active!"
      - "&7You can use another ability in &d%cooldown%&7!"
      - ""
  not-exist: "&cThe ability item with that name could not be found!"
  cannot-use:
    end: "&cYou cannot this ability item in &c&lThe End&c!"
    nether: "&cYou cannot this ability item in the &c&lNether&c!"
    custom-dimention: "&cYou cannot use this ability item in the &c&lCustom Dimention &cworld!"
    spawn: "&cYou can't use this ability item while in a &aSafeZone&c."
    faction: "&cYou cannot use your %ability_name% &cwhile your in a &l%faction_name% Claim&c." # Available Placeholders %ability_name% / %faction_color% / %faction_name%
    warzone: "&cYou cannot use this ability item in the &4Warzone&c!"
    pvp-timer: "&cYou cannot use &bAbility Items &cwhilst your &aPvP Timer &cis active!"
    no_use_ability:  # Available Placeholders: %ability_name% | %cooldown%
      - ""
      - "&6&lAbility Items"
      - "&cYour &4No Ability Cooldown &cis currently active!"
      - ""
    class-check: # Available Placeholders: %d_arrow%
      - ""
      - "&6&lAbility Items"
      - "&cYou cannot use this ability item on this player!"
      - "&7You can only use this on players wearing &bDiamond Armor&7!"
      - ""


  switcher:
    radius: 8
    radius-cancel: "&cYou must be within &c&l8 blocks &cof your target!"
    switch:
      faction: false
      allies: false
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      target:
        - ""
        - "&7%d_arrow% &f%player% &chas just hit you with a &a&lSwitcher Ball&c!"
        - "&7%d_arrow% &cYour location has been swapped!"
        - ""

  swapperaxe:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      no-helmet:
        - "&cYour target must be wearing a helmet."
      diamond-helmet:
        - "&cYour target must be wearing a &fDiamond Helmet&c!"
      hit:
        - "&cYour helmet was successfully removed from your body!"
      fullinventory:
        - "&cYour inventory is full, so your helmet has been dropped on the floor!"
      hitdelay:
        - "&7%d_arrow%&c You have been hit with the &6&lSwapper Axe&c!"
        - "&cYour helmet will be removed in 5 seconds."
      useddelay:
        - "&7%d_arrow% &aYou have activated your &6&lSwapper Axe&a!"
        - "&f%player% &awill lose their helmet in 5 seconds!"

  stickstick:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      switched:
        - "&7%d_arrow% &aYou have been turned around 180 degrees thanks to &f%player%"
      switcher:
        - "&c%heart% &aYou have activated your &9&lSwitch Stick&a!"
        - "&aThey have turned around a full 180 degrees!"
  tazer:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      tazed:
        - "&7%d_arrow% &aYou have been &e&lTazed&a!"
        - "&aYou now have Blindness & Slowness"

  anti-trap:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    settings:
      radius:
        blocks: 12
        to-far: "&cYou need to be within &c&l12 blocks &cof your target."
    messages:
      cannot-place: # Placeholders: %d_arrow%
        - "&8%d_arrow% &cYou cannot do this for another &c&l%time% seconds&c."
      damaged:
        - "&c"
        - "&8%d_arrow% &cYou have been hit with a &6&lAnti-Trapper&c!"
        - "&8%d_arrow% &cYou now cannot build for &c&l10 seconds&c."
        - "&c"
  stormbreaker:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
  rottenegg:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      poisoned:
        - "&7%d_arrow% &f%player% &chas poisoned you with a &b&lRotten Egg&c!"
        - "&cYou now have Blindness, Slowness & Confusion"
      range:
        - "&7%d_arrow% &cYour target is to far away!"
  rocketboost:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
  refill:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
  rawpotion:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      used:
        - "&7%d_arrow% &aYou have used your &b&lRaw Potion"
        - "&aYou are now on cooldown for &f60 seconds!"

  pocketbard:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?


  ninjastar:
    cooldown: 5 # The time it takes to teleport. IN SECONDS!
    settings:
      distance: # If the damager is farther than "X" amount of blocks away, they cannot teleport.
        enabled: true # Do you want to enable this? "False" for no.
        blocks: 15 # The distance IN BLOCKS.
        message: "&cSorry, your target is farther than &c&l15 blocks &caway."
    messages:
      target:
        - ""
        - "&7%d_arrow% &f%player% &ehas just activated their &9&lNinja Star&e!"
        - "&7%d_arrow% &eThey will be teleported to you in &e&n5 seconds&e."
        - ""
      no-target:
        - "&cYou have not been &c&lCombat Tagged &cin the past 10 seconds."
  ghost:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    invis: 20 # This is how long invisibility lasts, only in SECONDS.
    messages:
      damaged:
        - "&aYou have became visible because you have taken damage."
  scrambler:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      damaged:
        - ""
        - "&f%damager% &ehas been usage &a&lScrambler"
        - "&7%d_arrow% &eYour hotbar has been switch!"
        - ""
  medkit:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      mid-air: "&cYou cannot use this item while you are mid air."
    settings:
      mid-air: true # Disable this item while they are in mid-air. (STOPS USING WHEN ABOUT TO DIE ON SKYBRIDGE)

  waypoint:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      teleported: "&aYou have been teleported back to your original location."

  freezegun:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      hit:
        - "&7%d_arrow% &aYou have been hit with a &3&lFreeze Gun!"
        - "&7%d_arrow% &aYou now have Slowness 3 for 5 seconds."
  webgun:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    settings:
      spawn-above-hit-block: true
      remove-delay: 7 # The time before the blocks are removed.
  fakepearl:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
  prepearl:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      expired:
        - "&7%d_arrow% &aYou returned to your old position"
  fakelogger:
    invis: 20 # How long the invisibility is given for.
    messages:
      removed:
        - "&cYou have taken damage!"
        - ""
        - "&cYour &b&lInvisibility &chas been removed."
  secondchance:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
  cocaine:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
  focus-mode:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      expired: "&dYou are no longer dealing &f25% more damage&d!"
    settings:
      duration: 8 # This is how long they deal more damage for.
      percentage: 1.5 # How much more damage the player does.
  crafting-chaos:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    settings:
      duration: 10 # How long the crafting chaos sequence lasts for?
      chance: 15 # What is the chance of opening the crafting table menu?
    messages:
      opened:
        - ""
        - "&4&lCrafting Chaos"
        - "&cYour enemy has just made you open a &4Crafting Table &cmenu!"
        - ""
      made-open:
        - ""
        - "&4&lCrafting Chaos"
        - "&cYour &4&lCrafting Chaos &ceffect has just effected your enemy!"
        - "&7They have been placed in a crafting table menu!"
        - ""
      expired: "&cYour &lCrafting Chaos &csequence has just expired!"
      cannot-place: "&cYou cannot place your &c&lCrafting Chaos &citem.."
  ball-of-rage:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    settings:
      faction-effect-range: 5 # How close does the faction member have to be to receive effects?
      enemy-effects: # These are the effects given to the enemy.
        wither:
          duration: 8
          amplifier: 2
        weakness:
          duration: 8
          amplifier: 2
      faction-effects: # These are the effects given to your faction.
        damage_resistance:
          duration: 8
          amplifier: 3
        increase_damage:
          duration: 8
          amplifier: 2
    messages:
      no-nearby-players: "&cThere is no nearby enemies to give effects to."
      enemy-message:
        - ""
        - "&7&lBall of Rage"
        - "&cYou have just been hit by a &7Ball of Rage&c!"
        - "&7You have just received &cWeakness II&7, and &cWither II&7!"
        - ""
      faction-message:
        - ""
        - "&7&lBall of Rage"
        - "&cOne of your faction members just used a &7Ball of Rage&c!"
        - "&7You have just received &cStrength II&7, and &cDamage Resistance III&7!"
        - ""
  steroids:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
  cobweb:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
  belchbomb:
    radius: 10
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      usedby:
        - "&7%d_arrow% &a&lBelch Bomb &aused by &f%player%"

  exotic-bone:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    no_break: true
    messages:
      hit:
        - ""
        - "&7%d_arrow% &a&l%player% &ahas hit you with their &6&lExotic Bone&a!"
        - "&7%d_arrow% &aNow, you cannot build for &a&n15 Seconds&a."
        - ""
      cannot-build: "&cYou have been hit by a &6&lExotic Bone&c. You can place blocks again in &c&l%time% seconds&c."

  starvationflesh:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      damaged_equipped_class:
        - "&f%player% &chas an equipped class therefore you can't use this ability on them."
      damaged:
        - "&aYou hit &f%player% &awith a &5&lStarvation Flesh&a!"

  ragebrick:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?

  tank-ingot:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?

  coffeebean:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?

  last-stand:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?

  zap:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      damaged:
        - ""
        - "&7%d_arrow% &f%player% &ahit you with a &6&lZap&a!"
        - ""

  pearl-block:
    enderpearl_cooldown: "10s"
    victim:
      effects:
        DAMAGE_RESISTANCE:
          duration: 8
          amplifier: 1

    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      damaged:
        - ""
        - "&7%d_arrow% &f%player% &chit you with a &5&lPearl Blocker&c!"
        - "&7%d_arrow% &cYou now have &5&lEnderpearl Cooldown&c!"
        - ""

  timewarp:
    settings:
      teleport-time: 5 # In seconds.
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      teleported: "&aYou have been teleported back to your original location."
      no-pearl: "&cYou have not thrown an &5&lEnderPearl &crecently."

  archerswitch:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      no_archer_set: "&cYou dont have a full archer set."
      no_diamond_set: "&cYou dont have a full diamond set in your inventory!"
  bardswitch:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      no_bard_set: "&cYou dont have a full bard set."
      no_diamond_set: "&cYou dont have a full diamond set in your inventory!"

  rogueswitch:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      no_rogue_set: "&cYou dont have a full rogue set."
      no_diamond_set: "&cYou dont have a full diamond set in your inventory!"

  collapser:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?

  refresher:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?

  ultimate:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?

  flash:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      hit:
        - "&6You have just been hit with a &b&lFlash Ability Item&6!"
      no-players: "&cTheir is no players within &c&l10 blocks &cof your location."

  anti-redstone:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      damaged:
        - ""
        - "&7%d_arrow% &aYou have been hit with a &c&lAnti-Redstone&a!"
        - "&7%d_arrow% &aYou cannot use redstone items for &a&n15 seconds&a."
        - ""
      cant-related: "&cYou cannot use this for another &c&l%time%&c!"

  guardian-angel:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      expired:
        - "&cYour &b&lGuardian Angel &chas just expired."
      healed:
        - ""
        - "&7%d_arrow% &aYour &b&lGuardian Angel &ahas activated!"
        - "&7%d_arrow% &aYou have been fully healed."
        - ""

  effect-disabler:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      no-effects: "&cThat player does not have any active potion effects!"
      hit:
        - ""
        - "&7%d_arrow% &aYou have been hit with a &7&lEffect Disabler&a!"
        - "&7%d_arrow% &aYour effects have been removed."
        - ""

  beacon:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    settings:
      hits-to-break: 10
      radius: 15
      effect-duration: 15
    messages:
      no-solid-block:
        - "&cYou can only place the beacon above a solid block!"

      players-near:
        - "&cA &b&lAnti-Trap Beacon &chas just been activated! You can destroy it by clicking it &c&n%hits% times&c!"

      hits:
        - "&cThis &b&lAnti-Trap Beacon &cwill be destroyed after &c&n%hits% more hits&c!"

      removed:
        - "&cYou have removed the &b&lAnti-Trap Beacon&c!"

      expired:
        - "&dYour &b&lAnti-Trap Beacon &dhas just expired!"

      interact:
        - "&cYou cannot interact with this item because you where hit with a &b&lAnti-Trap Beacon&c!"
        - "&cYou can build again in &c&l%remaining%&c!"
        - "&cYou can also break the beacon to be able to instantly build again!"

  combo:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      given: "&cYou have received &4Strength II &cfor a total of &a%time% seconds&c."

  pumpkin-head:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    messages:
      no-helmet:
        - "&cYour target must be wearing a helmet."
      diamond-helmet:
        - "&cYour target must be waring a &fDiamond Helmet&c!"
      hit:
        - ""
        - "&7%d_arrow% &aYou have been hit with a &6&lPumpkin Head&a!"
        - ""

  portable-backstab:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?
    use:
      enabled: true
      uses: 5
    messages:
      damaged:
        - ""
        - "&7%d_arrow% &aYou have been hit by a &6&lPortable Backstabber&a!"
        - "&7%d_arrow% &aYou have taken major damage."
        - ""

  grapplinghook:
    world-configuration:
      end-world: false # Do you want to allow usage in the end?
      nether-world: false # Do you want to allow usage in the nether?
      no-warzone: false # Do you want to only allow ability items to be used outside warzone?