(r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Jan +(\d{4})", r"\1\2 jan \3 – \4 jan \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Feb +(\d{4})", r"\1\2 jan \3 – \4 shk \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Mar +(\d{4})", r"\1\2 jan \3 – \4 mar \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Apr +(\d{4})", r"\1\2 jan \3 – \4 pri \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +May +(\d{4})", r"\1\2 jan \3 – \4 maj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Jun +(\d{4})", r"\1\2 jan \3 – \4 qer \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Jul +(\d{4})", r"\1\2 jan \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Aug +(\d{4})", r"\1\2 jan \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Sep +(\d{4})", r"\1\2 jan \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 jan \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 jan \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jan +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 jan \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +Feb +(\d{4})", r"\1\2 shk \3 – \4 shk \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +Mar +(\d{4})", r"\1\2 shk \3 – \4 mar \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +Apr +(\d{4})", r"\1\2 shk \3 – \4 pri \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +May +(\d{4})", r"\1\2 shk \3 – \4 maj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +Jun +(\d{4})", r"\1\2 shk \3 – \4 qer \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +Jul +(\d{4})", r"\1\2 shk \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +Aug +(\d{4})", r"\1\2 shk \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +Sep +(\d{4})", r"\1\2 shk \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 shk \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 shk \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Feb +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 shk \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Mar +(\d{4})", r"\1\2 mar \3 – \4 mar \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Apr +(\d{4})", r"\1\2 mar \3 – \4 pri \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +May +(\d{4})", r"\1\2 mar \3 – \4 maj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Jun +(\d{4})", r"\1\2 mar \3 – \4 qer \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Jul +(\d{4})", r"\1\2 mar \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Aug +(\d{4})", r"\1\2 mar \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Sep +(\d{4})", r"\1\2 mar \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 mar \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 mar \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Mar +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 mar \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Apr +(\d{4}) +[\-–] +(\d{1,2}) +Apr +(\d{4})", r"\1\2 pri \3 – \4 pri \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Apr +(\d{4}) +[\-–] +(\d{1,2}) +May +(\d{4})", r"\1\2 pri \3 – \4 maj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Apr +(\d{4}) +[\-–] +(\d{1,2}) +Jun +(\d{4})", r"\1\2 pri \3 – \4 qer \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Apr +(\d{4}) +[\-–] +(\d{1,2}) +Jul +(\d{4})", r"\1\2 pri \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Apr +(\d{4}) +[\-–] +(\d{1,2}) +Aug +(\d{4})", r"\1\2 pri \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Apr +(\d{4}) +[\-–] +(\d{1,2}) +Sep +(\d{4})", r"\1\2 pri \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Apr +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 pri \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Apr +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 pri \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Apr +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 pri \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +May +(\d{4}) +[\-–] +(\d{1,2}) +May +(\d{4})", r"\1\2 maj \3 – \4 maj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +May +(\d{4}) +[\-–] +(\d{1,2}) +Jun +(\d{4})", r"\1\2 maj \3 – \4 qer \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +May +(\d{4}) +[\-–] +(\d{1,2}) +Jul +(\d{4})", r"\1\2 maj \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +May +(\d{4}) +[\-–] +(\d{1,2}) +Aug +(\d{4})", r"\1\2 maj \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +May +(\d{4}) +[\-–] +(\d{1,2}) +Sep +(\d{4})", r"\1\2 maj \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +May +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 maj \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +May +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 maj \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +May +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 maj \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jun +(\d{4}) +[\-–] +(\d{1,2}) +Jun +(\d{4})", r"\1\2 qer \3 – \4 qer \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jun +(\d{4}) +[\-–] +(\d{1,2}) +Jul +(\d{4})", r"\1\2 qer \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jun +(\d{4}) +[\-–] +(\d{1,2}) +Aug +(\d{4})", r"\1\2 qer \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jun +(\d{4}) +[\-–] +(\d{1,2}) +Sep +(\d{4})", r"\1\2 qer \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jun +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 qer \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jun +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 qer \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jun +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 qer \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jul +(\d{4}) +[\-–] +(\d{1,2}) +Jul +(\d{4})", r"\1\2 korr \3 – \4 korr \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jul +(\d{4}) +[\-–] +(\d{1,2}) +Aug +(\d{4})", r"\1\2 korr \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jul +(\d{4}) +[\-–] +(\d{1,2}) +Sep +(\d{4})", r"\1\2 korr \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jul +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 korr \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jul +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 korr \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Jul +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 korr \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Aug +(\d{4}) +[\-–] +(\d{1,2}) +Aug +(\d{4})", r"\1\2 gush \3 – \4 gush \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Aug +(\d{4}) +[\-–] +(\d{1,2}) +Sep +(\d{4})", r"\1\2 gush \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Aug +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 gush \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Aug +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 gush \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Aug +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 gush \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Sep +(\d{4}) +[\-–] +(\d{1,2}) +Sep +(\d{4})", r"\1\2 sht \3 – \4 sht \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Sep +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 sht \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Sep +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 sht \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Sep +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 sht \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Oct +(\d{4}) +[\-–] +(\d{1,2}) +Oct +(\d{4})", r"\1\2 tet \3 – \4 tet \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Oct +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 tet \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Oct +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 tet \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Nov +(\d{4}) +[\-–] +(\d{1,2}) +Nov +(\d{4})", r"\1\2 nën \3 – \4 nën \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Nov +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 nën \3 – \4 dhj \5"),
                (r"(\{\{\s*cit[aeio][^\}]*\|\s*(?:access\-?|archive\-?|doi\-broken\-|lay\-|pmc\-embargo\-|publication\-|air\-?)?date\s*=\s*)(\d{1,2}) +Dec +(\d{4}) +[\-–] +(\d{1,2}) +Dec +(\d{4})", r"\1\2 dhj \3 – \4 dhj \5"),        