www.0daymusic.org/premium.php

Jam_Tronik-Forever_Love_(The_Dance_Version)-(ZYX_8490-8)-CDM-1996-iDF
Jam_X-Chubby_Chupp_(In_The_Summertime)-(0088175_MRO)-CDM-1996-iDF
Jambo-Get_Ready-(0630-16412-2)-CDM-1996-iDF
Jamie_Lee-All_I_Need_Is_You-(740160-3)-CDM-1996-iDF
Jan_Peter-You_Make_Me_Feel-(NMX1680)-Vinyl-1996-iDF
Janeiro-Patuscada_De_Gandhi-(EVM_0.25)-WEB-1996-iDF
Jarrys-Believe_In_You-(7243_8_93409_2_1)-CDM-1996-iDF
Jarrys-Like_A_Prayer-(7243_8_93683_2_1)-CDM-1996-iDF
Jason_Nevins_Feat_Annette_Taylor-The_Real_Ooh_La_La_La-(STB_9616-3)-CDM-1996-iDF
Java-Feel_So_High-(DTR_1121)-WEB-1996-iDF
Jay_Jay-America_(I_Love_America)-(LI-1087)-VINYL-1996-iDF
Jay_Jay-Do_You_Really_Love_Me-(NUCD-301)-CDM-1996-iDF
Jayme-Im_Real-(DDM_1133)-WEB-1996-iDF
Jazmine-With_Or_Without_You-(27196-6)-VINYL-1996-iDF
Jeans-Jeans-(7243_8_54138_2_7)-CDA-1996-iDF
Jeff_Johnson-How_Deep_Is_Your_Love-(10157-2)-CDM-1996-iDF
Jennifer-Why_Did_You_Do_It-(ZYX_8404-8)-CDM-1996-iDF
Jenz_Im_Gluck-Keiner_Spielt_Mit_Mir-(INT_825.489)-CDM-1996-iDF
Jeremy_Healy_And_Amos-Stamp-(0724386939159)-WEB-1996-iDF
Jeronymo-Balla_Balla-(724389363821)-CDM-1996-iDF
Jimmy_G._And_Mr._Boss-Hadil_Daliko_No_Ni_Nasol_Vuman___-(GLCD_11009614-58)-WEB-1996-iDF
JKP_Project-Came_Ta_Party_(Rock_Somebody)-(530_01_52)-CDM-1996-iDF
JKP_Project-If_Ya_Like_Ta-(530_00_13)-CDM-1996-iDF
JLM-Come_Into_My_Life_(Remix)-(DANUPCD8)-CDM-1996-iDF
Jocelyn_Enriquez-Do_You_Miss_Me_(The_Remixes)-(CLA-0186-2)-CDM-1996-iDF
Joe_Lemon-Obladi_Oblada-(HX_105)-WEB-1996-iDF
Joe_Smooth-Back_Home-(UMM_353)-WEB-1996-iDF
Joe_Yellow-Lover_To_Lover_(Rmx_96)-(OUT_3852)-VINYL-1996-iDF
Johnna-Do_What_You_Feel-(PWL323CD)-CDM-1996-iDF
Johnna-Pride-(PWL_326CD)-CDM-1996-iDF
Jose_Ferreiras-Malaguena-(576_855-2)-CDM-1996-iDF
Josephine-Inside_The_Dream-(ZYX_8478-8)-CDM-1996-iDF
Joy_Feat_Susy-I_Believe-(ANTY_20297)-VINYL-1996-iDF
joy_foundation__quakerman-luv_you_baby__schlam_me-(tjsb19)-vinyl-1996-cbr
Joy_Salinas-Give_Me_A_Break-(OTR015)-WEB-1996-iDF
Joyce-Sexy_Lover-(DROHM104)-Vinyl-1996-iDF
Joyce-Sexy_Lover-(MIE_8044290002285)-WEB-1996-iDF
Joystick_Feat._Rebecca-I_Cant_Wait-(74321_22639_2)-CDM-1996-iDF
JT_Company-Feel_It_(Remix)-(MWC_017)-WEB-1996-iDF
JT_Company-Miracle-(MWC_024)-WEB-1996-iDF
Juice-Road_Boy-(STRICDM_001)-CDM-1996-iDF
Juice-Road_Boy_(Remixes)-(STRICDMX001)-CDM-1996-iDF
Junior_Vasquez-If_Madonna_Calls-(GM011CD)-CDM-1996-iDF
Just_Friends-Anytime_Anyplace-(Edel_0097745_ULT)-CDM-1996-iDF
Just_Friends-Friends-(0097615ULT)-CDM-1996-iDF
Just_Friends-Hello_There-(0098455ULT)-CDM-1996-iDF
Justine_Earp-Ooo-La-La-La-(FPCD-129)-CDM-1996-iDF
Justine-All_You_Want_Is_Sex-(HYT70927)-Vinyl-1996-iDF
JX-Theres_Nothing_I_Wont_Do-(TABCD_241)-CDM-1996-iDF
K.A.M.A.-No_Trouble-(UMD_143)-WEB-1996-iDF
K.U._Minerva-No_Seas_Malo-(4900138)-CDM-1996-iDF
K3M_Feat._Sheena_Jefferson-Dont_Stop_The_Music-(VIRMX96011)-Vinyl-1996-iDF
K5-Passion-(76869-72009-2)-CDM-1996-iDF
Kabah-La_Calle_De_Las_Sirenas-(314_539_256-2)-CDA-1996-iDF
Kabuki-Coconut-(SRCDM_53147)-CDM-1996-iDF
Kadoc-The_Nighttrain-(TJS_CD_502)-CDM-1996-iDF
Kadoc-The_Nighttrain-(USA_3024_CDM)-CDM-1996-iDF
Kalle_Baah-Hear_Me_When_I_Say-(BRAAH-S-09)-CDS-1996-iDF
Kapta_Feat_Sarah_Williams-Glowing_Sun_On_The_Rising_Tide_(Shine_On)-(QCDS_7264)-CDM-1996-iDF
Karen_Corbin-Everybody_(Have_A_Good_Time)-(PR1_3057)-VINYL-1996-iDF
Karloff-Play_The_Music_Loud-(PR1_3134)-VINYL-1996-iDF
Katalina-DJ_Girl-(TH2227)-CDM-1996-iDF
Kayro-On_My_Mind-(DROHM_073)-WEB-1996-iDF
KC_Flightt-Bang-(577_789-2)-CDM-1996-iDF
Kellee-My_Love-(MM_88428-2)-CDM-1996-iDF
Kenny_Dope_Presents_The_Bucketheads-Got_Myself_Together-(CDTIV-48)-CDM-1996-iDF
Ke-Strange_World-(07863_64371-2)-CDM-1996-iDF
kevin_yost-unprotected_sax_ep-vl-1996-qdp
Khayan_And_The_New_World_Power_Feat_Afrika_Bambaataa-Jazzin-(ZYX_20394-2)-CDA-1996-iDF
Kimberly-Doorgaan-(DMSCD_5012)-CDS-1996-iDF
Kings_Of_Tomorrow_Feat_Michelle_Weeks-10_Minute_High-(826194_357597)-WEB-1996-iDF
Kings_Of_Tomorrow_Feat_Sean_Grant-Thank_You_Father-(826194_487195)-WEB-1996-iDF
Kings_Of_Tomorrow-I_Hear_My_Calling-(826194_438494)-WEB-1996-iDF
Klubbheads-Klubbhopping-(581_557-2)-CDM-1996-iDF
Klymax-Ive_Got_A_Feeling-(ZANG83CD)-CDM-1996-iDF
KMC_Feat._Dhany-Street_Life-(DVDM_157.96)-WEB-1996-iDF
KMC_Feat._Dhany-Street_Life-(ZYX_8441-8)-CDM-1996-iDF
Knez-Iz_Dana_U_Dan-(CD_071)-CDA-1996-iDF
Konya-Come_On-(7243_8_71045_2_5)-CDM-1996-iDF
Kookie_Scott-Believe_In_Me-(ABM_005)-WEB-1996-iDF
Kookie_Scott-You_Know_How_To_Love_Me-(ABM_002)-WEB-1996-iDF
Koruption-It_Must_Be_Love-(664016_2)-CDM-1996-iDF
Kremlins_Feat_Elaine_Thomas-Rasputin_(La-Di-Da)-(DAN_662944_2)-CDM-1996-iDF
Kristine_W-One_More_Try-(07863_64528-2)-CDM-1996-iDF
Kristofer_Vio_Feat_Marlin-Rossini_-_Die_Arie-(PIASD_2015_CD)-CDM-1996-iDF
Kristy_Lee-Supa_Natural_Thang-(573_941-2)-CDM-1996-iDF
Kross_Culture-Set_Me_Free-(ZYX_8384-8)-CDM-1996-iDF
Kym_Mazelle-Young_Hearts_Run_Free-(7243_8_83596_2_7)-CDM-1996-iDF
K-Zone-Last_Night_A_DJ_Saved_My_Life-(SFT_0121-8)-WEB-1996-iDF
L.M.A.A.-Alles_Scheisse-(DST_1457-8)-CDM-1996-iDF
L.T.C._(License_To_Chill)-We_Came_To_Rock_U_(So_Whats_Up)-(AS_5614_CDM)-CDM-1996-iDF
L.T.C.-Why_Not_Tonight-(AS_5629_CDM)-CDM-1996-iDF
L.W.S-Gosp_(96_Remixes)-(UMM_177)-WEB-1996-iDF
La_Belle-Wasted_Time-(0014)-CDM-1996-iDF
La_Bomba-Megafiesta-(MXCD_738)-CDA-1996-iDF
La_Bouche-Bolingo_(Love_Is_In_The_Air)_(US_Remix_Radio_Version)-(74321_45246_2)-PROMO-CDM-1996-iDF
La_Bouche-Fallin_In_Love_(Remix)-(RDJ_64745-2)-PROMO-CDM-1996-iDF
La_Bouche-Forget_Me_Nots-(74321_382272)-CDM-1996-iDF
La_Camilla-Im_Not_In_The_Mood_For_Lovers-(576_864-2)-WEB-1996-iDF
La_Camilla-The_Witch_In_Me-(576_867-2)-WEB-1996-iDF
La_Mouche-Bzzz_(The_Fly)-(SCBK_502)-CDM-1996-iDF
La_Switch-Kiss_Me_Baby-(INCCD_57)-CDM-1996-iDF
La_Z_Girl-I_Dont_Know-WEB-1996-iDF
Lady_Gee-The_Game_Is_Over-(198_134-5)-CDM-1996-iDF
Lady_Gee-The_Game_Is_Over_(Global_Remix)-(NSCD_41)-CDM-1996-iDF
Lady_Lu-Lu_D_Blond_(Genius_Of_Love)-WEB-1996-iDF
Lafolla-Con_Le_Mani-(RFX218)-WEB-1996-iDF
Lambda_Feat_Martha_Wash-Hold_On_Tight-(NEC_759544)-CDM-1996-iDF
Latin_Thing-Latin_Thing-(CDFAZE33)-CDM-1996-iDF
Latin_Tribe-Lleg_La_Tribu-(MIC_1445-2)-WEB-1996-iDF
Latin_Tribe-Llego_La_Tribu-(MIC_1445-2)-WEB-1996-iDF
Laurell-For_Your_Love-(9701033)-CDM-1996-iDF
Laurell-Im_For_You-(ASQ1_CD)-CDM-1996-iDF
Le_Peep_Show-House_Of_Sanctuary-(TU-036)-WEB-1996-iDF
Le_Peep_Show-Push-(TU70370)-WEB-1996-iDF
Lee_Coombs-Feel_It_Incl._NBG_Remix-(BB_9610-12)-Vinyl-1996-CBR
Leila_K_Feat_Papa_Dee-Rude_Boy-(MRCXCD_2799)-WEB-1996-iDF
Leila_K-Cmon_Now-(576_949-2)-WEB-1996-iDF
Leila_K-Manic_Panic-(MRCD_3305)-WEB-1996-iDF
Leila_K-Rude_Boy-(575_531-2)-CDM-1996-iDF
Leon_Klein-Give_Yourself_To_Me-(DIYP9615)-Vinyl-1996-iDF
Les_Beat-A_Hard_Days_Night-(HX_103)-WEB-1996-iDF
Levy_9-Running_Up_That_Hill-(MCD_87014)-CDM-1996-iDF
Lia-Funkytown-(FP-121)-WEB-1996-iDF
Libido-The_Second_Coming-(TOP_001)-WEB-1996-iDF
Libra-Fill_Me_Up-(PPS6903-2)-CDM-1996-iDF
Lightcream-Discodevil-(ZAC_081)-VINYL-1996-iDF
Lighthouse_Family-Lifted-(577943-2)-CDM-1996-iDF
Lika_Star-Bolse_Cem_Ljubov-(CDRDM_609153)-WEB-1996-iDF
Lil_Mo_Yin_Yang-Reach-(CD_MULTY_9)-CDM-1996-iDF
Linda_Walsh-Dont_You_Want_My_Love-(DMN_196)-WEB-1996-iDF
Lisa_Ayrex-In_My_Life-(578287-2)-CDM-1996-iDF
Lisa_Moorish-Im_Your_Man-(850_791-2)-CDM-1996-iDF
Lisa_Moorish-Ive_Gotta_Have_It_All-(828_775-2)-2CD-1996-iDF
lisa_moorish-mr_friday_night-(godx137)-vinyl-1996-idf
Lisa_Rights-Bohemian_Rhapsody-(UDP_1052)-VINYL-1996-iDF
Lisa_Rights-Bohemian_Rhapsody-(UDP_1052)-WEB-1996-iDF
Lisa_Stansfield_Vs._The_Dirty_Rotten_Scoundrels-People_Hold_On-(888880025913)-WEB-1996-IDF
Lisah-Do_It-(RRCDM_079)-WEB-1996-iDF
Livin_Joy-Dont_Stop_Movin-(MCD_40041)-CDM-1996-iDF
Livin_Joy-Dont_Stop_Movin-(Mcd_60023)-CDA-1996-iDF
Livin_Joy-Follow_The_Rules-(MCD_40081)-CDM-1996-IDF
Lo_Down-Lick_Me-(662865_2)-CDM-1996-iDF
Lobby-Move_On-(36-663938-14)-CDM-1996-iDF
Lobby-Power_In_Our_Hands-(486861_2)-REPACK-CDA-1996-iDF
Lobby-See_You-(CDMS_36-0012-14)-CDM-1996-iDF
Lois_Lane-Kiss-(GO_2020)-WEB-1996-iDF
Loken_Witz-Fly_With_Me_(Musica_Tremenda)-(CO-00009-MX)-VINYL-1996-iDF
Lonnie_Gordon-Dirty_Love-(REP9-0002)-CDM-1996-iDF
Lonnie_Gordon-If_You_Really_Love_Me-(1001-2)-CDM-1996-iDF
Lonnie_Gordon-If_You_Really_Love_Me-(BBANG_2005)-CDM-1996-iDF
Look_Twice-Do_U_Wanna_Boogie-(MNWCDS_229)-CDM-1996-iDF
Lorna_B-Im_On_Fire-(BALCD_001)-CDM-1996-iDF
Lorraine_McKane-Perfect_Beat-(AVCD-11509)-CDA-1996-iDF
Los_Chicos-Mambo_Tropical-(74321_369262)-CDM-1996-iDF
Los_Del_Rio-Macarena_(Non_Stop)-(BL2_37587)-CDM-1996-iDF
Los_Locos-Macarena_(Remix)-(NSCD_36)-WEB-1996-iDF
Lost_Feat_Hilary_Porter-A_Lost_Christmas_Without_You-(FP-132)-WEB-1996-iDF
Lost_Feat_Hilary_Porter-Unbreak_My_Heart-(FP-128)-WEB-1996-iDF
Lost-A_Lost_Christmas_Without_You-WEB-1996-iDF
Lost-Because_You_Loved_Me-(FPCD-123)-CDM-1996-iDF
Lo-Tech-Its_Clear_To_Me-(801409_0095602)-WEB-1996-iDF
Lotuz-Latin_Lover-(575_054-2)-CDM-1996-iDF
Louis_M_Bomio-Ya_Lleg_El_Verano-(71-111)-WEB-1996-iDF
Louis_M_Bomio-Ya_Llego_El_Verano-(71-111)-WEB-1996-iDF
Louise_Oneill-Over_The_Ocean-(PDDCD_1801)-CDM-1996-iDF
Louise-Naked_(The_Mixes)-(CDEM431)-CDM-1996-iDF
Louise-Undivided_Love_(The_Mixes)-(CDEM441)-CDM-1996-iDF
Love_Affair_Feat_Cinda-Higher-(ZYX_8303-8)-CDM-1996-iDF
Love_And_Devotion-Cant_Get_Enough-(DACMS_95619)-CDM-1996-iDF
Love_Decade-Decadance-(GLOBE_CD_3)-WEB-1996-iDF
Love_Decade-Is_This_A_Dream_(The_1996_Remixes)-(12_GLOBE_132)-WEB-1996-iDF
Love_Message-Love_Message-(5760732)-CDM-1996-iDF
Love_Solution-Family_Prayer-(DV_149)-VINYL-1996-iDF
Love_To_Infinity-Pray_For_Love-(D1213)-CDM-1996-iDF
Love_Tribe-Stand_Up-(581_627-2)-CDM-1996-iDF
Love_Unlimited_Band-You_Got_Let_Me_In-(VOTU_02)-WEB-1996-iDF
Lovebeads_Feat_Courtney_Grey-This_Is_The_Only_Way-(LG0005)-VINYL-1996-iDF
Lovenet-Mondsuchtig-(74321_35708_2)-CDM-1996-iDF
Low_Noise-Set_You_Free-(POLL_033)-WEB-1996-iDF
Lucilectric-Fernsehen-(74321_38501_2)-CDM-1996-iDF
Luis_Radio_And_Studio_32-National_Groove_EP-(UMM_362)-WEB-1996-iDF
Lupeelou-Techno_Zapping_Tour-(552_508-2)-CDA-1996-iDF
Lydia_S._Peters-Loving_You-(71-086)-WEB-1996-iDF
Lys-Move_On_Your_Body-(UMM_335)-WEB-1996-iDF
M._Steven-D.I.S.C.O.-(WAY_1071)-WEB-1996-iDF
M._Steven-Sunshine_Day-(WAY_1083)-WEB-1996-iDF
M.C._Hunter_And_The_Rolling_Homes-I_Cant_Techno_(Satisfaction_I_Cant_Get_No)-(38300005)-WEB-1996-iDF
M.C._Rive-M.C._Rive-(DFP_55196-60142)-CDA-1996-iDF
M.C.K.-The_Roof_Is_On_Fire-(0630-13377-2)-CDM-1996-iDF
M.Gi.M._Big_Time_Feat_Soul_Glow-Funky_Horn-(NUCD-259)-CDM-1996-iDF
M_+_S_Present_The_Girl_Next_Door-Justify-(832183_240764)-WEB-1996-iDF
M_And_M_Feat._Infinity-Dont_Give_Me_Up-(NM_1488_CDMX)-PROMO-CDM-1996-iDF
Machito_Ponce-Malas_Costumbres-(74321-37753-2)-WEB-1996-iDF
Mad_Man-Move_To_The_Rhythm-(DV_150)-VINYL-1996-iDF
Mad_Moses-The_Panther_Party-(091012_020865)-WEB-1996-iDF
Mad_Moses-The_Theme_From_Mission_Impossible-(091012_021565)-WEB-1996-iDF
Madame_Sisi-Banana-(ENJOY_006)-CDM-1996-iDF
Madison-Embrasse_Moi-(119372)-CDS-1996-iDF
Mado_Lamotte_Feat_Lulu_Hughes-Le_Rap_A_Mini-Fee-CDM-1996-iDF
Madonna-Dont_Cry_For_Me_Argentina-(9362-43830-2)-CDM-1996-iDF
Magic_Affair-Energy_Of_Light-(7243_8_82628_2_8)-CDM-1996-iDF
Magic_Affair-World_Of_Freedom-(7243_8_82917_2_9)-CDM-1996-iDF
Magic_Affair-World_Of_Freedom_(Magical_History_Remixes)-(7243_8_83193_2_4)-CDM-1996-iDF
Magik_Force-Body_And_Soul-(74321_38938_2)-CDM-1996-iDF
Major_K.-Who_The_Fuck_Is_Captain_Jack-(INT_828.090)-CDM-1996-iDF
Marcel_Romanoff-Show_Me_The_Way_To_Your_Heart-(DST_1506-8)-CDM-1996-iDF
Marco_Polo-Love_Peace_And_Melody-(8800607)-CDM-1996-iDF
Maria_Moreno_Diaz-Heaven_For_Everyone-(MEMIX_001)-VINYL-1996-iDF
Maria-Lisa-Dreaming_Of_You-(NUCD-295)-CDM-1996-iDF
Marianne-Eclipse_Total_Del_Corazon-(CDMIX_479910)-CDM-1996-iDF
Marie-I_Dont_Want_A_Lover-(71-116)-WEB-1996-iDF
Marina_Xavier-Made_In_India-(WAY_1062)-WEB-1996-iDF
Mario_Scalambrin_Feat._Reggie-Body_2_Body-(HB053)-WEB-1996-iDF
Marisa_Turner-Whos_Gonna_Kiss_That_Man_(Remixes)-(74321_33891_2)-CDM-1996-iDF
Mark_And_Michael-Got_Me_Movin-(VOL_196-06)-WEB-1996-iDF
Mark_Oh-Fade_To_Grey_(Remixes)-(576_501-2)-WEB-1996-iDF
Mark_Oh-Tell_Me_(Remixes)-(576_463-2)-CDM-1996-iDF
Markus-Fast_Love-(805645_0043922)-WEB-1996-iDF