import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws FileNotFoundException {
//        Scanner scanner = new Scanner(System.in);
        Scanner in = new Scanner(new File("input.txt"));
        PrintWriter pw = new PrintWriter("output.txt");

        Stack<Integer> stack = new Stack<>();
//        My_Stack stack = new My_Stack();
        String a;
        do {
            a = in.next();

            switch (a) {
                case "push":
                    stack.push(in.nextInt());
                    pw.println("ok");
                    break;
                case "pop":
                    if (stack.size() == 0) pw.println("error");
                    else pw.println(stack.pop());
                    break;

                case "back":
                    if (stack.size() == 0) pw.println("error");
                    else pw.println(stack.peek());
                    break;

                case "size":
                    pw.println(stack.size());
                    break;
                case "clear":
                    stack.clear();
                    pw.println("ok");
                    break;
            }
        } while (!a.equals("exit"));

        pw.println("bye");


        in.close();
        pw.close();


    }
}
