diff --git a/hardware/meter-probe/meter-probe.kicad_sch b/hardware/meter-probe/meter-probe.kicad_sch
index de1033d..6018b95 100644
--- a/hardware/meter-probe/meter-probe.kicad_sch
+++ b/hardware/meter-probe/meter-probe.kicad_sch
@@ -1055,7 +1055,7 @@
       (property "Datasheet" "" (id 3) (at 0 0 0)
         (effects (font (size 1.27 1.27)) hide)
       )
-      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
+      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
         (effects (font (size 1.27 1.27)) hide)
       )
       (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
@@ -1107,7 +1107,7 @@
       (property "Datasheet" "" (id 3) (at 0 0 0)
         (effects (font (size 1.27 1.27)) hide)
       )
-      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
+      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
         (effects (font (size 1.27 1.27)) hide)
       )
       (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
@@ -1159,7 +1159,7 @@
       (property "Datasheet" "" (id 3) (at 0 0 0)
         (effects (font (size 1.27 1.27)) hide)
       )
-      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
+      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
         (effects (font (size 1.27 1.27)) hide)
       )
       (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
@@ -1199,7 +1199,7 @@
       (property "Datasheet" "~" (id 3) (at 0 0 0)
         (effects (font (size 1.27 1.27)) hide)
       )
-      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
+      (property "ki_keywords" "flag power" (id 4) (at 0 0 0)
         (effects (font (size 1.27 1.27)) hide)
       )
       (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
@@ -1917,7 +1917,7 @@
     (property "Reference" "#PWR0101" (id 0) (at 106.68 120.65 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 106.807 118.6942 0))
+    (property "Value" "GND" (id 1) (at 106.68 118.11 0))
     (property "Footprint" "" (id 2) (at 106.68 114.3 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -1933,7 +1933,7 @@
     (property "Reference" "#PWR0102" (id 0) (at 116.84 115.57 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 116.967 113.6142 0))
+    (property "Value" "GND" (id 1) (at 116.84 113.03 0))
     (property "Footprint" "" (id 2) (at 116.84 109.22 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -1949,7 +1949,7 @@
     (property "Reference" "#PWR0103" (id 0) (at 76.2 115.57 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 76.327 113.6142 0))
+    (property "Value" "GND" (id 1) (at 76.2 113.03 0))
     (property "Footprint" "" (id 2) (at 76.2 109.22 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -1965,7 +1965,7 @@
     (property "Reference" "#PWR0104" (id 0) (at 93.98 120.65 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 94.107 118.6942 0))
+    (property "Value" "GND" (id 1) (at 93.98 118.11 0))
     (property "Footprint" "" (id 2) (at 93.98 114.3 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -1981,7 +1981,7 @@
     (property "Reference" "#PWR0105" (id 0) (at 116.84 105.41 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "+3.3V" (id 1) (at 117.221 97.2058 0))
+    (property "Value" "+3.3V" (id 1) (at 116.84 98.044 0))
     (property "Footprint" "" (id 2) (at 116.84 101.6 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -1997,7 +1997,7 @@
     (property "Reference" "#PWR0106" (id 0) (at 83.82 105.41 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "+5V" (id 1) (at 84.201 97.2058 0))
+    (property "Value" "+5V" (id 1) (at 83.82 98.044 0))
     (property "Footprint" "" (id 2) (at 83.82 101.6 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2013,7 +2013,7 @@
     (property "Reference" "#PWR0107" (id 0) (at 83.82 38.1 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "+5V" (id 1) (at 84.201 29.8958 0))
+    (property "Value" "+5V" (id 1) (at 83.82 30.734 0))
     (property "Footprint" "" (id 2) (at 83.82 34.29 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2029,7 +2029,7 @@
     (property "Reference" "#PWR0108" (id 0) (at 81.28 66.04 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 81.407 64.0842 0))
+    (property "Value" "GND" (id 1) (at 81.28 63.5 0))
     (property "Footprint" "" (id 2) (at 81.28 59.69 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2045,7 +2045,7 @@
     (property "Reference" "#PWR0109" (id 0) (at 38.1 41.91 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 38.227 39.9542 0))
+    (property "Value" "GND" (id 1) (at 38.1 39.37 0))
     (property "Footprint" "" (id 2) (at 38.1 35.56 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2061,7 +2061,7 @@
     (property "Reference" "#PWR0110" (id 0) (at 45.72 35.56 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "+3.3V" (id 1) (at 46.101 27.3558 0))
+    (property "Value" "+3.3V" (id 1) (at 45.72 28.194 0))
     (property "Footprint" "" (id 2) (at 45.72 31.75 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2077,7 +2077,7 @@
     (property "Reference" "#PWR0111" (id 0) (at 45.72 69.85 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 45.847 67.8942 0))
+    (property "Value" "GND" (id 1) (at 45.72 67.31 0))
     (property "Footprint" "" (id 2) (at 45.72 63.5 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2218,7 +2218,7 @@
     (property "Reference" "#PWR0117" (id 0) (at 88.9 73.66 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "+3.3V" (id 1) (at 89.281 65.4558 0))
+    (property "Value" "+3.3V" (id 1) (at 88.9 66.294 0))
     (property "Footprint" "" (id 2) (at 88.9 69.85 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2234,7 +2234,7 @@
     (property "Reference" "#PWR0118" (id 0) (at 106.68 73.66 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "+5V" (id 1) (at 107.061 65.4558 0))
+    (property "Value" "+5V" (id 1) (at 106.68 66.294 0))
     (property "Footprint" "" (id 2) (at 106.68 69.85 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2514,7 +2514,7 @@
     (property "Reference" "#PWR0112" (id 0) (at 156.21 35.56 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "+5V" (id 1) (at 156.591 27.3558 0))
+    (property "Value" "+5V" (id 1) (at 156.21 28.194 0))
     (property "Footprint" "" (id 2) (at 156.21 31.75 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2530,7 +2530,7 @@
     (property "Reference" "#PWR0113" (id 0) (at 158.75 55.88 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 158.877 53.9242 0))
+    (property "Value" "GND" (id 1) (at 158.75 53.34 0))
     (property "Footprint" "" (id 2) (at 158.75 49.53 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2546,7 +2546,7 @@
     (property "Reference" "#PWR0114" (id 0) (at 76.2 44.45 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 76.327 42.4942 0))
+    (property "Value" "GND" (id 1) (at 76.2 41.91 0))
     (property "Footprint" "" (id 2) (at 76.2 38.1 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2562,7 +2562,7 @@
     (property "Reference" "#PWR0115" (id 0) (at 25.4 116.84 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 25.527 114.8842 0))
+    (property "Value" "GND" (id 1) (at 25.4 114.3 0))
     (property "Footprint" "" (id 2) (at 25.4 110.49 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2578,7 +2578,7 @@
     (property "Reference" "#PWR0116" (id 0) (at 43.18 104.14 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "+5V" (id 1) (at 43.561 95.9358 0))
+    (property "Value" "+5V" (id 1) (at 43.18 96.774 0))
     (property "Footprint" "" (id 2) (at 43.18 100.33 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2594,8 +2594,8 @@
     (property "Reference" "#FLG0101" (id 0) (at 154.305 40.64 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "PWR_FLAG" (id 1) (at 152.9842 40.64 90)
-      (effects (font (size 1.27 1.27)) (justify left) hide)
+    (property "Value" "PWR_FLAG" (id 1) (at 152.4 40.64 0)
+      (effects (font (size 1.27 1.27)) hide)
     )
     (property "Footprint" "" (id 2) (at 156.21 40.64 0)
       (effects (font (size 1.27 1.27)) hide)
@@ -2612,8 +2612,8 @@
     (property "Reference" "#FLG0102" (id 0) (at 160.655 49.53 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "PWR_FLAG" (id 1) (at 161.9758 49.53 90)
-      (effects (font (size 1.27 1.27)) (justify left) hide)
+    (property "Value" "PWR_FLAG" (id 1) (at 162.56 49.53 0)
+      (effects (font (size 1.27 1.27)) hide)
     )
     (property "Footprint" "" (id 2) (at 158.75 49.53 0)
       (effects (font (size 1.27 1.27)) hide)
@@ -2664,7 +2664,7 @@
     (property "Reference" "#PWR0120" (id 0) (at 137.16 40.64 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "+5V" (id 1) (at 137.541 32.4358 0))
+    (property "Value" "+5V" (id 1) (at 137.16 33.274 0))
     (property "Footprint" "" (id 2) (at 137.16 36.83 0)
       (effects (font (size 1.27 1.27)) hide)
     )
@@ -2680,7 +2680,7 @@
     (property "Reference" "#PWR0119" (id 0) (at 137.16 50.8 0)
       (effects (font (size 1.27 1.27)) hide)
     )
-    (property "Value" "GND" (id 1) (at 137.287 48.8442 0))
+    (property "Value" "GND" (id 1) (at 137.16 48.26 0))
     (property "Footprint" "" (id 2) (at 137.16 44.45 0)
       (effects (font (size 1.27 1.27)) hide)
     )
