using System;
    internal class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            if (n == 1 || n == 2)   // при n=1 или n=2 имаме различен алгоритъм
            { Console.WriteLine(new String('*', n)); }
            else                   // във всички останали случаи при n>2
            {
                var leftRight = (n - 1) / 2; // leftRight - това са тиренцата отляво и също толкова отдясно
                for (int i = 1; i <= (n - 1) / 2  ; i++)  // в този цикъл чертаем горната половина, т.е. n/2 реда
                { 
                    Console.Write(new string('-', leftRight));
                    Console.Write("*");
                    var mid = n - 2 * leftRight - 2;  // mid - това e броя на тиренцата, които са в средата
                    if (mid >= 0)
                    {
                        Console.Write(new string('-', mid));
                        Console.Write("*");
                    }
                    Console.WriteLine(new string('-', leftRight));
                    leftRight--;   // на всеки нов ред броя на тиренцата отляво и отдясно намалява с едно
                }
                Console.WriteLine("*" + new string('-', n-2) + "*"); // средната линия
                leftRight = 1;
                for (int i = (n - 1) / 2; i > 0; i--) // в този цикъл чертаем долната половина, т.е. останалите n/2 реда
                {
                   
                    Console.Write(new string('-', leftRight));
                    Console.Write("*");
                    var mid = n - 2 - 2 * leftRight;
                    if (mid >= 0)
                    {
                        Console.Write(new string('-', mid));
                        Console.Write("*");
                    }
                    Console.WriteLine(new string('-', leftRight));
                    leftRight++;
                }
            }
        }
    }