import pygame
from sys import exit
from pygame import mixer

pygame.init()

WIN_W, WIN_H = 900, 500
WIN = pygame.display.set_mode((WIN_W, WIN_H))
pygame.display.set_caption("Space Dude From Hell")
clock = pygame.time.Clock()
FPS = 60

FONT_TITLE = pygame.font.Font(None,75)
TITLE = FONT_TITLE.render("SPACE DUDE FROM HELL", False, (0,0,50,))
TITLE_y_pos = -50

mixer.init()
mixer.music.load('Zeal.ogg')
mixer.music.play()

Back = pygame.image.load("BGgalaxyresize.png").convert()
Back_pos = (Back, (0,0))
Dude_x_pos = 50
Dude_y_pos = 350
Dude = pygame.image.load('DUDE3good.png').convert_alpha()
Dude_w = 200
Dude_h = 200
Dude_resize = pygame.transform.scale(Dude, (Dude_w,Dude_h))

run = True
while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            exit()

    WIN.blit(Back,(0,0))

    Dude_x_pos += 4
    Dude_y_pos += 2
    if Dude_x_pos > 930:
        Dude_x_pos = -30
    if Dude_y_pos > 550:
        Dude_y_pos = -50
    WIN.blit(Dude,(Dude_x_pos, Dude_y_pos))

    WIN.blit(TITLE, (140, TITLE_y_pos))
    TITLE_y_pos += 1.5
    if TITLE_y_pos > 525:
        TITLE_y_pos = -50

    pygame.display.flip()
    clock.tick(60)