print('цена кейса в рублях на площадке')
cru = 147   #цена кейса в рублях на площадке float(input())
print('цена кейса в лирах в стиме')
ctl = 43.65  #цена кейса в лирах в стиме float(input())

p = 13.03 #процент габена
l = 3.97 #курс лиры
pp = 4.13 #процент при вводе средств

irl = round((cru+((cru*pp)/100)), 2)
irl2 = round(irl - cru, 2) #нужно заплатить ИРЛ

lp = round((ctl*p)/100, 2) #процент габена от кейса в лирах


mtl = round((ctl - lp), 2) #цена маркета в лирах минус налог
mru = round((mtl * l), 2) #цена на кошельке в рублях после продажи

profit = round((mru - cru), 2)
profit2 = mru-irl #разница ирл траты и средств на стиме
profit2 = round(profit2, 2)

print()
print('---------------------------')
print()

print(irl,'руб','= заплачу ИРЛ. ',cru,'руб','= появится на площадке')

print()
print(mru,'руб','= получу на кошелек стима по факту')
print()
#print(profit,'руб','= profit')
print(profit2,'руб','= profit с учетом потерь при пополнении кошелька')
print()
print(mtl,'tl','= получу на кошелек по факту')
print()

print(round((lp*l), 2),'руб','= забрал гейб')
print(lp,'tl','= забрал гейб')
print(irl2,'руб','= забрал тфмаркет')
print()

