local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Jobinput = Instance.new("TextBox")
local CoppyJobId = Instance.new("Frame")
local CobbyJobId = Instance.new("TextButton")
local JoindJpbId = Instance.new("Frame")
local Join = Instance.new("TextButton")
local X = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.35575825, 0, 0.315403461, 0)
Frame.Size = UDim2.new(0.286202937, 0, 0.366748154, 0)
Frame.Draggable = true
Frame.Selectable = true
Frame.Active = true

Jobinput.Name = "Jobinput"
Jobinput.Parent = Frame
Jobinput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Jobinput.Position = UDim2.new(0.0836653486, 0, 0.13333343, 0)
Jobinput.Size = UDim2.new(0.83519119, 0, 0.280000001, 0)
Jobinput.Font = Enum.Font.SourceSans
Jobinput.Text = ""
Jobinput.TextColor3 = Color3.fromRGB(0, 0, 0)
Jobinput.TextSize = 20

CoppyJobId.Name = "CoppyJobId"
CoppyJobId.Parent = Frame
CoppyJobId.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CoppyJobId.Position = UDim2.new(0.0808987021, 0, 0.547677279, 0)
CoppyJobId.Size = UDim2.new(0.359869808, 0, 0.313577682, 0)

CobbyJobId.Name = "CobbyJobId"
CobbyJobId.Parent = CoppyJobId
CobbyJobId.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CobbyJobId.Size = UDim2.new(1.00000024, 0, 0.999999523, 0)
CobbyJobId.Font = Enum.Font.SourceSans
CobbyJobId.Text = "Coppy Job Id"
CobbyJobId.TextColor3 = Color3.fromRGB(0, 0, 0)
CobbyJobId.TextSize = 30
CobbyJobId.MouseButton1Down:Connect(function()
    setclipboard(tostring(game.JobId))
    CobbyJobId.Text = "Successfully!"
    wait(0.5)
    CobbyJobId.Text = "Coppy Job Id"
end)

JoindJpbId.Name = "JoindJpbId"
JoindJpbId.Parent = Frame
JoindJpbId.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JoindJpbId.Position = UDim2.new(0.558986425, 0, 0.547677279, 0)
JoindJpbId.Size = UDim2.new(0.359869808, 0, 0.313577682, 0)

Join.Name = "Join"
Join.Parent = JoindJpbId
Join.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Join.Size = UDim2.new(1.00000024, 0, 0.999998868, 0)
Join.Font = Enum.Font.SourceSans
Join.Text = "Join Job Id"
Join.TextColor3 = Color3.fromRGB(0, 0, 0)
Join.TextSize = 30
Join.MouseButton1Down:Connect(function()
    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId , tostring(Jobinput.Text) )
end)

X.Name = "X"
X.Parent = Frame
X.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
X.Position = UDim2.new(0.918856204, 0, 1.01725263e-07, 0)
X.Size = UDim2.new(0.081143938, 0, 0.13333343, 0)
X.Selected = true
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextSize = 32
X.MouseButton1Down:Connect(function()
    ScreenGui:Destroy()    
end)