2023-01-23 23:24:26 [scrapy.utils.log] INFO: Scrapy 2.6.1 started (bot: sex_offender_registry)
2023-01-23 23:24:26 [scrapy.utils.log] INFO: Versions: lxml 4.9.1.0, libxml2 2.9.14, cssselect 1.2.0, parsel 1.7.0, w3lib 2.0.1, Twisted 22.10.0, Python 3.10.9 (main, Dec  7 2022, 01:12:00) [GCC 9.4.0], pyOpenSSL 22.0.0 (OpenSSL 3.0.7 1 Nov 2022), cryptography 38.0.3, Platform Linux-5.15.0-58-generic-x86_64-with-glibc2.31
2023-01-23 23:24:26 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'sex_offender_registry',
 'CONCURRENT_REQUESTS': 8,
 'DOWNLOAD_DELAY': 1,
 'HTTPCACHE_EXPIRATION_SECS': 864000,
 'NEWSPIDER_MODULE': 'sex_offender_registry.spiders',
 'SPIDER_MODULES': ['sex_offender_registry.spiders']}
2023-01-23 23:24:26 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2023-01-23 23:24:26 [scrapy.extensions.telnet] INFO: Telnet Password: c2b2a75b633cf901
2023-01-23 23:24:26 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2023-01-23 23:24:26 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'sex_offender_registry.middlewares.ProxyMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-01-23 23:24:26 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-01-23 23:24:26 [peewee] DEBUG: ('SELECT tablename FROM pg_catalog.pg_tables WHERE schemaname = %s ORDER BY tablename', ('public',))
2023-01-23 23:24:28 [scrapy.middleware] INFO: Enabled item pipelines:
['sex_offender_registry.pipelines.DBItemPipeline']
2023-01-23 23:24:28 [scrapy.core.engine] INFO: Spider opened
2023-01-23 23:24:29 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-01-23 23:24:29 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-01-23 23:24:29 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:29 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:29 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:29 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:29 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:29 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:29 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:29 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=Mnoy9aerBav0mPDo6pIx7Q> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:30 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=AypFSJQIf_i7bq2HuLRJ7w> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:31 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=6Sd85beSQsA06fx1voZ6-w> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:32 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=IKjJNh3SytQrsnOQev6kIg> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:34 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=aHGCZGWvCljpL59aUg84pA> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:34 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=ehqBvNCyEbbkE6DH4b41GQ> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:36 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=60NYtKmpsuplaOkOlaQxRQ> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:37 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=Am1Nv1Ghxl_CtMmBypxwEw> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:38 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=Mnoy9aerBav0mPDo6pIx7Q> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:40 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=AypFSJQIf_i7bq2HuLRJ7w> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:41 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=6Sd85beSQsA06fx1voZ6-w> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:42 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=IKjJNh3SytQrsnOQev6kIg> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:43 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=aHGCZGWvCljpL59aUg84pA> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:45 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=ehqBvNCyEbbkE6DH4b41GQ> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:46 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=60NYtKmpsuplaOkOlaQxRQ> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:46 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=Am1Nv1Ghxl_CtMmBypxwEw> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:47 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=Mnoy9aerBav0mPDo6pIx7Q> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:47 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:47 [scrapy.core.scraper] ERROR: Error downloading <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=Mnoy9aerBav0mPDo6pIx7Q>
Traceback (most recent call last):
  File "/home/konstantin/Dev/steppenwolf/sex_offender_registry/venv/lib/python3.10/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:48 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=AypFSJQIf_i7bq2HuLRJ7w> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:48 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:48 [scrapy.core.scraper] ERROR: Error downloading <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=AypFSJQIf_i7bq2HuLRJ7w>
Traceback (most recent call last):
  File "/home/konstantin/Dev/steppenwolf/sex_offender_registry/venv/lib/python3.10/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:49 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=6Sd85beSQsA06fx1voZ6-w> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:49 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:49 [scrapy.core.scraper] ERROR: Error downloading <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=6Sd85beSQsA06fx1voZ6-w>
Traceback (most recent call last):
  File "/home/konstantin/Dev/steppenwolf/sex_offender_registry/venv/lib/python3.10/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:51 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=IKjJNh3SytQrsnOQev6kIg> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:51 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:51 [scrapy.core.scraper] ERROR: Error downloading <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=IKjJNh3SytQrsnOQev6kIg>
Traceback (most recent call last):
  File "/home/konstantin/Dev/steppenwolf/sex_offender_registry/venv/lib/python3.10/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:52 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=aHGCZGWvCljpL59aUg84pA> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:52 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:52 [scrapy.core.scraper] ERROR: Error downloading <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=aHGCZGWvCljpL59aUg84pA>
Traceback (most recent call last):
  File "/home/konstantin/Dev/steppenwolf/sex_offender_registry/venv/lib/python3.10/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:53 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=ehqBvNCyEbbkE6DH4b41GQ> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:53 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:53 [scrapy.core.scraper] ERROR: Error downloading <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=ehqBvNCyEbbkE6DH4b41GQ>
Traceback (most recent call last):
  File "/home/konstantin/Dev/steppenwolf/sex_offender_registry/venv/lib/python3.10/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:55 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=60NYtKmpsuplaOkOlaQxRQ> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:55 [root] DEBUG: Using proxy <https://p.webshare.io:80>, 1 proxies left
2023-01-23 23:24:55 [scrapy.core.scraper] ERROR: Error downloading <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=60NYtKmpsuplaOkOlaQxRQ>
Traceback (most recent call last):
  File "/home/konstantin/Dev/steppenwolf/sex_offender_registry/venv/lib/python3.10/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:56 [scrapy.crawler] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2023-01-23 23:24:56 [scrapy.core.engine] INFO: Closing spider (shutdown)
2023-01-23 23:24:56 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=Am1Nv1Ghxl_CtMmBypxwEw> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:56 [scrapy.core.scraper] ERROR: Error downloading <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=Am1Nv1Ghxl_CtMmBypxwEw>
Traceback (most recent call last):
  File "/home/konstantin/Dev/steppenwolf/sex_offender_registry/venv/lib/python3.10/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]
2023-01-23 23:24:57 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://kspsor.state.ky.us/Home/OffenderDetails?id=AJLk2NTIVgqjnDUQXmnInw> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'wrong version number')]>]