-- go to the new island first. then open ur autoclicker, aim at ur self, execute script, and sit back and wait

while wait() do
    local TS = game:GetService("TweenService")
    local tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.5), {CFrame = CFrame.new(-1078.7386474609375, 14.640440940856934, -14472.5263671875)})

    local timer = 3600

    local present = game:GetService("Workspace")["_WorldOrigin"]:FindFirstChild("Present")


    local toggle = false

    local UIS = game:GetService("UserInputService")

    -- UIS.InputBegan:Connect(function (input, gameProcessed)
    --     if input.UserInputType == Enum.UserInputType.Keyboard then
    --         if input.KeyCode == Enum.KeyCode.P then
    --             local part = Instance.new("Part")
    --             part.Name = "newPart"
    --             part.Parent = game.Workspace.Camera
    --             part.Position = CFrame.new(-1085.212646484375, 13.4089994430542, -14496.09375)
    --             part.Anchored = false
    --         end
    --     end
    -- end)


    while game:GetService("Workspace")["_WorldOrigin"]:FindFirstChild("Present") == nil do
        tween:Play()
        wait()
        print(game:GetService("Workspace")["_WorldOrigin"]:FindFirstChild("Present"))
        
    end
    while game:GetService("Workspace")["_WorldOrigin"]:FindFirstChild("Present") ~= nil do
        tween = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.5), {CFrame = CFrame.new(game:GetService("Workspace")["_WorldOrigin"]:FindFirstChild("Present").Root.Position)})
        tween:Play()
        wait()
        print(game:GetService("Workspace")["_WorldOrigin"]:FindFirstChild("Present"))
    end
end

