import java.util.Scanner;
public class Jurnal01 {
	private static void methodSatu(String nama, String nama2, int waktu){
		String keadaan;
		if(waktu >= 6 && waktu <= 11){
		    keadaan = "pagi";
		    System.out.println("Halo, " + nama + ". Selamat "+keadaan+".");
		    System.out.println("Halo, " + nama2 + ". Selamat "+keadaan+".");
		}else if(waktu >= 12 && waktu <= 14){
		    keadaan = "siang";
		    System.out.println("Halo, " + nama + ". Selamat "+keadaan+".");
		    System.out.println("Halo, " + nama2 + ". Selamat "+keadaan+".");
		}else if (waktu >= 15 && waktu <= 17){
		    keadaan = "sore";
		    System.out.println("Halo, " + nama + ". Selamat "+keadaan+".");
		    System.out.println("Halo, " + nama2 + ". Selamat "+keadaan+".");
		}else if(waktu >= 18 && waktu <= 05){
		    keadaan = "malam";
		    System.out.println("Halo, " + nama + ". Selamat "+keadaan+".");
		    System.out.println("Halo, " + nama2 + ". Selamat "+keadaan+".");
		}
	}
	public static void main(final String[] args) {
		//Todo : Scanner
		Scanner input = new Scanner(System.in);
		//Todo : Jurnal 1
		String nama1, nama2;
		int waktu ;
		nama1 = input.nextLine();
		nama2 = input.nextLine();
		waktu = input.nextInt();
		methodSatu(nama1, nama2, waktu);
	}
}