Starting kernel ...

uboot time: 10485614 us
boot 64bit kernel
[    0.000000@0]  Booting Linux on physical CPU 0x0000000000 [0x410fd092]
[    0.000000@0]  Linux version 5.4.125 (vpeter@ubuntu) (aarch64-none-elf-gcc-12.2.0 (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39) #2 SMP PREEMPT Wed Dec 14 16:06:25 CET 2022
[    0.000000@0]   Machine model: Khadas VIM4
[    0.000000@0]  CoreELEC dt-id: t7_a311d2_khadas_vim4
[    0.000000@0]  earlycon: aml-uart0 at MMIO 0x00000000fe078000 (options '')
[    0.000000@0]  printk: bootconsole [aml-uart0] enabled
[    0.000000@0]        08400000 - 08500000,     1024 KB, ramoops@0x07400000
[    0.000000@0]        05000000 - 08400000,    53248 KB, linux,secmon
[    0.000000@0]        40000000 - 41000000,    16384 KB, linux,dsp_fw
[    0.000000@0]        3f800000 - 40000000,     8192 KB, linux,meson-fb
[    0.000000@0]        b0400000 - e0000000,   782336 KB, linux,codec_mm_cma
[    0.000000@0]        e0000000 - e0000000,        0 KB, linux,ppmgr
[    0.000000@0]        a8400000 - b0400000,   131072 KB, linux,isp_cma
[    0.000000@0]        a4400000 - a8400000,    65536 KB, linux,adapt_cma
[    0.000000@0]        9ac00000 - a4400000,   155648 KB, linux,ion-dev
[    0.000000@0]        89c00000 - 9ac00000,   278528 KB, linux,ion-fb
[    0.000000@0]        88800000 - 89c00000,    20480 KB, linux,vdin1_cma
[    0.000000@0]        21fc00000 - 220000000,     4096 KB, linux,ldc_mem
vmin:61 a9 c9 0!
pdvfs = 0 disabled!
vmin:61 a9 c9 0!
pdvfs = 0 disabled!
[    0.000000@0]        08400000 - 08500000,     1024 KB, ramoops@0x07400000
[    0.000000@0]        05000000 - 08400000,    53248 KB, linux,secmon
[    0.000000@0]        40000000 - 41000000,    16384 KB, linux,dsp_fw
[    0.000000@0]        3f800000 - 40000000,     8192 KB, linux,meson-fb
[    0.000000@0]        b0400000 - e0000000,   782336 KB, linux,codec_mm_cma
[    0.000000@0]        e0000000 - e0000000,        0 KB, linux,ppmgr
[    0.000000@0]        a8400000 - b0400000,   131072 KB, linux,isp_cma
[    0.000000@0]        a4400000 - a8400000,    65536 KB, linux,adapt_cma
[    0.000000@0]        9ac00000 - a4400000,   155648 KB, linux,ion-dev
[    0.000000@0]        89c00000 - 9ac00000,   278528 KB, linux,ion-fb
[    0.000000@0]        88800000 - 89c00000,    20480 KB, linux,vdin1_cma
[    0.000000@0]        21fc00000 - 220000000,     4096 KB, linux,ldc_mem
[    0.060443@0]  cpuinfo: failed to allocate shared memory
[    0.365721@3]  Wifi: bcmdhd_init_wlan_mem: [dhd] STATIC-MSG) bcmdhd_init_wlan_mem : 101.10.361.10 (wlan=r892223-20210623-1)
[    0.367494@3]  Wifi: bcmdhd_init_wlan_mem: [dhd] STATIC-MSG) bcmdhd_init_wlan_mem : prealloc ok: 8162304(7971K)
[    0.527614@2]  meson8b-dwmac fdc00000.ethernet: Unable to get resource(350)
[    0.567662@3]  meson-gx-mmc fe08a000.sd: Missing clock clkin2
[    0.594076@3]  meson-gx-mmc fe088000.sdio: Missing clock clkin2
[    0.639010@0]  efuse efuse: can't get efuse clk gate, use default clk
[    0.639032@0]  efuse efuse: can't get reg resource
[    0.639080@0]  failed to find match efuse key
[    0.639414@0]  unifykey: fail to obtain virtual addr of shared mem
[    0.649345@1]  meson_mhu_fifo fe006000.mhu: no payload, only use fifo
[    0.650833@1]  aml-restart aml_reboot: invalid resource
[    0.650956@1]  hifi4dsp fe340018.hifi4dsp: Can't retrieve srambase
[    0.675149@4]  request_irq error ret=-22
[    0.675229@4]  dev_pm_set_wake_irq failed: -22
[    0.676348@4]  amlogic-crg-drd-usb2 fe03a000.crgphy20: Not usb-phy-trim-reg
[    0.676900@4]  amlogic-crg-drd-usb2 fe03a020.crgphy21: Not usb-phy-trim-reg
[    0.677626@4]  amlogic-crg-drd-usb3 fe03a080.crg3phy21: This phy has no usb port
[    0.679457@4]  amlogic-crg-drd-usb3 fe03a080.crg3phy20: pcie_refpll is not 100M, it is 0
[    0.778171@4]  tas5707_parse_dt fail to get reset pin from dts!
[    0.902767@4]  crg_drd fde00000.crg3drd: IRQ host not found
[    0.902810@4]  crg_drd fde00000.crg3drd: IRQ crg_usb3 not found
[    0.903879@4]  amlogic-crg-drd-usb2 fe03a000.crgphy20: Not usb-phy-trim-reg
[    0.907575@4]  crg gadget init
[    0.907850@4]  amlogic-crg-drd-usb2 fe03a020.crgphy21: Not usb-phy-trim-reg
[    0.914438@3]  cpy 1 is not valid
[    0.916214@3]  cpy 0 is not valid
[    0.918004@3]  cpy 1 is not valid
[    0.919718@3]  cpy 0 is not valid
