task_post_args = reqparse.RequestParser()
            task_post_args.add_argument("investor", type=str, required=True)
            task_post_args.add_argument("amount", type=str, required=True)
            task_post_args.add_argument("equity", type=str, required=True)
            task_post_args.add_argument("comment", type=str, required=True)
            args = task_post_args.parse_args()
            X = db.lessgo.find_one({"_id": str(pitch_id)})
            print(X)
            if X is None:
                return Response(status=400)
            info = args
            offers = X["offers"]
            info["id"] = self.getOfferID()
            info["amount"] = float(info["amount"])
            info["equity"] = float(info["equity"])

            if info["equity"] < 0 or info["equity"] > 100 or info["investor"] == "" or info["comment"] == "" or info["amount"] < 0:
                return Response(status=400)

            if info["equity"] is None  or info["investor"] is None or info["comment"] is None or info["amount"]  is None:

                return Response(status=400)

            offers.append(self.getIdUP(info))
            X["offers"]= offers
            db.lessgo.delete_one({'_id': str(pitch_id)})
            db.lessgo.insert_one(X)

            return {'id':str(X['_id'])}, 201