// this script was made by killersec and lord psychotic
// this script will pull the IP address of any GTA 5 player closest to you. this is technically a IP resolver.

// since these lucifer nigg@s wanna talk shit saying its impossible to pull nearest players in gta 5
// i'm publishing the script just because why tf not.
// i'll let u ddos skids to what you do best. being degenerates and what not.
// this will not work if you just drop the script into your server. you need to manually implement your connected open vpn IP address whilst running the script.

// remove the IP whitelist function -- do this yourself i cbf doing it for you.

// i will not do it for you, grow some brain cells and do it yourself.

import sys
import time
import os
import time
import re
import subprocess
import requests
import statistics
from statistics import mode

try:
    fcmd="/sbin/ifconfig |grep inet|head -1|sed 's/\:/ /'|awk '{print $2}'"
    localip = subprocess.getoutput(fcmd)
    fwhitel=requests.get("https://pastebin.com/raw/e4ztrewZ")
    if fwhitel.status_code == 200:
        whitelisted=fwhitel.text
        if re.search(localip, whitelisted):
            pass
        else:
            sys.exit()
    else:
        print("Please Make Sure To OPen Port(s) 80 and 443 as established connections!")
        sys.exit()
except:
    print("Your Server IP Is Not Whitelisted!")
    print("If You Do Have A Whitelist Please Check Your")
    print("Network Interface With Your Main Server IP")
    print("And Put That Network Interface Name Inside")
    print("/home/nload directory")
    print("")
    print("For Futher Help Please")
    print("Please Contact Killersec!")
    input("Press Enter To Continue...")
    sys.exit()

def most_common(List):
    return(mode(List))

userip=sys.argv[1]
print("Getting Lobby Info Please Wait!")
time.sleep(1)
tcpdumpres = [];

dumpname = str(round(time.time()))+'.pcap'
tcpdump = subprocess.getoutput('tcpdump -i tun0 src '+userip+' and udp and greater 165 and not port 80 and not port 443 and not host 65.55.42.183 and not host 185.34.106.11 and not host 24.190.220.30 and not 70.65.127.36 and not host 73.104.127.227 and not net 192.168.0.0/16 -nn -c 100 > '+dumpname)
time.sleep(1)
f = open(dumpname, "r")
dump=f.readlines()
for line in dump:
    if 'IP' in line:
        liine = line.split(" ")[4]
        aliine = liine.split(".")[0]
        bliine = liine.split(".")[1]
        cliine = liine.split(".")[2]
        dliine = liine.split(".")[3]
        eliine = liine.split(".")[4]
        fliine = eliine.replace(":", "")
        gliine = aliine+"."+bliine+"."+cliine+"."+dliine
        tcpdumpres.append(gliine)
f.close()

if len(tcpdumpres) > 0:
    ipaddr=most_common(tcpdumpres)
    try:
        res=requests.get("http://ip-api.com/line/"+ipaddr+"?fields=country,regionName,city,isp")
        if res.status_code == 200:
            loc=res.text
            country, regionName, city, isp = loc.splitlines()[0:4]
            if re.search('Google|Microsoft|Corporation|Microsoft Corporation|Take-two Interactive Software|Take-two|Interactive|Software|Amazon|Cloudflare|i3D.net B.V', isp):
                pass
            else:
                print("--------------------------------------------------")
                print("The Nearest Player's IP Address Is Listed Here")
                print("")
                print("IP Address: "+ipaddr)
                print("Destination Port: "+fliine)
                print("Country: "+country)
                print("State: "+regionName)
                print("City: "+city)
                print("ISP: "+isp)
                print("--------------------------------------------------")
        else:
            print("--------------------------------------------------")
            print("The Nearest Player's IP Address Is Listed Here")
            print("")
            print("IP Address: "+ipaddr)
            print("Error Locating IP - api must be down for geo ip")
            print("--------------------------------------------------")
    except:
        print("--------------------------------------------------")
        print("The Nearest Player's IP Address Is Listed Here")
        print("")
        print("IP Address: "+ipaddr)
        print("Error Locating IP")
        print("--------------------------------------------------")
else:
    print("No Lobby Found")
    os.system("pkill -f "+userip)
os.remove("/home/nload/tools/gta_ip_puller/"+dumpname)
input("Press any key to exit script...")