Dec 12 22:00:58 chxei-fedora-36-kde sudo[212192]: pam_unix(sudo:session): session closed for user root
Dec 12 22:00:58 chxei-fedora-36-kde systemd[1]: Started systemd-rfkill.service - Load/Save RF Kill Switch Status.
Dec 12 22:00:58 chxei-fedora-36-kde systemd[1]: Starting systemd-rfkill.service - Load/Save RF Kill Switch Status...
Dec 12 22:00:58 chxei-fedora-36-kde wpa_supplicant[1340]: nl80211: deinit ifname=wlp3s0 disabled_11b_rates=0
Dec 12 22:00:58 chxei-fedora-36-kde wpa_supplicant[1340]: wlp3s0: CTRL-EVENT-DSCP-POLICY clear_all
Dec 12 22:00:58 chxei-fedora-36-kde NetworkManager[969]: <info>  [1670868058.4947] radio killswitch /sys/devices/pci0000:00/0000:00:02.2/0000:03:00.0/ieee80211/phy0/rfkill1 disappeared
Dec 12 22:00:58 chxei-fedora-36-kde wpa_supplicant[1340]: wlp3s0: CTRL-EVENT-DSCP-POLICY clear_all
Dec 12 22:00:58 chxei-fedora-36-kde NetworkManager[969]: <info>  [1670868058.4683] device (wlp3s0): state change: disconnected -> unmanaged (reason 'removed', sys-iface-state: 'removed')
Dec 12 22:00:58 chxei-fedora-36-kde sudo[212192]: pam_unix(sudo:session): session opened for user root(uid=0) by chxei(uid=1000)
Dec 12 22:00:58 chxei-fedora-36-kde sudo[212192]: pam_env(sudo:setcred): Expandable variables must be wrapped in {} <$XDG_CACHE_HOME/X11/xsession-errors> - ignoring
Dec 12 22:00:58 chxei-fedora-36-kde sudo[212192]:    chxei : TTY=pts/4 ; PWD=/home/chxei ; USER=root ; COMMAND=/usr/sbin/modprobe -rf rtw88_8822ce
