@echo off
echo,当前已连接的设备如下，请确保只连接了一部手机，如有多部手机，请先断开。
adb devices
pause
setlocal enabledelayedexpansion
for /f "tokens=3 delims=: " %%i in ('adb shell dumpsys battery ^| findstr Charge') do (
set equ=%%i
set str=%%i
set n=0
call :loop
if !n! equ 7 (set /a equ=!equ!*100)
)

for /f "tokens=2 delims=: " %%i in ('adb shell dumpsys battery ^| findstr level') do (
set per=%%i
)

for /f "tokens=2 delims=: " %%i in ('adb shell dumpsys battery ^| findstr temperature') do (
set tem=%%i
)

echo,电　量　计　数：!equ!
echo,当前电量百分比：!per!%%
set /a var=!equ!/!per!/1000
set /a loss=!var!*100/4520
set /a tep=!tem!/10
echo,电池温度：!tep!℃
echo,电池实际容量：!var! mAh（Redmi机型和Xiaomi机型均可正常获取）
echo,电池设计容量：4520 mAh（Redmi K40 Pro电池设计容量，其他机型无法获取）
echo,电池损耗情况：!loss!%% ^<--------------------------（仅针对Redmi K40系列机型，其他机型不准确）
pause
goto :eof

:loop
set str=!str:~,-1!
set /a n=!n!+1
if "!str!" equ "" goto :eof
if "!str!" neq "" goto loop
endlocal
pause