import java.util.*;
import java.io.*;

public class Main {
	public static Scanner obj = new Scanner(System.in);
	public static PrintWriter out = new PrintWriter(System.out);
	public static int N=(int)1e6+5;
	public static long[] fact=new long[N],Invfact=new long[N];
	public static long mod=1000000007;
	public static long bipow(long x,long y,long mod)
	{
		//binary exponentiation returns x^y % mod
		// x and mod should be co-prime i.e gcd(x,mod)==1
		long ans=1;
		while(y>0)
		{
			if(y%2==1)ans=(ans*x)%mod;
			y=y/2;
			x=(x*x)%mod;
		}
		return ans;
	}
	public static void precal()
	{
		fact[0]=1;
		for(int i=1;i<N;i++)fact[i]=(i*fact[i-1])%mod;
		Invfact[N-1]=bipow(fact[N-1],mod-2,mod);
		for(int i=N-2;i>=0;i--)Invfact[i]=((i+1)*Invfact[i+1])%mod;
	}
	public static long ncr(int n,int r)
	{
		if(r>n || n<0 || r<0)return 0;
		return (fact[n]*Invfact[r]%mod)*Invfact[n-r]%mod;
	}
	public static void main(String[] args) {
	   precal();
	   int n=obj.nextInt();
	   int r=obj.nextInt();
	   System.out.println(" The NCR is :"+ncr(n,r));
	}
}