(2)[2022/11/03 04:10:03]: Lily_Frost found 1 gold on -530, -21, -972
(3)[2022/11/03 04:10:05]: Lily_Frost found 1 gold on -530, -21, -972
(2)[2022/11/03 04:11:57]: MoonQueen2008 found 1 gold on -501, -11, -971
(3)[2022/11/03 04:11:59]: MoonQueen2008 found 1 gold on -501, -11, -971
(4)[2022/11/03 04:12:00]: MoonQueen2008 found 1 gold on -501, -11, -970
(5)[2022/11/03 04:12:02]: MoonQueen2008 found 1 gold on -500, -12, -970
(6)[2022/11/03 04:12:03]: MoonQueen2008 found 1 gold on -500, -12, -970
(7)[2022/11/03 04:12:05]: MoonQueen2008 found 1 gold on -500, -12, -970
(8)[2022/11/03 04:12:14]: Lily_Frost found 1 gold on -547, -32, -974
(9)[2022/11/03 04:13:27]: MoonQueen2008 found 1 gold on -502, 1, -935
(10)[2022/11/03 04:13:31]: MoonQueen2008 found 1 gold on -503, 0, -935
(11)[2022/11/03 04:13:32]: MoonQueen2008 found 1 gold on -503, -1, -935
(12)[2022/11/03 04:13:33]: MoonQueen2008 found 1 gold on -503, -1, -934
(13)[2022/11/03 04:13:34]: MoonQueen2008 found 1 gold on -503, -1, -934
(14)[2022/11/03 04:15:56]: '[Spartan Phase 486/25-479423] Lily_Frost failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 505ms), (TPS: 19.992),
  (Hacker: false), (Online: 2), (instance: step-ground-up-6.0(1), extra: (single:
  94.0, ticks-used: 0), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion:
  0.0, box/old-box: 0.0, air: 0, horizontal: 0.0)]'
(2)[2022/11/03 04:28:01]: '[Spartan Phase 486/25-479423] Lily_Frost failed Speed (VL:
  1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 287ms), (TPS: 19.992),
  (Hacker: false), (Online: 2), (type: water, vertical: -1.476735687255875, horizontal:
  1.2336591756658377, limit: 0.45(15), dynamic-limit: 0.6, entity: chest-boat)]'
(2)[2022/11/03 04:45:18]: '[Spartan Phase 486/25-479423] Lily_Frost failed Speed (VL:
  1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 290ms), (TPS: 19.992),
  (Hacker: false), (Online: 2), (type: water, vertical: -0.4767356872558608, horizontal:
  2.300562500310932, limit: 0.45(15), dynamic-limit: 0.6, entity: chest-boat)]'
(3)[2022/11/03 04:48:30]: '[Spartan Phase 486/25-479423] Lily_Frost failed NoFall
  (VL: 1) [(Version: Purpur 1.19), (C-V: 3) (Silent: true), (Ping: 285ms), (TPS: 19.829),
  (Hacker: false), (Online: 2), (type: ratio, blocks: 6, case: 1)]'
(4)[2022/11/03 04:48:48]: '[Spartan Phase 486/25-479423] Lily_Frost failed NoFall
  (VL: 1) [(Version: Purpur 1.19), (C-V: 3) (Silent: true), (Ping: 285ms), (TPS: 19.96),
  (Hacker: false), (Online: 2), (type: ratio, blocks: 5, case: 1)]'
(2)[2022/11/03 06:35:29]: MehdiEpic600 found 1 gold on -597, -56, -597
(3)[2022/11/03 06:35:36]: MehdiEpic600 found 1 gold on -597, -56, -597
(4)[2022/11/03 06:35:51]: MehdiEpic600 found 1 gold on -597, -56, -598
(5)[2022/11/03 06:35:51]: MehdiEpic600 found 1 gold on -597, -56, -598
(6)[2022/11/03 06:35:52]: MehdiEpic600 found 1 gold on -597, -56, -598
(7)[2022/11/03 06:35:52]: MehdiEpic600 found 1 gold on -597, -56, -598
(8)[2022/11/03 06:35:53]: MehdiEpic600 found 1 gold on -597, -56, -598
(9)[2022/11/03 06:35:54]: MehdiEpic600 found 1 gold on -597, -56, -598
(10)[2022/11/03 06:35:58]: MehdiEpic600 found 1 gold on -595, -56, -597
(11)[2022/11/03 06:38:02]: MehdiEpic600 found 1 gold on -590, -56, -607
(12)[2022/11/03 06:38:04]: MehdiEpic600 found 1 gold on -590, -56, -606
(13)[2022/11/03 06:38:05]: MehdiEpic600 found 1 gold on -590, -56, -606
(14)[2022/11/03 06:38:06]: MehdiEpic600 found 1 gold on -590, -56, -605
(15)[2022/11/03 06:38:06]: MehdiEpic600 found 1 gold on -590, -56, -605
(16)[2022/11/03 06:38:07]: MehdiEpic600 found 1 gold on -590, -56, -606
(17)[2022/11/03 06:38:08]: MehdiEpic600 found 1 gold on -590, -56, -606
(18)[2022/11/03 06:38:08]: MehdiEpic600 found 1 gold on -590, -56, -605
(19)[2022/11/03 06:38:09]: MehdiEpic600 found 1 gold on -590, -56, -605
(2)[2022/11/03 07:01:32]: '[Spartan Phase 486/25-479423] MehdiEpic600 failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 91ms), (TPS: 19.996),
  (Hacker: true), (Online: 1), (instance: step-air-down-6.0(1), extra: (multiple:
  -29.5, ticks-used: 3), scenario: neutral, up/down: 1, jump/fall: 1, motion: -0.34145614663064805,
  old-motion: -0.4015844517715692, box: 0.0, old-box: 0.34145614663064805, air: 0,
  horizontal: 0.0)]'
(2)[2022/11/03 07:32:58]: '[Spartan Phase 486/25-479423] MehdiEpic600 failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 88ms), (TPS: 19.996),
  (Hacker: true), (Online: 1), (instance: step-air-up-6.0(1), extra: (multiple: 14.252896260599854,
  ticks-used: 2), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion:
  0.11760000228882461, box: 0.25289626059985437, old-box: 0.13529625831102976, air:
  0, horizontal: 0.003538947094057221)]'
(2)[2022/11/03 07:49:56]: '[Spartan Phase 486/25-479423] MehdiEpic600 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 94ms), (TPS: 19.841),
  (Hacker: true), (Online: 2), (instance: step-air-up-6.0(1), extra: (multiple: 54.92159976005553,
  ticks-used: 2), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion:
  -0.15000000596046448, box: 0.9215997600555283, old-box: 0.07159976601599283, air:
  0, horizontal: 0.02581792139085337)]'
(2)[2022/11/03 08:01:51]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 49ms), (TPS: 19.928),
  (Hacker: false), (Online: 2), (instance: horizontal-motion(2/20/2), scenario: neutral,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.0, box/old-box: 0.9999999999999929,
  air: 20, horizontal: 0.19720585505628374)]'
(3)[2022/11/03 08:07:10]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.912),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4276173754372081, old-motion:
  -0.42748855379743134, box: 0.7365994386505861, old-box: 0.1642168140877942, air:
  0, horizontal: 0.03669006763649034)]'
(4)[2022/11/03 08:07:11]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.94),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.43163451832731425, old-motion:
  -0.42990403842127023, box: 0.018514412481522413, old-box: 0.45014893080883667, air:
  0, horizontal: 0.018354071312974566)]'
(5)[2022/11/03 08:07:11]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 3) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.932),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4379736638278118, old-motion:
  -0.43616211753545997, box: 0.7104515426613531, old-box: 0.1484252064891649, air:
  0, horizontal: 0.010917428129512657)]'
(6)[2022/11/03 08:07:11]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 4) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.924),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4409809162005942, old-motion:
  -0.4402703857430623, box: 0.389900524984121, old-box: 0.8308814411847152, air: 0,
  horizontal: 0.006493939951147359)]'
(7)[2022/11/03 08:07:11]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 5) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.996),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.44216043030594676, old-motion:
  -0.4418817437864746, box: 0.06435732638844627, old-box: 0.506517756694393, air:
  0, horizontal: 0.0031893687487354327)]'
(8)[2022/11/03 08:07:11]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 6) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.928),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4426230630857262, old-motion:
  -0.44251375577129437, box: 0.7368560786901881, old-box: 0.17947914177591429, air:
  0, horizontal: 0.0)]'
(9)[2022/11/03 08:07:11]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 7) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.924),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4428045183883498, old-motion:
  -0.4427616455252803, box: 0.40858683873547363, old-box: 0.8513913571238234, air:
  0, horizontal: 0.0)]'
(10)[2022/11/03 08:07:11]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 8) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.92),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.44287568936517374, old-motion:
  -0.44285887363425047, box: 0.08001637441146414, old-box: 0.5228920637766379, air:
  0, horizontal: 0.0)]'
(11)[2022/11/03 08:07:12]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 9) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.92),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4429036042724235, old-motion:
  -0.4428970087528725, box: 0.751327762905774, old-box: 0.19423136717819744, air:
  0, horizontal: 0.03756666785003352)]'
(12)[2022/11/03 08:07:12]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 10) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.996),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.44278476558690016, old-motion:
  -0.44281284387735553, box: 0.4228789512444422, old-box: 0.8656637168313424, air:
  0, horizontal: 0.1179939746894138)]'
(13)[2022/11/03 08:07:12]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 11) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.932),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.442501192596346, old-motion:
  -0.4425870269356196, box: 0.09508644475226191, old-box: 0.5375876373486079, air:
  0, horizontal: 0.16583993859680352)]'
(14)[2022/11/03 08:07:12]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 12) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.928),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.441497014797811, old-motion:
  -0.44215122963149156, box: 0.7689998384639054, old-box: 0.2104968532617164, air:
  0, horizontal: 0.19379536420303964)]'
(15)[2022/11/03 08:07:12]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 13) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.94),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.440026375308765, old-motion:
  -0.4406001973956144, box: 0.447355136227106, old-box: 0.887381511535871, air: 0,
  horizontal: 0.16951641781943835)]'
(16)[2022/11/03 08:07:12]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 14) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.928),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.43892020935214404, old-motion:
  -0.43918156573525735, box: 0.129714751170539, old-box: 0.568634960522683, air: 0,
  horizontal: 0.10083230454755189)]'
(17)[2022/11/03 08:07:12]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 15) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.996),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.43811505918974447, old-motion:
  -0.43846621610792624, box: 0.8144753873298214, old-box: 0.25259044651956586, air:
  0, horizontal: 0.059977397889188606)]'
(18)[2022/11/03 08:07:13]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 16) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.924),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.43514397931419424, old-motion:
  -0.4362726276967095, box: 0.5057851209076318, old-box: 0.9409291002218261, air:
  0, horizontal: 0.035675950021609844)]'
(19)[2022/11/03 08:07:13]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 17) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.936),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.428998451285473, old-motion:
  -0.4316555207881372, box: 0.21139205416124085, old-box: 0.6403905054467138, air:
  0, horizontal: 0.11081441372463711)]'
(20)[2022/11/03 08:07:13]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 18) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.904),
  (Hacker: false), (Online: 2), (instance: down-liquids(3/20/3), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.41147163948614107, old-motion:
  -0.41981492861958714, box: 0.9544654274315292, old-box: 0.36593706691767025, air:
  0, horizontal: 0.15823553218254563)]'
(21)[2022/11/03 08:07:15]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 19) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.996),
  (Hacker: false), (Online: 2), (instance: step-air-down-6.0(1), extra: (multiple:
  -7.99312110453683, ticks-used: 7), scenario: neutral, up/down: 1, jump/fall: 1,
  motion: 0.012281783924468215, old-motion: 0.015352229676818041, box: 0.041273372779020434,
  old-box: 0.02899158885455222, air: 0, horizontal: 0.2061101104986924)]'
(2)[2022/11/03 08:11:00]: '[Spartan Phase 486/25-479423] MehdiEpic600 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 90ms), (TPS: 19.908),
  (Hacker: true), (Online: 2), (instance: ground-up(3/20/3), scenario: neutral, up/down:
  1, jump/fall: 1, motion: 0.13288801814746876, old-motion: 0.21560001587867816, box:
  0.9484880578680048, old-box: 0.8156000397205361, air: 2, horizontal: 0.05783129172164081)]'
(2)[2022/11/03 08:23:29]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.916),
  (Hacker: true), (Online: 2), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.44011965612171977, old-motion:
  -0.44252525210891136, box: 0.9034313049684926, old-box: 0.3435509610902123, air:
  0, horizontal: 0.23532243164564226)]'
(3)[2022/11/03 08:23:29]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 3) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.92),
  (Hacker: true), (Online: 2), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.42735549120509475, old-motion:
  -0.4352937885646817, box: 0.0407820251987161, old-box: 0.46813751640381085, air:
  0, horizontal: 0.23559080308426203)]'
(4)[2022/11/03 08:23:29]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 4) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.924),
  (Hacker: true), (Online: 2), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4049995430003932, old-motion:
  -0.41658380071558554, box: 0.21919868148273736, old-box: 0.6241982244831306, air:
  0, horizontal: 0.23575809535441006)]'
(2)[2022/11/03 11:03:37]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.888),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4317080828133122, old-motion:
  -0.4322554206365332, box: 0.8014649789137636, old-box: 0.23317306172707575, air:
  0, horizontal: 0.23541631854773787)]'
(3)[2022/11/03 11:03:37]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 20.0),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.43086968323838803, old-motion:
  -0.4312240183966587, box: 0.9393712772787168, old-box: 0.37024096051710487, air:
  0, horizontal: 0.23551418606240634)]'
(4)[2022/11/03 11:03:37]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 3) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.888),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4301001716190882, old-motion:
  -0.4305232540367179, box: 0.07874785162291076, old-box: 0.508848023241999, air:
  0, horizontal: 0.23558328256400826)]'
(5)[2022/11/03 11:03:37]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 4) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.888),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.42763509995232596, old-motion:
  -0.42926286092967914, box: 0.22184989074090566, old-box: 0.6494849906932316, air:
  0, horizontal: 0.2355613994957337)]'
(6)[2022/11/03 11:03:38]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 5) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.872),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.41505783937388685, old-motion:
  -0.4229019105436862, box: 0.3838901408233326, old-box: 0.7989479801972195, air:
  0, horizontal: 0.23515054504649072)]'
(2)[2022/11/03 11:12:54]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.912),
  (Hacker: true), (Online: 1), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5950000074505795, box: 0.4032497249883775,
  old-box: 0.8082497175377981, air: 0, horizontal: 0.13575110861399825)]'
(3)[2022/11/03 11:12:54]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 3) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 20.0),
  (Hacker: true), (Online: 1), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5950000074505795, box: 0.5932497398895364,
  old-box: 0.998249732438957, air: 0, horizontal: 0.1353461921071371)]'
(4)[2022/11/03 11:13:00]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 51ms), (TPS: 19.912),
  (Hacker: true), (Online: 1), (instance: horizontal-liquids(2/20/2), scenario: neutral,
  up/down: 1, jump/fall: 1, motion: 0.007134027284621425, old-motion: 0.08727961953650265,
  box: 0.40934336660144766, old-box: 0.40220933931682623, air: 1, horizontal: 0.24153663142666262)]'
(2)[2022/11/03 11:29:25]: '[Spartan Phase 486/25-479423] Tyler61819 failed Speed (VL:
  1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 50ms), (TPS: 19.892),
  (Hacker: true), (Online: 1), (type: normal, reason: air, horizontal: 0.5846975149288436,
  limit: 0.42, dynamic-limit: 0.42, vertical: 0.4375, air: 0)]'
(2)[2022/11/03 11:53:22]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.88),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4327910087140481, old-motion:
  -0.43283724515891464, box: 0.2218653059340383, old-box: 0.6546563146480864, air:
  0, horizontal: 0.04712931052950598)]'
(3)[2022/11/03 11:53:22]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 3) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.888),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.43273238903833544, old-motion:
  -0.43275716363590533, box: 0.35637575325979753, old-box: 0.789108142298133, air:
  0, horizontal: 0.10216633316269555)]'
(4)[2022/11/03 11:53:22]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 4) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 20.0),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4327009792082741, old-motion:
  -0.4327142540326392, box: 0.49096052001888424, old-box: 0.9236614992271583, air:
  0, horizontal: 0.14136618443061277)]'
(5)[2022/11/03 11:53:22]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 5) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.876),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4326841490669935, old-motion:
  -0.4326912620366947, box: 0.625585108915196, old-box: 0.058269257982189515, air:
  0, horizontal: 0.16911839793422606)]'
(6)[2022/11/03 11:53:22]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 6) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.888),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.4326751310731005, old-motion:
  -0.43267894237309434, box: 0.7602310354690012, old-box: 0.1929061665421017, air:
  0, horizontal: 0.1887735143426557)]'
(7)[2022/11/03 11:53:23]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 7) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.888),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.432670299015399, old-motion:
  -0.43267234120146725, box: 0.8948883952521349, old-box: 0.3275586942675339, air:
  0, horizontal: 0.20267520485297774)]'
(8)[2022/11/03 11:53:23]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 8) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 49ms), (TPS: 19.888),
  (Hacker: true), (Online: 1), (instance: down-liquids(2/20/2), extra: (limit: 0.4),
  scenario: liquids, up/down: 1, jump/fall: 1, motion: -0.43266770988283554, old-motion:
  -0.43266880413517583, box: 0.029551881234123556, old-box: 0.4622195911169591, air:
  0, horizontal: 0.2125076060676893)]'
(9)[2022/11/03 11:53:23]: '[Spartan Phase 486/25-479423] Tyler61819 was kicked for
  IrregularMovements'
(2)[2022/11/03 12:34:13]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 50ms), (TPS: 19.868),
  (Hacker: true), (Online: 1), (instance: step-air-down-6.0(1), extra: (multiple:
  -7.892314342539163, ticks-used: 7), scenario: neutral, up/down: 1, jump/fall: 1,
  motion: -0.12139571703268714, old-motion: -0.04387317823468884, box: 0.6461139447650197,
  old-box: 0.7675096617977069, air: 0, horizontal: 0.21297510411238746)]'
(3)[2022/11/03 12:37:08]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 50ms), (TPS: 19.829),
  (Hacker: true), (Online: 1), (instance: step-air-down-6.0(1), extra: (multiple:
  -6.959966210461144, ticks-used: 8), scenario: neutral, up/down: 1, jump/fall: 1,
  motion: -0.10145977252022043, old-motion: -0.02353037810768832, box: 0.28023652677199706,
  old-box: 0.3816962992922175, air: 0, horizontal: 0.21270601109724088)]'
(4)[2022/11/03 12:39:11]: '[Spartan Phase 486/25-479423] Tyler61819 failed Speed (VL:
  1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 50ms), (TPS: 19.868),
  (Hacker: true), (Online: 1), (type: normal, reason: ground, horizontal: 0.3291176987653887,
  limit: 0.325, dynamic-limit: 0.325, vertical: 0.0, air: 0)]'
(2)[2022/11/03 12:55:54]: '[Spartan Phase 486/25-479423] Frerduro failed MorePackets
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 704ms), (TPS: 19.924),
  (Hacker: false), (Online: 2), (type: instant, overall: 6.367562580659032, last-tick:
  0, ticks-requirement: 15, decreased-requirement: false)]'
(3)[2022/11/03 12:55:57]: '[Spartan Phase 486/25-479423] Frerduro failed MorePackets
  (VL: 2) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 704ms), (TPS: 19.884),
  (Hacker: false), (Online: 2), (type: instant, overall: 6.71690886413112, last-tick:
  0, ticks-requirement: 15, decreased-requirement: false)]'
(4)[2022/11/03 12:55:57]: '[Spartan Phase 486/25-479423] Frerduro failed MorePackets
  (VL: 3) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 704ms), (TPS: 19.876),
  (Hacker: false), (Online: 2), (type: instant, overall: 11.948896069703077, last-tick:
  0, ticks-requirement: 15, decreased-requirement: false)]'
(5)[2022/11/03 12:55:57]: '[Spartan Phase 486/25-479423] Frerduro failed MorePackets
  (VL: 4) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 704ms), (TPS: 19.996),
  (Hacker: false), (Online: 2), (type: instant, overall: 17.37044744886729, last-tick:
  0, ticks-requirement: 15, decreased-requirement: false)]'
(6)[2022/11/03 12:55:58]: '[Spartan Phase 486/25-479423] Frerduro failed MorePackets
  (VL: 5) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 704ms), (TPS: 19.857),
  (Hacker: false), (Online: 2), (type: instant, overall: 6.238312610337541, last-tick:
  1, ticks-requirement: 15, decreased-requirement: false)]'
(7)[2022/11/03 12:55:58]: '[Spartan Phase 486/25-479423] Frerduro failed MorePackets
  (VL: 6) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 704ms), (TPS: 19.849),
  (Hacker: false), (Online: 2), (type: instant, overall: 9.520024336262255, last-tick:
  0, ticks-requirement: 15, decreased-requirement: false)]'
(8)[2022/11/03 12:56:52]: '[Spartan Phase 486/25-479423] Frerduro failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 4256ms), (TPS:
  19.896), (Hacker: false), (Online: 2), (instance: position-fall(2/20/2), extra:
  (difference: 1), scenario: neutral, up/down: 1, jump/fall: 1, motion: -0.23052736891295922,
  old-motion: -0.15523200451660557, box: 0.7850277037892397, old-box: 0.015555072702198913,
  air: 1075, horizontal: 0.0)]'
(9)[2022/11/03 12:56:52]: '[Spartan Phase 486/25-479423] Frerduro failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 4256ms), (TPS:
  20.0), (Hacker: false), (Online: 2), (instance: position-fall(2/20/2), extra: (difference:
  0), scenario: neutral, up/down: 1, jump/fall: 1, motion: -0.37663049823865435, old-motion:
  -0.30431682745754074, box: 0.1040803780930446, old-box: 0.48071087633169896, air:
  1077, horizontal: 0.0)]'
(10)[2022/11/03 12:57:35]: '[Spartan Phase 486/25-479423] Frerduro failed MorePackets
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 1840ms), (TPS:
  19.896), (Hacker: false), (Online: 2), (type: instant, overall: 6.291522218135734,
  last-tick: 0, ticks-requirement: 15, decreased-requirement: false)]'
(2)[2022/11/03 13:57:33]: '[Spartan Phase 486/25-479423] FeatherStorm208 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 107ms), (TPS: 19.805),
  (Hacker: false), (Online: 3), (instance: ground-up(4/20/4), scenario: neutral, up/down:
  1, jump/fall: 1, motion: 0.19478270597893754, old-motion: 0.27875785937543185, box:
  0.594376961727761, old-box: 0.39959425574882346, air: 2, horizontal: 0.1531568626505875)]'
(3)[2022/11/03 13:58:33]: '[Spartan Phase 486/25-479423] FeatherStorm208 won the fight
  against Tyler61819: outcome|judged, duration|29231, hits|3|1, hit-time-average|3075|5898,
  reach-average|3.3550429184817774|2.97309370727098, max-cps|1|1, yaw-rate|0.7499797|1.2000122,
  pitch-rate|3.3000004|0.3000002, vertical-velocity|0.0/20.4/20.7136/20.94252/21.06406/20.16115/20.23351/20.28088/20.30227/20.2417/20.18598/20.11582/20.03247/2-0.06294/20.83034/20.71347/20.58764|
  , horizontal-velocity|0.27563/20.36766/20.17927/20.14288/20.10313/20.08231/20.06688/20.05521/20.08421/20.05659/20.02295/20.02342/20.02628/20.0321/20.03947/20.04802/20.05784| '
(4)[2022/11/03 13:58:38]: '[Spartan Phase 486/25-479423] FeatherStorm208 failed Speed
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 124ms), (TPS: 19.916),
  (Hacker: false), (Online: 3), (type: normal, reason: air, horizontal: 0.3884327524786971,
  limit: 0.3675, dynamic-limit: 0.3675, vertical: 0.3324171152399913, air: 0)]'
(5)[2022/11/03 13:58:38]: '[Spartan Phase 486/25-479423] FeatherStorm208 failed Speed
  (VL: 2) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 124ms), (TPS: 19.996),
  (Hacker: false), (Online: 3), (type: normal, reason: ground, horizontal: 0.39047262677331407,
  limit: 0.3675, dynamic-limit: 0.3675, vertical: 0.30438273169981755, air: 2)]'
(6)[2022/11/03 13:59:40]: '[Spartan Phase 486/25-479423] FeatherStorm208 failed Speed
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 90ms), (TPS: 19.805),
  (Hacker: false), (Online: 3), (type: normal, reason: air, horizontal: 0.488356835719654,
  limit: 0.42, dynamic-limit: 0.42, vertical: 0.26798888454989367, air: 1)]'
(7)[2022/11/03 14:00:33]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 55ms), (TPS: 19.932),
  (Hacker: true), (Online: 3), (instance: step-air-down-6.0(1), extra: (multiple:
  -8.166666666666666, ticks-used: 7), scenario: neutral, up/down: 1, jump/fall: 1,
  motion: -0.21056294031000178, old-motion: -0.38773033268520507, box: 0.0, old-box:
  0.21056294031000178, air: 0, horizontal: 0.1987914395504034)]'
(2)[2022/11/03 14:09:07]: '[Spartan Phase 486/25-479423] FeatherStorm208 failed Speed
  (VL: 2) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 91ms), (TPS: 19.813),
  (Hacker: false), (Online: 3), (type: normal, reason: air, horizontal: 0.4215817130618341,
  limit: 0.3675, dynamic-limit: 0.3675, vertical: -0.024145204544751664, air: 6)]'
(3)[2022/11/03 14:09:14]: '[Spartan Phase 486/25-479423] FeatherStorm208 failed Speed
  (VL: 3) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 87ms), (TPS: 19.833),
  (Hacker: false), (Online: 3), (type: normal, reason: air, horizontal: 0.4474916974054477,
  limit: 0.3675, dynamic-limit: 0.3675, vertical: 0.3001754011367552, air: 0)]'
(4)[2022/11/03 14:09:14]: '[Spartan Phase 486/25-479423] FeatherStorm208 failed Speed
  (VL: 4) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 88ms), (TPS: 19.833),
  (Hacker: false), (Online: 3), (type: normal, reason: air, horizontal: 0.39330956761983055,
  limit: 0.3675, dynamic-limit: 0.3675, vertical: -0.027444573479002088, air: 4)]'
(2)[2022/11/03 14:13:46]: '[Spartan Phase 486/25-479423] FeatherStorm208 failed Speed
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 102ms), (TPS: 19.928),
  (Hacker: false), (Online: 3), (type: normal, reason: ground, horizontal: 0.46282909229522334,
  limit: 0.3675, dynamic-limit: 0.3675, vertical: 0.2702872452396008, air: 1)]'
(3)[2022/11/03 14:13:46]: '[Spartan Phase 486/25-479423] FeatherStorm208 failed Speed
  (VL: 2) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 102ms), (TPS: 19.884),
  (Hacker: false), (Online: 3), (type: air(decreased), horizontal: 0.4051877457413167)]'
(4)[2022/11/03 14:19:21]: '[Spartan Phase 486/25-479423] FeatherStorm208 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 88ms), (TPS: 19.992),
  (Hacker: false), (Online: 3), (instance: ground-up(4/20/4), scenario: neutral, up/down:
  1, jump/fall: 1, motion: 0.010896430085850284, old-motion: 0.09111880599364497,
  box: 0.596328755861137, old-box: 0.5854323257752867, air: 4, horizontal: 0.19410836116210178)]'
(2)[2022/11/03 14:21:47]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 51ms), (TPS: 19.932),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion: 0.5550000083446491, old-motion: 0.549247962013439,
  box: 0.47840149007818766, old-box: 0.9234014817335385, air: 0, horizontal: 0.00481436671816482)]'
(3)[2022/11/03 14:21:47]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 3) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 51ms), (TPS: 19.928),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion: 0.5350000147223462, old-motion: 0.5550000083446491,
  box: 0.568401513145183, old-box: 0.033401498422836795, air: 0, horizontal: 0.0)]'
(4)[2022/11/03 14:21:47]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 4) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 51ms), (TPS: 19.996),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion: 0.5350000147223462, old-motion: 0.5550000083446491,
  box: 0.6584015362121782, old-box: 0.12340152148983208, air: 0, horizontal: 0.0)]'
(5)[2022/11/03 14:21:47]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 5) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 51ms), (TPS: 19.932),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5550000083446491, box: 0.7684015529014765,
  old-box: 0.21340154455682736, air: 0, horizontal: 0.0)]'
(6)[2022/11/03 14:21:47]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 6) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 51ms), (TPS: 19.924),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5550000083446491, box: 0.8784015695907748,
  old-box: 0.3234015612461256, air: 0, horizontal: 0.0)]'
(7)[2022/11/03 14:21:47]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 7) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 51ms), (TPS: 19.924),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5550000083446491, box: 0.988401586280073,
  old-box: 0.4334015779354239, air: 0, horizontal: 0.0)]'
(8)[2022/11/03 14:21:47]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 8) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 51ms), (TPS: 19.924),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5550000083446491, box: 0.09840160296937128,
  old-box: 0.5434015946247222, air: 0, horizontal: 0.0)]'
(9)[2022/11/03 14:21:47]: '[Spartan Phase 486/25-479423] Tyler61819 was kicked for
  IrregularMovements'
(10)[2022/11/03 14:29:25]: '[Spartan Phase 486/25-479423] Tyler61819 failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 50ms), (TPS: 19.928),
  (Hacker: false), (Online: 2), (instance: step-ground-down-6.0(1), extra: (single:
  -41.0, ticks-used: 0), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion:
  0.0, box/old-box: 0.0, air: 0, horizontal: 0.0)]'
