import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // primitiven Datentypen
        //int i = 4;
        boolean b = false;
        double d = 3.141;
        char c = '5';

        String s = "Georg D ist 50 Jahre alt";

        //System.out.println(4 == 5);

//        Scanner scan = new Scanner(System.in);
//        int x = scan.nextInt();
//
//        if(x == 3) {
//            System.out.println("hallo");
//        } else if(x == 4) {
//            System.out.println("gölti");
//        } else {
//            System.out.println("ö");
//        }

        // Schleifen
        for(int i = 0 ; i < 50 ; i = i + 2) {
            System.out.println(i);
        }

        sagHallo(5, "Hallo ");
        sagHallo(10, "Banane ");







    }

    static void sagHallo(int x, String s) {
        System.out.println(s + x);
    }

    static int multipliziere(int zahl1, int zahl2) {
        int erg = zahl1 * zahl2;
        return erg;
    }

}