const { WebSocket } = require("ws")

const { Event } = require("./event")

const endpoint = "ws://localhost:8008"

const privkey = "<we>"
const pubkey = "<we we>"

const socket = new WebSocket(endpoint)


async function main() {
  socket.on("open", async () => {
    console.log("Opened")

    // SIGN
    const e = new Event({
      pubkey,
      "kind": 1,
      "tags": [
        [
          "client",
          "valerioversace.it"
        ]
      ],
      "content": `We we`
    })

    await e.sign(privkey)
    console.log(e)
    socket.send(JSON.stringify([ "EVENT", e ]))
  })

  socket.on('message', (data) => {
    console.log("Receiving data")
    data = data.toString()
    console.log(data)

    try {
      data = JSON.parse(data)
      const [ eventType, subscription, payload ] = data
      if (eventType === "EVENT") {
        console.log("PAYLOAD:", payload)
      }
    } catch(e) {
      console.log("Invalid JSON")
    }
  })
}

main()