// idr the specific code for getting the stat, this is a guess

// Skills: Resolve
if (actor.has_Skill("RESOLVE")) // if actor has skill
	if (actor.hp <= actor.maxhp / 4) // 25%
		n += actor.stat(Stat_Labels.Pow) / 5; // + 20% of strength

// different method

// Skills: Resolve
if (actor.has_Skill("RESOLVE")) // if actor has skill
	if (actor.hp <= actor.maxhp / 4) // 25%
		n += actor.stat(Stat_Labels.Skl) / 5; // + 20% of skill

// different method

// Skills: Resolve
if (actor.has_Skill("RESOLVE")) // if actor has skill
	if (actor.hp <= actor.maxhp / 4) // 25%
		n += actor.stat(Stat_Labels.Spd) / 5; // + 20% of speed
