--second sea, money + flower
--only execute once
task.wait(2) --waits
 
local Player = game:GetService("Players").LocalPlayer
local Char = Player.Character
local Root = Char:WaitForChild("HumanoidRootPart")
local Chest = game.Workspace.Chest3
 
local Hint = Instance.new("Hint", workspace)
Hint.Text  = "Exploit executing... (here we go again baby...)"

task.wait(1)
for C=1, 6, 1 do
    Root.CFrame = CFrame.new(-511.90979, 330.613708, 588.464294, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	task.wait(0.2)
end
task.wait(0.5)
for C=1, 6, 1 do
    Root.CFrame = CFrame.new(6611.82812, 520.049561, -6929.2666, -0.258864403, 0, -0.965913713, 0, 1, 0, 0.965913713, 0, -0.258864403)
	task.wait(0.2)
end
task.wait(0.5)
for C=1, 6, 1 do
    Root.CFrame = CFrame.new(-3497.17676, 122.046875, -11540.9131, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
	task.wait(0.2)
end
task.wait(0.5)
for C=1, 6, 1 do
    Root.CFrame = CFrame.new(-2630.03564, 71.6634064, -3966.36499, -0.83882165, 0.048189152, -0.542269468, 0.043354284, 0.99882412, 0.0216976628, 0.542677402, -0.00530923624, -0.839924574)
	task.wait(0.2)
end
task.wait(0.5)
for C=1, 6, 1 do
    Root.CFrame = CFrame.new(-6444.90283, 741.296021, -4961.47412, -0.453972578, 4.51038686e-05, -0.891015649, -4.51038686e-05, 1, 7.36011643e-05, 0.891015649, 7.36011643e-05, -0.453972578)
task.wait(0.5)
end

task.wait(2)
task.spawn(function()
    while task.wait(0.1) do
        Char.Energy.MaxValue = 9999999999
        Char.Energy.Value = 9999999999
    end
end)
function Teleport(Obj)
    if Obj:IsA("Model") then
        
        local PrimaryPart = Obj.PrimaryPart
        if PrimaryPart then Root.CFrame = CFrame.new(PrimaryPart.Position)
        else Root.CFrame = CFrame.new(Obj:FindFirstChildOfClass("BasePart").Position)
        end
        
    elseif Obj:IsA("BasePart") then
        
        Root.CFrame = CFrame.new(Obj.Position)
        
    else
        
        return error("Unable to teleport to fruit "..Obj.Name..". The fruit model have no parts. Unable to get fruit position") 
        
    end
end
 
 
local Fruits = {
    ["chopfruit"] = game.Workspace:FindFirstChild("Chop Fruit");
    ["flamefruit"] = game.Workspace:FindFirstChild("Flame Fruit");
    ["sandfruit"] = game.Workspace:FindFirstChild("Sand Fruit");
    ["darkfruit"] = game.Workspace:FindFirstChild("Dark Fruit");
    ["diamondfruit"] = game.Workspace:FindFirstChild("Diamond Fruit");
    ["lightfruit"] = game.Workspace:FindFirstChild("Light Fruit");
    ["rubberfruit"] = game.Workspace:FindFirstChild("Rubber Fruit");
    ["magmafruit"] = game.Workspace:FindFirstChild("Magma Fruit");
    ["dragonfruit"] = game.Workspace:FindFirstChild("Dragon Fruit");
    ["gravityfruit"] = game.Workspace:FindFirstChild("Gravity Fruit");
    ["bombfruit"] = game.Workspace:FindFirstChild("Bomb Fruit");
    ["venomfruit"] = game.Workspace:FindFirstChild("Venom Fruit");
    ["portalfruit"] = game.Workspace:FindFirstChild("Portal Fruit");
 
    ["icefruit"] = game.Workspace:FindFirstChild("Ice Fruit");
    ["quakefruit"] = game.Workspace:FindFirstChild("Quake Fruit");
    ["stringfruit"] = game.Workspace:FindFirstChild("String Fruit");
    ["birdfruit"] = game.Workspace:FindFirstChild("Bird: Phoenix Fruit");
    ["pawfruit"] = game.Workspace:FindFirstChild("Paw Fruit");
}
 
for Index, Fruit in pairs(Fruits) do
    if Fruit then
        
        Teleport(Fruit)
        task.wait(0.5)
        
    else
        
        warn("Fruit not found: "..tostring(Index))
        Hint.Text = "No fruit found."
        
    end
end
task.wait(3)
 
 
 
Hint.Text = "Exploit executed. Press F9 and look for errors/warnings. REALLY SAFE."
task.wait(5)
Hint.Text = " "
game:GetService("Debris"):AddItem(Hint, 5)

