-- DOORS [NEW] Script

-- Owner:

-- n00dy#9189

-- Scripter:

-- c00dy#4525

-- Scripter:

-- n0kia#1734

--Youtuber(KingRoblox)

--Sds=Gaber#3284

-- Thx ETBebo

-- Features:

-- [+] bypass Walkspeed
-- [+] no damge
-- [+] Noclip
-- [+] Auto Loot Aura (Beta)
-- [+] ESP Books
-- [+] ESP Keys
-- [+] ESP Monsters
-- [+] ESP Items
-- [+] ESP Locker
-- [+] ESP Door
-- [+] Full Brightness
-- [+] Notification Monsters
-- [+] Auto Revive (Soon)
-- [+] Inf Cash (Soon)

-- Click M On Keybord and But Key


loadstring(game:HttpGet('https://raw.githubusercontent.com/mazzikasjjzjzj/Key/main/DOORS%20%20%5BNEW%5D'))()