# Use ffmpeg to create a video from a sequence of images

import os
from tempfile import TemporaryDirectory

from PIL import Image
from tqdm import tqdm

filename = "film.mp4"

IMG_DIR_1 = "/home/andy/Dropbox/largefiles1/AUTOFERRY/2021-05-05-10-58-01/datasets/testA"
IMG_DIR_2 = "/home/andy/Dropbox/largefiles1/AUTOFERRY/2021-05-05-10-58-01/datasets/testB"
IMG_DIR_3 = "/home/andy/Documents/results/cyc/ZEABUZ_CYCLE_GAN/test_5/images/fake_B"

with TemporaryDirectory() as tmpdir: 
    img_list_1 = os.listdir(IMG_DIR_1)
    img_list_2 = os.listdir(IMG_DIR_2)
    img_list_3 = os.listdir(IMG_DIR_3)

    img_list_1.sort()
    img_list_2.sort()
    img_list_3.sort()

    images = zip(img_list_1, img_list_2, img_list_3)

    for idx, (img1, img2, img3) in tqdm(enumerate(images), total=len(img_list_1), desc="Creating frames", colour="green"):
        img1 = Image.open(os.path.join(IMG_DIR_1, img1))
        img2 = Image.open(os.path.join(IMG_DIR_2, img2))
        img3 = Image.open(os.path.join(IMG_DIR_3, img3))

        img1 = img1.resize((512, 512), Image.Resampling.BICUBIC)
        img2 = img2.resize((512, 512), Image.Resampling.BICUBIC)
        img3 = img3.resize((512, 512), Image.Resampling.BICUBIC)

        width1, height1 = img1.size
        width2, height2 = img2.size
        width3, height3 = img3.size

        new_image = Image.new('RGB', (width1 + width2 + width3, height1))

        new_image.paste(img1, (0, 0))
        new_image.paste(img2, (width1, 0))
        new_image.paste(img3, (width1 + width2, 0))

        new_image.save(os.path.join(tmpdir, f"{idx:04d}.png"))

    # Create a video
    os.system(f"ffmpeg -framerate 10 -i {tmpdir}/%04d.png -c:v libx264 -r 30 -pix_fmt yuv420p {filename}")