// User in orchestration
// http://18.118.23.253:8000/api-docs/swagger/#/users/usersRetrieve
{
  "id": 194,
  "email": "matthew@offshorly.com",
  "username": "matthew@offshorly.com",
  "isActive": true,
  "lastLogin": null,
  "dateJoined": "2022-10-26T03:27:03.583007Z",
  "isEmailConfirmed": true
}

// User in chat
{
    "id": 6,
    "userId": "194",
    "fullName": "Matthew Dev",
    "status": 1,
    "unsendDelay": 2,
    "isUnsendActive": true
}

// Participant in older conversation
{
    "id": 28,
    "userId": 6,
    "roleId": 1,
    "conversationId": 13,
    "createdOn": "2022-11-10T07:46:00.000Z",
    "updatedOn": "2022-11-10T07:46:00.000Z",
    "user": {
        "id": 6,
        "userId": "194",
        "fullName": "Sample",
        "status": 1,
        "unsendDelay": 2,
        "isUnsendActive": true
    }
}