

/* AFTER  */






/* Table headers */
.tablepress thead th,
.tablepress tfoot th {
	background-color: #ffffff;
	color: #000000;
}

/*   */
.tablepress {
	--hover-text-color: #000;
	--hover-bg-color: #ffffff;
}

/* Odd rows' styling */
.tablepress .odd td {
	background-color: #EEF0F3;
}

/* Even rows' styling */
.tablepress .even td {
}

/* Active row hover */
.tablepress tr.odd:hover {
	background-color: #EEF0F3;
}

/* Fonts */
/* Headers  */
.tablepress-id-3 .row-1 td,
.tablepress-id-2 .row-1 td {
	background-color: #fff;
	color: #000000;
	font-weight: 700;
	font-size: 30px;
}

.tablepress-id-1 .row-1 td {
	background-color: #fff;
	font-weight: 700;
	font-size: 30px;
	color: #FB7B0D;
}

.tablepress-id-3 .row-2 td,
.tablepress-id-2 .row-2 td,
.tablepress-id-1 .row-2 td {
	font-weight: 600;
	font-size: 30px;
	color: #000000;
}

.tablepress-id-1 .row-2 td {
	font-weight: 600;
	font-size: 30px;
	color: #FB7B0D;
}

.tablepress-id-3 tbody td,
.tablepress-id-2 tbody td,
.tablepress-id-1 tbody td {
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: #000000;
	text-align: center;
	padding: 10px 10px;
}

/* Centering tables */
.tablepress-id-3,
.tablepress-id-2,
.tablepress-id-1 {
	width: auto;
	margin: 0 auto 1em;
}

.tablepress-id-3 .column-1,
.tablepress-id-2 .column-1,
.tablepress-id-1 .column-1 {
	width: 355px;
}

/*  */
.tablepress-id-3,
.tablepress-id-3 tr,
.tablepress-id-3 tbody td,
.tablepress-id-3 thead th,
.tablepress-id-3 tfoot th,
.tablepress-id-2,
.tablepress-id-2 tr,
.tablepress-id-2 tbody td,
.tablepress-id-1,
.tablepress-id-1 tr,
.tablepress-id-1 tbody td {
	border: none;
}

/* */
.tablepress-id-3 .column-2,
.tablepress-id-3 .column-3,
.tablepress-id-3 .column-4,
.tablepress-id-2 .column-2,
.tablepress-id-2 .column-3,
.tablepress-id-2 .column-4 {
	width: 232px;
}

.tablepress-id-1 .column-2 {
	width: 232px;
}

.tablepress-id-3 .column-2,
.tablepress-id-3 .column-3,
.tablepress-id-3 .column-4,
.tablepress-id-1 .column-2 {
	color: #FB7B0D;
}

.tablepress-id-2 .column-2,
.tablepress-id-2 .column-3,
.tablepress-id-2 .column-4 {
	color: #4546E6;
}

.tablepress-id-3 .column-1,
.tablepress-id-2 .column-1,
.tablepress-id-1 .column-1 {
	text-align: left;
	font-weight: 700;
	font-size: 16px;
	color: #000000;
}

/* 	Black color for columns 2-4 */
.tablepress-id-3 .row-3 .column-2,
.tablepress-id-3 .row-3 .column-3,
.tablepress-id-3 .row-3 .column-4,
.tablepress-id-3 .row-13 .column-2,
.tablepress-id-3 .row-13 .column-3,
.tablepress-id-3 .row-13 .column-4,
.tablepress-id-3 .row-15 .column-2,
.tablepress-id-3 .row-15 .column-3,
.tablepress-id-3 .row-15 .column-4,
.tablepress-id-2 .row-3 .column-2,
.tablepress-id-2 .row-3 .column-3,
.tablepress-id-2 .row-3 .column-4,
.tablepress-id-2 .row-14 .column-2,
.tablepress-id-2 .row-14 .column-3,
.tablepress-id-2 .row-14 .column-4,
.tablepress-id-2 .row-16 .column-2,
.tablepress-id-2 .row-16 .column-3,
.tablepress-id-2 .row-16 .column-4,
.tablepress-id-1 .row-21 .column-2,
.tablepress-id-1 .row-22 .column-2,
.tablepress-id-1 .row-23 .column-2,
.tablepress-id-1 .row-24 .column-2,
.tablepress-id-1 .row-25 .column-2 {
	color: #000000;
	font-weight: 400;
	font-size: 16px;
}