local pickaxes = {}


pickaxes["Basic Pickaxe"] = {
	cost = 0,
	damage = 1,
	multiplier = 1,
	cooldown = 1,
}

pickaxes["Sturdy Pickaxe"] = {
	cost = 50,
	damage = 2,
	multiplier = 1.1,
	cooldown = 1,
}

pickaxes["Strong Pickaxe"] = {
	cost = 200,
	damage = 3,
	multiplier = 1.2,
	cooldown = 0.95,
}

pickaxes["Gold Pickaxe"] = {
	cost = 800,
	damage = 4,
	multiplier = 1.4,
	cooldown = 0.9,
}

pickaxes["Diamond Pickaxe"] = {
	cost = 4000,
	damage = 8,
	multiplier = 1.6,
	cooldown = 0.87,
}

pickaxes["Emerald Pickaxe"] = {
	cost = 12000,
	damage = 10,
	multiplier = 2,
	cooldown = 0.75,
}

pickaxes["Dark Pickaxe"] = {
	cost = 28000,
	damage = 25,
	multiplier = 4,
	cooldown = 0.6,
}

pickaxes["Light Pickaxe"] = {
	cost = 75000,
	damage = 40,
	multiplier = 6,
	cooldown = 0.4,
}


return pickaxes