//start_unprocessed_text
/*
integer tog;
integer chan = -28888;

swap(string desc,string cmd){    
    llOwnerSay("Swapping to "+desc);
    llOwnerSay("@detachall:!core/KemonoBody=force");
    llSleep(0.2);
    llOwnerSay("@attach:!core/KemonoBody/"+cmd+"=force");
    llOwnerSay(desc+" worn.");
    /|/swap("Chest 2","chest2");
}

default{
    state_entry(){
        llListen(chan,"","","");
    }
    listen(integer ch, string n, key id, string tx){
        if(ch == chan){
            if(tx == "swap"){
                if(tog){
                    swap("Chest 2","chest2");
                }
                else{
                    swap("Jiggle Puffs","JigglePuffs");
                }
            tog=!tog;
            return;
            }
            
            if(tx == "ch2"){
                    swap("Chest 2","chest2");
            }
            else if(tx == "jps"){
                    swap("Jiggle Puffs","JigglePuffs");
            }
            return;
        }
    }
    changed(integer chng) {if(chng & CHANGED_OWNER) {llResetScript(); }}
}*/
//end_unprocessed_text
//nfo_preprocessor_version 0
//program_version Firestorm-Releasex64 6.6.3.67470 - Eksynn
//last_compiled 11/28/2022 13:43:30
//mono





integer tog;
integer chan = -28888;

swap(string desc,string cmd){    
    llOwnerSay("Swapping to "+desc);
    llOwnerSay("@detachall:!core/KemonoBody=force");
    llSleep(0.2);
    llOwnerSay("@attach:!core/KemonoBody/"+cmd+"=force");
    llOwnerSay(desc+" worn.");
    
}


@h@ integer bool;

default{
    state_entry(){
        
        @h@bool = TRUE;
        
        llListen(chan,"","","");
    }
    listen(integer ch, string n, key id, string tx){
        if(ch == chan){
            if(tx == "swap"){
                if(tog){
                    swap("Chest 2","chest2");
                }
                else{
                    swap("Jiggle Puffs","JigglePuffs");
                }
            tog=!tog;
            return;
            }
            
            if(tx == "ch2"){
                
                
                @h@if(bool == TRUE){
                    
                    @h@ bool = FALSE;
                    swap("Chest 2","chest2");
                @h@ }
                    
                    
                    
                    
            }
            else if(tx == "jps"){
                    swap("Jiggle Puffs","JigglePuffs");
            }
            return;
        }
    }
    changed(integer chng) {if(chng & CHANGED_OWNER) {llResetScript(); }}
}
