string a = "zelenych";
string b = "lahvi";
for (int i = 10; i > 0; i--)
{
	if (i >= 5) 
	{
		Console.WriteLine("{0} {1} {2} stoji na stole a jedna lahev spadne.", i, a, b);
	}
	if ((i <= 4) && (i > 1))
	{
		a = "zelene"; // k cemu a.Replace, kdyz prohazujes celej string?!
		b = "lahve";
		Console.WriteLine("{0} {1} {2} stoji na stole a jedna lahev spadne.", i, a, b);
	}
	if (i == 1)
	{
		a = "zelene"; // k cemu a.Replace, kdyz prohazujes celej string?!
		b = "lahve";
		Console.WriteLine("{0} {1} {2} stoji na stole a jedna lahev spadne.", i, a, b);
	}
}


//napsal bych to takhle:
string color, bottle;
for (int i = 10; i > 0; i--)
{
	if (i >= 5)
	{
		color = "zelenych";
		bottle = "lahvi";
	}
	else if (i > 1)
	{
		color = "zelene";
		bottle = "lahve";
	}
	else { // i == 1
		color = "zelena";
		bottle = "lahev";
	}

	Console.WriteLine("{0} {1} {2} stoji na stole a jedna lahev spadne.", i, color, bottle);
}