## On Edit script
function onEdit(e) {
  searchCol();
  searchCol1();
  //enter();
  //enter1();
  test();
  test1();
  numbering();
  numbering1()
  sort_sheets();

  if (e.range.getSheet().getName() != 'Form') return;
  if (e.range.columnStart != 7) return;
  if (e.range.rowStart == 4 && e.value == 'TRUE') newRecord();
  if (e.range.rowStart == 5 && e.value == 'TRUE') saveRecord();
  if (e.range.rowStart == 6 && e.value == 'TRUE') deleteRecord();
  if (e.range.rowStart == 14 && e.value == 'TRUE') newRec();
  if (e.range.rowStart == 15 && e.value == 'TRUE') saveRec();
  if (e.range.rowStart == 16 && e.value == 'TRUE') deleteRec();

  function searchCol() {
    if(e.range.getA1Notation() !== "C3") return
    if(e.source.getSheetName() !== "Form") return
    search()
  }

  function searchCol1() {
    if(e.range.getA1Notation() !== "C14") return
    if(e.source.getSheetName() !== "Form") return
    search1()
  }

  //function enter() {
  //  if(e.range.getA1Notation() !== "F11") return
  //  if(e.source.getSheetName() !== "Form") return
  //  saveRecord()
  //  numberCol.clearContent()
  //}

  //function enter1() {
  //  if(e.range.getA1Notation() !== "F21") return
  //  if(e.source.getSheetName() !== "Form") return
  //  saveRec()
  //  newRec()
  //}

   function test() {
    if(e.range.getA1Notation() !== "G7") return
    if(e.source.getSheetName() !== "Form") return
    newRecord()
  }

  function test1() {
    if(e.range.getA1Notation() !== "G17") return
    if(e.source.getSheetName() !== "Form") return
    newRec()
  }

  function numbering() {
    if(e.range.getA1Notation() !== "A2:A") return
    if(e.source.getSheetName() !== "Product") return
    numberCol.clearContent()
  }

  function numbering1() {
    if(e.range.getA1Notation() !== "A2:A") return
    if(e.source.getSheetName() !== "Transaction") return
    numberCol1.clearContent()
  }

  function checkbox() {
  
  }

  function sort_sheets() {

  var sorts = [
    {sheet: 'Product', range:'B2:H', cols: [3, 4, 5]},
    {sheet: 'Transaction', range:'a2:h', cols: [2, 3, 4]},
    //{sheet: 'Cover/Oring', range:'a2:q', cols: [2, 1]},
    //{sheet: 'Decor/Dial', range:'a2:q', cols: [2, 1]},
    //{sheet: 'Glass', range:'a2:q', cols: [2, 1]},
    //{sheet: 'Lcd/Module', range:'a2:q', cols: [2, 1]},
    //{sheet: 'Screws', range:'a2:q', cols: [2, 1]},
    //{sheet: 'Others', range:'a2:q', cols: [2, 1]},
    //{sheet: 'Used', range:'a2:q', cols: [2,1]}
  ]

  var ss = SpreadsheetApp.getActiveSpreadsheet();

  for (var sort of sorts) {
    var sheet = ss.getSheetByName(sort.sheet);
    var range = sheet.getRange(sort.range + sheet.getLastRow());
    var sort_order = [];
    for (var col of sort.cols) {
      sort_order.push({column: col, ascending: true})
    }
    range.sort(sort_order);
  }

  //ss.toast('Okay Sorting Siap!');
  }
}
