const getGets = (arr) => { 
	let index = 0; 

	return () => { 
		const toReturn = arr[index]; 
		index += 1; 
		return toReturn; 
	};
 };
 // This is the place where you must place your test data 
const test =  [11, 8, 8, 10, 10, 8, 8, 10, 8, 10, 10, 8];

 const gets = this.gets || getGets(test); 
const print = this.print || console.log; 

// Solution of the problem. zad10-0 Repeating Numbers /100 корекция на колега

let n = Number(gets());
let arr = [];
let counter = 1;
let maxCounter = 1;

let arr2 = [];
for (let i = 0; i < n; i++) {
  arr.push(Number(gets()));
}

arr.sort((a, b) => a - b);
//console.log(arr)
let mostRepeatedNumber = arr[0];
for (let i = 0; i < arr.length - 2; i++) {
  if (arr[i] == arr[i + 1]) {
    counter = counter + 1;
    if (counter > maxCounter) {
      maxCounter = counter;
      mostRepeatedNumber = arr[i];
    }
} else {
      counter = 1;
  }
}
console.log(mostRepeatedNumber);
