function solve(input) {
    let product = input[0];
    let day = input[1];
    let quantity = Number(input[2]);
    //(Monday / Tuesday /Wednesday / Thursday / Friday / Saturday / Sunday
  
    let price = 0;
    switch (product) {
  
      case 'banana':
        if (day === 'Monday' || day === 'Tuesday' || day === 'Wednesday' || day === 'Thursday' || day === 'Friday') {
          price = 2.50;
          console.log((price * quantity).toFixed(2));
          break;
        } else if (day === 'Saturday' || day === 'Sunday') {
          price = 2.70;
          console.log((price * quantity).toFixed(2));
          break;
        }
  
  
        
  
  
      case 'apple':
        if (day === 'Monday' || day === 'Tuesday' || day === 'Wednesday' || day === 'Thursday' || day === 'Friday') {
          price = 1.20;
          console.log((price * quantity).toFixed(2));
          break;
        } else if (day === 'Saturday' || day === 'Sunday') {
          price = 1.25;
          console.log((price * quantity).toFixed(2));
          break;
        }
  
  
  
        
  
  
      case 'orange':
        if (day === 'Monday' || day === 'Tuesday' || day === 'Wednesday' || day === 'Thursday' || day === 'Friday') {
          price = 0.85;
          console.log((price * quantity).toFixed(2));
          break;
        } else if (day === 'Saturday' || day === 'Sunday') {
          price = 0.90;
          console.log((price * quantity).toFixed(2));
          break;
        }
  
  
        
  
  
      case 'grapefruit':
        if (day === 'Monday' || day === 'Tuesday' || day === 'Wednesday' || day === 'Thursday' || day === 'Friday') {
          price = 1.45;
          console.log((price * quantity).toFixed(2));
          break;
        } else if (day === 'Saturday' || day === 'Sunday') {
          price = 1.60;
          console.log((price * quantity).toFixed(2));
          break;
        }
  
  
        
  
  
      case 'kiwi':
        if (day === 'Monday' || day === 'Tuesday' || day === 'Wednesday' || day === 'Thursday' || day === 'Friday') {
          price = 2.70;
          console.log((price * quantity).toFixed(2));
          break;
        } else if (day === 'Saturday' || day === 'Sunday') {
          price = 3.00;
          console.log((price * quantity).toFixed(2));
          break;
  
        }
  
  
        
  
  
      case 'pineapple':
        if (day === 'Monday' || day === 'Tuesday' || day === 'Wednesday' || day === 'Thursday' || day === 'Friday') {
          price = 5.50;
  
          console.log((price * quantity).toFixed(2));
          break;
  
        } else if (day === 'Saturday' || day === 'Sunday') {
          price = 5.60;
  
          console.log((price * quantity).toFixed(2));
          break;
        }
  
  
        
  
  
  
  
      case 'grapes':
        if (day === 'Monday' || day === 'Tuesday' || day === 'Wednesday' || day === 'Thursday' || day === 'Friday') {
          price = 3.85;
          console.log((price * quantity).toFixed(2));
          break;
        } else if (day === 'Saturday' || day === 'Sunday') {
          price = 4.20;
          console.log((price * quantity).toFixed(2));
          break;
        }
  
  
        
  
      default:
        console.log('error');
        break;
  
    }
  
  
  
  
  }
