#########################################################################
#                      ____             _                               #
#                     |  _ \ __ _ _ __ | | _____                        #
#                     | |_) / _` | '_ \| |/ / __|                       #
#                     |  _ < (_| | | | |   <\__ \                       #
#                     |_| \_\__,_|_| |_|_|\_\___/                       #
#                                                                       #
#                         Pulsar Bungee Core                            #
#                      Join our support discord!                        #
#                   https://discord.gg/J9XMt8FCxN                       #
#                                                                       #
#########################################################################
type: "NORMAL" # NORMAL / LUCKPERMS

ranks:
  Owner: 
    permission: "pulsar.rank.owner"
    name: "Owner" # This is the name of the rank.
    prefix: "&8[&4Owner&8]" # This is the prefix shown before the players name.
    color: "&4" # This is the color of the players name.
  Manager: 
    permission: "pulsar.rank.manager"
    name: "Manager" # This is the name of the rank.
    prefix: "&8[&b&lManager&8]" # This is the prefix shown before the players name.
    color: "&b" # This is the color of the players name.
  Admin: 
    permission: "pulsar.rank.admin"
    name: "Admin" # This is the name of the rank.
    prefix: "&8[&cAdmin&8]" # This is the prefix shown before the players name.
    color: "&c" # This is the color of the players name.
