Build version: 1.8.8 
Build date: 1981-01-01 01:01:02 
Current date: 2023-02-19 08:42:22 
Device: Samsung SM-G998B 
OS version: Android 13 (SDK 33) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{504d2b} (130b5d3e-2c21-429d-8675-d520b50cd82c) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:942)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8741)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)

User actions: 
2023-02-19 08:42:18: SplashScreen created
2023-02-19 08:42:18: SplashScreen resumed
2023-02-19 08:42:21: SplashScreen paused
2023-02-19 08:42:21: HomeScreen created
2023-02-19 08:42:21: HomeScreen resumed
2023-02-19 08:42:21: HomeScreen paused
2023-02-19 08:42:21: HomeScreen destroyed
2023-02-19 08:42:21: SplashScreen destroyed
