Gosub, RadioSub
Gui, %GuiA%:Destroy
RadioFunc()
ExitApp



RadioSub:
	Loop, 3 {
		Gui, +hwndGuiA -MinimizeBox
		Gui, %GuiA%:Add, Radio, x10 y+10 w75 hwndRadioA%A_Index% gRadioA%A_Index%, % "RadioA" A_Index
	}
	Gui, %GuiA%:Show, w100, GuiA
	WinWaitClose, ahk_id %GuiA%
	Return

	RadioA1:
	RadioA2:
	RadioA3:
		_shortA := StrReplace(A_ThisLabel, "Radio")
		ToolTip, % "1: " A_ThisLabel "`n2: " %A_ThisLabel% "`n3: " RadioA1 ", " RadioA2 ", " RadioA3 "`n4: " _shortA "`n5: " Radio%_shortA%
	Return
Return



RadioFunc() {
	Loop, 3 {
		Gui, +hwndGuiB -MinimizeBox
		Gui, %GuiB%:Add, Radio, x10 y+10 w75 hwndRadioB%A_Index% gRadioB%A_Index%, % "RadioB" A_Index
	}
	Gui, %GuiB%:Show, w100, GuiB
	WinWaitClose, ahk_id %GuiB%
	Return

	RadioB1:
	RadioB2:
	RadioB3:
		_shortB := StrReplace(A_ThisLabel, "Radio")
		ToolTip, % "O: " A_ThisLabel "`nX: " %A_ThisLabel% "`nO: " RadioB1 ", " RadioB2 ", " RadioB3 "`nO: " _shortB "`nX: " Radio%_shortB%
	Return
}