:root{
        --background-primary: #191a1c;
        --background-secondary: #191a1c;
        --background-secondary-alt: #191a1c;
        --background-tertiary: #191a1c;
    }
    [aria-label="Send a gift"],
    [aria-label="Open GIF picker"],
    [aria-label="Open sticker picker"],
    .buttons-uaqb-5 > button:nth-child(3){
        display: none;
    }
    .theme-dark .container-2cd8Mz{
        background-color : var(--background-primary)
    }
    .container-ZMc96U.themed-Hp1KC_{
        background-color : #191a1c;
    }