local printer = peripheral.wrap("printer_0")

-- Username
local ufile = fs.open("disk/user.lua","r")
local username = ufile.readLine()
ufile.close()

-- Money Read
local mrfile = fs.open("disk/money.lua","r")
local money = mrfile.readLine()
mrfile.close()

function line()
	term.clear()
	term.setCursorPos(1,1)
	term.write(string.rep("-", 51)) -- Repeat string x amount of times
	term.setCursorPos(1,19)
	term.write(string.rep("-", 51))
end

if tonumber(money) < 25 then
    line()
    term.setCursorPos(9,9)
    print("You don't have enougth money")
    cmake()
    sleep(2)
    disk.eject("left")
    os.reboot()
end

-- Menu Zone
line()
term.setCursorPos(1,2)
print("Username: "..username)
print("Current Money: "..money.. " Euros")
term.setCursorPos(1,6)
 print("1. Ticket to City of Newisle = 5$")
 print("2. Ticket to Town of Cliff Crest = 10$")
 print("3. Ticket to Town of Grand Tree = 15$")
 print("4. Ticket to City of Rock  Wood = 20$")
 print("5. Ticket to Town of Fallout Bay = 20$")
 print("6. Exit")
 term.setCursorPos(1,15)
 term.clearLine()
 term.setCursorPos(1,14)
 term.clearLine()
 term.setTextColor(colors.white)  
 print ("Enter Input the Number of your Destination : ")
 local input = read()
--End Menu

if input == "1" then
  m = money - 5.0
  local wfile = fs.open("disk/money.lua","w")
  wfile.write(m)
  wfile.close()

  redstone.setBundledOutput("back", colors.black + colors.white)
  sleep(2)
  redstone.setBundledOutput("back", 0)

  --Printer Part
  printer.newPage()
  printer.write("-------------------------")
  printer.setCursorPos(1, 3)
  printer.write("     Purched Receipt     ")
  printer.setCursorPos(1, 5)
  printer.write("-------------------------")
  printer.setCursorPos(1, 6)
  printer.write("This Ticket is valid for")
  printer.setCursorPos(1, 7)
  printer.write("     City of Newisle     ")
  
  printer.setCursorPos(1,17)
  printer.write("Cost:$5")
  printer.setCursorPos(1,18)
  printer.write("-------------------------")
  printer.setCursorPos(1,19)
  printer.write("        Tanks You        ")
  printer.setCursorPos(1,20)
  printer.write("        Bon Voyage       ")
  printer.setCursorPos(1,21)
  printer.write("-------------------------")
  printer.endPage()
  
end

if input == "2" then
  m = money - 10.0
  local wfile = fs.open("disk/money.lua","w")
  wfile.write(m)
  wfile.close()

  redstone.setBundledOutput("back", colors.black + colors.orange)
  sleep(2)
  redstone.setBundledOutput("back", 0)

  --Printer Part
  printer.newPage()
  printer.write("-------------------------")
  printer.setCursorPos(1, 3)
  printer.write("     Purched Receipt     ")
  printer.setCursorPos(1, 5)
  printer.write("-------------------------")
  printer.setCursorPos(1, 6)
  printer.write("This Ticket is valid for")
  printer.setCursorPos(1, 7)
  printer.write("     Town of Cliff Crest     ")
  
  printer.setCursorPos(1,17)
  printer.write("Cost:$10")
  printer.setCursorPos(1,18)
  printer.write("-------------------------")
  printer.setCursorPos(1,19)
  printer.write("        Tanks You        ")
  printer.setCursorPos(1,20)
  printer.write("        Bon Voyage       ")
  printer.setCursorPos(1,21)
  printer.write("-------------------------")
  printer.endPage()
  if colors.test (redstone.getBundledInput("back"), colors.lime) == true then
    disk.eject("left")
    os.reboot()
  end
end

if input == "3" then
  m = money - 15.0
  local wfile = fs.open("disk/money.lua","w")
  wfile.write(m)
  wfile.close()

  redstone.setBundledOutput("back", colors.black + colors.lightBlue)
  sleep(2)
  redstone.setBundledOutput("back", 0)

  --Printer Part
  printer.newPage()
  printer.write("-------------------------")
  printer.setCursorPos(1, 3)
  printer.write("     Purched Receipt     ")
  printer.setCursorPos(1, 5)
  printer.write("-------------------------")
  printer.setCursorPos(1, 6)
  printer.write("This Ticket is valid for")
  printer.setCursorPos(1, 7)
  printer.write("     Town of Grand Tree     ")
  
  printer.setCursorPos(1,17)
  printer.write("Cost:$15")
  printer.setCursorPos(1,18)
  printer.write("-------------------------")
  printer.setCursorPos(1,19)
  printer.write("        Tanks You        ")
  printer.setCursorPos(1,20)
  printer.write("        Bon Voyage       ")
  printer.setCursorPos(1,21)
  printer.write("-------------------------")
  printer.endPage()
  if colors.test (redstone.getBundledInput("back"), colors.lime) == true then
   disk.eject("left")
   os.reboot()
  end
end

if input == "3" then
  m = money - 15.0
  local wfile = fs.open("disk/money.lua","w")
  wfile.write(m)
  wfile.close()

  redstone.setBundledOutput("back", colors.black + colors.lightBlue)
  sleep(2)
  redstone.setBundledOutput("back", 0)

  --Printer Part
  printer.newPage()
  printer.write("-------------------------")
  printer.setCursorPos(1, 3)
  printer.write("     Purched Receipt     ")
  printer.setCursorPos(1, 5)
  printer.write("-------------------------")
  printer.setCursorPos(1, 6)
  printer.write("This Ticket is valid for")
  printer.setCursorPos(1, 7)
  printer.write("     Town of Grand Tree     ")
  
  printer.setCursorPos(1,17)
  printer.write("Cost:$15")
  printer.setCursorPos(1,18)
  printer.write("-------------------------")
  printer.setCursorPos(1,19)
  printer.write("        Tanks You        ")
  printer.setCursorPos(1,20)
  printer.write("        Bon Voyage       ")
  printer.setCursorPos(1,21)
  printer.write("-------------------------")
  printer.endPage()

  if colors.test (redstone.getBundledInput("back"), colors.lime) == true then
   disk.eject("left")
   os.reboot()
  end
end

if input == "4" then
  m = money - 20.0
  local wfile = fs.open("disk/money.lua","w")
  wfile.write(m)
  wfile.close()

  redstone.setBundledOutput("back", colors.black + colors.lightBlue)
  sleep(2)
  redstone.setBundledOutput("back", 0)

  --Printer Part
  printer.newPage()
  printer.write("-------------------------")
  printer.setCursorPos(1, 3)
  printer.write("     Purched Receipt     ")
  printer.setCursorPos(1, 5)
  printer.write("-------------------------")
  printer.setCursorPos(1, 6)
  printer.write("This Ticket is valid for")
  printer.setCursorPos(1, 7)
  printer.write("     City of Rock  Wood     ")
  
  printer.setCursorPos(1,17)
  printer.write("Cost:$20")
  printer.setCursorPos(1,18)
  printer.write("-------------------------")
  printer.setCursorPos(1,19)
  printer.write("        Tanks You        ")
  printer.setCursorPos(1,20)
  printer.write("        Bon Voyage       ")
  printer.setCursorPos(1,21)
  printer.write("-------------------------")
  printer.endPage()
  if colors.test (redstone.getBundledInput("back"), colors.lime) == true then
   disk.eject("left")
   os.reboot()
  end
end

if input == "5" then  
    redstone.setBundledOutput("back", colors.black + colors.yellow)
    sleep(2)
    redstone.setBundledOutput("back", 0)
  
    --Printer Part
    printer.newPage()
    printer.write("-------------------------")
    printer.setCursorPos(1, 3)
    printer.write("     Purched Receipt     ")
    printer.setCursorPos(1, 5)
    printer.write("-------------------------")
    printer.setCursorPos(1, 6)
    printer.write("This Ticket is valid for")
    printer.setCursorPos(1, 7)
    printer.write("     Town of Fallout Bay     ")
    
    printer.setCursorPos(1,17)
    printer.write("Cost:$20")
    printer.setCursorPos(1,18)
    printer.write("-------------------------")
    printer.setCursorPos(1,19)
    printer.write("        Tanks You        ")
    printer.setCursorPos(1,20)
    printer.write("        Bon Voyage       ")
    printer.setCursorPos(1,21)
    printer.write("-------------------------")
    printer.endPage()
end

if input == "6" then
  disk.eject("left")
  os.reboot()
end