[agent]
  debug = true
 
[[outputs.influxdb]]
  urls = ["http://10.1.2.65:8086"]
  database = "VMware"
  skip_database_creation = true
  ## HTTP Basic Auth
  username = "user"
  password = "getit"

[[inputs.file]]
  files = ["c:\\vmware\\powercli\\reports\\snapshots.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_skip_columns = 0
# csv_measurement_column = "cluster"
  csv_tag_columns = ["VM"]
  csv_column_types = ["string", "string", "string", "string", "string", "string", "string"]

[[inputs.file]]
  files = ["c:\\vmware\\powercli\\reports\\vmware-combined-stats.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_skip_columns = 0
# csv_measurement_column = "cluster"
  csv_tag_columns = ["VM-Combined-Stats"]
  csv_column_types = ["string", "string", "string", "string", "string", "string"]