const fNames = [ "Jana", "Marie", "Eva", "Hana", "Anna", "Lenka", "Kateřina", "Lucie", "Věra", "Alena", "Petra", "Veronika", "Jaroslava", "Tereza", "Martina", "Michaela", "Jitka", "Helena", "Ludmila", "Zdeňka", "Ivana", "Monika", "Eliška", "Zuzana", "Markéta", "Jarmila", "Barbora", "Jiřina", "Marcela", "Kristýna", "Dana", "Dagmar", "Adéla", "Pavla", "Vlasta", "Andrea", "Miroslava", "Irena", "Božena", "Klára", "Libuše", "Marta", "Šárka", "Nikola", "Karolína", "Iveta", "Pavlína", "Natálie", "Olga", "Blanka"];
const mNames = [ "Jiří", "Jan", "Petr", "Josef", "Pavel", "Martin", "Tomáš", "Jaroslav", "Miroslav", "Zdeněk", "Václav", "Michal", "František", "Jakub", "Milan", "Karel", "Lukáš", "David", "Vladimír", "Ondřej", "Ladislav", "Roman", "Marek", "Stanislav", "Daniel", "Radek", "Antonín", "Vojtěch", "Filip", "Adam", "Matěj", "Dominik", "Aleš", "Miloslav", "Jaromír", "Patrik", "Libor", "Jindřich", "Vlastimil", "Miloš", "Lubomír", "Štěpán", "Oldřich", "Rudolf", "Matyáš", "Ivan", "Robert", "Luboš", "Radim", "Richard"];
const fSurnames = [ "Nováková", "Svobodová", "Novotná", "Dvořáková", "Černá", "Procházková", "Kučerová", "Veselá", "Horáková", "Němcová", "Marková", "Pokorná", "Pospíšilová", "Hájková", "Králová", "Jelínková", "Růžičková", "Benešová ", "Fialová", "Sedláčková", "Doležalová", "Zemanová", "Kolářová", "Navrátilová", "Čermáková", "Vaňková", "Urbanová", "Kratochvílová", "Šimková", "Blažková", "Křížová", "Kopecká", "Kovářová", "Bartošová", "Vlčková", "Poláková", "Konečná", "Musilová", "Čechová", "Malá", "Staňková", "Štěpánková", "Holubová", "Šťastná", "Kadlecová", "Dostálová", "Soukupová", "Marešová", "Sýkorová", "Valentová", "Moravcová" ];
const mSurnames = [ "Novák", "Svoboda", "Novotný", "Dvořák", "Černý", "Procházka", "Kučera", "Veselý", "Krejčí", "Horák", "Němec", "Marek", "Pospíšil", "Pokorný", "Hájek", "Král", "Jelínek", "Růžička", "Beneš", "Fiala", "Sedláček", "Doležal", "Zeman", "Kolář", "Navrátil", "Čermák", "Vaněk", "Urban", "Blažek", "Kříž", "Kovář", "Kratochvíl", "Bartoš", "Vlček", "Polák", "Musil", "Kopecký", "Šimek", "Konečný", "Malý", "Holub", "Čech", "Štěpánek", "Staněk", "Kadlec", "Dostál", "Soukup", "Šťastný", "Mareš" ];

const genders = ["male","female"];

const names = {
    "male":{name: mNames, surname: mSurnames},
    "female":{name: fNames, surname: fSurnames}
}

function getRandomArrayElement(array) {
    return array[Math.floor(Math.random() * array.length)]
}

function getRandomDate(start, end) {
    return new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));
}

function createPerson(age)
{
    let gender = getRandomArrayElement(genders);

    let oldest = new Date()
    let youngest = new Date()
    oldest.setFullYear((new Date().getFullYear())-age.max)
    youngest.setFullYear((new Date().getFullYear())-age.min)

    return {
        gender: gender,
        birthdate: getRandomDate(oldest, youngest),
        name: getRandomArrayElement(names[gender].name),
        surname: getRandomArrayElement(names[gender].surname),
        workload: Math.floor(Math.random()*4+1)*10
    }
}


function main(dtoIn) {
    return Array.from({length: dtoIn.count}, () => createPerson(dtoIn.age))
}



const dtoOut = main({ count: 50, age: {min:18,max:39}})

