let input = ['111'];

let print = this.print || console.log;
let gets = this.gets || ((arr, index) => () => arr[index++])(input, 0);

let number = +gets();
let checker = (number % 100 === 0) ? false : true;
let hundreds = Math.floor(number / 100);
let result = "";

if (hundreds > 0) {
    switch (hundreds) {
        case 1: result = "One hundred"; break;
        case 2: result = "Two hundred"; break;
        case 3: result = "Three hundred"; break;
        case 4: result = "Four hundred"; break;
        case 5: result = "Five hundred"; break;
        case 6: result = "Six hundred"; break;
        case 7: result = "Seven hundred"; break;
        case 8: result = "Eight hundred"; break;
        case 9: result = "Nine hundred"; break;
        default:
            break;
    }

    number -= hundreds * 100
    
    let tens = Math.floor(number / 10);

    if (tens > 1) {
        result += ' and';
        switch (tens) {
            case 2: result += " twenty"; break;
            case 3: result += " thirty"; break;
            case 4: result += " forty"; break;
            case 5: result += " fifty"; break;
            case 6: result += " sixty"; break;
            case 7: result += " seventy"; break;
            case 8: result += " eighty"; break;
            case 9: result += " ninety"; break;
            default:
                break;
        }
    }
   
    if (tens === 1 ) {
        result += " and";
    }else if(tens === 0 && checker){
        result += " and";
    }
   
    if (number > 19) {
        number -= tens * 10;
    }

    switch (number) {
        
        case 1: result += " one"; break;
        case 2: result += " two"; break;
        case 3: result += " three"; break;
        case 4: result += " four"; break;
        case 5: result += " five"; break;
        case 6: result += " six"; break;
        case 7: result += " seven"; break;
        case 8: result += " eight"; break;
        case 9: result += " nine"; break;
        case 10: result += " ten"; break;
        case 11: result += " eleven"; break;
        case 12: result += " twelve"; break;
        case 13: result += " thurteen"; break;
        case 14: result += " fourteen"; break;
        case 15: result += " fifteen"; break;
        case 16: result += " sixteen"; break;
        case 17: result += " seventeen"; break;
        case 18: result += " eighteen"; break;
        case 19: result += " ninteen"; break;
        default:
            break;
    }

} else if (hundreds === 0) {
    
    let tens = Math.floor(number / 10);

    if (tens > 1) {
        switch (tens) {
            case 2: result = "Twenty"; break;
            case 3: result = "Thirty"; break;
            case 4: result = "Forty"; break;
            case 5: result = "Fifty"; break;
            case 6: result = "Sixty"; break;
            case 7: result = "Seventy"; break;
            case 8: result = "Eighty"; break;
            case 9: result = "Ninety"; break;
            default:
                break;
        }

        number -= tens * 10;

        switch (number) {
            case 1: result += " one"; break;
            case 2: result += " two"; break;
            case 3: result += " three"; break;
            case 4: result += " four"; break;
            case 5: result += " five"; break;
            case 6: result += " six"; break;
            case 7: result += " seven"; break;
            case 8: result += " eight"; break;
            case 9: result += " nine"; break;
            default:
                break;
        }
    } else {
        switch (number) {
            case 1: result = "One"; break;
            case 2: result = "Two"; break;
            case 3: result = "Three"; break;
            case 4: result = "Four"; break;
            case 5: result = "Five"; break;
            case 6: result = "Six"; break;
            case 7: result = "Seven"; break;
            case 8: result = "Eight"; break;
            case 9: result = "Nine"; break;
            case 10: result = "Ten"; break;
            case 11: result = "Eleven"; break;
            case 12: result = "Twelve"; break;
            case 13: result = "Thurteen"; break;
            case 14: result = "Fourteen"; break;
            case 15: result = "Fifteen"; break;
            case 16: result = "Sixteen"; break;
            case 17: result = "Seventeen"; break;
            case 18: result = "Eighteen"; break;
            case 19: result = "Ninteen"; break;
            default:
                break;
        }
    }
}
print((number === 0 && result === '') ? "Zero" : result);