const aoijs = require("aoi.js");
const { LoadCommands, AoiClient } = require("aoi.js");
const { Prefix, Token } = require('./Configuration.json');

const { Util } = require("aoi.js");
const { setup } = require("aoi.parser");

setup(Util);

const bot = new aoijs.AoiClient({
  token: Token,
  prefix: Prefix,
  intents: ["MessageContent", "Guilds", "GuildMessages", "GuildPresences", "GuildMembers"],
  events: ["onInteractionCreate", "onMessageUpdate", "onMessageDelete", "onPresenceUpdate", "onMessage", "onGuildJoin", "onJoin"]
})

bot.variables(require("./Handlers/Variables.js"));

const status = require('./Handlers/Status.js')(bot)

const CommandLoader = new aoijs.LoadCommands(bot)
CommandLoader.load(bot.cmd, "./Commands/")

CommandLoader.setColors({
  walking: ["blink", "dim", "fgWhite"],
  failedWalking: {
    name: ["bright", "fgYellow", "underline"],

    text: ["gray", "fgRed"]
  },
  typeError: {
    command: ["bright", "fgYellow"],
    type: ["fgYellow"],
    text: ["bright", "fgRed"]
  },
  failLoad: {
    command: ["bright", "fgMagenta"],
    type: ["fgRed"],
    text: ["bright", "fgRed"],
  },
  loaded: {
    command: ["bright", "fgRed"],
    type: ["bright", "fgWhite"],
    text: ["bright", "fgBlue"]
  },

})
