vector <int> cur;
vector <bool> used;
int k, n;

int fact(int x) {
    int res = 1, i;
    for (i = 1; i <= x; i++) {
        res = res * i;
    }
    return res;
}

void go(int i, int k) {
    if (i > n) {
        for (i = 1; i <= n; i++) {
            cout << cur[i] << " ";
        }
        cout << endl;
    }
    else {
        int next, ost = fact(n - i);
        for (next = 1; next <= n; next++) {
            if (!used[next]) {
                if (k >= ost) {
                    k -= ost;
                }
                else {
                    break;
                }
            }
        }
        cur[i] = next;
        used[next] = true;
        go(i + 1, k);
    }
}

void solve() {
    cin >> n >> k;
    cur.resize(n + 1);
    used.resize(n + 1);
    go(1, k);
}