register::
----------------------
{% extends 'base.html' %}
{% block title %}Communication LTD | Register {% endblock %}
{% block content %}

<section class="vh-100" style="background-color: #C6DEFF;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
                <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-5 d-none d-md-block">
                            <img alt="login form"
                                 class="img-fluid" src="https://img.freepik.com/free-vector/forgot-password-concept-illustration_114360-1123.jpg?w=826
              &t=st=1668170617~exp=1668171217~hmac=a660460f937f1cb226b858f29ab7ea588555e5a8fd8dbb798961d91664c43a72"
                                 style="border-radius: 1rem 0 0 1rem;"/>
                        </div>
                        <div class="col-md-6 col-lg-7 d-flex align-items-center">
                            <div class="card-body p-4 p-lg-5 text-black">

                                <form>

                                    <div class="d-flex align-items-center mb-3 pb-1">
                                        <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                        <span class="h1 fw-bold mb-0">Communication LTD</span>
                                    </div>

                                    <h5 class="fw-normal mb-6 pb-3" style="letter-spacing: 0px;">Register</h5>
                                    <form method="post">
                                        {% csrf_token %}
                                        {% for field in form %}
                                        {{ field.label_tag }} {{ field }}
                                        {% for error in field.errors %}
                                        <div class="alert alert-danger">
                                            <strong>{{ error|escape }}</strong>
                                        </div>
                                        {% endfor %}
                                        {% endfor %}
                                        <br>
                                        <div class="d-grid gap-0">
                                            <button class="btn btn-primary  mb-3"
                                                    href="{% url 'interface:dashboard' %}"> Create user
                                            </button>
                                            <a class="btn btn-secondary  mb-3" href="{% url 'interface:login' %}"> Back
                                                to login</a>
                                        </div>

                                    </form>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}
------------------------------
forgot pass


{% extends 'base.html' %}
{% block content %}

<section class="vh-100" style="background-color: #C6DEFF;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-8">
                <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-5 d-none d-md-block">

                            <img alt="forGotPassword"
                                 class="img-fluid" src="https://img.freepik.com/free-vector/tiny-people-carrying-key-
                                 open-padlock_74855-16292.jpg?w=1380&t=st=1668711129~exp=1668711729~hmac=1df16613
                                 abceeaf0f3d42cbffe5308c7023b84a6c24ebc8465cb3cafdab8ca3d"
                                 style="border-radius: 1rem 0 0 1rem;"/>
                        </div>
                        <div class="col-md-6 col-lg-7 d-flex align-items-center">
                            <div class="card-body p-4 p-lg-5 text-black">


                                <div class="d-flex align-items-center mb-3 pb-1">
                                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                    <span class="h3 fw-bold mb-0">Communication LTD</span>
                                </div>

                                <h5 class="card-title mb-2">Create new password</h5>
                                <h6 class="card-title mb-2">Please insert the email you want to reset your password</h6>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="email">Email</span>
                                    </div>
                                    <input aria-describedby="basic-addon3" class="form-control" id="usernameINPT"
                                           type="text">
                                </div>
                                <br>
                                <div class="d-grid gap-0">
                                    <a class="btn btn-primary  mb-3" href="{% url 'interface:dashboard' %}"> Send to
                                        email</a>
                                    <a class="btn btn-secondary  mb-3" href="{% url 'interface:login' %}"> Back to
                                        login</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
---------------------------------
login 
{% extends 'base.html' %}
{% block title %}Communication LTD | Log in{% endblock %}
{% block content %}

<section class="vh-100" style="background-color: #C6DEFF;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
                <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-5 d-none d-md-block">
                            <img alt="login form"
                                 class="img-fluid" src="https://img.freepik.com/free-vector/forgot-password-concept-illustration_114360-1123.jpg?w=826
              &t=st=1668170617~exp=1668171217~hmac=a660460f937f1cb226b858f29ab7ea588555e5a8fd8dbb798961d91664c43a72"
                                 style="border-radius: 1rem 0 0 1rem;"/>
                        </div>
                        <div class="col-md-6 col-lg-7 d-flex align-items-center">
                            <div class="card-body p-4 p-lg-5 text-black">

                                <form>

                                    <div class="d-flex align-items-center mb-3 pb-1">
                                        <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                        <span class="h1 fw-bold mb-0">Communication LTD</span>
                                    </div>

                                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your
                                        account</h5>
                                    <form method="post">
                                        {% csrf_token %}
                                        {% for field in form %}
                                        {{ field.label_tag }} {{ field }}
                                        {% for error in field.errors %}
                                        <div class="alert alert-danger">
                                            <strong>{{ error|escape }}</strong>
                                        </div>
                                        {% endfor %}
                                        {% endfor %}
                                        <br>
                                        <div class="d-grid gap-2">
                                        <button class="btn btn-primary"
                                                 href="{% url 'interface:dashboard' %}"> Login
                                             </button>
                                        </div>


                                    </form>
                                    <br>

                                    <a class="small text-muted" href="{% url 'interface:forGotPassword' %}">Forgot
                                        password?</a>

                                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account?<a
                                            href="{% url 'interface:register' %}"
                                            style="color: #393f81;">Register
                                        here</a></p>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
---------------------------------------------
