#MaxThreadsPerHotKey, 2
Toggle := 0

;KeyWait, Capslock, D
;MouseGetPos, eX, eY
;PixelGetColor, color, eX, eY
;MsgBox You pressed %color%

F1::
Toggle := !Toggle
Time := A_TickCount-600000

While Toggle {
    WinGetPos ,,, W, H, Roblox
    PixelSearch, aX, aY, 0, 0, W, H, 0xD8E9AB, 2, fast 0xB9D183

    
    if A_TickCount - Time >= 600000 {
        Time := A_TickCount
        Send {Space down}
        Sleep, 100
        Send {Space up}
    }
    
    if aX and aY and aY <= 983 and aX >= 96 {
        MouseMove, aX, aY
        Send {Click}
    } else if not aY and not aX {
        PixelSearch, aX, aY, 0, 0, W, H, 0xC9DE98, 2, fast
        
        if aX and aY and aY <= 983 and aX >= 96  {
            MouseMove, aX, aY
            Send {Click}
        }
    }
    
    Sleep, 900
}