use rand::Rng;
use std::io;

fn main() {
   
  //stampa della somma dei numeri da 1 a 10
  let mut numero = 0;
  let mut somma = 0; 

  let somma = loop {

    numero+=1;
    if numero>10 {break somma;}

    somma+=numero;
  };

  println!("{}", somma);


  let mut random = rand::thread_rng();

  'ciclo_esterno: loop {

    'ciclo_interno: loop {

      let mut estratto = random.gen_range(0..5);
      if estratto>2 {
        println!("Uscito {} Esco solo dal ciclo interno e poi continuo ...", estratto);
        break; //o break 'ciclo_interno
      }
      else
      {
        println!("Uscito {} Esco anche dal ciclo esterno!", estratto);
        break 'ciclo_esterno;
      }
    }
  }

  let mut estratto = -1;
 
  'while_esterno: while estratto != 100
  {
    while estratto != 3
    {
      estratto = random.gen_range(1..10);
      println!("interno");
      if estratto==5 {break 'while_esterno}
    }

    estratto = random.gen_range(1..101);
    println!("Uscito {} ", estratto);
  }
   
  for i in 1..10
  {
    println!("{}", i);
  }

  for i in [3, 56, -89]
  {
    println!("{}", i);
  }

  for i in (1..10).rev()
  {
    println!("{}", i);
  }


  print!("Quanti anni hai? -> ");
  let mut anni_str = String::new();
  
  
  //OCCHIO 1: la riga letta viene APPESA alla stringa
  //OCCHIO 2: i terminatori NON sono automaticamente tolti
  io::stdin().read_line(&mut anni_str).unwrap();
  
  let anni = anni_str.trim().parse::<i32>().unwrap();
  

  

    
}