
Dec 30 12:47:39 oa8000 user.info syslog: dp_case:0 dp_subcase:100 ao_status:0
led 0 load: exp:0x2fb, gain:0x12, bgain:0x116, ggain:0x80, rgain:0xd3, stretch:0x40001e0, gamma:0x30f
Dec 30 12:47:39 oa8000 user.info syslog: g_av_ctx: dp_case 0 dp_subcase 0x100
Dec 30 12:47:39 oa8000 user.info syslog: current: dp_status 0 dp_subcase 0x48
Dec 30 12:47:39 oa8000 user.err syslog: case:0x100,0x0,0x100
Dec 30 12:47:39 oa8000 user.info syslog: clockconfig hdr: 1, dewarping: 0, clock: 1
Dec 30 12:47:39 oa8000 user.err syslog: board case:100
Dec 30 12:47:39 oa8000 user.info syslog: set video color to COLOR mode
Dec 30 12:47:39 oa8000 user.info syslog: set sensor frmrate to 24
Dec 30 12:47:39 oa8000 user.info syslog: set sensor flip to 0
Dec 30 12:47:39 oa8000 user.info syslog: set sensor mirror to 0
Dec 30 12:47:39 oa8000 user.info syslog: set video flicker mode to 1
Dec 30 12:47:39 oa8000 user.info syslog: set autohdr stepin to 24
Dec 30 12:47:39 oa8000 user.info syslog: set vs0 resolution to 0x7800438
Dec 30 12:47:39 oa8000 user.info syslog: set vs1 resolution to 0xa8005f0
Dec 30 12:47:39 oa8000 user.info syslog: set vs0 vsfrmrate to 24
Dec 30 12:47:39 oa8000 user.info syslog: set vs0 vsfrmrate_min to 0
Dec 30 12:47:39 oa8000 user.info syslog: set vs0 gop_duration to 1000
Dec 30 12:47:39 oa8000 user.info syslog: set vs0 bitrate to 2000000
Dec 30 12:47:39 oa8000 user.info syslog: set vs0 bitrate_max to 3000000
Dec 30 12:47:39 oa8000 user.info syslog: set vs0 maxqp_i to 34 maxqp_p to 36
12/30/22 12:47:39 DEBUG Vms::Grabbers [] - [OA8000LtrAlsLib->ltrAlsInit] deviceIsOnLine - true
Dec 30 12:47:39 oa8000 user.info syslog: set vs0 meta_en to 2
Dec 30 12:47:39 oa8000 user.info syslog: set vs1 vsfrmrate to 24
Dec 30 12:47:39 oa8000 user.info syslog: set vs1 vsfrmrate_min to 0
Dec 30 12:47:39 oa8000 user.info syslog: set vs1 gop_duration to 1000
Dec 30 12:47:39 oa8000 user.info syslog: set vs1 bitrate to 4000000
Dec 30 12:47:39 oa8000 user.info syslog: set vs1 bitrate_max to 5000000
12/30/22 12:47:39 INFO  Vms::Grabbers [] - OA8000 Worker: 0 inited successfully
Dec 30 12:47:39 oa8000 user.info syslog: set vs1 maxqp_i to 34 maxqp_p to 36
Dec 30 12:47:39 oa8000 user.info syslog: set vs1 minqp_i to 26 minqp_p 28
Dec 30 12:47:39 oa8000 user.info syslog: set vs1 meta_en to 2
12/30/22 12:47:39 DEBUG Vms::Grabbers [] - [OA8000MpuDrv->getVideoFrame] bgain: 247 | ggain: 128 | rgain: 237
12/30/22 12:47:39 DEBUG Vms::Grabbers [] - [OA8000MpuDrv->getVideoFrame] bgain: 247 | ggain: 128 | rgain: 237
12/30/22 12:47:39 DEBUG Vms::Grabbers [] - [OA8000MpuDrv->getVideoFrame] bgain: 239 | ggain: 128 | rgain: 245
12/30/22 12:47:39 DEBUG Vms::Grabbers [] - [OA8000MpuDrv->getVideoFrame] bgain: 239 | ggain: 128 | rgain: 245
12/30/22 12:47:39 DEBUG Vms::Grabbers [] - [OA8000MpuDrv->getVideoFrame] bgain: 239 | ggain: 128 | rgain: 245
12/30/22 12:47:39 DEBUG Vms::Grabbers [] - [OA8000MpuDrv->getVideoFrame] bgain: 235 | ggain: 128 | rgain: 250
12/30/22 12:47:39 DEBUG Vms::Grabbers [] - [OA8000MpuDrv->getVideoFrame] bgain: 235 | ggain: 128 | rgain: 250
12/30/22 12:47:39 DEBUG Vms::Grabbers [] - [OA8000MpuDrv->getVideoFrame] bgain: 233 | ggain: 128 | rgain: 251
12/30/22 12:47:39 DEBUG Vms::Grabbers [] - [OA8000MpuDrv->getVideoFrame] bgain: 233 | ggain: 128 | rgain: 251