>>> import pandas
>>> df = pandas.DataFrame({"group": [1,2,1,2,1,2], "id":range(6)})
>>> df
   group  id
0      1   0
1      2   1
2      1   2
3      2   3
4      1   4
5      2   5
>>> df.groupby("group")
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f7d9ee6acd0>
>>> df["row"] = df.groupby("group").cumcount()
>>> df
   group  id  row
0      1   0    0
1      2   1    0
2      1   2    1
3      2   3    1
4      1   4    2
5      2   5    2
>>> df = pandas.DataFrame({"group": [1,2,1,2,1,2], "id":range(6), "max_id":[10 for _ in range(6)]})
>>> df
   group  id  max_id
0      1   0      10
1      2   1      10
2      1   2      10
3      2   3      10
4      1   4      10
5      2   5      10
>>> df["row"] = df.groupby("group").cumcount() + df["max_id"]
>>> df
   group  id  max_id  row
0      1   0      10   10
1      2   1      10   10
2      1   2      10   11
3      2   3      10   11
4      1   4      10   12
5      2   5      10   12
>>>
