default
{
   state_entry()
   {
      available_links = ["one","two","tre","for","fiv","six","svn","ate","nin","ten"];
      hand_cardnames = ["","","","","","","","","","","","",""];
	  llOwnerSay("Test1 : " + (string)deal_one_card(-1));
	  llOwnerSay("Test2 : " + (string)deal_one_card(5));
      hand_cardnames = ["a","b","c","d","e","f","g","h","i","j","k","l","m"];
	  llOwnerSay("Test3 : " + (string)deal_one_card(-1));
	  llOwnerSay("Test4 : " + (string)deal_one_card(5));
	  llOwnerSay("Test5 : " + (string)deal_one_card(11));
	  llOwnerSay("Test6 : " + (string)deal_one_card(12));
	  llOwnerSay("Test7 : " + (string)deal_one_card(13));
	  return; // just return because everything is broken now


      integer Listen_duelo = llListen(-95148, "", llDetectedKey(0), "");
      mode = "pegar_linhas";
      queryId = llGetNumberOfNotecardLines("cartas");
      reset_game_board();
   }

.....
