Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-26 17:38:11 
Device: HMD Global TA-1004 
OS version: Android 9 (SDK 28) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke virtual method 'void android.app.Activity.startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)' on a null object reference
	at com.google.android.play.core.appupdate.d.startIntentSenderForResult(Unknown Source:9)
	at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:23)
	at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:9)
	at com.sanojpunchihewa.updatemanager.UpdateManager.startUpdate(UpdateManager.java:95)
	at com.sanojpunchihewa.updatemanager.UpdateManager.access$100(UpdateManager.java:26)
	at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:84)
	at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:77)
	at com.google.android.play.core.tasks.e.run(Unknown Source:27)
	at android.os.Handler.handleCallback(Handler.java:874)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:198)
	at android.app.ActivityThread.main(ActivityThread.java:6729)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:876)

User actions: 
2022-12-26 16:59:14: SplashScreen created
2022-12-26 16:59:14: SplashScreen resumed
2022-12-26 16:59:15: SplashScreen paused
2022-12-26 16:59:15: HomeScreen created
2022-12-26 16:59:15: HomeScreen resumed
2022-12-26 16:59:16: SplashScreen destroyed
2022-12-26 16:59:17: HomeScreen paused
2022-12-26 16:59:44: HomeScreen resumed
2022-12-26 16:59:46: HomeScreen paused
2022-12-26 16:59:46: ChatScreen created
2022-12-26 16:59:46: ChatScreen resumed
2022-12-26 16:59:58: ChatScreen paused
2022-12-26 16:59:58: HomeScreen resumed
2022-12-26 16:59:59: ChatScreen destroyed
2022-12-26 17:00:00: HomeScreen paused
2022-12-26 17:00:01: HomeScreen destroyed
2022-12-26 17:38:08: SplashScreen created
2022-12-26 17:38:08: SplashScreen resumed
2022-12-26 17:38:09: SplashScreen paused
2022-12-26 17:38:09: HomeScreen created
2022-12-26 17:38:09: HomeScreen resumed
2022-12-26 17:38:09: SplashScreen destroyed
