public int RomanToInt(string s) {
    var (num, p) = (0, 0);
    for (var i = s.Length - 1; i >= 0; --i) {
        var t = s[i] / 10 - 6;
        var b = t & 1;
        var j = ((s[i] + b) % 10 - 2) / 3;
        var l = Math.ILogB(2 - t + 1 - b);
        var x = ((1 << (l << 1)) - b + Math.Sign(j - 1) + b) * Math.Max(1, 3 * b) + 1;
        var m = (int)((4353480 - 8108266 * x + 4381295 * Math.Pow(x, 2) - 720165 * Math.Pow(x, 3) - 61295 * Math.Pow(x, 4) + 17431 * Math.Pow(x, 5)) / (24 * (-7109 + 1379 * x)));
        num += m * (Convert.ToInt32(p <= (p = m)) * 2 - 1);
    }
    return num;
}