17:45:38 "Executing SOG Server Side Functions"
17:45:38 "ClassName: Land_CashDesk_F Pos: [4000,4000,0] Dir: 0 StoreName: Weapons/Ammunition"
17:45:38 "ClassName: Land_CashDesk_F Pos: [4005,4005,0] Dir: 0 StoreName: Clothing"
17:45:38 "ClassName: Land_CashDesk_F Pos: [3995,3995,0] Dir: 0 StoreName: Medical/Misc."
17:45:38 "Store Setup."
17:48:57 ALiVE 201.984 : 285.548 - OPC DATA [1.15952e+009,"76561198027566824","J. Schmidt",true,4,"1159521169"]
17:49:29 Error in expression <select 0;

_player setVariable ["cash", _res select 4, true];
_player setVariabl>
17:49:29   Error position: <_res select 4, true];
_player setVariabl>
17:49:29   Error Undefined variable in expression: _res
17:49:29 File x\server\functions\database\fn_initStats.sqf..., line 30