@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 70%;
    height: 450px;
    background-image: url(./images/landing-photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.travel {
    font-size: 18px;
    font-weight: 600;
}

nav {
    margin-top: 16px;
    padding: 6px 0;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navigation_links {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.navigation_links a {
    text-decoration: none;
    color: black;
}

.navigation_links .explore {
    background-color: #360410;
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
}

.nav_info {
    margin: 100px 0 0 200px;
}

.nav_info h1 {
    font-weight: 600;
}

.nav_info h4 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 20px;
}

.nav_info_p {
    padding-bottom: 20px;
}

.nav_info_a {
    background-color: #360410;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    text-decoration: none;
}


/* Cards Section*/


main {
    width: 70%;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.cards_h2 {
    text-align: center;
    padding-top: 30px;
}

.cards_p {
    text-align: center;
}

.card {
    margin-top: 50px;
    width: 230px;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
}

.cards_flex {
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.card_picture {
    width: 100%;
    height: 200px;
    background-image: url(./images/London.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_content {
    text-align: center;
    margin-top: 20px;
}

.card_content p {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 50px;
}

.card_content a {
    padding: 10px 20px;
    text-decoration:  none;
    color: black;
    border: 1px solid black;
    border-radius: 22px;
    font-weight: 500;
}

.rome {
    background-image: url(./images/Rome.jpg);
}

.cluj {
    background-image: url(./images/Cluj-Napoca.jpg);
}

.paris {
    background-image: url(./images/Paris.jpg);
}

.amsterdam {
    background-image: url(./images/Amsterdam.jpg);
}

.barcelona {
    background-image: url(./images/Barcelona.jpg);
}

/* Footer */

footer {
    width: 70%;
    height: 250px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.footer_div_ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

footer a {
    text-decoration: none;
    color: white;
}

footer i {
    padding-right: 15px;
}

footer li {
    margin-bottom: 16px;
}

footer li a {
    font-size: 12px;
}