[09-Dec-2022 10:06:12 UTC] PHP Warning:  Undefined array key "HTTP_ACCEPT_LANGUAGE" in /home/pnyaid/mysite.id/install.php on line 144
[09-Dec-2022 10:06:12 UTC] PHP Warning:  Undefined array key "HTTP_ACCEPT_LANGUAGE" in /home/pnyaid/mysite.id/install.php on line 148
[09-Dec-2022 05:07:25 America/New_York] /home/pnyaid/mysite.id/bl-content/workspaces/simple-stats/*.log
[09-Dec-2022 05:23:56 America/New_York] /home/pnyaid/mysite.id/bl-content/workspaces/simple-stats/*.log
[09-Dec-2022 05:59:48 America/New_York] /home/pnyaid/mysite.id/bl-content/workspaces/simple-stats/*.log
[09-Dec-2022 05:59:51 America/New_York] /home/pnyaid/mysite.id/bl-languages/*.json
[09-Dec-2022 06:35:44 America/New_York] /home/pnyaid/mysite.id/bl-content/workspaces/simple-stats/*.log
[09-Dec-2022 06:35:53 America/New_York] PHP Fatal error:  Uncaught TypeError: htmlspecialchars(): Argument #1 ($string) must be of type string, array given in /home/pnyaid/mysite.id/bl-kernel/helpers/sanitize.class.php:18
Stack trace:
#0 /home/pnyaid/mysite.id/bl-kernel/helpers/sanitize.class.php(18): htmlspecialchars()
#1 /home/pnyaid/mysite.id/bl-kernel/abstract/plugin.class.php(238): Sanitize::html()
#2 /home/pnyaid/mysite.id/bl-plugins/sub-blogs/plugin.php(7607): Plugin->install()
#3 /home/pnyaid/mysite.id/bl-kernel/functions.php(215): pluginSubBlogs->install()
#4 /home/pnyaid/mysite.id/bl-kernel/admin/controllers/install-plugin.php(25): activatePlugin()
#5 /home/pnyaid/mysite.id/bl-kernel/boot/admin.php(92): include('/home/pnyaid/ri...')
#6 /home/pnyaid/mysite.id/index.php(37): require('/home/pnyaid/ri...')
#7 {main}
  thrown in /home/pnyaid/mysite.id/bl-kernel/helpers/sanitize.class.php on line 18
