using System;
using System.Text;

public class Program
{
	static sbyte NumSing(int num)
	{
		sbyte result = 0;
		
		if (num < 0)
		{
			result = -1;
		}
		else if (num > 0)
		{
			result = 1;
		}
		
		return result;
	}// sbyte NumSing(int num)
	
	public static void Main()
	{
		int num1 = int.Parse(Console.ReadLine());
		int num2 = int.Parse(Console.ReadLine());
		int num3 = int.Parse(Console.ReadLine());
		string s = string.Empty;
		
		bool isZero = ((NumSing(num1) == 0) || (NumSing(num2) == 0) || (NumSing(num3) == 0));
		
		if	(isZero)
		{
			s = "zero";
		}
		else
		{
			num1 = NumSing(num1) + NumSing(num2) + NumSing(num3);
			
			if ((num1 == -3) || (num1 == 1))
			{
				s = "negative";	
			}
			if ((num1 == 3) || (num1 == -1))
			{
				s = "positive";	
			}
		}		
		
		Console.WriteLine(s);
	}
}