using System;

namespace ConsoleApp27
{
    class Program
    {
        static void Main(string[] args)
        {
            int counter1 = 1;
            int counter2 = 1;

            while (counter1 < 21)
            {
                counter1 += 2;
                Console.Write($"{counter1} ");
            }
            Console.WriteLine();

            do
            {
                counter2 += 2;
                Console.Write($"{counter2} ");
            } while (counter2 < 21);
        }
    }
}