

draw_line(-size / 2, -size / 2 + Vector2(size.x / 4, 0), ColorPalette.BLACK, 5)
draw_line(-size / 2, -size / 2 + Vector2(0, size.y / 4), ColorPalette.BLACK, 5)

draw_line(size / 2, size / 2 - Vector2(size.x / 4, 0), ColorPalette.BLACK, 5)
draw_line(-size / 2, -size / 2 + Vector2(0, size.y / 4), ColorPalette.BLACK, 5)

draw_line(-size / 2, -size / 2 + Vector2(size.x / 4, 0), ColorPalette.BLACK, 5)
draw_line(size / 2, size / 2 - Vector2(0, size.y / 4), ColorPalette.BLACK, 5)

draw_line(size / 2, size / 2 - Vector2(size.x / 4, 0), ColorPalette.BLACK, 5)
draw_line(size / 2, size / 2 - Vector2(0, size.y / 4), ColorPalette.BLACK, 5)