> roboticscape@0.0.8 install
> node-gyp rebuild

gyp info it worked if it ends with ok
gyp info using node-gyp@9.3.1
gyp info using node@12.22.12 | linux | arm
gyp info find Python using Python version 3.9.2 found at "/usr/bin/python3"
gyp http GET https://nodejs.org/download/release/v12.22.12/node-v12.22.12-headers.tar.gz
gyp http 200 https://nodejs.org/download/release/v12.22.12/node-v12.22.12-headers.tar.gz
gyp http GET https://nodejs.org/download/release/v12.22.12/SHASUMS256.txt
gyp http 200 https://nodejs.org/download/release/v12.22.12/SHASUMS256.txt
gyp info spawn /usr/bin/python3
gyp info spawn args [
gyp info spawn args   '/home/debian/node-roboticscape/node_modules/node-gyp/gyp/gyp_main.py',
gyp info spawn args   'binding.gyp',
gyp info spawn args   '-f',
gyp info spawn args   'make',
gyp info spawn args   '-I',
gyp info spawn args   '/home/debian/node-roboticscape/build/config.gypi',
gyp info spawn args   '-I',
gyp info spawn args   '/home/debian/node-roboticscape/node_modules/node-gyp/addon.gypi',
gyp info spawn args   '-I',
gyp info spawn args   '/home/debian/.cache/node-gyp/12.22.12/include/node/common.gypi',
gyp info spawn args   '-Dlibrary=shared_library',
gyp info spawn args   '-Dvisibility=default',
gyp info spawn args   '-Dnode_root_dir=/home/debian/.cache/node-gyp/12.22.12',
gyp info spawn args   '-Dnode_gyp_dir=/home/debian/node-roboticscape/node_modules/node-gyp',
gyp info spawn args   '-Dnode_lib_file=/home/debian/.cache/node-gyp/12.22.12/<(target_arch)/node.lib',
gyp info spawn args   '-Dmodule_root_dir=/home/debian/node-roboticscape',
gyp info spawn args   '-Dnode_engine=v8',
gyp info spawn args   '--depth=.',
gyp info spawn args   '--no-parallel',
gyp info spawn args   '--generator-output',
gyp info spawn args   'build',
gyp info spawn args   '-Goutput_dir=.'
gyp info spawn args ]
gyp info spawn make
gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
make: Entering directory '/home/debian/node-roboticscape/build'
  CXX(target) Release/obj.target/roboticscape/rc-node-bindings.o
In file included from ../node_modules/nan/nan.h:190,
                 from ../rc-node-bindings.cc:1:
../node_modules/nan/nan_maybe_43_inl.h: In function 'Nan::Maybe<bool> Nan::ForceSet(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Value>, v8::PropertyAttribute)':
../node_modules/nan/nan_maybe_43_inl.h:112:15: error: 'class v8::Object' has no member named 'ForceSet'
  112 |   return obj->ForceSet(isolate->GetCurrentContext(), key, value, attribs);
      |               ^~~~~~~~
In file included from ../node_modules/nan/nan_converters.h:59,
                 from ../node_modules/nan/nan.h:195,
                 from ../rc-node-bindings.cc:1:
../node_modules/nan/nan_converters_43_inl.h: In static member function 'static Nan::imp::ToFactoryBase<v8::Boolean>::return_t Nan::imp::ToFactory<v8::Boolean>::convert(v8::Local<v8::Value>)':
../node_modules/nan/nan_converters_43_inl.h:18:69: warning: 'v8::MaybeLocal<v8::Boolean> v8::Value::ToBoolean(v8::Local<v8::Context>) const' is deprecated: ToBoolean can never throw. Use Local version. [-Wdeprecated-declarations]
   18 |       val->To ## TYPE(v8::Isolate::GetCurrent()->GetCurrentContext())          \
      |                                                                     ^
../node_modules/nan/nan_converters_43_inl.h:22:1: note: in expansion of macro 'X'
   22 | X(Boolean)
      | ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2664:59: note: declared here
 2664 |                 V8_WARN_UNUSED_RESULT MaybeLocal<Boolean> ToBoolean(
      |                                                           ^~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from ../node_modules/nan/nan_converters.h:59,
                 from ../node_modules/nan/nan.h:195,
                 from ../rc-node-bindings.cc:1:
../node_modules/nan/nan_converters_43_inl.h: In static member function 'static Nan::imp::ValueFactoryBase<bool>::return_t Nan::imp::ToFactory<bool>::convert(v8::Local<v8::Value>)':
../node_modules/nan/nan_converters_43_inl.h:37:57: warning: 'v8::Maybe<bool> v8::Value::BooleanValue(v8::Local<v8::Context>) const' is deprecated: BooleanValue can never throw. Use Isolate version. [-Wdeprecated-declarations]
   37 |   return val->NAME ## Value(isolate->GetCurrentContext());                     \
      |                                                         ^
../node_modules/nan/nan_converters_43_inl.h:40:1: note: in expansion of macro 'X'
   40 | X(bool, Boolean)
      | ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2702:51: note: declared here
 2702 |                 V8_WARN_UNUSED_RESULT Maybe<bool> BooleanValue(
      |                                                   ^~~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from ../node_modules/nan/nan_new.h:189,
                 from ../node_modules/nan/nan.h:196,
                 from ../rc-node-bindings.cc:1:
../node_modules/nan/nan_implementation_12_inl.h: In static member function 'static Nan::imp::FactoryBase<v8::Function>::return_t Nan::imp::Factory<v8::Function>::New(Nan::FunctionCallback, v8::Local<v8::Value>)':
../node_modules/nan/nan_implementation_12_inl.h:103:42: error: cannot convert 'v8::Isolate*' to 'v8::Local<v8::Context>'
  103 |   return scope.Escape(v8::Function::New( isolate
      |                                          ^~~~~~~
      |                                          |
      |                                          v8::Isolate*
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:4276:22: note:   initializing argument 1 of 'static v8::MaybeLocal<v8::Function> v8::Function::New(v8::Local<v8::Context>, v8::FunctionCallback, v8::Local<v8::Value>, int, v8::ConstructorBehavior, v8::SideEffectType)'
 4276 |       Local<Context> context, FunctionCallback callback,
      |       ~~~~~~~~~~~~~~~^~~~~~~
In file included from ../node_modules/nan/nan_new.h:189,
                 from ../node_modules/nan/nan.h:196,
                 from ../rc-node-bindings.cc:1:
../node_modules/nan/nan_implementation_12_inl.h: In static member function 'static Nan::imp::FactoryBase<v8::StringObject>::return_t Nan::imp::Factory<v8::StringObject>::New(v8::Local<v8::String>)':
../node_modules/nan/nan_implementation_12_inl.h:337:37: error: no matching function for call to 'v8::StringObject::New(v8::Local<v8::String>&)'
  337 |   return v8::StringObject::New(value).As<v8::StringObject>();
      |                                     ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:5531:23: note: candidate: 'static v8::Local<v8::Value> v8::StringObject::New(v8::Isolate*, v8::Local<v8::String>)'
 5531 |   static Local<Value> New(Isolate* isolate, Local<String> value);
      |                       ^~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:5531:23: note:   candidate expects 2 arguments, 1 provided
In file included from ../node_modules/nan/nan_new.h:189,
                 from ../node_modules/nan/nan.h:196,
                 from ../rc-node-bindings.cc:1:
../node_modules/nan/nan_implementation_12_inl.h:337:58: error: expected primary-expression before '>' token
  337 |   return v8::StringObject::New(value).As<v8::StringObject>();
      |                                                          ^
../node_modules/nan/nan_implementation_12_inl.h:337:60: error: expected primary-expression before ')' token
  337 |   return v8::StringObject::New(value).As<v8::StringObject>();
      |                                                            ^
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In function 'v8::Local<v8::Value> Nan::MakeCallback(v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*)':
../node_modules/nan/nan.h:833:60: warning: 'v8::Local<v8::Value> node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*)' is deprecated: Use MakeCallback(..., async_context) [-Wdeprecated-declarations]
  833 |         v8::Isolate::GetCurrent(), target, func, argc, argv);
      |                                                            ^
In file included from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:183:50: note: declared here
  183 |                 NODE_EXTERN v8::Local<v8::Value> MakeCallback(
      |                                                  ^~~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:102:42: note: in definition of macro 'NODE_DEPRECATED'
  102 |     __attribute__((deprecated(message))) declarator
      |                                          ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In function 'v8::Local<v8::Value> Nan::MakeCallback(v8::Local<v8::Object>, v8::Local<v8::String>, int, v8::Local<v8::Value>*)':
../node_modules/nan/nan.h:848:62: warning: 'v8::Local<v8::Value> node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::String>, int, v8::Local<v8::Value>*)' is deprecated: Use MakeCallback(..., async_context) [-Wdeprecated-declarations]
  848 |         v8::Isolate::GetCurrent(), target, symbol, argc, argv);
      |                                                              ^
In file included from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:176:50: note: declared here
  176 |                 NODE_EXTERN v8::Local<v8::Value> MakeCallback(
      |                                                  ^~~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:102:42: note: in definition of macro 'NODE_DEPRECATED'
  102 |     __attribute__((deprecated(message))) declarator
      |                                          ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In function 'v8::Local<v8::Value> Nan::MakeCallback(v8::Local<v8::Object>, const char*, int, v8::Local<v8::Value>*)':
../node_modules/nan/nan.h:863:62: warning: 'v8::Local<v8::Value> node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, const char*, int, v8::Local<v8::Value>*)' is deprecated: Use MakeCallback(..., async_context) [-Wdeprecated-declarations]
  863 |         v8::Isolate::GetCurrent(), target, method, argc, argv);
      |                                                              ^
In file included from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:169:50: note: declared here
  169 |                 NODE_EXTERN v8::Local<v8::Value> MakeCallback(
      |                                                  ^~~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:102:42: note: in definition of macro 'NODE_DEPRECATED'
  102 |     __attribute__((deprecated(message))) declarator
      |                                          ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In constructor 'Nan::Utf8String::Utf8String(v8::Local<v8::Value>)':
../node_modules/nan/nan.h:909:53: error: no matching function for call to 'v8::Value::ToString()'
  909 |       v8::Local<v8::String> string = from->ToString();
      |                                                     ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note: candidate: 'v8::MaybeLocal<v8::String> v8::Value::ToString(v8::Local<v8::Context>) const'
 2668 |   V8_WARN_UNUSED_RESULT MaybeLocal<String> ToString(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note: candidate: 'v8::Local<v8::String> v8::Value::ToString(v8::Isolate*) const'
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note:   candidate expects 1 argument, 0 provided
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h:919:37: error: cannot convert 'char*' to 'v8::Isolate*'
  919 |         length_ = string->WriteUtf8(str_, static_cast<int>(len), 0, flags);
      |                                     ^~~~
      |                                     |
      |                                     char*
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2878:26: note:   initializing argument 1 of 'int v8::String::WriteUtf8(v8::Isolate*, char*, int, int*, int) const'
 2878 |   int WriteUtf8(Isolate* isolate, char* buffer, int length = -1,
      |                 ~~~~~~~~~^~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In member function 'v8::Local<v8::Value> Nan::Callback::Call_(v8::Isolate*, v8::Local<v8::Object>, int, v8::Local<v8::Value>*) const':
../node_modules/nan/nan.h:1477:5: warning: 'v8::Local<v8::Value> node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*)' is deprecated: Use MakeCallback(..., async_context) [-Wdeprecated-declarations]
 1477 |     ));
      |     ^
In file included from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:183:50: note: declared here
  183 |                 NODE_EXTERN v8::Local<v8::Value> MakeCallback(
      |                                                  ^~~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:102:42: note: in definition of macro 'NODE_DEPRECATED'
  102 |     __attribute__((deprecated(message))) declarator
      |                                          ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In member function 'void Nan::AsyncWorker::SaveToPersistent(const char*, const v8::Local<v8::Value>&)':
../node_modules/nan/nan.h:1531:64: warning: 'bool v8::Object::Set(v8::Local<v8::Value>, v8::Local<v8::Value>)' is deprecated: Use maybe version [-Wdeprecated-declarations]
 1531 |     New(persistentHandle)->Set(New(key).ToLocalChecked(), value);
      |                                                                ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:3499:22: note: declared here
 3499 |                 bool Set(Local<Value> key, Local<Value> value));
      |                      ^~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In member function 'void Nan::AsyncWorker::SaveToPersistent(const v8::Local<v8::String>&, const v8::Local<v8::Value>&)':
../node_modules/nan/nan.h:1537:42: warning: 'bool v8::Object::Set(v8::Local<v8::Value>, v8::Local<v8::Value>)' is deprecated: Use maybe version [-Wdeprecated-declarations]
 1537 |     New(persistentHandle)->Set(key, value);
      |                                          ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:3499:22: note: declared here
 3499 |                 bool Set(Local<Value> key, Local<Value> value));
      |                      ^~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In member function 'void Nan::AsyncWorker::SaveToPersistent(uint32_t, const v8::Local<v8::Value>&)':
../node_modules/nan/nan.h:1543:44: warning: 'bool v8::Object::Set(uint32_t, v8::Local<v8::Value>)' is deprecated: Use maybe version [-Wdeprecated-declarations]
 1543 |     New(persistentHandle)->Set(index, value);
      |                                            ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:3508:22: note: declared here
 3508 |                 bool Set(uint32_t index, Local<Value> value));
      |                      ^~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In member function 'v8::Local<v8::Value> Nan::AsyncWorker::GetFromPersistent(const char*) const':
../node_modules/nan/nan.h:1549:61: warning: 'v8::Local<v8::Value> v8::Object::Get(v8::Local<v8::Value>)' is deprecated: Use maybe version [-Wdeprecated-declarations]
 1549 |         New(persistentHandle)->Get(New(key).ToLocalChecked()));
      |                                                             ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:3553:51: note: declared here
 3553 |   V8_DEPRECATED("Use maybe version", Local<Value> Get(Local<Value> key));
      |                                                   ^~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In member function 'v8::Local<v8::Value> Nan::AsyncWorker::GetFromPersistent(const v8::Local<v8::String>&) const':
../node_modules/nan/nan.h:1555:55: warning: 'v8::Local<v8::Value> v8::Object::Get(v8::Local<v8::Value>)' is deprecated: Use maybe version [-Wdeprecated-declarations]
 1555 |     return scope.Escape(New(persistentHandle)->Get(key));
      |                                                       ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:3553:51: note: declared here
 3553 |   V8_DEPRECATED("Use maybe version", Local<Value> Get(Local<Value> key));
      |                                                   ^~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In member function 'v8::Local<v8::Value> Nan::AsyncWorker::GetFromPersistent(uint32_t) const':
../node_modules/nan/nan.h:1560:57: warning: 'v8::Local<v8::Value> v8::Object::Get(uint32_t)' is deprecated: Use maybe version [-Wdeprecated-declarations]
 1560 |     return scope.Escape(New(persistentHandle)->Get(index));
      |                                                         ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:3557:51: note: declared here
 3557 |   V8_DEPRECATED("Use maybe version", Local<Value> Get(uint32_t index));
      |                                                   ^~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from ../rc-node-bindings.cc:1:
../node_modules/nan/nan.h: In function 'void Nan::AsyncQueueWorker(Nan::AsyncWorker*)':
../node_modules/nan/nan.h:1730:7: warning: cast between incompatible function types from 'void (*)(uv_work_t*)' {aka 'void (*)(uv_work_s*)'} to 'uv_after_work_cb' {aka 'void (*)(uv_work_s*, int)'} [-Wcast-function-type]
 1730 |     , reinterpret_cast<uv_after_work_cb>(AsyncExecuteComplete)
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/10/cassert:44,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node_object_wrap.h:26,
                 from ../node_modules/nan/nan.h:49,
                 from ../rc-node-bindings.cc:1:
../node_modules/nan/nan_object_wrap.h: In destructor 'virtual Nan::ObjectWrap::~ObjectWrap()':
../node_modules/nan/nan_object_wrap.h:24:25: error: 'class Nan::Persistent<v8::Object>' has no member named 'IsNearDeath'
   24 |     assert(persistent().IsNearDeath());
      |                         ^~~~~~~~~~~
In file included from ../node_modules/nan/nan.h:2220,
                 from ../rc-node-bindings.cc:1:
../node_modules/nan/nan_object_wrap.h: In member function 'void Nan::ObjectWrap::MakeWeak()':
../node_modules/nan/nan_object_wrap.h:67:34: warning: 'void v8::PersistentBase<T>::MarkIndependent() [with T = v8::Object]' is deprecated: Weak objects are always considered independent. Use TracedGlobal when trying to use EmbedderHeapTracer. Use a strong handle when trying to keep an object alive. [-Wdeprecated-declarations]
   67 |     persistent().MarkIndependent();
      |                                  ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:570:22: note: declared here
  570 |       V8_INLINE void MarkIndependent());
      |                      ^~~~~~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from /usr/include/c++/10/cassert:44,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node_object_wrap.h:26,
                 from ../node_modules/nan/nan.h:49,
                 from ../rc-node-bindings.cc:1:
../node_modules/nan/nan_object_wrap.h: In static member function 'static void Nan::ObjectWrap::WeakCallback(const v8::WeakCallbackInfo<Nan::ObjectWrap>&)':
../node_modules/nan/nan_object_wrap.h:124:26: error: 'class Nan::Persistent<v8::Object>' has no member named 'IsNearDeath'
  124 |     assert(wrap->handle_.IsNearDeath());
      |                          ^~~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::RCinitialize(const Nan::FunctionCallbackInfo<v8::Value>&)':
../rc-node-bindings.cc:15:65: warning: 'int rc_initialize()' is deprecated [-Wdeprecated-declarations]
   15 |         v8::Local<v8::Boolean> i = Nan::New((bool)rc_initialize());
      |                                                                 ^
In file included from /usr/include/robotcontrol.h:26,
                 from /usr/include/roboticscape.h:11,
                 from ../rc-node-bindings.cc:8:
/usr/include/rc/deprecated.h:23:5: note: declared here
   23 | int rc_initialize(void) __attribute__ ((deprecated));
      |     ^~~~~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::RCexit(void*)':
../rc-node-bindings.cc:22:20: warning: 'int rc_cleanup()' is deprecated [-Wdeprecated-declarations]
   22 |         rc_cleanup();
      |                    ^
In file included from /usr/include/robotcontrol.h:26,
                 from /usr/include/roboticscape.h:11,
                 from ../rc-node-bindings.cc:8:
/usr/include/rc/deprecated.h:25:5: note: declared here
   25 | int rc_cleanup(void) __attribute__ ((deprecated));
      |     ^~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::RCstate(const Nan::FunctionCallbackInfo<v8::Value>&)':
../rc-node-bindings.cc:53:53: error: no matching function for call to 'v8::Value::ToString()'
   53 |         v8::String::Utf8Value str(info[0]->ToString());
      |                                                     ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note: candidate: 'v8::MaybeLocal<v8::String> v8::Value::ToString(v8::Local<v8::Context>) const'
 2668 |   V8_WARN_UNUSED_RESULT MaybeLocal<String> ToString(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note: candidate: 'v8::Local<v8::String> v8::Value::ToString(v8::Isolate*) const'
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note:   candidate expects 1 argument, 0 provided
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::RCLED(const Nan::FunctionCallbackInfo<v8::Value>&)':
../rc-node-bindings.cc:79:53: error: no matching function for call to 'v8::Value::ToString()'
   79 |         v8::String::Utf8Value str(info[0]->ToString());
      |                                                     ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note: candidate: 'v8::MaybeLocal<v8::String> v8::Value::ToString(v8::Local<v8::Context>) const'
 2668 |   V8_WARN_UNUSED_RESULT MaybeLocal<String> ToString(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note: candidate: 'v8::Local<v8::String> v8::Value::ToString(v8::Isolate*) const'
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note:   candidate expects 1 argument, 0 provided
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:81:43: error: no matching function for call to 'v8::Value::ToBoolean()'
   81 |         bool i = (bool)info[1]->ToBoolean()->Value();
      |                                           ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2664:59: note: candidate: 'v8::MaybeLocal<v8::Boolean> v8::Value::ToBoolean(v8::Local<v8::Context>) const'
 2664 |                 V8_WARN_UNUSED_RESULT MaybeLocal<Boolean> ToBoolean(
      |                                                           ^~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2664:59: note:   candidate expects 1 argument, 0 provided
 2664 |                 V8_WARN_UNUSED_RESULT MaybeLocal<Boolean> ToBoolean(
      |                                                           ^~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2680:18: note: candidate: 'v8::Local<v8::Boolean> v8::Value::ToBoolean(v8::Isolate*) const'
 2680 |   Local<Boolean> ToBoolean(Isolate* isolate) const;
      |                  ^~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2680:18: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc: In function 'void rc::RCon(const Nan::FunctionCallbackInfo<v8::Value>&)':
../rc-node-bindings.cc:164:53: error: no matching function for call to 'v8::Value::ToString()'
  164 |         v8::String::Utf8Value str(info[0]->ToString());
      |                                                     ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note: candidate: 'v8::MaybeLocal<v8::String> v8::Value::ToString(v8::Local<v8::Context>) const'
 2668 |   V8_WARN_UNUSED_RESULT MaybeLocal<String> ToString(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note: candidate: 'v8::Local<v8::String> v8::Value::ToString(v8::Isolate*) const'
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note:   candidate expects 1 argument, 0 provided
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:175:19: warning: 'int rc_set_pause_pressed_func(void (*)())' is deprecated [-Wdeprecated-declarations]
  175 |             set = rc_set_pause_pressed_func;
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/robotcontrol.h:26,
                 from /usr/include/roboticscape.h:11,
                 from ../rc-node-bindings.cc:8:
/usr/include/rc/deprecated.h:32:5: note: declared here
   32 | int rc_set_pause_pressed_func(void (*func)(void)) __attribute__ ((deprecated));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
../rc-node-bindings.cc:175:19: warning: 'int rc_set_pause_pressed_func(void (*)())' is deprecated [-Wdeprecated-declarations]
  175 |             set = rc_set_pause_pressed_func;
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/robotcontrol.h:26,
                 from /usr/include/roboticscape.h:11,
                 from ../rc-node-bindings.cc:8:
/usr/include/rc/deprecated.h:32:5: note: declared here
   32 | int rc_set_pause_pressed_func(void (*func)(void)) __attribute__ ((deprecated));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
../rc-node-bindings.cc:180:19: warning: 'int rc_set_pause_released_func(void (*)())' is deprecated [-Wdeprecated-declarations]
  180 |             set = rc_set_pause_released_func;
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/robotcontrol.h:26,
                 from /usr/include/roboticscape.h:11,
                 from ../rc-node-bindings.cc:8:
/usr/include/rc/deprecated.h:33:5: note: declared here
   33 | int rc_set_pause_released_func(void (*func)(void)) __attribute__ ((deprecated));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~
../rc-node-bindings.cc:180:19: warning: 'int rc_set_pause_released_func(void (*)())' is deprecated [-Wdeprecated-declarations]
  180 |             set = rc_set_pause_released_func;
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/robotcontrol.h:26,
                 from /usr/include/roboticscape.h:11,
                 from ../rc-node-bindings.cc:8:
/usr/include/rc/deprecated.h:33:5: note: declared here
   33 | int rc_set_pause_released_func(void (*func)(void)) __attribute__ ((deprecated));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~
../rc-node-bindings.cc:185:19: warning: 'int rc_set_mode_pressed_func(void (*)())' is deprecated [-Wdeprecated-declarations]
  185 |             set = rc_set_mode_pressed_func;
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/robotcontrol.h:26,
                 from /usr/include/roboticscape.h:11,
                 from ../rc-node-bindings.cc:8:
/usr/include/rc/deprecated.h:34:5: note: declared here
   34 | int rc_set_mode_pressed_func(void (*func)(void)) __attribute__ ((deprecated));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
../rc-node-bindings.cc:185:19: warning: 'int rc_set_mode_pressed_func(void (*)())' is deprecated [-Wdeprecated-declarations]
  185 |             set = rc_set_mode_pressed_func;
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/robotcontrol.h:26,
                 from /usr/include/roboticscape.h:11,
                 from ../rc-node-bindings.cc:8:
/usr/include/rc/deprecated.h:34:5: note: declared here
   34 | int rc_set_mode_pressed_func(void (*func)(void)) __attribute__ ((deprecated));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
../rc-node-bindings.cc:190:19: warning: 'int rc_set_mode_released_func(void (*)())' is deprecated [-Wdeprecated-declarations]
  190 |             set = rc_set_mode_released_func;
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/robotcontrol.h:26,
                 from /usr/include/roboticscape.h:11,
                 from ../rc-node-bindings.cc:8:
/usr/include/rc/deprecated.h:35:5: note: declared here
   35 | int rc_set_mode_released_func(void (*func)(void)) __attribute__ ((deprecated));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
../rc-node-bindings.cc:190:19: warning: 'int rc_set_mode_released_func(void (*)())' is deprecated [-Wdeprecated-declarations]
  190 |             set = rc_set_mode_released_func;
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/robotcontrol.h:26,
                 from /usr/include/roboticscape.h:11,
                 from ../rc-node-bindings.cc:8:
/usr/include/rc/deprecated.h:35:5: note: declared here
   35 | int rc_set_mode_released_func(void (*func)(void)) __attribute__ ((deprecated));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::RCmotor(const Nan::FunctionCallbackInfo<v8::Value>&)':
../rc-node-bindings.cc:219:47: error: no matching function for call to 'v8::Value::ToInt32()'
  219 |             int motor = (int)info[0]->ToInt32()->Value();
      |                                               ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note: candidate: 'v8::MaybeLocal<v8::Int32> v8::Value::ToInt32(v8::Local<v8::Context>) const'
 2678 |   V8_WARN_UNUSED_RESULT MaybeLocal<Int32> ToInt32(Local<Context> context) const;
      |                                           ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note: candidate: 'v8::Local<v8::Int32> v8::Value::ToInt32(v8::Isolate*) const'
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note:   candidate expects 1 argument, 0 provided
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:225:61: error: no matching function for call to 'v8::Value::ToString()'
  225 |                 v8::String::Utf8Value str(info[1]->ToString());
      |                                                             ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note: candidate: 'v8::MaybeLocal<v8::String> v8::Value::ToString(v8::Local<v8::Context>) const'
 2668 |   V8_WARN_UNUSED_RESULT MaybeLocal<String> ToString(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note: candidate: 'v8::Local<v8::String> v8::Value::ToString(v8::Isolate*) const'
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note:   candidate expects 1 argument, 0 provided
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:235:51: error: no matching function for call to 'v8::Value::ToNumber()'
  235 |             float duty = (float)info[1]->ToNumber()->Value();
      |                                                   ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2666:44: note: candidate: 'v8::MaybeLocal<v8::Number> v8::Value::ToNumber(v8::Local<v8::Context>) const'
 2666 |   V8_WARN_UNUSED_RESULT MaybeLocal<Number> ToNumber(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2666:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2682:31: note: candidate: 'v8::Local<v8::Number> v8::Value::ToNumber(v8::Isolate*) const'
 2682 |                 Local<Number> ToNumber(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2682:31: note:   candidate expects 1 argument, 0 provided
 2682 |                 Local<Number> ToNumber(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:248:57: error: no matching function for call to 'v8::Value::ToString()'
  248 |             v8::String::Utf8Value str(info[0]->ToString());
      |                                                         ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note: candidate: 'v8::MaybeLocal<v8::String> v8::Value::ToString(v8::Local<v8::Context>) const'
 2668 |   V8_WARN_UNUSED_RESULT MaybeLocal<String> ToString(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note: candidate: 'v8::Local<v8::String> v8::Value::ToString(v8::Isolate*) const'
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note:   candidate expects 1 argument, 0 provided
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:261:47: error: no matching function for call to 'v8::Value::ToNumber()'
  261 |         float duty = (float)info[0]->ToNumber()->Value();
      |                                               ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2666:44: note: candidate: 'v8::MaybeLocal<v8::Number> v8::Value::ToNumber(v8::Local<v8::Context>) const'
 2666 |   V8_WARN_UNUSED_RESULT MaybeLocal<Number> ToNumber(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2666:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2682:31: note: candidate: 'v8::Local<v8::Number> v8::Value::ToNumber(v8::Isolate*) const'
 2682 |                 Local<Number> ToNumber(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2682:31: note:   candidate expects 1 argument, 0 provided
 2682 |                 Local<Number> ToNumber(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::RCencoder(const Nan::FunctionCallbackInfo<v8::Value>&)':
../rc-node-bindings.cc:275:49: error: no matching function for call to 'v8::Value::ToInt32()'
  275 |             int encoder = (int)info[0]->ToInt32()->Value();
      |                                                 ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note: candidate: 'v8::MaybeLocal<v8::Int32> v8::Value::ToInt32(v8::Local<v8::Context>) const'
 2678 |   V8_WARN_UNUSED_RESULT MaybeLocal<Int32> ToInt32(Local<Context> context) const;
      |                                           ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note: candidate: 'v8::Local<v8::Int32> v8::Value::ToInt32(v8::Isolate*) const'
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note:   candidate expects 1 argument, 0 provided
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:276:47: error: no matching function for call to 'v8::Value::ToInt32()'
  276 |             int value = (int)info[1]->ToInt32()->Value();
      |                                               ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note: candidate: 'v8::MaybeLocal<v8::Int32> v8::Value::ToInt32(v8::Local<v8::Context>) const'
 2678 |   V8_WARN_UNUSED_RESULT MaybeLocal<Int32> ToInt32(Local<Context> context) const;
      |                                           ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note: candidate: 'v8::Local<v8::Int32> v8::Value::ToInt32(v8::Isolate*) const'
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note:   candidate expects 1 argument, 0 provided
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:292:45: error: no matching function for call to 'v8::Value::ToInt32()'
  292 |         int encoder = (int)info[0]->ToInt32()->Value();
      |                                             ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note: candidate: 'v8::MaybeLocal<v8::Int32> v8::Value::ToInt32(v8::Local<v8::Context>) const'
 2678 |   V8_WARN_UNUSED_RESULT MaybeLocal<Int32> ToInt32(Local<Context> context) const;
      |                                           ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note: candidate: 'v8::Local<v8::Int32> v8::Value::ToInt32(v8::Isolate*) const'
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note:   candidate expects 1 argument, 0 provided
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::RCadc(const Nan::FunctionCallbackInfo<v8::Value>&)':
../rc-node-bindings.cc:309:57: error: no matching function for call to 'v8::Value::ToString()'
  309 |             v8::String::Utf8Value str(info[0]->ToString());
      |                                                         ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note: candidate: 'v8::MaybeLocal<v8::String> v8::Value::ToString(v8::Local<v8::Context>) const'
 2668 |   V8_WARN_UNUSED_RESULT MaybeLocal<String> ToString(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note: candidate: 'v8::Local<v8::String> v8::Value::ToString(v8::Isolate*) const'
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note:   candidate expects 1 argument, 0 provided
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:322:41: error: no matching function for call to 'v8::Value::ToInt32()'
  322 |         int adc = (int)info[0]->ToInt32()->Value();
      |                                         ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note: candidate: 'v8::MaybeLocal<v8::Int32> v8::Value::ToInt32(v8::Local<v8::Context>) const'
 2678 |   V8_WARN_UNUSED_RESULT MaybeLocal<Int32> ToInt32(Local<Context> context) const;
      |                                           ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note: candidate: 'v8::Local<v8::Int32> v8::Value::ToInt32(v8::Isolate*) const'
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note:   candidate expects 1 argument, 0 provided
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::RCservo(const Nan::FunctionCallbackInfo<v8::Value>&)':
../rc-node-bindings.cc:337:61: error: no matching function for call to 'v8::Value::ToString()'
  337 |                 v8::String::Utf8Value str(info[0]->ToString());
      |                                                             ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note: candidate: 'v8::MaybeLocal<v8::String> v8::Value::ToString(v8::Local<v8::Context>) const'
 2668 |   V8_WARN_UNUSED_RESULT MaybeLocal<String> ToString(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note: candidate: 'v8::Local<v8::String> v8::Value::ToString(v8::Isolate*) const'
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note:   candidate expects 1 argument, 0 provided
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:360:49: error: no matching function for call to 'v8::Value::ToInt32()'
  360 |             int channel = (int)info[0]->ToInt32()->Value();
      |                                                 ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note: candidate: 'v8::MaybeLocal<v8::Int32> v8::Value::ToInt32(v8::Local<v8::Context>) const'
 2678 |   V8_WARN_UNUSED_RESULT MaybeLocal<Int32> ToInt32(Local<Context> context) const;
      |                                           ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2678:43: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note: candidate: 'v8::Local<v8::Int32> v8::Value::ToInt32(v8::Isolate*) const'
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2690:30: note:   candidate expects 1 argument, 0 provided
 2690 |                 Local<Int32> ToInt32(Isolate* isolate) const);
      |                              ^~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc:361:52: error: no matching function for call to 'v8::Value::ToNumber()'
  361 |             float value = (float)info[1]->ToNumber()->Value();
      |                                                    ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2666:44: note: candidate: 'v8::MaybeLocal<v8::Number> v8::Value::ToNumber(v8::Local<v8::Context>) const'
 2666 |   V8_WARN_UNUSED_RESULT MaybeLocal<Number> ToNumber(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2666:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2682:31: note: candidate: 'v8::Local<v8::Number> v8::Value::ToNumber(v8::Isolate*) const'
 2682 |                 Local<Number> ToNumber(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2682:31: note:   candidate expects 1 argument, 0 provided
 2682 |                 Local<Number> ToNumber(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::RCbmp(const Nan::FunctionCallbackInfo<v8::Value>&)':
../rc-node-bindings.cc:383:57: error: no matching function for call to 'v8::Value::ToString()'
  383 |             v8::String::Utf8Value str(info[0]->ToString());
      |                                                         ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note: candidate: 'v8::MaybeLocal<v8::String> v8::Value::ToString(v8::Local<v8::Context>) const'
 2668 |   V8_WARN_UNUSED_RESULT MaybeLocal<String> ToString(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note: candidate: 'v8::Local<v8::String> v8::Value::ToString(v8::Isolate*) const'
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note:   candidate expects 1 argument, 0 provided
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::RCimu(const Nan::FunctionCallbackInfo<v8::Value>&)':
../rc-node-bindings.cc:420:57: error: no matching function for call to 'v8::Value::ToString()'
  420 |             v8::String::Utf8Value str(info[0]->ToString());
      |                                                         ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note: candidate: 'v8::MaybeLocal<v8::String> v8::Value::ToString(v8::Local<v8::Context>) const'
 2668 |   V8_WARN_UNUSED_RESULT MaybeLocal<String> ToString(
      |                                            ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2668:44: note:   candidate expects 1 argument, 0 provided
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/v8-internal.h:14,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:27,
                 from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note: candidate: 'v8::Local<v8::String> v8::Value::ToString(v8::Isolate*) const'
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:2684:31: note:   candidate expects 1 argument, 0 provided
 2684 |                 Local<String> ToString(Isolate* isolate) const);
      |                               ^~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8config.h:328:3: note: in definition of macro 'V8_DEPRECATED'
  328 |   declarator __attribute__((deprecated(message)))
      |   ^~~~~~~~~~
../rc-node-bindings.cc: In function 'void rc::ModuleInit(v8::Local<v8::Object>)':
../rc-node-bindings.cc:470:71: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  470 |             Nan::New<v8::FunctionTemplate>(RCinitialize)->GetFunction());
      |                                                                       ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:473:66: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  473 |             Nan::New<v8::FunctionTemplate>(RCstate)->GetFunction());
      |                                                                  ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:476:64: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  476 |             Nan::New<v8::FunctionTemplate>(RCLED)->GetFunction());
      |                                                                ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:479:63: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  479 |             Nan::New<v8::FunctionTemplate>(RCon)->GetFunction());
      |                                                               ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:482:66: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  482 |             Nan::New<v8::FunctionTemplate>(RCmotor)->GetFunction());
      |                                                                  ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:485:68: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  485 |             Nan::New<v8::FunctionTemplate>(RCencoder)->GetFunction());
      |                                                                    ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:488:64: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  488 |             Nan::New<v8::FunctionTemplate>(RCadc)->GetFunction());
      |                                                                ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:491:66: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  491 |             Nan::New<v8::FunctionTemplate>(RCservo)->GetFunction());
      |                                                                  ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:494:64: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  494 |             Nan::New<v8::FunctionTemplate>(RCbmp)->GetFunction());
      |                                                                ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:497:64: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  497 |             Nan::New<v8::FunctionTemplate>(RCimu)->GetFunction());
      |                                                                ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:499:64: error: no matching function for call to 'v8::FunctionTemplate::GetFunction()'
  499 |             Nan::New<v8::FunctionTemplate>(RCimu)->GetFunction());
      |                                                                ^
In file included from /home/debian/.cache/node-gyp/12.22.12/include/node/node.h:67,
                 from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note: candidate: 'v8::MaybeLocal<v8::Function> v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)'
 6126 |   V8_WARN_UNUSED_RESULT MaybeLocal<Function> GetFunction(
      |                                              ^~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/v8.h:6126:46: note:   candidate expects 1 argument, 0 provided
../rc-node-bindings.cc:500:28: warning: 'void node::AtExit(void (*)(void*), void*)' is deprecated: Use the three-argument variant of AtExit() or AddEnvironmentCleanupHook() [-Wdeprecated-declarations]
  500 |         node::AtExit(RCexit);
      |                            ^
In file included from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:830:22: note: declared here
  830 |     NODE_EXTERN void AtExit(void (*cb)(void* arg), void* arg = nullptr));
      |                      ^~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:102:42: note: in definition of macro 'NODE_DEPRECATED'
  102 |     __attribute__((deprecated(message))) declarator
      |                                          ^~~~~~~~~~
In file included from ../node_modules/nan/nan.h:47,
                 from ../rc-node-bindings.cc:1:
../rc-node-bindings.cc: At global scope:
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:736:7: warning: cast between incompatible function types from 'void (*)(v8::Local<v8::Object>)' to 'node::addon_register_func' {aka 'void (*)(v8::Local<v8::Object>, v8::Local<v8::Value>, void*)'} [-Wcast-function-type]
  736 |       (node::addon_register_func) (regfunc),                          \
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/debian/.cache/node-gyp/12.22.12/include/node/node.h:770:3: note: in expansion of macro 'NODE_MODULE_X'
  770 |   NODE_MODULE_X(modname, regfunc, NULL, 0)  // NOLINT (readability/null_usage)
      |   ^~~~~~~~~~~~~
../rc-node-bindings.cc:503:5: note: in expansion of macro 'NODE_MODULE'
  503 |     NODE_MODULE(roboticscape, ModuleInit);
      |     ^~~~~~~~~~~
make: *** [roboticscape.target.mk:111: Release/obj.target/roboticscape/rc-node-bindings.o] Error 1
make: Leaving directory '/home/debian/node-roboticscape/build'
gyp ERR! build error
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/home/debian/node-roboticscape/node_modules/node-gyp/lib/build.js:203:23)
gyp ERR! stack     at ChildProcess.emit (events.js:314:20)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:276:12)
gyp ERR! System Linux 5.10.140-ti-r52
gyp ERR! command "/usr/bin/node" "/home/debian/node-roboticscape/node_modules/.bin/node-gyp" "rebuild"
gyp ERR! cwd /home/debian/node-roboticscape
gyp ERR! node -v v12.22.12
gyp ERR! node-gyp -v v9.3.1
gyp ERR! not ok
npm ERR! code 1
npm ERR! path /home/debian/node-roboticscape
npm ERR! command failed
npm ERR! command sh -c node-gyp rebuild

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/debian/.npm/_logs/2022-12-23T23_18_04_015Z-debug.log