function sd_save_page_load_time() {
    if ( defined( 'SAVEQUERIES' ) && true == SAVEQUERIES ) {
        $ignore_request = false;
        if ( strpos( $_SERVER[ 'REQUEST_URI' ], 'robots.txt' ) !== false ) {
            $ignore_request = true;
        }
        if ( ! is_404() && ! $ignore_request ) {
            global $wpdb;
            $upload_dir     = wp_upload_dir();
            $file           = trailingslashit( $upload_dir[ 'basedir' ] ) . 'sd8-load-time.txt';
            $prefix         = is_admin() ? 'Admin' : 'Front-end';
            $page_load_time = timer_stop() . ' seconds';
            $request_uri    = $_SERVER[ 'REQUEST_URI' ] ? $_SERVER[ 'REQUEST_URI' ] : 'home?';
            $time           = sd_get_local_date_time( time(), 'Y-m-d H:i:s' );
            $load_queries   = $prefix . ': ' . $page_load_time . ' - ' . $wpdb->num_queries . ' queries @ ' . $request_uri . "\r\n";
            // $open           = fopen( $file, 'a' );
            // fputs( $open, $time . ' - ' . $load_queries );
            // fclose( $open );
            error_log($load_queries);
        }
    }
}
add_action( 'shutdown', 'sd_save_page_load_time' );
