- id: 'blueiris_notification'
  alias: 'Blue Iris Notification'
  description: ''
  trigger:
    - platform: mqtt
      topic: BlueIris/+/alert
      variables:
        camera_name: "{{ trigger.topic.split('/')[1] }}"
  condition: []
  action:
    - service: notify.mobile_app_pixel_7_pro
      data:
        message: >-
          A {{ trigger.payload_json.object.split(":")[0].strip('%') }} was detected on the {{ trigger.payload_json.name }} camera.
        data:
          ttl: 0
          priority: high
          clickAction: "http://<BI_IP>:81/ui3.htm?maximize=1&tab=alerts&cam={{ trigger.payload_json.camera }}&rec={{ trigger.payload_json.id }}"
          image: "http://<BI_IP>:81/alerts/{{ trigger.payload_json.id }}&fulljpeg"
          actions:
            - action: "URI"
              title: "Live View"
              uri: http://<BI_IP>:81/ui3.htm?maximize=1&cam={{ trigger.payload_json.camera }}
            - action: "URI"
              title: "View Clip"
              uri: http://<BI_IP>:81/ui3.htm?maximize=1&tab=alerts&cam={{ trigger.payload_json.camera }}&rec={{ trigger.payload_json.id }}
  mode: queued