function setvalue(address,flags,value)  local refinevalues={}  refinevalues[1]={}  refinevalues[1].address=address  refinevalues[1].flags=flags  refinevalues[1].value=value  gg.setValues(refinevalues)  end
function setvalue(address,flags,value) local tt={} tt[1]={} tt[1].address=address tt[1].flags=flags tt[1].value=value gg.setValues(tt) end
so=gg.getRangesList('libanogs.so')[1].start
setvalue(so + "0xD3DEBA74 ", 4, "h C0 03 5F D6")
setvalue(so + "0xD3DEBA7C ", 4, "h C0 03 5F D6")
setvalue(so + "0xD3DEBA80 ", 4, "h C0 03 5F D6")
setvalue(so + "0xD3DEBA84 ", 4, "h C0 03 5F D6")
setvalue(so + "0xD3DEBA94 ", 4, "h C0 03 5F D6")
gg.alert("DONE")
function setvalue(address,flags,value)  local refinevalues={}  refinevalues[1]={}  refinevalues[1].address=address  refinevalues[1].flags=flags  refinevalues[1].value=value  gg.setValues(refinevalues)  end
function setvalue(address,flags,value) local tt={} tt[1]={} tt[1].address=address tt[1].flags=flags tt[1].value=value gg.setValues(tt) end
so=gg.getRangesList('libUE4.so')[1].start
setvalue(so + "0xD2D00A74 ", 4, "h C0 03 5F D6")
setvalue(so + "0xD2D00A7C ", 4, "h C0 03 5F D6")
setvalue(so + "0xD2D00A80 ", 4, "h C0 03 5F D6")
setvalue(so + "0xD2D00A84 ", 4, "h C0 03 5F D6")
setvalue(so + "0xD2D00A94 ", 4, "h C0 03 5F D6")
gg.alert("DONE")