my $line = ('1','0','0','0','0','1','0','0','0','1','0','0','0','3024.dat');
my $spec = ('%d','%d','%1.0f','%1.0f','%1.0f','%1.0f','%1.0f','%1.0f','%1.0f','%1.0f','%1.0f','%1.0f','%1.0f','%s');
my @format[14];

    loop (my $token = 0 ; $token <= 13 ; $token++)
    {
        if (@format[0..1] == $spec[3..12] || @format[0..1] == $spec[13]) #check for int - float/string token misalignment
        {
        @format = (Empty);
        }
        if (@format[3..12] == $spec[0..1] || @format[3..12] == $spec[13]) #check for float - int/string token misalignment
        {
        @format = (Empty);
        }
        if (@format[13] == $spec[0..1] || @format[13] == $spec[3..12]) #check for string - int/float misalignment
        {
        @format = (Empty);
        }
    @format[$token] = sprintf($spec[$token], $line[$token]);
    }

print(@format, "\n");
