...
<meta name="viewport" content="width=device-width, initial-scale=1">
...

<ul id="myUL">
  <li><span class="caret">Home</span>
    <ul class="nested">
	<li><a href="index.php">Link 1</a></li>
	  <li><span class="caret">Link 2</span>
    	    <ul class="nested">
	  <li><a href="index.php?id=2">Link 3</a></li>
    </ul>
  </li>
    </ul>
  </li>
  <li><span class="caret">about me / Impressum</span>
    <ul class="nested">
	<li><a href="index.php?id=3">Link 4</a></li>
    </ul>
  </li>
   <br>
   <a href="#" onclick="document.getElementById('_menu_div').style.display = 'none'"><img src="./images/menubutton_right.png" height=20></a><br>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

css:

@viewport {
   width: device-width;
   zoom: 1;
}

li {
    margin-top: 5px;
    margin-bottom: 5px;
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  transform: rotate(90deg);
}

.nested {
  display: none;
}

.active {
  display: block;
} 