1 DIM MUS$(1)
10 DIM F$(20),C$(20)
15 LET N0=0
16 IF PEEK(1792)=1 THEN GOTO 3000
20 GRAPHICS 8:SETCOLOR 2,0,0:SETCOLOR 4,7,5
30 LET F$="D:ISLE.PIC"
40 GOSUB 20000
50 CLOSE #1:PRINT "}        - THE FORGOTTEN ISLAND -"
55 PRINT 
60 PRINT "    WRITTEN BY MARC RUSSELL BENIOFF"
75 POKE 752,1
80 PRINT "    COPYRIGHT CRYSTAL COMPUTER 1981";
100 READ A
101 IF A=-1 THEN GOTO 9999
109 IF A=0 THEN 115
110 READ B:FOR C=14 TO 0 STEP -2:SOUND 0,A,10,C
111 SOUND 1,A+1,10,C:NEXT C
114 GOTO 120
115 SOUND 0,0,0,0:READ B
116 SOUND 1,0,0,0
117 SOUND 2,0,0,0
118 SOUND 3,0,0,0
120 FOR TIME=1 TO B/2:NEXT TIME
121 SOUND 0,0,0,0
122 SOUND 1,0,0,0
123 SOUND 2,0,0,0
140 GOTO 100
1000 DATA 162,30,144,60,121,60,91,090,144,30,162,60,121,60,096,90,121,30,128,45,144,15,128,30
1020 DATA 121,30,108,45,108,15,91,30,91,030,96,120,121,90,162,30,144,60,121,60,91,90
1030 DATA 144,30,162,60,121,60,096,90,121,30,128,90,121,30,096,30,108,60,128,030,121,240,-1
3000 REM FINISH
3010 GRAPHICS 8:SETCOLOR 2,0,0:SETCOLOR 4,7,5
3020 LET F$="D:ISLE2.PIC"
3030 GOSUB 20000
3035 POKE 752,1
3036 PRINT :PRINT "  -- WELCOME BACK TO SAN FRANCISCO --"
3040 GOTO 100
3050 POKE 752,1
4000 REM 
4060 GRAPHICS 0
4070 SETCOLOR 2,0,1
4080 PRINT "             * FINAL SCORE *"
4090 OPEN #1,4,0,"D:PASS":INPUT #1,GD:INPUT #1,EX:CLOSE #1:LET SCORE=EX+(GD*5)
4099 POKE 752,1
4100 PRINT :PRINT 
4101 PRINT "YOUR SCORE IS ";SCORE
4102 GOTO 4102
4106 PRINT "you will win a $250 cash prize.":PRINT 
4107 GOTO 4107
9999 SOUND 0,0,0,0:SOUND 1,0,0,0:SOUND 2,0,0,0:SOUND 3,0,0,0
10000 IF PEEK(1792)=1 THEN 4000
10001 PRINT "}IS THIS A:"
10010 PRINT "           1)NEW GAME"
10020 PRINT "           2)OLD GAME"
10030 OPEN #1,4,0,"K:"
10040 GET #1,K
10050 IF K=49 THEN CLOSE #1:SETCOLOR 4,0,0:RUN "D:ISLE"
10055 IF K=50 THEN GOTO 10070
10060 GOTO 50
10070 POKE 1791,1
10100 CLOSE #1
10105 TRAP 10000
10110 SETCOLOR 4,0,0:RUN "D:ISLE"
20000 C$="h˘LVä":OPEN #1,4,N0,F$:GET #1,A:GET #1,A:GET #1,A:GET #1,B:GET #1,C:GET #1,DE:POKE 850,7
20010 LOW=B*256+A:HI=DE*256+C:BLEN=HI-LOW:F=INT(BLEN/256):E=BLEN-256*F:POKE 856,E:POKE 857,F:POKE 852,A:POKE 853,B
20020 B=USR(ADR(C$)):CLOSE #1:RETURN 
