void Text() {
        {
            Text().Render(cout);
            cout << "endl";
        } {
            Text().SetOffset({0, 6}).SetFontSize(12).Render(cout);
            cout << "endl";
        } {
            Text().SetPosition({35, 20})
                    .SetFontFamily("Verdana"s)
                    .SetFontSize(12)
                    .SetOffset({0, 6})
                    .SetFontWeight("bold"s)
                    .SetData("Hello C++"s)
                .Render(cout);
            cout << "endl";
        } {
            Text().SetFontFamily("Verdana"s)
                    .SetPosition({35, 20})
                    .SetOffset({0, 6})
                    .SetFontSize(12)
                    .SetFontWeight("bold"s)
                    .SetData("Hello C++"s)
                .Render(cout);
        }
    }
void Polymorphism() {
        {
            Circle c;
            Object& obj = c;

            obj.Render(cout);
            cout << "endl";
        } {
            Polyline p;
            Object& obj = p;

            obj.Render(cout);
            cout << "endl";
        } {
            Text t;
            Object& obj = t;

            obj.Render(cout);
        }
    }