
public class Ficha1 {

	// ex1
	static int modulo(int n) {
			
		return n > 0 ? n : -n;
	}
	
	// ex2
	static int devolveSegundos(int horas, int minutos, int segundos) {
		
		return 3600*horas + 60*minutos +segundos;
	}
	
	// ex3
	static int diferencaHoras(int horas1, int minutos1, int segundos1, int horas2, int minutos2, int segundos2) {
		
		return modulo(devolveSegundos(horas1, minutos1, segundos1) - devolveSegundos(horas2, minutos2, segundos2));
	}
	
	// ex4
	static boolean anoBissexto(int ano) {
		
		return (ano % 4 == 0 && ano % 100 != 0) || (ano % 400 == 0) ? true : false;
	}
	
	// ex5
	static int diasAno(int ano) {
		
		return anoBissexto(ano) ? 366 : 365;
	}
	
	// ex6
	static int contaDias(int dia, int mes, int ano) {
		int diasMeses[] = {31,anoBissexto(ano)?29:28,31,30,31,30,31,31,30,31,30,31};
		int dias = 0;
		for(int i=1; i<mes; i++) {
			dias+=diasMeses[i-1];
		}
		dias+=dia;
		return dias;
	}
	
	// ex7
	static int comparaDatas(int dia1, int mes1, int ano1, int dia2, int mes2, int ano2) {
		if (ano1 != ano2) {
			return ano1-ano2;
		}else {
			return contaDias(dia1,mes1,ano1) - contaDias(dia2,mes2,ano2);
		}
	}
	
	// ex8
	
	
	
	// ex9
	
	static String obterEstadoCivil(char estadoCivil) {
		switch(estadoCivil){
		case 's':
		case 'S':
				System.out.println("Estado Civil: Solteiro(a)");
			break;
		case 'c':
		case 'C':
				System.out.println("Estado Civil: Casado(a)");
			break;
		case 'd':
		case 'D':
				System.out.println("Estado Civil: Divorciado(a)");
			break;
		case 'v':
		case 'V':
				System.out.println("Estado Civil: Viuvo(a)");
			break;
		case 'u':
		case 'U':
				System.out.println("Estado Civil: Uniao de Facto");
			break;
		default:
			return "???";
		}
		return null;
	}
	
	static void printPessoa(String nome, String morada, String CP_Localidade, int telefone, int diaNasc, int mesNasc, int anoNasc, char estadoCivil) {
		System.out.println("Nome: " + nome);
		System.out.println("Morada: " + morada);
		System.out.println(CP_Localidade);
		System.out.println("Tel.: " + telefone);
		System.out.println("Data de nascimento: " + diaNasc + "/" + mesNasc + "/" + anoNasc);
		obterEstadoCivil(estadoCivil);
	}
	
	// ex10.2
	static void printPessoas(String n[], String m[], String cp[], int t[], int dn[], int mn[], int an[], char e[]) {
		for(int i=0; i<n.length; i++) {
			printPessoa(n[i], m[i], cp[i], t[i], dn[i], mn[i], an[i], e[i]);
		}
	}
	
	
	
	// ex9.3
	static int getIdade(int anoNasc, int anoReferencia) {
		return anoReferencia - anoNasc;
	}
	
	// ex9.4
	static boolean eMaiorDeIdade(int anoNasc, int anoReferencia) {
		return getIdade(anoNasc, anoReferencia) >= 18 ? true : false;
	}
	
	// ex9.5
		static int getIdade(int diaNasc, int mesNasc, int anoNasc, int diaRef, int mesRef, int anoRef) {
			if(anoRef <= anoNasc) {
				return 0;
			}
			
			int idade = getIdade(anoNasc, anoRef);
			
			if(mesRef > mesNasc) {
				return idade;
			}
			
			if(mesRef < mesNasc) {
				return idade -1;
			}
			
			if(diaRef >= diaNasc) {
				return idade;
			}else {
				return idade -1;
			}
		}
	
	// ex10
	
	
	
	public static void main(String[] args) {
		// ex1
		//System.out.println(modulo(-1) );
		
		// ex2
		//System.out.println( devolveSegundos(2, 10, 20));

		// ex3
		//System.out.println( diferencaHoras(2, 10, 20, 3, 20, 40));
		
		// ex4
		//System.out.println( anoBissexto(2023));
		
		// ex5
		//System.out.println( diasAno(2023));
		
		// ex6
		//System.out.println(contaDias(16,2,2023));
		
		// ex7
		//System.out.println(comparaDatas(1,3,2000,2,4,2001));
		
		// ex8
		
		
		
		// ex9.1
		String 	nome 			= "Jose Silva";
		String 	morada 			= "Avenida da Liberdade";
		String 	CP_Localidade 	= "6000-001 Castelo Branco";
		int 	telefone 		= 987654321;
		int 	diaNasc 		= 2;
		int 	mesNasc 		= 4;
		int 	anoNasc 		= 2000;
		char 	estadoCivil 	= 's';
		
		// ex9.2
		//printPessoa(nome, morada, CP_Localidade, telefone, diaNasc, mesNasc, anoNasc, estadoCivil);
		
		// ex9.3
		//System.out.println(getIdade(2000,2023) + "anos");
		
		// ex9.4
		//System.out.println( eMaiorDeIdade(2000,2023));
		
		// ex9.5
		//System.out.println( getIdade(16,2,2000,16,2,2023));
		
		// ex10
		String 	nomes[] 			= new String [3];
		String 	moradas[] 			= new String [3];
		String 	CP_Localidades[] 	= new String [3];
		int 	telefones[] 		= new int [3];
		int 	diaNascs[] 			= new int [3];
		int 	mesNascs[] 			= new int [3];
		int 	anoNascs[] 			= new int [3];
		char 	estadoCivils[] 		= new char [3];
		
		
		// contacto do professor - adrianoraposo@ipcb.pt
	}
	
}