"block_type": {
        "type": "radio",
        "no_empty": true,
        "name": {
            "ru": "Отображение блока",
            "en": "Block display"
        },
        "options": {
            "1": {
                "ru":"По умолчанию",
                "en":"Default"
            },
            "2": {
                "ru":"Спойлер", 
                "en":"Spoiler"  
            },
            "3": {
                "ru":"Слайдер", 
                "en":"Slider"  
            }
        },
        "value":"2",
        "defaults": {
            "ru": "1",
            "en": "1"
        }
    },
	"autoplay":{
		"type":"checkbox",
		"name": {
			"ru":"Автовоспроизведение слайдера",
			"en":"Slider autoplay"
		},
		"defaults": {
			"ru": 0,
			"en": 0
		}
	},
	"infinite": {
		"type": "checkbox",
		"name": {
			"ru":"Бесконечная прокрутка слайдера",
			"en":"Infinite scrolling slider"
		},
		"defaults": {
			"ru": "1",
			"en": "1"
		}
	},
	"pause": {
		"type": "text",
		"name": {
			"ru":"Пауза между сменой слайдов",
			"en":"Pause between changing slides"
		},
		"size": "4",
		"maxlength": "6",
		"note":{
			"ru":"Указывается в миллисекундах. 1 секунда = 1000 миллисекунд",
			"en":"Specified in milliseconds. 1 second = 1000 milliseconds"
		},
		"defaults": {
			"ru": "3000",
			"en": "3000"
		}
	},
	"speed": {
		"type": "text",
		"name": {
			"ru":"Скорость прокрутки слайдов",
			"en":"Slide scroll speed"
		},
		"size": "4",
		"maxlength": "6",
		"note":{
			"ru":"Указывается в миллисекундах. 1 секунда = 1000 миллисекунд",
			"en":"Specified in milliseconds. 1 second = 1000 milliseconds"
		},
		"defaults": {
			"ru": "500",
			"en": "500"
		}
	}