package lottery;
import java.util.*;
/**
 *
 * @author Ian
 */
public class function {
public static int[] spin(int numCount, int minNum, int maxNum) {
    Random random = new Random();
    int[] lottery = new int[numCount];
    for (int i = 0; i < numCount; i++) {
        int n = minNum + random.nextInt(maxNum);
        boolean duplicate = false;
        for (int j = i - 1; j >= 0; j--) {
            if (lottery[j] == n) {
                duplicate = true; 
                break;
            }
        }
        if (!duplicate) {
            lottery[i] = n;
        } else {
            i--;
        }
    }
    return lottery;
}    
public static int compare(int[] lottery, int[] user) {
    int win = 0;
    for (int i = 0; i < lottery.length; i++) {
        for (int j = 0; j < user.length; j++) {
            if (lottery[i] == user[j]) {
                win++;
                break;
            }
        }
    }
    return win;
}
public static int setwinninglottery(int[] lottery, int[] user){
int win = 0;
    for (int i = 0; i < lottery.length; i++) {
        for (int j = 0; j < user.length; j++) {
            if (lottery[i] == user[j]) {
                win++;
                break;
            }
        }
    }
    
    if (win==6){System.out.println("8000");}
    else if (win==5){System.out.println("4000");}
    else if (win==4){System.out.println("2000");}
    else if (win==3){System.out.println("1000");}
    else if (win==2){System.out.println("1000");}
    else if (win==1){System.out.println("1000");}
    else {System.out.println("0");}
    return win;
  }
}