
												// Study Print File Txt //

					                         // Caricare lo Script sullo Study //
					
// https://markplex.com/free-tutorials/tradestation-easylanguage-quicktips/quick-tip-15-format-date-time/
// https://www.youtube.com/watch?v=49Ta3jYKtxM


Print (File("C:\Users\morris\Desktop\PrintEasyLanguage.txt"), Getstrategyname, ", ", Symbol, ", ", Formatdate("dd/MM/yy", ElDateToDateTime( Date )), ", ", BarDateTime.Format( "%H%M.%S" ), ", ", Open, ", ", High, ", ", Low, ", ", Close, ", ", Volume, ", ", ); // or yy/MM/dd 

// Questo serve a stampare i log e non a fare il print di un file
Print (Getstrategyname, ", ", Symbol, ", ", Formatdate("dd/MM/yy", ElDateToDateTime( Date )), ", ", BarDateTime.Format( "%H%M.%S" ), ", ", Open, ", ", High, ", ", Low, ", ", Close, ", ", Volume, ", ", ); // or yy/MM/dd 