///Password
$res="\033[0m";
$hitam="\033[0;30m";
$abu2="\033[1;30m";
$putih="\033[0;37m";
$putih2="\033[1;37m";
$red="\033[0;31m";
$red2="\033[1;31m";
$green="\033[0;32m";
$green2="\033[1;32m";
$yellow="\033[0;33m";
$yellow2="\033[1;33m";
$blue="\033[0;34m";
$blue2="\033[1;34m";
$purple="\033[0;35m";
$purple2="\033[1;35m";
$lblue="\033[0;36m";
$lblue2="\033[1;36m";
$HITAM="\033[40m";
$MERAH="\033[41m";
$HIJAU="\033[42m";
$KUNING="\033[43m";
$BIRU="\033[44m";
$UNGU="\033[45m";
$CYAN="\033[46m";
$PUTIH="\033[47m";
$Off="\033[0m";


a:

$d = date('D');
switch($d){
case "Sat":
$pw = "mk519a30263GXc3cec15611e853fee";
$link = "https://carapedi.id/AfE2SMcQk";
break;
case "Thu":
$pw = "df519a30274GXc3cec15611e853fee";
$link = "https://carapedi.id/AWBirScwR";
break;
case "Fri":
$pw = "kl019a30274GXc3cec15611e853feg";
$link = "https://carapedi.id/IeHEc7KKFOTb";
break;
case "Mon":
$pw = "bd519a30263b8c3cec15611e853fee";
$link = "https://carapedi.id/C5r8z3q";
break;
case "Tue":
$pw = "kl019a304531GXc3cec15677e853fey";
$link = "https://carapedi.id/yTQCJr7Hs";
break;
case "Wed":
$pw = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpJ9";
$link = "https://carapedi.id/5MTyYaLI";
break;
case "Sun":
$pw = "eyJzdWIiOiIxMjM0NTY3ODkwIiwim";
$link = "https://carapedi.id/ZqilgH";
break;
default:
$pw = "FtZSI6IkpvaG4gRG9lIiwiYWRtai";
$link = "https://carapedi.id/mM0hSGnS2k";
break;
}

system("clear");
echo ("\033[1;37m WELCOME TO MY SCRIPT
 \033[1;31m░█─░█ █▀█ █▀▀█ 　 ░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█▀▀▄ ▀█▀ ░█▀▀▀█ 
 ░█▀▀█ ─▄▀ █▄▀█ 　 ─▀▀▀▄▄ ─░█── ░█─░█ ░█─░█ ░█─ ░█──░█ 
 \033[1;37m░█─░█ █▄▄ █▄▄█ 　 ░█▄▄▄█ ─░█── ─▀▄▄▀ ░█▄▄▀ ▄█▄ ░█▄▄▄█\n\n");
echo $putih2." ▶ Copy link ke browser untuk mengambil password\n";
echo $putih2." ▶ Link Password: ".$green.$link."\n\n";
echo $putih2." ▶ Input Password: ".$hitam;

if(file_exists("key.txt") != true){
$nhappw = trim(fgets(STDIN));

$k = fopen("key.txt","a+");
fwrite($k, "<?php $");

fwrite($k, "key_tool = '$nhappw';
?>");
fclose($k);
}
include("key.txt");

if ($pw == $key_tool) {
	system("clear");
echo ("\033[1;37m WELCOME TO MY SCRIPT
 \033[1;31m░█─░█ █▀█ █▀▀█ 　 ░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█▀▀▄ ▀█▀ ░█▀▀▀█ 
 ░█▀▀█ ─▄▀ █▄▀█ 　 ─▀▀▀▄▄ ─░█── ░█─░█ ░█─░█ ░█─ ░█──░█ 
 \033[1;37m░█─░█ █▄▄ █▄▄█ 　 ░█▄▄▄█ ─░█── ─▀▄▄▀ ░█▄▄▀ ▄█▄ ░█▄▄▄█\n\n");
echo Slow(" \033[1;97mChecking Password \033[1;32m•\r");
sleep(1);
echo Slow(" \033[1;97mChecking Password \033[1;32m••\r");
sleep(1);
echo Slow(" \033[1;97mChecking Password \033[1;32m•••\r");
sleep(1);
system("clear");
echo ("\033[1;37m WELCOME TO MY SCRIPT
 \033[1;31m░█─░█ █▀█ █▀▀█ 　 ░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█▀▀▄ ▀█▀ ░█▀▀▀█ 
 ░█▀▀█ ─▄▀ █▄▀█ 　 ─▀▀▀▄▄ ─░█── ░█─░█ ░█─░█ ░█─ ░█──░█ 
 \033[1;37m░█─░█ █▄▄ █▄▄█ 　 ░█▄▄▄█ ─░█── ─▀▄▄▀ ░█▄▄▀ ▄█▄ ░█▄▄▄█\n\n");
	echo $green." ▶ Password benar, Silahkan Capture Data\n"; 
sleep(2);
	system("clear");
	}else{
	system("clear");
echo ("\033[1;37m WELCOME TO MY SCRIPT
 \033[1;31m░█─░█ █▀█ █▀▀█ 　 ░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█▀▀▄ ▀█▀ ░█▀▀▀█ 
 ░█▀▀█ ─▄▀ █▄▀█ 　 ─▀▀▀▄▄ ─░█── ░█─░█ ░█─░█ ░█─ ░█──░█ 
 \033[1;37m░█─░█ █▄▄ █▄▄█ 　 ░█▄▄▄█ ─░█── ─▀▄▄▀ ░█▄▄▀ ▄█▄ ░█▄▄▄█\n\n");
echo Slow(" \033[1;97mChecking Password \033[1;32m•\r");
sleep(1);
echo Slow(" \033[1;97mChecking Password \033[1;32m••\r");
sleep(1);
echo Slow(" \033[1;97mChecking Password \033[1;32m•••\r");
sleep(1);


	echo $red2." ▶ Password salah, masukan password yg benar     \n"; 
sleep(2);
  system("clear");
echo ("\033[1;37m WELCOME TO MY SCRIPT
 \033[1;31m░█─░█ █▀█ █▀▀█ 　 ░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█▀▀▄ ▀█▀ ░█▀▀▀█ 
 ░█▀▀█ ─▄▀ █▄▀█ 　 ─▀▀▀▄▄ ─░█── ░█─░█ ░█─░█ ░█─ ░█──░█ 
 \033[1;37m░█─░█ █▄▄ █▄▄█ 　 ░█▄▄▄█ ─░█── ─▀▄▄▀ ░█▄▄▀ ▄█▄ ░█▄▄▄█\n\n");
unlink ('key.txt');
goto a;
	}