;=========================================================================================
;Hotstrings ToolTip Menu Function
tip(text) {
	ToolTip, % text, A_CaretX-10, A_CaretY-20
	Input, key, L1 I M
	if (key=="`;") Or(key=="`ְ") Or (key=="`·")  ;Hebrew "`ְ" in place of English `; and Greek "`·" in place of English `;
		SendInput, % text
	if (key=="r") Or(key=="ר") Or (key=="ρ") ;r=restore hotkey
		SendInput, % SubStr(A_ThisHotkey, 6) ;. A_EndChar . key ;(. A_EndChar . key adds a space at the end of the hotkey)
	ToolTip
}

:Cox:US::tip("United States")
:C*x:USA::tip("United States of America") || tip(" United States")
:Cox:Ita::tip("Italy") || tip("Italian")
:Cox:Ger::tip("Germany")
:C*x:ՀՀ::tip("Հայաստանի Հանրապետություն")
:C*x:косм::tip("космос") || tip("космонавт") || tip("косметика")
:C*x:יהוה::tip("יַהְוֶה") || tip("יַהְוֶה הָאֱלֹהִים") || tip("יַהְוֶה אֱלֹהִים") || tip("יַהְוֶה אֱלֹהֵי")
:C*x:Ελλ::tip("Ελλάδα") || tip(" Έλλην") || tip("Έλληνες")

;========================================================================================