import tkinter as tk
import turtle


ROOT = tk.Tk()
ROOT.geometry("500x500-5+40")
ROOT.withdraw()

FRAME = tk.Frame(bg='black')
FRAME.pack(fill='both', expand=True)

CV = turtle.ScrolledCanvas(ROOT, width=1000, height=1000)
CV.pack(fill="both", expand=True)



def generate(axiom: str, rules: dict, num_gen) -> str:
    sentence = axiom
    if num_gen < 1:
        return sentence
    else:
        new_sentence = ""
        for s in sentence:
            if s in rules:
                new_sentence += rules[s]
            else:
                new_sentence += s
    
        return generate(new_sentence, rules, num_gen - 1)


def main() -> None:
    axiom = "X"

    angle = 25

    rules = {
        "X": "F+[[X]-X]-F[-FX]+X",
        "F": "FF"
    }

    string = generate(axiom, rules, 5)

    ROOT.deiconify()

    screen = turtle.TurtleScreen(CV)
    screen.screensize(10000,10000) #added by me

    p = turtle.RawTurtle(screen)
    p.speed(0)
    p.left(90)
    p.hideturtle()

    screen.tracer(0)

    EQUIV = {
        "F": lambda p: p.forward(10),
        "G": lambda p: p.forward(10),
        "R": lambda p: p.right(90),
        "+": lambda p: p.left(angle),
        "-": lambda p: p.right(angle)
    }
   
    positions = []
    for c in string:
        x, y = p.pos()
        angle = p.heading()
        if c in EQUIV:
            EQUIV[c](p)
        if c == "[":
            positions.append({
                'x': x, 'y': y, 'angle': angle})
        if c == "]":
            positions.pop()

    screen.update()

    ROOT.mainloop()


if __name__ == "__main__":
    main()
