local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Hamon Defense I",["SkillTreeType"] = "Spec"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Hamon Charge I",["SkillTreeType"] = "Spec"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Hamon Charge II",["SkillTreeType"] = "Spec"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Hamon Charge III",["SkillTreeType"] = "Spec"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Zoom Punch",["SkillTreeType"] = "Spec"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Scarlet Overdrive",["SkillTreeType"] = "Spec"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Hamon Duration I",["SkillTreeType"] = "Spec"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Hamon Duration II",["SkillTreeType"] = "Spec"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Hamon Punch",["SkillTreeType"] = "Spec"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
