string isPanagram (vector<string> pangram) {
    int n=pangram.size();
    string ans;
    for (int i=0; i<pangram.size(); i++) {
        bool found = 1;
        map<char,bool> mp;
        for (int j=0; j<pangram[i].size(); j++) {
            mp[pangram[i][j]] = 1;
        }
        for (int j=0; j<26; j++) {
            char ch = 'a' + j;
            cout << ch << " ";
            if (mp.find(ch) == mp.end()) {
                found = 0;
                break;
            } 
        }

        if (found) {
            ans.push_back('1');
        } else {
            ans.push_back('0');
        }
    }

    return ans;
}