/*   w1cca.css  */
/* -  CSSfag -  */
/*   grimchan ~ 1500chan   */

@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Share+Tech+Mono');
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 62.5%; }
html, body {
  font-family: 'Share Tech Mono', monospace !important;
  font-size: 0.95rem;
  background: #1b131b;
  color: #ab9bab;
  margin: 1.5em;
  /*! border: none; */
}

a, a:visited {
  color: #7b59c0;
}
a:hover, a:focus {
  color: #8b57f5;
  text-shadow: 0 0 3px #8b57f5;
  transition: color 0.2s, text-shadow 0.2s;
}

hr {
  display: none;
}

textarea#body {
    width: 506px;
    height: 111px;
}

.boardlist {
  text-align: center !important;
  padding-bottom: 1.5em !important;
  background: #1b131b !important;
  border: none !important;
  box-shadow: none important;
}

#quick-reply th .handle {
    float: left !important;
    width: 100% !important;
    display: inline-block !important;
}

#quick-reply th {
    text-align: center !important;
    padding: 2px 0 !important;
    border: 1px solid #222 !important;
    width: 336px !important;
}

#quick-reply th, #quick-reply td, #quick-reply table{
    width: 336px !important;
}

#quick-reply textarea {
    width: 336px !important;
    height: 211px !important;
}

textarea{
  background: #1b131b !important;
  color: #ab9bab !important;
}

.boardlist {position:absolute!important;}

.boardlist .sub {
  padding: 0 0.25em !important;
  color: #503850 !important;
}

.board_image {
  border: none !important;
  filter: drop-shadow(4px 4px 0px #000);
}

header h1 {
  font-family: 'Major Mono Display', monospace;
  color: #7b59c0;
  text-shadow: 4px 4px 0px #503850;
  padding: 1em !important;

}

.subtitle, .blotter {
  color: #8d1a43 !important;
  font-family: 'Major Mono Display', monospace;
  font-size: 0.8rem !important;
  font-weight: bold;
  font-style: italic;
}

form[name="postcontrols"] {
  margin: 2rem;
}

.thread {
  margin: 2rem 0;
  padding: 1rem;
  border: 1px solid #503850;
  box-shadow: 4px 4px 0px #000;
}

.post.reply, #post-hover{
  background: #1b131b !important;
  border: 1px solid #503850 !important;
  box-shadow: 4px 4px 0px #000;
  width: 100%;
}

#options_div, #alert_div, div.pages, .theme-catalog div.grid-size-small, input[type="submit"], button, input[type="button" i], form table tr th{
  background: #1b131b !important;
  border: 1px solid #503850 !important;
  box-shadow: 4px 4px 0px #000;
}

.post.reply {
  margin-bottom: 0.75rem !important;
}
.post.reply.highlighted, .options_tab_icon.active, input[type="submit"]:active, button:active, input[type="button" i]:active{
  background: #443044 !important;
  border: 1px dashed #7c52b0;
}

input[type="submit"], button, input[type="button" i]{
  color: grey;
}

a.quick-reply-btn{
  visibility: hidden !important;
visibility: collapse !important;
}


.options_tab_icon.active{
  color: #1b131b;
}

.intro span.name, .options_tab_icon:hover{
  color: #7c52b0;
}
.intro span.capcode {
  color: #8d1a43;
}
.intro span.subject {
  color: #a25093;
}
.poster_id {
  background: #3d255b;
  padding: 0.2rem;
  border-radius: 3px;
} 
.post.reply .body a {
  color: inherit !important;
  transition: color 0.15s;
}
.post.reply .body a:hover {
  color: #7b59c0 !important;
}

span.quote {
  color: #379a37;
}
form table tr th {
  background: unset;
  padding: 0.5rem;
}
tr, td {
  display: block;
}
table {
  display: flex;
  justify-content: center;
  align-items: center;
}
table input {
  width: 320px;
}
fieldset input, fieldset textarea, table input, table textarea,
input#password, input#reason, input[type="submit"] {
  background: transparent;
  color: inherit;
  border: 1px solid #503850 !important;
  box-shadow: 4px 4px 0 #000;
  padding: 0.5rem;
  margin: 0 0 0.5rem 0;
  font-family: inherit !important;
  font-size: 0.75rem;
  display: block;
  width: 300px;
}
th {
  display: block;
  text-align: left;
  padding: 0.5rem 0 0.5rem 0;
}
table input[type="checkbox"], input[type="submit"], input#password, input#reason {
  display: inline;
  width: auto;
  vertical-align: middle;
}

input[name="subject"] {
  float: unset !important;
}
input[value="New Topic"], input[value="New Reply"] {
  margin: unset;
  float: right !important;
}

.links a  {
  text-decoration: none;
}

.ban {
  background: transparent !important;
  border: 1px solid #503850 !important;
  box-shadow: 4px 4px 0px #000;
  padding: 1rem;
  margin-bottom: 3rem !important;
}

.ban h2 {
  background: transparent !important;
  color: inherit !important;
  border-bottom: 1px solid #503850;
  width: 70%;
  padding: 0.5rem !important;
  margin-bottom: 1rem;
  text-align: left;
}
.ban h2::before {
  content: ">> "
}
.banner {
  width: auto;
  padding: 1rem;
  background: #443044 !important;
  margin: 2.5rem !important;
  box-shadow: 4px 4px 0px #000;
}
#post-moderation-fields {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: right;
  flex-direction: column;
  margin: auto;
}
#post-moderation-fields input {
  margin: 0.5rem;
}
#delete-fields {
  width: 320px;
}
#report-fields {
  width: 320px;
}
.pages {
  background: transparent !important;
  color: inherit !important;
  border: 1px solid #503850 !important;
  box-shadow: 4px 4px 0px #000;
}
.pages .selected {
  color: inherit !important;
}

.pages a {
  color: inherit !important;
}

fieldset {
  border: 1px solid #503850 !important;
  box-shadow: 4px 4px 0px #000;
  margin-bottom: 1rem;
}

.list .column {
  width: 50%;
}

#quick-reply td.submit {
  width: 100% !important;
}

form#quick-reply table {
  display: block;
}

.frenz {
  text-align: center;
  padding-bottom: 1rem;
}
 
@media screen and (max-width: 650px) {
  body, html, form[name="postcontrols"] {
    margin: 0;
  }

  div.post .post-image {
    margin: 1rem;
  }
.boardlist {
    margin-top: 2rem !important;
}

.dropzone-wrap{
  width: 50px !important;
}