import java.util.Scanner;

public class blubblu {

    private static void soal1(int angka1, int angka2, int angka3){
        int ribuan =(angka1 / 1000) % 10 ;
        int ratusan =(angka1 / 100) % 10;
        int puluhan =(angka1 / 10) % 10;
        int satuan =(angka1 / 1)% 10;

        int ribuanENC = ribuan + 5;
        int ratusanENC = ratusan + 5;
        int puluhanENC = puluhan + 5;
        int satuanENC = satuan + 5;

        ribuanENC = (ribuanENC / 1) % 10;
        ratusanENC = (ratusanENC / 1) % 10;
        puluhanENC = (puluhanENC / 1) % 10;
        satuanENC = (satuanENC / 1) % 10;

        System.out.print(ribuanENC);
        System.out.print(satuanENC);
        System.out.print(puluhanENC);
        System.out.print(ratusanENC);

        int ribuan2 =(angka2 / 1000) % 10 ;
        int ratusan2 =(angka2 / 100) % 10;
        int puluhan2 =(angka2 / 10) % 10;
        int satuan2 =(angka2 / 1)% 10;

        int ribuanENC2 = ribuan2 + 5;
        int ratusanENC2 = ratusan2 + 5;
        int puluhanENC2 = puluhan2 + 5;
        int satuanENC2 = satuan2 + 5;

        ribuanENC2 = (ribuanENC2 / 1) % 10;
        ratusanENC2 = (ratusanENC2 / 1) % 10;
        puluhanENC2 = (puluhanENC2 / 1) % 10;
        satuanENC2 = (satuanENC2 / 1) % 10;

        System.out.print("\n");
        System.out.print(ribuanENC2);
        System.out.print(satuanENC2);
        System.out.print(puluhanENC2);
        System.out.print(ratusanENC2);

        int ribuan3 =(angka3 / 1000) % 10 ;
        int ratusan3 =(angka3 / 100) % 10;
        int puluhan3 =(angka3 / 10) % 10;
        int satuan3 =(angka3 / 1)% 10;

        int ribuanENC3 = ribuan3 + 5;
        int ratusanENC3 = ratusan3 + 5;
        int puluhanENC3 = puluhan3 + 5;
        int satuanENC3 = satuan3 + 5;

        ribuanENC3 = (ribuanENC3 / 1) % 10;
        ratusanENC3 = (ratusanENC3 / 1) % 10;
        puluhanENC3 = (puluhanENC3 / 1) % 10;
        satuanENC3 = (satuanENC3 / 1) % 10;

        System.out.print("\n");
        System.out.print(ribuanENC3);
        System.out.print(satuanENC3);
        System.out.print(puluhanENC3);
        System.out.print(ratusanENC3);
    }
    private static void soal2(int angka1, int angka2){
        int hasil = angka1 + angka2;
        String[] label = {"satu", "dua", "tiga", "empat", "lima", "enam", "tujuh", "delapan"};
        int ratusan =(hasil / 100) % 10;
        int puluhan =(hasil / 10) % 10;
        int satuan =(hasil/1)% 10;
        System.out.printf("%s ratus %s puluh %s\n",
                label[ratusan-1], label[puluhan-1], label[satuan-1]);
    }
    private static void soal3(String kategori, double beratBadan, float tinggiBadan){
        double tinggibadanConv = tinggiBadan / 100;
        double hasil =  beratBadan / (tinggibadanConv * tinggibadanConv) ;

        switch (kategori){
            case "Pria":
                if(hasil < 20.50){
                    System.out.printf("%.2f" + " Kurus", hasil);
                }else if(hasil > 20.50 && hasil < 26.99){
                    System.out.printf("%.2f" + " Ideal", hasil);
                }else if(hasil >= 27.00){
                    System.out.printf("%.2f" + " Gemuk", hasil);
                }
                break;
            case "Wanita":
                if(hasil < 18.50){
                    System.out.printf("%.2f" + " Kurus", hasil);
                }else if(hasil > 18.50 && hasil < 24.99){
                    System.out.printf("%.2f" + " Ideal", hasil);
                }else if(hasil >= 25.00){
                    System.out.printf("%.2f" + " Gemuk", hasil);
                }
                break;
        }
    }
    private static int soal4(int a, int b, int c){
        if(c == 1)
            return a;
        else
            return a + soal4(a + b, b, c-1);
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        //No 1'
        int angka1no1;
        int angka2no1;
        int angka3no1;
        angka1no1 = input.nextInt();
        angka2no1 = input.nextInt();
        angka3no1 = input.nextInt();
        soal1(angka1no1, angka2no1, angka3no1);
        //No 2
        int angka1;
        int angka2;
        angka1 = input.nextInt();
        angka2 = input.nextInt();
        soal2(angka1, angka2);
        //No 3
        String gender;
        double beratBadan;
        float tinggiBadan;
        gender = input.nextLine();
        beratBadan = input.nextDouble();
        tinggiBadan = input.nextFloat();
        soal3(gender, beratBadan, tinggiBadan);
        //No 4
        int a;
        int b;
        int c;
        a = input.nextInt();
        b = input.nextInt();
        c = input.nextInt();
        System.out.println(soal4(a, b, c));
    }
}
