import random

matrix = []
N = 5
diag = 0

for i in range(N):
    b = []
    for j in range(N):
        b.append(random.randint(0, 9))
    matrix.append(b)


for i in range(N):
    stroke = 0
    for j in range(N):
        print(matrix[i][j], end = '\t')
        stroke += matrix[i][j]
    print(f"|\t{stroke}")

for i in range(N):
    print("__", end = '\t')
    diag += matrix[i][i]
print("|")

for j in range(N):
    stolb = 0
    for i in range(N):
        stolb += matrix[i][j]
    print(stolb, end = '\t')

print(f"\t{diag}")


