const epicBoardId = 'afb7cab7-c931-4c6a-9a4a-ded2060469cd'; 
const analyzeColumn = Items.get('de00a458-1a23-4174-a48a-2d5cf50ed5af');


if (Current.board.id === epicBoardId) {
  Items.onMove = function (obj) {
    try {
      if (obj.type === 'Task') {
        // If task moved from "Analyze" to "In Progress"" column

        if (obj.up().id === analyzeColumn.id) { 
          const currentTask = Items.get(obj.id);
          // тут нужно обработать список субтасок для currentTask
        }

      }
    } catch (e) {
      Notifier.error('Unknown error!');
      console.error(e)
    };
  };