class Solution {
    public static boolean isPrime(int n){
        if(n==1){
            return true;
        }
        int i=2;
        while(i*i<=n){
            if(n%i==0){
                return false;
            }
            i++;
        }
        return true;
    }
    public int smallestValue(int n) {
        if(isPrime(n)){
            return n;
        }
        int i=2;
        int temp=n;
        while(!isPrime(temp)){
            int sum=0;
            while(i*i<=temp){
                if(temp%i==0 && isPrime(i)){
                    temp/=i;
                    sum+=i;
                    i=2;
                }
                else{
                    i++;
                }
            }
            sum+=temp;
            temp=sum;
        }
        return temp;
    }
}