---------------------------------------------
rs.setOutput("right",false)            --   |
rs.setOutput("left",false)             --   |
-------------------------------------------------------
--                                                --  |
--  Database (it just writes data to a file)      --  |
--                                                --  |
local databasePath = ("db")                       --  |
local database                                    --  |
if not fs.exists(databasePath) then               --  |
    database = {}                                 --  |
    local file = fs.open(databasePath, "w")       --  |
    file.write("down")                            --  |
    file.close()                                  --  |
else                                              --  |
    local file = fs.open(databasePath, "r")       --  |
    database = textutils.unserialise(file.readAll())--|
    file.close()                                  --  |
end                                               --  |
print("Function Logger loaded.")                  --  |
-------------------------------------------------------
--                                                --  |
-- Logs the last used button into the database    --  |
--                                                --  |
function funclog(data)                            --  |
local file = fs.open(databasePath, "w")           --  |
        file.write(textutils.serialise(data))     --  |
        file.close()                              --  |
end                                               --  |
-------------------------------------------------------
--                                                --  |
-- Updates the database information               --  |
-- that the program has                           --  |
function update()                                 --  |
    local file = fs.open(databasePath, "r")       --  |
    database = textutils.unserialise(file.readAll())--|
    file.close()                                  --  |
end                                               --  |
-------------------------------------------------------
--                                                --  |
-- calculates how many times the up/down script   --  |
-- needs to be runned                             --  |
function floor(new,old)                           --  |
if(tonumber(old) > tonumber(new) ) then           --  |
numb = tonumber(old) - tonumber(new)              --  |
for i = 1,numb do                                 --  |
      for i = 1,5 do                              --  |
     print"asd"                                   --  |
     rs.setOutput("right",true)                   --  |
     sleep(0.1)                                   --  |
     rs.setOutput("right",false)                  --  |
     sleep(1)                                     --  |
     end                                          --  |
end                                               --  |
elseif(tonumber(old) < tonumber(new) ) then       --  |
numb = tonumber(new) - tonumber(old)              --  |
for i = 1,numb do                                 --  |
      for i = 1,5 do                              --  |
       rs.setOutput("left",true)                  --  |
       sleep(0.1)                                 --  |
       rs.setOutput("left",false)                 --  |
       sleep(1)                                   --  |
     end                                          --  |
end                                               --  |
end                                               --  |
end                                               --  |
----------------------------------------------------------------
--                                                         --  |
-- checks if the pressed location is equal to the          --  |
-- postion of a button by using the same WxH calculation   --  |
function checkClickPosition(mouseWidth,mouseHeight)        --  |
print("old = "..database)                                  --  |
for i = 1,3 do -- 1 2 3                                    --  |
    if mouseWidth > i+i+i+i-1 and mouseWidth < i+i+i+i+1   --  |
        and mouseHeight == 4 then                          --  |
        if(database ~= tostring(i)) then                   --  |
        floor(i,database)                                  --  |
        funclog(tostring(i))                               --  |
        end                                                --  |
    end                                                    --  |
end                                                        --  |
for i = 1,3 do -- 4 5 6                                    --  |
    if mouseWidth > i+i+i+i-1 and mouseWidth < i+i+i+i+1   --  |
        and mouseHeight == 6 then                          --  |
        newi = i+3                                         --  |
        if(database ~= tostring(newi)) then                --  |
        floor(newi,database)                               --  |
        funclog(tostring(newi))                            --  |
        end                                                --  |
    end                                                    --  |
end                                                        --  |
for i = 1,2 do --- 7 & 8                                   --  |
    if mouseWidth > i+i+i+i+1 and mouseWidth < i+i+i+i+3   --  |
        and mouseHeight == 8 then                          --  |
        newi = i+6                                         --  |
        if(database ~= tostring(newi)) then                --  |
        floor(newi,database)                               --  |
        funclog(tostring(newi))                            --  |
        end                                                --  |
    end                                                    --  |
end                                                        --  |
end                                                        --  |
----------------------------------------------------------------


for i = 1,2 do -- to run the code to every monitor twice increasing the backgroudcolor quality (don't ask me why this is a thing)
for a,v in pairs(peripheral.getNames()) do -- look for monitors
  if (peripheral.getType(v) == "monitor" ) then -- if monitor found then
        monitor = peripheral.wrap(v) -- wrap found monitor
------------------------Monitor Code-----------------------------
monitor.clear()
monitor.setCursorPos(0,0)
monitor.setTextScale(0.5)
w,h=monitor.getSize()
print(w)
print(h)
if w == 7 and h == 5 then -- to make sure that text scale is the right scale.
os.reboot()
end
monitor.setCursorPos(1*1.50,1)
monitor.setBackgroundColor((colors.yellow))
monitor.write("     Floors          ")
----------------------BUTTONS----------------------------
height = 1

for i = 1,3 do -- 1 2 3
monitor.setCursorPos(i+i+i+i-1,h/3+height)
monitor.setBackgroundColor((colors.red))
monitor.write(" "..i.." ")
end
for i = 1,3 do -- 4 5 6
monitor.setCursorPos(i+i+i+i-1,h/3+2+height)
monitor.setBackgroundColor((colors.red))
newi = i+3
monitor.write(" "..newi.." ")
end
for i = 1,2 do -- 7 & 8
monitor.setCursorPos(i+i+i+i+1,h/3+4+height)
monitor.setBackgroundColor((colors.red))
newi = i+6
monitor.write(" "..newi.." ")
end
---------------------------------------------------------

monitor.setBackgroundColor(colors.gray)
end
end
end

while true do
    event,p1,p2,p3 = os.pullEvent("monitor_touch")
    if event=="monitor_touch" then
    update()
        checkClickPosition(p2,p3)
    end
sleep(0)
    end
