class wheel_r_back
			{
				type = "rotationX";
				source = "wheelr";
				selection = "wheel_r_back";
				axis = "wheel_r_back_axis";
				sourceAddress = "loop";
				minValue = 0.5;
				maxValue = 1.0;
				angle0 = 0.0;
				angle1 = -6.283185;
				memory = 1;
			};
			class wheel_r_drive : wheel_r_back {selection = "wheel_r_drive";axis = "wheel_r_drive_axis";};
			class wheel_r_01 : wheel_r_back {selection = "wheel_r_01";axis = "wheel_r_01_axis";};
			class wheel_r_02 : wheel_r_back {selection = "wheel_r_02";axis = "wheel_r_02_axis";};
			class wheel_r_03 : wheel_r_back {selection = "wheel_r_03";axis = "wheel_r_03_axis";};
			class wheel_r_04 : wheel_r_back {selection = "wheel_r_04";axis = "wheel_r_04_axis";};
			class wheel_r_05 : wheel_r_back {selection = "wheel_r_05";axis = "wheel_r_05_axis";};
			class wheel_r_06 : wheel_r_back {selection = "wheel_r_06";axis = "wheel_r_06_axis";};
			class wheel_r_top_01 : wheel_r_back
			{
				selection = "wheel_r_top_01";
				axis = "wheel_r_top_01_axis";
			};
			class wheel_r_top_02 : wheel_r_top_01 {selection = "wheel_r_top_02";axis = "wheel_r_top_02_axis";};
			class wheel_r_top_03 : wheel_r_top_01 {selection = "wheel_r_top_03";axis = "wheel_r_top_03_axis";};