; <COMPILER: v1.1.34.04>
#NoEnv
#SingleInstance, Force
SetBatchLines, -1
;#NoTrayIcon 
SetWorkingDir %A_ScriptDir%  
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-

=-=-=-
q:: ;toggle hide/show hidden files (tested on Windows 7)
;SSF_SHOWEXTENSIONS := 0x2
vNum := 0x2
VarSetCapacity(SHELLSTATE, 36, 0)
DllCall("shell32\SHGetSetSettings", "Ptr",&SHELLSTATE, 

"UInt",vNum, "Int",0)
vState := NumGet(SHELLSTATE, "UInt")
NumPut(vState ? 0 : vNum, SHELLSTATE, "UInt")
DllCall("shell32\SHGetSetSettings", "Ptr",&SHELLSTATE, 

"UInt",vNum, "Int",1)

;refresh Desktop/folder windows
DetectHiddenWindows, On
GroupAdd, WinGroupFolder, ahk_class CabinetWClass
GroupAdd, WinGroupFolder, ahk_class ExploreWClass
PostMessage, 0x111, 28931,, SHELLDLL_DefView1, 

ahk_class Progman
WinGet, vWinList, List, ahk_group WinGroupFolder
Loop % vWinList
	PostMessage, 0x111, 41504,, 

ShellTabWindowClass1, % "ahk_id " vWinList%A_Index%
	;PostMessage, 0x111, 28931,, 

SHELLDLL_DefView1, % "ahk_id " vWinList%A_Index% 

;also works
Return
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

=-=-=-=-=-=-=-=-=-
#R::Reload  ;<--  ~ Reload Script ~
#S::Suspend ;<--  ~ Suspend Script ~ 
#P::Pause   ;<--  ~ Pause Script ~
#M::WinMinimize, ;<--  ~ Minimize Script ~
ESC::ExitApp     ;<--  ~ Exit Script ~