883-Con_Un_Deca_(Remix)-(LE011)-Vinyl-1992-iDF
883-Hanno_Ucciso_Luomo_Ragno-(FRI60122)-CDA-1992-iDF
883-Hanno_Ucciso_Luomo_Ragno_(Remix)-(861_383-2)-CDM-1992-iDF
AB_Logic-AB_Logic-(4509-91143-2)-CDA-1992-iDF
Afrika_System-Anikana-O_(US_Remix)-(X-12125)-WEB-1992-iDF
Albert_One-This_Is_Real-(ONE_1535)-WEB-1992-iDF
Algebra-Walking_On_Sunshine-(EF._S._9211)-VINYL-1992-iDF
Anita_Adams-All_My_Love-(TIME_007)-WEB-1992-iDF
Anticappella-Everyday_(Remixes)-(UND_534)-WEB-1992-iDF
Antico-Feeling-(B.D.A._011)-WEB-1992-iDF
Big_Deal-Touch_Me_Baby-(801409_0093721)-WEB-1992-iDF
Brenda-Sky-(ISP_1122)-WEB-1992-iDF
Brothers_Of_Funk-Funk_Express-(ISP_1117)-WEB-1992-iDF
Cardenia-Toccata-(RTD_180.1402.3)-WEB-1992-iDF
Carol_Jones-Make_A_Change-(TIME_009)-WEB-1992-iDF
Chakra-Come_Inside_Me-(DFC096)-Vinyl-1992-iDF
Club_Culture-My_Face-(801409_0096029)-WEB-1992-iDF
Club_House-Im_Falling_Too-(OTB1060-2)-WEB-1992-iDF
Criminal_Mindz_Prod-Can_Can-(DMX_10062)-WEB-1992-iDF
D.J._D._Lite-Tropical_Movement-(ISP_1113)-WEB-1992-iDF
D.J._Roberto_Onofri-Eternity-(SEX_9207)-WEB-1992-iDF
Dan_Newman-Is_Like_To_Know_an_Angel-(FZR008)-VINYL-1992-iDF
Danaeh-Gone_Away-(ISP_1108)-WEB-1992-iDF
Datura-The_Datura_EP-(LSD_901)-WEB-1992-iDF
Datura-Yerba_Del_Diablo-(LSD_008)-WEB-1992-iDF
Datura-Yerba_Del_Diablo_(The_Remixes)-(LSD_011)-WEB-1992-iDF
Dilemma-In_Spirit_(UK_Mixes)-(801409_0094278)-WEB-1992-iDF
Dj_Herbie_Feat_Joy_Salinas-Party_Time-(WW_008)-WEB-1992-iDF
Double_You-Please_Dont_Go-(ZYX-6748-8)-CDM-1992-iDF
Double_You-We_All_Need_Love-(DWA_00.61)-WEB-1992-iDF
Double_You-Whos_Fooling_Who-(ZYX6888-8)-CDM-1992-iDF
Ella_Lund-Lets_Talk_About_You_And_Me-(ISP_1109)-WEB-1992-iDF
ETR_540-Wienn-(8044290002070)-WEB-1992-iDF
Face_The_Bass-Dance_2_The_House_(Remixes)-(801409_0092571)-WEB-1992-iDF
Face_The_Bass-Time_Time-(801409_0092588)-WEB-1992-iDF
Face_The_Bass-Time_Time-(801409_0093868)-WEB-1992-iDF
Felix-Dont_You_Want_Me-(GFB_040)-WEB-1992-iDF
Fishbone_Beat-Always-(NT_014_92)-WEB-1992-iDF
FPI_Project-Feel_It-(PPR017)-WEB-1992-iDF
FPI_Project-Feel_It_(Remixes)-(PPR020)-WEB-1992-iDF
FPI_Project-Megamix-(PPR024)-Vinyl-1992-iDF
Gener_8-Unity_(Remix)-(TMR_004)-WEB-1992-iDF
Glam-Hells_Party-(MIE_8014360009544)-WEB-1992-iDF
H.D._High_Density-Rock_Your_Baby-(PL102)-VINYL-1992-iDF
Hard_Corey_And_Ruberto-Jump_On_It-(801409_0092441)-WEB-1992-iDF
Heaven_17-Temptation_(Brothers_in_Rhythm_RMX)-(VSCDT1446)-CDM-1992-iDF
House_Corporation-Waste_Your_Time-(ISP_1119)-WEB-1992-iDF
I.N.C.U.B.-Transilvania-(ISP_1129)-WEB-1992-iDF
Indiana-Indiana-(801409_0101075)-WEB-1992-iDF
J.D._Ovlas-Zeus_Three-(NLX_104)-WEB-1992-iDF
J.K.-You_Make_Me_Feel_Good-(X_12124.92)-WEB-1992-iDF
JK-You_Make_Me_Feel_Good-(8014090_101006)-WEB-1992-iDF
K.C._Spirit-Are_You_Ready-(ISP_1120)-WEB-1992-iDF
Ksm-Je_Taime_(Remix)-(801409_0097392)-WEB-1992-iDF
Ksm-Te_Quiero-(801409_0095756)-WEB-1992-iDF
Lalene-Together-(801409_0094957)-WEB-1992-iDF
Lee_Marrow-Do_You_Want_Me_(92_Version)-(MIX_733)-WEB-1992-iDF
Legend-Let_The_Music-(ARIES_009)-WEB-1992-iDF
Lost_Tribe-Mu-Sika_(Uk_Remixes)-(NTR_007_92)-WEB-1992-iDF
M.B.-Make_It_Right-(801409_0096340)-WEB-1992-iDF
Masterboy-Keep_On_Dancing-(865189-2)-CDM-1992-iDF
Mato_Grosso-Jungle-(BEF_4009)-VINYL-1992-iDF
Maxim-Give_A_Little_Hu_Hu-(YLDC_29)-WEB-1992-iDF
Maxxine-The_Wings_Of_Love-(MIX758)-WEB-1992-iDF
Mephisto-State_Of_Mind-(802687_7122005)-WEB-1992-iDF
Mylene_Farmer-Dance_Remixes-2CD-1992-ATM
Next_Block-I_Feel_Satisfied-(801409_0096098)-WEB-1992-iDF
Open_Billet-Feel_The_Power-(ISP_1116)-WEB-1992-iDF
Orlando_Johnson-Whatever_You_Do-(801409_0095855)-WEB-1992-iDF
Orlando_Johnson-You-(801409_0095855)-WEB-1992-iDF
Paradise_Orchestra-Take_Me_To_The_Sun-(801409_0095787)-WEB-1992-iDF
Paradise_Orchestra-Take_Me_To_The_Sun_(Remix)-(801409_0095381)-WEB-1992-iDF
Pin-Occhio-Pinocchio-(HCD_045)-WEB-1992-iDF
Pin-Occhio-Pinocchio_(Remix)-(HCD_046)-WEB-1992-iDF
Red_Fox-La_La_Love-(ZYX_6847-8)-CDM-1992-iDF
Regina_Lee-You_Are_Family-(NMX660)-VINYL-1992-iDF
Remake-Blade_Runner_(Remix)-(TSX165)-Vinyl-1992-iDF
Rex_Moo-Flag-It-(NLX_115)-WEB-1992-iDF
S.S.R.-My_Heart-(IN6082)-WEB-1992-iDF
Snap_-_Exterminate-(74321_10696_2_CDM)-1992-SCF
Snap_-_Exterminate-CDM-1992-CMG
Snap_-_Rhythm_Is_A_Dancer-CDM-1992-149
Snap_-_Rhythm_is_A_Dancer-CDM-1992-TNX
Snap_-_The_Power-CDM-1992-iMC
Snap-Rhythm_Is_A_Dancer-(Remix-CDM)-1992-OSC
Space_1-I_Got_The_Rhythm-(S013)-VINYL-1992-iDF
Space_Master-I_Need_You-(ZYX6811-8)-CDM-1992-iDF
Stefano_Secchi-We_Are_Easy_to_Love-(P.R.1003)-Vinyl-1992-iDF
The_End-Humanitas_(Remix)-(FLY129)-VINYL-1992-iDF
The_Lost_Tribe_Of_The_Lost_Minds-Mu-Sika-(801409_0092731)-WEB-1992-iDF
The_R.I.P.-Say_Yo-(BND45)-WEB-1992-iDF
Three_D-Hot_For_You-(ISP_1115)-WEB-1992-iDF
Three_Littlle_Pigs-Whos_Afraid_Of_The_Big_Bad_Wolf-(WR_009201_MX)-WEB-1992-iDF
TNT_Party_Zone-Vamos_A_La_Playa_92_(The_Remix)-(1C_560-8_80108_2)-CDM-1992-iDF
Tony_Esposito-Sopra_Il_Mare-(FTM_31723)-WEB-1992-iDF
U.S.U.R.A.-Open_Your_Mind_(Remix)-(TIME_014)-WEB-1992-iDF
VA-Acid_Rave_(Urlo_Degli_Dei)-(PD75282)-1992-iDF
VA-Danceteria_3-(RTI1018-2)-1992-iDF
VA-Hits_On_Five_4-(FRI6013-2)-1992-iDF
VA-Hits_On_Five_5-(FRI6016-2)-1992-iDF
VA-Martini_Dance-(RTI1010-2)-1992-iDF
VA-Pavesi_Sound-Dance_Collection_3-(DAN472672-2)-1992-iDF
VA-Power_Hits_RTL_102.5-1992-iDF
VA-Power_Mix_Compilation-(CD727)-1992-iDF
VA-Trasparenzia_Compilation-(CD752)-1992-iDF

https://www.0daymusic.org/premium.php