/* Profile By AlthIndor */

:root {
  --accent: #F67C6CFF;
  --button: #000000FF;
  --lights: #FFFFFF18;
  --shadow: 0 2px 5px #00000080;
}
::selection {background: var(--accent);}

html, body {
  background: none;
  overflow: hidden;
}
html {background: url('https://i.ibb.co/qN5h8TG/wallpaper.webp') no-repeat fixed center / cover #30484C;}
a {text-decoration: none !important;}

/* Fonts */

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2') format('woff2');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVI.woff2') format('woff2');
}

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 700;
  src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url('https://fonts.gstatic.com/s/comfortaa/v40/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4Y_LDrMfIA.woff2') format('woff2');
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  src: url('https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff2') format('woff2');
}

@font-face {
  font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 900;
  src: url('https://ka-f.fontawesome.com/releases/v6.2.0/webfonts/free-fa-solid-900.woff2') format('woff2');
}

/* Header */

#viewer #gaia_header {
  background: var(--button);
  width: calc(100% - 20px) !important;
  height: 30px !important;
  margin: 10px 0 0 10px !important;
  border-radius: 5px;
  box-shadow: var(--shadow);
}
#gaia_header li.spacer {display: none !important;}
#gaia_header li {margin: 0 5px;}

#gaia_header #header_left, #gaia_header #header_right {
  background: none !important;
  width: auto !important;
  font: 700 0/32px 'Comfortaa', sans-serif !important;
  padding: 0 5px !important;
}
#gaia_header #header_right {float: right;}

#gaia_header img {
  -webkit-mask: url('https://i.imgur.com/cGGVY2x.png') no-repeat 0 4px;
  mask: url('https://i.imgur.com/cGGVY2x.png') no-repeat 0 4px;
  background: #FFFFFF;
  width: 0;
  padding: 0 34px 0 0;
}
#header_left li:nth-of-type(2) a:hover img {background: var(--accent);}

#gaia_header a {
  color: #FFFFFF !important;
  font-size: 12px !important;
}
#gaia_header a:hover {color: var(--accent) !important;}

/* Columns */

#columns, #columns .column {display: contents;}
#columns ::-webkit-scrollbar {width: 0;}
.panel {scrollbar-width: none;}

/* Panels */

.panel, .panel h2 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.panel {
  background: none;
  color: #FFFFFF;
  font: 10px/1.7 'Open Sans', sans-serif;
  position: absolute;
  overflow: hidden;
}
.panel img {max-width: 100% !important;}

.panel a {color: var(--accent);}
.panel a:hover {color: inherit;}

#id_about, #id_comments, #id_wishlist, #id_footprints {
  background: var(--button);
  width: 285px;
  height: 375px;
  top: -400px;
  right: 60px;
  border: 10px solid transparent;
  border-radius: 5px;
  box-shadow: var(--shadow);
  overflow-y: auto;
}
#id_about:hover, #id_comments:hover, #id_wishlist:hover, #id_footprints:hover {top: 70px;}

#id_about::before, #id_comments::before, #id_wishlist::before, #id_footprints::before {
  position: fixed;
  right: 45px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid var(--button);
  filter: drop-shadow(0 1px 2px #00000080);
  z-index: 1;
}
#id_about:hover::before, #id_comments:hover::before, #id_wishlist:hover::before, #id_footprints:hover::before {content: '';}

#id_about::before {top: 205px;}
#id_comments::before {top: 255px;}
#id_wishlist::before {top: 305px;}
#id_footprints::before {top: 355px;}

/* Button Visuals */

.media_panel, .panel h2, #id_contact li * {
  background: var(--button);
  width: 40px;
  height: 40px !important;
  color: #FFFFFF;
  font: 0/40px 'Font Awesome 6 Free';
  text-align: center;
  border-radius: 5px;
  box-shadow: var(--shadow);
}
#id_contact li * {display: block;}

.media_panel:hover, .panel:hover h2, #id_contact li a:hover {
  background: var(--accent);
  color: var(--button);
}

.media_panel::before, .panel h2::before, #id_contact li *::before {font-size: 18px;}
#id_media_2100::before {content: '';}
#id_media_2088::before {content: '';}
#id_about h2::before {content: '';}
#id_comments h2::before {content: '';}
#id_wishlist h2::before {content: '';}
#id_footprints h2::before {content: '';}
#id_contact li:nth-of-type(1) *::before {content: '';}
#id_contact li:nth-of-type(2) *::before {content: '';}
#id_contact li:nth-of-type(3) *::before {content: '';}

/* Button Placement */

#id_contact h2, .media_panel h2 {display: none;}
.panel h2 {position: fixed;}

#id_contact, #id_media_2088, .panel h2 {right: 10px;}
#id_media_2088, #id_media_2100 {bottom: 10px;}
#id_media_2100 {right: 60px;}

#id_contact {
  top: 50px;
  overflow: visible;
}
#id_contact li {margin-bottom: 10px;}

#id_about h2 {top: 200px;}
#id_comments h2 {top: 250px;}
#id_wishlist h2 {top: 300px;}
#id_footprints h2 {top: 350px;}

/* Media */

.media_panel iframe {
  position: absolute;
  bottom: -4px;
  left: -23px;
  transform-origin: bottom left;
  transform: scale(1.25);
  opacity: .001;
}

/* Comments */

#id_comments {
  display: flex;
  flex-flow: row wrap;
  justify-content: right;
  gap: 10px;
}

#id_comments :is(#alerts_banner, .date a, .dropBox, .deletecomment, .clear) {display: none;}
#id_comments #alert_container, #id_comments h2 + div, #id_comments h2 ~ p {display: contents;}
#id_comments dl {flex: 0 0 100%;}
#id_comments dd {margin: 0 0 20px 0;}
#id_comments dd:last-of-type {margin: 0;}

#id_comments dt {
  height: unset;
  line-height: inherit;
  text-align: inherit;
  padding: 0 0 5px 0;
  margin: 0 0 3px 0;
  border-bottom: 1px solid #FFFFFF40;
}
#id_comments .date {color: #FFFFFF80;}

#id_comments .date::before {
  content: ' ';
  white-space: pre;
}

/* Comments Links */

#id_comments h2 + div a, #id_comments h2 ~ p a {
  display: block;
  background: var(--accent);
  width: 35px;
  height: 35px;
  color: #FFFFFF;
  font: 0/35px 'Font Awesome 5 Free';
  text-align: center;
  border-radius: 5px;
}

#id_comments h2 + div a:hover, #id_comments h2 ~ p a:hover {
  background: #FFFFFF;
  color: var(--button);
}

#id_comments h2 + div a:before, #id_comments h2 ~ p a:before {font-size: 20px;}
#id_comments h2 + div a:before {content: '';}
#id_comments h2 ~ p a:before {content: '';}

/* Wishlist */

#id_wishlist {
  display: grid;
  grid-template-columns: repeat(6, 40px);
  grid-auto-rows: 40px;
  gap: 5px;
}
#id_wishlist .clear, .premium_sparkle {display: none;}

#id_wishlist .item {
  position: relative;
  border-radius: 2px;
  overflow: hidden;
}

#id_wishlist a {
  display: block;
  background: var(--lights);
  width: 30px;
  height: 30px;
  padding: 5px;
}
#id_wishlist .item:hover a {background: var(--accent);}

#id_wishlist img[src*='thumb'] {filter: saturate(0);}
#id_wishlist .item:hover img[src*='thumb'] {filter: saturate(1);}

#id_wishlist .owner_checkmark {
  margin: 0;
  bottom: 5px;
  left: 5px;
  filter: hue-rotate(60deg) brightness(250%);
}
#id_wishlist .item:hover .owner_checkmark {filter: brightness(0);}

/* Visitors */

#id_footprints .item {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  padding: 5px;
  border-radius: 2px;
  white-space: nowrap;
  overflow: hidden;
}
#id_footprints .item:nth-of-type(even) {background: var(--lights);}

#id_footprints .item::before {
  content: ' visited ';
  grid-column: 2;
  white-space: pre;
}
#id_footprints .item::after {content: '.';}

/* Misc */

#pictures_container, #texts_container {
  position: absolute;
  top: 50px;
  right: 10px;
}
.bbcode-swapping-image {background: url('https://i.imgur.com/Fk5mUXF.png');}