package org.example.trinomial;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class SquareTrinomialTest {

    @Test
    void solveTrinomial()
    {
        double[] coef1 = {3,7,-6};
        double[] solve1 = {2./3,-3};
        SquareTrinomial t1 = new SquareTrinomial(coef1);

        double[] coef2 = {2,1,1};
        SquareTrinomial t2 = new SquareTrinomial(coef2);

        double[] coef3 = {-1,2,8};
        double[] solve3 = {-2,4};
        SquareTrinomial t3 = new SquareTrinomial(coef3);

        double[] coef4 = {9,-6,1};
        double[] solve4 = {1./3};
        SquareTrinomial t4 = new SquareTrinomial(coef4);


        assertThrows(IllegalArgumentException.class, ()->{t2.solveTrinomial();});
        assertAll(()-> assertArrayEquals(solve1, t1.solveTrinomial()),
                ()-> assertArrayEquals(solve3, t3.solveTrinomial()),
                ()-> assertArrayEquals(solve4, t4.solveTrinomial()));
    }
}