#---------------------- In Error Log -------------------------------------------
# SELECT Fft.id, Fft.`filename`, Fft.`Channel`, Fft.`framecount`, Fft.`framelen`, Fft.`frameskip`, Fft.`offset`, Fft.`agl`, # Fft.`fftsize`, Fft.`rawdata` FROM Fft WHERE id=?
# emulate set to false
# get_pf() - string

	public function get_pf($sql, $aParams = null) {
		$this->DBH = new PDO("mysql:host=" . dbObject::$DBS . ";dbname=" . $this->dbdb . ";charset=utf8mb4", dbObject::$dbuser, dbObject::$dbpass);
		$this->DBH->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
		$this->DBH->setAttribute(PDO::ATTR_EMULATE_PREPARES, false);
		error_log("emulate set to false");

		$STH = $this->DBH->prepare($sql);
		if ($aParams === null)
			$STH->execute();
		else
			$STH->execute($aParams);
		$STH->setFetchMode(PDO::FETCH_ASSOC);

		$array = $STH->fetchAll();

		foreach ($array as $row) {
			echo "get_pf() - " . gettype($row['rawdata']) . "\n";
		}
	}

