n, m = [int(i) for i in input().split()]

graph = []
for i in range(m):
    u, v, w = [int(j) for j in input().split()]
    graph.append((u-1, v-1, -w))

s, f = [int(i) for i in input().split()]
s -= 1
f -= 1
dist = [float("Inf")] * n
dist[s] = 0

for i in range(n - 1): 
    for u, v, w in graph: 
        if dist[u] != float("Inf") and dist[u] + w < dist[v]: 
            dist[v] = dist[u] + w 

flag = True
'''for u, v, w in graph: 
    if dist[u] != float("Inf") and dist[u] + w < dist[v]:
        flag = False
        print("No solution")'''
        
if flag:
    if dist[f] == float("Inf"):
        print("No solution")
    else:
        print(-dist[f])
