(2)[2022/11/04 00:23:39]: '[Spartan Phase 487/25-427104] _xSnowmanx_ failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 290ms), (TPS: 19.888),
  (Hacker: false), (Online: 1), (instance: step-air-up-6.0(1), extra: (multiple: 12.166109260938214,
  ticks-used: 2), scenario: neutral, up/down: 1, jump/fall: 1, motion: 0.1647732818260721,
  old-motion: 0.24813599859093927, box: 0.16610926093821377, old-box: 0.001335979112141672,
  air: 1, horizontal: 0.0)]'
(3)[2022/11/04 00:25:12]: '[Spartan Phase 487/25-427104] _xSnowmanx_ failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 286ms), (TPS: 19.992),
  (Hacker: false), (Online: 1), (instance: step-air-up-6.0(1), extra: (multiple: 6.321599855422974,
  ticks-used: 2), scenario: neutral, up/down: 1, jump/fall: 1, motion/old-motion:
  -0.15000000596046448, box: 0.3215998554229742, old-box: 0.4715998613834387, air:
  0, horizontal: 0.021633917051076423)]'
(4)[2022/11/04 00:29:26]: '[Spartan Phase 487/25-427104] _xSnowmanx_ failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 297ms), (TPS: 19.813),
  (Hacker: false), (Online: 1), (instance: step-air-up-6.0(1), extra: (multiple: 7.001335979112142,
  ticks-used: 2), scenario: neutral, up/down: 1, jump/fall: 1, motion: 0.24813599859093927,
  old-motion: 0.33319999363422426, box: 0.001335979112141672, old-box: 0.7531999805212024,
  air: 1, horizontal: 0.0)]'
(2)[2022/11/04 01:23:47]: '[Spartan Phase 487/25-427104] _xSnowmanx_ failed GhostHand
  (VL: 1) [(Version: Purpur 1.19), (C-V: 5) (Silent: true), (Ping: 324ms), (TPS: 19.948),
  (Hacker: false), (Online: 1), (type: interact, block: spruce-door, real-block: deepslate-bricks)]'
(2)[2022/11/04 01:39:56]: '[Spartan Phase 487/25-427104] _xSnowmanx_ failed MorePackets
  (VL: 1) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 298ms), (TPS: 19.92),
  (Hacker: false), (Online: 1), (type: instant, overall: 1.5595960066896704, last-tick:
  1, ticks-requirement: 15, decreased-requirement: true)]'
(2)[2022/11/04 11:17:32]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  20.0), (Hacker: false), (Online: 1), (instance: ground-up(4/20/4), scenario: neutral,
  up/down: 1, jump/fall: 1, motion: 0.20925114533663702, old-motion: 0.23355487818662368,
  box: 0.38750325618919135, old-box: 0.17825211085255432, air: 5, horizontal: 0.1844737745076821)]'
(3)[2022/11/04 11:17:33]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 3) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.912), (Hacker: false), (Online: 1), (instance: air-up(3/20/3), scenario: neutral,
  up/down: 1, jump/fall: 1, motion: 0.012342546216885353, old-motion: 0.032429605076103485,
  box: 0.2579718389334431, old-box: 0.24562929271655776, air: 14, horizontal: 0.16776614203848847)]'
(4)[2022/11/04 11:17:33]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 4) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.857), (Hacker: false), (Online: 1), (instance: slow-fall(3/20/3), extra: (difference:
  0.008843374889224265, threshold: 0.047439999999999996), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.08141685029380596, old-motion: -0.0725734754045817,
  box: 0.9225687804295291, old-box: 0.003985630723335021, air: 21, horizontal: 0.18921195744094169)]'
(5)[2022/11/04 11:17:33]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 5) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.972), (Hacker: false), (Online: 1), (instance: slow-fall(3/20/3), extra: (difference:
  0.0053198786733901215, threshold: 0.04210666666666665), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.10743523817947676, old-motion: -0.10211535950608663,
  box: 0.5277378481793562, old-box: 0.635173086358833, air: 25, horizontal: 0.22034498313245413)]'
(6)[2022/11/04 11:17:33]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 6) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.821), (Hacker: false), (Online: 1), (instance: slow-down(3/20/3), extra: (difference:
  0.0036189459121658274, threshold: 0.03810666666666666), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.11985207138370413, old-motion: -0.1162331254715383,
  box: 0.1795364374951589, old-box: 0.29938850887886304, air: 28, horizontal: 0.24823947022150739)]'
(7)[2022/11/04 11:17:34]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 7) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.896), (Hacker: false), (Online: 1), (instance: ground-up(4/20/4), scenario: neutral,
  up/down: 1, jump/fall: 1, motion: 0.3113487425511181, old-motion: 0.33769668263725805,
  box: 0.40563709995510067, old-box: 0.09428835740398256, air: 2, horizontal: 0.008913048090959944)]'
(8)[2022/11/04 11:17:34]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 8) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.888), (Hacker: false), (Online: 1), (instance: ground-up(4/20/4), scenario: neutral,
  up/down: 1, jump/fall: 1, motion: 0.2111082920043259, old-motion: 0.23541603453686832,
  box: 0.39790629574837055, old-box: 0.18679800374404465, air: 6, horizontal: 0.005908893391899986)]'
(9)[2022/11/04 11:17:35]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 9) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.976), (Hacker: false), (Online: 1), (instance: slow-fall(3/20/3), extra: (difference:
  0.0074187003386612105, threshold: 0.04210666666666665), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.11190490464514369, old-motion: -0.10448620430648248,
  box: 0.621095439933697, old-box: 0.7330003445788407, air: 25, horizontal: 0.06008728453623981)]'
(10)[2022/11/04 11:17:35]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 10) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.857), (Hacker: false), (Online: 1), (instance: slow-down(3/20/3), extra: (difference:
  0.004554297382497907, threshold: 0.03677333333333333), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.13398376843065307, old-motion: -0.12942947104815516,
  box: 0.11492621311748508, old-box: 0.24890998154813815, air: 29, horizontal: 0.10619002799596014)]'
(11)[2022/11/04 11:17:35]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 11) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.9), (Hacker: false), (Online: 1), (instance: slow-fall(3/20/3), extra: (difference:
  0.0024747898760608678, threshold: 0.030106666666666657), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.15001264553987426, old-motion: -0.1475378556638134,
  box: 0.3930352267918664, old-box: 0.5430478723317407, air: 34, horizontal: 8.009603557184164E-4)]'
(12)[2022/11/04 11:17:37]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 12) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.853), (Hacker: false), (Online: 1), (instance: slow-fall(3/20/3), extra: (difference:
  0.008986241177197485, threshold: 0.04343999999999999), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.16367428922158922, old-motion: -0.15468804804439173,
  box: 0.904064571167595, old-box: 0.0677388603891842, air: 24, horizontal: 0.09187626471092535)]'
(13)[2022/11/04 11:17:37]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 13) [(Version: Purpur 1.19), (C-V: 4) (Silent: true), (Ping: 5270ms), (TPS:
  19.857), (Hacker: false), (Online: 1), (instance: slow-down(3/20/3), extra: (difference:
  0.006448452897529933, threshold: 0.03943999999999999), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.18537066658525703, old-motion: -0.1789222136877271,
  box: 0.36805219464872607, old-box: 0.5534228612339831, air: 27, horizontal: 0.13481452637929708)]'
(14)[2022/11/04 11:19:41]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 17327ms), (TPS:
  19.872), (Hacker: false), (Online: 1), (instance: ground-up(7/20/7), scenario: neutral,
  up/down: 1, jump/fall: 1, motion: 0.17469760787952282, old-motion: 0.1998298393859983,
  box: 0.5209613916362628, old-box: 0.34626378375673994, air: 6, horizontal: 0.4742025486826795)]'
(15)[2022/11/04 11:19:42]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 17327ms), (TPS:
  19.853), (Hacker: false), (Online: 1), (instance: slow-down(3/20/3), extra: (difference:
  0.012208985916871029, threshold: 0.05143999999999999), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.06466147858017735, old-motion: -0.052452492663306316,
  box: 0.9050584965766575, old-box: 0.9697199751568348, air: 18, horizontal: 0.3744962486516364)]'
(16)[2022/11/04 11:19:42]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 3) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 17327ms), (TPS:
  19.892), (Hacker: false), (Online: 1), (instance: slow-fall(3/20/3), extra: (difference:
  0.010783425087097953, threshold: 0.05010666666666666), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.0754449036672753, old-motion: -0.06466147858017735,
  box: 0.8296135929093822, old-box: 0.9050584965766575, air: 19, horizontal: 0.37561531481098764)]'
(17)[2022/11/04 11:19:42]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 4) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 17327ms), (TPS:
  19.892), (Hacker: false), (Online: 1), (instance: slow-fall(3/20/3), extra: (difference:
  0.007429988201849369, threshold: 0.04610666666666666), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.10081143638964818, old-motion: -0.09338144818779881,
  box: 0.5504514872970532, old-box: 0.6512629236867014, air: 22, horizontal: 0.38692698170011314)]'
(18)[2022/11/04 11:19:42]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 5) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 17327ms), (TPS:
  19.912), (Hacker: false), (Online: 1), (instance: slow-down(3/20/3), extra: (difference:
  0.003993684827435118, threshold: 0.03943999999999999), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.12680479931081834, old-motion: -0.12281111448338322,
  box: 0.9620021689146938, old-box: 0.08880696822551215, air: 27, horizontal: 0.4221269567916128)]'
(19)[2022/11/04 11:19:42]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 6) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 17327ms), (TPS:
  20.0), (Hacker: false), (Online: 1), (instance: slow-down(3/20/3), extra: (difference:
  0.002751725997086396, threshold: 0.03543999999999999), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.1361993966711026, old-motion: -0.1334476706740162, box:
  0.5620229330365021, old-box: 0.6982223297076047, air: 30, horizontal: 0.4483152179197828)]'
(20)[2022/11/04 11:19:42]: '[Spartan Phase 487/25-427104] GalaxySaturn failed IrregularMovements
  (VL: 7) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 17327ms), (TPS:
  19.896), (Hacker: false), (Online: 1), (instance: slow-down(3/20/3), extra: (difference:
  0.0018959923705068604, threshold: 0.031439999999999996), scenario: neutral, up/down:
  1, jump/fall: 1, motion: -0.14267245573947207, old-motion: -0.1407764633689652,
  box: 0.13994419172024664, old-box: 0.2826166474597187, air: 33, horizontal: 0.4762866633215294)]'
(2)[2022/11/04 13:31:22]: MehdiEpic600 found 1 diamond on -699, -54, -575
(3)[2022/11/04 13:31:22]: MehdiEpic600 found 1 diamond on -699, -54, -575
(4)[2022/11/04 13:31:23]: MehdiEpic600 found 1 diamond on -699, -54, -575
(5)[2022/11/04 13:31:24]: MehdiEpic600 found 1 diamond on -699, -54, -575
(6)[2022/11/04 13:31:24]: MehdiEpic600 found 1 diamond on -699, -54, -575
(7)[2022/11/04 13:31:25]: MehdiEpic600 found 1 diamond on -699, -54, -575
(8)[2022/11/04 13:31:26]: MehdiEpic600 found 1 diamond on -699, -54, -575
(9)[2022/11/04 13:33:05]: '[Spartan Phase 487/25-427104] MehdiEpic600 failed GhostHand
  (VL: 1) [(Version: Purpur 1.19), (C-V: -5) (Silent: true), (Ping: 90ms), (TPS: 19.86),
  (Hacker: true), (Online: 1), (type: break, block: repeater, real-block: repeater)]'
(10)[2022/11/04 13:33:12]: '[Spartan Phase 487/25-427104] MehdiEpic600 failed GhostHand
  (VL: 2) [(Version: Purpur 1.19), (C-V: -5) (Silent: true), (Ping: 96ms), (TPS: 19.972),
  (Hacker: true), (Online: 1), (type: interact, block: dark-oak-button, real-block:
  deepslate-tile-slab)]'
(11)[2022/11/04 13:39:16]: '[Spartan Phase 487/25-427104] MehdiEpic600 failed GhostHand
  (VL: 1) [(Version: Purpur 1.19), (C-V: -5) (Silent: true), (Ping: 105ms), (TPS:
  19.794), (Hacker: true), (Online: 1), (type: break, block: dark-oak-button, real-block:
  deepslate-tile-slab)]'
(2)[2022/11/04 14:47:45]: '[Spartan Phase 487/25-427104] Frerduro failed IrregularMovements
  (VL: 1) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 32ms), (TPS: 19.845),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5950000074505795, box: 0.5540478347107083,
  old-box: 0.9590478272601288, air: 0, horizontal: 0.0)]'
(3)[2022/11/04 14:47:45]: '[Spartan Phase 487/25-427104] Frerduro failed IrregularMovements
  (VL: 2) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 32ms), (TPS: 19.857),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5950000074505795, box: 0.7440478496118672,
  old-box: 0.14904784216128775, air: 0, horizontal: 0.0)]'
(4)[2022/11/04 14:47:45]: '[Spartan Phase 487/25-427104] Frerduro failed IrregularMovements
  (VL: 3) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 32ms), (TPS: 19.86),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5950000074505795, box: 0.9340478645130261,
  old-box: 0.33904785706244667, air: 0, horizontal: 0.0)]'
(5)[2022/11/04 14:47:45]: '[Spartan Phase 487/25-427104] Frerduro failed IrregularMovements
  (VL: 4) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 32ms), (TPS: 19.876),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5950000074505795, box: 0.12404787941418505,
  old-box: 0.5290478719636056, air: 0, horizontal: 0.0)]'
(6)[2022/11/04 14:47:45]: '[Spartan Phase 487/25-427104] Frerduro failed IrregularMovements
  (VL: 5) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 32ms), (TPS: 19.996),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5950000074505795, box: 0.31404789431534397,
  old-box: 0.7190478868647645, air: 0, horizontal: 0.0)]'
(7)[2022/11/04 14:47:45]: '[Spartan Phase 487/25-427104] Frerduro failed IrregularMovements
  (VL: 6) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 32ms), (TPS: 19.908),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5950000074505795, box: 0.5040479092165029,
  old-box: 0.9090479017659234, air: 0, horizontal: 0.0)]'
(8)[2022/11/04 14:47:45]: '[Spartan Phase 487/25-427104] Frerduro failed IrregularMovements
  (VL: 7) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 32ms), (TPS: 19.892),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.5950000074505795, box: 0.6940479241176618,
  old-box: 0.09904791666708235, air: 0, horizontal: 0.0)]'
(9)[2022/11/04 14:47:45]: '[Spartan Phase 487/25-427104] Frerduro failed IrregularMovements
  (VL: 8) [(Version: Purpur 1.19), (C-V: -4) (Silent: true), (Ping: 32ms), (TPS: 19.904),
  (Hacker: true), (Online: 2), (instance: normal-up-liquids(2/20/2), scenario: liquids,
  up/down: 1, jump/fall: 1, motion/old-motion: 0.6750000086426766, box: 0.044047941403015045,
  old-box: 0.3690479327603384, air: 0, horizontal: 0.0)]'
(10)[2022/11/04 14:47:45]: '[Spartan Phase 487/25-427104] Frerduro was kicked for
  IrregularMovements'
