class Stack:
    def __init__(self):
        self.s = []
        self.s_max = []
        self.size = 0
        
    def push(self, x):
        self.s.append(x)
        if self.size > 0:
            self.s_max.append(max(x, self.get_max()))
        else:
            self.s_max.append(x)
        self.size += 1
        
    def pop(self):
        if self.size > 0:
            self.s.pop()
            self.s_max.pop()
            self.size -= 1
        
    def get_max(self):
        return self.s_max[-1]

if __name__ == '__main__':        
    stack = Stack()    
    for _ in range(int(input())):
        q = input().split()
        if q[0] == 'push':
            stack.push(int(q[1]))
        elif q[0] == 'pop':
            stack.pop()
        elif q[0] == 'max':
            print(stack.get_max())