using System;

namespace Задание_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 2, 4, -6, 1, 0, 12, 5, -1, 9, 10 };

            Console.WriteLine("Последовательность чисел: ");
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write(arr[i] + " ");
            }

            int sum = 0;
            for(int i = 0; i < arr.Length; i++)
            {
                for (int j = 0; j < i; j++)
                {
                    sum += arr[j];
                }
                break;
            }

            Console.WriteLine("Сумма: " + sum);
        }
    }
}