local EV

getgenv().Bubble = false;
getgenv().PWheel = false;
getgenv().Chest = false;
getgenv().Sell = false;
getgenv().Best = false;
getgenv().Egg = false;

function Blow()
    spawn(function ()
        while getgenv().Bubble == true do
local args = {[1] = {[1] = {[1] = false},[2] = {[1] = 2}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("blow bubble"):FireServer(unpack(args)) wait()
        end
    end)
end
function PWheel()
    spawn(function ()
        while getgenv().PWheel == true do
local args = {[1] = {[1] = {[1] = false},[2] = {[1] = 2}}}game:GetService("ReplicatedStorage").Remotes:FindFirstChild("free wheel spin"):InvokeServer(unpack(args)) wait()
        end
    end)
end
function Open()
    spawn(function ()
        while getgenv().Chest == true do
local args = {[1] = {[1] = {[1] = "VIP Chest"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(0.1)
local args = {[1] = {[1] = {[1] = "Sky Chest"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(0.1)
local args = {[1] = {[1] = {[1] = "Heavenly Chest"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(0.1)
local args = {[1] = {[1] = {[1] = "Void Chest"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(0.1)
local args = {[1] = {[1] = {[1] = "XP Chest"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("collect chest"):FireServer(unpack(args)) wait(0.1)
        end
    end)
end
function Gum()
spawn(function ()
    while getgenv().Sell == true do
local args = {[1] = {[1] = {[1] = true},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("sell bubbles"):FireServer(unpack(args)) wait(0.1)
        end
    end)
end
function Equip()
    spawn(function ()
        while getgenv().Best == true do
local args = {[1] = {[1] = {[1] = false},[2] = {[1] = 2}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("equip best pets"):FireServer(unpack(args)) wait()
        end
    end)
end
function Hatch(E)
    spawn(function ()
        while getgenv().Egg == true do
local args = {[1] = {[1] = {[1] = E},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("buy egg"):InvokeServer(unpack(args)) wait()
        end
    end)
end

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Bubble Gum Clicker!")

local b = w:CreateFolder("Main")

b:Toggle("Auto Blow",function(val)
getgenv().Bubble = val
Blow()
end)

b:Toggle("Auto Sell",function(val)
getgenv().Sell = val
Gum()
end)

b:Toggle("Auto Spin",function(val)
getgenv().PWheel = val
PWheel()
end)

b:Toggle("Auto Chests",function(val)
getgenv().Chest = val
Open()
end)

b:Toggle("Auto Equip",function(val)
getgenv().Best = val
Equip()
end)

b:Toggle("Auto Hatch",function(val)
getgenv().Egg = val
Hatch(EV)
end)

b:Dropdown("Select To Hatch",{"Season 1 Egg","Common Egg","Spotted Egg","Safe Egg","Magma Egg","Frosted Egg","Banana Bandana on Nana Egg","Lantern Egg","Galaxy Egg","Void Egg"},true,function(val)
EV = val
end)

b:Box("Type To Hatch","number",function(val)
EV = val
end)

local b = w:CreateFolder("Miscellaneous")

b:Button("Unlock Islands",function()
local args = {[1] = {[1] = {[1] = "Sky Island"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args)) wait(0.1)
local args = {[1] = {[1] = {[1] = "Lucky Landing"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args)) wait(0.1)
local args = {[1] = {[1] = {[1] = "Heaven"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args)) wait(0.1)
local args = {[1] = {[1] = {[1] = "Space"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args)) wait(0.1)
local args = {[1] = {[1] = {[1] = "The Void"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args)) wait(0.1)
local args = {[1] = {[1] = {[1] = "Fairy World"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args)) wait(0.1)
local args = {[1] = {[1] = {[1] = "XP Island"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("unlock island"):FireServer(unpack(args)) wait(0.1)
end)

b:Button("Redeem Codes",function()
local args = {[1] = {[1] = {[1] = "season1"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "bubblegum"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "banana"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "bandana"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "nana"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "OPE"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "scramble"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "stayfrosty"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "lucky"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "happynewyear"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "OmgSanta"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "Rudolph"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "Release"},[2] = {[1] = false}}} game:GetService("ReplicatedStorage").Remotes:FindFirstChild("redeem twitter code"):InvokeServer(unpack(args)) wait()
end)

local b = w:CreateFolder("Credits")

b:Label("Made by X_LuaF#0705",{
    TextSize = 21;
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
 
b:Button("Copy Discord Invite",function() setclipboard("discord.gg/8tRb8MQcW5") end)

b:DestroyGui()
 
local b = w:CreateFolder("LocalPlayer")

b:Button("Full Version",function() loadstring(game:HttpGet("https://pastebin.com/raw/GphZf9Xe", true))() end)
b:Button("Rejoin",function() loadstring(game:HttpGet("https://pastebin.com/raw/mM7JBG5h", true))() end)
b:Button("Reset",function() loadstring(game:HttpGet("https://pastebin.com/raw/EEY6SATj", true))() end)

local S
local J
local H
local G
 
b:Box("Speed","number",function(val)
S = val
end)
b:Box("Jump","number",function(val)
J = val
end)
b:Box("Hip Height","number",function(val)
H = val
end)
b:Box("Gravity","number",function(val)
G = val
end)
 
b:Toggle("Speed",function(bool)
getgenv().Speed = bool
Speed(S)
end)
b:Toggle("Jump",function(bool)
getgenv().Jump = bool
Jump(J)
end)
b:Toggle("Hip Height",function(bool)
getgenv().Hip = bool
Hip(H)
end)
b:Toggle("Gravity",function(bool)
getgenv().Grav = bool
Grav(G)
end)
 
b:Slider("FOV (Default is 70)",{min = 0;max = 120;precise = true;},function(val)
    game.workspace.CurrentCamera.FieldOfView = val
end)
 
function TPTo(PCFrame)
    local plr = game.Players.LocalPlayer;
           if plr.Character then
            plr.Character.HumanoidRootPart.CFrame = PCFrame
        end
    end
 
getgenv().Speed = false;
getgenv().Jump = false;
getgenv().Hip = false;
getgenv().Chat = false;
getgenv().Grav = false;
 
function Chat(Mes, Freq)
    spawn(function ()
        while getgenv().Chat == true do
local args = {[1] = Mes,[2] = "All"} game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
wait(Freq)
        end
    end)
end
 
function Speed(Nume)
    spawn(function ()
        if getgenv().Speed == true then
            while getgenv().Speed == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = Nume
                wait()
            end
        elseif getgenv().Speed == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end)
end
function Jump(Nume)
    spawn(function ()
        if getgenv().Jump == true then
            while getgenv().Jump == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = Nume
                wait()
        end
    elseif getgenv().Jump == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = 50
        end
    end)
end
function Hip(Nume)
    spawn(function ()
        if getgenv().Hip == true then
            while getgenv().Hip == true do
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = Nume
            wait()
        end
    elseif getgenv().Hip == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = 0.1
        end
    end)
end
function Grav(Nume)
    spawn(function ()
        if getgenv().Grav == true then
            while getgenv().Grav == true do
                game:GetService("Workspace").Gravity = Nume
            wait()
        end
    elseif getgenv().Grav == false then
        game:GetService("Workspace").Gravity = 196.2
        end
    end)
end