os.loadAPI("ocs/apis/sensor")
s = sensor.wrap("right")

while true do
    for name,info in pairs(s.getTargets()) do

		local file = http.get("http://www.atomuhr.de/uhrzeit/")
		local file2 = file.readAll()
		local length = file2.len(file2)
		local start = length - 40
		local endString = length - 22
		time = string.sub(file2, start, endString)

        if name == "MagmaLP" then   
    		file = fs.open("Spielerliste", "a")
    		--file:write("\n", " ")
    		--sleep(0.25)
    		--file.write("\n", " ")
    		file.write(time.." ")
    		file.write(name.." ")
    		file.close()
        elseif name == "Offensichtlich" then   
    		file = fs.open("Spielerliste", "a")
    		file:write("\n", " ")
    		sleep(0.25)
    		file.write("\n", " ")
    		file.write(time.." ")
    		file.write(name.." ")
    		file.close()
        elseif name == "Gnomers" then   
    		file = fs.open("Spielerliste", "a")
    		file:write("\n", " ")
    		sleep(0.25)
    		file.write("\n", " ")
    		file.write(time.." ")
    		file.write(name.." ")
    		file.close()
        elseif name == "Justin8303" then   
    		file = fs.open("Spielerliste", "a")
    		file:write("\n", " ")
    		sleep(0.25)
    		file.write("\n", " ")
    		file.write(time.." ")
    		file.write(name.." ")
    		file.close()
        end
        
    end
    print("1")
    sleep(10)
end
