# week_6_homework.py

import timeit

def list_is_in1a(list1, list2):
    ''' Return list of True/False depending on whether item is in list2'''
    return [list1[i] in set(list2) for i in range(len(list1))]

def list_is_in1b(list1, list2):
    ''' Return list of True/False depending on whether item is in list2'''
    return [x in set(list2) for x in list1]

def list_is_in2a(list1, list2):
    ''' Return list of True/False depending on whether item is in list2'''
    return [list1[i] in list2 for i in range(len(list1))]
     
def list_is_in2b(list1, list2):
    ''' Return list of True/False depending on whether item is in list2'''
    return [list1[i] in set(list2) for i in range(len(list1))]

list1 = [1,2,3,4,5,6]
list2 = [1,6,10,11]

print('Func 1a')
is_in = list_is_in1a(list1, list2)
print(is_in)

print('Func 1b')
is_in = list_is_in1b(list1, list2)
print(is_in)

print('Func 2a')
is_in = list_is_in2a(list1, list2)
print(is_in)

print('Func 2b')
is_in = list_is_in2b(list1, list2)
print(is_in)

print(timeit.timeit('list_is_in1a(list1, list2)',globals=globals()))
#1.6797787000014068

print(timeit.timeit('list_is_in1b(list1, list2)',globals=globals()))
#1.3249974000009388

print(timeit.timeit('list_is_in2a(list1, list2)',globals=globals()))
#1.0002250999987155

print(timeit.timeit('list_is_in2b(list1, list2)',globals=globals()))
#1.6227036000000226