UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_APR_2022 WHERE LEN([CREATED]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_APR_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_APR_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_APR_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_APR_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_APR_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_APR_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_APR_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_AUG_2022 WHERE LEN([CREATED]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_AUG_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_AUG_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_AUG_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_AUG_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_AUG_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_AUG_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_AUG_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_DEC_2022 WHERE LEN([CREATED]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_DEC_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_DEC_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_DEC_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_DEC_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_DEC_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_DEC_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_DEC_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_FEB_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_FEB_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_FEB_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_FEB_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_FEB_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_FEB_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_FEB_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_FEB_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JAN_2022 WHERE LEN([CREATED]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JAN_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JAN_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JAN_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JAN_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JAN_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JAN_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JAN_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUL_2022 WHERE LEN([CREATED]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUL_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUL_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUL_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUL_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUL_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUL_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUL_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUN_2022 WHERE LEN([CREATED]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUN_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUN_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUN_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUN_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUN_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUN_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_JUN_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAR_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAR_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAR_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAR_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAR_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAR_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAR_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAR_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAY_2022 WHERE LEN([CREATED]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAY_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAY_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAY_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAY_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAY_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAY_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_MAY_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_NOV_2022 WHERE LEN([CREATED]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_NOV_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_NOV_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_NOV_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_NOV_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_NOV_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_NOV_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_NOV_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_OCT_2022 WHERE LEN([CREATED]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_OCT_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_OCT_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_OCT_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_OCT_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_OCT_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_OCT_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_OCT_2022 WHERE LEN([NAME]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_SEP_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_SEP_2022 WHERE LEN([ID TYPE]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_SEP_2022 WHERE LEN([ID NUMBER]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_SEP_2022 WHERE LEN([MATCHES]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_SEP_2022 WHERE LEN([ACCOUNT ID]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_SEP_2022 WHERE LEN([STATUS]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_SEP_2022 WHERE LEN([ORIGIN]) = 0)  > 0;
UPDATE validate_data SET C_1 = 0 WHERE ( SELECT COUNT(*) FROM alert_ofac_SEP_2022 WHERE LEN([CREATED]) = 0)  > 0;
