DROP DATABASE penggajian;
CREATE DATABASE penggajian;
SHOW DATABASES;
USE penggajian;
SHOW TABLES;

-- PEMBUATAN TABEL karyawan --
CREATE TABLE karyawan (
    id INT(11) UNSIGNED PRIMARY KEY,
    nip VARCHAR(12),
    nik VARCHAR(12),
    nama VARCHAR(100),
    jenis_kelamin ENUM('pria', 'wanita'),
    tempat_lahir VARCHAR(100),
    tanggal_lahir DATE,
    telpon VARCHAR(12),
    agama VARCHAR(15),
    status_nikah ENUM('belum nikah', 'nikah'),
    alamat TEXT,
    golongan_id INT(11) UNSIGNED,
    foto VARCHAR(150)
);
ALTER TABLE karyawan
	ADD foto VARCHAR(150);
    
DESC karyawan;
DROP TABLE karyawan;

-- MEMBUAT TABEL lembur
CREATE TABLE lembur (
	id VARCHAR(12),
	karyawan_id INT(11) UNSIGNED,
	tanggal_lembur DATE,
	jumlah INT(12)
);
ALTER TABLE lembur
	MODIFY id INT(11) UNSIGNED PRIMARY KEY;
SHOW TABLES;
DESC lembur;
DROP TABLE lembur;

-- MEMBUAT TABLE cuti
CREATE TABLE cuti (
	id INT(11) UNSIGNED PRIMARY KEY,
    karyawan_id INT(11) UNSIGNED,
    tanggal_cuti DATE,
    jumlah INT(12)
);
SHOW TABLES;
DESC cuti;
DROP TABLE cuti;

-- MEMBUAT TABEL penggajian
CREATE TABLE penggajian (
	id INT(11) UNSIGNED PRIMARY KEY,
    tanggal DATE,
    keterangan TEXT,
    karyawan_id INT(11) UNSIGNED,
    jumlah_gaji INT(11),
    jumlah_lembur INT(11),
    potongan INT(11),
    total_gaji_diterima INT(11),
    lagi_mud BIGINT
);
ALTER TABLE penggajian
	DROP lagi_mud;
SHOW TABLES;
DESC penggajian;
DROP TABLE penggajian;

-- MEMBUAT TABEL golongan
CREATE TABLE golongan (
	id INT(11) UNSIGNED PRIMARY KEY,
    nama_golongan VARCHAR(100),
    gaji_pokok INT(12),
    tunjangan_istri INT(12),
    tunjangan_anak INT(12),
    tunjangan_selingkuhan INT(12),
    tunjangan_makan INT(12)
);
ALTER TABLE golongan
	CHANGE tunjangan_selingkuhan tunjangan_transport INT(12);
SHOW TABLES;
DESC golongan;	
DROP TABLE golongan;

-- MODIFY UNSIGNED
ALTER TABLE karyawan
	MODIFY id INT(11) UNSIGNED;
    
ALTER TABLE karyawan
	MODIFY id INT(11) UNSIGNED;
ALTER TABLE karyawan
	MODIFY id INT(11) UNSIGNED;
ALTER TABLE karyawan
	MODIFY id INT(11) UNSIGNED;

-- ADD PRIMARY KEY


-- DESCRIBE --
DESC karyawan;
DESC lembur;
DESC cuti;
DESC penggajian;
DESC golongan;

-- SHOW VALUES --
SELECT * FROM karyawan;
SELECT * FROM lembur;
SELECT * FROM cuti;
SELECT * FROM penggajian;
SELECT * FROM golongan;

-- INSERT VALUES
INSERT INTO karyawan VALUES
	(3130717001, '19890604073', '317507060481', 'Muh. Fachrul Islam', 'pria', 'KOTA ADM. JAKARTA TIMUR', '1989-06-04', '08212212345', 'Islam', 'nikah', 'DKI JAKARTA, KOTA ADM. JAKARTA TIMUR, Duren Sawit', 3, 'data/photos/3130717001.jpg'),
    (3130717008, '19800429021', '737112290482', 'Firdaus', 'pria', 'KOTA MAKASSAR', '1980-04-29', '0411819831', 'Islam', 'nikah', 'SULAWESI SELATAN, KOTA MAKASSAR, Manggala', 2, 'data/photos/3130717008.jpg'),
    (3130717004, '19800914015', '320406540983', 'Fulanah', 'wanita', 'KAB. BANDUNG', '1980-09-14', '08723844212', 'Kristen', 'belum nikah', 'JAWA BARAT, KAB. BANDUNG, Cimenyan', 3, 'data/photos/3130717004.jpg'),
    (3130717003, '19791122011', '340205221173', 'Imran Afdillah', 'pria', 'KAB. BANTUL', '1979-11-22', '08234512321', 'Islam', 'belum nikah', 'DAERAH ISTIMEWA YOGYAKARTA, KAB. BANTUL, Bambanglipuro', 4, 'data/photos/3130717003.jpg'),
    (3130717009, '19820418067', '510806180482', 'Ahmad Rendi', 'pria', 'KAB. BULELENG', '1982-04-18', '628212344331', 'Islam', 'nikah', 'BALI, KAB. BULELENG, Buleleng', 1, 'data/photos/3130717009.jpg');
SELECT * FROM karyawan;

INSERT INTO lembur VALUES
	(212003, 3130717001, '2022-07-12', 2),
    (212004, 3130717003, '2022-08-13', 1),
    (212006, 3130717009, '2022-10-30', 2),
    (212008, 3130717004, '2022-05-10', 4),
    (212010, 3130717008, '2022-08-12', 5);
SELECT * FROM lembur;

INSERT INTO cuti VALUES
	(414003, 3130717001, '2022-06-15', 5),
    (414004, 3130717003, '2022-09-23', 2),
    (414006, 3130717009, '2021-12-28', 7),
    (414008, 3130717004, '2021-01-01', 28),
    (414010, 3130717008, '2022-09-10', 15);
SELECT * FROM cuti;

INSERT INTO golongan VALUES
	(5, 'E', 1500000, 700000, 500000, 300000, 400000),
    (4, 'D', 2000000, 800000, 600000, 400000, 500000),
    (3, 'C', 2500000, 900000, 700000, 500000, 600000),
    (2, 'B', 3000000, 100000, 800000, 600000, 700000),
    (1, 'A', 4000000, 200000, 1500000, 900000, 1000000);
SELECT * FROM golongan;

INSERT INTO penggajian VALUES 
	(818001, '2022-05-28', 'sangat bagus', 3130717008, 4000000, 800000, 0, 4800000),
    (818002, '2022-05-28', 'lumayan bagus', 3130717009, 3000000, 300000, 200000, 3100000),
    (818005, '2022-06-28', 'bagusss', 3130717009, 2500000, 400000, 100000, 2800000),
    (818006, '2022-06-28', 'lumayann', 3130717003, 2000000, 300000, 0, 2300000),
    (818010, '2022-10-28', 'kurang', 3130717001, 1000000, 0, 500000, 500000);
SELECT * FROM penggajian;

-- QUERY UPDATE
UPDATE karyawan SET status_nikah = 'nikah' where id = 3130717004;
UPDATE lembur SET jumlah = 3 WHERE id = 212006;
UPDATE cuti SET jumlah = 30 WHERE id = 414008;
UPDATE golongan SET tunjangan_transport = 700000 WHERE id = 1;
UPDATE penggajian SET keterangan = 'sangat kurang' WHERE id = 818010;

-- QUERY DELETE
DELETE FROM karyawan WHERE id = 3130717001;
DELETE FROM lembur WHERE id = 212006;
DELETE FROM cuti WHERE id = 414010;
DELETE FROM golongan WHERE id = 3;
DELETE FROM penggajian WHERE id = 818010;

-- SELECT ALL FIELD
SELECT * FROM karyawan;
SELECT * FROM lembur;
SELECT * FROM cuti;
SELECT * FROM golongan;
SELECT * FROM penggajian;

-- SELECT 3 FIELD
SELECT id, nama, jenis_kelamin FROM karyawan;
SELECT id, karyawan_id, tanggal_lembur FROM lembur;
SELECT id, karyawan_id, tanggal_cuti FROM cuti;
SELECT nama_golongan, gaji_pokok, tunjangan_istri FROM golongan;
SELECT tanggal, karyawan_id, total_gaji_diterima FROM penggajian;

-- SELECT ALL WITH DESCENDING
SELECT * FROM karyawan ORDER BY id DESC;
SELECT * FROM lembur ORDER BY id DESC;
SELECT * FROM cuti ORDER BY id DESC;
SELECT * FROM golongan ORDER BY id DESC;
SELECT * FROM penggajian ORDER BY id DESC;

-- LIKE & NOT LIKE
SELECT * FROM penggajian WHERE keterangan LIKE '%bagus%';
SELECT * FROM penggajian WHERE keterangan NOT LIKE '%bagus%';

-- IN & BETWEEN
SELECT * FROM golongan WHERE id IN(1, 4);
SELECT * FROM golongan WHERE id BETWEEN 1 AND 4;

-- LOGIC OPERATOR
SELECT a.nama, b.total_gaji_diterima AS total_gaji 
FROM 
karyawan AS a, 
penggajian AS b 
WHERE 
a.id = b.karyawan_id
AND 
b.total_gaji_diterima > 3000000;

-- GROUP BY
SELECT tanggal, sum(total_gaji_diterima) as total_gaji 
FROM 
penggajian 
GROUP BY
tanggal;