################################################################################# 
# CITOFONO
################################################################################# 
- alias: "Doorbell Notifications Telegram Message"
  initial_state: 'on'
  trigger:
    platform: state
    entity_id: binary_sensor.doorbell_button
    from: 'off'
    to: 'on'
  action:
   - service: camera.snapshot
     data:
         entity_id: camera.ezviz_citofono
         filename: '/config/www/cam_captures/doorbell-citofono.jpg'         
   - service: notify.telegramcasa
     data:
       message: ''
     data_template:
       data:
         photo:
           file: "/config/www/cam_captures/doorbell-citofono.jpg"           
   - service: notify.telegramcasa
     data:
       message: 'Qualcuno ha suonato il citofono alle {{now().strftime("%H:%M")}}'
   - delay: '00:00:15'   
   - service: shell_command.delete_snapshots