use Cmgmyr\Messenger\Models\Thread;
use Cmgmyr\Messenger\Models\Message;
use Cmgmyr\Messenger\Models\Participant;
use Carbon\Carbon;

$thread = Thread::forUser(1)->get();

if($kickBack || $thread->where('subject', 'like' '%KICKBACK%') {
// Message
Message::create([
    'thread_id' => $thread->id,
    'user_id' => 2,
    'seen' => false,
    'body' => "here's a kickback from admin",
]);
} else {
	$thread = Thread::create([
    	'subject' => "KickBack"
	]);

	// Message
	Message::create([
    	'thread_id' => $thread->id,
    	'user_id' => 2,
    	'seen' => false,
    	'body' => "here's a kickback from admin",
	]);

	// Sender
	Participant::create([
    	'thread_id' => $thread->id,
    	'user_id' => 2,
    	'last_read' => new Carbon(),
	]);

	$thread->addParticipant($orderProcess->user->id);
}
//Do a bunch of stuff here
/*Initiate Kickback */ 

$thread = Thread::forUser(1)->get();