def print_options(commands):

    print(*list(commands.keys()), sep="\n")


def read_command():
    line = input("Command: ")
    pos = line.find(" ")
    cmd = line[:pos]
    args = line[pos:] # "_1,s1,10" \\\ _ == space
    args = args.split(",")
    args = [s.strip() for s in args]
    return cmd, args


def ui_add_student(students, id, name, grade):
    pass


def ui_delete_student(students, id):
    pass


def print_all(students):
    print(students)


def run_menu():
    commands = {"add": ui_add_student,
                "delete": ui_delete_student,
                "print_all": print_all
                }
    students = []
    while True:
        print_options(commands)
        cmd, args = read_command()
        commands[cmd](students, *args)


if __name__ == '__main__':
    # print("hello")
    run_menu()


