const getGets = (arr) => { 
	let index = 0; 

	return () => { 
		const toReturn = arr[index]; 
		index += 1; 
		return toReturn; 
	};
 };
 // This is the place where you must place your test data 
const test = [ 
	'3', // This is the second line from the test.
	'1,2,3,4,5', // This is the second line from the test.
	'1,2,8,9,9', // This is the second line from the test.
	'1,2,2,3,2', // This is the second line from the test.
 ];
 const gets = this.gets || getGets(test); 
const print = this.print || console.log; 

// Solution of the problem. zad5 Is a List Sorted 100/100
let n = Number(gets())
//console.log(n)

for (let i = 1; i <= n; i++) {
    let input_s = String(gets())
    let s_arr = input_s.split(',').map(Number)
    //console.log(s_arr)
	let sum = 0
	for (let j=0; j < s_arr.length-1; j++){
		if (s_arr[j] <= s_arr[j+1]){
			sum += 1
		}
	}
	if (sum == s_arr.length-1){
		console.log('true')
	} else {
		console.log('false')
	}
}