- platform: template
  sensors:
    last_boot_custom:
      friendly_name: "Время работы сервера"
      unique_id: "last_boot_custom"
      icon_template: mdi:server
      value_template: >
         {% set uptime = as_timestamp (now()) -as_timestamp(states('sensor.last_boot')) | int %}
         {% set minutes = ((uptime % 3600) / 60) | int %}
         {% set hours = ((uptime % 86400) / 3600) | int %}
         {% set days = (uptime / 86400) | int %}
         {% if uptime < 1 %}
           Меньше минуты
         {% else %}
           {% if days > 0 %}
             {{ days }} д.
           {% endif %}
           {% if hours > 0 %}
             {% if days > 0 %}
               {{ ' ' }}
             {% endif %}
             {{ hours }} ч.
           {% endif %}
           {% if minutes > 0 %}
             {% if days > 0 or hours > 0 %}
               {{ ' ' }}
             {% endif %}
             {{ minutes }} м.
           {% endif %}
         {% endif %}
    last_boot_gw3:
      friendly_name: "Время работы шлюза"
      unique_id: "last_boot_gw3"
      icon_template: mdi:router
      value_template: >
         {%set uptime =state_attr('binary_sensor.54ef44ce1275_gateway', 'uptime') %}
         {%  if states.binary_sensor.54ef44ce1275_gateway.attributes.uptime is defined%}
         {%set d = uptime.split(' ')[0]%}
         {%set t = uptime.split(' ')[2]%}
         {{ d+' д. '+ t.split(':')[0]+' ч. ' + t.split(':')[1]+' м.'}}
         {%else%}Недоступно{%endif%}