4_To_Explore-Magic_Love-(M67119)-CDM-199x-iDF
Abba_-_Abba-(1988)-ATM
Advance_Feat_Maxine-If_He_Knew-(X_1204389)-WEB-1989-iDF
Advance-If_He_Knew_(Remix)-(801409_0096951)-WEB-1989-iDF
Advance-Take_Me_To_The_Top_(Ben_Liebrand_Remix)-(801409_0097583)-WEB-1983-iDF
Advance-Take_Me_To_The_Top_(PWL_Remix)-(801409_0095459)-WEB-1987-iDF
Afrika_System-Anikana-O-(801409_0094155)-WEB-1986-iDF
Albert_One-Turbo_Diesel_(Unreleased_Mixes)-WEB-1984-iDF
Aleph-Megamix-(TRD1081)-CDS-1988-iDF
All_The_Mix-On_The_Mix-(801409_0094735)-WEB-1989-iDF
Ambra_Orfei-Love_Me_Too-(800442_9507227)-WEB-1986-iDF
Belinda_Loys-I_Wanna_Fly-(541284)-CDM-199x-iDF
Blue-Everybody_Needs_Somebody-(801409_0094889)-WEB-1986-iDF
C.A._And_The_Box-Out_Of_The_Box-(TRD_1016)-WEB-1985-iDF
Charlie-Faccia_Da_Pirla-(14-2029966)-Vinyl-1988-iDF
Chris_Luis-The_Heart_Of_The_City-(801409_0093905)-WEB-1984-iDF
Clio_&_Kay-Keep_On_Dancing_(Remix_89)-(FR8901)-Vinyl-1989-iDF
Clio_And_Kay-Keep_On_Dancing-(801409_0097637)-WEB-1988-iDF
Clio_And_Kay-Keep_On_Dancing_(Remix_89)-(801409_0097880)-WEB-1989-iDF
Code_061-Drop_The_Deal-(MN587)-Vinyl-1988-iDF
Daniela-Body_Action-(801409_0097033)-WEB-1989-iDF
Dharma-Kamasutra_Dance-(123-Q)-VINYL-200x-iDF
Dilemma-After_The_Storm-(801409_0095367)-WEB-1989-iDF
Doctors_Cat-Watch_Out_(Remix)-(Gandm_51704)-WEB-1984-iDF
Don_Pablos_Animals-Movida__Broken_Hearts-(MP875467-8)-Vinyl-1989-iDF
Eddy_Huntington-Shock_In_My_Heart-(11b384)-CDM-1989-iDF
Electric_City-Ive_Got_A_Minute-(801409_0097057)-WEB-1989-iDF
Epifan_S.-Hombre-(CGD15413)-Promo_Vinyl-1989-iDF
Falco-Coming_Home_(Jeanny_Part_2)-(TELDEC62067001)-Vinyl-1986-BFHMP3
Fred_Ventura-Lost_In_Paris-(TRD_1088)-WEB-1988-iDF
Fun_Fun-Give_Me_Your_Love_(US_Remix)-(801409_0101068)-WEB-1985-iDF
Fun_Fun-Tell_Me_(Gary_Otto_Remix)-(801409_0097651)-WEB-1985-iDF
Gail_Barry-My_Miracle_Is_Love-(801409_0097071)-WEB-1989-iDF
Gipsy_And_Queen-Brown_Sugar-(TRD_1050)-WEB-1987-iDF
Gipsy_And_Queen-Gipsy_Queen_(Re-Edit_Version)-(TRD_1038)-WEB-1986-iDF
Green_Olives-Jive_In_To_The_Night-(801409_0094711)-WEB-1988-iDF
Green_Olives-Jive_Into_The_Night-(801409_0094919)-WEB-1988-iDF
Green_Olives-Jive_Into_The_Night_(Remix)-(801409_0094926)-WEB-1988-iDF
Green_Olives-Life_Is_A_Bitch-(801409_0097088)-WEB-1989-iDF
Green_Olives-Life_Is_A_Bitch_(Remix)-(801409_0097095)-WEB-1989-iDF
Ice_MC-Easy-CDM-1989-LOL
Incubo-Well_Hold_Hands-(801409_0097798)-WEB-1989-iDF
In-Side_Feat_Shirley_Costa-Shout_In_The_Night-(801409_0094827)-WEB-1989-iDF
Isidro_Alfaro_Gutierrez-Nina_De_Pelo_Negro-(RA89.13)-Vinyl-1989-iDF
J.D._Curl-Bad_City-(MN613)-Vinyl-1989-iDF
Jellybean-Wotupski-EP-1984-JCE
Joy-Im_Leaving-(X_1206689)-WEB-1989-iDF
Lee_Lewis-French_Kiss-(3000072479)-WEB-1989-iDF
Lisa_Johnson-Say_Goodbye-(TRD_1089)-WEB-1988-iDF
M.B.-Fast_And_Slow-(801409_0097668)-WEB-1989-iDF
Mad_Djs_Band-Get_Mad-(801409_0097675)-WEB-1989-iDF
Mad_Djs_Band-Keep_On_Movin-(801409_0096753)-WEB-1989-iDF
Mad_Djs_Band-Sexy_Lullaby-(801409_0095770)-WEB-1989-iDF
Made_In_Italy-Made_In_Italy-(TRD_1013)-WEB-1985-iDF
Mariah_Carey-Loverboy-Remixes_(double_12_inch)-EGO
Melvin_Hudson-Right_On_Time-(801409_0094230)-WEB-1989-iDF
Mephisto-Horror_In_House-(OUT3185)-Vinyl-1989-iDF
Miami_Sound_Machine-Conga-VLS-1985-JCE
Mike_Hammer-Divine-(TRD_1087)-WEB-1988-iDF
Monkey_Business-Every_1s_A_Winner-(801409_0097422)-WEB-1987-iDF
Monkey_Business-Living_For_The_City-(801409_0094445)-WEB-1989-iDF
Morenas-Hazme_Sonar-(DFC018)-VINYL-1989-iDF
Paul_Rein-Stop_(Give_It_Up)-(CHAMP_12_56)-VINYL-1987-iDF
Paul_Rein-Stop_(Give_It_Up)-(ONEMAX_044)-VINYL-1986-iDF
Pet_Shop_Boys-Disco-1986-EOS
Phantom-Dont_Let_Me_Down-(01)-VINYL-200x-iDF
Phoebus-Frankestain-(801409_0095398)-WEB-1986-iDF
Program_2-World_Of_Stone-(801409_0093509)-WEB-1985-iDF
Radiorama-Desires_And_Vampires-(297078)-CDA-1988-iDF
Rizzo-Hot_Desire-(OTR_106)-WEB-1988-iDF
Ruth_Joy-Dont_Push_It_BW_Gimme_Your_Love_(12inch_Vinyl)-(RJOYT_1)-1989-WRE
Shazam-Baby_Baby_Baby-(TT_255)-CDM-199x-iDF
Silver_Trip-Give_Me_A_Beat__Whos_Playin-(801409_0094407)-WEB-1989-iDF
Sima-You_Got_Me_Running-(X-12047)-WEB-1989-iDF
Simona_Sierra-Muchacho-(FIVED_11)-WEB-1986-iDF
Sophie-My_World-(TRD_1096)-WEB-1989-iDF
Sophie-Soft_Time-(TRD_1097)-WEB-1989-iDF
Surprise-7.6.5.4.3.2.1._(Blow_Your_Whistle)-(801409_0097163)-WEB-1988-iDF
Susan_Lincke-Youre_My_Satisfaction-(801409_0101099)-WEB-1988-iDF
Sybil-Dont_Make_Me_Over-(NPCD50107)-PROMO-CDM-1989-iDF
Take_A_Chance-Como_Me_Gusta___Este_Pianista-(801409_0094414)-WEB-1989-iDF
Technik_Juice-Technik_Juice-(ACS_1976)-CDS-199x-iDF
Technotronic-Pump_Up_The_Jam-1989-EOS
The_Brotherhood_Of_Sleep-New_Beat_A_Musical_Phenomenon-(MEET161)-Vinyl-1989-iDF
The_Express_Crew-Merry_Christmas_In_The_House-(801409_0100283)-WEB-1989-iDF
The_Jam_Machine-Everyday-(801409_0094995)-WEB-1989-iDF
The_Jam_Machine-Everyday_(Freestyle_Remix)-(801409_0095008)-WEB-1989-iDF
The_Jam_Machine-Everyday_(Remixes)-(801409_0095015)-WEB-1989-iDF
The_Jam_Machine-Funky_(Lets_Go)-(801409_0095022)-WEB-1987-iDF
The_Jam_Machine-Graffiti_House-(801409_0097170)-WEB-1988-iDF
The_Outhere_Brothers-Fuk_U_In_The_Ass__Pass_The_Toilet_Paper-CDM-199x-ATRium
The_String_Of_Love-Nothing_Has_Been_Proved-(801409_0093424)-WEB-1989-iDF
Tongue-Out_Of_Bounds-(801409_0094674)-WEB-1989-iDF
Tyree-Turn_Up_The_Bass_(Remix)-(FFRXR24)-VINYL-1989-iDF
VA-T.R.D._1100-(TRD1100)-1989-iDF
Vivien_Vee-Cross_My_Heart-(801409_0097200)-WEB-1989-iDF
Vivien_Vee-Give_Me_A_Break_(Remix)-(801409_0096784)-WEB-1988-iDF
Vivien_Vee-Heartbeat-(X12021_87)-WEB-1987-iDF
Vivien_Vee-Heartbeat_(U.S._Remix)-(801409_0097712)-WEB-1987-iDF
Yvonne_Kay-Rise_Up_(For_My_Love)_(86_Remix)-(801409_0095961)-WEB-1986-iDF
Yvonne_K-IVe_Got_The_Music_In_Me-(801409_0094667)-WEB-1983-iDF

https://0daymusic.org/premium.php
