import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;

class Solution {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] k = new int[3];
		int[] l = new int[3];
		int[] m = new int[3];
		for (int i = 0; i < 3; i++) {
			k[i] = sc.nextInt();
			l[i] = sc.nextInt();
			m[i] = sc.nextInt();
		}
		BigInteger first = BigInteger.valueOf(1);
		BigInteger second = first;
		BigInteger third = first;
		BigInteger temp;
		
		for (int cnt = 0; cnt < k[0]; cnt++)
			first = first.multiply(BigInteger.valueOf(2));
		for (int cnt = 0; cnt < l[0]; cnt++)
			first = first.multiply(BigInteger.valueOf(3));
		for (int cnt = 0; cnt < m[0]; cnt++)
			first = first.multiply(BigInteger.valueOf(5));
		
		for (int cnt = 0; cnt < k[1];cnt++)
			second = second.multiply(BigInteger.valueOf(2));
		for (int cnt = 0; cnt < l[1]; cnt++)
			second = second.multiply(BigInteger.valueOf(3));
		for (int cnt = 0; cnt < m[1]; cnt++)
			second = second.multiply(BigInteger.valueOf(5));
		
		first = first.add(second);
		
		for (int cnt = 0; cnt < k[2]; cnt++)
			third = third.multiply(BigInteger.valueOf(2));
		for (int cnt = 0;cnt < l[2]; cnt++)
			third = third.multiply(BigInteger.valueOf(3));
		for (int cnt = 0;cnt < m[2]; cnt++)
			third = third.multiply(BigInteger.valueOf(5));
		
		while (third != BigInteger.valueOf(0)) {
			first = first.mod(third);
			temp = first;
			first = third;
			third = temp;
		}
		//System.out.println(first);
		int z = 0, y = 0, x = 0;
		
		while (first.mod(BigInteger.valueOf(5)) == BigInteger.valueOf(0)) {
			first = first.divide(BigInteger.valueOf(5));
			z++;
		}
		while (first.mod(BigInteger.valueOf(3)) == BigInteger.valueOf(0)) {
			first = first.divide(BigInteger.valueOf(3));
			y++;
		}
		while (first.mod(BigInteger.valueOf(2)) == BigInteger.valueOf(0)) {
			first = first.divide(BigInteger.valueOf(2));
			x++;
		}
		int comp = first.compareTo(BigInteger.valueOf(1));
		//System.out.println(first);
		if (comp == 0)
			System.out.println(x+" "+y+" "+z);
		else
			System.out.println("0 0 0");
	}
}