# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# ░█─░█ ░█─░█ ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█─── ░█▀▀▀█ ─█▀▀█ ░█▀▀▄ ░█▀▀▀ ░█▀▀▄
# ░█─░█ ░█▀▀█ ░█─── ░█▄▄▀ ░█▀▀▀ ░█─── ░█──░█ ░█▄▄█ ░█─░█ ░█▀▀▀ ░█─░█
# ─▀▄▄▀ ░█─░█ ░█▄▄█ ░█─░█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄█ ░█─░█ ░█▄▄▀ ░█▄▄▄ ░█▄▄▀
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──
# ▒█▀▀█ ▒█░░▒█ 　 ▀▄▒▄▀ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ▒█▀▀█ ▒█░▄▀ ▒█▀▀▀ ▒█▀▀█
# ▒█▀▀▄ ▒█▄▄▄█ 　 ░▒█░░ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█░░░ ▒█▀▄░ ▒█▀▀▀ ▒█▄▄▀
# ▒█▄▄█ ░░▒█░░ 　 ▄▀▒▀▄ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█▄▄█ ▒█░▒█ ▒█▄▄▄ ▒█░▒█
# > ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ──

scenario-settings:
  enabled: true
  unique: false
  name: "Switcheroo"
  description:
    - "&7Hitting an enemy player with"
    - "&7an arrow causes them to switch"
    - "&7places with you"

icon-builder:
  type: ENDER_PEARL
  glow: false
  amount: 1
  player-head: ""
  custom-head: ""