Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-13 12:23:14 
Device: Samsung SM-G610F 
OS version: Android 8.1.0 (SDK 27) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke virtual method 'void com.jcodecraeer.xrecyclerview.XRecyclerView.setNoMore(boolean)' on a null object reference
	at com.civix.link.Screen.RecentlyFragment.getRoomList(RecentlyFragment.kt:941)
	at com.civix.link.Screen.RecentlyFragment$onViewCreated$3$onLoadMore$1.run(RecentlyFragment.kt:699)
	at android.os.Handler.handleCallback(Handler.java:790)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:7000)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:441)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1408)

User actions: 
2022-12-13 12:22:39: SplashScreen created
2022-12-13 12:22:39: SplashScreen resumed
2022-12-13 12:22:41: SplashScreen paused
2022-12-13 12:22:41: HomeScreen created
2022-12-13 12:22:41: HomeScreen resumed
2022-12-13 12:22:42: SplashScreen destroyed
2022-12-13 12:22:47: HomeScreen paused
2022-12-13 12:22:47: ChatScreen created
2022-12-13 12:22:47: ChatScreen resumed
2022-12-13 12:22:50: ChatScreen paused
2022-12-13 12:22:50: HomeScreen resumed
2022-12-13 12:22:51: ChatScreen destroyed
2022-12-13 12:22:52: HomeScreen paused
2022-12-13 12:22:52: ChatScreen created
2022-12-13 12:22:52: ChatScreen resumed
2022-12-13 12:22:59: ChatScreen paused
2022-12-13 12:22:59: HomeScreen resumed
2022-12-13 12:22:59: ChatScreen destroyed
2022-12-13 12:23:00: HomeScreen paused
2022-12-13 12:23:00: ChatScreen created
2022-12-13 12:23:00: ChatScreen resumed
2022-12-13 12:23:05: ChatScreen paused
2022-12-13 12:23:05: HomeScreen resumed
2022-12-13 12:23:06: ChatScreen destroyed
2022-12-13 12:23:09: HomeScreen paused
2022-12-13 12:23:09: ChatScreen created
2022-12-13 12:23:09: ChatScreen resumed
2022-12-13 12:23:11: ChatScreen paused
2022-12-13 12:23:11: HomeScreen resumed
2022-12-13 12:23:11: ChatScreen destroyed
2022-12-13 12:23:12: HomeScreen paused
2022-12-13 12:23:13: HomeScreen destroyed
