

i32 Main(Array_0 param0) {
    // char STACK[8];
    i32 L0;
    i32 L4;
__block0: ;
    *(&L0) = ((i32)(0));
    goto __block1;
__block1: ;
    i32 V0 = ((i32)(0)) != ((u32)(0));
    if (V0) goto __block2; else goto __block3;
__block2: ;
    i32 V1 = *(&L0);
    i32 V2 = V1 + ((i32)(1));
    *(&L0) = V2;
    assert(((i32)(0)), ((string){.length = 24, .data = (i8*)"This should never happen"}));
    goto __block1;
__block3: ;
    goto __block5;
__block4: ;
    i32 V7 = ((i32)(0)) != ((u32)(0));
    if (V7) goto __block5; else goto __block6;
__block5: ;
    i32 V4 = *(&L0);
    i32 V5 = V4 + ((i32)(1));
    *(&L0) = V5;
    assert(((i32)(1)), ((string){.length = 18, .data = (i8*)"This should happen"}));
    goto __block4;
__block6: ;
    *(&L4) = ((i32)(0));
    goto __block7;
__block7: ;
    i32 V8 = *(&L4);
    i32 V9 = V8 < ((i32)(10));
    i32 V10 = V9 != ((u32)(0));
    if (V10) goto __block8; else goto __block10;
__block8: ;
    i32 V11 = *(&L0);
    i32 V12 = V11 + ((i32)(1));
    *(&L0) = V12;
    i32 V13 = *(&L4);
    i32 V14 = V13 < ((i32)(10));
    assert(V14, ((string){.length = 24, .data = (i8*)"This should never happen"}));
    goto __block9;
__block9: ;
    i32 V16 = *(&L4);
    i32 V17 = V16 + ((i32)(1));
    *(&L4) = V17;
    goto __block7;
__block10: ;
    i32 V18 =  - ((i32)(19));
    i32 V19 = ((i32)(1)) != ((i32)(1));
    i32 V20 = V19 != ((u32)(0));
    if (V20) goto __block12; else goto __block13;
__block11: ;
__block12: ;
    i32 V21 = *(&L0);
    i32 V22 = V21 + ((i32)(1));
    *(&L0) = V22;
    assert(((i32)(0)), ((string){.length = 24, .data = (i8*)"This should never happen"}));
    goto __block14;
__block13: ;
    i32 V24 = ((i32)(1)) == ((i32)(1));
    i32 V25 = V24 != ((u32)(0));
    if (V25) goto __block15; else goto __block16;
__block14: ;
    i32 V32 = *(&L0);
    i32 V33 = V32 == ((i32)(13));
    assert(V33, ((string){.length = 36, .data = (i8*)"Expected 13 as the accumulator value"}));
    return ((i32)(0));
__block15: ;
    i32 V26 = *(&L0);
    i32 V27 = V26 + ((i32)(1));
    *(&L0) = V27;
    assert(((i32)(1)), ((string){.length = 18, .data = (i8*)"This should happen"}));
    goto __block17;
__block16: ;
    i32 V29 = *(&L0);
    i32 V30 = V29 + ((i32)(1));
    *(&L0) = V30;
    assert(((i32)(0)), ((string){.length = 24, .data = (i8*)"This should never happen"}));
    goto __block17;
__block17: ;
    goto __block14;
}