Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-16 10:28:13 
Device: Samsung SM-P619 
OS version: Android 12 (SDK 32) 
 
Stack trace:  
java.lang.ArrayIndexOutOfBoundsException: length=0; index=0
	at com.civix.link.Libraries.JanusWithGoogle.capturer.OwtVideoCapturer.getDeviceName(OwtVideoCapturer.java:75)
	at com.civix.link.Libraries.JanusWithGoogle.capturer.OwtVideoCapturer.create(OwtVideoCapturer.java:24)
	at com.civix.link.Screen.CallScreen$onJoinRoom$1$onGranted$1.run(CallScreen.kt:1570)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2022-12-16 10:27:11: SplashScreen created
2022-12-16 10:27:11: SplashScreen resumed
2022-12-16 10:27:24: SplashScreen paused
2022-12-16 10:27:24: LoginScreen created
2022-12-16 10:27:24: LoginScreen resumed
2022-12-16 10:27:24: SplashScreen destroyed
2022-12-16 10:27:26: LoginScreen paused
2022-12-16 10:27:26: AuthorizationManagementActivity created
2022-12-16 10:27:26: AuthorizationManagementActivity resumed
2022-12-16 10:27:26: AuthorizationManagementActivity paused
2022-12-16 10:27:51: RedirectUriReceiverActivity created
2022-12-16 10:27:52: AuthorizationManagementActivity resumed
2022-12-16 10:27:52: AuthorizationManagementActivity paused
2022-12-16 10:27:52: LoginScreen resumed
2022-12-16 10:27:52: RedirectUriReceiverActivity destroyed
2022-12-16 10:27:52: AuthorizationManagementActivity destroyed
2022-12-16 10:27:53: LoginScreen paused
2022-12-16 10:27:54: HomeScreen created
2022-12-16 10:27:54: HomeScreen resumed
2022-12-16 10:27:54: LoginScreen destroyed
2022-12-16 10:27:57: HomeScreen paused
2022-12-16 10:27:57: ChatScreen created
2022-12-16 10:27:57: ChatScreen resumed
2022-12-16 10:28:05: ChatScreen paused
2022-12-16 10:28:05: CallScreen created
2022-12-16 10:28:05: CallScreen resumed
