Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-10-25 10:52:24 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke interface method 'boolean java.util.Collection.isEmpty()' on a null object reference
	at com.civix.link.Screen.ChatBaseScreen.showQuote(ChatBaseScreen.kt:390)
	at com.civix.link.Screen.ChatBaseScreen$showPopupForMessageLongClick$7.onClick(ChatBaseScreen.kt:286)
	at android.view.View.performClick(View.java:7455)
	at android.view.View.performClickInternal(View.java:7428)
	at android.view.View.access$3600(View.java:813)
	at android.view.View$PerformClick.run(View.java:28495)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)

User actions: 
2022-10-25 10:26:04: SplashScreen created
2022-10-25 10:26:04: SplashScreen resumed
2022-10-25 10:26:05: SplashScreen paused
2022-10-25 10:26:05: HomeScreen created
2022-10-25 10:26:06: HomeScreen resumed
2022-10-25 10:26:06: SplashScreen destroyed
2022-10-25 10:26:07: HomeScreen paused
2022-10-25 10:26:07: ChatScreen created
2022-10-25 10:26:07: ChatScreen resumed
2022-10-25 10:30:01: ChatScreen paused
2022-10-25 10:30:01: HomeScreen resumed
2022-10-25 10:30:02: ChatScreen destroyed
2022-10-25 10:30:05: HomeScreen paused
2022-10-25 10:36:59: HomeScreen resumed
2022-10-25 10:37:00: HomeScreen paused
2022-10-25 10:37:00: ChatScreen created
2022-10-25 10:37:01: ChatScreen resumed
2022-10-25 10:37:05: ChatScreen paused
2022-10-25 10:37:05: HomeScreen resumed
2022-10-25 10:37:05: HomeScreen paused
2022-10-25 10:37:05: HomeScreen destroyed
2022-10-25 10:37:05: ChatScreen destroyed
2022-10-25 10:39:52: SplashScreen created
2022-10-25 10:39:52: SplashScreen resumed
2022-10-25 10:39:53: SplashScreen paused
2022-10-25 10:39:53: HomeScreen created
2022-10-25 10:39:54: HomeScreen resumed
2022-10-25 10:39:54: SplashScreen destroyed
2022-10-25 10:39:55: HomeScreen paused
2022-10-25 10:39:55: ChatScreen created
2022-10-25 10:39:55: ChatScreen resumed
