const getGets = (arr) => { 
	let index = 0; 

	return () => { 
		const toReturn = arr[index]; 
		index += 1; 
		return toReturn; 
	};
 };
 // This is the place where you must place your test data 
const test = [ 
	3, // This is the first line from the test. 
	5, // This is the second line from the test. 
	5, // This is the second line from the test. 
	5, // This is the second line from the test. 

 ];

 const gets = this.gets || getGets(test); 
const print = this.print || console.log; 
// Solution of the problem. zad3-1 Longest Sequence of Equal 100/100 мое решение

let n = Number(gets())
let inp_arr = []
let s1 = 0
for (let i = 0; i < n; i++) {
	inp_arr[i] = Number(gets())
	s1 += inp_arr[i]
}
if (s1/inp_arr.length == inp_arr[0]){
	console.log(n)
} else {

	//console.log(inp_arr)
	let print_arr = []
	let ctr = 1
	let i = 0
	if (inp_arr.length == 1) {
		console.log('1')
	}else{
	
		while( i < n-1 ){
			if (inp_arr[i] == inp_arr[i+1]){
				ctr++
			} else {
				print_arr.push(ctr)
				ctr = 1
			}
			i++
		}
		//console.log(print_arr)
		print_arr.sort(function(a,b){return(b-a)})
		//console.log(print_arr)
		console.log(print_arr[0])
	}
}