#pgadmin

NOTE: Configuring authentication for SERVER mode.

pgAdmin 4 - Application Initialisation
======================================

[2022-11-17 13:25:29 +0000] [1] [INFO] Starting gunicorn 20.1.0
[2022-11-17 13:25:29 +0000] [1] [INFO] Listening at: http://[::]:80 (1)
[2022-11-17 13:25:29 +0000] [1] [INFO] Using worker: gthread
[2022-11-17 13:25:30 +0000] [90] [INFO] Booting worker with pid: 90

#Nginx

/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/default.conf.template to /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up