@echo off
setlocal

rem =============================================
rem
rem 把不同檔案自動歸類到不同資料夾
rem EX：
rem 以下六個檔案
rem 11112_22446688_營業人銷售額與稅額申報書(401)
rem 11112_11335577_營業人銷售額與稅額申報書(401)
rem 11112_12345678_營業人銷售額與稅額申報書(401)
rem 11110_22446688_營業人銷售額與稅額申報書(401)
rem 11110_11335577_營業人銷售額與稅額申報書(401)
rem 11110_12345678_營業人銷售額與稅額申報書(401)
rem 
rem 以下兩個檔案歸類到22446688資料夾(若能無資料夾自動創建更好)
rem 11112_22446688_營業人銷售額與稅額申報書(401)
rem 11110_22446688_營業人銷售額與稅額申報書(401)
rem 
rem 
rem 以下兩個檔案歸類到11335577資料夾
rem 11112_11335577_營業人銷售額與稅額申報書(401)
rem 11110_11335577_營業人銷售額與稅額申報書(401)
rem 
rem 以下兩個檔案歸類到12345678資料夾
rem 11112_12345678_營業人銷售額與稅額申報書(401)
rem 11110_12345678_營業人銷售額與稅額申報書(401)
rem
rem =============================================
:MAIN

set MY_BASE=%~dp0
set MY_HOME=%MY_BASE:~0,-1%

rem 來源目錄
set SOURCE_PATH=%MY_HOME%\
rem 目標跟目錄
set TARGET_PATH=%MY_HOME%\

for /f "tokens=1,2,3 delims=_" %%A in ('dir /B "%SOURCE_PATH%\*.*"') do (
  echo move %%A_%%B_%%C to %%B
  if not exist %TARGET_PATH%\%%B mkdir %TARGET_PATH%\%%B
  move "%SOURCE_PATH%\%%A_%%B_%%C" "%TARGET_PATH%\%%B"
)

endlocal

:EOF