<?php
declare(strict_types=1);

$eol = empty($argc) ? '<br>' : PHP_EOL;  // determine end of line


foreach (range('a', 'z') as $chr) {
    foreach (range($chr, 'z') as $chr2) {
        echo $chr, $chr2, $eol;
    }
}


/**************************************************************************************************/


foreach (range('a', 'z') as $chr) {
    for ($chr2 = ord($chr); $chr2 <= ord('z'); $chr2++) {
        echo $chr, chr($chr2), $eol;
    }
}


/**************************************************************************************************/


for ($i = 0, $chr = 'a', $a = ord('a'); $i < 26; $i++, $chr++) {
    for ($j = $i; $j < 26; $j++) {
        echo $chr, chr($a + $j), $eol;
    }
}
