def encode(text):
    # Define a dictionary to map English characters to special characters
    mapping = {
        'A': '§',
        'B': 'Ð',
        'C': 'æ',
        'D': 'Ł',
        'E': 'ƃ',
        'F': 'ŏ',
        'G': 'Ə',
        'H': 'Ƣ',
        'I': 'Ħ',
        'J': 'Ý',
        'K': 'ç',
        'L': 'ĳ',
        'M': 'Œ',
        'N': 'Ɔ',
        'O': 'Ɛ',
        'P': 'Ǿ',
        'Q': 'ȡ',
        'R': 'ŋ',
        'S': 'ȹ',
        'T': 'ɸ',
        'U': 'ɮ',
        'V': 'ʂ',
        'W': 'ʤ',
        'X': 'ʬ',
        'Y': 'ʯ',
        'Z': 'ͽ',
    }

    # Iterate through the text and replace each character with its corresponding special character
    encoded_text = ''
    for char in text:
        if char.upper() in mapping:
            encoded_text += mapping[char.upper()]
        else:
            encoded_text += char
    return encoded_text

def decode(text):
    # Define a dictionary to map special characters to English characters
    mapping = {
        '§': 'A',
        'Ð': 'B',
        'æ': 'C',
        'Ł': 'D',
        'ƃ': 'E',
        'ŏ': 'F',
        'Ə': 'G',
        'Ƣ': 'H',
        'Ħ': 'I',
        'Ý': 'J',
        'ç': 'K',
        'ĳ': 'L',
        'Œ': 'M',
        'Ɔ': 'N',
        'Ɛ': 'O',
        'Ǿ': 'P',
        'ȡ': 'Q',
        'ŋ': 'R',
        'ȹ': 'S',
        'ɸ': 'T',
        'ɮ': 'U',
        'ʂ': 'V',
        'ʤ': 'W',
        'ʬ': 'X',
        'ʯ': 'Y',
        'ͽ': 'Z',
    }

    # Iterate through the text and replace each special character with its corresponding English character
    decoded_text = ''
    for i, char in enumerate(text):
        if char in mapping:
            if i == 0:
                decoded_text += mapping[char].upper()
            else:
                decoded_text += mapping[char].lower()
        else:
            decoded_text += char
    return decoded_text


encodeAnswers = ["encode", "e", "en"]
decodeAnswers = ["decode", "d", "de"]

while True:
    userInput = input("Encode or Decode?: ")
    if userInput.lower() in encodeAnswers:
        actualInput = input("Enter text: ")
        print(f"\nEncoded text: {encode(actualInput)}")
    elif userInput.lower() in decodeAnswers:
        actualInput = input("Enter text: ")
        print(f"\nDecoded text: {decode(actualInput)}")
    else:
        print(f"\nIncorrect response. Please try again.")
    print("\n")

    