export type RpTool = {
    Instance: Tool, 
    DisplayName: string, 
    Icon: string
}

-- !== ================================================================================||>
-- !==                              Dependencies & Services
-- !== ================================================================================||>
local CollectionService = game:GetService("CollectionService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ServerStorage     = game:GetService("ServerStorage")
local RunService = game:GetService("RunService")

local Data = ReplicatedStorage.Src.Data
local Lists   = require(Data.Lists)
local Structs = require(Data.Structs)


local Packages = ReplicatedStorage.Packages
local Net    = require(Packages:FindFirstChild("Net"))
local Signal = require(Packages.Signal)
local RpToolModelsArray = CollectionService:GetTagged("RpTools") 


local Utils = ReplicatedStorage.Src.Utilities
local AddSpacesToWord = require(Utils.AddSpacesToWord)
local ConverToAssetId = require(Utils.ConverToAssetId)


local module = {}

module.Comms = {
    Events    = {
        EquipRpTool   = "EquipRpTool",
        UnequipRpTool = "UnequipRpTool",
    },

    Signals   = {},
    Functions = {},
}

for _, eventName: string in module.Comms.Events do 
    Net:RemoteEvent(eventName)
end



local DefaultTool = Instance.new("Part")
DefaultTool.Parent = workspace

local RpToolNamesList = Lists.RpTools
local defaultIcon = "rbxassetid://848623155"
local RolesList = Lists.Roles



-- =============================== Normalized RpTools Data Tables ===============================||>
--[[
    + List of all rp tool components preset in the game.
    #! NOTE1: Display name -- is generated dynamically, it's just a nul field at initialization!
    #! NOTE2: It's actually redundant to include to the DisplayName field even if it will be added later, I should use a type instead! 
--]]
local RpTools = {
    [RpToolNamesList.Phone] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894134615),
    
    },

    [RpToolNamesList.Laptop] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894136099),
    
    },
    
    [RpToolNamesList.Book] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = defaultIcon,
    },

    [RpToolNamesList .Letter] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894135462),
    
    },

    [RpToolNamesList.IDCard] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894137191),
    
    },
    [RpToolNamesList.Stroller] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894138698),
    
    },
    
    [RpToolNamesList.PillBottle] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894139981),
    
    },

    [RpToolNamesList.Toothbrush] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894138508),
    
    },

    [RpToolNamesList.StackOfCash] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894138113),
    
    },

    [RpToolNamesList.Binoculars] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894138871),
    
    },

    [RpToolNamesList.WalkieTalkie] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894132239),
    
    },

    [RpToolNamesList.Flashlight] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894136797),
    
    },

    [RpToolNamesList.Umbrella] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894132495),
    
    },

    [RpToolNamesList.Balloon] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894139161),
    
    },

    [RpToolNamesList.Flowers] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894134201),
    
    },

    [RpToolNamesList.Present] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894136592),
    
    },

    [RpToolNamesList.Microphone] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894135053),
    
    },
    [RpToolNamesList.Camera] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894138282),
    
    },
    [RpToolNamesList.Guitar] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894136411),
    
    },

    [RpToolNamesList.Hammer] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = defaultIcon,
    },
    
    [RpToolNamesList.Crowbar] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894137684),
    },
        


    --## Role specific RpTools
    [RpToolNamesList.FireExtinguisher] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894137029),
    
    },

    [RpToolNamesList.OrangeCone] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894132678),
    
    },

    [RpToolNamesList.Bucket] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894138402),
    
    },

    [RpToolNamesList.Shovel] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = defaultIcon,
    },
   
    [RpToolNamesList.LawnMower] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894135928)
    },
        
    [RpToolNamesList.Dumbbell] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894137401),
    
    },

    [RpToolNamesList.EmptyPlate] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894133490),
    
    },
    [RpToolNamesList.AppleRed] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894139326),
    
    },

    [RpToolNamesList.Banana] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894139050),
    
    },

    [RpToolNamesList.Popcorn] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894133339),
    
    },

    [RpToolNamesList.Sandwich] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894132919),
    },

    [RpToolNamesList.WaterBottle] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = defaultIcon, 
    },

    [RpToolNamesList.GreenLollipop] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894135297),
    
    },

    [RpToolNamesList.Milk] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = ConverToAssetId(11894134787),
    
    },
    
    [RpToolNamesList.Bandages] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = "rbxassetid://10832719094"
    },
    
    [RpToolNamesList.Baton] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = "rbxassetid://10832719243"
    },
    
    [RpToolNamesList.Scissors] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = "rbxassetid://10832719542"
    },
    
    [RpToolNamesList.SurgicalKnife] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = "rbxassetid://10832719850"
    },
    
    [RpToolNamesList.Taser] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = "rbxassetid://10832679416"
    },
    
    [RpToolNamesList.Thermometer] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = "rbxassetid://10832719689"
    },
    
    [RpToolNamesList.Clipboard] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = "rbxassetid://10832719385"
    },
    
    [RpToolNamesList.Stethoscope] = {
        Prefab = DefaultTool:Clone(),
        DisplayName = nil,
        Icon = "rbxassetid://11490960332"
    },
}

    --[[
        #! Note: Have not added variations for:
        * Toothbrush,
        * Stroller, --> Lacking blue stroller icon
        * Pill Bottle,
        * Flower,  --> lacking white flower icon
        * Land mower,
        * Cash,
        * Envelope  --> lacking this icon
        * Pink Baloon 
        * Lack the water bottle
        * Lack hammer/shovel icons
    --]]





--#! Note tool assets are stored
if RunService:IsServer() then
    local RpToolPrefabs = ServerStorage:FindFirstChild("RpTools") 

    if not RpToolPrefabs then 
        RpToolPrefabs = Instance.new("Folder")
        warn("Critical: RpTool prefabs not found! All tools will use the default tool now.")
    end

    for toolName in RpTools do
        local ToolPrefab = RpToolPrefabs:FindFirstChild(toolName) 
        if  ToolPrefab then
            RpTools[toolName].Prefab = ToolPrefab:Clone()
        else
            RpTools[toolName].Prefab = DefaultTool:Clone()
            warn("No Prefab found for", toolName)
        end
    
        RpTools[toolName].Prefab.Name = toolName
    end
end



for toolName in RpTools do
    RpTools[toolName].DisplayName = AddSpacesToWord(toolName)
end


-- string RpTool pair
local FreeAccessTools = {
    [RpToolNamesList.Phone]            = RpTools.Phone,
    [RpToolNamesList.Laptop]           = RpTools.Laptop,
    [RpToolNamesList.Book]             = RpTools.Book,
    [RpToolNamesList.Letter]           = RpTools.Letter,
    [RpToolNamesList.IDCard]           = RpTools.IDCard,
    [RpToolNamesList.Stroller]         = RpTools.Stroller,
    [RpToolNamesList.PillBottle]       = RpTools.PillBottle,
    [RpToolNamesList.Toothbrush]       = RpTools.Toothbrush,
    [RpToolNamesList.StackOfCash]      = RpTools.StackOfCash,
    [RpToolNamesList.Binoculars]       = RpTools.Binoculars,
    [RpToolNamesList.WalkieTalkie]     = RpTools.WalkieTalkie,
    [RpToolNamesList.Flashlight]       = RpTools.Flashlight,
    [RpToolNamesList.Umbrella]         = RpTools.Umbrella,
    [RpToolNamesList.Balloon]          = RpTools.Balloon,
    [RpToolNamesList.Flowers]          = RpTools.Flowers,
    [RpToolNamesList.Present]          = RpTools.Present,
    [RpToolNamesList.Microphone]       = RpTools.Microphone,
    [RpToolNamesList.Camera]           = RpTools.Camera,
    [RpToolNamesList.Guitar]           = RpTools.Guitar,
    [RpToolNamesList.Hammer]           = RpTools.Hammer,
    [RpToolNamesList.Crowbar]          = RpTools.Crowbar,
    [RpToolNamesList.FireExtinguisher] = RpTools.FireExtinguisher,
    [RpToolNamesList.OrangeCone]       = RpTools.OrangeCone,
    [RpToolNamesList.Bucket]           = RpTools.Bucket,
    [RpToolNamesList.Shovel]           = RpTools.Shovel,
    [RpToolNamesList.LawnMower]        = RpTools.LawnMower,
    [RpToolNamesList.Dumbbell]         = RpTools.Dumbbell,
    [RpToolNamesList.EmptyPlate]       = RpTools.EmptyPlate,
    [RpToolNamesList.AppleRed]         = RpTools.AppleRed,
    [RpToolNamesList.Banana]           = RpTools.Banana,
    [RpToolNamesList.Popcorn]          = RpTools.Popcorn,
    [RpToolNamesList.Sandwich]         = RpTools.Sandwich,
    [RpToolNamesList.WaterBottle]      = RpTools.WaterBottle,
    [RpToolNamesList.GreenLollipop]    = RpTools.GreenLollipop,
}

local ToolsPerRole = {}

--#! Note  each is a string RpTool pair

ToolsPerRole.Nurse = {
    [RpToolNamesList.Bandages]      = RpTools.Bandages,  
    [RpToolNamesList.Thermometer]   = RpTools.Thermometer, 
    [RpToolNamesList.Clipboard]     = RpTools.Clipboard, 
    [RpToolNamesList.Scissors]      = RpTools.Scissors, 
}

ToolsPerRole.Doctor = {
    [RpToolNamesList.Bandages]      = RpTools.Bandages,  
    [RpToolNamesList.Thermometer]   = RpTools.Thermometer, 
    [RpToolNamesList.Clipboard]     = RpTools.Clipboard, 
    [RpToolNamesList.Scissors]      = RpTools.Scissors, 
    [RpToolNamesList.SurgicalKnife] = RpTools.SurgicalKnife, 
    [RpToolNamesList.Stethoscope]   = RpTools.Stethoscope, 
}

ToolsPerRole.PoliceOfficer = {
    [RpToolNamesList.Baton] = RpTools.Baton,
    [RpToolNamesList.Taser] = RpTools.Taser,
}

ToolsPerRole.Firefighter = {
    [RpToolNamesList.FireExtinguisher] = RpTools.FireExtinguisher,
    [RpToolNamesList.Bandages]         = RpTools.Bandages,
    [RpToolNamesList.Thermometer]      = RpTools.Thermometer,
}


ToolsPerRole.Firefighter = {
    [RpToolNamesList.Bandages]      = RpTools.Bandages,  
    [RpToolNamesList.Thermometer]   = RpTools.Thermometer, 
    [RpToolNamesList.Clipboard]     = RpTools.Clipboard, 
    [RpToolNamesList.Scissors]      = RpTools.Scissors, 
    [RpToolNamesList.SurgicalKnife] = RpTools.SurgicalKnife, 
    [RpToolNamesList.Stethoscope]   = RpTools.Stethoscope, 
}

-- !== ================================================================================||>
-- !==                                  Getters
-- !== ================================================================================||>  
module.GetRpTools = function()
    return RpTools
end


module.GetRolesWithExclusiveTools = function()
    return ToolsPerRole
end


module.GetFreeAccessRpTools = function()
    return FreeAccessTools
end

module.GetRoleExclusiveTools = function(roleName: string)
    if not RolesList[roleName] then
        warn(roleName, "was not found")
        return {}
    end

    local RoleExclusiveTools = ToolsPerRole[roleName] 

    if not RoleExclusiveTools then
        warn(roleName, "has no exclusive tools")
        return {}
    end

    return RoleExclusiveTools
end




return module