my $fp = open "data.ldr", :r;
my @data_ldr = $fp.lines>>.words>>.Array;
my $partID = prompt();

if (@data_ldr[0][3] % 1) { print("plate is stacked, as paramater 3 is a multiple of 8\n");}
if (@data_ldr[0][14].contains($partID)) { print("part is 1x1 plate\n");}

if (@data_ldr[1][3] % 1) { print("plate is stacked, as paramater 3 is a multiple of 8\n");}
if (@data_ldr[1][14].contains($partID)) { print("part is 1x1 plate\n");}

if (@data_ldr[2][3] % 1) { print("plate is stacked, as paramater 3 is a multiple of 8\n");}
if (@data_ldr[2][14].contains($partID)) { print("part is 1x1 plate\n");}

#...
