{'California Solvang sidewalk and flowers with pedestrians_preview.mp4': '',
 '_import_60d02f4d6e03b0.46854221_preview.mp4': '',
 '_Arizona Navajo Reservation jet contrails_preview.mp4': '',
 'Candastimelapse1_preview.mp4': '',
 'Lake_Mountain_Timelapse_preview.mp4': '',
 '000984652-hawaii-waiale-waterfall-view_preview.mp4': '',
 'Gardenstock_08_Videvo_preview.mp4': '',
 '221003_06_Flags_4k_041_preview.mp4': '',
 'port_before_sunrise_preview.mp4': '',
 '014918141-iceland-eyjafjordur-area-yello_preview.mp4': '',
 'Canada Nova Scotia low tide with edge of dock pan_preview.mp4': '',
 '190312_26_PiazzaVenezia_Drone_007_preview.mp4': '',
 'New Zealand dark cloud over Lake Dunstan_preview.mp4': '',
 '220507_05_Nature 1_4k_011_preview.mp4': '',
 'A0471_1507_H3_807_1170_Videvo_preview.mp4': '',
 '170609_F_Varanasi_010_preview.mp4': '',
 '_import_61c064195d9b07.10341428_preview.mp4': '',
 'myrdalssandur_iceland_one_preview.mp4': '',
 '181015_15b_Venice Canals_HD_01_preview.mp4': '',
 '170609_F_Varanasi_071_preview.mp4': '',
 '170509A_Vietnam_03_preview.mp4': '',
 '220518_01_Woods_4k_001_preview.mp4': '',
 '171124_E1_HD_018_preview.mp4': '',
 '_Wisconsin sunset on Mississippi_preview.mp4': '',
 '011123524-patagonia-puerto-natales-sunse_preview.mp4': '',
 'Germany sun on water of Wadden Sea_preview.mp4': '',
 '_Estonia Tallinn family walking in the rain_preview.mp4': '',
 'California people on path by sea in Santa Cruz_preview.mp4': '',
 '012157030-greenland-qaqortoq-carvings-5_preview.mp4': '',
 '161022_084_SanFrancisco_4K_preview.mp4': '',
 'CloseFallsTimelapse_1_preview.mp4': '',
 'Iceland landscape with cliff_preview.mp4': '',
 '220810_02_Football Still Life_4k_003_preview.mp4': '',
 'Arizona zoom on sunset mountain_preview.mp4': '',
 '190111_10_SkytrainMetro_HD_003_preview.mp4': '',
 'Pordeitev_smrek_preview.mp4': '',
 'New Orleans buggy goes down the street_preview.mp4': '',
 'USCoastGuardBoat_1_preview.mp4': '',
 '000984824-honolulu-late-evening-ala-moan_preview.mp4': '',
 '_import_6100f248554909.08502974_preview.mp4': '',
 'Parasailing_1_preview.mp4': '',
 'Iceland Haukadalur geothermal people watch geyser erupting_preview.mp4': '',
 '160820_102_NYC_BrooklynBridgeSunset_1080p_preview.mp4': '',
 'A0458_1507_H3_807_1166_Videvo_preview.mp4': '',
 '_import_6295af57e91899.44502981_preview.mp4': '',
 '035727617-ukraine-crimean-coast-approach_preview.mp4': '',
 '181015_05b_GriffithObservatory_13_preview.mp4': '',
 '181015_07a_Hollywood_UHD_020_preview.mp4': '',
 '_import_62623747cb91d7.21560951_preview.mp4': '',
 '_import_617a4fe9c30c80.39525646_preview.mp4': '',
 'New Orleans ferry boat on the Mississippi_preview.mp4': '',
 '_import_61ce92481ba023.01430871_preview.mp4': '',
 'Arizona Prescott after sunset_preview.mp4': '',
 '220514_01_London _4k_086_preview.mp4': '',
 'Germany Wadden Sea zoom in to last of sunset_preview.mp4': '',
 '_Nevada Owyhee River_preview.mp4': '',
 '221003_06_Flags_4k_002_preview.mp4': '',
 '210804_01_Dog Walk_4k_017_preview.mp4': '',
 'California mosaic dome and tower with palm trees_preview.mp4': '',
 'France Alsace trees and clouds time lapse_preview.mp4': '',
 '_import_6128991e757991.79992470_preview.mp4': '',
 '180301_14_A_KowloonWetMarket_08_preview.mp4': '',
 '_Oregon Columbia Gorge Memeloose Overlook with flowers_preview.mp4': '',
 'Japan_preview.mp4': '',
 'Ireland a standing rock of limestone near the Burren shore_preview.mp4': '',
 '_import_61500a3412b026.38826220_preview.mp4': '',
 'Oregon dawn over Crater Lake_preview.mp4': '',
 '220810_02_Football Still Life_4k_005_preview.mp4': '',
 'Ireland Doolin view with stone wall_preview.mp4': '',
 '171124_G2_002_preview.mp4': '',
 '024686597-nevada-yuccas_preview.mp4': '',
 'Louisiana man on scooter on boardwalk moves_preview.mp4': '',
 '_import_61288191454cd9.22449365_preview.mp4': '',
 '171124_I1_011_preview.mp4': '',
 '180607_A_088_preview.mp4': '',
 '_import_6065d384221800.68603998_preview.mp4': '',
 '190408_04_AmericanLandscapes1_05_preview.mp4': '',
 '040611767-british-columbia-glacier-np-st_preview.mp4': '',
 '_import_60b88e1af139d5.18059651_preview.mp4': '',
 '026205312-greenland-ice-fjord-c09_preview.mp4': '',
 '_import_61dd0eda11d195.77389081_preview.mp4': '',
 '190312_08_ParcoDegliAquedotti_Drone_004_preview.mp4': '',
 'Aitutaki blue green lagoon with rippling water_preview.mp4': '',
 '180607_A_025_preview.mp4': '',
 'Arizona Tucson Mountain sun in evening_preview.mp4': '',
 '190312_26_PiazzaVenezia_Drone_006_preview.mp4': '',
 '200116_Lens effect_4k_069_preview.mp4': '',
 '210302_01_Search terms_4k_105_preview.mp4': '',
 'New Zealand flower boxes Lake Dunstan_preview.mp4': '',
 '_import_61c95050076a95.79642391_preview.mp4': '',
 '010918338-spain-merida-aqueduct-miracles_preview.mp4': '',
 'Spain Barcelona cruise ship docked_preview.mp4': '',
 'New Zealand Catlins Tahakopa River_preview.mp4': '',
 '_import_60e1427525e802.45294546_preview.mp4': '',
 'Mexico Manzanillo waterfront zoom in_preview.mp4': '',
 '160929_118_London_TowerBridge3_1080p_preview.mp4': '',
 '221003_06_Flags_4k_001_preview.mp4': '',
 '040979577-amazon-brazil-lowering-cloud-o_preview.mp4': '',
 'Louisiana Fort Jackson brick walls_preview.mp4': '',
 '_import_61cfe3f2155a28.97821744_preview.mp4': '',
 '190408_10_MonarchLifecycle3_12_preview.mp4': '',
 'Bee__2825_preview.mp4': '',
 '220810_02_Football Still Life_4k_023_preview.mp4': '',
 '039741528-cusco-view-hill-church-c_preview.mp4': '',
 'A0449_1507_H3_807_1163_Videvo_preview.mp4': '',
 'FoodPack1_01_Videvo_preview.mp4': '',
 'reed1_preview.mp4': '',
 '_import_62c1427d614bc7.98321253_preview.mp4': '',
 '170724_29_Flyingoverpalms_preview.mp4': '',
 '_import_60e1425551f347.64507043_preview.mp4': '',
 '190416_01_LlandudnoBeach_Drone_030_preview.mp4': '',
 '000693013-view-toward-skyscrapers_preview.mp4': '',
 'Green lemon on a tree_preview.mp4': '',
 '170628_016_preview.mp4': '',
 '_import_6100f2ed174ef1.30067168_preview.mp4': '',
 '190802_01_MakokoStiltCommunity_HD_109_preview.mp4': ''}




Это python словарь, в кавычки копируй что то отсюда:
{'animal',
 'car',
 'cloud',
 'dance',
 'fire',
 'flower',
 'food',
 'sunset',
 'water'}
 
например: {'name': 'water'}
 
Каждый раз копируй, 'water' не то же самое что и 'Water', придется потом искать ошибку.
Ключи словаря - названия видео, которые находятся в архиве. Ничего не перепутай, чтобы еще раз не пришлось мне делать.
Спасибо.