public class Main {
    public static void main(String[] args) {

        System.out.println("+-----------------------------------------------------------------+");
        System.out.println("|                                                             ### |");
        System.out.println("|                                                             ### |");
        System.out.println("|                                                             ### |");
        System.out.println("|                                                                 |");
        System.out.println("|                                                                 |");
        System.out.println("|                                             Simon Londoño       |");
        System.out.println("|                                             1 Microsoft way     |");
        System.out.println("|                                           Redmond, WA 98104     |");
        System.out.println("+-----------------------------------------------------------------+");

    }
}