function equalArrays(arr, arr1) {
     let sum = 0;

     for (let i = 0; i <= arr.length - 1; i++) {
          if (Number(arr[i]) == Number(arr1[i])) {
               sum += arr[i]
               if (i == arr.length - 1) {
                    console.log(`Arrays are identical. Sum: ${sum}`);
               }
          } else if (Number(arr[i]) !== Number(arr1[i]) &&
               Number(arr1[i]) !== Number(arr[i])) {

               console.log(`Arrays are not identical. Found difference at ${i} index`);
               break;
          }

     }

}
//equalArrays(['1', '2', '3', '4', '6'], ['1', '2', '3']);
// equalArrays(['10', '20', '30'], ['10', '20', '30']);
//equalArrays(['1'], ['10']);