Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-08 14:54:19 
Device: Samsung SM-A515F 
OS version: Android 13 (SDK 33) 
 
Stack trace:  
java.lang.IllegalArgumentException: com.civix.link: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:408)
	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:491)
	at android.app.PendingIntent.getActivity(PendingIntent.java:477)
	at android.app.PendingIntent.getActivity(PendingIntent.java:441)
	at com.google.firebase.messaging.CommonNotificationBuilder.createContentIntent(com.google.firebase:firebase-messaging@@20.2.4:125)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:9)
	at com.google.firebase.messaging.DisplayNotification.handleNotification(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@20.2.4:76)
	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@20.2.4:55)
	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@20.2.4:34)
	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@20.2.4:23)
	at com.google.firebase.messaging.EnhancedIntentService.lambda$processIntent$0$EnhancedIntentService(com.google.firebase:firebase-messaging@@20.2.4:43)
	at com.google.firebase.messaging.EnhancedIntentService$$Lambda$0.run(Unknown Source:6)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.0.0:2)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2023-01-08 09:25:55: SplashScreen created
2023-01-08 09:25:55: SplashScreen resumed
2023-01-08 09:25:56: SplashScreen paused
2023-01-08 09:25:56: HomeScreen created
2023-01-08 09:25:56: HomeScreen resumed
2023-01-08 09:25:56: SplashScreen destroyed
2023-01-08 09:25:59: HomeScreen paused
2023-01-08 09:25:59: ChatScreen created
2023-01-08 09:25:59: ChatScreen resumed
2023-01-08 09:26:05: ChatScreen paused
2023-01-08 09:26:05: BoardScreen created
2023-01-08 09:26:06: BoardScreen resumed
2023-01-08 09:26:11: BoardScreen paused
2023-01-08 09:26:11: WebViewScreen created
2023-01-08 09:26:11: WebViewScreen resumed
2023-01-08 09:26:28: WebViewScreen paused
2023-01-08 10:29:30: WebViewScreen resumed
2023-01-08 10:29:41: WebViewScreen paused
2023-01-08 10:45:13: WebViewScreen resumed
2023-01-08 10:45:23: WebViewScreen paused
2023-01-08 11:51:59: WebViewScreen resumed
2023-01-08 11:52:09: WebViewScreen paused
2023-01-08 13:04:28: WebViewScreen resumed
2023-01-08 13:04:41: WebViewScreen paused
2023-01-08 14:08:34: WebViewScreen resumed
2023-01-08 14:08:45: WebViewScreen paused
2023-01-08 14:08:45: BoardScreen resumed
2023-01-08 14:08:46: WebViewScreen destroyed
2023-01-08 14:08:47: BoardScreen paused
2023-01-08 14:08:47: WebViewScreen created
2023-01-08 14:08:47: WebViewScreen resumed
2023-01-08 14:09:07: WebViewScreen paused
