Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-28 10:08:58 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke interface method 'boolean java.util.Collection.isEmpty()' on a null object reference
	at com.civix.link.Screen.ChatBaseScreen.showQuote(ChatBaseScreen.kt:390)
	at com.civix.link.Screen.ChatBaseScreen$showPopupForMessageLongClick$7.onClick(ChatBaseScreen.kt:286)
	at android.view.View.performClick(View.java:7455)
	at android.view.View.performClickInternal(View.java:7428)
	at android.view.View.access$3600(View.java:813)
	at android.view.View$PerformClick.run(View.java:28495)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)

User actions: 
2022-11-28 09:40:16: SplashScreen created
2022-11-28 09:40:16: SplashScreen resumed
2022-11-28 09:40:23: SplashScreen paused
2022-11-28 09:40:23: HomeScreen created
2022-11-28 09:40:23: HomeScreen resumed
2022-11-28 09:40:23: SplashScreen destroyed
2022-11-28 09:40:25: HomeScreen paused
2022-11-28 09:40:25: ChatScreen created
2022-11-28 09:40:25: ChatScreen resumed
2022-11-28 09:40:47: ChatScreen paused
2022-11-28 09:46:59: ChatScreen resumed
2022-11-28 09:48:27: ChatScreen paused
2022-11-28 09:48:27: HomeScreen resumed
2022-11-28 09:48:27: HomeScreen paused
2022-11-28 09:48:27: HomeScreen destroyed
2022-11-28 09:48:28: ChatScreen destroyed
2022-11-28 09:58:29: SplashScreen created
2022-11-28 09:58:29: SplashScreen resumed
2022-11-28 09:58:33: SplashScreen paused
2022-11-28 09:58:33: HomeScreen created
2022-11-28 09:58:33: HomeScreen resumed
2022-11-28 09:58:34: SplashScreen destroyed
2022-11-28 09:58:35: HomeScreen paused
2022-11-28 09:58:35: ChatScreen created
2022-11-28 09:58:35: ChatScreen resumed
2022-11-28 09:58:38: ChatScreen paused
2022-11-28 09:58:38: HomeScreen resumed
2022-11-28 09:58:38: ChatScreen destroyed
2022-11-28 09:58:39: HomeScreen paused
2022-11-28 09:58:39: HomeScreen destroyed
2022-11-28 10:03:31: SplashScreen created
2022-11-28 10:03:32: SplashScreen resumed
2022-11-28 10:03:33: SplashScreen paused
2022-11-28 10:03:33: HomeScreen created
2022-11-28 10:03:33: HomeScreen resumed
2022-11-28 10:03:34: SplashScreen destroyed
2022-11-28 10:03:35: HomeScreen paused
2022-11-28 10:03:35: ChatScreen created
2022-11-28 10:03:35: ChatScreen resumed
2022-11-28 10:03:46: ChatScreen paused
2022-11-28 10:04:35: ChatScreen resumed
2022-11-28 10:05:29: ChatScreen paused
2022-11-28 10:07:48: ReceivingFileScreen created
2022-11-28 10:07:48: ReceivingFileScreen resumed
2022-11-28 10:07:55: ReceivingFileScreen paused
2022-11-28 10:07:55: ChatScreen resumed
2022-11-28 10:07:56: ReceivingFileScreen destroyed
