ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุจูุฏู ููู ุงูุถู ุงุฏูุงุช ุงูุฌูุจุฑูู

1 Dune 
11/12
ุงููุถุน ุงููููู ููุฃุดุนุงุฑุงุช ูุงูุฏูู ูุบูุฑูุง

2 Mitsuha Forever
12/14
repo: https://repo.chariz.com/

 ุงุถุงูุฉ ุชููููุฌ ูุชุทุจูู ุงูููุณููู

3 SnowBoard ูุชูุนูู ุงูุซููุงุช
10/14
repo: https://sparkdev.me

4  XenHTMl
ูุชูุนูู ุงูููุฏุฌุช
10/14
repo: https://xenpublic.incendo.ws

5 littleXS  
ูููุฒุงุช ุงูููู ุงูุณ ูุจุงูู ุงูุงุฌูุฒุฉ
11/14
repo: https://repo.packix.com/

6 Axon Reborn
ุชุบููุฑ ุดูู ุงูุงุดุนุงุฑุงุช ูู ุดุงุดุฉ ุงูููู
13/14
repo: https://repo.nepeta.me/

7 preference 
ุชูุตู ุงุฏูุงุช ุงูุฌูุจุฑูู ุนู ุงููุธุงู
8/13
repo: https://creaturecoding.com/repo/

8 Powerselector 
ุงุถุงูุฉ ุฎูุงุฑุงุช ุงูุทุงูุฉ ููุฌูุงุฒ
11/14
repo: https://cydia.ichitaso.com/

9 CCSupport 
ุชุฑุชูุจ ูุฑูุฒ ุงูุชุญูู
11/14
repo: bigboos 

10 floatingdockplus 13
 ุฌูุจ ุดูู ุฏูู ุงูุงูุจุงุฏ ููู  ุงูุงุฌูุฒุฉ
13/14

repo: packix 

11 foldercolor
 ุชุบููุฑ ุดูู ูููู ุงููููุฏุฑ
9/14
repo: bigboos 


12 FuGab 
ุงูุบุงุก ุงููุณุงุญุฉ ูู ูุฑูุฒ ุงูุชุญูู
11/14
repo: bigboos 

13  ModernSwitcher 
ุชุบููุฑ ุดูู ุงูุงุดุนุงุฑุงุช
11/14
repo: bigboos 

14 selector 
ุชุฑุฌูุฉ ุงู ูููุฉ
11/14
repo: https://cydia.ichitaso.com/

LetMeKnow ุงูุชุฒุงุฑ ุนูุฏ ูุชุญ ูุงุบูุงู ุงูุฎุท
11/14
repo: http://repo.packix.com

15 smartVolume 
ุชุบููุฑ ุดูู ุฒุฑ ุงูุตูุช
13-14
repo: https://midkin.eu/repo/

17 sugarCane 
ุงุธูุงุฑ ูุคุดุฑ ููุตูุช ูุงูุณุทูุน
11/11.3.1
repo : https://repo.packix.com/

18  YouPIP 
ุชุตูุญ ููุชููุจ ูู ุงูุฎูููุฉ  ุน ุดูู ูุงูุฐุฉ
11/14
repo: https://poomsmart.github.io/repo/

19 liberty 
ุงุฎูุงุก ุงูุฌูุจุฑูู ุนู ุงูุชุทุจููุงุช
10/14
repo: https://ryleyangus.com/repo/

 20 killx 
ุงูุบุงุก ุงูุชุทุจููุงุช ุงูููุชูุญุฉ ุจุณุญุจ ุงุณูู
11/14
repo: https://cemck.github.io/repo/

21  Exsto (iOS 13 to 14
ุนุฑุถ ุชุทุจููุงุช ุงููููุฏุฑ ุจุดูู ุฌููู
13-14

repo: https://cydia.ichitaso.com/

22 ColorBadges 
ุชููููู  ุงุดุนุงุฑุงุช ุชุทุจูู ุญุณุจ  ูููุฉ
7/14
repo: https://repo.packix.com/

23 iclener pro 
ุชูุถูู ุงููููุงุช
10/14
repo: https://ib-soft.net/cydia/beta/

24Ultrasound
 ุชุบููุฑ ุดูู ูุฑุจุน ุงูุตูุช
11/14
repo: https://repo.dynastic.co/

25 CCModules 
ุงุถุงูุฉ ุงูุชุทุจููุงุช ุงูู ูุฑูุฒ ุงูุชุญูู
11/14
repo: https://repo.packix.com/

26 Notifica (BawAppie)  
ุนุฑุถ ุงูุงุดุนุงุฑุช ุจุดูู ุฌููู ูู ููู ุงูุดุงุดุฉ
11/14
repo: https://repo.co.kr/

27 Youtube Tools 
ุชุดุบูู ุงูููุชููุจ ูู ุงูุฎูููุฉ
8/14
repo: bigboos 

28  CCcolor
ุชูููู ุฎูููุฉ ูุฑูุฒ ุงูุชุญูู ุงูู ุงู ููู ุชุฑูุฏุฉ
9/14
repo: bigboos 

29 Appaze
ุงูุชุญูู ุจุตูุช ูุงุถุงุฆุฉุงูุชุทุจููุงุช 
11/14
repo: https://repo.packix.com/

30 Betterccxi 
ุชุฑุชูุจ ูุฑูุฒ ุงูุชุญูู
11/14
repo: https://repo.packix.com/

31 CydiaSmallTabs 
ุชุตุบููุฑ ุฎูุงุฑุงุช ุงูุณูุฏูุง
11/12
repo: https://www.yourepo.com/

32 nanoBanners 
ุชุตุบูุฑ ุญุฌู ุงูุงุดุนุงุฑุงุช
11/13
repo: bigboos 

33 Taille   
ูุนุฑูุฉ ุญุฌู ุงูุชุทุจููุงุช
11/12
repo: https://repo.packix.com/

 34 DockBeGone13

ุงุฒุงูุฉ ุงูุฏูู ุจุงููุงูู ูู ุงูุดุงุดุฉ
โุชุนุทูู ุดุงุดุฉ ุงูุถู ูุงุฌูู

12.2/13.5
repo: https://repo.packix.com/

35 fluidTabs  ุชูููุจ ุงูุตูุญุงุช ูู ุงู ูููุน ูุงูุชุทุจููุงุช
9/14
repo: https://repo.packix.com/

36 AwesomePageDots  
ุซูู ูููุงุท ุงูุตูุญุฉ 
ุงูุฑุฆูุณูุฉ
13
repo: https://shiftcmdk.github.io/repo/

37 HalFiPad
โุฌูุจ ุดูู ุงูุงูููู X ููุงุฌูุฒุฉ ุงููุฏููุฉุุดูู ุฌุฏูุฏ ููุฏูู ูุซู ุงูุงูุจุงุฏ ูุซู ุงุฏุงู FloatingDock,ุชุบูุฑ ุนุฑุถ ุงููุจุฏู ููุชุทุจููุงุช ูุซู ุงูุงูููู X ูุงููุซูุฑ ูุฌุงููุฉ ุชุฏุนู 13ููุท ุณูุฑุณ
โBigboos ุชุญุฏูุซ ุงุฏุงุฉ
 

38 Reprovision 
ุชุฌุฏูุฏ ุงูุดูุงุฏุงุช
9/14
repo: https://repo.incendo.ws/

39 QuickPrefs 
ุงุถุงูุฉ ุชุทุจููุงุช ูุฎูุงุฑุช ุชุตู ุงูููุง ุนู ุทุฑูู ููุฒุฉ ุงู ุชุชุด  ุซุฑู ุฏู
12-4.5
repo: https://repo.incendo.ws/

40 VideoBG 
ุงุถุงูุฉ ุงูููุฏูู ุฏุงุฎู ุงูููุงูุจ
11/14
repo: http://ali7assan.com/

41 SwipeForMore  
ุงุถุงูุฉ ุญุฐู ููุงุฏูุงุช ุงูููุชูุญุฉ  ูู ุงูุณูุฏูุง ุจุงูุณุญุจ ุงูู ุงููุณุงุฑ
8/14
repo: https://poomsmart.github.io/repo/

42 shuffle 
ุชุฑุชูุจ ุงุนุฏุงุฏุช ุงููุธุงู ูู ุงูุงุนุฏุงุฏุช ููุณุฎ ุงูุณูุฑุณุงุช 
8/14
repo: https://creaturecoding.com/repo/

43 โ A-shields
ููู ุงูุฌูุฒ ุจุงูุจุตูุฉ
11/14
repo: http://repo.rpgfarm.com

44 Magma Evo
ุชูููู ุนูุงุตุฑ ุงูููุชุฑูู
12/14
repo: https://repo.chariz.com/

45 LSTextChanger 
ุชุบููุฑ ูููุฉ ุงุณุญุจ ููุชุญ ุงูุงูููู
10/13
repo: https://repo.packix.com/

 46 BetterCCicons 
ุชูููู ุนูุงุตุฑ ุงูุชุญูู
11/13
repo: https://www.yourepo.com/

47  ShakeItOff
ุงุฎุชูุงุฑ ุงุฎุชุตุงุฑ ุนูุฏ ูุฒ ุงูุฌูุงุฒ
13.14
repo: https://nahtedetihw.github.io/

48 CoolCC  
ุชุบููุฑ ุดูู ูุฑูุฒ ุงูุชุญูู ุชุญุฏูุฏ ููู ููุญูุงู
11/14.3
repo: https://repo.packix.com/

49 CC on &Off
 ุงุบูุงู wifiูุจููุชูุซ ููุงุฆู
11/14
repo: https://poomsmart.github.io/repo

50 DisablePasteTips 
ุงุฑุณุงู ููุฏูู ุทููู ูู ุงููุงุชุณ ุงุจ
14
repo: bigboos 

51 LowLock
ุชูุนูู ูุถุน ุชูููุฑ ุงูุทุงูุฉ ุนูุฏ ููู ุงูุฌูุงุฒ
12/14
repo: http://miro92.com/repo

52 ReachPlayer
ุชุดุบูู ุงูููุณููู ูู ุงูุดุงุดุฉ ุงูููุณุฏูุฉ
13/14
repo: https://nahtedetihw.github.io/

53 CCSpaceitems
 ุชุตุบูุฑ ุญุฌู  ุชุทุจููุงุช ุงููุฑูุฒ ุงูุชุญูู ุฌููุน ุงูุฎูุงุฑุงุช ุชุตุบูุฑูู ูุงูุจ ุตุบูุฑ
11/12.4
repo: bigboos 

53 Cyground 
ุงุณุชููุงู ุชุญุฏูุซ ุงูุณูุฏูุง ูู ุงูุฎูููุฉ
11/13.5
repo: https://creaturesurvive.github.io/

54 wishDia 
ุงุถุงูุฉ ุงููููุฉ ูู ุงูุณูุฏูุง ูุญูุธ ุงุฏูุงุช
11/13.5
repo: https://julioverne.github.io/

55 laetus 
ุชูููู ุงูููุจูุฑุฏ
13.0/14.3
repo: https://sparkdev.me/

56 RoundPrefs 
ุชุฑุชูุจ ุงูุงุนุฏุงุฏุช
10/13
repo: https://www.yourepo.com/

57 CacheClearer 
ุงุฒุงูุฉ ูุฎููุงุช ุงูุชุทุจููุงุช
7/13
repo: https://rpetri.ch/repo/

3Dtools 
ุงูุชุญูู ุงููุงูู ูู ุงูุชุทุจููุงุช
11/13
repo: bigboos 

58 CenteredLabels
ุชูุณูุท ูููุฉ ุงูุงุนุฏุงุฏุงุช
13.14
repo: https://nahtedetihw.github.io

59 SettingsButtons
ุงุถุงูุฉ ุฎูุงุฑุงุช ุงูุทุงูุฉ ูู ุงูุงุนุฏุงุฏุงุช
13/14
repo: https://nahtedetihw.github.io/
2โ
60 DayNightSwitch 
ุชูููู ุฎูุงุฑุงุช ุงููุชุญ ูุงูุงุบูุงู
9/12
repo: bigboos 

61 pdateBadge
ุงุฎูุงุก ุงูุดุงุฑุฉ ุงูุญูุฑุงุก ุงูุชู ุชุธูุฑ ูู ูุณู "ุนุงู" ูู 
ุงูุงุนุฏุงุฏุงุช ุนูุฏ ุงููุทุงูุจุฉ ุจุชุญุฏูุซ ุงูุฌูุงุฒ
10/14
repo: https://repo.twickd.com/

64 .Notifbounce
ุ ูุธููุชูุง ุงูุชุฒุงุฒ ุงูุชุทุจููุงุช ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูู ุงูุชู ูู ูุชู ูุชุญ ุงูุงุดุนุงุฑุงุช ุงูุฌุฏูุฏู ูููุง

65.MusicPlayer
ูุฌุงููุฉุ ูุธููุชูุง ุชุณูุญ ูู ุจุชุดุบูู ุงูููุณููู ุฃุซูุงุก ุชุตููุฑ ุงูุดุงุดุฉ
11/14
repo: https://kingpuffdaddi.github.io/

66.Half
ุดูู ุฌุฏูุฏ ูุนุตุฑู ููุคุดุฑ ุงูุจุทุงุฑูุฉ ุฅุธูุงุฑ ุงููุณุจุฉ ุงููุชุจููุฉ ูู ุงูุจุทุงุฑูุฉ ุจุฏุงุฎู ุงูุจุทุงุฑูุฉ 
โูุง ููุฌุฏ ุงุนุฏุงุฏุงุช ููุงุฏุงุฉ 
11/14
repo: https://repo.packix.com/

67. Artemis
โุงูุชุญูู ุจุฎุตุงุฆุต ุงูุจุงุฑ ุงูุนููู
โูุซู ุชุบูุฑ ุงุณู ุงูุดุจูุฉ ุงู ุงุฎูุงุกูุง 
โูุบูุฑูุง. 
โุงูุชุญูู ุจุฎุตุงุฆุต ุดุงุดุฉ ุงูููู
โูุซู ุงุฎูุงุก ุงููุงููุฑุง ู ุงูููุงุด ุงุฎูุงุก
โุฃููููุฉ ุงูููู ูุงููุซูุฑ. 
13
repo: http://joey-gm.github.io

68 BackgrounderAction2 For CCSupport
โูุฌุงููุฉุ ูู ุงูุถู ุงูุงุฏูุงุช ูุธููุชูุง ุชุดุบูู ุงู ููุทุน ููุฏูู ุงู ุตูุช ูู ุงูุฎูููู
13
repo: http://akusio.github.io

69. QuitAll 
ูุญุฐู ุฌููุน ุงูุชุทุจููุงุช
13/14
repo: http://repo.chariz.com

70 .NiceBarX
โุงุถุงูุฉ ุงูุชุงุฑูุฎ ูุงูููุช ูุทูุณ ูุงูุจุทุงุฑูุฉ ูุงูุจูุงูุงุช 
ุงูุฎูููุฉ ูุงููููุงุช ุงูุตุงูุช ูุงูุจููุชูุซ
13-14
repo: http://repo.niceios.com

71- StatusViz โโ
โุชุฃุซูุฑ ูู ุดุฑูุท ุงูุญุงูุฉ ููุงู ุงูุณุงุนุฉ ุชุธูุฑ ุนูุฏ ุชุดุบูู ุงูููุณููู
11-14
repo: https://repo.krit.me/

73 - BannerLock
ูุงุฎูุงุก ุนูุงุตุฑ ุงูุดุงุดุฉ ูุซู ุงูุงุดุนุงุฑุงุช 
12/13
repo: http://sparkdev.me

74 .NoQuickActionButtons
โุฅุฎูุงุก ุฃุฒุฑุงุฑ ุดุงุดุฉ ุงูููู ุงูุณุฑูุนุฉ (ุงููุตุจุงุญ ูุงููุงููุฑุง).
 13
repo: BigBoss


SnsNoAds 
โ ููุน ุงุนูุงูุงุช ุชููุชุฑ
11-14
repo: http://m156nrkvv.g2.xrea.com/repo/

76- Gyration
ุชูุนูู ุฎุงุตูุฉ ุงููุถุน ุงูุฃููู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ูุงูุชุทุจููุงุช
9-14
repo: bigboos 

77- TapVideoConfig
ุชุถูู ูู ุฎูุงุฑ ูู ุงููููุฑุง ููุชููู ุจูู ุฏูุฉ ุงูููุฏูู 
11/14
repo: https://poomsmart.github.io/repo/

78- DownloadBar13
โุงุธูุงุฑ ูุณุจุฉ ุงูุชุญููู ููู ุงูุงููููุฉ ุนูุฏ ุชุญุฏูุซ
13
repo: https://shepgoba.me/repo/

79- MooreBarX13
ุชุบูุฑ ูู ุดุฑูุท ุงูุญุงูุฉ ูุงูุชุญูู ูู ููุงู ุงูุณุงุนุฉ ูุงูุจุทุงุฑูุฉ ูุดุจูุฉ ุงูุจูุงูุงุช ูุชุบูุฑ ุงุณู ุงูุดุจูุฉ ูุงุถุงูุฉ ุงูุชุงุฑูุฎ ูุงูููู ูุงุธูุงุฑ ุงูููู ุงูุชุทุจูู ุนู ูุตูู ุงูุงุดุนุงุฑุงุช 
13/14
repo: http://tateu.net/repo/

80- โ Unicorn
โุฎุงุตู ุจุชุทุจูู ุชูู ุชูู
11/14
repo: bigboos
81- Rhino  ูุชุญููู ูู ุงูุงูุณุชุบุฑุงู
13/14
repo: bigboos

82- โ Low battery banner ุชุบููุฑ ุดูู ูุถุน ุชูููุฑ ุงูุทุงูุฉ ููุจุทุงุฑูุฉ
12/14
repo: http://sparkdev.me
83- Colorboard 
ุชูููู ุงูููุจูุฑุฏ ุญุณุจ ููู ุงูุชุทุจูู
11/13
repo: http://gmoran.me/repo

84- quick cc
ุชุชูุญ ูู ุฅุทูุงุก ุงููุงู ูุงู ูุงูุจููุชูุซ ูู
11/13

repo: http://cydia.ichitaso.com
85- โ QuickCCDismiss

ุงุบูุงู ูุฑูุฒ ุงูุชุญูู ุจุดูู ุณุฑูุน ุนูุฏ ุงุณุชุฎุฏุงู ุงู ุงุฎุชุตุงุฑุ ุฏูู ุงูุญุงุฌุฉ ุฅูู ุฅุบูุงูู ุจููุณู

11/14
repo: https://repo.anthopak.dev/

86- ColorSystem
โุชุบูุฑ ูู ุฒุฑ ุงูุงููุงู ูุงูุชุดุบูู ูู ุงูุฌูุงุฒ 

87- SITUM

โุชุถูู  ูู ุฎูุงุฑ ุงูุจุญุซ ูู ูุงุฆูุฉ ุงููุณุฎ ูุงููุตู

88- โุฅุณู ุงูุฃุฏุงุฉ:Cthulhu

ุบูุฑ ูุต ูุชุญ ุงูููู ููุฌููุฉ ุงูุชู ุชุฑูุฏ๐

89- โSwitCherish
โูุนุฑุถ ุงูุชุทุจููุงุช ุงูููุชูุญุฉ ูุซู ูุธุงู ุงูุงููุงุฏ
90- โRofi
โุงุถุงูุฉ ุดุฑูุท ุฌุงูุจู ุนูู ุงูุดุงุดุฉ ุชูุฏุฑ

91- HideSurplus
โูุงุฎูุงุก ุนูุงุตุฑ ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ูุซู ุฎูููุฉ ุงูุฏูู. ููุงุท ุงูุตูุญุงุช. ูุงููุซูุฑ92- ChargeMode
โุชุฏุนู 10 ุงูู 13
โุฌูุจ ุดูู ุฌููู ุนูุฏ ุงูุตุงู ุงูุดุงุญู ูู ุงููุงุชู 

93- HideBarX
ุงูุบุงุก ุงูุจุงุฑ ุงูุณููู
94- Hive
ุชุนุทูู ุดูู ุฌููู ูุซู ุฎููุฉ ุงููุญู ูุดุงุดุฉ ุงูููู ูุน ุงูููุดู ุนูุฏ ุงููุชุญุ ุชูุฏุฑ ุชุบูุฑ ููู ุงูุฎูููุฉ ูููู ุงูุงุฑูุงู

95- Blots
ูุธููุชูุง ุชุถุน ุงุดุนุงุฑุงุช ุงูุชุทุจููุงุช ุนูู ุดูู ุงููููุฉ ุชุทุจูู ุงู ููุงุท ูู ุงูุจูุฑ ุงูุนููู

96- Top-Down
ูุงุฌูุฒุฉ ุงูููุชุด ุงุถุงูุฉ ุณููุงู ูู ุงูุงุนุฏุงุฏุช ูุฒูู ูุทูุฑุน ุชูุฏุฑ ุชุตู ุงูู ุงูุงุนุฏุงุฏุช ุงุณูู ุจุถุบุทุฉ ูุงูุนูุณ ุชูุงูุง

97-Central
ุฌุนู ุงูุตู ุงูุงุฎูุฑ ูู ุงูุดุงุดุฉ ูู ุงูููุชุตู
98-Twitter No Ads
ููุน ุงุนูุงูุงุช ุชููุชุฑ
99 -Folded
ูููุฒุงุช ูุซูุฑุฉ ูููููุฏุฑ
100-UltraPowerSavingMode
ุงูุญูุงุธ ุนูู ุนูุฑ ุงูุจุทุงุฑูุฉ ุจุฃูุจุฑ ูุฏุฑ ูููู


101.TitleS
โุชุณูุญ ูู ุจุฃุถุงูุฉ ุงุณูู ูู ุงูุงุนุฏุงุฏุงุช ุจุฏู ุงูุงุนุฏุงุฏุช
11-14.5
repo: https://repo.packix.com/


102-harpy
ููุทุน ุงูุงูุชุฑููุช ุนู ุงููุชุตููู ูุฏูู ูู ุงูุดุจูุฉ
ูุฏููุนุฉ ุชุฏุนู 11 ุงูู12.4
repo https://repo.packix.com/

102 BatteryNotch

ูุธููุชูุงุ ูุงุถุงูุฉ ุฎุท ููุถุญ ูุณุจุฉ ุงูุจุทุงุฑูุฉ ุนูู ุงูู Notch ูุชุบูุฑ ูููุฉ ูุญุฌูู ูุน ูุณุจุฉ ุงูุจุทุงุฑูุฉุ 

103- HomeBarMediaProgress
ุนูุฏ ุชุดุบูู ููุณููู ูููู ุดุฑูุท ุงูุญุงูุฉ ูู ุงูุงุณูู ูุชูุฏู ุงูููุณููู

โ104  gridiculous
โูุชุฑุชูุจ ุงูุฃููููุงุช ุจุฃู ููุงู ุนูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ

105-Eyeplugs

โููุน ุงูุงุดุนุงุฑุงุช ุงุซูุงุก ุงุณุชุฎุฏุงู ุงู ุชุทุจูู ุงู ุงูุนุงุจ ูุน ุงููุงููุฉ ูุตูู ุฌููุน ุงูุงุดุนุงุฑุงุช ุงููุงุฆุชุฉ ุจุนุฏ 

105- HomeBarMediaProgress
โุนูุฏ ุชุดุบูู ููุณููู ูููู ุดุฑูุท ุงูุญุงูุฉ ูู ุงูุงุณูู ูุชูุฏู ุงูููุณููู

 106- Pastel
โูุฌุงููุฉ ูุนุฑุถ ุงูุงุดุนุงุฑุงุช ุจููุณ ููู ุงูุชุทุจูู
โุชุฏุนู 13 ููุท ุณูุฑุณ

107-T9Dialer
โุนูุฏ ุงูุจุญุซ ุนู ุฑูู ูู ูุงุชูู ูุถูุฑ ูู ูุชุงุฆุฌ ุงูุจุญุซ ุงููุฑูุจุฉ ููุฑูู ุงูุฐู ุชุจุญุซ ุนูุฉ ูุซู ูุธุงู Android  ูุชูุฏุฑ ุชููู ุงูุฑูู ุงูุฎุงุต ุจุงูุจุญุซ

108- FolderControllerXIII
โูููุฒุงุช ูุซูุฑุฉ ูููููุฏุฑ ุจุญูุซ ุชูุฏุฑ ุชุฒูุฏ ุนุฏุฏ ุงูุงุนูุฏุฉ ุุนุฑุถ ุจููุฆ ุงูุดุงุดุฉุ ุชุบูุฑ ููู ุงููุฌูุฏ ูุงููุซูุฑ

109-DenyPhotoAlbums
โุนูููุง|:ุชุชูุญ ูู ุงููุงููุฉ ุงุฎูุงุก ุงูุงูุจููุงุช ุงูุช ุชุญุฏุฏูุง ูู ูุนุฑุถ ุงูุตูุฑ(ุงูุงุณุชูุฏูู)

100-  Color Switch
ูุชูููู  ุงุฒุงุฑ ุงูุงุบูุงู ูุงูุชุดุบูู ูู ุงููุธุงู ูุงูู
ูุฌุงููุฉ ุชุฏุนู 10 ุงูู 13

109- โPieCrust
ุงุถูุงุฑ ูุณุจุฉ ุงูุชุญููู ููุชุทูููุงุช
ูุฌุงููุฉ ุชุฏุนู 10 ุงูู 13


110-Artemis
ูุธููุชูุง ุงุฎูุงุก ุจุนุถ ุนูุงุตุฑ ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ูุดุงุดุฉ ุงููููุ ูุงููุซูุฑ ูู ุงููููุฒุงุช ูู ุงูุตูุฑู ูู ุงูุงุณูู


111- storeSwitcher2
ุชุจุฏูู ุจูู ุญุณุงุจุงุช ุงุจ ุณุชูุฑ

112- TrueTube
โุงุถุงูุฉ ูุตุน ูููู OLED  ุญูููู ููููุชููุจ

113- Notchification
โูุฏููุนุฉ
โุชุนุทูู ุงุดุนุงุฑ ุจุดูู ุฌููู ุนูุฏ
โูุตูู ุงู ุชูุจูู

114- ColorBoard
โุฌุนู ููู ุงูููุจูุฑุฏ ุญุณุจ ููู ุงูุชุทุจูู ุงูุฐู ุชุณุชุฎุฏูุฉ


114- CoverflowM
โูุนุฑุถ ุงูููุณููู ุจุดูู ุงููู ูุฌููู ูุน ุงููุงููุฉ ุชุบููุฑ ุดูู ุชุตูุญ ุงูููุณููู ุงูู ุนุฏุฉ ุงุดูุงู

115- NudeKeys (ios 12)

โุนูููุง. 

โุชุบูุฑ ุงู ุชุตููู ุดูู ุงูููุจูุฑุฏ 
โุชูููู ุงูููุจูุฑุฏ 
โุงูุชุญูู ุจุงูุดูุงููุฉ 
โุงุถุงูุฉ ุฎูููุฉ 

116- MailMend
ูููุฉ ุฌุฏุง ุฌุฏุง ุฌุฏุง ุฌุฏุง ุฌุฏุง
ูุณุฏ ุซุบุฑุฉ ุงูุงูููู ุงูููุชุดุฑุฉ ุฅุบูุงู ุงูุซุบุฑุฉ ุงูุฎุทูุฑุฉ ูู ุชุทุจูู ุงูุจุฑูุฏ ูุงูุชู ุชุณูุญ ููุณุชุบููู ุงูุซุบุฑุฉ ุจุณุฑูุฉ ุงูุจูุงูุงุช.

117-CenteredLargeTitles
ุชูุณูุท ูููุฉ ุงูุงุนุฏุงุฏุช ูู ุงูููุชุตู๐

118- Down
โูุงุฌูุฒุฉ ุงูููุชุด ุงุถุงูุฉ ุณููุงู ูู ุงูุงุนุฏุงุฏุช ูุฒูู ูุทูุฑุน ุชูุฏุฑ ุชุตู ุงูู ุงูุงุนุฏุงุฏุช ุงุณูู ุจุถุบุทุฉ ูุงูุนูุณ ุชูุงูุง


119- iCTMiZ
โุงูุชุญูู ุจุงููุถุงู ูุซู ุงุฎูุงุก  ุฒุฑ ุงูุจุงุฑ ุ ุงุฎูุงุก ุงูููุงุด ูุงูููุฑุงุ ุงูุบุงุก ุฎุฐู ุงูุชุทุจููุงุชุููุน ุถููุฑ ุงุดุนุงุฑุงุช ุงูุชุทุจููุงุชุ ุงุฎูุงุก ุงุณูุงุก ุงูุชุทุจููุงุช 

120- RoundMe
โูุชุนููู ุญุฏุฏ ุงูุงูุญุงุก ููุชุทุจููุงุช ุงูููุชูุญุฉ ุจุงูุฎูููุฉ ูุงูุถุง ุงูุชุทุจููุงุช

121- PhoneForceOpenTabs
ูุชุญ ุชุทุจูู ุงูุงุชุตุงู ( ุงููุงุชู ) ุนูู ูุณู ูุชู ุชุญุฏูุฏู ูู ุฏุงุฎู ุงูุงุฏุงู

122- IconRenamerX
โูุชุบููุฑ ุงุณู ุงูุชุทุจูู ุงูู ุงู ุงุณู ุชุฑูุฏุฉ ูุฐูู ุจุงูุถุบุท ุนูู ุงูุชุทุจููู ุงูู ุญูู ููุชุฒ ุซู  ุงููุฑ ุนููุฉ ููุฑุชุงู ูุชุชุงููุชุงู ุซู ุงูุชุจ ุงูุงุณู ุงูุฐู ุชุฑูุฏุฉ ุซู ุชุถุบุท ุงูู ุฎูุงุฑ ุ ุชุฏุนู 5 ุงูู 13 ูุฌุงููุฉ 

123- โโWhatsapp Reavael
โุงูุตุฑุงุญุฉ ุงูุถู ุงุฏู ุงุณุชุนูููุง ููุฌุงููุฉ 

124- โInstalled Percent
โุนุฑุถ ูุณุจุฉ ุงูุชุญููู ููุชุทุจูู

125- ุงุฏุงุฉ ุฌุฏูุฏู Scorpion
โุชูููู ูู ุงูุฑุฏ ุนูู ุงูููุงููุงุช ุงุซูุงุก ูุชุญ ุงูุชุทุจููุงุช ูุงูุงุณุชูุฑุงุฑ ูู ุงุณุชุฎุฏุงู ุงูุฌูุงุฒ 


126- Navale
โุงุถุงูุฉ ุงูููู ูุชุฏุฑุฌุฉ ููุฏูู ุงูุณููู ุจุดููู ุทููู ุงู ุจุงูุนุฑุถ 

127-ConfirmToSend
โุชูุจูู ุจุงูุชุฃููุฏ ูุธูุฑ ุนูุฏ ุงูููุงู ุจุงุชุตุงู ุฃู ุฅุฑุณุงู ุฑุณุงูุฉ.

128- :Package Remover 
โ
โุงููุธููุฉ:ุงุฐุง ุญููุช ุงู ุงุฏุงุฉ ุจุงูุณูุฏูุง ูุณุจุจุชูู ูุดููุฉ ุงุฎุชูุช ุฌููุน ุงุฏูุงุชู ู ุณูุฑุณุงุชู

129-โ CCSuport
 ุงุถุงูุฉ ุงุฎุชุตุงุฑ ูุฒุฑ ุงูุตุงูุช ูู ูุฑูุฒ ุงูุชุญูู
ูุฌุงููุฉ ุชุฏุนู 11/13 ุณูุฑุณ

130- ุงุฏุงุฉ ุฌุฏูุฏู Scorpion
โุชูููู ูู ุงูุฑุฏ ุนูู ุงูููุงููุงุช ุงุซูุงุก ูุชุญ ุงูุชุทุจููุงุช ูุงูุงุณุชูุฑุงุฑ ูู ุงุณุชุฎุฏุงู ุงูุฌูุงุฒ 


131- Multipla lite
ุงุถุงูุฉ ุงูููุณููู ุงูู ุงูุฏูู ุนุจุฑ ุงูุณุญุจ ูููู ุงุถุงูุฉ ุนุฏุฏ ุงูุชุทุจููุงุช ูู ุงูุฏููุ ุงุณุชุฎุฏุงู ุดูู  ุงูุฏูู ุงูููู ุงูุณ ูุงุฌูุฒุฉ ุงูู ูุงููุซูุฑ
ูุฌุงููุฉ ุชุฏุนู 11 ุงูู 13.4.1


132-sylph 
Vinyl 
ุงุถุงูุฉ ุดูู ุฌููู ููุดุบู ุงูููุณููู ูู ุดุงุดุฉ ุงูููู
ูุฌุงููุฉ ุชุฏุนู 13 ููุท
ุณูุฑุณ
Bigboos 


133-
โBig Videos
โุงุฑุณุงู ููุงุทุน ุทูููุฉ ูู ุงููุงุชุณ ุงุจ ูุงูุญุงูุฉ
โ


134- Meteorite
โุงุถุงูุฉ ุงูุทูุณ ุนูู ููุณ ุงููููุฉ ุงูุทูุณ

135- Wonderbar
ุงุฏุงู ุฌูููุฉ ุชูุฏุฑ ูู ุฎูุงููุง ุชุบููุฑ ุงุณู ุงูุดุจูุฉ ุ ุงูุชุญูู ูู ุงููุงู ุงูุจุทุงุฑูุฉ ูู ุงูุฎุงุฑุฌ ูุงูุฏุงุฎูุ ุงุถุงูุฉ ุงููุณุจุฉ ุงููุคููุฉุ ุงูุชุญูู ูู ุญุฌู ุงูุจุทุงุฑูุฉ


136- ๐StickyNotes
ุนุจุงุฑุฉ ุนู ุตูุญุฉ ููุช ุตุบูุฑู ูู ููู ุงูุดุงุดุฉ ุชูุฏุฑ  ูู ุฎูุงููุง ุชูุชุจ ุงู ููุนุฏ ุชุจูุฉ ูุชุญุฐู ุงูููุช ูุงูุถุง ุงุฎูุงุก ุงูููุช ุนุจุฑ ุงููุฑูุฉ ุงุณูู ุงูุดุงุดุฉ 


137-BetterCam
โุฌูุจ ููุฒุฉ ุนูู ุงูุจูุฑุชุฑูุฉ ุงููุฌูุฏุฉ ูู iPhone 11 ูุงุฌูุฒุฉ ุงููุฏููุฉ ูุน ุงููุงููุฉ ุชุญูู ูู ุนูู ุงูุจูุฑุชุฑูุฉ
โุณูุฑุณ: ุชู ููููุง ุงูู ุณูุฑุณ ุฌุฏูุฏ
โโฆhttps://michaelmelita1.github.ioโฉ

โูุชูุงููู: 13 ููุท

138- DoubleTapLock
ุงูุถุบุท ูุฑุชูู ูู ุงู ููุงู ุนูู ุงูุดุงุดุฉ ูููู ุงูุฌูุงุฒ.

139-nControl
โุจุงููุงูู ุดุจู ูุฏ ุงูุจูุงุณุชูุดู ุงู XBox ุนูู ุงูุงูููู ููุนุจ ุจูุง ูู ุงูุงูุนุงุจ ุชุฏุนู 11/13


140-RecentCallColor
โูุถููุชูุง ุชูููู ูู ุณุฌู ุงูููุงููุงุช 

142-DeleteContact
ุชุญุฏูุฏ ูุฌูุนุฉ ุงุณูุงุก ูุญุทููุง ุฏูุนุฉ ูุงุญุฏุฉ
ูุฏููุนุฉ ุชุฏุนู 8 ุงูู 13.3

143-LongerCallButton

โุชุบูุฑ ุดูู ูุฑุจุน ุงูุงุชุตุงู

144-ุงุฏุงุฉ ุฌุฏูุฏุฉ
โAppStore BundleID
โูุงุฎุฐ ุจูุฏู ุงูุชุทุจููุงุช ูู ุงุจ ุณุชูุฑ ุฏูู ุชุญููู ุงูุชุทุจูู

145- RecordPause
ุงููุงู ุชุณุฌูู ุงูููุฏูู ูุคูุช ุงุถุบุท ุฏุงุฎู ุงูุฏุงุฆุฑุฉ 

146-ุงุฏุงุฉ PowerLogHelperdfix
โุชููู ุจุงุตูุงุญ ูุดููุฉ 
โุตูุญุฉ ูุนูููุงุช ุงูุจุทุงุฑูุฉ 
โูู ุงุนุฏุงุฏุงุช ุงูุงูููู
โูุฐุงูู ุงุตูุงุญ  ุงุณุชูุฒุงู ุงูุจุทุงุฑูุฉ
โูู ุฌููุจุฑูู Checkra1n

โุนูู ุณูุฑุณ
โโฆ http://opa334.github.io

147-
โุงุฏุงู ColorBadges (packix
โุชูููู ุงูุงุดุนุงุฑุงุช ููุณ ููู ุงูุชุทุจูู

148-ColorBanners 3 (iOS 13
โุชูููููู ุงูุงุดุนุงุฑุงุช ุญุณุจ ููู ุงูุชุทุจูู  ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ูุดุงุดุฉ ุงูููู ูุดูู ุฌููู ููุงุดุนุงุฑุงุช ูุฎุตุตุฉ ูุงุตุญุงุจ ุงุตุฏุงุฑ  IOS13 ูุฏููุนุฉ ุณูุฑุณ ุชุฏุนู 13.5
โPackix


149-betterW

ุงุฏุงุฉ ุฎุงุตุฉ ูููุงุชุณ ุชุถูู ูู ูุฒุงูุง ูุซูุฑุฉ ูููุง :
โ.
โ- ุงุฎูุงุก ุงูุธููุฑ 
โ- ุงุฎูุงุก ุฌุงุฑู ุงููุชุงุจุฉ 
โ- ุงุฎูุงุก ูุชุตู ุงูุงู

150-โWaAudioTranscribe
โูุชุญููู ุงูููุช ุงูุตูุชู ุงูู ูุชุงุจุฉ ุชููุฏู 

151-CallBUbble โ


โุชุบููุฑ ูุงุฌูุฉ ุงูููุงููุงุช ุงูุตุงุฏุฑุฉ ูุงููุงุฑุฏุฉ ูุชุนุชุจุฑ ุงุฏุงุฉ ุจุฏููุฉ ูCallbar

โโฆโช http://repo.rpgfarm.com โฌโฉ

151-ุงุฏุงู Sylph
โูุฌุงููุฉ ุชุฏุนู IOS11 ุงูู 13.5
โูุชุตุบูุฑ ุดูู ูุฑุจุน ุงูููุณููู ูู ุดุงุดุฉ ุงูููู ุงูู ุดูู ุฌููู ุชูุฏุฑ ุชุญุฏุฏ ุงูุดูู ูุญุฌูุฉ  ูู ุงูุงุฏุง


152-Waqt

ูุธููุชูุง ุชุบูุฑ ุทุฑููุฉ ุนุฑุถ ูุญุฌู ุงูุณุงุนุฉ ูุงุถุงูุฉ ุงูุชุงุฑูุฎ ุงุณูู ุงูุณุงุนุฉ ๐๐ป

153-Gump

โุงุณุชูุฑุงุฑ ุชุดุบูู ุงูููุณููู ุงุซูุงุก ุนูููุฉ ุงุนุงุฏุฉ ุงูุชุดุบูู Respring

154-Carbridge (ios 13,lite)
ูุนุฑุถ ุดุงุดุฉ ุงูุงูููู ุนูู ุงูุณูุงุฑุฉ
ูุฏููุนุฉ ุชุฏุนู 13. ุงูู 13.5
ุณูุฑุณ packix 

155- HideBarX

โุงุฒุงูุฉ ุงูุฎุท ุงูุณููู home bar 
โุฃุณูู ุงูุดุงุดุฉ ู ุงุฌูุฒุฉ X ูุงุนูุฆ

156-๐ Removed ThirdParty Calls
โุนูููุง ุงุฒุงูุฉ ุธููุฑ ุณุฌู ุงูููุงููุงุช 
โู ุงูุชุทุจููุงุช ูุซู ุงูุณูุงุจ ูุงููุงุชุณ ูุบูุฑูุง 

157- Data Logo Switcher ุชููู ุจุชุบููุฑ ุงุณู ุดุนุงุฑ ุงูุจูุงูุงุช 4G ุจุญูุซ ููููู ุงูุงุฎุชูุงุฑ ุจูู LTE/LTEA/LTE+/5Ge
โูุฌุงูู


158-HideAllBar
ูุธููุชูุงุ ุงุฎูุงุก ุดุฑูุท ุงูููู ูุงุฎูุงุก ุดุฑูุท ุณุญุจ ูุฑูุฒ ุงูุชุญูู

159-CozYBadges
โุชุบูุฑ ููุงู ุงูุงุดุนุงุฑุงุช ุชุญุช ููู ุจุฑูุงูุฌ  ุจุนุฏุฉ ุงุดูุงู ููููู ุงูุดุนุงุฑ ุนูู ุญุณุจ ููู ุงูุชุทุจูู

160-๐ฑ Wonderbar
โุงุฏุงู ุฌูููุฉ ุชูุฏุฑ ูู ุฎูุงููุง ุชุบููุฑ ุงุณู ุงูุดุจูุฉ ุ ุงูุชุญูู ูู ุงููุงู ุงูุจุทุงุฑูุฉ ูู ุงูุฎุงุฑุฌ ูุงูุฏุงุฎูุ ุงุถุงูุฉ ุงููุณุจุฉ ุงููุคููุฉุ ุงูุชุญูู ูู ุญุฌู ุงูุจุทุงุฑูุฉ

161- ุชุญุฏูุซ ุงุฏุงู Dress ๐
ุงูุชุญูู ูู ููุงู ุงูุณุงุนุฉ ูููู ุงู ูุณุงุฑ  ูุน ุงููุงููุฉ ุงูุชุญูู ูู ุญุฌู ุงูุณุงุนุฉ ูุงูุชุงุฑูุฎ ูุงูุฎุท ุชุบูุฑ ูููุฉ ุงุณุญุจ ููุชุญ ุงูููู ูุงููุซูุฑ

162 DockX
ุงุถุงูุฉ ุฎูุงุฑุงุช ุงููุณุฎ ูุงููุตู ููููุจูุฑุฏ


163-dark keys 

โ : ุงุถุงูุฉ ุงูููู ุงูุฏุงูู ุงูู ุงูููุจูุฑุฏ ูู ูู ุงูุจุฑุงูุฌ ..

164-Translock
โุงุถุงูุฉ ูููุฒุงุช ูุดุงุดุฉ ุงูููู ูุซู ุงูุบุงุก ุงูุฎูููุฉ ุงููุนุชูุฉ ุนูุฏ ุงุฏุฎู ุงูุฑูุฒ ุงุฎูุงุก ุฒุฑ ุงูุทูุงุฑุฆ ุงุฎูุงุก ุฎูุงุฑ ุงุณุญุจ ููุชุญ ุงูููู ูุงููุซู

166- FivePercentAlert

โุชูุจูู ุนูุฏ ูุตูู ุงูุจุทุงุฑูุฉ ุงูู 5ูช ุงู ุงูุฏุฑ ุชุฎุชุงุฑ ุงู ูุณุจุฉ ุญุชู ูู 1ูช

167-:StoreSwitcher 2
โุนูููุง|:ุชุชูุญ ูู ุงููุงููุฉ ุงุถุงูุฉ ุนุฏุฉ ุญุณุงุจุงุช ูุชุทุจูู ุงูุงุจ ุณุชูุฑ  ูุน ุงููุงูุจุฉ ุงูุชุจุฏูู ุจููููุง ุงู ููุช -ุชูุฌู ุงูู ุตูุญุฉ ุงูุจุฑููุงู

168- HideSurplu

ุฅุฎูุงุก ุจุนุถ ุงูุฃุดูุงุก ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ูุซู ุชุณููุงุช ุงูุฃููููุงุช ูุงููุฌูุฏุงุชุ ุฅุฎูุงุก ุฎูููุฉ ุงูู Dockุ ุฅุฎูุงุก ูุต "ูุฑูุฒ ุงูุฅุดุนุงุฑุงุช"ุ ูุงููุซูุฑ.

169-๐ ColorCodedLogs

โุงุถุงูุฉ ุงููุงู ูุณุฌู ุงูููุงููุงุช ูุฏูู

โููุงููุงุช ูุงุฆุชุฉ ุจุงูุงุญูุฑ
โุตุงุฏุฑุฉ ุจุงูุงุฎุถุฑ
โูุงุฑุฏุฉ ุจุงูุงุฒุฑู


170 dotto+
ูู ุงุฌูู ุงูุงุฏูุงุช ูุงุฎุชูุงุฑ ุดูู ุงูุงุดุนุงุฑุงุช ูุชููููุฉ ุญุณุจ ููู ุงูุชุทุจูู ุงู ููู ูู ุงุฎุชูุงุฑู
ูุฌุงููุฉ ุชุฏุนู ุงุตุฏุงุฑุงุช 13

171- CenteredLargeTitlesโ
โุชูุณูุท ูููุฉ ุงูุงุนุฏุงุฏุช

172 Playmusiconrecord
ุชุณูุญ ูู ุจุชุดุบูู ุงูููุณููู ุงุซูุงุก ุชุตููุฑ ุงูุดุงุดุฉ

173- YOUPIP
โุงูุฎุฑูุฌ ุจุงูููุฏูู ููุง ุดุงูุฏุชู ูู ุงูุดุงุดู ุงูุฑุฆูุณูุฉ ูู ููุชููุจ ูู ุณูุงุฑ

174-TweetsFilter

ุชุถูู ูู ููุชุฑ ููุชุงูู ูุงูู .. ุชูุฏุฑ ูู ุฎูุงูู ุชุญุฌุจ ุงู ูููุฉ  ูุงุชุฑูุฏูุง ููุชู ุญุถุฑูุง
ูุฌุงููุฉ ุณูุฑุณ bigboos 
ุชุฏุนู ุงุตุฏุงุฑุงุช 13

175-iconState

โุงูุญูุงุธ ุนูู ุชุฑุชูุจ ุงูุงููููุงุช ุนูุฏ ุงุนุงุฏุฉ ุชูุนูู ุงูุฌูุจุฑูู 

176-April

ุชูุณูู ูุชุบูุฑ ูุธูุฑ ููุญุงุฐุงุฉ ุงูุณุงุนุฉ ุงูู ุงููุณุงุฑ  ุงู ุงููููู ูู ุดุงุดุฉ ุงููููุ 

177-AlarmGroups

โุนูู ูุฌููุนุฉ ูู ุงูุชูุจููุงุช ูู ุชูุจูู ูุงุญุฏ ุฎุงุตุฉู ูุฃุตุญุงุจ ุงูููู ุงูุซููู 
โ
178-DVirtualHome
โุงุณุชุฎุฏุงู ุฒุฑ ุงูููู ุฏูู ุงูุญุงุฌุฉ ููุถุบุท ุนููู ุนู ุทุฑูู ุงูููุณ ุจุฏู ุงูุถุบุท
โ
179-โฉ
โ  iMobile Features
โ ุงุถุงูุฉ ุงููุงููุฉ ุงุฒุงูุฉ ุงูููุงููุงุช ุงููุณุชููุฉ  ูู ุงู ุชุทุจูู ุทุฑู ุซุงูุซ ูู

180-Pigment โ

โูุธููุชูุงุ ุชูููู ุงูุงุดุนุงุฑุงุช ูู ุดุงุดุฉ ุงูููู ููุฑูุฒ ุงูุงุดุนุงุฑุงุช ุจููุณ ููู ุงูุชุทุจูู ูุน ุงููุงููุฉ ุงูุชุญูู ูู ุงูุงููุงู ุชููู ูุงุชุญู ุงู ุบุงููู

181-ABetterPrivacyforWhatsApp
โุฎุงุตุฉ ุจุชุทุจูู ุงูWhatsApp
โุนูููุง| ุชููุญู ูุฑุงุจุฉ 100ููุฒุฉ ููุชุทุจูู

182-TapTapApp

ุณูุฑุณ https://repo.twickd.com/
ุซู ุญููู ุงุฏุงูBundleIDsXll
ูุฌุงููุฉ ุชุฏุนู ูกูกุญุชู ูกูฃ packix 
ุซู ุงูุชุญ ูุงุฏุงู ุงูุซุงููุฉ ูุงูุณุฎ ุงู ุชุทุจูู ุชุฑูุฏุฉ ุซู ุงุฏูุจ ุงูู ุงูุงุฏุงู ุงูุงููู ูุงูุตูุฉ ุซู ุงุถุบุท ูุฑุชูู ุนูู ุงูุจุงุฑ ุงูุนููู ุณููุชุญ ุงูุชุทุจูู 

183- SlideToShowNotification
โูุฌุงููุฉ ุชุฏุนู  ูกูก ุงูู ูกูฃ
โูุฌุงููุฉ / ุณูุฑุณ / bigboos 
โุงุณุญุจ ุงูุงุดุนุงุฑ ุงูู ุงูููู ุงู ุงููุณุงุฑ ุญุณุจ ูุบุฉ ุงูุฌูุงู ูุนุฑุถ ูุญุชูู ุงูุงุดุนุงุฑ ุจุงููุงูู  ุจุฏูู ูุชุญุฉ

184. NtSpeed ุงุถูุงุฑ ุณุฑุนุช ููุงูุชุฑููุช

185-NotifBounce 
โุชููู ุจุนูู ุงูุชุฒุงุฒ  ููุชุทุจููุงุช ุงูุชู ูููุง ุงุดุนุงุฑุงุช ุฌุฏูุฏุฉ.ุฌูููุฉ ูุจุณูุทุฉ ููุญุจู ุงูุชุบููุฑ

186- MenuSupport

ุงุณุชุจุฏุงู ุชุณููุงุช ุฎูุงุฑุงุช ุงูุชุญุฏูุฏ ุจุฃููููุงุช ูุนุจุฑุฉ ุนููุง.

187-โ Harpy

ููุทุน ุงูุงุชุตุงู ุนูู ุงููุชุตููู ูุนุงู ุน ููุณ ุงููุงู ูุฃู.

188/TikTokSetArea

ูุธููุชูุงุ ุงุถุงูุฉ ูููุฒุงุช ูุชุทุจูู TikTok ูุซู ููุน ุงูุงุนูุงูุงุช ูุญูุธ ุงูููุฏูู ูุงุฒุงูุฉ ูู ุดู ุนูู ุงูููุฏูู ( ุงูุงุนุฌุงุจุงุช ูุงููุดุงุฑูู ูุบูุฑูุง )

189-Translomatic
โุชุฏุนู ุงุตุฏุงุฑุงุช ูกูฃ
โูุฌุงููุฉ/ ุณูุฑุณ /bigboos 
โุชุถูู ูู ุฎูุงุฑ ุงูุซูุงูู ุงูู ุงูุณุงุนุฉ ูู ุงูุจุงุฑ ุงูุนููู
โูุชุฎูู ูู ุฎูุงุฑ ุงูุนูุฏุฉ ุงูู ุงูุชุทุจูู ุงูุซุงูู ุงูุชู ุชุถูุฑ ููู

190/Ignify
โุญูุธ ุงูููุฏูู ูุงูุตูุฑ ูู ุงูุงูุณุชุบุฑุงู ูุงูุถุง  ุงูุณุชูุฑู ูุงูุถุง ุงุถุงูุฉ ุฒุฑ ุงูุชูุซูู ูุญุณุงุจู ูููู

191/HomeSize
ุชุฏุนู ุงุตุฏุงุฑุช ูกูฃ
ุชุณูุญ ูู ูุตุบูุฑ ุญุฌู ุงูุดุฑูุท ุงูุณููู ูุงุฌูุฑู ุงูุณ ูุงุญุฏุซ
ุงูู ุญุฌู ุงุตุบูุฑ ุจุงูุนุฑุถ ูุงูุงุฑุชูุงุน

192- BackRunner
โุชุฏุนู ุงุตุฏุงุฑุงุช ูกูฃโฉ
โุชุณูุญ ูู ุจุฃููุงู ุชุดุบูู ุงูุชุทุจููุงุช ูู ุงูุฎูููุฉ

193-ุงุฏุงู ุฌุฏูุฏุฉ Reachinf
โุชุถูู ูู ุงูุณุงุนุฉ ุงู ุงูุทูุณ ุงู ุงูููุช ูู ุฎูุงุฑ ุงูุดุงุดุฉ ุงูููุณุฏูุฉ ุนูุฏ ุงูุถุบุท ุจููุณ ูุฑุชูู ุนูู ุฒุฑ ุงูููู ุงู ุงูุจุงุฑ ุงูุณููู

193-Cenamoโฌโฉ
โุชุจุฏู ูู ุฎูููุฉ ุงูุฏูู ุจูุณุจุฉ ุงูุจุทุงุฑูุฉ ุงููุชุจููุฉ ุจุดูู ูุงูู ูุฌููู ูุน ุงููุงููุฉ ุชูุณูู ุญุณุงุณูุฉ ุงูููู ุญุณุจ ููู ุงูุจุทุงุฑูุฉ ูุซู ุงุฎุถุฑ ุดุญู ูู ูุงุตูุฑ ูุถุน ุชูููุฑ ุงูุทุงูุฉ ูุงุญูุฑ ุจุทุงุฑูุฉ ููุฎูุถุฉ

194-DigitalBattery13Lite
โ 
โุงุฎูุงุก ุงููููุฉ ุงูุจุทุงุฑูุฉ ูุนุฑุถ ููุท ุงููุณุจุฉ ูุน ุงููุงููุฉ ุงุฎุชูุงุฑ ูฃ ุงุดูุงู
โูุงุตุญุงุจ ูจูุญุชููกูข ุญููู ุงุฏุงู Beam

JBPwn WhatsApp

ุงุฎูุงุก ุงูุฌูุจุฑูู ุนู ุชุทุจูู ุงููุงุชุณ ุงุจ ููู ุชุถูุฑ ูุฉ ุฑุณุงูุฉ ูุงูููู ุฎุฏูุชู ุจุณุจุจ ุฌูุงุฒู ูุญุชูู ุฌูุจุฑูู 


196- VideoSwipes
โุฅููุงุกุงุช ูููุฏุฉ ูู ูุดุบู ุงูููุฏูู:
โ- ุงูุณุญุจ ูุฃุนูู/ูุฃุณูู ูู ุงูุฌูุฉ ุงููููู ููุณุทูุน

197- ุงุฏุงู ุฌุฏูุฏุฉ Numberfications
ุชุทูู ุนุฏุฏ ุงูุงุดุนุงุฑุงุช ูุฏูู ูู ุฌูุจุน ุงูุชุทุจููุงุช 

 Tabsa 13
ุชุฏุนู ุงุตุฏุงุฑุงุช ูกูฃ 
ูุฌุงููุฉ / ุณูุฑุณ / bigboos 
ุชูููู ุนูุงูุฉ ุงูุชุจููุจ ูู ูุชุตูุญ ุณูุงุฑู ุจูุนูู ูุซู ุงูุงูุจุงุฏ ุชูุฏุฑ ุชุชููู ุจูู ุงูุตูุญุงุช ุงูููุชูุญุฉ ุจุณููุฉ

198-SpringHooker
ุชุฏุนู  ุงุตุฏุงุฑุงุช ูกูฃ
ูุฌุงููุฉ/ ุณูุฑุณ / bigboos
ุชุฌูุจ ูู ูููุฒุงุช ูุซู ููุฌูุงุฒ ูุซู
ุงุฎูุงุก ุงููุงููุฑุง.ุงูููุงุด.ุชุบููุฑ ุงุณู ุงูุดุจูุฉ .ุงูุบุงุก ุงุณุญุจ ููุชุญ ุงูููู ูุงููุซูุฑุ 

199-SBColors
ุชูุฏุฑ ุชุบูุฑ ุงููุงู ุฎูุงุฑุงุช ุงูุจุงุฑ ุงูุนููู ููุง ุชุฑูุฏ ููุฏุฑ ุชุญุฏุฏ ูู ุดู ููู ูุซู ุงู Wifi  ููู ูุงู 4G ููู ูููุฐุง

200-Notations

ุฎูุงููุง ุชุณุชุทูุน ุงูุดุงุก ููุงุญุธุฉ ูู ุงู ููุงู ูู ุงูุงูููู
โูุฐูู ุนุจุฑ ุงูุถุบุท ูุฑุชูู ุนูู ุงูุจุงุฑ ุงูุนููู 
201-โุงุฏุงู ุฌุฏูุฏุฉ Crane Lite
โูุชุญ ุงูุซุฑ ูู ุญุณุงุจ ูู ุชุทุจูู ูุงุญุฏ ููุท
โูููู ุงุญุฐุฑ ุงุณุชุฎุฏููุง ูุน ุณูุงุจ ุบูุฑ ุฃููุฉ ูู ุงูุญุธุฑ

202-Custofications

ุชุญุฏูุฏ ุงู ุชุทุจูู ูุนูู ุฑุณุงูุฉ ููููุฉ ุชูุตูู ูู ููุณ ุงูุชุทุจูู ุงูุฐู ุชู ุงุฎุชูุงุฑูุ ูุน ุชุบูุฑ ุงูุงุณู ููุญุชูู ุงูุฑุณุงูุฉ

203-BlockYouX
ุชููุน ุงูุงุนูุงูุงุช ูู ุงูุชุทุจููุงุงุช ูุงููุธุงู

204-iconState

ุงูุญูุงุธ ุนูู ุชุฑุชูุจ ุงูุงููููุงุช ุนูุฏ ุงุนุงุฏุฉ ุชูุนูู ุงูุฌูุจุฑูู  ูุซู ุฑูุณุจุฑููู ูุงุญุธ ุงูุตูุฑ ูุจู ูุจุนุฏ ููู  ุชุบูุฑ ููุงู ุงูุงููููุงุช

205-NoMoreDisabled

ุชููุน ุชููู ุดุงุดุฉ ุงูุงูููู ุจุณุจุจ ูุถุน ุงูุจุงุณููุฑุฏ ุงูุซุฑ  ูู ูุฑุฉ ุจุดูู ุฎุงุทุฆ ุงุฏุงู ูููุฉ ุฌุฏุง  ( ุชููุน ุชู ุงููุงู ุงูุงูููู

206-NoSBReload

ุจุนุฏ ุงูุฌูุจุฑูู ูุธูุฑ ุฎูู ุนูุฏ ุงููู ููู ูู โุงูุชุนุจุฆุฉ ุงูุชููุงุฆูุฉโ ูุฑูุฒ OTP ููุฑุณุงุฆู ุงููุตูุฉ ุจุงูุชุงูู ูุง ูุณุชุฌูุจ ูุนู ูุงูุญู ูุงู ldrestart ุจุนุฏ ูู ุฑูุณุจุฑูู

โุงุฏุงุฉ NoSBReload ุชุญู ูุฐู ุงููุดููุฉ 

207-:Package Remover โฉ
โุงุฐุง ุญููุช ุงู ุงุฏุงุฉ ุจุงูุณูุฏูุง ูุณุจุจุชูู ูุดููุฉ ุงุฎุชูุช ุฌููุน ุงุฏูุงุชู ู ุณูุฑุณุงุชู ุชุฌู ููุงุฏุงุฉ ูุฐู ูุชูุชุจ ุจุงูุฏู ุงูุงุฏุงุฉ ุงูู ุญููุชูุง ูุฑุงุญ ุชูุญุฐู ุชููุงุฆู ูุชูุญู ูุดููุชู ูุนูู ูุฌุฑุฏ ูุงุชูุชุจ ุจุงูุฏู ุงูุงุฏุงุฉ ุจุชูุญุฐู ุถุฑูุฑู ุงูุฌููุน ูุญูููุง
 
208-โBlock WA Updates
โุงุฏุงุฉ ุฌุฏูุฏุฉ ููุงุตุฏุงุฑ 13
โุชููุน ุชููู ุงููุชุณุงุจ ุนู ุงูุนูู ูุทูุจุฉ ูุชุญุฏูุซ 
โ( ุจุณุจุจ ููุฒุฉ ููุฌูุฏู ุจุชุญุฏูุซ ุงููุฏูู ุงู ูุงู ุณุจุจ ุงุฎุฑ ) 
โูุฌุงููุฉ 
โุณูุฑุณ BigBoss

209-Gyration

ุชุฏููุฑ ุงูุฌูุงุฒ ูู ุฌููุน ุงูุชุทุจููุงุช ูุงูุงูุงูู
โุญูุซ ุงู ูุฐู ุงูููุฒุฉ ูุชุงุญุฉ ูุจุนุถ ุงูุชุทุจููุงุช ูุงูุงูุงูู ููุท ุจูุนูู ุชูุฏุฑ ุชูู ุงูุฌูุงุฒ ูุชุชุตูุญู ุจุฏูู ูุดุงูู ูุชุจูู ุงูุฏูู ุงูุถุง ุฌุงูุจู

201-FancySelection

ุชุบููุฑ ูู ุดูู ูุงุฆูุฉ ุงููุณุฎ ูุงููุตู ุงูู ุดูู ุฌููู ุดุจูุฉ ุจุฅุฏุงู selectorplus 


202-ุงุฏุงู Arkrome
โุชุฏุนู 12/14 ูุฌุงููุฉ/ ุณูุฑุณ /bigboos 
โุนุฑุถ ูุณุจุฉ ุงูุจุทุงุฑูุฉ ุฏุงุฎู ุงูุงููููุฉ ูุงุฌูุฒุฉ X ูุงุญุฏุซ

203-Complications

ุฅุธูุงุฑ ุฃุฏูุงุช ูุธุงู watchOS ุงูุฎุงุตุฉ ุจุณุงุนุฉ Apple ุนูู ุดุงุดุฉ ุงูููู


204-PerfectGrabber
ุชุฏุนู  ุงุตุฏุงุฑุงุช  11 ูุงุญุฏุซ
ูุฌุงููุฉ/ ุณูุฑุณ / bigboos 
ุชุณุชุจุฏูู ูู ูุฑูุฒ ุงูุงุดุนุงุฑุงุช ูู ุงูุงูุนุงุจ ุจุงูุฑูุช ูุงูุชุงุฑูุฎ ูุงูุจุทุงุฑูุฉ ูุน ุงููุงููุฉ ุงุฎุชูุงุฑ ููู ุงูุฎูููุฉ

205- Battery Plus


ุชุฎุต ุงูุจุทุงุฑูุฉ ุชูุฏุฑ ุชูุถุน ุฑูู ูุฒูู ููุจุทุงุฑูุฉ

โูุถุน ุงูุชูุจูุฉ ุนูุฏ ูุตูู ุงูุจุทุงุฑูุฉ ูฅููช ุงู ูุณุจุฉ ุงูุช ุชุญุฏุฏูุง ูุงููุซูุฑ


206-LangSwipe

ููุชุจุฏูู ุจูู ุงููุบุงุช ูุงูุงูููุฌู ูู ุงูููุจูุฑุฏ
โูู ุฎูุงู ุงูุณุญุจ ูู ุงูููุจูุฑุฏ ุงูู ุงุณูู 

207-AppButton

ููุชุญ ูู ูุงุฆูุฉ ุจุงูุชุทุจููุงุช ุงูููุชูุญุฉ ุจุงูุฎูููุฉ ุนุจุฑ ุงูุถุบุท ุนูู ุงูุฒุฑ ูุงูุณุญุจ

208-ุงุฏุงู Translation
ุชุถูู ูู ุฎูุงุฑ ุงูุชุฑุฌูุฉ ูู ุฎูุงุฑ ุงููุณุฎ ูุงููุตู ุชูุฏุฑ ุชุญุฏุฏ ููุน ุงูุชุฑุฌูุฉ ูู ูุบุฉ ุงูู ูุบุฉ ูุงูุถุง ุงุฎุชูุงุฑ ุงูููู ูููุชุงุจุฉ ูููู ุดูุฆ ูุชูุฏุฑ ุชูุณุฎ ุงูุชุฑุฌูู

209-YouTubePatcher

ุฎุงุตู ุจุชุทุจูู ุงููููุชูุจ ุงูุฑุณูู ููููุชูุจ ููุณููู
โ-ุชุดุบูู ุตูุช ููุทุน ุงูููุฏูู ูู ุงูุฎูููุฉ
โ-ููุน ุงูุงุนูุงูุงุช ูู ุฏุงุฎู ุงูููุฏูู
โ-ุชุดุบูู ุงูููุฏูู ุจุฌูุฏุฉ ุนุงููุฉ

210-Fuji
ููุชุญ ุงูุซุฑ ูู ุชุทุจูู ูู ุงูุดุงุดุฉ ุนุจุฑ ููุฒุฉ 3D ุชุชุด

211-iMobile Features
ุงูุบุงุก ูููุฒุงุช ูู ุชุทุจูู ุงููุงุชู

212- NoUpdateBadge
ุชุฏุนู 9 ุญุชู 13 ูุงุฌูุฒุฉ A12
ูุฌุงููุฉ/ ุณูุฑุณ/
โโฆโช http://junesiphone.com/supersecret โฌโฉ
โุงุฎูุงุก ุงูุดุงุฑุฉ ุงูุญูุฑุงุก ุงูุชู ุชุธูุฑ ูู ูุณู "ุนุงู" ูู ุงูุงุนุฏุงุฏุงุช ุนูุฏ ุงููุทุงูุจุฉ ุจุชุญุฏูุซ ุงูุฌูุงุฒ

213-Croutons13
โ
โูุธููุชูุง: ุงุณุชุจุฏู ุงุณู ุงูุชุทุจูู ุงูููุชูุญ ุณุงุจูุง ุจุฃููููุฉ ุงูุชุทุจูู
Telegram:@I_IHI_I