using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            const int n = 100;
            double sum = 0;
            
            Console.Write("X: ");
            double x = Convert.ToDouble(Console.ReadLine());
            
            for (int i = 0; i < n; i++)
            {
                sum += (Math.Pow(-1, i)*Math.Pow(x, 2*i))/Factorial(2*i);
            }
            Console.WriteLine($"Cos(x) = {sum}\nProwerka: {Math.Cos(x)}");
        }
        static double Factorial(double num)
        {
            if (num <= 1)
            {
                return 1;
            }
            return num * Factorial(num - 1);
        }
    }
}