using System;

class main {
  static public void Main() {
    int n = int.Parse(Console.ReadLine());
    int[] a= new int[10];
    InputArray(a);

    for (int i = 0; i < n; i++) {
      for (int j = i + 1; j < n; j++) {
        if (a[j] < a[i]) {
          int temp = a[i];
          a[i] = a[j];
          a[j] = temp;
        }
      }
    }

    if (n == 4) {
      int min = 1000000000, max = 0;

      if (a[0] + a[1] + a[2] > a[3]) {
        min = Min(min, a[0]+a[1]+a[2]+a[3]);
        max = Max(max, a[0]+a[1]+a[2]+a[3]);
      }
      if (a[0] + a[1] > a[2]) {
        min = Min(min, a[0]+a[1]+a[2]);
        max = Max(max, a[0]+a[1]+a[2]);
      }
      if (a[0] + a[1] > a[3]) {
        min = Min(min, a[0]+a[1]+a[3]);
        max = Max(max, a[0]+a[1]+a[3]);
      }
      if (a[0] + a[2] > a[3]) {
        min = Min(min, a[0]+a[2]+a[3]);
        max = Max(max, a[0]+a[2]+a[3]);
      }
      if (a[1] + a[2] > a[3]) {
        min = Min(min, a[1]+a[2]+a[3]);
        max = Max(max, a[1]+a[2]+a[3]);
      }
      if (min == 1000000000)
        Console.Write("0 0");
      else
        Console.Write(min + " " + max);
    } else if (n == 5) {
      int min = 1000000000, max = 0;
      for (int i1 = 0; i1 <= 1; i1++) {
        for (int i2 = 0; i2 <= 1; i2++) {
          for (int i3 = 0; i3 <= 1; i3++) {
            for (int i4 = 0; i4 <= 1; i4++) {
              for (int i5 = 0; i5 <= 1; i5++) {
                if (i1+i2+i3+i4+i5 < 3) continue;
                int sum = a[0]*i1 + a[1]*i2 + a[2]*i3 + a[3]*i4 + a[4]*i5;
                int last = -1;
                if (i5 == 1) last = a[4];
                else if (i4 == 1) last = a[3];
                else if (i3 == 1) last = a[2];
                
                if (sum-last > last) {
                  min = Min(min, sum);
                  max = Max(max, sum);
                }

              }
            }
          }
        }
      }
      if (min == 1000000000)
        Console.Write("0 0");
      else
        Console.Write(min + " " + max);
    } else if (n == 6) {
      int min = 1000000000, max = 0;
      for (int i1 = 0; i1 <= 1; i1++) {
        for (int i2 = 0; i2 <= 1; i2++) {
          for (int i3 = 0; i3 <= 1; i3++) {
            for (int i4 = 0; i4 <= 1; i4++) {
              for (int i5 = 0; i5 <= 1; i5++) {
                for (int i6 = 0; i6 <= 1; i6++) {
                  if (i1+i2+i3+i4+i5+i6 < 3) continue;
                  int sum = a[0]*i1 + a[1]*i2 + a[2]*i3 + a[3]*i4 + a[4]*i5 + a[5]*i6;
                  int last = -1;
                  if (i6 == 1) last = a[5];
                  else if (i5 == 1) last = a[4];
                  else if (i4 == 1) last = a[3];
                  else if (i3 == 1) last = a[2];
                  
                  if (sum-last > last) {
                    min = Min(min, sum);
                    max = Max(max, sum);
                  }
                }

              }
            }
          }
        }
      }
      if (min == 1000000000)
        Console.Write("0 0");
      else
        Console.Write(min + " " + max);
    } else {
      // (1<<n) = 2^n
      int min = 1000000000, max = 0;
      for (int i = 0; i < (1 << n); i++) {
        int sum = 0, last = -1, algandardynsany = 0;
        for (int j = 0; j < n; j++) {
          if ((i&(1<<j)) > 0) {
            sum += a[j];
            last = a[j];
            algandardynsany++;
          }
        }
        if (algandardynsany >= 3 && sum-last > last) {
          min = Min(min, sum);
          max = Max(max, sum);
        }
      }
      if (min == 1000000000)
        Console.Write("0 0");
      else
        Console.Write(min + " " + max);
    }

  }

  static int Min(int a, int b) {
    return (a<b?a:b);
  }

  static int Max(int a, int b) {
    return (a>b?a:b);
  }

  static public void InputArray(int[] a) {
    int i = 0;
    String s = "";
    foreach (char x in Console.ReadLine()) {
      if (x == ' ') {
        if (s.Length > 0)
          a[i++] = int.Parse(s);
        s = "";
      } else s += x;
    }
    if (s.Length > 0)
      a[i++] = int.Parse(s);
  }
}