int n[17];
int somma = 0;
int valore = 0;
cout << "inserisci le 16 cifre: ";
for(int i=1; i<=17; i++){
  cin >> n[i];
  while (n[i]>9){
    cout << "numero errato; riprovare: ";
    cin >> n[i];
  };
}
for(int i=1; i<17; i++){
  cout << "cifre inserite:  " << n[i] << " ";
}

for(int i=1; i<17; i++){
  if(i %2 == 0) {
    somma += n1[i];
  } else {
    if(n1[i] <= 4) {
      somma += (n1[i] * 2);
    } else {
      somma += (1 + (n1[i] * 2) % 2);
    }
  }
}

if (somma % 10 == 0) {
  cout << "il numero di carta è valido";
} else {
  cout << "il numero di carta NON è valido";
}