Build version: 1.8.8 
Build date: 1981-01-01 01:01:02 
Current date: 2023-02-20 16:25:12 
Device: Samsung SM-G998B 
OS version: Android 13 (SDK 33) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{1944d68} (d9cbba3a-a47d-45b3-9134-fe1d68eba9bc) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:942)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8741)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)

User actions: 
2023-02-20 09:08:19: SplashScreen created
2023-02-20 09:08:19: SplashScreen resumed
2023-02-20 09:08:21: SplashScreen paused
2023-02-20 09:08:21: HomeScreen created
2023-02-20 09:08:21: HomeScreen resumed
2023-02-20 09:08:21: SplashScreen destroyed
2023-02-20 09:08:24: HomeScreen paused
2023-02-20 09:08:24: ChatScreen created
2023-02-20 09:08:24: ChatScreen resumed
2023-02-20 09:08:26: ChatScreen paused
2023-02-20 09:08:26: BoardScreen created
2023-02-20 09:08:26: BoardScreen resumed
2023-02-20 09:08:28: BoardScreen paused
2023-02-20 09:08:28: WebViewScreen created
2023-02-20 09:08:28: WebViewScreen resumed
2023-02-20 09:08:45: WebViewScreen paused
2023-02-20 09:08:45: BoardScreen resumed
2023-02-20 09:08:45: WebViewScreen destroyed
2023-02-20 09:08:46: BoardScreen paused
2023-02-20 09:08:46: ChatScreen resumed
2023-02-20 09:08:46: BoardScreen destroyed
2023-02-20 09:08:47: ChatScreen paused
2023-02-20 09:08:47: HomeScreen resumed
2023-02-20 09:08:47: ChatScreen destroyed
2023-02-20 09:08:49: HomeScreen paused
2023-02-20 09:08:49: HomeScreen destroyed
2023-02-20 13:37:49: SplashScreen created
2023-02-20 13:37:49: SplashScreen resumed
2023-02-20 13:37:51: SplashScreen paused
2023-02-20 13:37:51: HomeScreen created
2023-02-20 13:37:51: HomeScreen resumed
2023-02-20 13:37:51: SplashScreen destroyed
2023-02-20 13:37:53: HomeScreen paused
2023-02-20 13:37:53: ChatScreen created
2023-02-20 13:37:53: ChatScreen resumed
2023-02-20 13:37:55: ChatScreen paused
2023-02-20 13:37:55: BoardScreen created
2023-02-20 13:37:55: BoardScreen resumed
2023-02-20 13:37:58: BoardScreen paused
2023-02-20 13:37:58: WebViewScreen created
2023-02-20 13:37:58: WebViewScreen resumed
2023-02-20 13:38:09: WebViewScreen paused
2023-02-20 13:38:09: BoardScreen resumed
2023-02-20 13:38:09: WebViewScreen destroyed
2023-02-20 13:38:12: BoardScreen paused
2023-02-20 13:38:12: ChatScreen resumed
2023-02-20 13:38:12: BoardScreen destroyed
2023-02-20 13:38:13: ChatScreen paused
2023-02-20 13:38:13: HomeScreen resumed
2023-02-20 13:38:13: ChatScreen destroyed
2023-02-20 13:38:15: HomeScreen paused
2023-02-20 13:38:15: ChatScreen created
2023-02-20 13:38:15: ChatScreen resumed
2023-02-20 13:39:11: ChatScreen paused
2023-02-20 13:39:11: HomeScreen resumed
2023-02-20 13:39:12: ChatScreen destroyed
2023-02-20 13:39:12: HomeScreen paused
2023-02-20 13:39:12: HomeScreen destroyed
2023-02-20 15:26:44: SplashScreen created
2023-02-20 15:26:44: SplashScreen resumed
2023-02-20 15:26:45: SplashScreen paused
2023-02-20 15:26:45: HomeScreen created
2023-02-20 15:26:45: HomeScreen resumed
2023-02-20 15:26:46: SplashScreen destroyed
2023-02-20 15:26:48: HomeScreen paused
2023-02-20 15:26:48: ChatScreen created
2023-02-20 15:26:48: ChatScreen resumed
2023-02-20 15:26:50: ChatScreen paused
2023-02-20 15:26:50: BoardScreen created
2023-02-20 15:26:50: BoardScreen resumed
2023-02-20 15:26:52: BoardScreen paused
2023-02-20 15:26:52: WebViewScreen created
2023-02-20 15:26:52: WebViewScreen resumed
2023-02-20 15:27:11: WebViewScreen paused
2023-02-20 15:27:11: BoardScreen resumed
2023-02-20 15:27:11: WebViewScreen destroyed
2023-02-20 15:27:12: BoardScreen paused
2023-02-20 15:27:12: ChatScreen resumed
2023-02-20 15:27:13: BoardScreen destroyed
2023-02-20 15:27:13: ChatScreen paused
2023-02-20 15:27:13: HomeScreen resumed
2023-02-20 15:27:13: ChatScreen destroyed
2023-02-20 15:27:14: HomeScreen paused
2023-02-20 15:27:14: HomeScreen destroyed
2023-02-20 15:30:54: SplashScreen created
2023-02-20 15:30:54: SplashScreen resumed
2023-02-20 15:30:55: SplashScreen paused
2023-02-20 15:30:55: HomeScreen created
2023-02-20 15:30:55: HomeScreen resumed
2023-02-20 15:30:56: SplashScreen destroyed
2023-02-20 15:30:58: HomeScreen paused
2023-02-20 15:30:58: ChatScreen created
2023-02-20 15:30:58: ChatScreen resumed
2023-02-20 15:31:00: ChatScreen paused
2023-02-20 15:31:00: BoardScreen created
2023-02-20 15:31:00: BoardScreen resumed
2023-02-20 15:31:06: BoardScreen paused
2023-02-20 15:31:06: WebViewScreen created
2023-02-20 15:31:06: WebViewScreen resumed
2023-02-20 15:31:41: WebViewScreen paused
2023-02-20 15:34:52: WebViewScreen resumed
2023-02-20 15:34:53: WebViewScreen paused
2023-02-20 15:34:53: BoardScreen resumed
2023-02-20 15:34:53: WebViewScreen destroyed
2023-02-20 15:34:54: BoardScreen paused
2023-02-20 15:34:54: WebViewScreen created
2023-02-20 15:34:54: WebViewScreen resumed
2023-02-20 15:35:12: WebViewScreen paused
2023-02-20 15:35:12: BoardScreen resumed
2023-02-20 15:35:12: WebViewScreen destroyed
2023-02-20 15:35:13: BoardScreen paused
2023-02-20 15:35:14: ChatScreen resumed
2023-02-20 15:35:14: BoardScreen destroyed
2023-02-20 15:35:14: ChatScreen paused
2023-02-20 15:35:14: HomeScreen resumed
2023-02-20 15:35:14: ChatScreen destroyed
2023-02-20 15:35:16: HomeScreen paused
2023-02-20 15:35:17: HomeScreen destroyed
2023-02-20 15:35:18: SplashScreen created
2023-02-20 15:35:18: SplashScreen resumed
2023-02-20 15:35:18: SplashScreen paused
2023-02-20 15:35:18: HomeScreen created
2023-02-20 15:35:18: HomeScreen resumed
2023-02-20 15:35:19: SplashScreen destroyed
2023-02-20 15:35:26: HomeScreen paused
2023-02-20 15:35:26: HomeScreen destroyed
2023-02-20 15:54:03: SplashScreen created
2023-02-20 15:54:03: SplashScreen resumed
2023-02-20 15:54:04: SplashScreen paused
2023-02-20 15:54:04: HomeScreen created
2023-02-20 15:54:04: HomeScreen resumed
2023-02-20 15:54:04: SplashScreen destroyed
2023-02-20 15:54:21: HomeScreen paused
2023-02-20 15:54:21: ChatScreen created
2023-02-20 15:54:22: ChatScreen resumed
2023-02-20 15:54:24: ChatScreen paused
2023-02-20 15:54:24: BoardScreen created
2023-02-20 15:54:24: BoardScreen resumed
2023-02-20 15:54:27: BoardScreen paused
2023-02-20 15:54:27: WebViewScreen created
2023-02-20 15:54:27: WebViewScreen resumed
2023-02-20 15:54:34: WebViewScreen paused
2023-02-20 15:54:34: BoardScreen resumed
2023-02-20 15:54:34: WebViewScreen destroyed
2023-02-20 15:54:35: BoardScreen paused
2023-02-20 15:54:35: ChatScreen resumed
2023-02-20 15:54:35: BoardScreen destroyed
2023-02-20 15:54:36: ChatScreen paused
2023-02-20 15:54:36: HomeScreen resumed
2023-02-20 15:54:36: ChatScreen destroyed
2023-02-20 15:54:36: HomeScreen paused
2023-02-20 15:54:36: HomeScreen destroyed
2023-02-20 16:24:26: SplashScreen created
2023-02-20 16:24:26: SplashScreen resumed
2023-02-20 16:24:36: SplashScreen paused
2023-02-20 16:25:03: SplashScreen destroyed
2023-02-20 16:25:04: HomeScreen created
2023-02-20 16:25:04: HomeScreen resumed
2023-02-20 16:25:11: HomeScreen paused
2023-02-20 16:25:11: HomeScreen destroyed
