package com.company;

import java.util.Map;

public class Main {

    public static void main(String[] args) {
        test();
    }

    private static void test()
    {
        String startState = "q0";
        Character[] alphabet = new Character[] { 'd', '.', 'e', '+', '-', 'N' };

        String[] states = new String[] { "q0", "q1", "q2", "q3", "q4", "q5", "q6", "q#" };
        String[] endStates = new String[] { "q#" };

        Map<StateSymbol, String> map = Map.ofEntries(
                Map.entry(new StateSymbol("q0", 'd'), "q1"),
                Map.entry(new StateSymbol("q1", 'd'), "q1"),
                Map.entry(new StateSymbol("q1", '.'), "q2"),
                Map.entry(new StateSymbol("q1", 'e'), "q3"),
                Map.entry(new StateSymbol("q1", 'N'), "q#"),
                Map.entry(new StateSymbol("q2", 'd'), "q4"),
                Map.entry(new StateSymbol("q3", 'd'), "q5"),
                Map.entry(new StateSymbol("q3", '+'), "q6"),
                Map.entry(new StateSymbol("q3", '-'), "q6"),
                Map.entry(new StateSymbol("q4", 'd'), "q4"),
                Map.entry(new StateSymbol("q4", 'e'), "q3"),
                Map.entry(new StateSymbol("q4", 'N'), "q#"),
                Map.entry(new StateSymbol("q5", 'd'), "q5"),
                Map.entry(new StateSymbol("q5", 'N'), "q#"),
                Map.entry(new StateSymbol("q6", 'd'), "q5")

        );

        var automation = new Automation(states, alphabet, map, startState, endStates);
        var minAutomation = Minimization.minimize(automation);

        System.out.println("Исходный автомат: ");
        automation.print();
        System.out.println("Минимальный автомат: ");
        minAutomation.print2();
    }
}
