from collections import deque


zet = deque()
n, m = map(int, input().split())
o = []
for i in range(m):
    x, z = map(int, input().split())
    if len(zet) == n:
        if zet[0][1] <= x:
            if x < zet[-1][1]:
                x = zet[-1][1]
            zet.popleft()
            zet.append([x, z + x])
            o.append(x)
        else:
            o.append(-1)
    else:
        if zet and x < zet[-1][1]:
            x = zet[-1][1]
            z += x
            zet.append([x, z])
            o.append(x)
        else:
            zet.append([x, z + x])
            o.append(x)

for i in o:
    print(i)
