#define RELE1 2
#define RELE2 3
const int SW1 = 8;
const int SW2 = 9;
int SW1State = 0;
int SW2State = 0;
char dato;

void setup() {
  Serial.begin(9600);
  pinMode( RELE1, OUTPUT);
  pinMode( RELE2, OUTPUT);
  pinMode( SW1, INPUT);
  pinMode( SW2, INPUT);
 
}

void loop() {
  if (Serial.available() > 0) {
    dato = Serial.read();
  }
  switch (dato) {
    case 'A':
      digitalWrite(RELE1, HIGH);
      break;
    case 'B':
      digitalWrite(RELE1, LOW);
      break;
      
  switch (dato) 
    case 'C':
      digitalWrite(RELE2, HIGH);
      break;
    case 'D':
      digitalWrite(RELE2, LOW);
      break;
      
    default:
      digitalWrite(RELE1, LOW);
      digitalWrite(RELE2, LOW);
      break;
  }
  SW1State = digitalRead (SW1); 
  if (SW1State == HIGH) {
    digitalWrite(RELE1, LOW);
}   else {
      digitalWrite(RELE1, HIGH);
    }
  
}