const getGets = (arr) => { 
	let index = 0; 

	return () => { 
		const toReturn = arr[index]; 
		index += 1; 
		return toReturn; 
	};
 };
 // This is the place where you must place your test data 
const test = [ 
	'5', // This is the second line from the test.
	'4 3 2 5 2', // This is the second line from the test.

 ];
 const gets = this.gets || getGets(test); 
const print = this.print || console.log; 




let n = String(gets())
let inpur_str = String(gets())
//    console.log(n)
//    console.log(inpur_str)
let inp_arr = []
inp_arr = inpur_str.split(' ').map(Number)
//console.log(inp_arr)
let even = 1
let odd = 1
let curNumber = 0
for (let i = 0; i < n; i++) {
    curNumber = inp_arr[i];
    if (i % 2 != 0) {
    even *= curNumber;
    } else {
    odd *= curNumber;
    }
    
}
if (even == odd){
console.log (`yes ${even}`)
}
else {
console.log (`no ${odd} ${even}`)
    
}