<script>
const jamesinfos = [{
  "title": "jamesinfo1",
  "id": "form-input-ad64eaba"
}, {
  "title": "jamesinfo2",
  "id": ""
}, {
  "title": "jamesinfo3",
  "id": ""
}, {
  "title": "jamesinfo4",
  "id": ""
}, {
  "title": "jamesinfo5",
  "id": ""
}, {
  "title": "jamesinfo6",
  "id": ""
}, {
  "title": "jamesinfo7",
  "id": ""
}, {
  "title": "jamesinfo8",
  "id": ""
}, {
  "title": "jamesinfo9",
  "id": ""
}, ];
document.addEventListener("DOMContentLoaded", function() {
  jamesinfos.forEach((info) => {
    if (info.id != '') document.getElementById(info.id).oninput = jamesHandleInput;
  });
});

function jamesHandleInput(e) {
  jamesinfos.forEach((info) => {
    if (info.id == e.id) localStorage.setItem(info.title, e.target.value);
  });
}
</script>