from datetime import date
from time import sleep

class NamedStr_Str(str):
    Servo_Angles = {'name' '{}'}
    def __new__(cls, value):
        value = cls.Servo_Angles.get(value, value)
        return super().__new__(cls, value)

class NamedStr_Int(str):
    Servo_Channel_Angles = {'channel' : '{}', 'max_angle' : '{}'}
    def __new__(cls, val, value):
        val = val.lower().replace('{}', int)
        val = ' '.join([c for c in value if c.isalnum() or c == int])
        return super().__new__(cls, val, value)

NamedStr_Str('name' '1b')

NamedStr_Int('channel' '0')