        for (int y = 2000; y<2101; y++) {
            System.out.print("1. (if) ");
            if (y % 4 == 0 && (y % 100 != 0 || y % 400 == 0)) {
                System.out.print(y + " szokoev.      ");
            } else {
                System.out.print(y + " nem szokoev.  ");
            }
            System.out.print("   2. (beagyazott if) "+ y );
            boolean leapYear = false;
            if (y % 4 == 0){
                if (y % 100 != 0 || y % 400 == 0){
                        leapYear = true;
                }
            }
            if ( !leapYear)
                System.out.print( " nem szokoev. ");
            else
                System.out.print( " szokoev.     ");

            System.out.print( "   3. (ternalis) ");
            System.out.println( y + (((y % 4 == 0) && ((y % 100 != 0) || (y % 400 == 0)))?" ":" nem ")+ "szokoev.  ");
        }
