

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: When backup drives are online backup Samsung Folder. If ok.     ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Called from AA-Sync.bat and depends on it's vars & values.      ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::: RC6
:phone
title ***** Phone_Backups Pro Deluxe *****
::set vers=7.9.9.04 20221228021501 by -JpE-
echo .
echo %sl%
echo                PhoneBackups Ultra Pro Deluxe:
echo              re%vers%
echo %sl%
echo .
set ss=\Smartswitch
set sb=\Samsung Backups
set ds="D:%sb%%ss%"
set hs="H:%sb%%ss%"
set xs="X:\%ruser%-PC%sb%%ss%"
set us="R:%sb%%ss%"

set /a hh=0
set /a xx=0
set /a uu=0
set /a samsung=0


:backup1
if not exist %ds% goto err1
if not exist %hs% goto seagate7
call :doit %hs%
echo . & echo %time%
if %errorlevel% neq 0 set /a hh=1


:seagate7
if not exist %xs% if %hh% equ 0 goto seagate16
if not exist %xs% if %hh% neq 0 goto err2
call :doit %xs%
echo . & echo %time%
if %errorlevel% neq 0 set /a xx=1


:seagate16
if not exist %us% if %hh% equ 0 goto exit4
if not exist %us% if %hh% neq 0 goto err2
::: Special Case of Collect-ALL backup.
set was=%clrphodest% & set /a clrphodest=0
call :doit %us%
echo . & echo %time%
set /a clrphodest=%was%
if %errorlevel% neq 0 set /a uu=1
goto exit4


::::::::::::::::::::::::
::: Reused Function  :::
::::::::::::::::::::::::
:doit <stringVar_Destination>
set dest="%~1"
echo %l1%
echo %time%
echo .
echo %sl%
echo                  Backing up Victoria to %dest:~1,3%
echo %sl%
echo .
if %clrphodest% equ 1 del /f /s /q %dest%"\"*.*
xcopy %ds%"\"*.* %dest% /D /E /V /C /F /G /R /K /Y /Z /B /J
echo .
if %errorlevel% neq 0 goto quit
echo %sl%
echo              Backup of phone to %dest:~1,3% Successful!
echo %sl%
:quit
exit /b %errorlevel%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:ohsnap
echo %l1%
echo  ** %date% @ %time%
echo .
echo %sl%
set n1= is NOT currently Online.
if exist %hs% goto jump1
echo            **** %hs:~1,2%%n1% ****
echo %sl%
:: 
:jump1
if exist %xs% goto jump2
echo .
REM if not exist %hs% echo .
REM if not exist %hs% echo %sl%
echo %sl%
echo            **** %xs:~1,2%%n1% ****
echo %sl%
:: 
:jump2
if exist %us% goto jump3
echo .
REM if not exist %hs% if not exist %xs% echo .
REM if not exist %hs% if not exist %xs% echo %sl%
echo %sl%
echo            **** %us:~1,2%%n1% ****
echo %sl%
echo .
echo %time%
:: 
:jump3
echo .
echo %l1%
goto exit5
:::::^^^^^::::::::::::v7.9.7.57 20221102032101::-JpE-::::::::::::::::


:err1
set msg="*** Source File For Samsung Backups Not Online!"
goto err3
:: 
:err2
set jon= AND 
set txt= 
if %hh% gtr 0 set txt=Backup1
if %hh% gtr 0 if %xx% gtr 0 set txt=%txt%%jon%
if %xx% gtr 0 set txt=%txt%Seagate7 (X:)
set msg="*** Problems copying to %txt%. (ok): "
:: 
:err3
echo %l1%
choice /c ok /n /t 45 /d k /m %msg%
::::::::Choice does nothing at present but timeout paws ::::::::::::::

 
:: Newer mod links :ohsnap label here. (coded above)
:exit4
if not exist %hs% goto ohsnap
if exist %hs% if not exist %xs% goto ohsnap
:: Otherwise it gets both if gone to once. But just once.-ed
if exist %hs% if exist %xs% if not exist %us% goto ohsnap
:: 
:exit5
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



:: 100% -JpE-



















