-- 1 задание и 2 задание: создание таблиц и установка связей
CREATE TABLE Product (
	PNUM int NOT NULL,
	PNAME varchar(20) NOT NULL,
	PRICE money NOT NULL,
	CONSTRAINT PK_Product PRIMARY KEY (PNUM)
);

CREATE TABLE Order_Details (
	ONUM int NOT NULL,
	PNUM int NOT NULL,
	QUANTITY int NOT NULL,
	CONSTRAINT PK_Order_Details PRIMARY KEY (ONUM,PNUM),
	CONSTRAINT Product_FOR_KEY FOREIGN KEY (PNUM)
		REFERENCES Product(PNUM),
	CONSTRAINT ODetails_FOR_KEY FOREIGN KEY (ONUM)
		REFERENCES Orders(ONUM)
);

-- 3 задание: заполнение данными
INSERT INTO Product VALUES
(3000, 'Product 1', 1141),
(3001, 'Product 2', 5743),
(3002, 'Product 3', 2051),
(3003, 'Product 4', 4370),
(3004, 'Product 5', 5359),
(3005, 'Product 6', 3041),
(3006, 'Product 7', 2389),
(3007, 'Product 8', 4060),
(3008, 'Product 9', 5677),
(3009, 'Product 10', 4848);

INSERT INTO Order_Details VALUES
(2, 3000, 1),
(3, 3001, 2),
(4, 3002, 4),
(5, 3003, 2),
(6, 3004, 1),
(7, 3004, 6),
(8, 3000, 7),
(9, 3007, 3),
(10, 3004, 1),
(11, 3008, 3);

-- 4 задание: изменения записей (сделаем скидку 10%)
UPDATE Product
SET PRICE = PRICE - (PRICE*0.1)

-- 5 задание: удаляем записи
DELETE FROM Order_Details
WHERE QUANTITY = 1
