def sort_list(b, reverse=True):
    ok = True
    if reverse:
        while(ok): 
            ok = False 
            for i in range(len(b) - 1): 
                if b[i] > b[i+1]: 
                    b[i], b[i+1] = b[i+1], b[i] 
                    ok = True 
        return b
    else:
        while(ok): 
            ok = False 
            for i in range(len(b) - 1): 
                if b[i] < b[i+1]: 
                    b[i], b[i+1] = b[i+1], b[i] 
                    ok = True 
        return b