<div
    style="
        width: 1920px;
        height: 1000px;
        background: url('https://i.postimg.cc/2k3Tm64j/about-vampire.png');
        margin: -95px -698px;
    "
    class="uk-position-relative side-main-user"
>
    <div style="margin-top: 631px; margin-left: 385px">
        <div>
            <a href="LINK PARA ADICIONAR AMIGO"
                ><img
                    src=""
                    alt=""
                    style="margin-left: 34px"
            /></a>
            <a href="LINK DE RECADOS"
                ><img
                    src=""
                    alt=""
                    style="margin-left: 29px"
            /></a>
        </div>
        
    </div>
</div>
