sensor:
  - platform: rest
    scan_interval: 10
    name: Pvmt
    resource: http://pvmterminal.local/public
    value_template: " {{ value_json.info.myip }}"
    json_attributes:
      - 18b20
      - rs485
      - info
  - platform: template
    sensors:
      temperatura_cwu:
        value_template: '{{ state_attr('sensor.pvmt','18b20') }}["ds18b20read"][0]["s_ds18b20v"]'
        device_class: temperature
        unit_of_measurement: '°C'
      bateria:
        value_template: '{{ state_attr('sensor.pvmt','rs485') }}["emetersread"][0]["em_Bat %"]'
        device_class: battery
        unit_of_measurement: '%'
      napiecie:
        value_template: '{{ state_attr('sensor.pvmt','rs485') }}["emetersread"][1]["em_V L1"]'
        device_class: voltage
        unit_of_measurement: 'V'
      nr_seryjny:
        value_template: '{{ state_attr('sensor.pvmt','info') }}["pvsno"]'
      uruchomienie:
        value_template: '{{ state_attr('sensor.pvmt','info') }}["pvstrt"]'
      adres_ip:
        value_template: '{{ state_attr('sensor.pvmt,'info') }}["myip"]'