Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-02 16:35:25 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
android.util.AndroidRuntimeException: Animators may only be run on Looper threads
	at android.animation.ValueAnimator.cancel(ValueAnimator.java:1112)
	at android.view.ViewPropertyAnimator.animatePropertyBy(ViewPropertyAnimator.java:956)
	at android.view.ViewPropertyAnimator.animateProperty(ViewPropertyAnimator.java:912)
	at android.view.ViewPropertyAnimator.alpha(ViewPropertyAnimator.java:729)
	at androidx.core.view.ViewPropertyAnimatorCompat.alpha(ViewPropertyAnimatorCompat.java:139)
	at com.tapadoo.alerter.Alerter$Companion.removeAlertFromParent(Alerter.kt:832)
	at com.tapadoo.alerter.Alerter$Companion.clearCurrent(Alerter.kt:798)
	at com.tapadoo.alerter.Alerter$Companion.clearCurrent$default(Alerter.kt:792)
	at com.tapadoo.alerter.Alerter$Companion.create(Alerter.kt:767)
	at com.tapadoo.alerter.Alerter$Companion.create(Alerter.kt:738)
	at com.tapadoo.alerter.Alerter$Companion.create$default(Alerter.kt:737)
	at com.civix.link.LinkApplication.showAlertConnectSignalr(LinkApplication.kt:621)
	at com.civix.link.LinkApplication.access$showAlertConnectSignalr(LinkApplication.kt:67)
	at com.civix.link.LinkApplication$startSignalr$$inlined$let$lambda$3.invoke(LinkApplication.kt:603)
	at com.microsoft.signalr.HubConnection.stopConnection(HubConnection.java:533)
	at com.microsoft.signalr.HubConnection.lambda$start$6$HubConnection(HubConnection.java:365)
	at com.microsoft.signalr.-$$Lambda$HubConnection$EkdUEf1TbIWyqrPvoiabHmwDEmY.invoke(Unknown Source:2)
	at com.microsoft.signalr.WebSocketTransport.onClose(WebSocketTransport.java:91)
	at com.microsoft.signalr.WebSocketTransport.lambda$start$1$WebSocketTransport(WebSocketTransport.java:54)
	at com.microsoft.signalr.-$$Lambda$WebSocketTransport$fejcvJEcEEhKZWxrg8q1qfE4F-g.invoke(Unknown Source:2)
	at com.microsoft.signalr.OkHttpWebSocketWrapper$SignalRWebSocketListener.onFailure(OkHttpWebSocketWrapper.java:98)
	at okhttp3.internal.ws.RealWebSocket.failWebSocket(RealWebSocket.kt:592)
	at okhttp3.internal.ws.RealWebSocket$connect$1.onResponse(RealWebSocket.kt:197)
	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(Thread.java:923)

User actions: 
2022-11-02 15:48:07: SplashScreen created
2022-11-02 15:48:07: SplashScreen resumed
2022-11-02 15:48:10: SplashScreen paused
2022-11-02 15:48:10: HomeScreen created
2022-11-02 15:48:10: HomeScreen resumed
2022-11-02 15:48:11: SplashScreen destroyed
2022-11-02 15:48:12: HomeScreen paused
2022-11-02 15:48:12: ChatScreen created
2022-11-02 15:48:12: ChatScreen resumed
2022-11-02 15:51:33: ChatScreen paused
2022-11-02 15:51:33: HomeScreen resumed
2022-11-02 15:51:34: ChatScreen destroyed
2022-11-02 15:51:34: HomeScreen paused
2022-11-02 15:51:34: HomeScreen destroyed
2022-11-02 16:21:18: SplashScreen created
2022-11-02 16:21:18: SplashScreen resumed
2022-11-02 16:21:19: SplashScreen paused
2022-11-02 16:21:24: SplashScreen destroyed
2022-11-02 16:21:24: HomeScreen created
2022-11-02 16:21:24: HomeScreen resumed
2022-11-02 16:21:28: HomeScreen paused
2022-11-02 16:21:28: ChatScreen created
2022-11-02 16:21:28: ChatScreen resumed
2022-11-02 16:21:47: ChatScreen paused
2022-11-02 16:35:24: ChatScreen resumed
