<?php

include "con.php";

function convertBooleanToInt($option){
    $result = (int) ($option === 'true');

    return $result;
}




$id_repair = $_POST['id_repair'];
$customer = $_POST['customer'];

$date_accept = $_POST['date_accept'];
$date_delivery = $_POST['date_delivery'];
$user = $_POST['user'];
$technician_name = $_POST['technician_name'];
$warranty = convertBooleanToInt($_POST['warranty']);
$name_image = $_POST['name_image'];
$objects = $_POST['objects'];
$works_to_do = $_POST['works_to_do'];
$p_cost = $_POST['p_cost'];
$p_part1 = $_POST['p_part1'];
$p_part2 = $_POST['p_part2'];
$p_part3 = $_POST['p_part3'];
$note = $_POST['note'];
$p_public = $_POST['p_public'];

 // Recupero l'immagine dalla richiesta POST
 $image = $_FILES['image']['tmp_name'];
 $name_image = $_FILES['image']['name'];
 // Sposto l'immagine nella cartella delle immagini
 move_uploaded_file($image, "repairImages/$name_image");


    $sql = "INSERT INTO repairs (
customer,
date_accept,
date_delivery,
user,
technician_name,
warranty,
name_image,
objects,
works_to_do,
p_cost,
p_part1,
p_part2,
p_part3,
note,
p_public) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

    $stmt = $pdo->prepare($sql);
    $stmt->execute([
        $customer,
        $date_accept,
        $date_delivery,
        $user,
        $technician_name,
        $warranty,
        $name_image,
        $objects,
        $works_to_do,
        $p_cost,
        $p_part1,
        $p_part2,
        $p_part3,
        $note,
        $p_public

    ]);



$pdo = null;

?>