/** 
*	SCRIPT PARA Apagar Automaticamente Publicações do Meu Instagram! V2
*	Created By Gabriel da Luz Data: 29-11-2022
*	67 984660441 Whats
*	Dev4Hacker's
*	PCH-MS 
**/
class _App {
        
    constructor() { 
		
		this._loopSpeed = 5000;
		
		this.elementContainerTarget = '.ySN3v';
		
		console.clear();
        
        console.log('🍀 APAGAR AUTOMATICAMENTE PUBLICAÇÕES DO MEU INSTAGRAM: (Script Created By Gabriel da Luz) 🍀');
		
		this.playgame();
		 
	}
	
	playgame() { 
	
		console.clear();
		
		var targets = document.querySelectorAll('._aabd a');

		if(targets.length > 0) { 
			
			console.log('Open Publicação Feed!!');
			targets[0].click();
			
			setTimeout(this.click1, 2000);

		} else { 
			
			console.log('No Target Encontrado! :s'); 
			setTimeout(function() { script.playgame(); }, 2000);
		}
        
	}
	
	click1(){
		
		if(document.querySelectorAll('._ab8w ._ab94._ab97._ab9h._ab9m._ab9p._abcm').length > 0) { 
			console.log('click1');
			document.querySelectorAll('._ab8w ._ab94._ab97._ab9h._ab9m._ab9p._abcm')[0].click();
		}
		setTimeout(function() { script.click2(); }, 2000);
		
	}
	
	click2(){
		
		if(document.querySelectorAll('button._a9--._a9-_').length > 0) { 
			document.querySelectorAll('button._a9--._a9-_')[0].click();
			console.log('click2');
		}
		setTimeout(function() { script.click3(); }, 2000);
		
	}
	
	click3(){
		
		if(document.querySelectorAll('button._a9--._a9-_').length > 0) { 
			document.querySelectorAll('button._a9--._a9-_')[0].click();
			console.log('>> Publicação Excluida!');
		}
		setTimeout(function() { script.playgame(); }, 2000);
	}
}

/** Inject Script Class */
var script = new _App();


 