import ntplib
import time

def decimal_time():
    c = ntplib.NTPClient()
    response = c.request('pool.ntp.org')
    timestamp = response.tx_time
    decimal_time = timestamp % 86400 / 86.4
    hours = int(decimal_time // 100)
    minutes = int((decimal_time % 100) // (100 / 60))
    seconds = int((decimal_time % 100) % (100 / 60) * 60)
    return hours, minutes, seconds

while True:
    h, m, s = decimal_time()
    print("Decimal time: {:02d}h{:02d}m{:02d}s".format(h, m, s))
    time.sleep(1)
