

::: RC6
:start
@echo off
set /a netw=0
set sl=         /*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\/*\
set l1=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
set l2=\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

::::::::::::::::::::::::::::::::::::::::::::::::
set appname=Outlook Handler Ultra Deluxe Pro
:::::::::::::::::::::::::::::::::::v::::::::::::
::set vers=7.9.9.02 20221219053021 by -JpE-
:::::::::::::::::::::::::::::::::::v::::::::::::
title %appname%
echo .
echo %sl%
echo               %appname%
echo %sl%
echo            **** %vers%
echo %sl%
echo .
echo %l1%

:outlook
set source="C:\Users\%ruser%\AppData\Local\Microsoft\Outlook"
set destin="D:\Copies\My Outlook"
:: 
set daddio="\\Daddio-PC\Users\Admin\AppData\Local\Microsoft\Outlook"
set guruji="\\GURUJIMON-PC\Users\Gurujimon\AppData\Local\Microsoft\Outlook"
:: 
set backup1="I:\Copies\My OutLook"
set backup2="X:\%ruser%-PC\My Outlook"
set backup3="H:\Aspire\OutLook"
set backup4="U:\Copies\My Outlook"
set backup5="R:\Samsung Backups\SmartSwitch"
:: 
echo %time%
echo .
:: 
if exist %source% echo Source NOW  Online! (C:) %source%
if exist %destin% echo Destination Online! (D:) %destin%
if exist %daddio% echo DaddioPC is Online! (C:) %daddio%
if exist %guruji% echo WOW! Even Gurujimon is On-Line!
echo .

:: New code intermixed: The "ex" mods.
set /a ex=0
if exist %backup1% set /a ex+=1
if exist %backup1% echo Backup1  is online! (I:) %backup1%
if exist %backup2% set /a ex+=1
if exist %backup2% echo Seagate7 is online! (X:) %backup2%
if exist %backup3% set /a ex+=1
if exist %backup3% echo Seagate1 is online! (H:) %backup3%
if exist %backup4% set /a ex+=1
if exist %backup4% echo Seagate16`s online! (U:) %backup4%
if exist %backup5% set /a ex+=1
if exist %backup5% echo Middle Earth is up! (R:) %backup5%

::: AND They are UGE, These last 2 are 5 1/3 TB each! H: (slow USB connection) and X: (full speed sata driver bay with esata connection, speed just like it's an internal drive.) And that doesn't include the third 5 1/3 TB partition. But remember, this 16 TB drive is not MBR style partition tables, they are required to be be used as GUID due to overall size larger than 5 TB, where it is actually 16 TB unpartitioned, but even with 3 fairly equal GPTs they are over 5.3 terabytes each. That's 5,085,465 Megabytes each! 16 million million bytes in all.

set drv=drive
if %ex% gtr 1 set drv=drives
if %ex% gtr 0 echo .
if %ex% gtr 0 echo **   %ex% external %drv% currently available for backups.   **
REM if %ex% gtr 0 echo .
REM echo %time%


:ol1
set /a e=0
if not exist %source% set /a e=1
if not exist %source% goto err2
if not exist %destin% set /a e=2
if not exist %destin% goto ol2
echo %l2%
echo        ***** Now Syncing your Outlook Calendar  *****
echo %l2%
echo %time%
echo .
::: NOTE: source and destin nation already set for this first call, ONLY.
call :copier
echo .
echo %time%
:: 
if %errorlevel% neq 0 set /a e=3
if %errorlevel% neq 0 goto ol2
echo %l2%
echo   **** Outlook Successfully Backed Up to D: FreeSpace ****
echo %l2%
echo .

:ol2
if not exist %daddio% set /a e=4
if not exist %daddio% goto ol3
REM echo %l2%
echo        *****   Now Syncing Calendar to Daddio   *****
echo %l2%
echo %time%
echo .
set destin=%daddio%
::: Same Source
call :copier
echo .
echo %time%
if %errorlevel% neq 0 set /a e=5
if %errorlevel% neq 0 goto ol3
echo %l2%
set netw=1
echo    *****  Outlook Successfully Synced with Daddio!   *****
echo %l2%
echo .
echo .

:ol3
if not exist %backup1% set /a e=6
if not exist %backup1% goto ole
echo %l2%
echo        *****   Now Syncing Calendar to %backup1:~1,2%  *****
echo %l2%
echo %time%
echo .
::: Same source
set destin=%backup1%
call :copier
echo .
echo %time%
if %errorlevel% neq 0 set /a e=7
if %errorlevel% neq 0 goto ole
echo %l2%
echo        **** Outlook Successfully Synced with %backup1:~1,2%  ****
echo %l2%
echo .
echo .

:: Added Recently for H: v7.9.7.63-64
:ole
if not exist %backup3% set /a e=16
if not exist %backup3% goto olu
echo %l2%
echo        *****   Now Syncing Calendar to %backup3:~1,2%  *****
echo %l2%
echo %time%
echo .
set destin=%backup3%
::: Still the same source.
call :copier
echo .
echo %time%
if %errorlevel% neq 0 set /a e=17
if %errorlevel% neq 0 goto olu
echo %l2%
echo        **** Outlook Successfully Synced with %backup3:~1,2%  ****
echo %l2%
echo .
echo .

:: Added Recently for U: v7.9.8.94
:olu
if not exist %backup4% set /a e=18
if not exist %backup4% goto ol4
echo %l2%
echo        *****   Now Syncing Calendar to %backup4:~1,2%  *****
echo %l2%
echo %time%
echo .
::: Still the same source, just set the destination and make the call!
set destin=%backup4%
call :copier
echo .
echo %time%
if %errorlevel% neq 0 set /a e=19
if %errorlevel% neq 0 goto ol4
echo %l2%
echo        **** Outlook Successfully Synced with %backup4:~1,2%  ****
echo %l2%
echo .
echo .

:ol4
if not exist %backup2% set /a e=8
if not exist %backup2% goto ol5
echo %l2%
echo        *****  Now Syncing Calendar to %backup2:~1,2% *****
echo %l2%
echo %time%
echo .
set destin=%backup2%
::: Last one ^ with that primary source. Next it turns around for full synchronization.
call :copier
echo .
echo %time%
if %errorlevel% neq 0 set /a e=9 & goto ol5
echo %l2%
echo        **** Outlook Successfully Synced with %backup2:~1,2%  ****
echo %l2%
REM echo %time%
echo .
echo .


:ol5
if not exist %guruji% set /a e=10 & goto ol8
echo %l2%
echo        *****  Now Syncing Calendar to Guruji   *****
echo %l2%
echo %time%
echo .
set /a netw+=2

::  Wipe variable documentation:
::  0==wipe none
::  1==just backups on D:
::  2==all backup drives.
::  3==network systems also.

::: So now we must set more than the destination We also set the source here a few places to synchonize back to what we synchronized with. 380 degree synchronicity.
set source=%destin%
set destin=%guruji%
call :copier
echo .
echo %time%
if %errorlevel% neq 0 set /a e=11
if %errorlevel% neq 0 goto ol8
echo %l2%
echo      **** Outlook Successfully Synced with Guruji  ****

if not exist %daddio% set /a e=13
if not exist %daddio% goto ol8
echo %l2%
echo        ***** Now Syncing Guruji Calendar to Daddio *****
echo %l2%
echo %time%
echo .
set source=%destin%
::: Turn ^v it around again for full Duplux sync
set destin=%daddio%
call :copier
echo .
echo %time%
if %errorlevel% neq 0 set /a e=12
if %errorlevel% neq 0 goto ol8
echo %l2%
echo        **** Guruji Successfully Synced with Daddio ****


:ol8
if not exist %daddio% set /a e=13
if not exist %daddio% goto ol6
echo %l2%
echo         ***** Now Syncing Daddio Calendar to %ruser%  *****
echo %l2%
echo %time%
echo .
::: Swapping these two around on the fly, surely!
set surely=%source%
set source=%destin%
set destin=%surely%
call :copier
echo .
echo %time%
if %errorlevel% neq 0 set /a e=14
if %errorlevel% neq 0 goto ol6
echo %l2%
echo      **** Outlook Successfully Synced from Daddio  ****


:ol6
:: Some erred but were forgiven!
if %e% neq 0 goto err2
if %netw% equ 0 echo %l2%
if %netw% equ 0 echo     ***** No Network Systems are Currently Online  *****
if %netw% equ 0 echo %l2%
if %netw% equ 0 goto ol7
if %netw% gtr 1 set /a netw+=-1
echo %l2%
set sys=System 
if %netw% equ 2 set sys=Systems
echo **** Outlook Successfully Synced with %netw1% Network %sys%  ****
echo %l2%


:ol7
echo .
echo %sl%
echo         *** Completion: %date% @ %time% ***
echo %sl%
echo .
goto return


::: Special Function saves some redundancy. Reusing it fully!
:copier
(
	if %clroutdest% gtr 1 del /f /s /q %destin%"\"*.*
	xcopy %source%"\"*.* %destin% /D /E /V /C /F /G /R /K /Y /Z /B /J
	exit /b %errorlevel%
)
::: The 'Engine' ^ of this module. ^ Heart and soul! ^ ^ ^

:err2
set /a goat=1
set outlookerr="%bat%\outlook_error_handler.bat"
if exist %outlookerr% call outlookerr

::: outlookerr Doc (of sorts)
::: goes to either ol6 or ol7.
if %goat% equ 6 goto ol6
if %goat% equ 7 goto ol7


:return



:::::::::::::::::
::     EOF     ::
:::::::::::::::::
:: 100%  -JpE- ::
:::::::::::::::::


