integer channel;
integer listener;
integer Key2Chan(key ID) 
{
    return 0x80000000 | (integer)("0x"+(string)ID);
}

list button_list = [];
string menu_names = "";

default
{
    state_entry()
    {
        channel = Key2Chan(llGetKey());
        menu_names = menu_names + "\nChoose your Hot Drink:" + "\n\n";
        menu_names = menu_names + "Large for larger avatars" + "\n"; 
        menu_names = menu_names + "and Small for smaller ones" + "\n\n";
        menu_names = menu_names + "1. Lg Cocoa" + "\n";
        menu_names = menu_names + "2. Sm Cocoa" + "\n";
        menu_names = menu_names + "3. Lg Chai" + "\n";
        menu_names = menu_names + "4. Sm Chai" + "\n";
        button_list = ["1","2","3","4"];
        listener = llListen(channel, "", "", "");
    }

    touch_start(integer total_number)
    {
        llDialog(llDetectedKey(0),menu_names,button_list,channel);
    }
    listen(integer chan, string name, key id, string msg)
    {
        // Use the exact item names in inventory
        if(msg == "1") {
            llGiveInventory(id, "Coffee Cup w Cocoa - Aqua - Lg");   
        } else if(msg == "2") {
            llGiveInventory(id, "Coffee Cup w Cocoa - Aqua - Small");   
        } else if(msg == "3") {
            llGiveInventory(id, "Coffee Cup w Chai - Aqua - Lg");   
        }
          else if(msg == "4") {
             llGiveInventory(id, "Coffee Cup w Chai - Aqua - Small");   
        }
    
    llListenRemove( listener );
    }
}

