RETURN 29/10/22

1. L.H LIAN HUAT TRADING (M) SDN BHD
9556024707285 KNORR KIUB 6'S - NMSG CHICKEN 2pcs
9556024707247 KNORR KIUB 6'S - IKAN BILIS 1pcs
9556024707216 KNORR KIUB 2'S - IKAN BILIS 2pcs

2. ANG KIM LIN DISTRIBUTORS SDN. BHD.
9556001183477 MILO UHT ACTIGEN - E RTD 1L 2pcs
8886303220411 KARA COCONUT CREAM (EXTRACT) 1000ML 6pcs
9556041608763 AYAM BRAND COCONUT MILK 1L 6pcs
8886303220039 KARA COCONUT CREAM (EXTRACT) 200ML 10pcs

3. CHUAN LAM CHAN (M) SDN. BHD-(DL)
9556166058177 DUTCH LADY PURE FARM UHT 1L - CHOCOLATE 2pcs

4. AMALAN SANJUNG (M) SDN.BHD.
9556252393120 ADABI SANTAN KELAPA (UHT) 250ML 2pcs

5. TERANG TT SDN BHD
9555507100988 EMMA COCONUT MILK 200ML 7pcs

6. LAM SOON EDIBLE OIL SDN BHD
9556007160069 CHEF-KU SANTAN 1L 4pcs

7. SWANG CHAI CHUAN SDN BHD
9415007044604 FERNLEAF UHT MILK 1L - LOW FAT 1pcs
