import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String city = scanner.nextLine();

        double s = Double.parseDouble(scanner.nextLine());
        boolean isTrue = false;

        double commission = 0;
        if (!("Sofia".equals(city) || "Varna".equals(city) || "Plovdiv".equals(city))) {
            isTrue = true;
            System.out.println("error");
        } else if (s < 0) {
            isTrue = true;
            System.out.println("error");
        }

        if (s >= 0 && s <= 500) {
            switch (city) {
                case "Sofia":
                    commission = 5;
                    break;
                case "Varna":
                    commission = 4.5;
                    break;
                case "Plovdiv":
                    commission = 5.5;
                    break;
            }

        } else if (s > 500 && s <= 1000) {
            switch (city) {
                case "Sofia":
                    commission = 7;
                    break;
                case "Varna":
                    commission = 7.5;
                    break;
                case "Plovdiv":
                    commission = 8;
                    break;
            }
        } else if (s > 1000 && s <= 10000) {
            switch (city) {
                case "Sofia":
                    commission = 8;
                    break;
                case "Varna":
                    commission = 10;
                    break;
                case "Plovdiv":
                    commission = 12;
                    break;

            }
        } else {
            switch (city) {
                case "Sofia":
                    commission = 12;
                    break;
                case "Varna":
                    commission = 13;
                    break;
                case "Plovdiv":
                    commission = 14.5;
                    break;
            }
        }
        if (!isTrue) {
            double total = s * (commission / 100.0);
            System.out.printf("%.2f", total);
        }
    }

}