// Error 1:

{
  "reqId": "tF4MFehlCzHFmjEMaS6u",
  "level": 3,
  "time": "2022-12-15T18:14:22+00:00",
  "remoteAddr": "192.168.0.180",
  "user": "mike",
  "app": "PHP",
  "method": "GET",
  "url": "/remote.php/dav/calendars/mike/personal/?export",
  "message": "Trying to access array offset on value of type null at /var/www/html/3rdparty/sabre/dav/lib/CalDAV/CalendarObject.php#88",
  "userAgent": "Mozilla/5.0 (X11; Linux x86_64; rv:106.0) Gecko/20100101 Firefox/106.0",
  "version": "25.0.2.3",
  "exception": {
    "Exception": "Error",
    "Message": "Trying to access array offset on value of type null at /var/www/html/3rdparty/sabre/dav/lib/CalDAV/CalendarObject.php#88",
    "Code": 0,
    "Trace": [
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/CalendarObject.php",
        "line": 88,
        "function": "onError",
        "class": "OC\\Log\\ErrorHandler",
        "type": "::",
        "args": [
          2,
          "Trying to access array offset on value of type null",
          "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/CalendarObject.php",
          88
        ]
      },
      {
        "file": "/var/www/html/apps/dav/lib/CalDAV/CalendarObject.php",
        "line": 63,
        "function": "get",
        "class": "Sabre\\CalDAV\\CalendarObject",
        "type": "->",
        "args": []
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/Plugin.php",
        "line": 406,
        "function": "get",
        "class": "OCA\\DAV\\CalDAV\\CalendarObject",
        "type": "->",
        "args": []
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/PropFind.php",
        "line": 95,
        "function": "Sabre\\CalDAV\\{closure}",
        "class": "Sabre\\CalDAV\\Plugin",
        "type": "->",
        "args": [
          "*** sensitive parameters replaced ***"
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/Plugin.php",
        "line": 413,
        "function": "handle",
        "class": "Sabre\\DAV\\PropFind",
        "type": "->",
        "args": [
          "{urn:ietf:params:xml:ns:caldav}calendar-data",
          {
            "__class__": "Closure"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/event/lib/WildcardEmitterTrait.php",
        "line": 89,
        "function": "propFind",
        "class": "Sabre\\CalDAV\\Plugin",
        "type": "->",
        "args": [
          {
            "__class__": "Sabre\\DAV\\PropFind"
          },
          {
            "__class__": "OCA\\DAV\\CalDAV\\CalendarObject"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 1052,
        "function": "emit",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          "propFind",
          [
            {
              "__class__": "Sabre\\DAV\\PropFind"
            },
            {
              "__class__": "OCA\\DAV\\CalDAV\\CalendarObject"
            }
          ]
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 984,
        "function": "getPropertiesByNode",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          {
            "__class__": "Sabre\\DAV\\PropFind"
          },
          {
            "__class__": "OCA\\DAV\\CalDAV\\CalendarObject"
          }
        ]
      },
      {
        "function": "getPropertiesIteratorForPath",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          "calendars/mike/personal",
          [
            "{urn:ietf:params:xml:ns:caldav}calendar-data"
          ],
          1
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 941,
        "function": "iterator_to_array",
        "args": [
          {
            "__class__": "Generator"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/ICSExportPlugin.php",
        "line": 214,
        "function": "getPropertiesForPath",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          "calendars/mike/personal",
          [
            "{urn:ietf:params:xml:ns:caldav}calendar-data"
          ],
          1
        ]
      },
      {
        "file": "/var/www/html/apps/dav/lib/CalDAV/ICSExportPlugin/ICSExportPlugin.php",
        "line": 61,
        "function": "generateResponse",
        "class": "Sabre\\CalDAV\\ICSExportPlugin",
        "type": "->",
        "args": [
          "calendars/mike/personal",
          null,
          null,
          false,
          false,
          "text/calendar",
          [
            {
              "__class__": "Sabre\\DAV\\Xml\\Property\\ResourceType"
            },
            "Mike",
            325,
            "http://sabre.io/ns/sync/325",
            "#1a5fb4",
            "And 1 more entries, set log level to debug to see all entries"
          ],
          {
            "__class__": "Sabre\\HTTP\\Response"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/ICSExportPlugin.php",
        "line": 155,
        "function": "generateResponse",
        "class": "OCA\\DAV\\CalDAV\\ICSExportPlugin\\ICSExportPlugin",
        "type": "->",
        "args": [
          "calendars/mike/personal",
          null,
          null,
          false,
          false,
          "text/calendar",
          [
            {
              "__class__": "Sabre\\DAV\\Xml\\Property\\ResourceType"
            },
            "Mike",
            325,
            "http://sabre.io/ns/sync/325",
            "#1a5fb4",
            "And 1 more entries, set log level to debug to see all entries"
          ],
          {
            "__class__": "Sabre\\HTTP\\Response"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/event/lib/WildcardEmitterTrait.php",
        "line": 89,
        "function": "httpGet",
        "class": "Sabre\\CalDAV\\ICSExportPlugin",
        "type": "->",
        "args": [
          {
            "__class__": "Sabre\\HTTP\\Request"
          },
          {
            "__class__": "Sabre\\HTTP\\Response"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 472,
        "function": "emit",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          "method:GET",
          [
            {
              "__class__": "Sabre\\HTTP\\Request"
            },
            {
              "__class__": "Sabre\\HTTP\\Response"
            }
          ]
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 253,
        "function": "invokeMethod",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          {
            "__class__": "Sabre\\HTTP\\Request"
          },
          {
            "__class__": "Sabre\\HTTP\\Response"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 321,
        "function": "start",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": []
      },
      {
        "file": "/var/www/html/apps/dav/lib/Server.php",
        "line": 360,
        "function": "exec",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": []
      },
      {
        "file": "/var/www/html/apps/dav/appinfo/v2/remote.php",
        "line": 35,
        "function": "exec",
        "class": "OCA\\DAV\\Server",
        "type": "->",
        "args": []
      },
      {
        "file": "/var/www/html/remote.php",
        "line": 171,
        "args": [
          "/var/www/html/apps/dav/appinfo/v2/remote.php"
        ],
        "function": "require_once"
      }
    ],
    "File": "/var/www/html/lib/private/Log/ErrorHandler.php",
    "Line": 92,
    "CustomMessage": "--"
  },
  "id": "639b6940727da"
}

// Error 2:

{
  "reqId": "tF4MFehlCzHFmjEMaS6u",
  "level": 3,
  "time": "2022-12-15T18:14:22+00:00",
  "remoteAddr": "192.168.0.180",
  "user": "mike",
  "app": "webdav",
  "method": "GET",
  "url": "/remote.php/dav/calendars/mike/personal/?export",
  "message": "str_replace(): Argument #3 ($subject) must be of type array|string, null given",
  "userAgent": "Mozilla/5.0 (X11; Linux x86_64; rv:106.0) Gecko/20100101 Firefox/106.0",
  "version": "25.0.2.3",
  "exception": {
    "Exception": "TypeError",
    "Message": "str_replace(): Argument #3 ($subject) must be of type array|string, null given",
    "Code": 0,
    "Trace": [
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/Plugin.php",
        "line": 412,
        "function": "str_replace",
        "args": [
          "\r",
          "",
          null
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/PropFind.php",
        "line": 95,
        "function": "Sabre\\CalDAV\\{closure}",
        "class": "Sabre\\CalDAV\\Plugin",
        "type": "->",
        "args": [
          "*** sensitive parameters replaced ***"
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/Plugin.php",
        "line": 413,
        "function": "handle",
        "class": "Sabre\\DAV\\PropFind",
        "type": "->",
        "args": [
          "{urn:ietf:params:xml:ns:caldav}calendar-data",
          {
            "__class__": "Closure"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/event/lib/WildcardEmitterTrait.php",
        "line": 89,
        "function": "propFind",
        "class": "Sabre\\CalDAV\\Plugin",
        "type": "->",
        "args": [
          {
            "__class__": "Sabre\\DAV\\PropFind"
          },
          {
            "__class__": "OCA\\DAV\\CalDAV\\CalendarObject"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 1052,
        "function": "emit",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          "propFind",
          [
            {
              "__class__": "Sabre\\DAV\\PropFind"
            },
            {
              "__class__": "OCA\\DAV\\CalDAV\\CalendarObject"
            }
          ]
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 984,
        "function": "getPropertiesByNode",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          {
            "__class__": "Sabre\\DAV\\PropFind"
          },
          {
            "__class__": "OCA\\DAV\\CalDAV\\CalendarObject"
          }
        ]
      },
      {
        "function": "getPropertiesIteratorForPath",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          "calendars/mike/personal",
          [
            "{urn:ietf:params:xml:ns:caldav}calendar-data"
          ],
          1
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 941,
        "function": "iterator_to_array",
        "args": [
          {
            "__class__": "Generator"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/ICSExportPlugin.php",
        "line": 214,
        "function": "getPropertiesForPath",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          "calendars/mike/personal",
          [
            "{urn:ietf:params:xml:ns:caldav}calendar-data"
          ],
          1
        ]
      },
      {
        "file": "/var/www/html/apps/dav/lib/CalDAV/ICSExportPlugin/ICSExportPlugin.php",
        "line": 61,
        "function": "generateResponse",
        "class": "Sabre\\CalDAV\\ICSExportPlugin",
        "type": "->",
        "args": [
          "calendars/mike/personal",
          null,
          null,
          false,
          false,
          "text/calendar",
          [
            {
              "__class__": "Sabre\\DAV\\Xml\\Property\\ResourceType"
            },
            "Mike",
            325,
            "http://sabre.io/ns/sync/325",
            "#1a5fb4",
            "And 1 more entries, set log level to debug to see all entries"
          ],
          {
            "__class__": "Sabre\\HTTP\\Response"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/ICSExportPlugin.php",
        "line": 155,
        "function": "generateResponse",
        "class": "OCA\\DAV\\CalDAV\\ICSExportPlugin\\ICSExportPlugin",
        "type": "->",
        "args": [
          "calendars/mike/personal",
          null,
          null,
          false,
          false,
          "text/calendar",
          [
            {
              "__class__": "Sabre\\DAV\\Xml\\Property\\ResourceType"
            },
            "Mike",
            325,
            "http://sabre.io/ns/sync/325",
            "#1a5fb4",
            "And 1 more entries, set log level to debug to see all entries"
          ],
          {
            "__class__": "Sabre\\HTTP\\Response"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/event/lib/WildcardEmitterTrait.php",
        "line": 89,
        "function": "httpGet",
        "class": "Sabre\\CalDAV\\ICSExportPlugin",
        "type": "->",
        "args": [
          {
            "__class__": "Sabre\\HTTP\\Request"
          },
          {
            "__class__": "Sabre\\HTTP\\Response"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 472,
        "function": "emit",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          "method:GET",
          [
            {
              "__class__": "Sabre\\HTTP\\Request"
            },
            {
              "__class__": "Sabre\\HTTP\\Response"
            }
          ]
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 253,
        "function": "invokeMethod",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": [
          {
            "__class__": "Sabre\\HTTP\\Request"
          },
          {
            "__class__": "Sabre\\HTTP\\Response"
          }
        ]
      },
      {
        "file": "/var/www/html/3rdparty/sabre/dav/lib/DAV/Server.php",
        "line": 321,
        "function": "start",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": []
      },
      {
        "file": "/var/www/html/apps/dav/lib/Server.php",
        "line": 360,
        "function": "exec",
        "class": "Sabre\\DAV\\Server",
        "type": "->",
        "args": []
      },
      {
        "file": "/var/www/html/apps/dav/appinfo/v2/remote.php",
        "line": 35,
        "function": "exec",
        "class": "OCA\\DAV\\Server",
        "type": "->",
        "args": []
      },
      {
        "file": "/var/www/html/remote.php",
        "line": 171,
        "args": [
          "/var/www/html/apps/dav/appinfo/v2/remote.php"
        ],
        "function": "require_once"
      }
    ],
    "File": "/var/www/html/3rdparty/sabre/dav/lib/CalDAV/Plugin.php",
    "Line": 412,
    "message": "str_replace(): Argument #3 ($subject) must be of type array|string, null given",
    "exception": [],
    "CustomMessage": "str_replace(): Argument #3 ($subject) must be of type array|string, null given"
  },
  "id": "639b694072759"
}