int[] RandomIntArray(int size=15,int min=0,int max=10)
{
    int[] a=new int[size];
    Random random=new Random();
    for(int i=0;i<size;i++)
        a[i]=random.Next(min,max);
    return a;
}

void Error(int j,int min)
{
    if (j==999999 && min==999999)
    {
        System.Console.WriteLine();
        System.Console.WriteLine("В массиве не найдено значений оканчивающихся на 3 или 5.");
        Environment.Exit(0);
    }
}

void Min3_5(int[] a,ref int j,ref int min)
{
    for(int i=0;i<a.Length;i++)
    {
        if (a[i]%10==5 || a[i]%10==3)
        {
            if (a[i]<min)
            {
                min=a[i];
                j=i;
            }
        }
    }

}

int Summ(int[] a,int j,int min)
{
int summ=0;
for(int i=j; i<a.Length;i++) summ+=a[i];
return summ;
}

void Print(int[] a)
{
    for(int i=0;i<a.Length;i++)
        System.Console.Write($"{a[i],5}");
}

int[] a= RandomIntArray();
Print(a);
int min=999999;
int j=999999;
Min3_5(a,ref j,ref min);
Error(j,min);


System.Console.WriteLine();
System.Console.WriteLine($"ячейка {j} значение {min}");
System.Console.WriteLine($"Сумма= {Summ(a,j,min)}");
