const getGets = (arr) => { 
	let index = 0; 

	return () => { 
		const toReturn = arr[index]; 
		index += 1; 
		return toReturn; 
	};
 };
 // This is the place where you must place your test data 
const test = [ 
	'2,3,1', // This is the second line from the test.
	'5,2,3', // This is the second line from the test.
 ];
 const gets = this.gets || getGets(test); 
const print = this.print || console.log; 

// Solution of the problem. zad3 Combine Lists 100/100
let inp_str1 = String(gets())
let inp_str2 = String(gets())
let str1_arr = inp_str1.split(',')
let str2_arr = inp_str2.split(',')
// console.log(str1_arr)
// console.log(str2_arr)
// console.log('****************')

let result_arr = []
for (let i = 0; i < str1_arr.length; i++) {
    result_arr.push(str1_arr[i])
    result_arr.push(str2_arr[i])
}
console.log(result_arr.join(','))