using System;

namespace ConsoleApp17
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");

            MyDate d = new MyDate(25, 3, 2012);
            Console.WriteLine(d.getDay());
            Console.WriteLine(d.getMonth());
            Console.WriteLine(d.getYear());

            d.setDay(70);
            d.setMonth(7);
            d.setYear(2023);

            Console.WriteLine(d.getDay());
            Console.WriteLine(d.getMonth());
            Console.WriteLine(d.getYear());
        }
    }
}
