% MMO auta
 
clc
clear all
close all
 
 
dane= [
    56 100 350 11.5 8.5 4.4 4
    38 60  200 13.5 7   3.8 1
    48 70  290 14.5 5.5 4.1 2
    36 60  440 14   9.5 5   0
    46 75  350 13   6.5 4.5 2
    38 60  320 15   7.5 3.9 1
    50 75  500 13   7   4.2 2
    56 90 470 11   8.5 5.4 2
 ]
 
for i=1:1:size(dane,2)
    minv(i)=min(dane(:,i))
    maxv(i)=max(dane(:,i))
end
 
daneU=zeros(size(dane,1),size(dane,2))
s=[2 3 7]
d=[1 4 5]
n=6
 
c1=4
c2=4.6
 
for i=1:1:size(dane,2) % d(:) 
 
      if i==d(1) || i==d(2) || i== d(3)
        for j=1:1:size(dane,1)
    
            daneU(j,i)=(maxv(i)-dane(j,i))/(maxv(i)-minv(i))
        end
      end
      if i==s(1) || i==s(2) || i== s(3)
        for j=1:1:size(dane,1)
    
            daneU(j,i)=(dane(j,i)-minv(i))/(maxv(i)-minv(i))
        end
      end
      if i==n
       
        for j=1:1:size(dane,1)
    
            if dane(j,i)<c1
                daneU(j,i)=(dane(j,i)-minv(i))/(c1-minv(i))
            end
            
            if  dane(j,i)>=c1 && dane(j,i)<=c2
                 daneU(j,i)=1;
            end
            
            if dane(j,i)>c2
                 daneU(j,i)=(dane(j,i)-maxv(i))/(c2-maxv(i))
            end
                   
        end
      end
end
 
 
Q=sum(daneU,2)
[B,Is]=sort(Q,'descend')
 
U=(max(Q)-min(Q))/3
 
[M, Im]=max(Q)
 
M-U
 
for i=1: size(B)
 
    if B(i)> (M-U)
        Is(i)
    end
    
end