# Android termux .bashrc
# some function
setproxy(){
        if [ -n "$http_proxy" ] ; then
                echo "$http_proxy"
        else
				# change to your own proxy IP
                export http_proxy='192.168.8.175:8118' 
        fi
}

setsocks5(){
        if [ -n "$http_proxy" ] ; then
                echo "$http_proxy"
        else
				# change to your own proxy IP
                export http_proxy='socks5h://192.168.8.175:9100'
        fi
}

unsetproxy(){
        unset http_proxy
}

# alias
alias myip='curl -s checkip.amazonaws.com'
alias weather='curl wttr.in/{HK,Tokyo,Taipei}?format=3'

# $PATH setting

if [ -d "$HOME/bin" ] ; then
	export PATH="$PATH:$HOME/bin"
fi