---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  SuperMartijn642's Core Lib Plugin (supermartijn642corelib-1.0.19-forge-mc1.12.jar)
  XaeroMinimapPlugin (Xaeros_Minimap_22.16.2_Forge_1.12.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  MixinBooter (!mixinbooter-7.0.jar)
  XaeroWorldMapPlugin (XaerosWorldMap_1.28.3_Forge_1.12.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 1/4/23 4:12 AM
Description: Exception in server tick loop

java.lang.AbstractMethodError: Method com/raoulvdberge/refinedstorage/tile/TileController.getWorld()Lnet/minecraft/world/World; is abstract
	at com.raoulvdberge.refinedstorage.tile.TileController.getWorld(TileController.java)
	at com.raoulvdberge.refinedstorage.apiimpl.API.isNetworkNodeEqual(API.java:366)
	at com.raoulvdberge.refinedstorage.apiimpl.network.node.NetworkNode.equals(NetworkNode.java:293)
	at java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1035)
	at java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006)
	at java.util.Collections$SetFromMap.add(Collections.java:5461)
	at com.raoulvdberge.refinedstorage.apiimpl.network.NetworkNodeGraph$Operator.apply(NetworkNodeGraph.java:171)
	at com.raoulvdberge.refinedstorage.apiimpl.network.node.NetworkNode.visit(NetworkNode.java:233)
	at com.raoulvdberge.refinedstorage.apiimpl.network.NetworkNodeGraph$Visitor.visit(NetworkNodeGraph.java:210)
	at com.raoulvdberge.refinedstorage.apiimpl.network.NetworkNodeGraph.invalidate(NetworkNodeGraph.java:62)
	at com.raoulvdberge.refinedstorage.apiimpl.network.node.NetworkNode.update(NetworkNode.java:153)
	at com.raoulvdberge.refinedstorage.apiimpl.network.NetworkNodeListener.onWorldTick(NetworkNodeListener.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_764_NetworkNodeListener_onWorldTick_WorldTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostWorldTick(FMLCommonHandler.java:274)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:776)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:279)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3968673720 bytes (3784 MB) / 6878658560 bytes (6560 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 7 total; -Xmx8192M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 99 mods loaded, 99 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version            | Source                                              | Signature                                |
	|:------ |:--------------------------------- |:------------------ |:--------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2             | minecraft.jar                                       | None                                     |
	| LCHIJA | mcp                               | 9.42               | minecraft.jar                                       | None                                     |
	| LCHIJA | FML                               | 8.0.99.99          | forge-1.12.2-14.23.5.2860.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2860       | forge-1.12.2-14.23.5.2860.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | xaerominimap_core                 | 1.12.2-1.0         | minecraft.jar                                       | None                                     |
	| LCHIJA | xaeroworldmap_core                | 1.12.2-1.0         | minecraft.jar                                       | None                                     |
	| LCHIJA | mixinbooter                       | 7.0                | minecraft.jar                                       | None                                     |
	| LCHIJA | bdlib                             | 1.14.3.12          | bdlib-1.14.3.12-mc1.12.2.jar                        | None                                     |
	| LCHIJA | buildcraftlib                     | 7.99.24.8          | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftcore                    | 7.99.24.8          | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftbuilders                | 7.99.24.8          | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcrafttransport               | 7.99.24.8          | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftsilicon                 | 7.99.24.8          | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | ic2                               | 2.8.170-ex112      | industrialcraft-2-2.8.170-ex112.jar                 | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | theoneprobe                       | 1.4.28             | theoneprobe-1.12-1.4.28.jar                         | None                                     |
	| LCHIJA | buildcraftcompat                  | 7.99.24.8          | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftenergy                  | 7.99.24.8          | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftfactory                 | 7.99.24.8          | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftrobotics                | 7.99.24.8          | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | bcrf                              | 2.1.2              | BuildCraftRF-2.1.2.jar                              | None                                     |
	| LCHIJA | cctweaked                         | 1.89.2             | cc-tweaked-1.12.2-1.89.2.jar                        | None                                     |
	| LCHIJA | computercraft                     | 1.89.2             | cc-tweaked-1.12.2-1.89.2.jar                        | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-1.0.2.31  | CTM-MC1.12.2-1.0.2.31.jar                           | None                                     |
	| LCHIJA | jei                               | 4.16.1.302         | jei_1.12.2-4.16.1.302.jar                           | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-1.0.2.45  | Chisel-MC1.12.2-1.0.2.45.jar                        | None                                     |
	| LCHIJA | chiselsandbits                    | 14.33              | chiselsandbits-14.33.jar                            | None                                     |
	| LCHIJA | placebo                           | 1.6.0              | Placebo-1.12.2-1.6.0.jar                            | None                                     |
	| LCHIJA | clickmachine                      | 1.2.0              | ClickMachine-1.12.2-1.2.0.jar                       | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.3.358          | CodeChickenLib-1.12.2-3.2.3.358-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | eleccore                          | 1.9.453            | ElecCore-1.12.2-1.9.453.jar                         | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.76      | EnderCore-1.12.2-0.5.76.jar                         | None                                     |
	| LCHIJA | enderio                           | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | mcjtylib_ng                       | 3.5.4              | mcjtylib-1.12-3.5.4.jar                             | None                                     |
	| LCHIJA | rftools                           | 7.73               | rftools-1.12-7.73.jar                               | None                                     |
	| LCHIJA | deepresonance                     | 1.8.0              | deepresonance-1.12-1.8.0.jar                        | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | enderiobase                       | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | enderioconduits                   | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | refinedstorage                    | 1.6.16             | refinedstorage-1.6.16.jar                           | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | enderiomachines                   | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | enderiopowertools                 | 5.3.70             | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
	| LCHIJA | enderioendergy                    | 5.3.70             | EnderIO-endergy-1.12.2-5.3.70.jar                   | None                                     |
	| LCHIJA | enderiozoo                        | 5.3.70             | EnderIO-zoo-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderstorage                      | 2.4.6.137          | EnderStorage-1.12.2-2.4.6.137-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | energyconverters                  | 1.3.7.30           | energyconverters_1.12.2-1.3.7.30.jar                | None                                     |
	| LCHIJA | energymeters                      | 1.0.2              | energymeters-1.12.2-1.0.2.jar                       | None                                     |
	| LCHIJA | engineersdecor                    | 1.1.5              | engineersdecor-1.12.2-1.1.5.jar                     | ed58ed655893ced6280650866985abcae2bf7559 |
	| LCHIJA | facadepainter                     | @VERSION@          | FacadePainter-1.12.2-1.0.0-RC3.jar                  | None                                     |
	| LCHIJA | fastfurnace                       | 1.3.1              | FastFurnace-1.12.2-1.3.1.jar                        | None                                     |
	| LCHIJA | forgelin                          | 1.8.4              | Forgelin-1.8.4.jar                                  | None                                     |
	| LCHIJA | redstoneflux                      | 2.1.1              | RedstoneFlux-1.12-2.1.1.1-universal.jar             | None                                     |
	| LCHIJA | advgenerators                     | 0.9.20.12          | generators-0.9.20.12-mc1.12.2.jar                   | None                                     |
	| LCHIJA | gunpowderlib                      | 1.12.2-1.1         | GunpowderLib-1.12.2-1.1.jar                         | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| LCHIJA | igwmod                            | 1.4.4-15           | IGW-Mod-1.12.2-1.4.4-15-universal.jar               | None                                     |
	| LCHIJA | railcraft                         | 12.0.0             | railcraft-12.0.0.jar                                | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | immersiveengineering              | 0.12-98            | ImmersiveEngineering-0.12-98.jar                    | None                                     |
	| LCHIJA | immersivepetroleum                | 1.1.10             | immersivepetroleum-1.12.2-1.1.10.jar                | None                                     |
	| LCHIJA | mekanism                          | 1.12.2-9.8.3.390   | Mekanism-1.12.2-9.8.3.390.jar                       | None                                     |
	| LCHIJA | teslacorelib                      | 1.0.18             | tesla-core-lib-1.12.2-1.0.18.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing               | 1.12.2-1.12.2      | industrialforegoing-1.12.2-1.12.13-237.jar          | None                                     |
	| LCHIJA | integrationforegoing              | 1.12.2-1.11        | IntegrationForegoing-1.12.2-1.11.jar                | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| LCHIJA | mekanismgenerators                | 1.12.2-9.8.3.390   | MekanismGenerators-1.12.2-9.8.3.390.jar             | None                                     |
	| LCHIJA | mekanismtools                     | 1.12.2-9.8.3.390   | MekanismTools-1.12.2-9.8.3.390.jar                  | None                                     |
	| LCHIJA | veinminer                         | 0.38.2             | VeinMiner-1.12-0.38.2.647+b31535a.jar               | None                                     |
	| LCHIJA | mmdlib                            | 1.0.0-rc2          | MMDLib-1.12-1.0.0-rc2.36.jar                        | None                                     |
	| LCHIJA | mob_grinding_utils                | 0.3.13             | MobGrindingUtils-0.3.13.jar                         | None                                     |
	| LCHIJA | mobsunscreen                      | @version@          | mobsunscreen-1.12.2-3.1.5.jar                       | None                                     |
	| LCHIJA | naturescompass                    | 1.8.5              | NaturesCompass-1.12.2-1.8.5.jar                     | None                                     |
	| LCHIJA | nethermetals                      | 1.2.0-rc2          | NetherMetals-1.12-1.2.0-rc2.76.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | notenoughwands                    | 1.8.1              | notenoughwands-1.12-1.8.1.jar                       | None                                     |
	| LCHIJA | omlib                             | 3.1.5-256          | omlib-1.12.2-3.1.5-256.jar                          | None                                     |
	| LCHIJA | ompd                              | 3.1.1-76           | ompd-1.12.2-3.1.1-76.jar                            | None                                     |
	| LCHIJA | openmodularturrets                | 3.1.14-382         | openmodularturrets-1.12.2-3.1.14-382.jar            | None                                     |
	| LCHIJA | supermartijn642configlib          | 1.1.6              | supermartijn642configlib-1.1.6-forge-mc1.12.jar     | None                                     |
	| LCHIJA | supermartijn642corelib            | 1.0.19             | supermartijn642corelib-1.0.19-forge-mc1.12.jar      | None                                     |
	| LCHIJA | packedup                          | 1.0.25             | packedup-1.0.26-forge-mc1.12.jar                    | None                                     |
	| LCHIJA | patchouli                         | 1.0-23.6           | Patchouli-1.0-23.6.jar                              | None                                     |
	| LCHIJA | plethora-core                     | 1.2.3              | plethora-1.12.2-1.2.3.jar                           | None                                     |
	| LCHIJA | plethora                          | 1.2.3              | plethora-1.12.2-1.2.3.jar                           | None                                     |
	| LCHIJA | pneumaticcraft                    | 1.12.2-0.11.15-398 | pneumaticcraft-repressurized-1.12.2-0.11.15-398.jar | None                                     |
	| LCHIJA | refinedstorageaddons              | 0.4.5              | refinedstorageaddons-0.4.5.jar                      | None                                     |
	| LCHIJA | rftoolscontrol                    | 2.0.2              | rftoolsctrl-1.12-2.0.2.jar                          | None                                     |
	| LCHIJA | rftoolsdim                        | 5.71               | rftoolsdim-1.12-5.71.jar                            | None                                     |
	| LCHIJA | rftoolspower                      | 1.2.0              | rftoolspower-1.12-1.2.0.jar                         | None                                     |
	| LCHIJA | storagetech                       | 6.0                | StorageTech+R6.0.jar                                | None                                     |
	| LCHIJA | trashcans                         | 1.0.14             | trashcans-1.0.15-forge-mc1.12.jar                   | None                                     |
	| LCHIJA | veinminermodsupport               | 0.38.2             | VeinMiner-1.12-0.38.2.647+b31535a.jar               | None                                     |
	| LCHIJA | wirelesschargers                  | 1.0.5              | wirelesschargers-1.0.6-forge-mc1.12.jar             | None                                     |
	| LCHIJA | xaerominimap                      | 22.16.2            | Xaeros_Minimap_22.16.2_Forge_1.12.jar               | None                                     |
	| LCHIJA | xaeroworldmap                     | 1.28.3             | XaerosWorldMap_1.28.3_Forge_1.12.jar                | None                                     |
	| LCHIJA | xnet                              | 1.8.2              | xnet-1.12-1.8.2.jar                                 | None                                     |
	| LCHIJA | eleccoreloader                    | 1.9.453            | ElecCore-1.12.2-1.9.453.jar                         | None                                     |
	| LCHIJA | teslacorelib_registries           | 1.0.18             | tesla-core-lib-1.12.2-1.0.18.jar                    | None                                     |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
SuperMartijn642's Core Lib Plugin (supermartijn642corelib-1.0.19-forge-mc1.12.jar)
  
XaeroMinimapPlugin (Xaeros_Minimap_22.16.2_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.SaveFormatTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
MixinBooter (!mixinbooter-7.0.jar)
  
XaeroWorldMapPlugin (XaerosWorldMap_1.28.3_Forge_1.12.jar)
  xaero.map.core.transformer.ChunkTransformer
  xaero.map.core.transformer.NetHandlerPlayClientTransformer
  xaero.map.core.transformer.EntityPlayerTransformer
  xaero.map.core.transformer.AbstractClientPlayerTransformer
  xaero.map.core.transformer.WorldClientTransformer
  xaero.map.core.transformer.PlayerListTransformer
  xaero.map.core.transformer.SaveFormatTransformer
  xaero.map.core.transformer.BiomeColorHelperTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Authlib is : /C:/Users/doug4/AppData/Roaming/.minecraft/libraries/org/tlauncher/authlib/1.6.251/authlib-1.6.251.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	List of loaded APIs: 
		* buildcraftapi_blocks (1.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_boards (2.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_core (2.2) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_crops (1.1) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_enums (1.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_events (2.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_facades (1.1) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_filler (5.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_fuels (2.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_gates (4.1) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_items (1.1) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_library (2.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_lists (1.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_power (1.3) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_recipes (3.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_robotics (3.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_statements (1.1) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_tiles (1.2) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_tools (1.0) from buildcraft-all-7.99.24.8.jar
		* buildcraftapi_transport (5.0) from buildcraft-all-7.99.24.8.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
		* ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
		* ComputerCraft|API (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ComputerCraft|API|FileSystem (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ComputerCraft|API|Lua (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ComputerCraft|API|Media (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ComputerCraft|API|Network (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ComputerCraft|API|Network|Wired (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ComputerCraft|API|Peripheral (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ComputerCraft|API|Permissions (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ComputerCraft|API|Redstone (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ComputerCraft|API|Turtle (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ComputerCraft|API|Turtle|Event (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* DR-API (1.0.4-Beta) from deepresonance-1.12-1.8.0.jar
		* ElecCoreAPI (1.0.0) from ElecCore-1.12.2-1.9.453.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.3.70.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.3.70.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.3.70.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.3.70.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.3.70.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.3.70.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.3.70.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.3.70.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.3.70.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
		* industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.13-237.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.302.jar
		* MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
		* PatchouliAPI (6) from Patchouli-1.0-23.6.jar
		* PneumaticCraftApi (1.1) from pneumaticcraft-repressurized-1.12.2-0.11.15-398.jar
		* railcraft:api_carts (3.0.0) from railcraft-12.0.0.jar
		* railcraft:api_charge (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_core (3.2.0) from railcraft-12.0.0.jar
		* railcraft:api_crafting (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_events (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_fuel (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_helpers (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_items (2.4.0) from railcraft-12.0.0.jar
		* railcraft:api_signals (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_tracks (5.1.1) from railcraft-12.0.0.jar
		* redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
		* Thaumcraft|API (6.0.2) from railcraft-12.0.0.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
		* veinminerApi (0.3) from VeinMiner-1.12-0.38.2.647+b31535a.jar
	Patchouli open book context: n/a
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 2.1.0 - Build 8.15.10.2900
	OpenGlRenderer: Intel(R) HD Graphics
	OpenGlVendor: Intel
	CpuCount: 4