from cyberpi import *
import time

labels = ["Ahoj","Nazdar","Cau"]
display.set_brush("red")

for s in labels:
    display.show_label(s,24,"center")
    time.sleep(1)


for r in range(10,200,20):
    for g in range(10,200,20):
        for b in range(10,200,20):
            led.on(r,g,b,id=1)
            led.on(r+10,g+10,b+10,id=2)
            led.on(r+20,g+20,b+20,id=3)
            led.on(r+30,g+30,b+30,id=4)
            led.on(r+40,g+40,b+40,id=5)
            #time.sleep(0.05)
            
display.show_label("End",32,"bottom_mid")