[11:35:18] [main/INFO] (Launcher) ModLauncher running: args [--launchTarget, forgeclientuserdev, --version, MOD_DEV, --assetIndex, 1.19.2-1.19, --assetsDir, C:\Users\olive\.gradle\caches\fabric-loom\assets, --gameDir, ., --fml.forgeVersion, 43.1.52, --fml.mcVersion, 1.19.2, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20220805.130853, --mixin.config, featurepack-common.mixins.json]
[11:35:18] [main/INFO] (Launcher) ModLauncher 10.0.8+10.0.8+main.0ef7e830 starting: java version 18.0.1.1 by Oracle Corporation; OS Windows 11 arch amd64 version 10.0
[11:35:18] [main/INFO] (mixin) SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Users/olive/.gradle/caches/transforms-3/9a6e19aedee041985dabad0e3cd5c439/transformed/alfd-transformed/mixin-patched-0.8.5.8.jar%23136!/ Service=ModLauncher Env=CLIENT
[11:35:18] [main/WARN] (FMLConfig) Configuration file D:\Filer\Minecraft Project\Mods\FeaturePack\forge\run\config\fml.toml is not correct. Correcting
[11:35:18] [main/WARN] (FMLConfig) Incorrect key [defaultConfigPath] was corrected from null to defaultconfigs
[11:35:18] [main/WARN] (ModFileParser) Mod file C:\Users\olive\.gradle\caches\transforms-3\d16ccf24f10a1d3057439553cf7c5c2d\transformed\alfd-transformed\javafmllanguage-1.19.2-43.1.52.jar is missing mods.toml file
[11:35:18] [main/WARN] (ModFileParser) Mod file C:\Users\olive\.gradle\caches\transforms-3\e985257740c25b4c789a14c8648f1da3\transformed\alfd-transformed\lowcodelanguage-1.19.2-43.1.52.jar is missing mods.toml file
[11:35:18] [main/WARN] (ModFileParser) Mod file C:\Users\olive\.gradle\caches\transforms-3\b359b0007fcdde430d9b352db7d10ee6\transformed\alfd-transformed\mclanguage-1.19.2-43.1.52.jar is missing mods.toml file
[11:35:18] [main/WARN] (ModFileParser) Mod file C:\Users\olive\.gradle\caches\transforms-3\03ba91718e57277cd6aeaa48802200a5\transformed\alfd-transformed\fmlcore-1.19.2-43.1.52.jar is missing mods.toml file
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file javafmllanguage-1.19.2-43.1.52.jar of type LANGPROVIDER with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@236e6563
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file lowcodelanguage-1.19.2-43.1.52.jar of type LANGPROVIDER with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@236e6563
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file mclanguage-1.19.2-43.1.52.jar of type LANGPROVIDER with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@236e6563
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file fmlcore-1.19.2-43.1.52.jar of type LIBRARY with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@236e6563
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file forge-1.19.2-43.1.52-minecraft-merged-named.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@236e6563
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file main of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@236e6563
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file  of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator@236e6563
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file B298ada75ac93-B298ada75ac93.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.ClasspathLocator@5128efc
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file 2385086324599105313.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.ClasspathLocator@5128efc
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file B298ada75ac93-B298ada75ac93.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.ClasspathLocator@5128efc
[11:35:18] [main/INFO] (ModDiscoverer) Found mod file 2385086324599105313.jar of type MOD with provider net.minecraftforge.fml.loading.moddiscovery.ClasspathLocator@5128efc
[11:35:18] [main/INFO] (JarInJarDependencyLocator) No dependencies to load found. Skipping!
[11:35:19] [main/ERROR] (ModSorter) Missing or unsupported mandatory dependencies:
	Mod ID: 'minecraft', Requested by: 'architectury', Expected range: '[1.19,1.19]', Actual version: '1.19.2'
[11:35:22] [main/INFO] (mixin) Compatibility level set to JAVA_17
[11:35:22] [main/INFO] (LaunchServiceHandler) Launching target 'forgeclientuserdev' with arguments [--version, MOD_DEV, --gameDir, ., --assetsDir, C:\Users\olive\.gradle\caches\fabric-loom\assets, --assetIndex, 1.19.2-1.19]
[11:35:22] [main/INFO] (unprotect) Found 6851 Minecraft classes
[11:35:23] [main/INFO] (mixin) Remapping refMap architectury-forge-refmap.json using RemapperChain (Architectury Patched)
[11:35:23] [main/INFO] (mixin) Remapping refMap architectury-common-refmap.json using RemapperChain (Architectury Patched)
[11:35:26] [pool-6-thread-1/INFO] (Minecraft) Building unoptimized datafixer
[11:35:28] [Render thread/WARN] (Minecraft) Assets URL 'union:/C:/Users/olive/.gradle/caches/fabric-loom/1.19.2/loom.mappings.1_19_2.layered+hash.40359-v2/forge-1.19.2-43.1.52-minecraft-merged-named.jar%23206!/assets/.mcassetsroot' uses unexpected schema
[11:35:28] [Render thread/WARN] (Minecraft) Assets URL 'union:/C:/Users/olive/.gradle/caches/fabric-loom/1.19.2/loom.mappings.1_19_2.layered+hash.40359-v2/forge-1.19.2-43.1.52-minecraft-merged-named.jar%23206!/data/.mcassetsroot' uses unexpected schema
[11:35:28] [Render thread/INFO] (Minecraft) Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[11:35:28] [Render thread/INFO] (Minecraft) Setting user: Dev
[11:35:29] [Render thread/INFO] (Minecraft) Backend library: LWJGL version 3.3.1 build 7
[11:35:29] [Render thread/FATAL] (ModLoader) Error during pre-loading phase
net.minecraftforge.fml.ModLoadingException: Mod §earchitectury§r requires §6minecraft§r §o1.19§r
§7Currently, §6minecraft§r§7 is §o1.19.2
	at net.minecraftforge.fml.ModLoadingException.lambda$fromEarlyException$0(ModLoadingException.java:50) ~[fmlcore-1.19.2-43.1.52.jar%23210!/:?]
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?]
	at java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720) ~[?:?]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?]
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?]
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?]
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?]
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?]
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?]
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?]
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?]
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?]
	at net.minecraftforge.fml.ModLoader.<init>(ModLoader.java:99) ~[fmlcore-1.19.2-43.1.52.jar%23210!/:?]
	at net.minecraftforge.fml.ModLoader.get(ModLoader.java:131) ~[fmlcore-1.19.2-43.1.52.jar%23210!/:?]
	at net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:91) ~[forge-1.19.2-43.1.52-minecraft-merged-named.jar%23205%23212!/:?]
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:111) ~[forge-1.19.2-43.1.52-minecraft-merged-named.jar%23205%23212!/:?]
	at net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:91) ~[forge-1.19.2-43.1.52-minecraft-merged-named.jar%23205%23212!/:?]
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:468) ~[forge-1.19.2-43.1.52-minecraft-merged-named.jar%23206!/:?]
	at net.minecraft.client.main.Main.run(Main.java:176) ~[forge-1.19.2-43.1.52-minecraft-merged-named.jar%23206!/:?]
	at net.minecraft.client.main.Main.main(Main.java:51) ~[forge-1.19.2-43.1.52-minecraft-merged-named.jar%23206!/:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:25) ~[fmlloader-1.19.2-43.1.52.jar%23117!/:?]
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23122!/:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23122!/:?]
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23122!/:?]
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23122!/:?]
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23122!/:?]
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23122!/:?]
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23122!/:?]
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:1.1.2+1.1.2+main.09c1f998]
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?]
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:217) [architectury-transformer-5.2.72-runtime.jar:5.2.72]
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.sound.SoundEngineLoadEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterColorHandlersEvent$Block to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterColorHandlersEvent$Item to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RenderLevelStageEvent$RegisterStageEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterParticleProvidersEvent to a broken mod state
[11:35:30] [Render thread/INFO] (ForgeGameTestHooks) Enabled Gametest Namespaces: []
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.event.RegisterGameTestsEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterClientReloadListenersEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$RegisterLayerDefinitions to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$RegisterRenderers to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterTextureAtlasSpriteLoadersEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterClientTooltipComponentFactoriesEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterEntitySpectatorShadersEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterKeyMappingsEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterRecipeBookCategoriesEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterGuiOverlaysEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterDimensionSpecialEffectsEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterNamedRenderTypesEvent to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterColorHandlersEvent$ColorResolvers to a broken mod state
[11:35:30] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterItemDecorationsEvent to a broken mod state
[11:35:30] [Render thread/INFO] (Minecraft) Narrator library for x64 successfully loaded
[11:35:30] [Render thread/INFO] (Minecraft) Reloading ResourceManager: Default
[11:35:30] [Worker-Main-1/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$RegisterGeometryLoaders to a broken mod state
[11:35:31] [Worker-Main-5/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[11:35:31] [Worker-Main-3/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[11:35:31] [Worker-Main-4/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[11:35:34] [Worker-Main-1/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$RegisterAdditional to a broken mod state
[11:35:34] [Worker-Main-1/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[11:35:35] [Worker-Main-1/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[11:35:35] [Worker-Main-1/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[11:35:35] [Worker-Main-1/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[11:35:35] [Worker-Main-1/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[11:35:35] [Worker-Main-1/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[11:35:35] [Worker-Main-1/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Pre to a broken mod state
[11:35:35] [Render thread/WARN] (Minecraft) Missing sound for event: minecraft:item.goat_horn.play
[11:35:35] [Render thread/WARN] (Minecraft) Missing sound for event: minecraft:entity.goat.screaming.horn_break
[11:35:35] [Render thread/INFO] (Minecraft) OpenAL initialized on device OpenAL Soft on Højttalere (Logitech PRO X Gaming Headset)
[11:35:35] [Render thread/INFO] (Minecraft) Sound engine started
[11:35:35] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.sound.SoundEngineLoadEvent to a broken mod state
[11:35:36] [Render thread/INFO] (Minecraft) Created: 1024x512x4 minecraft:textures/atlas/blocks.png-atlas
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[11:35:36] [Render thread/INFO] (Minecraft) Created: 256x128x4 minecraft:textures/atlas/signs.png-atlas
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[11:35:36] [Render thread/INFO] (Minecraft) Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[11:35:36] [Render thread/INFO] (Minecraft) Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[11:35:36] [Render thread/INFO] (Minecraft) Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[11:35:36] [Render thread/INFO] (Minecraft) Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[11:35:36] [Render thread/INFO] (Minecraft) Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.ModelEvent$BakingCompleted to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.EntityRenderersEvent$AddLayers to a broken mod state
[11:35:36] [Render thread/WARN] (Minecraft) Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.RegisterShadersEvent to a broken mod state
[11:35:36] [Render thread/INFO] (Minecraft) Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[11:35:36] [Render thread/INFO] (Minecraft) Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[11:35:36] [Render thread/INFO] (Minecraft) Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[11:35:36] [Render thread/ERROR] (ModLoader) Cowardly refusing to send event net.minecraftforge.client.event.TextureStitchEvent$Post to a broken mod state
[11:35:37] [Render thread/FATAL] (ClientModLoader) Crash report saved to .\crash-reports\crash-2022-11-11_11.35.37-fml.txt
[11:36:03] [Render thread/INFO] (Minecraft) Stopping!
