'#define fbc -lang fblite
#lang "fblite"
option gosub

DECLARE SUB CLT ()
SCREEN 0: CLS : WIDTH 80, 25
sleep 1000
PRW = 1
15 FOR M = 1 TO 7 
16 LOCATE 1, 1: COLOR 1
20 PRINT "            ÛÛÛÛ ÛÛÛÛ Û   Û ÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ Û   Û ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ"
30 PRINT "            Û    Û  Û ÛÛ ÛÛ Û  Û Û    Û   Û ÛÛ  Û Û  Û   Û   Û   Û"
40 PRINT "            Û    ÛÛÛÛ Û Û Û ÛÛÛÛ ÛÛÛÛ Û   Û Û Û Û ÛÛÛÛ   Û   Û   Û"
50 PRINT "            Û    Û  Û Û   Û Û    Û    Û   Û Û Û Û Û  Û   Û   Û   Û"
60 PRINT "            ÛÛÛÛ Û  Û Û   Û Û    ÛÛÛÛ ÛÛÛÛÛ Û  ÛÛ Û  Û   Û   ÛÛÛÛÛ"
65 PRINT string$(160,32);
70 LOCATE M,1:COLOR 2
80  PRINT "                   Û   Û Û   Û Û   Û ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ Û         "
90  PRINT "                   ÛÛ ÛÛ Û   Û ÛÛ  Û  Û  Û   Û   Û   Û Û         "
100 PRINT "                   Û Û Û Û   Û Û Û Û  Û  Û   Û   ÛÛÛÛÛ Û         "
110 PRINT "                   Û   Û Û   Û Û Û Û  Û  Û   Û   Û   Û Û         "
120 PRINT "                   Û   Û ÛÛÛÛÛ Û  ÛÛ ÛÛÛÛÛ ÛÛÛÛÛ Û   Û ÛÛÛÛÛ     "
125 PRINT string$(160,32);
130 LOCATE M*2,1:COLOR 3
140 PRINT "                                 ÛÛÛÛÛ ÛÛÛÛÛ                     "
150 PRINT "                                  Û  Û Û                         "
160 PRINT "                                  Û  Û ÛÛÛÛÛ                     "
170 PRINT "                                  Û  Û Û                         "
180 PRINT "                                 ÛÛÛÛÛ ÛÛÛÛÛ                     "
185 PRINT string$(160,32);
190 LOCATE M*3,1:COLOR 4
200 PRINT "                      ÛÛÛÛÛ Û     Û   Û ÛÛÛÛÛ ÛÛÛÛÛ  ÛÛÛÛÛ       "
210 PRINT "                      Û     Û     Û   Û Û   Û Û      Û           "
220 PRINT "                      Û     Û     Û   Û ÛÛÛÛ  ÛÛÛÛÛ  ÛÛÛÛÛ       "
230 PRINT "                      Û     Û     Û   Û Û   Û Û          Û       "
240 PRINT "                      ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ  ÛÛÛÛÛ      ";
250 SLEEP 128
260 NEXT M: SLEEP 2000
265 CLS : WIDTH 80, 25: COLOR 14, 1
270 PRINT "                          ÛÛÛÛ   ÛÛ ÛÛ   ÛÛÛÛ   ÛÛÛÛ                            ";
280 PRINT "                          Û      Û Û Û    Û Û   Û                               ";
290 PRINT "                          ÛÛÛÛ   Û   Û   ÛÛÛÛ   ÛÛÛÛ                            ";
300 PRINT "PROGRAMADOR & INVENTOR: GRGORI MACµRIO HARBS ç ASSISTENTE: JEAN CARLOS PAMPLONA";
305 PRINT "                      MYSOFT SOFTWARES & HARDWARES LTDA...                      ": PRINT
310 COLOR 2, 0: PRINT "VOCÒ QUER JOGAR COM QUANTAS PESSOAS?"; : COLOR 10: LINE INPUT NJ$
IF VAL(NJ$) = 99 THEN COLOR 7, 0: CLS : END
315 IF VAL(NJ$) < 1 OR VAL(NJ$) > 40 THEN LOCATE 7, 1: GOTO 310
320 NJ = VAL(NJ$): DIM PL$(NJ), TM$(NJ): DIM NU$(9), AB$(9), B$(9), C$(9), D$(9), E$(9), NO(NJ) AS STRING * 12
330 DIM TIMES$(125, 16): DIM AC(125), B(125), C(125), GOL(44) AS STRING * 30, CGOL(44)
340 OPEN "TIMES.TXT" FOR INPUT AS #1
350 TIM = TIM + 1
360 INPUT #1, PAIS$
370 TIMES$(TIM, 0) = PAIS$
380 INPUT #1, TIMES$(TIM, 1)
385 INPUT #1, AC(TIM)
INPUT #1, B(TIM)
INPUT #1, C(TIM)
INPUT #1, TIMES$(TIM, 13)
TIMES$(TIM, 13) = STR$(100 - VAL(TIMES$(TIM, 13)))
390 FOR M = 1 TO 11
400 INPUT #1, TIMES$(TIM, M + 1)
410 NEXT M
420 INPUT #1, A$
430 IF A$ = "-" THEN TIM = TIM + 1: GOTO 370
440 IF A$ = "*****" THEN TIM = TIM + 1: GOTO 360
445 IF LEFT$(A$,3)<>"FIM" then PRINT"ERROR...";:SLEEP:END
450 GHT = TIM: CLOSE #1: PRINT : COLOR 4
460 PRINT "                    ÛÛ ÛÛ                  "
470 PRINT "                    Û Û Û A N U A L        "
480 PRINT "                    Û   Û                  "
485 IF A = 1 THEN GOTO 570
490 COLOR 15: PRINT "ESCOLHA DOS TIMES =                        ": COLOR 4
500 PRINT "                    ÛÛÛÛÛ                  "
510 PRINT "                    ÛÜÜÜÛ U T O M µ T I C A"
520 PRINT "                    Û   Û                  "
525 IF A = 1 THEN GOTO 570
530 A$ = INKEY$: A$ = UCASE$(A$)
540 IF A$ = "" THEN 530
545 IF A$ = CHR$(27) THEN COLOR 7, 0: CLS : END
550 IF A$ = "M" THEN A = 1: COLOR 12: LOCATE 9, 1: GOTO 460
560 IF A$ = "A" THEN A = 1: COLOR 12: LOCATE 13, 1: GOTO 500
570 IF A$ = "M" THEN PP$= "O1L20BAGFEDC": GOTO 587
580 IF A$ = "A" THEN PP$= "O1L20CDEFGAB": AUT = 1: GOTO 587
585 GOTO 530
587 GOSUB 590: GOTO 660
590 CLS : COLOR 14, 1
600 PRINT "                          ÛÛÛÛ   ÛÛ ÛÛ   ÛÛÛÛ   ÛÛÛÛ                            ";
610 PRINT "                          Û      Û Û Û    Û Û   Û                               ";
620 PRINT "                          ÛÛÛÛ   Û   Û   ÛÛÛÛ   ÛÛÛÛ                            ";
630 PRINT "PROGRAMADOR & INVENTOR: GRGORI MACµRIO HARBS ç ASSISTENTE: JEAN CARLOS PAMPLONA";
PRINT "                      MYSOFT SOFTWARES & HARDWARES LTDA...                      ";: PRINT : COLOR 4, 2
650 PRINT "                         ESCOLHA OS TIMES QUE VÇO JOGAR!                        "
RETURN
660 PRINT : PRINT : TT = NJ + 1: IF TT < 6 THEN TT = 6
670 AB$(0) = "ÜßßßßÜ": B$(0) = "Û    Û": C$(0) = "Û    Û": D$(0) = " ßßßß "
680 AB$(1) = "     Û": B$(1) = "     Û": C$(1) = "     Û": D$(1) = "     ß"
690 AB$(2) = "ßßßßßÜ": B$(2) = " ÜÜÜÜß": C$(2) = "Û     ": D$(2) = " ßßßßß"
700 AB$(3) = "ßßßßßÜ": B$(3) = " ÜÜÜÜß": C$(3) = "     Û": D$(3) = "ßßßßß "
710 AB$(4) = "Û    Û": B$(4) = "ßÜÜÜÜß": C$(4) = "     Û": D$(4) = "     ß"
720 AB$(5) = "Üßßßßß": B$(5) = "ßÜÜÜÜ ": C$(5) = "     Û": D$(5) = "ßßßßß "
730 AB$(6) = "Üßßßßß": B$(6) = "ßÜÜÜÜ ": C$(6) = "Û    Û": D$(6) = " ßßßß "
740 AB$(7) = "ÜßßßßÜ": B$(7) = "ß    Û": C$(7) = "     Û": D$(7) = "     ß"
750 AB$(8) = "ÜßßßßÜ": B$(8) = "ßÜÜÜÜß": C$(8) = "Û    Û": D$(8) = " ßßßß "
760 AB$(9) = "ÜßßßßÜ": B$(9) = "ßÜÜÜÜß": C$(9) = "     Û": D$(9) = "ßßßßß "
790 COLOR 1, 2: LOCATE 12, 1: PRINT "QUANTOS TIMES VÇO JOGAR?": COLOR 14, 0
800 TT$ = STR$(TT): IF TT < 10 THEN TT$ = "0" + TT$
810 LOCATE 10, 30: PRINT AB$(VAL(LEFT$(TT$, 1))) + "  ";
820 PRINT AB$(VAL(RIGHT$(TT$,1)));
830 LOCATE 11, 30: PRINT B$(VAL(LEFT$(TT$, 1))) + "  ";
840 PRINT B$(VAL(RIGHT$(TT$,1)));
850 LOCATE 12, 30: PRINT C$(VAL(LEFT$(TT$, 1))) + "  ";
860 PRINT C$(VAL(RIGHT$(TT$,1)));
870 LOCATE 13, 30: PRINT D$(VAL(LEFT$(TT$, 1))) + "  ";
880 PRINT D$(VAL(RIGHT$(TT$,1)));
890 A$ = INKEY$
900 IF A$ = "" THEN 890
905 IF A$ = CHR$(27) THEN COLOR 7, 0: CLS : END
910 IF A$ = CHR$(13) THEN DIM NTA(TT): KLT = TT: IF AUT = 0 THEN GOTO 970 ELSE GOTO 1090
920 IF A$ = CHR$(255) + "P" OR A$ = "P" THEN TT = TT - 1
930 IF A$ = CHR$(255) + "H" OR A$ = "H" THEN TT = TT + 1
940 IF TT < (NJ + 1) THEN TT = NJ + 1
941 IF TT < 6 THEN TT = 6
950 IF TT > 44 THEN TT = 44
960 GOTO 800
970 COLOR 15, 0: LOCATE 10, 1: PRINT STRING$(80 * 5, " ")
980 NT = NT + 1: IF NT = TT + 1 THEN 1140
981 IF NT <= NJ THEN LOCATE 16, 15: PRINT "NOME DO JOGADOR DO TIME N§"; NT; "?"; : LINE INPUT NO$(NT)
990 COLOR 15, 0: LOCATE 10, 1: PRINT "ESCOLHA O TIME N§"; NT
1000 LOCATE 11, 25: COLOR 0, 7: PRINT " PAÖS            TIME            "; : TIMEZ = 1
1001 IF NT <= NJ THEN LOCATE 12, 1: PRINT NO$(NT);: ELSE LOCATE 12, 1: PRINT STRING$(12, " ");
1010 LOCATE 12, 25: COLOR 4, 3: PRINT "                                 ";
1011 COLOR AC(TIMEZ): LOCATE 15, 15: PRINT STRING$(50, "Û")
1012 COLOR AC(TIMEZ): LOCATE 16, 15: PRINT STRING$(50, "Û")
1013 COLOR AC(TIMEZ): LOCATE 17, 15: PRINT STRING$(50, "Û")
1014 COLOR B(TIMEZ): LOCATE 18, 15: PRINT STRING$(50, "Û")
1015 COLOR B(TIMEZ): LOCATE 19, 15: PRINT STRING$(50, "Û")
1016 COLOR B(TIMEZ): LOCATE 20, 15: PRINT STRING$(50, "Û")
1017 COLOR C(TIMEZ): LOCATE 21, 15: PRINT STRING$(50, "Û")
1018 COLOR C(TIMEZ): LOCATE 22, 15: PRINT STRING$(50, "Û")
1019 COLOR C(TIMEZ): LOCATE 23, 15: PRINT STRING$(50, "Û")
1020 COLOR 4, 3: LOCATE 12, 26: PRINT TIMES$(TIMEZ, 0): LOCATE 12, 42: PRINT TIMES$(TIMEZ, 1)
1030 A$ = INKEY$
1035 IF A$ = CHR$(27) THEN COLOR 7, 0: CLS : END
1040 IF A$ = CHR$(255) + "H" AND TIMEZ < TIM THEN TIMEZ = TIMEZ + 1: GOTO 1010
1050 IF A$ = CHR$(255) + "P" AND TIMEZ > 1 THEN TIMEZ = TIMEZ - 1: GOTO 1010
1055 IF UCASE$(A$) = "R" THEN RANDOMIZE TIMER: TIMEZ = INT(RND * (TIM)): GOTO 1010
1060 IF A$ = CHR$(13) THEN
TTTK = 0
FOR M = 1 TO NT
IF NTA(M) = TIMEZ THEN TTTK = 1
NEXT M
IF TTTK = 0 THEN TC = TC + 1: NTA(TC) = TIMEZ: GOTO 1080
END IF
1070 GOTO 1030
1080 GOTO 980
1090 COLOR , 0: CLS : GOSUB 590: FOR NT = 1 TO KLT
1091 RANDOMIZE TIMER: TIMEZ = 1 + INT(RND * (TIM - 1)): NK = 0
1100 FOR M = 1 TO NT
1110 IF NTA(M) = TIMEZ THEN 1091
1126 NEXT M
1027 TC = TC + 1: NTA(TC) = TIMEZ
1111 IF NT <= NJ AND NK = 0 THEN LOCATE 16, 15: PRINT "NOME DO JOGADOR DO TIME N§"; NT; "?"; : LINE INPUT NO$(NT): NK = 1
1112 COLOR 15, 0: LOCATE 10, 1: PRINT "TIME N§"; NT
1113 LOCATE 11, 25: COLOR 0, 7: PRINT " PAÖS            TIME            ";
1114 IF NT <= NJ THEN LOCATE 12, 1: PRINT NO$(NT);  ELSE LOCATE 12, 1: PRINT STRING$(12, " ");
1115 LOCATE 12, 25: COLOR 4, 3: PRINT "                                 ";
1116 COLOR AC(TIMEZ): LOCATE 15, 15: PRINT STRING$(50, "Û")
1117 COLOR AC(TIMEZ): LOCATE 16, 15: PRINT STRING$(50, "Û")
1118 COLOR AC(TIMEZ): LOCATE 17, 15: PRINT STRING$(50, "Û")
1119 COLOR B(TIMEZ): LOCATE 18, 15: PRINT STRING$(50, "Û")
1120 COLOR B(TIMEZ): LOCATE 19, 15: PRINT STRING$(50, "Û")
1121 COLOR B(TIMEZ): LOCATE 20, 15: PRINT STRING$(50, "Û")
1122 COLOR C(TIMEZ): LOCATE 21, 15: PRINT STRING$(50, "Û")
1123 COLOR C(TIMEZ): LOCATE 22, 15: PRINT STRING$(50, "Û")
1124 COLOR C(TIMEZ): LOCATE 23, 15: PRINT STRING$(50, "Û")
1125 COLOR 4, 3: LOCATE 12, 26: PRINT TIMES$(TIMEZ, 0): LOCATE 12, 42: PRINT TIMES$(TIMEZ, 1)
1130 IF PRW <> 1 THEN FOR TR = 1 TO VEL * 300: NEXT TR: IF NK = 1 THEN SLEEP 2
1141 IF INKEY$ = ">" THEN PRW = 1
1131 NEXT NT
1140 FOR TR = 1 TO NJ
1150 COLOR , 0: GOSUB 590
C1 = AC(NTA(TR)) - 1: IF C1 < 0 THEN C1 = -C1
C2 = B(NTA(TR)) - 1: IF C2 < 0 THEN C2 = -C2
C3 = C(NTA(TR)) - 1: IF C3 < 0 THEN C3 = -C3
1160 COLOR C1, AC(NTA(TR)): LOCATE 14, 40: PRINT "PAÖS - "; TIMES$(NTA(TR), 0)
1170 COLOR C2, B(NTA(TR)): LOCATE 16, 40: PRINT "TIME - "; TIMES$(NTA(TR), 1)
1180 COLOR C3, C(NTA(TR)): LOCATE 18, 40: PRINT "JOGADOR - "; NO$(TR)
1190 FOR MK = 1 TO 11
1191 IF CC = 4 THEN CC = 3 ELSE CC = 4
1192 COLOR 14, CC
1200 LOCATE MK + 10, 10: PRINT "JN§                      ";
1202 MK$ = STR$(MK)
1203 IF MK < 10 THEN MK$ = "0" + MK$
1201 LOCATE MK + 10, 10: PRINT "JN§ "; MK$; "- "; TIMES$(NTA(TR), 1 + MK)
1210 NEXT MK
1220 LOCATE 24, 20: PRINT "PRESSIONE QUALQUER TECLA PARA CONTINUAR";
1230 WHILE INKEY$ = "": WEND
1240 NEXT TR
1250 COLOR , 0: GOSUB 590
1260 DIM EO(KLT): DIM JF1(KLT * (KLT)) AS INTEGER, JF2(KLT * (KLT)) AS INTEGER, JF3(KLT * (KLT)) AS INTEGER, JF4(KLT * (KLT)) AS INTEGER, JF5(KLT - 1) AS INTEGER, JF6(KLT - 1) AS INTEGER
1270 FOR N = 1 TO KLT: LA = 0
1280 BA = 1 + (INT(RND * KLT))
1290 FOR TT = 1 TO N: IF EO(TT) = BA THEN LA = 1
1300 NEXT TT
1310 IF LA = 0 THEN EO(N) = BA
1320 NEXT N
1330 WIDTH 80, 50: OPEN "IMAGE.PCX" FOR INPUT AS #1
1340 FOR M = 1 TO 49: INPUT #1, A$
1350 FOR N = 1 TO 80
1360 LOCATE M, N: COLOR VAL("&H" + MID$(A$, N, 1)): PRINT "Û";
1370 NEXT N, M
1380 COLOR 15, 0: SLEEP 8: WIDTH 80, 25: GOSUB 590: K = 0: LOCATE 7, 1: COLOR 15, 0: PRINT STRING$(80, " ");
1385 PA = 60 / (KLT * (KLT - 1)): COLOR 14, 1
1390 FOR NU = 1 TO KLT - 1
1400 FOR X = 1 TO KLT: XX = XX + 1: CD = CD + PA: LOCATE 8, 10: PRINT STRING$(CD, 177); : FOR Y = 1 TO KLT
1410 IF XX = Y THEN GOTO 1430
1420 K = K + 1
1430 JF1(XX) = NTA(X): IF NU = 1 THEN JF2(K) = NTA(X)
1440 NEXT Y, X: CTU = -11: CT = 1: TMS = 1
1450 NEXT NU: JF2(KLT * (KLT - 1)) = NTA(1): COLOR 14, 4: LOCATE 11, 10: PRINT "T I M E S             "
1455 FOR X = 1 TO VEL * 2: A$ = INKEY$: NEXT X
1460 COLOR 15, 1: FOR T = 12 TO 17
1465 TIMEZ = TMS + (T - 12): IF TIMEZ > NJ THEN COLOR 15, 1 ELSE COLOR 12, 1
1466 IF (T - 11) = CT THEN TPM = TIMEZ: IF TIMEZ > NJ THEN COLOR 14, 3 ELSE COLOR 0, 3
1470 LOCATE T, 10: PRINT "                      ";
1480 LOCATE T, 10: PRINT TIMES$(NTA(TIMEZ), 1);
COLOR 14, 4:
1467 LOCATE 19, 10: PRINT "                      "; : LOCATE 19, 10: IF TPM <= NJ THEN PRINT "JOGADOR:"; NO$(TPM)
1468 LOCATE 21, 10: PRINT "                      "; : LOCATE 21, 10: PRINT "FOR€A:"; 100 - VAL(TIMES$(NTA(TPM), 13))
1490 NEXT T: CC = 0
1491 FOR MK = 1 TO 11
1492 IF CC = 4 THEN CC = 3 ELSE CC = 4
1493 COLOR 14, CC
1494 LOCATE MK + 10, 35: PRINT "JN§                      ";
1495 MK$ = STR$(MK)
1496 IF MK < 10 THEN MK$ = "0" + MK$
1497 LOCATE MK + 10, 35: PRINT "JN§ "; MK$; " - "; TIMES$(NTA(TPM), 1 + MK)
1498 NEXT MK
1500 A$ = INKEY$: IF A$ = "" THEN 1500
1510 IF A$ = CHR$(255) + "P" THEN CT = CT + 1: GOSUB 1550: GOTO 1460
1520 IF A$ = CHR$(255) + "H" THEN CT = CT - 1: GOSUB 1540: GOTO 1460
1525 IF A$ = CHR$(13) THEN 1560
1526 IF A$ = CHR$(27) THEN COLOR 7, 0: CLS : END
1530 GOTO 1500
1540 IF CT = 0 THEN 
  CT = 1
  IF TMS > 1 THEN TMS = TMS - 1
  RETURN
END IF
1545 RETURN
1550 IF CT = 7 THEN 
  CT = 6
  IF TMS < (KLT - 6) THEN TMS = TMS + 1
  RETURN
END IF
1555 RETURN
1560 WIDTH 80, 50: CLS : COLOR 15, 0: GOSUB 590: COLOR 15, 0: LOCATE 7, 1: PRINT STRING$(80, 32);
1565 Y = 7: X = 1: CRD = 0: CCD = 0: NN1 = 1
1566 FOR CDT = 1 TO KLT - 1: CRD = 0: Y = 7: X = 1: CLT
IF CDT <> KLT - 1 THEN RO$ = "N§" + STR$(CDT) ELSE RO$ = "FINAL"
COLOR 4, 2: LOCATE 6, 13: PRINT "RODADA " + RO$: COLOR , 0
1570 FOR CO = 1 TO KLT - 1 STEP 1
CCD = CCD + 1
CRD = CRD + KLT
X1 = 15: X2 = 15: JF5(CO) = JF1(CCD): JF6(CO) = JF2(CRD)
1580 LOCATE (CO * (44 / KLT)) + 6, 1: COLOR X1: PRINT TIMES$(JF1(CCD), 1); : LOCATE (CO * (44 / KLT)) + 6, 18: COLOR 4: PRINT "     "; : COLOR X2: PRINT TIMES$(JF2(CRD), 1);
1590 NEXT CO: TCJ = 1: CC = 0
1600 FOR TE = 1 TO (VEL * 4) / 150: NEXT TE
1610 CC = CC + (KLT * .09)
1710 IF CC >= 100 THEN CC = 0: SS = SS + 1
1720 IF SS >= 45 THEN SS = 0: TCJ = TCJ + 1: NN1 = 1
1730 IF TCJ = 3 THEN 1850
1740 COLOR 4, 2: LOCATE 6, 40: PRINT STR$(TCJ) + "§ TEMPO"; SS; INT(CC)
1750 FOR EL = 1 TO KLT - 1: RANDOMIZE TIMER * EL
CDZ = CDZ + (100 / (KLT - 1))
RE = VAL(MID$(STR$(RND * VAL(TIMES$(JF5(EL), 13))), 1, 4))
RE1 = VAL(MID$(STR$(RND * VAL(TIMES$(JF6(EL), 13))), 1, 4))
1760 IF CDZ > 100 - VAL(TIMES$(JF5(EL), 13)) AND CC > 80 THEN
IF RE = 10 THEN JF3(EL) = JF3(EL) + 1: GOL(EL) = TIMES$(JF5(EL), 2 + RND * 10) + "     '" + MID$(STR$(SS), 1) + "    " + STR$(TCJ) + "§"
TIMES$(JF5(EL), 15) = STR$(VAL(TIMES$(JF5(EL), 15)) + 1)
TIMES$(JF6(EL), 15) = STR$(VAL(TIMES$(JF6(EL), 15)) - 1)
TIMES$(JF5(EL), 16) = STR$(VAL(TIMES$(JF5(EL), 14)) + (VAL(TIMES$(JF5(EL), 15)) * .00001))
TIMES$(JF6(EL), 16) = STR$(VAL(TIMES$(JF6(EL), 14)) + (VAL(TIMES$(JF6(EL), 15)) * .00001))
END IF
1761 IF CDZ > 100 - VAL(TIMES$(JF6(EL), 13)) AND CC > 80 THEN
IF RE1 = 10 THEN JF4(EL) = JF4(EL) + 1: GOL(EL) = TIMES$(JF6(EL), 2 + RND * 10) + "     '" + MID$(STR$(SS), 1) + "    " + STR$(TCJ) + "§"
TIMES$(JF6(EL), 15) = STR$(VAL(TIMES$(JF6(EL), 15)) + 1)
TIMES$(JF5(EL), 15) = STR$(VAL(TIMES$(JF5(EL), 15)) - 1)
TIMES$(JF5(EL), 16) = STR$(VAL(TIMES$(JF5(EL), 14)) + (VAL(TIMES$(JF5(EL), 15)) * .00001))
TIMES$(JF6(EL), 16) = STR$(VAL(TIMES$(JF6(EL), 14)) + (VAL(TIMES$(JF6(EL), 15)) * .00001))
END IF
1770 COLOR 4, 3: LOCATE (EL * (44 / KLT)) + 6, 17: PRINT MID$(STR$(JF3(EL)), 1); " X"; STR$(JF4(EL));
1775 COLOR 14, 4: LOCATE (EL * (44 / KLT)) + 6, 40: PRINT GOL(EL);
1776 IF GOL(EL) <> STRING$(30, " ") THEN CGOL(EL) = CGOL(EL) + 1
1777 IF CGOL(EL) = 300 THEN CGOL(EL) = 0: GOL(EL) = ""
1780 NEXT EL
1840 GOTO 1600
1850 FOR EL = 1 TO KLT - 1:
IF JF3(EL) > JF4(EL) THEN TIMES$(JF5(EL), 14) = STR$(VAL(TIMES$(JF5(EL), 14)) + 3)
IF JF3(EL) = JF4(EL) THEN TIMES$(JF5(EL), 14) = STR$(VAL(TIMES$(JF5(EL), 14)) + 1): TIMES$(JF6(EL), 14) = STR$(VAL(TIMES$(JF6(EL), 14)) + 1)
IF JF3(EL) < JF4(EL) THEN TIMES$(JF6(EL), 14) = STR$(VAL(TIMES$(JF6(EL), 14)) + 3)
TIMES$(JF5(EL), 16) = STR$(VAL(TIMES$(JF5(EL), 14)) + (VAL(TIMES$(JF5(EL), 15)) * .00001))
CGOL(EL) = 0: JF3(EL) = 0: JF4(EL) = 0: GOL(EL) = "": NEXT EL
95 COLOR 15, 6: LOCATE 6, 4: PRINT "[P] - PRàXIMA RODADA   [T] - TABELA DO CAMPEONATO  [S] - SAIR DO JOGO "
98 A$ = INKEY$: IF A$ = "" THEN 98
IF A$ = "t" OR A$ = "T" THEN GOSUB 97
IF A$ = "P" OR A$ = "p" THEN 99
IF A$ = "S" OR A$ = "s" THEN CLS : END
GOTO 98
99 NEXT CDT
SOMA = 0: T2 = T2 + 1
FOR T1 = KLT - 1 TO 0 STEP -1
IF VAL(TIMES$(JF5(T1), 16)) >= SOMA THEN TT1 = T1: TT2 = JF5(T1): SOMA = VAL(TIMES$(JF5(T1), 16))
IF VAL(TIMES$(JF6(T1), 16)) >= SOMA THEN TT1 = T1: TT2 = JF6(T1): SOMA = VAL(TIMES$(JF6(T1), 16))
NEXT T1
COLOR 14, 0: FOR T3 = 1 TO NJ: IF TT2 = NTA(T3) THEN COLOR 4
NEXT T3
CLS :
77 PRINT "E O CAMPEÇO  "; TIMES$(TT2, 1); "   ";
IF INKEY$ = "" THEN 77
CLS : PRINT "NOVA PARTIDA (S)IM OU (N)ÇO";
66 A$ = INKEY$
IF A$ = "" THEN 66
'IF A$ = "S" THEN RESET: RUN
CLS
END
97 : CLT: T2 = 6: COLOR 15, 6: LOCATE 6, 1: PRINT "          TIME                        PONTOS GANHOS      SALDO DE GOLS       ";
FOR T6 = 1 TO KLT - 1
SOMA = 0: T2 = T2 + 1
FOR T1 = KLT - 1 TO 0 STEP -1
IF VAL(TIMES$(JF5(T1), 16)) >= SOMA THEN TT1 = T1: TT2 = JF5(T1): SOMA = VAL(TIMES$(JF5(T1), 16))
IF VAL(TIMES$(JF6(T1), 16)) >= SOMA THEN TT1 = T1: TT2 = JF6(T1): SOMA = VAL(TIMES$(JF6(T1), 16))
NEXT T1
COLOR 14, 0: FOR T3 = 1 TO NJ: IF TT2 = NTA(T3) THEN COLOR 4
NEXT T3
LOCATE T2, 4: PRINT TIMES$(TT2, 1);
LOCATE T2, 43: PRINT TIMES$(TT2, 14);
LOCATE T2, 63: PRINT TIMES$(TT2, 15);
TIMES$(TT2, 16) = "-1"
NEXT T6
WHILE INKEY$ = "": WEND
A$ = "P"
RETURN
'DATA "L32","O3","F16","FG","FG","F16","EF","L64","O1","B-","O2","B-","O3","DF","B-16","P16","B-16","L32"
'DATA "B-","O4C","O3","B-","O4C","O3","B-16","AB-","O1D","O2D","O3","B-","O4D","P16","D16","DE-","DB-"
'DATA "D16","C+D","L16","O1F","O2F","O4","F8","L32","O1","B-","O2","DF","B-","O4","DF","B- 4.."
'DATA "E3","F8","F16","L8","B-","A16","O4","C","O3","B-16","O4","D","C16","E-","D16","L64","O1","A","O2","C"
'DATA "E-","F","O3","B8","O1","A","O2","C","E-","F","O4","C8","P8","O3","G16","L32","G","A","G","A","G16","F+","G"
'DATA "O1","C","O2","C","O3",G,O4,C,P16,C16,C,D,C,D,C16,O3,B,O4,C,O1,E-,O2,E-,O4,C,E-
'DATA P16,L32,E-16,E-,F,E-,F,E-16,D,E-,L16,O1,G,O2,G,O4,G8,O2,C,E-,G,O3,C
'DATA O4,E-,G,O5,C8,C8,O4,B-8,O5,C,O4,B-,A8,B-,A,G8,A,G,F8,G,F,E-8,O2,B-
'DATA O3,D,O4,C+,O2,B-,O3,D,O4,D,P8,O3,F,L32,F,G,F,G,F16,E,F,O0,B-,O1,B-
'DATA O3,B-16,P16,B-16,B-,O4,C,O3,B-,O4,C,O3,B-16,A,B-,D,O4,D16,P16
'DATA O3,B-16,O3,B-,O4,C,O3,B-,O4,C,O3,B-16,A,B-,O2,E-,B,O3,G16,P16,O4,C16
'DATA C,D,C,D,C16,O3,B,O4,C,O3,C,E-,O4,E-16,P16,C16,C,D,C,D,C16,O3,B-,O4,C
'DATA O2,F,A,O3,L16,A,P16,O4,D,L32,D,E-,D,E-,D16,C+,D,O3,D,F,O4,L16,F,P16,D
'DATA L32,D,E-,D,E-,D16,C,D,O2,G,B-,O3,B-16,P16,O4,E-16,E-,F,E-,F,E-16,D,E-
'DATA O2,A,O3,C,O4,C16,P16,F16,F,G,F,G,F16,E,F,O2,B-16,O3,D16,O4,D8,O2,L16E
'DATA G,B-,O3,D-,O4,D-,G,B-8,A8,G,O2,F,B-,O3,D,O4,F,P4,O2,L32,F,A,O3,C,E-
'DATA F,A16,P4,L16,O1,B-,O2,D,F8,O1,B-,O2,D,F8,O1,B-,O2,D,F8,JUI
'DATA O3,F4,B-8,A,B-8,O4,C,D8,C,D8,E-,E4,F,D,O3,B-4,F8,F,B-B,A,O4,C8
'DATA O3,B-,O4,D8,C,E-8,D,L4,O3,B,O4,C,O1,L16,A,O2,C,E-,F,O3,F4,L16,O4C8
'DATA O3,B,O4,C8,D,E-6,D,E-8,F,F+4,G,E-,C4,O3,F,B,F,O4,C8,O3,B,O4,D8,C
'DATA E-8,D,F8,E-,L4,C+,D,O1,B-16,O2,D16,F8,O4,D,B,O5,D8,L8,O4,E-,O5,E-
'DATA O4,D,O5,D,P8,O4,D,F16,E-,D16,D4,O1,G32,B-32,O2,D32,G32,O3,B-16,O4,B-16
'DATA O2,C16,E-16,O4,G8,G16,F16,E-8,L64,O2,D,O4,F32,E-16,O3,D,O4,D8,O2,D
'DATA O4,E-32,D16,O3,C,O4,C8,O2,D,O4,D32,C16,O2,B-O3,B-8,O2,D,O4,C32,O3
'DATA B-16,O2,A,B-,A,O2,L32,G,O3,G,O2,G,O3,G,L16,O2,D,O3,G,O1,B-,O3,G,O1,G
'DATA O2,B-,O3,D,G,O5,C8,D4,C4,P8,O4,C8,E,D8,C,C4,F2,E8,D8,L64,O2,C,O4,E32
'DATA D16,O3,A,O4,C8,O2,C,O4,D32,C16,O2,B-,O3,B-8,O2,C,O4,C32,O3,B-16,O2,A
'DATA O3, A8, O2, C, O3, B - 32, A16, O2, G, O3, G8, L16, A, O2, F, O3, G8, L32, O1, F, A, O2, C, F
'DATA O3,F,A,O4,C,F8,O3,L32,G,F,E,F,L8,A,O4,C,E-,L16,O3,F,G,A,B-,O4,C,D,E-8
'DATA F,G,A,B-,O5,C,D,L8,E-,C,O4,A,F,E-,C,O3,A,F,L16,O4,B-8,A,B-8,O5,C
'DATA D8,C,D8,E-,E4,F,D,O4,B-4,F8,F,B-8,O4,A,O5,C8,O4,B-,O5,D8,C
'DATA E-8,D,O4,B4,O5,C4,O1,A,O2,C,F,O4,F4,O5,C8,O4,B,O5,C8
'DATA D,E-8,D,E-8,F+4,G,E-,C4,O4,F8,F,O5,C8,O4,B,O5,D8,C,E-8,D,F8,E-,JOI
'DATA C+4,D4,O1,B-,O2,D,P8,O4,B-,O5,C8,O4,B-,A6,B-,A8,B-,O5,D,C8,O4,B-
'DATA B-4,O5,C,D,E-4,O2,B-E-B-O5,C,D8,C,O4,O6,O5,C,O4,B8,O5,C,E,D8,C
'DATA C3,D,E,F4,O3,C,O2,F,O3,C,O5,D,E-8,JEC
'DATA D,C+8,D,C+8,D,F,E-8,D,L8,D4,G4,F,E-,O4,G,O5,D,C,C4,O4,B-4,P4,A,B-
'DATA O5,C8,E-,D,O4,A,B-,F+,G,O5,E-,C,C4,O4,B-4,P8,O5,C,D,E-,E,F,D,O4,B-,G
'DATA A,B-,O5,C,D,E-,L16,D8,E,D-,C,O4,B-,A,G,L8,F,A,G,F,G,A,FIM

SUB CLT
COLOR , 0
FOR X = 6 TO 50
LOCATE X, 1: PRINT STRING$(78, " ");
NEXT X
END SUB

