https://0daymusic.org/premium.php

Mighty_Fine-I_Was_Made_For_Loving_You-(10700712)-WEB-1999-iDF
Miles-Celebrate-(CON-261-MX)-WEB-1999-iDF
mj_cole_-_waiting_for_the_day_(tlx_43)-ltd.ed.-vinyl-1999-emp
Modern_Talking-Alone_(The_8th_Album)-(74321_63801-2)-CDA-1999-iDF
Modern_Talking-Sexy_Sexy_Lover-(74321_67155_2)-CDM-1999-iDF
Moloko-Sing_It_Back-(0066565JAM)-CDM-1999-iDF
Moodyman-Black_Mahogany-Vinyl-1999-JUST
Moonlight-Love_Control-(805645_0044318)-WEB-1999-iDF
More_Said-Thank_U_(The_Club_Mixes)-(SB_046-2)-WEB-1999-iDF
Movetron-VoodooMan-(561_201-2)-CDM-1999-iDF
Movidance-Movidance-WEB-1999-iDF
Mozquito-Fiesta_De_La_Vida-(SAM_2001)-WEB-1999-iDF
M-Pack-My_Ding-A-Ling-(7432173190-2)-CDM-1999-iDF
Mr._Joy-Mini_L.P._And_Megamix-(N.W._06-99-001_CDM)-WEB-1999-iDF
Mr._President-Give_A_Little_Love-(3984_27246-2)-CDM-1999-iDF
Mr._President-Simbaleo-(3984_29141-2)-CDM-1999-iDF
Natascha_Hagen-Calling_You-(BNCD_843)-WEB-1999-iDF
Nausica-Haces_El_Figo_-_Youre_So_Cool-(CNT_4037)-WEB-1999-iDF
Neja-The_Game-(NMCD_1099)-CDA-1999-iDF
Nek-Se_Una_Regola_Ce-(3984_26777-2)-CDM-1999-iDF
Nerios_Dubwork_Feat._Darryl_Pandy-Sunshine_And_Happiness-(SSR_299008-2)-WEB-1999-iDF
Nerios_Dubwork_Meets_Darryl_Pandy-Sunshine_And_Happiness-(GDC_2205-8)-CDM-1999-iDF
New_Sunset_Pres_Miles-Papas_Got_A_Brand_New_Pigbag-(STK-509)-WEB-1999-iDF
Newmill-Love_Me_(Like_You_Do)-(NSCD106)-CDM-1999-iDF
Nicoromano_Pres_Sunflower-Sing_A_Song-(801409_0100436)-WEB-1999-iDF
Objectors_Feat_Marie_Noel-Allons_Enfants-(VLMX253)-WEB-1999-iDF
Oblique-Dancer-(763004_5431960)-WEB-1999-iDF
Obsession-Kiss_Me-(ALMY146)-WEB-1999-iDF
One_Nation-No_Regrets-(UNION_099)-WEB-1999-iDF
Outdated-Special_Key-(RISE_052)-WEB-1999-iDF
Over_Touch-Back_2_Your_Life-(NSCD89)-WEB-1999-iDF
Passion_Fruit-The_Rigga-Ding-Dong-Song-(XCL_667488_2)-CDM-1999-iDF
Pat_And_Jim_Feat_Belle_Perez-Dont_Give_Up_On_Love-(ZYX_8999-8)-CDM-1999-iDF
paul_johnson_-_disco_traxx_vol._1-(cr001-vinyl)-1999-drum
Paul_Johnson-Get_Get_Down-(DEFECT7CDX)-CDM-1999-iDF
Pay_Day_Vs_Simone_Jay-Good_Times-(TIME_164)-WEB-1999-iDF
Peek-A-Boo-Bang_Bang_Baby-(CHR_024)-WEB-1999-iDF
Perfect_Phase-Horny_Horns-(623398331527)-CDM-1999-iDF
Peru_Feat_Heico_Van_Wingerden-Fake-(RB_8.424)-WEB-1999-iDF
Peter-My_Name_Is_Peter-(SCT501)-VINYL-1999-iDF
Phats_And_Small_Present_Mutant_Disco-Turn_Around-(LBN_089903-5)-CDM-1999-iDF
Phats_And_Small-Feel_Good-(192_654-2)-CDS-1999-iDF
Phats_And_Small-Feel_Good-(CDMULTY54)-CDS-1999-iDF
Phats_And_Small-Feel_Good-(RR_2152-3)-CDM-1999-iDF
Philipp-Heartbeat-(SMM_667439_2)-CDM-1999-iDF
philly_intrustion-philly_intrusion-(wl01)-bootleg_vinyl-1999-nvs
Plaisir-Plaisir-(MTV_044)-WEB-1999-iDF
Planet_Soul_Feat_J._Cee-Music_Is_My_Life-(SR_12562_CD)-CDM-1999-iDF
Plastika-Love_And_Heart-(WAY_1160)-WEB-1999-iDF
Plazma-Your_Love-(CHR_021)-WEB-1999-iDF
Poco_Loco_Gang-Lets_Go_To_The_Party-(2102614)-CDM-1999-iDF
Poco_Loco_Gang-Poco_Loco_Gang-(2102736)-CDA-1999-iDF
presence-future_love-read_nfo-promo_vinyl-1999-ms
Progress_Presents_The_Boy_Wunda-Everybody-(FESCD_65)-CDS-1999-iDF
Pumpin_Dolls_Presenta_Ramses-Fotonovela-(BNCD-955)-WEB-1999-iDF
Purple_Beat-Caribbean_Queen-(MP_165)-WEB-1999-iDF
Queensway-Is_This_Love-(4T_004)-VINYL-1999-iDF
Rachel_Auburn_And_Lisa_Lashes-Tidy_Girls_EP-(TIDY123T)-Vinyl-1999-PROXY
Raze-Power-(7243_825102_0)-WEB-1999-iDF
Razzia-Everybody-(RRCDM_181)-WEB-1999-iDF
Real_Mccoy-Hey_Now-(74321_71143_2)-CDM-1999-iDF
Redford-Oh_Susie-(667846_2)-CDM-1999-iDF
Rednex-The_Way_I_Mate-(9250062)-CDM-1999-iDF
Reland-468_-_The_Very_Best_Of_-_Part_1-(XISTNC001)-CDM-1999-iDF
Reset-Get_Me-(ERE_58555)-WEB-1999-iDF
Rhythm_Plate--Prospect_Drive-(MANT_003)-Vinyl-1999-dh
Rick_Wade_and_Brett_Dancer--Diverse_Dynamix-(CHORD_3-44)-Vinyl-1999-dh
rick_wade--the_harmonie_project-(vv9804)-web-1999-dh
Rickster-Freedom-(HFM_1222)-WEB-1999-iDF
Ricky_Martin-Livin_La_Vida_Loca-(667259_2)-CDM-1999-iDF
Ricky_Martin-Shake_Your_Bon-Bon-(668421_2)-CDS-1999-iDF
Rios_De_Gloria-Dos-(CD-32130)-WEB-1999-iDF
ripple--the_beat_goes_on-(delx_003)-vinyl-1999-mbs
Riverside_People-Come_To_The_Riverside_99-(SFT_0157-8)-WEB-1999-iDF
Robert_DD_Feat._Linda_Wesley-Feel_The_Fire-(805645_0044325)-WEB-1999-iDF
Rochelle-How_Do_I_Live-(CDALMY136)-CDM-1999-iDF
Rolling_Circus-On_The_Run-(UFOCD_2026)-WEB-1999-iDF
Ron_Trent_-_The_Godson_II-Vinyl-1999-PULSE
Ron_Trent--Music_Life_and_Culture_(Musica_Komoda)-(ADSI-014)-Vinyl-1999-dh
ronin_-_dinner_for_two_ep_(day1)-ep-1999-tr
Roy_Davis_Jr_and_Jay_Juniel--Watch_Them_Come-(UTM_011)-Vinyl-1999-dh
Ruff_Driverz_Pres._Arrola-Dreaming-(ORCDM_53555)-CDM-1999-iDF
Run_from_Run_DMC_Feat._Justine_Simmons-Praise_My_Djs-(SCD_740437-5)-CDM-1999-iDF
Ryan_Paris-Dolce_Vita_(Remix_1999)-(1999_ST07_CDS)-CDM-1999-iDF
S.I.B._Vs_The_Tokens_Feat_Jay_Siegel-The_Lion_Sleep_Tonight-(ITW_X_02)-WEB-1999-iDF
Sabrina_Salerno-A_Flowers_Broken-(RTI_1350_2)-CDA-1999-iDF
Salomee-Moonlight_Shadow-(74321_65160_2)-CDM-1999-iDF
Salt_N_Pepa-Push_It_(Again)-PROMO_CDM-1999-iDF
Samantha_Burgess-Dont_Steal_My_Heart-WEB-1999-iDF
Samira-It_Was_Him-(SFT_0168-8)-CDM-1999-iDF
Sarah-The_Rhythm-(ST_011)-VINYL-1999-iDF
Scatman_John_-_Take_Your_Time-CDM-1999-oNePiEcE
Scatman_John-Take_Your_Time-(ICE_CD_350)-CDA-1999-iDF
Schmoov--Destination-(Div07)-Vinyl-1999-dh
Schmoov--Dorfian_Soul-(SOAP012)-Vinyl-1999-dh
Sefe-Miracle-(3000072765)-WEB-1999-iDF
Shabala-Mandala-(7243_8958042_6)-CDM-1999-iDF
Shady-Survive-(805645_0044332)-WEB-1999-iDF
Shaft-(Mucho_Mambo)_Sway-(JBR_2570-2)-CDM-1999-iDF
Shaft-(Mucho_Mambo)_Sway-(WBYDD_015)-CDS-1999-iDF
Shamira-Show_Me_Love-(Fab_009)-VINYL-1999-iDF
Shania_Twain-That_Dont_Impress_Me_Much-(566_963-2)-CDM-1999-iDF
Shout-The_Second_Anthem-(805645_0041942)-WEB-1999-iDF
Sidestep_Feat._Anita_Davis-I_Like_It-(0047605ERE)-CDM-1999-iDF
Silvia-Everlasting_Love-(HYPS_12007-7)-WEB-1999-iDF
Simon_Lee_and_Raj_Gupta--Azteca-(RAJ_005)-Vinyl-1999-dh
Sir_Khan-Bye_Bye_Bombay-(GIB000845)-CDM-1999-iDF
Sir_Prize-Declaration_(Dipdipda)-(398428335-2)-WEB-1999-iDF
Skau_Del_Sol-Mallorca_Tequila-(930086-2)-CDM-1999-iDF
Smile-Boys_(Studio_Mixes)-DAT-1999-iDF
So_What_Feat_Swing-I_Was_Lucky_99-(3984_26503-2)-CDM-1999-iDF
Soda-Summer_Delight-(TRS_30217-3)-CDM-1999-iDF
Soft_Cell_Vs._Club_69-Tainted_Love-(TWDM-55530)-CDM-1999-iDF
Soleil-La_Luna-(3984-28150-2)-CDM-1999-iDF
Solero-Summertime-(BMSCDS_3)-CDM-1999-iDF
Solid_Base-Once_You_Pop_(You_Cant_Stop)-(RRCDS_176)-WEB-1999-iDF
Solid_Base-This_Is_How_We_Do_It-(RRCDM_184)-WEB-1999-iDF
Solina-Hear_Me_Out_There-Promo_CDR-1999-iDF
Sonic_Dream-Taking_Five-(RRCDM_162)-WEB-1999-iDF
soul_charge-dreams-(dp005)-vinyl-1999-nvs
Soulsearcher-Cant_Get_Enough-(SFCD350)-CDM-1999-iDF
Soulsearcher-Do_It_To_Me_Again-(006738-5_CLU)-CDM-1999-iDF
Space_Airhon_Bananas_Feat_Natascha_Hagen-Crash_Boom_Bang-(BNCD_975)-CDM-1999-iDF
Speed_King-Thunder_-_Running_Back_To_You-(SYM_003)-WEB-1999-iDF
Spike-It_Takes_Two-(563_731-2)-CDM-1999-iDF
Spike-So_In_Luv-(561_519-2)-CDM-1999-iDF
Spike-The_Album-(547_482-2)-CDA-1999-iDF
Split_Mirrors-1999-(COI_0001)-WEB-1999-iDF
Sqeezer-Wishing_You_Were_Here-(7243_8_86685_2_1)-CDM-1999-iDF
Step_Time_Orchestra--Go_Home-(LRS-016)-Vinyl-1999-dh
Stevie_B-Mega_Mixx_2000-(ZYX_9130-8)-CDM-1999-iDF
Studio_45-I_Like_The_Sounds-(PMID_0420)-WEB-1999-iDF
Sunlite-Early_in_the_Morning-(CNT21-251)-Vinyl-1999-iDF
Supercar_Feat._Mikaela-Computer_Love-(366158_5722632)-WEB-1999-iDF
Swap-Love_My_Baby-(BN_100)-WEB-1999-iDF
T.H._Express-Angel_of_Love-(WAY_1162)-WEB-1999-iDF
Tamo-Worlds_Emotion-(829.889)-CDM-1999-iDF
Tanya-Summertoy-(GTSS901)-CDM-1999-iDF
Task_Force_Feat_Trisha-Everybody_Commando-(CHR_032)-WEB-1999-iDF
Tatjana-Wait_And_Wonder-(RB_8.441)-WEB-1999-iDF
Tequiero-Samba_Da_House-(74321_69674_2)-CDS-1999-iDF
Texas-Summer_Son-(562_245-2)-CDM-1999-iDF
The_3_Jays-Feeling_It_Too-(DI_069903-5)-CDM-1999-iDF
The_Jungle_Groover_Feat_Mr._Z-Tarzan_Boy_2000-(ARC_1030)-WEB-1999-iDF
The_Lawyer-I_Wanna_Mmm___-(EPC_668535_2)-CDM-1999-iDF
The_Officer_And_Elios-La_Musica_EP-(SPVCD_055-77153)-CDM-1999-iDF
The_Oh-Got_To_Be_Free-(BYTE_059911-3)-CDS-1999-iDF
The_Outhere_Brothers-We_Like_To_Party_(Remix)-(ZYX_8976-8)-CDM-1999-iDF
The_Party_Boyz-Pina_Colada-(DFR_03-4316)-WEB-1999-iDF
The_Soca_Boys_Feat_Van_B._King-Follow_The_Leader-(CSR_CD5_0336)-CDM-1999-iDF
The_Trumpet_Singers-La_Banda-(DV_9903)-WEB-1999-iDF
The_Voxtwisters-The_Rhythm_Of_Love-(MP_182)-WEB-1999-iDF
Tiggy-Abracadabra-(TIGPRCD_103)-PROMO-CDS-1999-iDF
Tiggy-Tiggy-(TOCP-65063)-CDA-1999-iDF
TK-If_You_Had_My_Love-(CHR_026)-WEB-1999-iDF
TK-That_Dont_Impress_Me_Much-(CHR_031)-WEB-1999-iDF
TNT-I_Like_Chopin_(Do_You_Remember___)-(JK-930079-2)-CDM-1999-iDF
TNT-In_My_Dreams-(930093-2)-CDM-1999-iDF
tom_churchill_-_project_one-(diy37)-2x12-vinyl-1999-emp
Tomy_Or_Zox-My_Desire_(Rmx)-(ZYX_9011R-8)-CDM-1999-iDF
Toni_Basil-Mickey_(Remixes)-(7930180750-2)-CDM-1999-iDF
Toni_Cottura-Da_Party_Boom-(8_94075_2)-CDM-1999-iDF
Tonique-Believe-(AVECD_101)-CDA-1999-iDF
Tony_Di_Bart-Ill_Take_You_There-(UDP_1082)-WEB-1999-iDF
Touch_El_Arab-Muhammar_(Remix_1999)-(EPC_667390_2)-CDM-1999-iDF
Touche-Another_Part_Of_Us-(74321725192)-CDA-1999-iDF
Toy-Box-Best_Friend-(ERE_0044815)-WEB-1999-iDF
Toy-Box-Tarzan_and_Jane-(ERE_0044792)-WEB-1999-iDF
Toy-Box-The_Sailor_Song-(ERE_0058565)-WEB-1999-iDF
TR_808-I_Saved_The_World_Today-(CHR_036)-WEB-1999-iDF
Track_7-I_Wanna_Phunk-(3049522)-CDM-1999-iDF
Trio_4_Rio-Carnaval_2001-(RISE_057)-WEB-1999-iDF
T-Spoon-Got_2_Get_U_Back-(AB_1995412)-CDM-1999-iDF
T-Spoon-I_Want_To_Be_Your_Man-(AB_9921602)-CDS-1999-iDF
T-Spoon-T-Spoon-(942_297_2)-CDA-1999-iDF
TTF_Versus_Tom_Wilson-Give_Me_Your_Lovin_(Sweet_Sensation)_-_Eutopia-(DCSRT_085)-CDS-1999-iDF
Twenty_4_Seven_Feat_Stay-C-Ne_Ne-(2004391)-WEB-1999-iDF
Twins-Etnomaniak-(CD_000_078)-CDA-1999-iDF
Twins-TwinSologY-(CD_000_051)-CDA-1999-iDF
Twist-Twist-(CDMN_486338)-WEB-1999-iDF
Two_In_One-Around_The_World-(5_22556_2)-WEB-1999-iDF
Two_in_One-Hamma_Heyah_Ho_(Coming_Home)-(724388734622)-WEB-1999-iDF
Two_In_One-Indian_Song-(7243_8_87041_2_0)-WEB-1999-iDF
Two_Powers-Whatever_You_Want-(STK-511)-WEB-1999-iDF
Two_Voices-Song_Of_Joy-(930075-2)-WEB-1999-iDF
Ultravolta-Moliendo_Cafe-(74321_630442)-CDM-1999-iDF
Units_For_Hour-Keep_On_Groovin-(ZYX_9066-8)-CDM-1999-iDF
Unknowledge-Come_Together-(RISE_055)-WEB-1999-iDF
Unknowledge-Get_On_Down-(RISE_026)-WEB-1999-iDF
Unterzucker_-_FM_Musik_03-EP-1999-TR
Up_To_Date-Come_Together_(Life_Is_Wonderful_Tonight)-(CEN_2855122)-CDM-1999-iDF
VA_-_Bass_Box_First_Beat-2CD-1999-Knbr
va_-_dynamic_house_edition_one-(cp001_2)-cd-1999-pdj
VA_-_Space_Invaders_The_Sound_of_Ibiza_House_(1999)-MS
va-club_h_volume_3-(sta1-32016)-vinyl-1999-dh
va-deep_house_classics_-_mixed_by_scott_gallacher__cd_1999-emi
VA-Deeper_Side_of_the_Wax-(D4L12001)-Vinyl-1999-dh
VA-Global_Underground_010-Danny_Tenaglia_Athens-Original_Rip_From_2db-1999-hTiNT
VA-Motiv8tion_-_The_Official_Motiv_8_Remix_Collection-(PURECD6)-2CD-1999-iDF
Vengaboys_-_Boom_Boom_Boom_Boom_(Inc._Klubbheads_Vs._Cab_N_Crew_Remix)-CDM-1999-oNePiEcE
Vengaboys-Boom_Boom_Boom_Boom-(CDTIV-114)-CDM-1999-iDF
Vengaboys-Kiss_(When_The_Sun_Dont_Shine)-(KRAK_4024)-CDM-1999-iDF
Vengaboys-Megamix-(156_576-2)-WEB-1999-iDF
Vengaboys-The_Remix_Album-(AVTCD-95261)-CDA-1999-iDF
Vengaboys-We_Like_To_Party-(CDTIVS108)-CDM-1999-iDF
Vengaboys-Were_Going_To_Ibiza-(BNCD_980_(CM))-CDM-1999-iDF
Vengaboys-Were_Going_To_Ibiza-(KRAK_4031)-CDM-1999-iDF
Vicki_Sue_Robinson-Move_On-(GM087)-WEB-1999-iDF
Vicki_Sue_Robinson-Move_On_(Remixes)-(GM203)-WEB-1999-iDF
Vicky_Vain-I_Feel_Love-(DXS10.99)-Vinyl-1999-iDF
Victoria_Silvstedt-Girl_On_The_Run-(7243_522856_2_4)-CDA-1999-iDF
Victoria_Silvstedt-Hello_Hey-(7243_8_87210_0_4)-CDM-1999-iDF
Wamdue_Project-King_Of_My_Castle-(562_488-2)-CDM-1999-iDF
Wamdue_Project-King_Of_My_Castle-(ORCDM_53584)-CDM-1999-iDF
Wamdue_Project-King_Of_My_Castle_(UK_No_1_Remixes)-(PDJ156DS)-CDM-1999-iDF
Wamdue_Project-Youre_The_Reason-(405053_8615524)-WEB-1999-iDF
Wildside-Nothing_To_Loose-(CNT_21-249)-WEB-1999-iDF
Willy_Nilly-I_Love_The_Sunshine-(805645_0044370)-WEB-1999-iDF
Window_Feat_Karen_Jones-This_Is_Your_Life-(THH_006)-WEB-1999-iDF
Window-Life-(THH_006)-WEB-1999-IDF
Wisdome-Off_The_Wall-(623398333026)-CDM-1999-iDF
Wisdome-Off_The_Wall-(RISEDIG034CDM)-WEB-1999-iDF
X-Rated-Talk_About_Macho-(GO_4343)-WEB-1999-iDF
XYZ-Shake-(NAUMX_025)-WEB-1999-iDF
Y2K-The_Rapture-(166129)-WEB-1999-iDF
Yaki-Da-A_Small_Step_For_Love-(TWCD503108)-WEB-1999-iDF
Yana_Kay-How_Can_I_Forget_-_Baby_Girl_(Uh-La-La-La-La)-(BP_S103)-WEB-1999-iDF
Yodel-Inc._Feat_Manon_Bedard_And_Lady_Shelly-Yodeling-(PGC-V-091_DJ)-WEB-1999-iDF
Yummie-Bubblegum-(STOCKCDS03)-CDM-1999-iDF
Zar_Dynasty-Magic_Of_Summer-(VLMX_323)-VINYL-1999-iDF
Zippers-Buffalo_Bill-(DAN_19012)-WEB-1999-iDF
Zoomfactor-Focused-(JBCD-1002)-CDA-1999-iDF
Zoom-I_Cant_Help_Myself-(ZP_02)-CDM-1999-iDF