using System;

namespace p04_CoinRating
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            double eur = 0.0;
            int doge = 0;
            int iota = 0;
            int neo = 0;
            int estd = 0;
            int brDoge = 0;
            int brIota = 0;
            int brNeo = 0;
            int brEstd = 0;

            for (int i = 0; i < n; i++)
            {
                string coin = Console.ReadLine();
                int brCoins = int.Parse(Console.ReadLine());
                switch (coin)
                {
                    case "DOGE":
                        eur += brCoins * 0.07;
                        doge += brCoins;
                        brDoge++;
                        break;
                    case "IOTA":
                        eur += brCoins * 1.44;
                        iota += brCoins;
                        brIota++;
                        break;
                    case "NEO":
                        eur += brCoins * 28.50;
                        neo += brCoins;
                        brNeo++;
                        break;
                    case "ESTD":
                        eur += brCoins * 25.0;
                        estd += brCoins;
                        brEstd++;
                        break;
                    default:
                        break;
                }
            }
            Console.WriteLine($"Total votes = {n}, Money in market = {eur:f2} EUR");
            Console.WriteLine($"DOGE's contribution: {(doge * 0.07 * 100 / eur):f2}%; People who use DOGE: {brDoge}");
            Console.WriteLine($"IOTA's contribution: {(iota * 1.44 * 100 / eur):f2}%; People who use IOTA: {brIota}");
            Console.WriteLine($"NEO's contribution: {(neo * 28.50 * 100 / eur):f2}%; People who use NEO: {brNeo}");
            Console.WriteLine($"ESTD's contribution: {(estd * 25.0 * 100 / eur):f2}%; People who use ESTD: {brEstd}");
        }
    }
}