@ECHO OFF
TITLE ~~~*** NAJEEB VIRTUAL FOLDER DRIVE ***~~~
COLOR 1B
Mode con cols=75 lines=12
:HOME
ECHO           ~~~*** NAJEEB SHAH KHAN VIRTUAL FOLDER DRIVE ***~~~
ECHO                           %TIME%  %DATE%
ECHO  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
ECHO.
ECHO                 1) MAKE VIRTUAL FOLDER DRIVE
ECHO                 2) DELETE VIRTUAL FOLDER DRIVE
ECHO                 3) EXIT 
echo.
SET /P web=TYPE OPTION:
if "%web%"=="1" goto MAKE
if "%web%"=="2" goto DEL
if "%web%"=="3" goto exit
:MAKE
SET /P DRI= DRIVE LETTER:
SET /P FOL= FULL FOLDER PATH: 
SUBST %DRI%: %FOL%
PAUSE:
CLS
GOTO HOME
:DEL
SET /P DRID= DRIVE LETTER:
SUBST /D %DRID%:
PAUSE:
CLS
GOTO HOME
EXIT