let input = [
    'omg',
    'omg'
];

let print = this.print  console.log;
let gets = this.gets  ((arr, index) => () => arr[index++])(input, 0);

let a = gets().split('');
let b = gets().split('');
let sumA = 0;
let sumB = 0;

for (let i = 0; i < a.length; i++) {
    let current = a[i];
    let char = current.charCodeAt(0);
    sumA += char;
}
for (let i = 0; i < b.length; i++) {
    let currents = b[i];
    let chars = currents.charCodeAt(0);
    sumB += chars;
}
if (sumA > sumB) {
    console.log('Second');
} else if (sumA < sumB) {
    console.log('First');
} else {
    console.log('Equal');
}