01/01/70 00:00:43 INFO  Vms::Media [] - VideoCompressorFilter: new state for thread 3058194352
01/01/70 00:00:43 WARN  Vms::App::Preview [] - onFailure(00000000-0): failed to receive thumbnail
01/01/70 00:00:43 WARN  Vms::MM [] - Cannot resolve "00000000-0:stream=sub/stat:id=00000000-0-s/rate:burstDuration=0:interval=2147483647" : plugin "rate" not registered
01/01/70 00:00:4[   44.064262][  T319] mpucom: DATAPATH for process: vmsapp 311 already exist, refcnt 1
4 INFO  Vms::OA8000 [] - [OA8000IspControl->updateDatapath] ispHdrEn_ = 1 ispLed_ = 0 ispDayNight_ = 0 dp_subcase = 256
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] Object index = 0
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.left = 115
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.top = 121
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.right = 177
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.bottom = 222
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] xmin = 0.224609
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] ymin = 0.420139
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] xmax = 0.345703
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] ymax = 0.770833
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] score = 0.59
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] classId = 1
01/01/70 00:00:45 INFO  Vms::OA8000 [] - [OA8000IspControl->updateDatapath] ispHdrEn_ = 0 ispLed_ = 1 ispDayNight_ = 1 dp_subcase = 72
dp stop waited 64 ms
Jan  1 00:00:45 os04c night mode
oa8000 user.info syslog: clockconfig hdr: 0, dewarping: 0, clock: 1
ispinit setting sensor__ispinit,6206, hdr:0,daynight:1,led:1
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] Object index = 0
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.left = 102
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.top = 110
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.right = 166
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.bottom = 175
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] xmin = 0.199219
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] ymin = 0.381944
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] xmax = 0.324219
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] ymax = 0.607639
01/01/70 00:00:45 DEBUG Vms::OA8000 [] - [OA8000IspControl->updateDatapath] datapath switch to 72  done: 0
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] score = 0.63
01/01/70 00:00:45 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] classId = 1
[   45.687965][  T319] ov_pwnhw: 10100 (1 H0 L1600) (0 H0 L0)
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] Object index = 0
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.left = 107
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.top = 115
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.right = 160
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] bbox.bottom = 152
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] xmin = 0.208984
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] ymin = 0.399306
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] xmax = 0.3125
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] ymax = 0.527778
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] score = 0.53
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] classId = 1
01/01/70 00:00:46 DEBUG Vms::NN [] - [OA8000Mapper->processingNnData] Object index = 1