#coding=utf-8
import altair as alt
import pandas as pd
import altair_viewer

print("Введите название файла")
lengths=[]
sum = 0
with open(input(),mode="r") as data:
  line = data.readline()
  j=0
  while line!="":
    if line.startswith(">") == True:
      line=data.readline().strip()
      k=0
      while not line.startswith(">") and line != "":
        for i in line:
          k+=1
        line = data.readline().strip()
      k/=1000000
      sum+=k
      lengths.append(k)
lengths.sort(reverse=True)
k=0
j = 0
l_50 = 0
n_50 = 0
for i in lengths:
  k+=i
  j+=1
  if k>=sum/2:
    l_50=j
    n_50=i
    break
data = pd.DataFrame(lengths[0:30], columns=["Lengths,Mb"]) #график ограничен 30-ю первыми элементами!!
chart = alt.Chart(data.reset_index(names="Scaffolds")).mark_bar().encode(
  x=alt.X("Scaffolds",axis=alt.Axis(labels=False)), y="Lengths,Mb",
  color=alt.condition(
    alt.FieldEqualPredicate(field="Lengths,Mb", equal=n_50),
    alt.value("orange"),
    alt.value("steelblue")
  )
)