Get-Process * | Where-Object {$_.CompanyName -match "Adobe" -or $_.Path -match "Adobe"} | Stop-Process


cmdkey /list | ForEach-Object {
  if ($_ -like "*Adobe*") {
    cmdkey /del:($_ -replace '^[^=]+',"" -replace "=","")
  }
}

sleep 3

Start-Process microsoft-edge: 
sleep 3
$wshell = New-Object -ComObject wscript.shell;
$wshell.AppActivate('New tab - Work - Microsoft​ Edge')
	Start-Sleep -s 1
#  Hit the up arrow key
$wshell.SendKeys('{F10}')
	Start-Sleep -s 1
$wshell.SendKeys('{LEFT}')
	Start-Sleep -s 1
$wshell.SendKeys('~')
	Start-Sleep -s 1
$wshell.SendKeys('~')
	Start-Sleep -s 3
$wshell.SendKeys('{TAB}')
	Start-Sleep -s 1
$wshell.SendKeys('{TAB}')
	Start-Sleep -s 1
$wshell.SendKeys('~')
	Start-Sleep -s 1
$wshell.SendKeys('~')
	Start-Sleep -s 1

	sleep 3
 Get-Process -Name MsEdge | Stop-Process 


exit

