Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-30 08:16:08 
Device: Samsung SM-N975F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalArgumentException: com.civix.link: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:382)
	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:465)
	at android.app.PendingIntent.getActivity(PendingIntent.java:451)
	at android.app.PendingIntent.getActivity(PendingIntent.java:415)
	at com.google.firebase.messaging.CommonNotificationBuilder.createContentIntent(com.google.firebase:firebase-messaging@@20.2.4:125)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:9)
	at com.google.firebase.messaging.DisplayNotification.handleNotification(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@20.2.4:76)
	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@20.2.4:55)
	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@20.2.4:34)
	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@20.2.4:23)
	at com.google.firebase.messaging.EnhancedIntentService.lambda$processIntent$0$EnhancedIntentService(com.google.firebase:firebase-messaging@@20.2.4:43)
	at com.google.firebase.messaging.EnhancedIntentService$$Lambda$0.run(Unknown Source:6)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.0.0:2)
	at java.lang.Thread.run(Thread.java:920)

User actions: 
2023-01-30 06:58:40: SplashScreen created
2023-01-30 06:58:40: SplashScreen resumed
2023-01-30 06:58:41: SplashScreen paused
2023-01-30 06:58:41: HomeScreen created
2023-01-30 06:58:41: HomeScreen resumed
2023-01-30 06:58:42: SplashScreen destroyed
2023-01-30 06:58:44: HomeScreen paused
2023-01-30 06:58:44: ChatScreen created
2023-01-30 06:58:44: ChatScreen resumed
2023-01-30 06:58:50: ChatScreen paused
2023-01-30 06:58:50: WebViewScreen created
2023-01-30 06:58:50: WebViewScreen resumed
2023-01-30 06:59:17: WebViewScreen paused
2023-01-30 06:59:17: ChatScreen resumed
2023-01-30 06:59:18: WebViewScreen destroyed
2023-01-30 06:59:19: ChatScreen paused
2023-01-30 06:59:19: WebViewScreen created
2023-01-30 06:59:19: WebViewScreen resumed
2023-01-30 06:59:24: WebViewScreen paused
2023-01-30 06:59:24: ChatScreen resumed
2023-01-30 06:59:25: WebViewScreen destroyed
2023-01-30 06:59:27: ChatScreen paused
2023-01-30 06:59:27: HomeScreen resumed
2023-01-30 06:59:27: ChatScreen destroyed
2023-01-30 06:59:28: HomeScreen paused
2023-01-30 06:59:29: HomeScreen destroyed
2023-01-30 07:37:48: SplashScreen created
2023-01-30 07:37:48: SplashScreen resumed
2023-01-30 07:37:49: SplashScreen paused
2023-01-30 07:37:49: HomeScreen created
2023-01-30 07:37:49: HomeScreen resumed
2023-01-30 07:37:50: SplashScreen destroyed
2023-01-30 07:38:01: HomeScreen paused
2023-01-30 07:38:02: HomeScreen destroyed
2023-01-30 07:38:32: SplashScreen created
2023-01-30 07:38:32: SplashScreen resumed
2023-01-30 07:38:33: SplashScreen paused
2023-01-30 07:38:33: HomeScreen created
2023-01-30 07:38:33: HomeScreen resumed
2023-01-30 07:38:33: SplashScreen destroyed
2023-01-30 07:38:36: HomeScreen paused
2023-01-30 07:38:36: ChatScreen created
2023-01-30 07:38:36: ChatScreen resumed
2023-01-30 07:38:40: ChatScreen paused
2023-01-30 07:38:40: HomeScreen resumed
2023-01-30 07:38:40: ChatScreen destroyed
2023-01-30 07:38:49: HomeScreen paused
2023-01-30 07:38:50: HomeScreen destroyed
2023-01-30 07:52:26: SplashScreen created
2023-01-30 07:52:26: SplashScreen resumed
2023-01-30 07:52:26: SplashScreen paused
2023-01-30 07:52:26: HomeScreen created
2023-01-30 07:52:26: HomeScreen resumed
2023-01-30 07:52:27: SplashScreen destroyed
2023-01-30 07:52:29: HomeScreen paused
2023-01-30 07:52:29: ChatScreen created
2023-01-30 07:52:30: ChatScreen resumed
2023-01-30 07:52:34: ChatScreen paused
2023-01-30 07:52:34: BoardScreen created
2023-01-30 07:52:34: BoardScreen resumed
2023-01-30 07:52:37: BoardScreen paused
2023-01-30 07:52:37: WebViewScreen created
2023-01-30 07:52:37: WebViewScreen resumed
2023-01-30 07:53:50: WebViewScreen paused
2023-01-30 07:54:50: WebViewScreen resumed
2023-01-30 07:57:38: WebViewScreen paused
2023-01-30 07:57:38: BoardScreen resumed
2023-01-30 07:57:38: WebViewScreen destroyed
2023-01-30 07:57:41: BoardScreen paused
2023-01-30 07:57:41: WebViewScreen created
2023-01-30 07:57:41: WebViewScreen resumed
2023-01-30 07:59:36: WebViewScreen paused
2023-01-30 07:59:36: BoardScreen resumed
2023-01-30 07:59:37: WebViewScreen destroyed
2023-01-30 07:59:37: BoardScreen paused
