Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-26 13:49:10 
Device: Samsung SM-G885F 
OS version: Android 10 (SDK 29) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke virtual method 'void android.app.Activity.startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)' on a null object reference
	at com.google.android.play.core.appupdate.d.startIntentSenderForResult(Unknown Source:9)
	at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:23)
	at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:9)
	at com.sanojpunchihewa.updatemanager.UpdateManager.startUpdate(UpdateManager.java:95)
	at com.sanojpunchihewa.updatemanager.UpdateManager.access$100(UpdateManager.java:26)
	at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:84)
	at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:77)
	at com.google.android.play.core.tasks.e.run(Unknown Source:27)
	at android.os.Handler.handleCallback(Handler.java:883)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:237)
	at android.app.ActivityThread.main(ActivityThread.java:7860)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1075)

User actions: 
2022-12-26 13:46:08: SplashScreen created
2022-12-26 13:46:08: SplashScreen resumed
2022-12-26 13:46:09: SplashScreen paused
2022-12-26 13:46:09: HomeScreen created
2022-12-26 13:46:09: HomeScreen resumed
2022-12-26 13:46:09: SplashScreen destroyed
2022-12-26 13:46:10: HomeScreen paused
2022-12-26 13:46:12: HomeScreen resumed
2022-12-26 13:46:13: HomeScreen paused
2022-12-26 13:46:13: ChatScreen created
2022-12-26 13:46:13: ChatScreen resumed
2022-12-26 13:46:17: ChatScreen paused
2022-12-26 13:46:17: WebViewScreen created
2022-12-26 13:46:17: WebViewScreen resumed
2022-12-26 13:46:32: WebViewScreen paused
2022-12-26 13:46:32: ChatScreen resumed
2022-12-26 13:46:32: ChatScreen paused
2022-12-26 13:46:32: HomeScreen resumed
2022-12-26 13:46:32: WebViewScreen destroyed
2022-12-26 13:46:32: HomeScreen paused
2022-12-26 13:46:33: HomeScreen destroyed
2022-12-26 13:46:33: ChatScreen destroyed
2022-12-26 13:49:06: SplashScreen created
2022-12-26 13:49:07: SplashScreen resumed
2022-12-26 13:49:07: SplashScreen paused
2022-12-26 13:49:07: HomeScreen created
2022-12-26 13:49:08: HomeScreen resumed
2022-12-26 13:49:08: SplashScreen destroyed
