using System;
using System.Linq;

namespace _05._Top_Integers
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] input = Console.ReadLine()
                 .Split()
                 .Select(int.Parse)
                 .ToArray();

            int[] arrPrint = new int[] { };

            bool isBigger = false;
           

            for (int i = 0; i < input.Length-1; i++)
            {

                int currentNumber = input[i];

                for (int k = i; k < input.Length-1; k++)
                {
                    if (currentNumber > input[k + 1])
                    {
                        isBigger = true; 
                    }
                    else
                    {
                        isBigger = false;
                       
                    }

                  
                    
                }
                if (isBigger == true)
                {
                    Console.Write($"{input[i]} ");

                }
            }

            Console.WriteLine(input[input.Length-1]);
        }
    }
}
