IfNotExist, %A_ScriptDir%\ConfigKEYbind.ini
  {
	IniWrite, 1,       %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Key1
	IniWrite, 1000,    %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Delay1
	IniWrite, 2,       %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Key2
	IniWrite, 1000,    %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Delay2
	IniWrite, 3,       %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Key3
	IniWrite, 1000,    %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Delay3
	IniWrite, 4,       %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Key4
	IniWrite, 1000,    %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Delay4
	IniWrite, 5,       %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Key5
	IniWrite, Numpad0, %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Activ
	Key1=1
	Delay1=1111
	Key2=1
	Delay2=1111
	Key3=1
	Delay3=1111
	Key4=1
	Delay4=1111
	Key5=1
	Activ=Numpad0
  }
  Else
  {
	IniRead, Key1,       %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Key1
	IniRead, Delay1,     %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Delay1
	IniRead, Key2,       %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Key2
	IniRead, Delay2,     %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Delay2
	IniRead, Key3,       %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Key3
	IniRead, Delay3,     %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Delay3
	IniRead, Key4,       %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Key4
	IniRead, Delay4,     %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Delay4
	IniRead, Key5,       %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Key5
	IniRead, Activ,      %A_ScriptDir%\ConfigKEYbind.ini, Осёл, Activ
  }

Gui, Add, Text, x12 y19 w90 h20 , Персонажи
Gui, Add, DropDownList, x102 y19 w200 h200 vChoiceHero1 gChoiceHero Choose1 Uppercase Sort  , Осёл|Марганцовка|Конь|Кристалка
Gui, Add, Text, x312 y58 w90 h20 +Center , Задержка мс

Gui, Add, Text, x12 y79 w90 h20 , Клавиша 1
Gui, Add, Edit, x102 y79 w200 h20 vKey1, %Key1%
Gui, Add, Edit, x312 y79 w90 h20 Number vDelay1, %Delay1%

Gui, Add, Text, x12 y109 w90 h20 , Клавиша 2
Gui, Add, Edit, x102 y109 w200 h20 vKey2, %Key2%
Gui, Add, Edit, x312 y109 w90 h20 Number vDelay2, %Delay2%

Gui, Add, Text, x12 y139 w90 h20 , Клавиша 3
Gui, Add, Edit, x102 y139 w200 h20 vKey3, %Key3%
Gui, Add, Edit, x312 y139 w90 h20 Number vDelay3, %Delay3% 

Gui, Add, Text, x12 y169 w90 h20 , Клавиша 4
Gui, Add, Edit, x102 y169 w200 h20 vKey4, %Key4%
Gui, Add, Edit, x312 y169 w90 h20 Number vDelay4, %Delay4% 

Gui, Add, Text, x12 y199 w90 h20 , Клавиша 5
Gui, Add, Edit, x102 y199 w200 h20 vKey5, %Key5%

Gui, Add, Text, x12 y229 w90 h20 , Активация
Gui, Add, Edit, x102 y229 w200 h20 vActiv, %Activ%

Gui, Add, Button, x102 y259 w200 h30 , Применить
Gui, Show, xCenter yCenter h319 w418, KeyBinder
Return

ChoiceHero:
Gui, submit, NoHide
;MsgBox, test %ChoiceHero1%
	IniRead, Key1,       %A_ScriptDir%\ConfigKEYbind.ini, %ChoiceHero1%, Key1
	GuiControl, Text, Key1, %Key1%
	IniRead, Delay1,     %A_ScriptDir%\ConfigKEYbind.ini, %ChoiceHero1%, Delay1
	GuiControl, Text, Delay1, %Delay1%
	IniRead, Key2,       %A_ScriptDir%\ConfigKEYbind.ini, %ChoiceHero1%, Key2
	GuiControl, Text, Key2, %Key2%
	IniRead, Delay2,     %A_ScriptDir%\ConfigKEYbind.ini, %ChoiceHero1%, Delay2
	GuiControl, Text, Delay2, %Delay2%
	IniRead, Key3,       %A_ScriptDir%\ConfigKEYbind.ini, %ChoiceHero1%, Key3
	GuiControl, Text, Key3, %Key3%
	IniRead, Delay3,     %A_ScriptDir%\ConfigKEYbind.ini, %ChoiceHero1%, Delay3
	GuiControl, Text, Delay3, %Delay3%
	IniRead, Key4,       %A_ScriptDir%\ConfigKEYbind.ini, %ChoiceHero1%, Key4
	GuiControl, Text, Key4, %Key4%
	IniRead, Delay4,     %A_ScriptDir%\ConfigKEYbind.ini, %ChoiceHero1%, Delay4
	GuiControl, Text, Delay4, %Delay4%
	IniRead, Key5,       %A_ScriptDir%\ConfigKEYbind.ini, %ChoiceHero1%, Key5
	GuiControl, Text, Key5, %Key5%
	IniRead, Activ,      %A_ScriptDir%\ConfigKEYbind.ini, %ChoiceHero1%, Activ
	GuiControl, Text, Activ, %Activ%

Return

GuiClose:
ExitApp