private class Segment  implements Comparable<Segment>{
        int start;
        int stop;

        Segment(int start, int stop){
            if (start < stop){
                this.start = start;
                this.stop = stop;
            }
            else{
                this.stop = start;
                this.start = stop;
            }
        }

        @Override
        public int compareTo(Segment o) {
            //подумайте, что должен возвращать компаратор отрезков
            return Integer.compare(this.start, o.start);
        }
    }
    void swap(Segment[] arr, int i, int j) {
        Segment t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

    int binaryFind(Segment[] arr, int value) {
        int left = 0;
        int right = arr.length - 1;
        int result = -1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (value < arr[mid].start)
                right = mid - 1;
            else if (value > arr[mid].stop)
                left = mid + 1;
            else {
                result = mid;
                break;
            }
        }
        return result;
    }

    void qSort(Segment[] segments, int left, int right) {
        while (left < right) {
            int[] cores = partition(segments, left, right);
            qSort(segments, left, cores[0]);
            left = cores[1];
        }
    }

    int[] partition(Segment[] arr, int left, int right) {
        int i = 0, j = 0;
        int[] res = new int[2];
        if (right - left == 1){
            if (arr[left].compareTo(arr[right]) > 0)
                swap(arr, left, right);
            i = left;
            j = right;
        }
        else {
            Segment pivot = arr[(left + right) / 2];
            i = left;
            j = right;
            int k = left;
            while (k <= j) {
                if (arr[k].compareTo(pivot) < 0)
                    swap(arr, i++, k++);
                else if (arr[k].compareTo(pivot) > 0)
                    swap(arr, k, j--);
                else
                    k++;
            }
        }
        res[0] = i;
        res[1] = j;
        return res;
    }

    int[] getAccessory2(InputStream stream) throws FileNotFoundException {
        //подготовка к чтению данных
        Scanner scanner = new Scanner(stream);
        //!!!!!!!!!!!!!!!!!!!!!!!!!     НАЧАЛО ЗАДАЧИ     !!!!!!!!!!!!!!!!!!!!!!!!!
        //число отрезков отсортированного массива
        int n = scanner.nextInt();
        Segment[] segments=new Segment[n];
        //число точек
        int m = scanner.nextInt();
        int[] points=new int[m];
        int[] result=new int[m];

        //читаем сами отрезки
        for (int i = 0; i < n; i++) {
            //читаем начало и конец каждого отрезка
            segments[i]=new Segment(scanner.nextInt(),scanner.nextInt());
        }
        //читаем точки
        for (int i = 0; i < m; i++) {
            points[i]=scanner.nextInt();
        }
        //тут реализуйте логику задачи с применением быстрой сортировки
        //в классе отрезка Segment реализуйте нужный для этой задачи компаратор
        qSort(segments, 0, segments.length - 1);
        for (int i = 0; i < m; i++) {
            int count = 0;
            int f = binaryFind(segments, points[i]);
            if (f != -1)
                count++;
            for (int j = 0; j < f && points[i] >= segments[j].start; j++)
                if (points[i] <= segments[j].stop)
                    count++;
            for (int j = f + 1; j < segments.length && points[i] >= segments[j].start; j++)
                if (points[i] <= segments[j].stop)
                    count++;
            result[i] = count;
        }

        //!!!!!!!!!!!!!!!!!!!!!!!!!     КОНЕЦ ЗАДАЧИ     !!!!!!!!!!!!!!!!!!!!!!!!!
        return result;
    }