from tkinter import *
from tkinter import filedialog as fd
import csv
# описание методов
def btn1_comm():
    def top1_btn1_comm():
        st=top1_ent1.get() # получение содержимого текстового поля top1_ent1
        res_dict = dict((int(a.strip()),b.strip())
                        for a, b in (element.split(':')
                                     for element in st.split(', ')))
        top1_lb3.config(text="Колличество ключей в словаре: "+str(len(res_dict.keys())))
# интерфейс окна (кнопка 1)
    top1 = Toplevel(root)
    top1.title("Задание №1")
    top1.geometry('400x200+200+200')
    top1.resizable(False, False)
    top1.transient(root) #привязка к родителю
    top1_lb1=Label(top1,text="Текст задания - бла бла бла. Формат словаря - ключ(число):значение, пары разделены запятой.",wraplength=350).pack()
    fr1 = Frame(top1)
    fr1.pack(side=TOP, expand=YES, fill=BOTH)
    top1_lb2 = Label(fr1, text="Словарь:").pack(side=LEFT)
    top1_ent1 = Entry(fr1,width=50) # текстовое поле для ввода словаря
    top1_ent1.insert(0,'1:123, 2:Qwww, 3:54, 4:Rrrr NNN')
    top1_ent1.pack(side=LEFT)
    fr2 = Frame(top1)
    fr2.pack(side=TOP, expand=YES, fill=BOTH)
    top1_lb3 = Label(fr2, text="Колличество пар в словаре:")
    top1_lb3.pack(side=TOP)
    top1_btn1=Button(fr2,text="Подсчет", command=top1_btn1_comm).pack(side=TOP,padx=10,pady=10)

def btn2_comm():
    def top2_btn1_comm():
        top2_txt.delete(1.0,END)
        print(varOper.get())
        file_name = fd.askopenfilename()
        students = []
        with open(file_name, 'r', encoding='utf-8') as csvfile:
            students_reader = csv.reader(csvfile, delimiter=';')
            top2_txt.insert(END, "Исходный файл: " + file_name + "\n")
            for row in students_reader:
                students.append(row)
                top2_txt.insert(END, " ".join(row) + "\n")
            csvfile.close()
        res_dict = dict()
        if varOper.get()==0 and file_name!="": #Задание 2-1
            for item in students:
                key = item[0]
                value = item[1:]
                res_dict[key] = value
            print(res_dict)
            sorted_values = sorted(res_dict.values(), key=lambda x: x[0])
            sorted_dict1 = {}
            for i in sorted_values:
                for k in res_dict.keys():
                    if res_dict[k] == i:
                        sorted_dict1[k] = res_dict[k]
                        break
            print(sorted_dict1)
            tmp_str=str(sorted_dict1)
            print(tmp_str)
            top2_txt.insert(END, "\nРезультат:\n"+tmp_str)
        elif varOper.get()==1 and file_name!="": #Задание 2-1
            for item in students:
                key = item[0]
                value = item[1:]
                res_dict[key] = value
            csvfile.close()
            sorted_values = sorted(res_dict.values(), key=lambda x: x[1])
            sorted_dict1 = {}
            for i in sorted_values:
                for k in res_dict.keys():
                    if res_dict[k] == i:
                        sorted_dict1[k] = res_dict[k]
                        break
            print(sorted_dict1)
            tmp_str = str(sorted_dict1)
            print(tmp_str)
            top2_txt.insert(END, "\nРезультат:\n" + tmp_str)
        elif varOper.get()==2 and file_name!="":
            students = sorted(students, key=lambda student: student[3][3])  # сортируем по номеру группы
            print(students)
            tmp_str = str(students)
            print(tmp_str)
            top2_txt.insert(END, "\nРезультат:\n" + tmp_str)
        elif varOper.get()==3 and file_name!="":
            res_dict = dict()
            for item in students:
                key = item[0]
                #print(item[1:])
                if int(item[2]) > 22:
                    res_dict[key] = item[1:]
            print(students)
            print(res_dict)
            tmp_str = str(res_dict)
            print(tmp_str)
            top2_txt.insert(END, "\nРезультат:\n" + tmp_str)
        elif varOper.get() == 4 and file_name != "":
            delta = int(top2_ent1.get())
            grp = top2_ent2.get()
            for item in students:
                key = item[0]
                value = item[1:]
                res_dict[key] = value
            sorted_values = sorted(res_dict.values(), key=lambda x: x[1])
            sorted_dict1 = {}
            for i in sorted_values:
                for k in res_dict.keys():
                    if res_dict[k] == i:
                        sorted_dict1[k] = res_dict[k]
                        break
            print("res_dict = ", res_dict)
            print("sorted_values = ", sorted_values)
            print("sorted_dict1=", sorted_dict1)
            print(' ')
            if grp == "ALL":
                for key in sorted_dict1:
                    age = sorted_dict1.get(key)
                    age[1] = int(age[1]) + delta
                    sorted_dict1[key] = age
                print(sorted_dict1)
            else:
                for key in sorted_dict1:
                    age = sorted_dict1.get(key)
                    if age[2] == grp:
                        age[1] = int(age[1]) + delta
                        sorted_dict1[key] = age
            #print(sorted_dict1)
            tmp_str = str(sorted_dict1)
            #print(tmp_str)
            top2_txt.insert(END, "\nРезультат: (cм.файл - "+file_name[:-4]+"_rez"+file_name[-4:]+"\n" + tmp_str)
            # вывод в файл
            items = [[n[0]] + n[1] for n in sorted_dict1.items()]
            f = open(file_name[:-4]+'_rez'+file_name[-4:], 'w', encoding='utf-8')
            raw = ''
            for s in items:
                for v in s:
                    raw += str(v)
                    raw += ';'
                raw += '\n'
            f.write(raw)
            f.close()
# интерфейс окна (кнопка 2,3)
    top2 = Toplevel(root)
    top2.title("Задание №2")
    top2.geometry('600x500+200+200')
    top2.resizable(False, False)
    top2.transient(root)
    top2_lb1 = Label(top2, text="Текст задания 2 - бла бла бла.", wraplength=350).pack(side=TOP)
    fr_op1 = LabelFrame(top2, text="Выбор варианта:")
    fr_op1.pack(side=TOP, fill=X) #, expand=YES, fill=X)
    varOper = IntVar()
    varOper.set(0)
    rb1 = Radiobutton(fr_op1, text="сортировка по фамилии", variable=varOper, value=0).pack(side=TOP,padx=3, pady=3)
    rb2 = Radiobutton(fr_op1, text="сортировка по возрасту", variable=varOper, value=1).pack(side=TOP, padx=3, pady=3)
    rb3 = Radiobutton(fr_op1, text="сортировка по номеру группы", variable=varOper, value=2).pack(side=TOP, padx=3, pady=3)
    rb4 = Radiobutton(fr_op1, text="вывод студентов старше 22 лет", variable=varOper, value=3).pack(side=TOP, padx=3, pady=3)
    rb5 = Radiobutton(fr_op1, text="увеличение/уменьшение возраста студентов", variable=varOper, value=4).pack(side=TOP, padx=3,pady=3)
    fr_op2 = Frame(top2)
    fr_op2.pack(side=TOP)
    top2_lb2=Label(fr_op2,text="Коэфициент увеличения ").pack(side=LEFT)
    top2_ent1=Entry(fr_op2)
    top2_ent1.insert(0,"-1")
    top2_ent1.pack(side=LEFT)
    top2_lb3 = Label(fr_op2, text="Группа ").pack(side=LEFT)
    top2_ent2=Entry(fr_op2)
    top2_ent2.insert(0,"ALL")
    top2_ent2.pack(side=LEFT)
    fr_bt1=Frame(top2)
    fr_bt1.pack(side=TOP)
    top2_btn1 = Button(fr_bt1, text="Выбор файла", command=top2_btn1_comm, width=10).pack(side=TOP,pady=3)
    top2_txt = Text(top2, width=100, bg="darkgreen", fg='white', wrap=WORD) #текстовое поле для вывода многострочной информации
    top2_txt.pack(side=TOP,fill=Y)

root=Tk()
root.title('Лабораторная работа №7.')
root.geometry('600x400+150+150')
root.resizable(False, False)
Label(root,text='Выберите номер задания',height = 3, width = 50, bd = 8,bg='grey').pack(side=TOP)
btn1=Button(root,text="Задание №1",height = 2, width = 20,command=btn1_comm).pack(pady=3)
btn2=Button(root,text="Задание №2,3",height = 2, width = 20,command=btn2_comm).pack(pady=3)
mainloop()
