#  /$$      /$$
# | $$$    /$$$
# | $$$$  /$$$$  /$$$$$$   /$$$$$$$ /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
# | $$ $$/$$ $$ /$$__  $$ /$$_____//$$_____/ |____  $$ /$$__  $$ /$$__  $$ /$$_____/
# | $$  $$$| $$| $$$$$$$$|  $$$$$$|  $$$$$$   /$$$$$$$| $$  \ $$| $$$$$$$$|  $$$$$$
# | $$\  $ | $$| $$_____/ \____  $$\____  $$ /$$__  $$| $$  | $$| $$_____/ \____  $$
# | $$ \/  | $$|  $$$$$$$ /$$$$$$$//$$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/
# |__/     |__/ \_______/|_______/|_______/  \_______/ \____  $$ \_______/|_______/
#         https://helydev.com/discord                  /$$  \ $$
#                                                     |  $$$$$$/
#                                                      \______/
#

faction-messages:
  help:
    1:
      - "&7&m-----------------------------------------------------"
      - "&b&lFaction Help &7(1/4)"
      - "&7&m-----------------------------------------------------"
      - " &f/f accept &8» &7Accept a join request from an existing Faction."
      - " &f/f ally &8» &7Make an ally pact with other Factions."
      - " &f/f announcement &8» &7Set your Faction announcement."
      - " &f/f chat &8» &7Toggle Faction chat only mode on or off."
      - " &f/f settings &8» &7Open the faction settings menu."
      - " &f/f claim &8» &7Claim land in the Wilderness."
      - " &f/f claimchunk &8» &7Claim a chunk of land in the Wilderness."
      - " &f/f claims &8» &7View all claims for a Faction."
      - ""
      - "&fTo view other pages, use &7/f help (page#)&f."
      - "&7&m-----------------------------------------------------"
    2:
      - "&7&m-----------------------------------------------------"
      - "&b&lFaction Help &7(2/4)"
      - "&7&m-----------------------------------------------------"
      - " &f/f create &8» &fCreate a new faction."
      - " &f/f coleader &8» &7Set a members rank to  coleader."
      - " &f/f demote &8» &7Moves a player down a rank."
      - " &f/f deposit &8» &7Deposit money into the faction bank."
      - " &f/f disband &8» &7Disband your Faction."
      - " &f/f home &8» &7Teleport to the Faction home."
      - " &f/f invite &8» &7Invite a player to the Faction."
      - " &f/f invites &8» &7View Faction invitations."
      - " &f/f ff &8» &7Enable faction friendly fire."
      - ""
      - "&fTo view other pages, use &7/f help (page#)&f."
      - "&7&m-----------------------------------------------------"
    3:
      - "&7&m-----------------------------------------------------"
      - "&b&lFaction Help &7(3/4)"
      - "&7&m-----------------------------------------------------"
      - " &f/f kick &8» &7Kick a player from the Faction."
      - " &f/f leader &8» &7Sets the new leader for your Faction."
      - " &f/f leave &8» &7Leave your current Faction."
      - " &f/f rally &8» &7Sends coordinates to your faction."
      - " &f/f camp &8» &7Camp an enemy faction."
      - " &f/f list &8» &7See a list of online factions."
      - " &f/f map &8» &7View all claims around your area."
      - " &f/f open &8» &7Opens your faction to the public."
      - " &f/f uninvite &8» &7Revokes a players invitation."
      - ""
      - "&fTo view other pages, use &7/f help (page#)&f."
      - "&7&m-----------------------------------------------------"
    4:
      - "&7&m-----------------------------------------------------"
      - "&b&lFaction Help &7(4/4)"
      - "&7&m-----------------------------------------------------"
      - " &f/f rename &8» &7Change your faction name."
      - " &f/f promote &8» &7Promotes a faction member."
      - " &f/f sethome &8» &7Sets the Faction Home location."
      - " &f/f show &8» &7Get a faction's information."
      - " &f/f stuck &8» &7Teleport to a safe position."
      - " &f/f unclaim &8» &7Unclaims land from your Faction."
      - " &f/f unally &8» &7Removes an alliance from your faction."
      - " &f/f withdraw &8» &7Withdraws money from the Faction balance."
      - ""
      - "&fTo view other pages, use &7/f help (page#)&f."
      - "&7&m-----------------------------------------------------"
  staffhelp:
    1:
      - "&7&m-----------------------------------------------------"
      - "&b&lStaff Faction Help &7(1/3)"
      - "&7&m-----------------------------------------------------"
      - " &f/f adddtr &8» &7Add DTR to a factions existing DTR value."
      - " &f/f chatspy &8» &7Use this to view all faction chat messages."
      - " &f/f claimfor &8» &7Claim for a system faction."
      - " &f/f clearclaims &8» &7Delete all player faction claims."
      - " &f/f forcedemote &8» &7Forcefully demote a member of your faction without being leader."
      - " &f/f forcejoin &8» &7Forcefully join a faction without being invited."
      - " &f/f forcekick &8» &7Forcefully remove a member of your faction."
      - " &7"
      - "&fTo view other pages, use &7/f help (page#)&f."
      - "&7&m-----------------------------------------------------"
    2:
      - "&7&m-----------------------------------------------------"
      - "&b&lStaff Faction Help &7(2/3)"
      - "&7&m-----------------------------------------------------"
      - " &f/f forceleader &8» &7Forcefully transfer ownership of a player faction."
      - " &f/f forcepromote &8» &7Forcefully promote a faction member."
      - " &f/f remove &8» &7Forcefully disband a player faction."
      - " &f/f enderpearl &8» &7Change a factions enderpearl."
      - " &f/f abilities &8» &7Change a factions abilities."
      - " &f/f setdeathbanmultiplier &8» &7Change a factions deathban time."
      - " &f/f setdtr &8» &7Change a player factions DTR to a completely new value."
      - " &7"
      - "&fTo view other pages, use &7/f help (page#)&f."
      - "&7&m-----------------------------------------------------"
    3:
      - "&7&m-----------------------------------------------------"
      - "&b&lStaff Faction Help &7(3/3)"
      - "&7&m-----------------------------------------------------"
      - " &f/f setdtrregen &8» &7Change a factions DTR regeneration time."
      - " &f/f setpoints &8» &7Change the amount of faction points a player faction has."
      - " &f/f staffhelp &8» &7View this help message."
      - " &f/f tphere &8» &7Teleport an entire faction to your location."
      - " &7"
      - "&fTo view other pages, use &7/f help (page#)&f."
      - "&7&m-----------------------------------------------------"
  claim:
    change:
      - "&eNow entering: %tofaction%&7 (%deathbantofaction%&7)"
      - "&eNow leaving: %fromfaction%&7 (%deathbanfromfaction%&7)"
    break-attempt: "&eYou may not build in the territory of the %faction%&e."
    place-attempt: "&eYou may not build in the territory of the %faction%&e."
    bucket-attempt: "&eYou may not build in the territory of the %faction%&e."
    cannot-claim: "&cYour claim contains areas that are not claimed by &6Wilderness&c."
    conjoined: "&cYour faction claims must be conjoined."
    hang-attempt: "&eYou may not build in the territory of the %faction%&e."
    invalid-attempt: "&eYou cannot do this in the territory of the %faction%&e."
    piston-attempt: "&cYou can only place this block into your claim!"
    not-build:
      in-max-y: "You may not build above &lY %max_y%"
      warzone: "&eYou cannot build within &c%range% &eblocks of &r%faction%&e."
      end: "&cYou cannot build in the end."
    safezone:
      enderpearl-error: "&cYou may not pearl into the Safezones, your pearl has been refunded."
      attack-error: "&cYou cannot attack players in Safezone"
      out-attack-error: "&cYou cannot attack players that are in Safezone"

  attack:
    faction: "&a%member% &eis in your faction."
    ally: "&d%ally-member% is an ally."
  obtain_points: "&a%role%%member% &ehas gotten&f %points% &epoint for your faction"
  member_death: "&6Member Death: &a%rol%%death%&6. DTR: [&f%new_dtr%&7/&f%max_dtr%&6]."
  member_online: "&6Member Online: &a%role%%member%"
  member_offline: "&6Member Offline: &c%role%%member%"
  raidable_faction:
    enabled: false # Do you want to broadcast the below message when a faction goes raidable?
    alert:
      - "&b%faction_name% &fhas just gone &craidable&f!"
      - "&8%d_arrow% &fLocation&7: &b%faction_home%"
  normal:
    not-in-faction: "&cYou are not currently a member of a faction. You can use ‘&f/f create&c’ to make a faction!"
    faction-doesnt-exist: "&cFaction named or containing member with IGN or UUID %args% not found."
    already-faction: "&cYou are already in a faction."
  auto-revive-command:
    need-coleader: "&cYou must be a officer to edit the auto revive."
    enabled: "&f%player% &awas enabled auto revive for this faction."
    disabled: "&f%player% &cwas disabled auto revive for this faction."
  abilities-command:
    usage: "&cUsage /f abilities <faction>"
    enabled: "&aYou have enabled abilities in %faction% &aclaim."
    disabled: "&cYou have disabled abilities in %faction% &cclaim."
  add-dtr-command:
    usage: "&cUsage: /f adddtr <faction> <dtr>"
    changed_sender: "&eYou changed &f%faction%'s &edtr to &f%dtr%&e."
    changed_faction: "&eYour faction's dtr has been set to &f%dtr% &eby &f%player%&e."
  addpoints-command:
    usage: "&cUsage: /f addpoints <faction> <points>"
    changed_sender: "&eYou changed &f%faction%'s &epoints to &f%amount%&e."
    changed_faction: "&eYour faction's points has been set to &f%amount% &eby &f%player%&e."
  addbalance-command:
    usage: "&cUsage: /f addbalance <faction> <balance>"
    changed_sender: "&eYou changed &f%faction%'s &ebalance to &f%amount%&e."
    changed_faction: "&eYour faction's balance has been set to &f%amount% &eby &f%player%&e."
  addraidablepoints-command:
    usage: "&cUsage: /f addraidablepoints <faction> <points>"
    changed_sender: "&eYou changed &f%faction%'s &eraidable points to &f%amount%&e."
    changed_faction: "&eYour faction's raidable points has been set to &f%amount% &eby &f%player%&e."
  ally-command:
    usage: "&cUsage: /f ally <faction>"
    not-found: "&cThe faction with the name of '&c&l%name%&c' could not be found."
    officer-only: "&cYou must be a &c&lFaction Officer &cto execute this command!"
    max-ally-self: "&cYour faction has already reached maximum allies limit."
    max-ally-others: "&cFaction &c%faction% is already at maximum allies limit."
    already-allies: "&cYou are already ally with %faction%."
    cannot-ally-self: "&cYou cannot send ally request to your own faction."
    request-already-sent: "&eYou already requested alliance with &c%faction%&e."
    requested-self:  "&eFaction &f%faction% &ewere informed that you wish to be &dallies&e."
    requested-others: "&eFaction &c%faction% &ehas sent you alliance request."
    accepted: "&eYour faction is now in alliance with &c%faction%&e."
  announcement-command:
    usage: "&cUsage: /f announcement <message>"
    unset: "&cYour faction announcement is already unset."
    officer-only: "&cYou must be a &c&lFaction Officer &cto use this command."
    message-already: "&cYour faction announcement is already %announcement%."
    removed: "&cYou have successfully removed faction announcement."
    message: "&eNew announcement: &f%announcement%"
  balance-command:
    message: "&eFaction Balance&7: &a$%balance%&6."
  chat-command:
    officer-only: "&cOfficer chat channel is restricted to officers and higher ranking members."
    changed: "&eYou are now in &a%type% &echat mode."
  chatspy-command:
    enabled: "&aYou are now chat spying on factions."
    disabled: "&cYou are no longer chat spying on factions."
    format: "&3(Faction) (%faction%) %faction_role%%player_name%&7: &f%message%"
  claim-command:
    item:
      material: "DIAMOND_HOE" # The material of the claim wand.
      name: "&cClaim Wand" # The display name of the claim wand.
      lore: # The text displayed below the display name.
        - "&bLeft or Right Click &aa Block &bto:"
        - "&7Set the first and second position of"
        - "&7your Claim selection."
        - ""
        - "&bRight Click &athe Air&b to:"
        - "&7Clear your current Claim selection."
        - ""
        - "&eShift &bLeft Click &athe Air or a Block &bto:"
        - "&7Purchase your current Claim selection."
    raidable-claim: "&cYou cannot claim land for your faction while raidable."
    inventory-full: "&cYour inventory is full."
    already-in-inventory: "&cYou already have a claiming wand in your inventory."
    claiming-wand-received: "&eClaiming wand added to inventory, read the item to understand how to claim. &lAlternatively&e you can use &b/f claimchunk&e."
    selection-clear: "&cYou have cleared your claim selection."
    selection-not-set: "&cYou have not set both positions of this claim selection."
    selection-position: "&aSet the location of claim selection &e%selection% &ato: &6(%location%)"
    claim-price_message: "&bClaim selection cost: %balance_color%$%balance%&b. Current size: (&f%claim%&b), %area%&b blocks."
    can-claim-only-in-overworld: "&cYou can only claim land in the Overworld."
    cannot-claim-warzone: "&cYou can only claim land in the %wilderness_color%Wilderness&c. Make sure you are past %warzone_radius% blocks from spawn.."
    need-captain: "&cYou must be an officer to claim land."
    maximum-claims: "&cYour faction has maximum claims possible, which is %claims%."
    claim-buffer: "&CThis position contains enemy claims within a %claim_buffer% block buffer radius."
    not-enough-money: "&eYour faction bank only has &a$%faction_balance%&e, the price of this claim is &a$%claim_balance%&e."
    chunk-exceeded: "&cClaims cannot exceed %max_chunks% chunks."
    min-chunk: "&cClaims must be at least %min_claim_radius%x%min_claim_radius% blocks."
    claim-claimed: "&aClaim has been purchased for &a$%claim_price%&a."
    faction-broadcast: "&6%player_name% &aclaimed land for your faction at &6(%claim_x%, %claim_z%)"
  claimfor-command:
    usage: "&cUsage: /f claimfor <faction>"
    make-a-selection: "&cPlease make a selection with &lWorldedit Wand &7(//wand)&c."
    add-claim: "&eAdded the claim for %faction%&e."
  clearclaims-command:
    usage: "&cUsage: /f clearclaims <faction|all>"
    player-broadcast: "&6&lYour claims have been forcefully wiped by %sender%"
    clearclaim-message: "&eClaims belonging to &3%faction% &ehave been forcefully wiped."
  coleader-command:
    usage: "&cUsage: /f coleader <member>"
    must-be-leader: "&cYou must be an leader to assign the coleader role to an member."
    not-in-your-fac: "&cPlayer '%player%' is not in your faction."
    already-coleader: "&cThis member is already a co-leader!"
    promote-your-self: "&cYou are the leader, which means you cannot co-leader yourself."
    alert: "%member_relation%%member_name% &ehas been promoted to a co leader."
  create-command:
    usage: "&cUsage: /f create <faction>"
    name-too-short: "&cFaction names must have at least 3 characters."
    name-too-big: "&cFaction names cannot be longer than 16 characters."
    blocked-faction-name: "&c'%name%' is a blocked faction name."
    name-not-alphanumeric: "&cFaction names may only be alphanumeric."
    faction-already-exists: "&cFaction '%name%' already exists."
    already-in-faction: "&cYou are already in a faction."
    cooldown: "&cYou're still on a cooldown: &f%cooldown%s"
    announcement: "&eFaction &a%faction% &ehas been created by %prefix%%player%"
  demote-command:
    usage: "&cUsage: /f demote <playerName>"
    need-coleader: "&cYou must be a officer to edit the roster."
    dont-member-in-faction: "&cThat player is not in your faction."
    lowest-role: "&cThat player is already the lowest rank possible."
    demoted: "&a%target_name% &ehas been demoted to a faction &a%role%&e."
  deposit-command:
    usage: "&cUsage: /f deposit <amount|all>"
    not-enough-money: "&cYou need at least $%deposit_balance% to do this, you only have $%player_balance%"
    deposited: "&a%role%%player_name% &ehas deposited &a$%deposit% &einto the faction economy."
  disband-command:
    raidable-deny: "&cYou cannot disband your faction while your raidable."
    cannot-disband-while-renerating: "&cYou cannot disband your faction when it is &lregenerating."
    only-leader: "&cYou must be a leader to disband the faction."
    claim-money-refunded: "&eFaction leader was refunded &a$%money%&e due to a land unclaim."
    announcement: "&eFaction &a%faction% &ehas been disbanded by %prefix%%player%"
  enderpearl-command:
    usage: "&cUsage /f enderpearl <faction>"
    enabled: "&aYou have enabled ender pearling in %faction% &aclaim."
    disabled: "&cYou have disabled ender pearling in %faction% &cclaim."
  friendlyfire-command:
    toggle:
      enabled: "&eYour faction's friendly fire is now &aenabled&e."
      disable: "&eYour faction's friendly fire is now &cdisabled&e."
    only-captain: "&cYou must be a faction caption to do this."
  focus-command:
    usage: "&cUsage: /f focus <faction>"
    captain-only: "&cYou must be a Captain to execute this command."
    only-players: "&cYou can only Focus player factions."
    no-focus-your-faction: "&cYou cannot focus your faction."
    no-focus-ally-faction: "&cYou cannot focus an ally faction."
    focusing: "&eYour faction is now focusing &d%target_faction_name%"
  unfocus-command:
    not-focusing: "&cYou are not focusing a faction."
    not-captain: "&cYou must be a faction captain to use this command."
    remove-focus: "&eYour faction is not focusing &c%target_faction_name%"
  forcedemote-command:
    usage: "&cUsage: /f forcedemote <player>"
    cant-demote: "&c%target_name% is a %role%, cannot be demoted."
    demoted-sender: "&eYou have force demoted &f%target_name% &eto &f%role%&e."
    demoted-faction: "&f%target_name% &ehas been force demoted to &f%role%&e."
  forcepromote-command:
    usage: "&cUsage: /f forcepromote <player>"
    already-promote: "&c%promote_player% is already a %role%"
    promote-sender: "&eYou have force promote &f%target_name% &eto &fCaptain&e."
    faction-sender: "&6%target_name% has been forcefully assigned as a captain."
  forcejoin-command:
    usage: "&cUsage: /f forcejoin <faction>"
    onlyjoin-playerfactions: "&cYou can only join player factions."
    joined: "&ePlayer &f%sender_name% &ehas force joined faction."
  forcekick-command:
    usage: "&cUsage: /f forcekick <member>"
    no-kick-leader: "&cYou cannot forcefully kick faction leaders. Use /f forceremove instead."
    kicked-sender: "&eYou have force kicked &f%target_name% &efrom faction &f%faction%&e."
    kicked-faction: "&ePlayer &f%target_name% &ehas been force kicked from faction."
  forceleader-command:
    usage: "&cUsage: /f forceleader <member>"
    changed-sender: "&eYou promoted &f%target_name% &eto faction leader of &f%faction%&e."
    changed-faction: "&f%sender_name% &eforcefully transferred faction leadership to &f%target_name%"
    already-leader: "%target_name% &eis already the leader of &f%faction%"
  forcerename-command:
    usage: "&cUsage: /f forcerename <faction> <name>"
  home-command:
    cant-teleport:
      home-not-set: "&cYour faction does not have a home set."
      already-timer: "&cYour teleportation timer is already active."
      in-combat: "&cYou cannot warp whilst your &9&lHome &ctimer is active [&l%time%&c remaining]"
      in-pvptimer: "&cYou still have PvP Protection, you must enable it first."
      in-startingtimer: "&cYou still have Starting Protection, you must enable it first."
      in-eventzone: "&cYou cannot warp whilst in event zones."
      enemy-faction: "&cYou may not warp in enemy claims. Use &f/f stuck&c if trapped."
      disable-home: "&cHome teleports are disabled in the %world%."
    timer-start: "&eTeleporting to your faction home in &d%time%&e. Do not move or take damage."
    teleported: "&eYou have been teleported to your factions &fhome&e."
    teleport-cancelled:
      moved: "&cYou moved a block, &9&lHome&c timer cancelled."
      damaged: "&cYou were damaged, &9&lHome&c timer cancelled."
  invite-command:
    usage: "&cUsage: /f invite <player>"
    only-captain: "&cYou must a faction officer to invite members."
    already-in-your-faction: "'%invite_name%' is already in your faction."
    already-invited: "&c%invite_name% has already been invited."
    invited-self: "&c%sender_name%&e has invited you to join &e%faction%"
    hover-text: "&eClick to join %faction%"
    invited-others:
      - "&a%sender_name% &ehas invited &c%invite_name% &eto the faction."
  join-command:
    usage: "&cUsage: /f join <faction>"
    not-invited: "&c%faction% has not invited you."
    faction-full: "&c%faction% &cis full. Faction limits are at &l%limit_member%&c."
    faction-dtrregen: "&cYou cannot join factions that are actively regenerating their DTR."
    joined: "&a%sender_name% &ehas joined the faction."
  kick-command:
    usage: "&cUsage: /f kick <member>"
    raidable: "&cYou cannot kick players whilst your faction is raidable."
    no-member: "&cYour faction does not have a member named '%target_name%'."
    member-try-kick: "&cYou must be a faction officer to kick members."
    no-kick-leader: "&cYou cannot kick the faction leader."
    no-kick-coleader: "&cYou cannot kick the coleader."
    no-kick-others-captain: "&cYou must be a faction leader to kick captains."
    kicked-self: "&cYou were kicked from the faction by &l%sender_name%"
    kicked-others: "&c%target_name% &ewas kicked by &a%role%%sender_name%"
  lives-command:
    self: "&eYour faction has &f%lives% &elives."
    others: "&eFaction %faction% &ehas &f%lives% &elives."
  lives-deposit-command:
    usage: "&cUsage: /f livesdeposit <lives>"
    no-lives: "&cYou do not have enough lives to deposit."
    deposited: "&f%player% &edeposited &f%lives% &elives into faction's account."
  lives-revive-command:
    usage: "&cUsage: /f livesrevive <player>"
    no-lives: "&cYour faction does not have enough lives."
    not-deathbanned: "&cFaction member &l%target% &cis currently not deathbanned."
    member-try-revive: "&cYou must be a faction officer to revive members."
    revived: "&eFaction member &f%target% &ehas been revived by &f%player%."
  lives-withdraw-command:
    usage: "&cUsage: /f liveswithdraw <lives>"
    no-lives: "&cYour faction does not have enough lives to withdraw."
    member-try-revive: "&cYou must be a faction officer to withdraw lives."
    withdrawn: "&f%player% &ewithdrawn &f%lives% &elives from faction's account."
  lock-command:
    usage: "&cUsage: /f lock <on/off>"
    enabled: "&cAll Factions are being locked!"
    disabled: "&aAll Factions are being un-locked!"
  leader-command:
    usage: "&cUsage: /f leader <player>"
    need-leader: "&cYou must be the current faction leader to transfer the faction."
    no-member: "&cYour faction does not have a member named '%target_name%'."
    already-leader: "&cYou are already the faction leader."
    leader-changed: "&a%sender_name% &ehas transferred leadership of the faction to &a%target_name%&e."
  leave-command:
    leader-leave: "&cYou cannot leave factions as a leader. Either use &3/f disband&c or &3/f leader"
    leave-self: "&cSuccessfully left the faction."
    leave-others: "&c%sender_name% &ehas just left the faction."
    cannot-leave:
      while-dtrregen: "&cYou cannot leave your faction while they are &c&lRegenerating DTR&c!"
      while-in-own-claim: "&cYou cannot leave your faction while standing inside the factions claim."
  list-command:
    page-not-found: "&cThere is only &l%number% &cpage(s)."
    error: "&cYou cannot view a page that is less than 1."
    hover: # %faction_name%, %faction_symbol_dtr%, %faction_actual_dtr% %faction_home%
      - "&eHQ&7: &f%faction_home%"
      - "&eDTR&7: %faction_symbol_dtr%%faction_actual_dtr%"
      - "&eClick to view %faction_name% &einfo"
    header:
      - "&7&m----------------------------------------------------"
      - "&6&lFaction List &7(Page %currentPage%/%pages%)"
    format: " &7%number%. %faction_name% &7(%faction_online_members%/%faction_max_members%) (DTR %faction_color_dtr%%faction_actual_dtr%&7/&a%faction_max_dtr%&7)"
    footer:
      - "&eYou are currently on &fPage %currentPage%/%pages%&e."
      - "&eTo view other pages, use &f/f list <page>&e."
      - "&7&m----------------------------------------------------"
  map-command:
    no-nearby-claims: "&cThere are no nearby claims &ein radius of &l%radius% &cblocks."
    owner-message: "&e%faction% &eowns land &f%claim_name% &7(displayed with %material%)&e."
    disable: "&cClaim pillars are no longer shown."
  open-command:
    only-leader: "&cYou must be a faction leader to do this."
    cooldown: "&cYou're still on a cooldown: &f%cooldown%s"
    opened: "&eFaction &c%faction% &eis now &aopened &eto the public."
    closed: "&eFaction &c%faction% &eis now &cclosed &eto the public."
  promote-command:
    usage: "&cUsage: /f promote <member>"
    leader: "&cYou must be the faction leader to assign this member as a &c&lCaptain&c."
    only-captain: "&cYou can only assign captains to members, %target_name% is a %target_role%"
    promoted: "&a%target_name% &ehas been promoted to &a%target_role%"
  remove-command:
    usage: "&cUsage:  /f remove <faction/all>"
    sender: "&eYou have removed faction %faction%."
    faction: "&cYour faction was force removed by &r%player%."
    all: "&c&lAll factions have been disbanded by %sender%"
  removedtr:
    usage: "&cUsage: /f removedtr <faction> <dtr>"
    changed_sender: "&eYou changed &f%faction%'s &edtr to &f%dtr%."
    changed_faction: "&eYour faction's dtr has been set to &f%dtr% &eby &f%player%."
  rally-command:
    only-captain: "&cYou must be a faction captain to use this command."
    updated:
      - "&a%sender_name% &ehas updated the faction rally."
    removed:
      - "&a%sender_name% &ehas removed the faction rally!"
  rename-command:
    usage: "&cUsage: /f rename <name>"
    cooldown: "&cYou're still on a cooldown: &f%cooldown%s"
    need-leader: "&CYou must be a faction leader to edit the name."
    announcement: "&eFaction &a%faction% &ehas been renamed to &a%factionnewname%"
  setbalance-command:
    usage: "&cUsage: /f setbalance <faction> <balance>"
    changed_sender: "&eYou set &f%faction%'s &ebalance to &a$%amount%&e."
    changed_faction: "&eYour faction's balance has been set to &a$%amount% &eby &f%player%&e."
  setdtr-command:
    usage: "&cUsage: /f setdtr <faction> <dtr>"
    changed_sender: "&eYou changed &f%faction%'s &edtr to &f%dtr%."
    changed_faction: "&eYour faction's dtr has been set to &f%dtr% &eby &f%player%&e."
  setdtrregen-command:
    usage: "&cUsage: /f setdtr <faction> <dtr>"
    changed_sender: "&eYou changed &f%faction%'s &edtr freeze to &f%time%&e."
    changed_faction: "&eYour faction's dtr freeze has been set to &f%time% &eby &f%player%&e."
  setlives-command:
    usage: "&cUsage: /f setlives <faction> <lives>"
    changed_sender: "&eYou set &f%faction%'s &elives to &f%amount%&e."
    changed_faction: "&eYour faction's lives has been set to &f%amount% &eby &f%player%&e."
  setpoints-command:
    usage: "&cUsage: /f setpoints <faction> <points>"
    changed_sender: "&eYou set &f%faction%'s &epoints to &f%amount%&e."
    changed_faction: "&eYour faction's points has been set to &f%amount% &eby &f%player%&e."
  setraidablepoints-command:
    usage: "&cUsage: /f setraidablepoints <faction> <points>"
    changed_sender: "&eYou set &f%faction%'s &eraidable points to &f%amount%&e."
    changed_faction: "&eYour faction's raidable points has been set to &f%amount% &eby &f%player%&e."
  system-list-command:
    system-format: "&7- &f%number%. %name%"
    header:
      - "&7&l&m-----------------------------------"
      - "&b&lSystem Faction List &7- &f(%count%)"
    footer: "&7&l&m-----------------------------------"
  sethome-command:
    need-captain: "&cYou must be a faction officer to set the home."
    not-in-own-claim: "&cYou may only set your home in your territory."
    home-set: "&a%role%%sender_name% &ehas set the faction home."
  setcolor-command:
    usage: "&cUsage: /f setcolor <faction> <color>"
    color-not-found: "&cThis color does not exist"
    updated: "&eYou changed %faction%'s &ecolor to &r%color%&e."
  stuck-command:
    cannot-teleport:
      only-overworld: "&cYou can only use this command from the overworld."
      already-teleporting: "&cYour &4&lStuck &ctimer is already active."
    timer-start: "&4&lStuck &etimer has started. Teleportation will commence in &d%time%&e. This will cancel if you move more than 5 blocks."
    teleported: "&4&lStuck &atimer has teleported you to the nearest safe area."
    teleport-cancelled:
      damaged: "&cYou were damaged, &4&lStuck &ctimer ended."
      moved: "&cYou moved more than &l%max_moved% &cblocks. &4&lStuck &ctimer ended."
  show-command:
    not-found: "&cThe faction with the name of '&c&l%name%&c' could not be found."
    format:
      member: "%color%%name%&e[&a%kills%&e]"
      ally: "%ally% &e[%ally-online%/%ally-online-max%]"
    normal:
      - "&7%lines%"
      - "&9%faction% &7[%faction-online%/%faction-online-max%] &3- &eHome: &f%home%"
      - "&eLeader: %leader%"
      - "&eAllies: &f%allies%"
      - "&eCo-Leaders: &f%co-leaders%"
      - "&eCaptains: &f%captains%"
      - "&eMembers: &f%members%"
      - "&ePower Faction: &f%faction-powerfaction%"
      - "&eFriendly Fire: &f%faction-friendlyfire%"
      - "&eAuto Revive: &f%auto-revive%"
      - "&eLives: &c%lives%"
      - "&eBalance: &9$%balance% &7| &eKills: &c%faction-kills%"
      - "&ePoints: &c%faction-points%"
      - "&eKDR: &f%faction-kdr%"
      - "&eAnnouncement: &c%announcement%"
      - "&eDTR: %dtr-color%%dtr%%dtr-symbol% &7- &eRaidable: %raidable%"
      - "&eDTR Regen: &c%regen%"
      - "&eFounded on: &f%founded%"
      - "&eKoth Captures: &c%koth-captures%"
      - "&eConquest Captures: &c%conquest-captures%"
      - "&7%lines%"
    system:
      claim-format: "&eLocation: &f%claim_location%"
      message:
        - "&7&l&m-----------------------------------"
        - "%faction%"
        - "%claim_format%"
        - "&7&l&m-----------------------------------"
  top-command:
    multiple-category: true # Set this to 'false' to only be able to view Faction Top Points.
    usage: "&cUsage: /f top <balance, points, koth, conquest, kdr, raidable>"
    points:
      enabled: true # Do you want to enable top faction points category?
      line: "&7&m----------------------------------------------------"
      header: "&c&lFaction Top Points"
      index: "&7%position%) %faction%&7: &a%points%"
      hover: "&eClick view &f%faction% &efaction."
    koth:
      enabled: true # Do you want to enable top KOTH captures category?
      line: "&7&m----------------------------------------------------"
      header: "&c&lFaction Top KOTH Captures"
      index: "&7%position%) %faction%&7: &a%koth%"
      hover: "&eClick view &f%faction% &efaction."
    conquest:
      enabled: true # Do you want to enable top conquest captures category?
      line: "&7&m----------------------------------------------------"
      header: "&c&lFaction Top Conquest Captures"
      index: "&7%position%) %faction%&7: &a%conquest%"
      hover: "&eClick view &f%faction% &efaction."
    kills:
      enabled: true # Do you want to enable top faction kills category?
      line: "&7&m----------------------------------------------------"
      header: "&c&lFaction Top Kills"
      index: "&7%position%) %faction%&7: &a%kills%"
      hover: "&eClick view &f%faction% &efaction."
    deaths:
      enabled: true # Do you want to enable top faction deaths category?
      line: "&7&m----------------------------------------------------"
      header: "&c&lFaction Top Deaths"
      index: "&7%position%) %faction%&7: &a%deaths%"
      hover: "&eClick view &f%faction% &efaction."
    kdr:
      enabled: true # Do you want to enable top KDR category?
      line: "&7&m----------------------------------------------------"
      header: "&c&lFaction Top KDR"
      index: "&7%position%) %faction%&7: &a%kdr%"
      hover: "&eClick view &f%faction% &efaction."
    balance:
      enabled: true # Do you want to enable the top faction balance category?
      line: "&7&m----------------------------------------------------"
      header: "&c&lFaction Top Balance"
      index: "&7%position%) %faction%&7: &a%balance%"
      hover: "&eClick view &f%faction% &efaction."
    raidable:
      enabled: true # Do you want to enable the faction top raidable category?
      line: "&7&m----------------------------------------------------"
      header: "&c&lFaction Top Raidable"
      index: "&7%position%) %faction%&7: &a%raidable%"
      hover: "&eClick view &f%faction% &efaction."
  tphere-command:
    usage: "&cCorrect Usage: /f tphere <faction>"
    sender: "&eYou teleported &f%faction% &eto your location."
    faction: "&eYour whole faction was teleported to &f%player%&e."
  unally-command:
   usage: "&cUsage: /f unally <ally>"
   need-captain: "&cYou must be a faction officer to edit relations."
   empty-ally: "&cYour faction has no allies."
   not-allies: "&cYour faction is not %relation% &cwith %target_faction%&c"
   removed: "&eYour faction has broken its %relation% &ewith %target_faction%&e."
  unclaim-command:
    need-leader: "&cYou must be a faction coleader/leader to unclaim land."
    no-claims: "&cYour faction does not own any claims."
    not-owner: "&cYour faction does not own this claim."
    broadcast: "&a%role%%sender_name% &ehas unclaimed faction claim."
  uninvite-command:
    usage: "&cUsage: /f uninvite <player>"
    need-captain: "&cYou must be a faction officer to un-invite players."
    uninvite-all: "&aYou have cleared all pending invitations."
    not-invited: "&cThere is not a pending invitation for &l%target_name%&c."
    broadcast: "&a%role%%sender_name% &ehas uninvited &c%target_name% &efrom the faction."
  withdraw-command:
    usage: "&cUsage: /f withdraw <all|amount>"
    need-captain: "&cYou must be a faction officer to withdraw money."
    not-enough-money: "&cYour faction need at least $%retired_money% to do this, whilst it only has $%faction_money%."
    withdraw: "&a%role%%sender_name% &ehas withdrew &a$%retired_money% &efrom the faction economy."
