// OBJECTS AND CLASSES

let student1 = {
  id: "222CS001000000",
  firstName: "Eben",
  lastName: "Darko",
  level: 200,
  program: "CS",
  department: "CS & IT",
  walk(){
    document.write(`<h3>${this.firstName} is walking</h3>`)
  },
}
student1.walk();

let student2 = {
  id: "222CS001000021",
  firstName: "Elvis",
  lastName: "Feda",
  level: 200,
  program: "CS",
  department: "CS & IT",
  walk(){
    document.write(`<h3>${this.firstName} is walking</h3>`)
  },
}
student2.walk();

class Student{
  constructor(id, firstName, lastName, level, program, department){
    this.id = id;
    this.firstName = firstName;
    this.lastName = lastName;
    this.level = level;
    this.program = program;
    this.department = department;
  }

  id = undefined;
  firstName = undefined;
  lastName = undefined;
  level = undefined;
  program = undefined;
  department = undefined;

  walk(){
    document.write(`<h3>${this.firstName} is walking</h3>`)
  }

  showStudentInfo(){
    document.write(
      `
      <h3>Student Info</h3>
      <hr>
      <table>
        <tbody>
          <tr> <td>Id:</td> <td>${this.id}</td></tr>
          <tr> <td>Name:</td> <td>${this.firstName} ${this.lastName}</td></tr>
          <tr> <td>Level:</td> <td>${this.level}</td></tr>
          <tr> <td>Program:</td> <td>${this.program}</td></tr>
        </tbody>
      </table>
      `
    )
  }
}

let student3 = new Student("222CS02000343","Bernice");
student3.showStudentInfo();
student3.walk()


let student4 = new Student("222CS02000343", "Francis");
student4.showStudentInfo();