###### Language use Python
####### I tried to upload on codeshare but there server was done and was not letting me make a new one so i m shareing on pastebin.

class codes():
    def __init__(self, code, model, service, price):
        self.code = code
        self.model = model
        self.service = service
        self.price = price
cod1a = codes('BS01', 'Hatchback', 'Basic Servicing', '2000')
cod1b = codes('BS01', 'Sedan', 'Basic Servicing', '4000')
cod1c = codes('BS01', 'SUV', 'Basic Servicing', '5000')
cod2a = codes('EF01', 'Hatchback', 'Engine Fixing', '5000')
cod2b = codes('EF01', 'Sedan', 'Engine Fixing', '8000')
cod2c = codes('EF01', 'SUV', 'Engine Fixing', '10000')
cod3a = codes('CF01', 'Hatchback', 'Clutch Fixing', '2000')
cod3b = codes('CF01', 'Sedan', 'Clutch Fixing', '4000')
cod3c = codes('CF01', 'SUV', 'Clutch Fixing', '6000')
cod4a = codes('BF01', 'Hatchback', 'Brake Fixing', '1000')
cod4b = codes('BF01', 'Sedan', 'Brake Fixing', '1500')
cod4c = codes('BF01', 'SUV', 'Brake Fixing', '2500')
cod5a = codes('GF01', 'Hatchback', 'Gear Fixing', '3000')
cod5b = codes('GF01', 'Sedan', 'Gear Fixing', '6000')
cod5c = codes('GF01', 'SUV', 'Gear Fixing', '8000')


def code1(arr, n):
    sum = 0
    if(n == 5):
        print(f'''Type of Car – Hatchback
    Service Codes – {cod1a.code}, {cod2a.code}, {cod3a.code}, {cod4a.code}, {cod5a.code}
           
    Charges for {cod1a.service} – ₹ {cod1a.price}
    Charges for {cod2a.service} – ₹ {cod2a.price}
    Charges for {cod3a.service} – ₹ {cod3a.price}
    Charges for {cod4a.service} – ₹ {cod4a.price}
    Charges for {cod5a.service} – ₹ {cod5a.price}
    Total Bill – ₹ 13000
    You also Get a complimentary cleaning''')
    if (n == 4):
        if(arr[element] == [1, 2, 3, 4]):
            print(f'''Type of Car – Hatchback
                    Service Codes – {cod1a.code}, {cod2a.code}, {cod3a.code}, {cod4a.code}

                    Charges for {cod1a.service} – ₹ {cod1a.price}
                    Charges for {cod2a.service} – ₹ {cod2a.price}
                    Charges for {cod3a.service} – ₹ {cod3a.price}
                    Charges for {cod4a.service} – ₹ {cod4a.price}
                    Total Bill – ₹ 10000
                    You also Get a complimentary cleaning''')


def code2(arr, n):
    sum = 0
    if (n == 5):
        print(f'''Type of Car – Hatchback
    Service Codes – {cod1b.code}, {cod2b.code}, {cod3b.code}, {cod4b.code}, {cod5b.code}

    Charges for {cod1b.service} – ₹ {cod1b.price}
    Charges for {cod2b.service} – ₹ {cod2b.price}
    Charges for {cod3b.service} – ₹ {cod3b.price}
    Charges for {cod4b.service} – ₹ {cod4b.price}
    Charges for {cod5b.service} – ₹ {cod5b.price}
    Total Bill – ₹ 23500
    You also Get a complimentary cleaning''')
    if (n == 4):
        if (arr[element] == [1, 2, 3, 4]):
            print(f'''Type of Car – Hatchback
                    Service Codes – {cod1a.code}, {cod2a.code}, {cod3a.code}, {cod4a.code}

                    Charges for {cod1b.service} – ₹ {cod1b.price}
                    Charges for {cod2b.service} – ₹ {cod2b.price}
                    Charges for {cod3b.service} – ₹ {cod3b.price}
                    Charges for {cod4b.service} – ₹ {cod4b.price}
                    Total Bill – ₹ 17500
                    You also Get a complimentary cleaning''')


def code3(arr, n):
    sum = 0
    if (n == 5):
        print(f'''Type of Car – Hatchback
    Service Codes – {cod1c.code}, {cod2c.code}, {cod3c.code}, {cod4c.code}, {cod5c.code}

    Charges for {cod1c.service} – ₹ {cod1c.price}
    Charges for {cod2c.service} – ₹ {cod2c.price}
    Charges for {cod3c.service} – ₹ {cod3c.price}
    Charges for {cod4c.service} – ₹ {cod4c.price}
    Charges for {cod5c.service} – ₹ {cod5c.price}
    Total Bill – ₹ 31500
    You also Get a complimentary cleaning''')
    if (n == 4):
        if (arr[element] == [1, 2, 3, 4]):
            print(f'''Type of Car – Hatchback
                    Service Codes – {cod1c.code}, {cod2c.code}, {cod3c.code}, {cod4c.code}

                    Charges for {cod1c.service} – ₹ {cod1c.price}
                    Charges for {cod2c.service} – ₹ {cod2c.price}
                    Charges for {cod3c.service} – ₹ {cod3c.price}
                    Charges for {cod4c.service} – ₹ {cod4c.price}
                    Total Bill – ₹ 23500
                    You also Get a complimentary cleaning''')


a =input(f'Choose a car model(car1, car2, car3) from {cod1a.model}, {cod1b.model}, {cod1c.model}: ')

if(a == 'car1'):
    print(cod1a.model)
    print(f'''Services are:
    {cod1a.code} - {cod1a.service} - ₹ {cod1a.price}
    {cod2a.code} - {cod2a.service} - ₹ {cod2a.price}
    {cod3a.code} - {cod3a.service} - ₹ {cod3a.price}
    {cod4a.code} - {cod4a.service} - ₹ {cod4a.price}
    {cod5a.code} - {cod5a.service} - ₹ {cod5a.price}''')

    arr = []
    n = int(input('Enter the Number of services you need: '))
    for i in range(0,n):
        element = (input('enter the code(BS01 - 1, EF01 - 2, CF01 - 3, BF01 - 4, GF01 - 5): '))
        arr.append(element)
    print(f'Services bought: {arr}')
    code1(arr,n)

elif(a == 'car2'):
    print(cod1b.model)
    print(f'''Services are:
        {cod1b.code} - {cod1b.service} - ₹ {cod1b.price}
        {cod2b.code} - {cod2b.service} - ₹ {cod2b.price}
        {cod3b.code} - {cod3b.service} - ₹ {cod3b.price}
        {cod4b.code} - {cod4b.service} - ₹ {cod4b.price}
        {cod5b.code} - {cod5b.service} - ₹ {cod5b.price}''')
    arr = []
    n = int(input('Enter the Number of services you need: '))
    for i in range(0, n):
        element = (input('enter the code(BS01, EF01, CF01, BF01, GF01: '))
        arr.append(element)
    print(f'Services bought: {arr}')
    code2(arr, n)


elif(a == 'car3'):
    print(cod1c.model)
    print(f'''Services are:
        {cod1c.code} - {cod1c.service} - ₹ {cod1c.price}
        {cod2c.code} - {cod2c.service} - ₹ {cod2c.price}
        {cod3c.code} - {cod3c.service} - ₹ {cod3c.price}
        {cod4c.code} - {cod4c.service} - ₹ {cod4c.price}
        {cod5c.code} - {cod5c.service} - ₹ {cod5c.price}''')
    arr = []
    n = int(input('Enter the Number of services you need: '))
    for i in range(0, n):
        element = (input('enter the code(BS01, EF01, CF01, BF01, GF01: '))
        arr.append(element)

    print(f'Services bought: {arr}')
    code3(arr, n)


    ########## My Plan was to use sql but then i didnt know if it will be counted as i was trying to use tkinter and MySql
    ########## So i tried doing normal but i am not able to find a correct logic i tried every logic i got but when i try to use code as the primary key for this
    ########## Then there comes the issue of cars in Mysql it can be done easily. But still i tried to do like this but cant get it to add and other things

