warn  - Failed to minify the stylesheet for https://fonts.googleapis.com/css2?family=Futura&display=swap. Skipped optimizing this font.
CssSyntaxError: <css input>:17:24: Missed semicolon
    at Input.error (/usr/src/node_modules/next/node_modules/postcss/lib/input.js:148:16)
    at Parser.checkMissedSemicolon (/usr/src/node_modules/next/node_modules/postcss/lib/parser.js:596:22)
    at Parser.decl (/usr/src/node_modules/next/node_modules/postcss/lib/parser.js:279:12)
    at Parser.other (/usr/src/node_modules/next/node_modules/postcss/lib/parser.js:128:18)
    at Parser.parse (/usr/src/node_modules/next/node_modules/postcss/lib/parser.js:72:16)
    at parse (/usr/src/node_modules/next/node_modules/postcss/lib/parse.js:11:12)
    at new LazyResult (/usr/src/node_modules/next/node_modules/postcss/lib/lazy-result.js:133:16)
    at Processor.process (/usr/src/node_modules/next/node_modules/postcss/lib/processor.js:28:14)
    at minifyCss (/usr/src/node_modules/next/dist/build/webpack/plugins/font-stylesheet-gathering-plugin.js:64:8)
    at /usr/src/node_modules/next/dist/build/webpack/plugins/font-stylesheet-gathering-plugin.js:188:51 {

reason: 'Missed semicolon',
  source: '<!DOCTYPE html><html lang=en><head><meta charset=utf-8><title>400: Font family not found</title><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css"/><style>\n' +
    '      * {\n' +
    '        margin: 0;\n' +
    '        padding: 0;\n' +
    '      }\n' +
    '      html,code {\n' +
    '        font: 15px/22px arial,sans-serif;\n' +
    '      }\n' +
    '      html {\n' +
    '        background: #fff;\n' +
    '        color: #222;\n' +
    '        padding: 15px;\n' +
    '      }\n' +
    '      body {\n' +
    '        background: 100% 5px no-repeat;\n' +
    '        margin-top: 0;\n' +
    '        max-width: none:\n' +
    '        min-height: 180px;\n' +
    '        padding: 30px 0 15px;\n' +
    '      }\n' +
    '      * > body {\n' +
    '        padding-right: 205px;\n' +
    '      }\n' +
    '      p {\n' +
    '        margin: 22px 0 0;\n' +
    '        overflow: hidden;\n' +
    '      }\n' +
    '      ins {\n' +
    '        text-decoration: none;\n' +
    '      }\n' +
    '      ins {\n' +
    '        color: #777;\n' +
    '      }\n' +
    '      /* Google Fonts logo styling*/\n' +
    '      .projectLogo a {\n' +
    '        font-family: "Open Sans", arial, sans-serif;\n' +
    '        font-size: 32px;\n' +
    '        font-weight: 300;\n' +
    '        color: #63666a;\n' +
    '        line-height: 1.375;\n' +
    '        text-decoration: none;\n' +
    '      }\n' +
    '      .projectLogo img {\n' +
    '        margin: -1px 0 -4px;\n' +
    '        vertical-align: middle;\n' +
    '      }\n' +
    '    </style></head><body><h1 id="g" class="projectLogo"><a href="//www.google.com/fonts"><img src="//www.google.com/images/logos/google_logo_41.png" alt="Google"/> Fonts</a></h1><p><b>400:</b>&nbsp;<ins>Missing font family</ins></p><p>The requested font families are not available.<p>Requested: Futura (style: normal, weight: 400)<p><ins>For reference, see the <a href="https://developers.google.com/fonts/docs/getting_started">Google Fonts API documentation</a>.</ins></p></body></html><!DOCTYPE html><html lang=en><head><meta charset=utf-8><title>400: Font family not found</title><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css"/><style>\n' +
    '      * {\n' +
    '        margin: 0;\n' +
    '        padding: 0;\n' +
    '      }\n' +
    '      html,code {\n' +
    '        font: 15px/22px arial,sans-serif;\n' +
    '      }\n' +
    '      html {\n' +
    '        background: #fff;\n' +
    '        color: #222;\n' +
    '        padding: 15px;\n' +
    '      }\n' +
    '      body {\n' +
    '        background: 100% 5px no-repeat;\n' +
    '        margin-top: 0;\n' +
    '        max-width: none:\n' +
    '        min-height: 180px;\n' +
    '        padding: 30px 0 15px;\n' +
    '      }\n' +
    '      * > body {\n' +
    '        padding-right: 205px;\n' +
    '      }\n' +
    '      p {\n' +
    '        margin: 22px 0 0;\n' +
    '        overflow: hidden;\n' +
    '      }\n' +
    '      ins {\n' +
    '        text-decoration: none;\n' +
    '      }\n' +
    '      ins {\n' +
    '        color: #777;\n' +
    '      }\n' +
    '      /* Google Fonts logo styling*/\n' +
    '      .projectLogo a {\n' +
    '        font-family: "Open Sans", arial, sans-serif;\n' +
    '        font-size: 32px;\n' +
    '        font-weight: 300;\n' +
    '        color: #63666a;\n' +
    '        line-height: 1.375;\n' +
    '        text-decoration: none;\n' +
    '      }\n' +
    '      .projectLogo img {\n' +
    '        margin: -1px 0 -4px;\n' +
    '        vertical-align: middle;\n' +
    '      }\n' +
    '    </style></head><body><h1 id="g" class="projectLogo"><a href="//www.google.com/fonts"><img src="//www.google.com/images/logos/google_logo_41.png" alt="Google"/> Fonts</a></h1><p><b>400:</b>&nbsp;<ins>Missing font family</ins></p><p>The requested font families are not available.<p>Requested: Futura (style: normal, weight: 400)<p><ins>For reference, see the <a href="https://developers.google.com/fonts/docs/getting_started">Google Fonts API documentation</a>.</ins></p></body></html>',
  line: 17,
  column: 24,
  input: {
    line: 17,
    column: 24,
    endLine: undefined,
    endColumn: undefined,
    source: '<!DOCTYPE html><html lang=en><head><meta charset=utf-8><title>400: Font family not found</title><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css"/><style>\n' +
      '      * {\n' +
      '        margin: 0;\n' +
      '        padding: 0;\n' +
      '      }\n' +
      '      html,code {\n' +
      '        font: 15px/22px arial,sans-serif;\n' +
      '      }\n' +
      '      html {\n' +
      '        background: #fff;\n' +
      '        color: #222;\n' +
      '        padding: 15px;\n' +
      '      }\n' +
      '      body {\n' +
      '        background: 100% 5px no-repeat;\n' +
      '        margin-top: 0;\n' +
      '        max-width: none:\n' +
      '        min-height: 180px;\n' +
      '        padding: 30px 0 15px;\n' +
      '      }\n' +
      '      * > body {\n' +
      '        padding-right: 205px;\n' +
      '      }\n' +
      '      p {\n' +
      '        margin: 22px 0 0;\n' +
      '        overflow: hidden;\n' +
      '      }\n' +
      '      ins {\n' +
      '        text-decoration: none;\n' +
      '      }\n' +
      '      ins {\n' +
      '        color: #777;\n' +
      '      }\n' +
      '      /* Google Fonts logo styling*/\n' +
      '      .projectLogo a {\n' +
      '        font-family: "Open Sans", arial, sans-serif;\n' +
      '        font-size: 32px;\n' +
      '        font-weight: 300;\n' +
      '        color: #63666a;\n' +
      '        line-height: 1.375;\n' +
      '        text-decoration: none;\n' +
      '      }\n' +
      '      .projectLogo img {\n' +
      '        margin: -1px 0 -4px;\n' +
      '        vertical-align: middle;\n' +
      '      }\n' +
      '    </style></head><body><h1 id="g" class="projectLogo"><a href="//www.google.com/fonts"><img src="//www.google.com/images/logos/google_logo_41.png" alt="Google"/> Fonts</a></h1><p><b>400:</b>&nbsp;<ins>Missing font family</ins></p><p>The requested font families are not available.<p>Requested: Futura (style: normal, weight: 400)<p><ins>For reference, see the <a href="https://developers.google.com/fonts/docs/getting_started">Google Fonts API documentation</a>.</ins></p></body></html><!DOCTYPE html><html lang=en><head><meta charset=utf-8><title>400: Font family not found</title><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css"/><style>\n' +
      '      * {\n' +
      '        margin: 0;\n' +
      '        padding: 0;\n' +
      '      }\n' +
      '      html,code {\n' +
      '        font: 15px/22px arial,sans-serif;\n' +
      '      }\n' +
      '      html {\n' +
      '        background: #fff;\n' +
      '        color: #222;\n' +
      '        padding: 15px;\n' +
      '      }\n' +
      '      body {\n' +
      '        background: 100% 5px no-repeat;\n' +
      '        margin-top: 0;\n' +
      '        max-width: none:\n' +
      '        min-height: 180px;\n' +
      '        padding: 30px 0 15px;\n' +
      '      }\n' +
      '      * > body {\n' +
      '        padding-right: 205px;\n' +
      '      }\n' +
      '      p {\n' +
      '        margin: 22px 0 0;\n' +
      '        overflow: hidden;\n' +
      '      }\n' +
      '      ins {\n' +
      '        text-decoration: none;\n' +
      '      }\n' +
      '      ins {\n' +
      '        color: #777;\n' +
      '      }\n' +
      '      /* Google Fonts logo styling*/\n' +
      '      .projectLogo a {\n' +
      '        font-family: "Open Sans", arial, sans-serif;\n' +
      '        font-size: 32px;\n' +
      '        font-weight: 300;\n' +
      '        color: #63666a;\n' +
      '        line-height: 1.375;\n' +
      '        text-decoration: none;\n' +
      '      }\n' +
      '      .projectLogo img {\n' +
      '        margin: -1px 0 -4px;\n' +
      '        vertical-align: middle;\n' +
      '      }\n' +
      '    </style></head><body><h1 id="g" class="projectLogo"><a href="//www.google.com/fonts"><img src="//www.google.com/images/logos/google_logo_41.png" alt="Google"/> Fonts</a></h1><p><b>400:</b>&nbsp;<ins>Missing font family</ins></p><p>The requested font families are not available.<p>Requested: Futura (style: normal, weight: 400)<p><ins>For reference, see the <a href="https://developers.google.com/fonts/docs/getting_started">Google Fonts API documentation</a>.</ins></p></body></html>'
  }
}
