Build version: 1.9.0 
Build date: 1981-01-01 01:01:02 
Current date: 2023-01-07 12:55:32 
Device: Samsung SM-G990E 
OS version: Android 13 (SDK 33) 
 
Stack trace:  
java.lang.IllegalArgumentException: com.civix.link: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:408)
	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:491)
	at android.app.PendingIntent.getActivity(PendingIntent.java:477)
	at android.app.PendingIntent.getActivity(PendingIntent.java:441)
	at com.google.firebase.messaging.CommonNotificationBuilder.createContentIntent(com.google.firebase:firebase-messaging@@20.2.4:125)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.CommonNotificationBuilder.createNotificationInfo(com.google.firebase:firebase-messaging@@20.2.4:9)
	at com.google.firebase.messaging.DisplayNotification.handleNotification(com.google.firebase:firebase-messaging@@20.2.4:27)
	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@20.2.4:76)
	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@20.2.4:55)
	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@20.2.4:34)
	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@20.2.4:23)
	at com.google.firebase.messaging.EnhancedIntentService.lambda$processIntent$0$EnhancedIntentService(com.google.firebase:firebase-messaging@@20.2.4:43)
	at com.google.firebase.messaging.EnhancedIntentService$$Lambda$0.run(Unknown Source:6)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.0.0:2)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2023-01-07 08:16:18: SplashScreen created
2023-01-07 08:16:18: SplashScreen resumed
2023-01-07 08:16:19: SplashScreen paused
2023-01-07 08:16:19: HomeScreen created
2023-01-07 08:16:19: HomeScreen resumed
2023-01-07 08:16:20: SplashScreen destroyed
2023-01-07 08:16:22: HomeScreen paused
2023-01-07 08:16:22: ChatScreen created
2023-01-07 08:16:22: ChatScreen resumed
2023-01-07 08:16:25: ChatScreen paused
2023-01-07 08:16:25: HomeScreen resumed
2023-01-07 08:16:25: ChatScreen destroyed
2023-01-07 08:16:27: HomeScreen paused
2023-01-07 08:16:27: ChatScreen created
2023-01-07 08:16:27: ChatScreen resumed
2023-01-07 08:16:31: ChatScreen paused
2023-01-07 08:16:31: HomeScreen resumed
2023-01-07 08:16:31: ChatScreen destroyed
2023-01-07 08:16:40: HomeScreen paused
2023-01-07 08:16:40: AdvanceScreen created
2023-01-07 08:16:40: AdvanceScreen resumed
2023-01-07 08:16:47: AdvanceScreen paused
2023-01-07 08:16:47: HomeScreen resumed
2023-01-07 08:16:47: AdvanceScreen destroyed
2023-01-07 08:16:52: HomeScreen paused
2023-01-07 08:16:52: UserConfigScreen created
2023-01-07 08:16:52: UserConfigScreen resumed
2023-01-07 08:16:56: UserConfigScreen paused
2023-01-07 08:16:56: UserProfileScreen created
2023-01-07 08:16:56: UserProfileScreen resumed
2023-01-07 08:17:00: UserProfileScreen paused
2023-01-07 08:17:00: UserConfigScreen resumed
2023-01-07 08:17:01: UserProfileScreen destroyed
2023-01-07 08:17:04: UserConfigScreen paused
2023-01-07 08:17:04: UserProfileScreen created
2023-01-07 08:17:04: UserProfileScreen resumed
2023-01-07 08:17:37: UserProfileScreen paused
2023-01-07 08:17:37: UserConfigScreen resumed
2023-01-07 08:17:37: UserProfileScreen destroyed
2023-01-07 08:17:41: UserConfigScreen paused
2023-01-07 08:17:41: HomeScreen destroyed
2023-01-07 08:17:41: HomeScreen created
2023-01-07 08:17:41: HomeScreen resumed
2023-01-07 08:17:41: UserConfigScreen destroyed
2023-01-07 08:17:43: HomeScreen paused
2023-01-07 08:17:43: UserConfigScreen created
2023-01-07 08:17:43: UserConfigScreen resumed
2023-01-07 08:17:47: UserConfigScreen paused
2023-01-07 08:17:47: UserSettingScreen created
2023-01-07 08:17:47: UserSettingScreen resumed
2023-01-07 08:18:09: UserSettingScreen paused
2023-01-07 08:18:09: UserConfigScreen resumed
2023-01-07 08:18:10: UserSettingScreen destroyed
2023-01-07 08:18:26: UserConfigScreen paused
2023-01-07 08:18:26: HomeScreen resumed
2023-01-07 08:18:26: UserConfigScreen destroyed
2023-01-07 08:18:27: HomeScreen paused
2023-01-07 08:18:27: ChatScreen created
2023-01-07 08:18:27: ChatScreen resumed
2023-01-07 08:18:30: ChatScreen paused
2023-01-07 08:18:30: HomeScreen resumed
2023-01-07 08:18:31: ChatScreen destroyed
2023-01-07 08:18:32: HomeScreen paused
2023-01-07 08:18:33: HomeScreen destroyed
2023-01-07 09:46:43: SplashScreen created
2023-01-07 09:46:43: SplashScreen resumed
2023-01-07 09:46:43: SplashScreen paused
2023-01-07 09:46:43: HomeScreen created
2023-01-07 09:46:43: HomeScreen resumed
2023-01-07 09:46:44: SplashScreen destroyed
2023-01-07 09:46:45: HomeScreen paused
2023-01-07 09:46:45: HomeScreen destroyed
2023-01-07 10:31:40: SplashScreen created
2023-01-07 10:31:40: SplashScreen resumed
2023-01-07 10:31:41: SplashScreen paused
2023-01-07 10:31:41: HomeScreen created
2023-01-07 10:31:41: HomeScreen resumed
2023-01-07 10:31:42: SplashScreen destroyed
2023-01-07 10:31:45: HomeScreen paused
2023-01-07 10:31:45: HomeScreen destroyed
