import random

A = list()

# n = int(input("Введите n: "))
n = 10

print("Массив:")
for i in range(n):
    # Получить случайное значение от -10 до 10
    A.append(random.random() * 20 - 10)
    print("{:8.3f}".format(A[i]))

massiv_abs = list(map(abs, A))
min_abs = min(massiv_abs)
min_i = massiv_abs.index(min_abs)
print("Минимальное значение по модулю: A[{}] = {:.3f}".format(min_i, min_abs))


A_is_negative = list(map(lambda v: v < 0, A))
i_first_negative = A_is_negative.index(True)
summa = sum(A[(i_first_negative+1):])
print("Сумма элементов после первого отрицательного: {:.3f}".format(summa))

exit()

