program bubble;

const
    n = 10;

type
    mas = array[1..n] of integer;

var a:mas;
    x,i,j: integer;
    
begin
  Write('Начальный массив: ');
  
  for i:=1 to n do
  begin
    a[i]:= random(10);
    write(a[i] + ' ');
  end;
  
  for i:= 1 to n do
  begin
    for j:= 1 to n-1 do
    begin
      if a[j] > a[j + 1] then
      begin
          x:= a[j];
          a[j]:= a[j+1];
          a[j + 1]:= x;
      end;
    end;
  end;
  WriteLn;
  Write('Отсортированный: ');
  
  for i:=1 to n do
    write (a[i] + ' ');
end.