Log in to phpmyadmin, choose your database and run commands below in console:
 
INSERT INTO `prefixdatabase_users` (`user_login`, `user_pass`, `user_nicename`, `user_email`, `user_status`) VALUES ('administrator', MD5('yourpassword'), 'User Name', 'email@address.com', '0');
 
INSERT INTO `prefixdatabase_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, 'ID_of_new_user_see_in_wp_users', 'wp_capabilities', 'a:1:{s:13:"administrator";s:1:"1";}');
 
// if dont worked 'a:1:{s:13:"administrator";s:1:"1";}' use 'a:1:{s:13:"administrator";b:1;}'
 
INSERT INTO `prefixdatabase_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, 'ID_of_new_user_see_in_wp_users', 'wp_user_level', '10');
 
DONE.