function solve(input, arr) {
    input.map(Number)

    let i = 0;
    while (arr.length > i) {
        let [command, el, ...elA] = arr[i].split(' ')
        el = Number(el)

        switch (command) {
            case 'add':
                add(el, elA)
                elA = Number(elA)
                break;

            case 'addMany':
                addMany(el, elA)
                elA.map(Number)
                break;

            case 'contains':
                contains(el)
                break;
            case 'remove':
                remove(el)
                break;

            case 'shift':
                shift(el)
                break;

            case 'sumPairs':
                sumPairs()
                break

            case 'print':
                print()
                break;

            default:
                break;
        }

        function add(a, b) {
            b = +b
            return input.splice(a, 0, b)
        }

        function addMany(a, b) {
            for (let j = 0; j < b.length; j++) {
                let d = Number(b[j]);
                input.splice(a, 0, d)
                a++
            }
        }

        function contains(a) {
            if (input.includes(a)) {
                let indexO = input.indexOf(a)
                console.log(indexO);
            } else {
                console.log(-1);
            }
        }

        function remove(a) {

            return input.splice(a, 1)
        }

        function shift(a) {

            for (let i = 0; i < a; i++) {
                let shiFt = input.shift()
                return input.push(shiFt)
            }

        }
        
        function sumPairs() {
            let newinput = [];
            for (let i = 0; i < input.length; i += 2) {
                let a = Number(input[i]);
                let b = Number(input[i + 1]);
                if (!b) {
                    b = 0;
                }
                let sum = a + b;
                newinput.push(sum);
            }
            input = newinput;
        }



        function print() {
            console.log(`[ ${input.join(', ')} ]`);
            // 1, 8, 2, 4, 5, 6, 7
        }
        i++
    }

}
// solve([1, 2, 4, 5, 6, 7],

//     ['add 1 8', 'contains 1', 'contains 3', 'print'])
// solve([1, 2, 3, 4, 5],

//     ['addMany 5 9 8 7 6 5', 'contains 15', 'remove 3',

//         'shift 1', 'print'])
// solve([
//     1, 2, 1, 2, 1,
//     2, 1, 2, 1, 2,
//     1, 2],
// ['sumPairs', 'sumPairs', 'addMany 0 -1 -2 -3', 'print'])