# 1.2


def cube_root(num: int):
    return num**(1 / 3)


numbers = []
max_numbers = []

with open("ciagi.txt") as file:
    lines = file.readlines()

    for line in lines:
        list_line = line.strip('\n').split(' ')

        if len(list_line) < 3:
            continue
        for number in range(0, len(list_line)):
            if cube_root(int(list_line[number])).is_integer():
                numbers.append(int(list_line[number]))
        if len(numbers) > 0:
            max_numbers.append(max(numbers))
        numbers = []

with open("wynik2.txt", "w") as result:
    for line in range(0,len(max_numbers)):
        result.write(f"{max_numbers[line]}\n")
