yen = int(input("Input YEN : "))
print('You have %d yen exchange to BAHT : %d'%(yen,int(yen*0.26)))
baht=yen*0.26
count_1000 = 0
count_500 = 0
count_100 = 0
while baht > 0:
    if baht >= 1000:
        baht -= 1000
        count_1000 += 1
    elif baht >= 500:
        baht -= 500
        count_500 += 1
    elif baht >= 100:
        baht -= 100
        count_100 += 1
    else:
        break
print("1000 THB bank-note :", count_1000)
print("5000 THB bank-note :", count_500)
print("100 THB bank-note :", count_100)

