Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-27 09:28:01 
Device: Samsung SM-G570Y 
OS version: Android 8.0.0 (SDK 26) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke virtual method 'void android.app.Activity.startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)' on a null object reference
	at com.google.android.play.core.appupdate.d.startIntentSenderForResult(Unknown Source:9)
	at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:23)
	at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:9)
	at com.sanojpunchihewa.updatemanager.UpdateManager.startUpdate(UpdateManager.java:95)
	at com.sanojpunchihewa.updatemanager.UpdateManager.access$100(UpdateManager.java:26)
	at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:84)
	at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:77)
	at com.google.android.play.core.tasks.e.run(Unknown Source:27)
	at android.os.Handler.handleCallback(Handler.java:789)
	at android.os.Handler.dispatchMessage(Handler.java:98)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:6942)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)

User actions: 
2022-12-27 09:26:42: SplashScreen created
2022-12-27 09:26:43: SplashScreen resumed
2022-12-27 09:26:44: SplashScreen paused
2022-12-27 09:26:44: HomeScreen created
2022-12-27 09:26:45: HomeScreen resumed
2022-12-27 09:26:46: SplashScreen destroyed
2022-12-27 09:26:47: HomeScreen paused
2022-12-27 09:26:49: HomeScreen resumed
2022-12-27 09:26:52: HomeScreen paused
2022-12-27 09:26:53: WebViewScreen created
2022-12-27 09:26:54: WebViewScreen resumed
2022-12-27 09:27:23: WebViewScreen paused
2022-12-27 09:27:23: HomeScreen resumed
2022-12-27 09:27:23: WebViewScreen destroyed
2022-12-27 09:27:24: HomeScreen paused
2022-12-27 09:27:24: HomeScreen destroyed
2022-12-27 09:27:57: SplashScreen created
2022-12-27 09:27:57: SplashScreen resumed
2022-12-27 09:27:58: SplashScreen paused
2022-12-27 09:27:58: HomeScreen created
2022-12-27 09:27:59: HomeScreen resumed
2022-12-27 09:27:59: SplashScreen destroyed
