# -------------------------
#nordpool:
  - platform: nordpool
    friendly_name: NordPool


    # Should the prices include vat? Default True
    VAT: True

    # What currency the api fetches the prices in
    # this is only need if you want a sensor in a non local currency
    currency: DKK

    # Option to show prices in cents (or the equivalent in local currency)
    price_in_cents: false

    # Helper so you can set your "low" price
    # low_price = hour_price < average * low_price_cutoff
    # low_price_cutoff: 0.95
    low_price_cutoff: 0.5

    # What power regions your are interested in.
    # Possible values: "DK1", "DK2", "FI", "LT", "LV", "Oslo", "Kr.sand", "Bergen", "Molde", "Tr.heim", "Tromsø", "SE1", "SE2", "SE3","SE4", "SYS", "EE"
    region: DK2

    # How many decimals to use in the display of the price
    precision: 2

    # What the price should be displayed in default
    # Possible values: MWh, kWh and Wh
    # default: kWh
    price_type: kWh

# 2023-01-01
#    "vinter_lavlast": 0.2127,
#    "vinter_hoejlast": 0.6379,
#    "vinter_spidslast": 1.9135,
#    "elafgift": 0.008,
#
# 2023-02-01
#    "vinter_lavlast": 0.2296,
#    "vinter_hoejlast": 0.6889,
#    "vinter_spidslast": 2.0666,
#    "sommer_lavlast": 0.2296,    
#    "sommer_hoejlast": 0.3444,
#    "sommer_spidslast": 0.8955,
#
    # This option allows the usage of a template to add a tariff.
    # now() always refers start of the hour of that price.
    # this way we can calculate the correct costs add that to graphs etc.
    # The price result of the additional_costs template expects this additional cost to be in kWh and not cents as a float
    # default {{0.0|float}}
# Alle priser incl moms.
# hourly_fixed_cost = Transmission + Systemtarif + Balancetarif 
# hourly_fixed_cost = 0,0613       + 0,0763      + 0,0029       = 0,14038
# 
#
#
    additional_costs: '{% set s = {
    "vinter_lavlast": 0.3735,
    "vinter_hoejlast": 0.3735,
    "vinter_spidslast": 0.95638,
    "sommer_lavlast": 0.37538,    
    "sommer_hoejlast": 0.37538,
    "sommer_spidslast": 0.37538,
    "elafgift": 1.1288,
    "hourly_fixed_cost": 0.14038    
}
%}
{% if now().month >=4 and now().month <10 %}
    {% if now().hour >=6 %}
        {% if now().hour >=17 and now().hour <21 %}
            {{s.sommer_spidslast+s.hourly_fixed_cost+s.elafgift|float}}
        {% else %}
            {{s.sommer_hoejlast+s.hourly_fixed_cost+s.elafgift|float}}		
		{% endif %}
    {% else %}
        {{s.sommer_lavlast+s.hourly_fixed_cost+s.elafgift|float}}
    {% endif %}
{% else %}
    {% if now().hour >=6 %}
        {% if now().hour >=17 and now().hour <21 %}
            {{s.vinter_spidslast+s.hourly_fixed_cost+s.elafgift|float}}
        {% else %}
            {{s.vinter_hoejlast+s.hourly_fixed_cost+s.elafgift|float}}		
		{% endif %}
    {% else %}
        {{s.vinter_lavlast+s.hourly_fixed_cost+s.elafgift|float}}
    {% endif %}
{% endif %}'
