Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-11-04 17:32:58 
Device: Vsmart Star 5 
OS version: Android 11 (SDK 30) 
 
Stack trace:  
java.lang.NullPointerException: Attempt to invoke interface method 'boolean java.util.Collection.isEmpty()' on a null object reference
	at com.civix.link.Screen.ChatBaseScreen.showQuote(ChatBaseScreen.kt:390)
	at com.civix.link.Screen.ChatBaseScreen$showPopupForMessageLongClick$7.onClick(ChatBaseScreen.kt:286)
	at android.view.View.performClick(View.java:7455)
	at android.view.View.performClickInternal(View.java:7428)
	at android.view.View.access$3600(View.java:813)
	at android.view.View$PerformClick.run(View.java:28495)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:223)
	at android.app.ActivityThread.main(ActivityThread.java:7705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)

User actions: 
2022-11-04 15:30:55: SplashScreen created
2022-11-04 15:30:55: SplashScreen resumed
2022-11-04 15:30:57: SplashScreen paused
2022-11-04 15:30:57: HomeScreen created
2022-11-04 15:30:57: HomeScreen resumed
2022-11-04 15:30:58: SplashScreen destroyed
2022-11-04 15:30:59: HomeScreen paused
2022-11-04 15:30:59: ChatScreen created
2022-11-04 15:30:59: ChatScreen resumed
2022-11-04 15:31:20: ChatScreen paused
2022-11-04 15:31:21: HomeScreen resumed
2022-11-04 15:31:21: ChatScreen destroyed
2022-11-04 15:31:21: HomeScreen paused
2022-11-04 15:31:22: HomeScreen destroyed
2022-11-04 16:00:46: SplashScreen created
2022-11-04 16:00:46: SplashScreen resumed
2022-11-04 16:00:48: SplashScreen paused
2022-11-04 16:00:48: HomeScreen created
2022-11-04 16:00:49: HomeScreen resumed
2022-11-04 16:00:50: SplashScreen destroyed
2022-11-04 16:00:54: HomeScreen paused
2022-11-04 16:00:54: ChatScreen created
2022-11-04 16:00:54: ChatScreen resumed
2022-11-04 16:01:04: ChatScreen paused
2022-11-04 16:01:04: WebViewScreen created
2022-11-04 16:01:04: WebViewScreen resumed
2022-11-04 16:01:38: WebViewScreen paused
2022-11-04 16:01:38: ChatScreen resumed
2022-11-04 16:01:39: WebViewScreen destroyed
2022-11-04 16:01:56: ChatScreen paused
2022-11-04 16:01:56: WebViewScreen created
2022-11-04 16:01:56: WebViewScreen resumed
2022-11-04 16:01:58: WebViewScreen paused
2022-11-04 16:01:58: ChatScreen resumed
2022-11-04 16:01:58: WebViewScreen destroyed
2022-11-04 16:02:00: ChatScreen paused
2022-11-04 16:03:02: ChatScreen resumed
2022-11-04 16:03:03: ChatScreen paused
2022-11-04 16:03:03: HomeScreen resumed
2022-11-04 16:03:04: ChatScreen destroyed
2022-11-04 16:03:04: HomeScreen paused
2022-11-04 16:03:05: HomeScreen destroyed
2022-11-04 16:16:54: SplashScreen created
2022-11-04 16:16:54: SplashScreen resumed
2022-11-04 16:16:55: SplashScreen paused
2022-11-04 16:16:55: HomeScreen created
2022-11-04 16:16:55: HomeScreen resumed
2022-11-04 16:16:56: SplashScreen destroyed
2022-11-04 16:16:57: HomeScreen paused
2022-11-04 16:16:57: ChatScreen created
2022-11-04 16:16:57: ChatScreen resumed
2022-11-04 16:17:01: ChatScreen paused
2022-11-04 16:17:01: WebViewScreen created
2022-11-04 16:17:01: WebViewScreen resumed
2022-11-04 16:23:27: WebViewScreen paused
2022-11-04 16:23:27: ChatScreen resumed
2022-11-04 16:23:28: WebViewScreen destroyed
2022-11-04 16:27:25: ChatScreen paused
2022-11-04 16:27:25: HomeScreen resumed
2022-11-04 16:27:26: ChatScreen destroyed
2022-11-04 16:27:26: HomeScreen paused
2022-11-04 16:27:27: HomeScreen destroyed
2022-11-04 16:35:51: SplashScreen created
2022-11-04 16:35:51: SplashScreen resumed
2022-11-04 16:35:52: SplashScreen paused
2022-11-04 16:35:52: HomeScreen created
2022-11-04 16:35:52: HomeScreen resumed
2022-11-04 16:35:53: SplashScreen destroyed
2022-11-04 16:35:54: HomeScreen paused
2022-11-04 16:35:54: ChatScreen created
2022-11-04 16:35:54: ChatScreen resumed
2022-11-04 16:36:01: ChatScreen paused
2022-11-04 16:56:37: ChatScreen resumed
2022-11-04 16:57:25: ChatScreen paused
2022-11-04 16:57:29: ChatScreen resumed
2022-11-04 16:57:43: ChatScreen paused
2022-11-04 16:57:43: HomeScreen resumed
2022-11-04 16:57:44: ChatScreen destroyed
2022-11-04 16:57:44: HomeScreen paused
2022-11-04 16:57:45: HomeScreen destroyed
2022-11-04 16:58:36: SplashScreen created
2022-11-04 16:58:36: SplashScreen resumed
2022-11-04 16:58:37: SplashScreen paused
2022-11-04 16:58:37: HomeScreen created
2022-11-04 16:58:38: HomeScreen resumed
2022-11-04 16:58:38: SplashScreen destroyed
2022-11-04 16:58:40: HomeScreen paused
2022-11-04 16:58:40: ChatScreen created
2022-11-04 16:58:40: ChatScreen resumed
2022-11-04 16:59:57: ChatScreen paused
2022-11-04 17:00:24: SplashScreen created
2022-11-04 17:00:24: SplashScreen resumed
2022-11-04 17:00:25: SplashScreen paused
2022-11-04 17:00:25: ChatScreen destroyed
2022-11-04 17:00:25: HomeScreen resumed
2022-11-04 17:00:26: SplashScreen destroyed
2022-11-04 17:00:28: HomeScreen paused
2022-11-04 17:00:28: ChatScreen created
2022-11-04 17:00:28: ChatScreen resumed
2022-11-04 17:01:24: ChatScreen paused
2022-11-04 17:01:24: HomeScreen resumed
2022-11-04 17:01:24: ChatScreen destroyed
2022-11-04 17:01:28: HomeScreen paused
2022-11-04 17:01:45: SplashScreen created
2022-11-04 17:01:45: SplashScreen resumed
2022-11-04 17:01:46: SplashScreen paused
2022-11-04 17:01:46: HomeScreen resumed
2022-11-04 17:01:47: SplashScreen destroyed
2022-11-04 17:01:48: HomeScreen paused
2022-11-04 17:01:49: ChatScreen created
2022-11-04 17:01:49: ChatScreen resumed
2022-11-04 17:02:56: ChatScreen paused
2022-11-04 17:02:58: ChatScreen resumed
2022-11-04 17:03:06: ChatScreen paused
2022-11-04 17:03:30: ChatScreen resumed
2022-11-04 17:03:32: ChatScreen paused
2022-11-04 17:03:32: HomeScreen resumed
2022-11-04 17:03:33: ChatScreen destroyed
2022-11-04 17:03:33: HomeScreen paused
2022-11-04 17:03:34: HomeScreen destroyed
2022-11-04 17:04:12: SplashScreen created
2022-11-04 17:04:12: SplashScreen resumed
2022-11-04 17:04:13: SplashScreen paused
2022-11-04 17:04:13: HomeScreen created
2022-11-04 17:04:13: HomeScreen resumed
2022-11-04 17:04:13: SplashScreen destroyed
2022-11-04 17:04:15: HomeScreen paused
2022-11-04 17:04:15: ChatScreen created
2022-11-04 17:04:15: ChatScreen resumed
2022-11-04 17:06:38: ChatScreen paused
2022-11-04 17:06:38: HomeScreen resumed
2022-11-04 17:06:39: ChatScreen destroyed
2022-11-04 17:06:41: HomeScreen paused
2022-11-04 17:09:51: HomeScreen resumed
2022-11-04 17:09:52: HomeScreen paused
2022-11-04 17:09:52: ChatScreen created
2022-11-04 17:09:52: ChatScreen resumed
2022-11-04 17:10:17: ChatScreen paused
2022-11-04 17:10:33: ChatScreen resumed
2022-11-04 17:10:46: ChatScreen paused
2022-11-04 17:11:47: ChatScreen resumed
2022-11-04 17:12:25: ChatScreen paused
2022-11-04 17:12:47: ChatScreen resumed
2022-11-04 17:12:59: ChatScreen paused
2022-11-04 17:13:21: ChatScreen resumed
2022-11-04 17:13:23: ChatScreen paused
2022-11-04 17:15:06: ChatScreen resumed
2022-11-04 17:15:20: ChatScreen paused
2022-11-04 17:19:02: ChatScreen resumed
2022-11-04 17:19:09: ChatScreen paused
2022-11-04 17:19:09: HomeScreen resumed
2022-11-04 17:19:09: ChatScreen destroyed
2022-11-04 17:19:10: HomeScreen paused
2022-11-04 17:19:11: HomeScreen destroyed
2022-11-04 17:24:12: SplashScreen created
2022-11-04 17:24:12: SplashScreen resumed
2022-11-04 17:24:13: SplashScreen paused
2022-11-04 17:24:13: HomeScreen created
2022-11-04 17:24:13: HomeScreen resumed
2022-11-04 17:24:14: SplashScreen destroyed
2022-11-04 17:24:15: HomeScreen paused
2022-11-04 17:24:15: ChatScreen created
2022-11-04 17:24:15: ChatScreen resumed
2022-11-04 17:24:39: ChatScreen paused
2022-11-04 17:24:39: HomeScreen resumed
2022-11-04 17:24:40: ChatScreen destroyed
2022-11-04 17:24:40: HomeScreen paused
2022-11-04 17:24:41: HomeScreen destroyed
2022-11-04 17:30:17: SplashScreen created
2022-11-04 17:30:18: SplashScreen resumed
2022-11-04 17:30:19: SplashScreen paused
2022-11-04 17:30:19: HomeScreen created
2022-11-04 17:30:19: HomeScreen resumed
2022-11-04 17:30:20: SplashScreen destroyed
2022-11-04 17:30:22: HomeScreen paused
2022-11-04 17:30:22: ChatScreen created
2022-11-04 17:30:22: ChatScreen resumed
2022-11-04 17:30:31: ChatScreen paused
2022-11-04 17:32:40: ChatScreen resumed
2022-11-04 17:32:49: ChatScreen paused
2022-11-04 17:32:52: ChatScreen resumed
