Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-02 10:12:05 
Device: Samsung SM-P619 
OS version: Android 12 (SDK 32) 
 
Stack trace:  
java.lang.ArrayIndexOutOfBoundsException: length=0; index=0
	at com.civix.link.Libraries.JanusWithGoogle.capturer.OwtVideoCapturer.getDeviceName(OwtVideoCapturer.java:75)
	at com.civix.link.Libraries.JanusWithGoogle.capturer.OwtVideoCapturer.create(OwtVideoCapturer.java:24)
	at com.civix.link.Screen.SingleCallScreen$onJoinRoom$1$onGranted$1.run(SingleCallScreen.kt:650)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
	at java.lang.Thread.run(Thread.java:1012)

User actions: 
2022-12-02 10:11:59: SingleCallScreen created
2022-12-02 10:12:00: SingleCallScreen resumed
2022-12-02 10:12:02: SingleCallScreen paused
2022-12-02 10:12:04: SingleCallScreen resumed
