(define-syntax import-from (syntax-rules ()
  ((_ ((partial ...) ((completion ...) symbols ...)))
    (import (only (partial ... completion ...) symbols ...)))
  ((_ (partial completion rest ...)) (begin
    (import-from (partial completion))
    (import-from (partial rest ...))))
  ((_ library rest ...) (begin
    (import-from library)
    (import-from rest ...)))))



(import-from
  (#!=======!# (guix gexp) #!=========================!#
  ((                 )  local-file                    ;
#!((                !#  plain-file                    ))
  (#!========!# (gnu system) #!=======================!#
  ((          uuid   )  uuid                          )
  ((      keyboard   )  keyboard-layout               )
  ((  file-systems   )  %base-file-systems            ;
#!((                !#  file-system                   ;
#!((                !#  swap-space                    ))
  (#!========!# (gnu bootloader) #!===================!#
  ((                 )  bootloader-configuration      )
  ((          grub   )  grub-efi-bootloader           ))
  (#!========!# (gnu services) #!=====================!#
  ((          base   )  %default-substitute-urls      ;
#!((                !#  %default-authorized-guix-keys ;
#!((                !#  guix-configuration            ;
#!((                !#  guix-service-type             )
  ((          xorg   )  xorg-configuration            ;
#!((                !#  set-xorg-configuration        )
  ((       desktop   )  %desktop-services             ;
#!((                !#  bluetooth-service             ;
#!((                !#  gnome-desktop-service-type    ;
#!((                !#  xfce-desktop-service-type     )
  ((         sound   )  ladspa-service-type           ;
#!((                !#  ladspa-configuration          ;
#!((                !#  pulseaudio-service-type       )
  ((virtualization   )  libvirt-service-type          ;
#!((                !#  virtlog-service-type          ))
  (#!========!# (gnu packages) #!=====================!#
  ((         audio   )  swh-plugins                   )
  ((         certs   )  nss-certs                     )
  ((            wm   )  i3-gaps                       ;
#!((                !#  i3status                      )
  ((      suckless   )  dmenu                         ))
  (#!=====!# (nongnu packages) #!=====================!#
  ((         linux   )  linux                         ;
#!((                !#  linux-firmware                )))