-- Nametag by NIGHT_C0DE
-- Make sure to watch Video by NINJAG STUDIOS in order to understand this script.
--Variables
local rep = game:GetService("ReplicatedStorage") --You can change this to ServerStorage for more security.
local nametag = rep.NameTag 
local LocalizationS = game:GetService("LocalizationService")



--Functions
game.Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function(char)
		--Varibles
		local head = char.Head
		local newtext = nametag:Clone() --Cloning the text.
		local uppertext = newtext.UpperText
		local lowertext = newtext.LowerText
		local CountryFlag = newtext.CountryFlag
		local humanoid = char.Humanoid

		local result, code = pcall(function()
			return LocalizationS:GetCountryRegionForPlayerAsync(player)
		end)
		
		humanoid.DisplayDistanceType = "None"
		
		--Main Text
		print(CountryFlag.Image)
		newtext.Parent = head
		newtext.Adornee = head
		uppertext.Text = player.Name --Changes the text to the player's name.
		if code == "DK" then
			CountryFlag.Image = "rbxassetid://105525969"
		elseif code == "US" then
			CountryFlag.Image = "rbxassetid://941761111"
		elseif code == "GB" then
			CountryFlag.Image = "rbxassetid://1064519589"
		elseif code == "CA" then
			CountryFlag.Image = "rbxassetid://82688846"
		elseif code == "AF" then
			CountryFlag.Image = "rbxassetid://10780313262"
		elseif code == "AX" then
			CountryFlag.Image = "rbxassetid://6924391098"
		elseif code == "AL" then
			CountryFlag.Image = "rbxassetid://82690675"
		elseif code == "DZ" then
			CountryFlag.Image = "rbxassetid://6924404634"
		elseif code == "AS" then
			CountryFlag.Image = "rbxassetid://9583261608"
		elseif code == "AD" then
			CountryFlag.Image = "rbxassetid://11002315718"
		elseif code == "AO" then
			CountryFlag.Image = "rbxassetid://7964310035"
		elseif code == "AI" then
			CountryFlag.Image = "rbxassetid://5933252830"
		elseif code == "AQ" then
			CountryFlag.Image = "rbxassetid://754202418"
		elseif code == "AG" then
			CountryFlag.Image = "rbxassetid://8457730273"
		elseif code == "AR" then
			CountryFlag.Image = "rbxassetid://6473879287"
		elseif code == "AM" then
			CountryFlag.Image = "rbxassetid://82206853"
		elseif code == "AW" then
			CountryFlag.Image = "rbxassetid://5577307956"
		elseif code == "AU" then
			CountryFlag.Image = "rbxassetid://11240147545"
		elseif code == "AT" then
			CountryFlag.Image = "rbxassetid://11150746432"
		elseif code == "AZ" then
			CountryFlag.Image = "rbxassetid://1386997103"
		elseif code == "BS" then
			CountryFlag.Image = "rbxassetid://82691369"
		elseif code == "BH" then
			CountryFlag.Image = "rbxassetid://82691389"
		elseif code == "BD" then
			CountryFlag.Image = "rbxassetid://82691427"
		elseif code == "BB" then
			CountryFlag.Image = "rbxassetid://82691455"
		elseif code == "BY" then
			CountryFlag.Image = "rbxassetid://116455774"
		elseif code == "BE" then
			CountryFlag.Image = "rbxassetid://5575222552"
		elseif code == "BZ" then
			CountryFlag.Image = "rbxassetid://8448856638"
		elseif code == "BJ" then
			CountryFlag.Image = "rbxassetid://1386975782"
		elseif code == "BM" then
			CountryFlag.Image = "rbxassetid://1387211575"
		elseif code == "BT" then
			CountryFlag.Image = "rbxassetid://10510329400"
		elseif code == "BR" then
			CountryFlag.Image = "rbxassetid://7750763178"
		elseif code == "BG" then
			CountryFlag.Image = "rbxassetid://5680144313"
		elseif code == "KH" then
			CountryFlag.Image = "rbxassetid://10778433472"
		elseif code == "CL" then
			CountryFlag.Image = "rbxassetid://9033083033"
		elseif code == "CN" then
			CountryFlag.Image = "rbxassetid://9110900644"
		elseif code == "CO" then
			CountryFlag.Image = "rbxassetid://6035329148"
		elseif code == "CG" then
			CountryFlag.Image = "rbxassetid://4450483599"
		elseif code == "CW" then
			CountryFlag.Image = "rbxassetid://8009479655"
		elseif code == "CY" then
			CountryFlag.Image = "rbxassetid://5339301368"
		elseif code == "CZ" then
			CountryFlag.Image = "rbxassetid://10868614622"
		elseif code == "DJ" then
			CountryFlag.Image = "rbxassetid://8439481652"
		elseif code == "DM" then
			CountryFlag.Image = "rbxassetid://4985213898"
		elseif code == "DO" then
			CountryFlag.Image = "rbxassetid://7705114675"
		elseif code == "EC" then
			CountryFlag.Image = "rbxassetid://5897221111"
		elseif code == "EG" then
			CountryFlag.Image = "rbxassetid://2408242658"
		elseif code == "SV" then
			CountryFlag.Image = "rbxassetid://2738109367"
		elseif code == "ET" then
			CountryFlag.Image = "rbxassetid://7828341313"
		elseif code == "FJ" then
			CountryFlag.Image = "rbxassetid://16820948"
		elseif code == "FI" then
			CountryFlag.Image = "rbxassetid://9631217519"
		elseif code == "FR" then
			CountryFlag.Image = "rbxassetid://3226406056"
		elseif code == "GE" then
			CountryFlag.Image = "rbxassetid://82206392"
		elseif code == "DE" then
			CountryFlag.Image = "rbxassetid://10031882093"
		elseif code == "GR" then
			CountryFlag.Image = "rbxassetid://3149186217"
		elseif code == "GL" then
			CountryFlag.Image = "rbxassetid://1027647421"
		elseif code == "HK" then
			CountryFlag.Image = "rbxassetid://116839240"
		elseif code == "HU" then
			CountryFlag.Image = "rbxassetid://10845803274"
		elseif code == "IS" then
			CountryFlag.Image = "rbxassetid://11002334472"
		elseif code == "IN" then
			CountryFlag.Image = "rbxassetid://136163916"
		elseif code == "ID" then
			CountryFlag.Image = "rbxassetid://9505068937"
		elseif code == "IE" then
			CountryFlag.Image = "rbxassetid://10194125708"
		elseif code == "JP" then
			CountryFlag.Image = "rbxassetid://5760720814"
		elseif code == "KR" then
			CountryFlag.Image = "rbxassetid://7199539762"
		elseif code == "LU" then
			CountryFlag.Image = "rbxassetid://11181902554"
		elseif code == "LI" then
			CountryFlag.Image = "rbxassetid://120568041"
		elseif code == "MY" then
			CountryFlag.Image = "rbxassetid://6214340412"
		elseif code == "MX" then
			CountryFlag.Image = "rbxassetid://10760076480"
		elseif code == "MM" then
			CountryFlag.Image = "rbxassetid://11226615898"
		elseif code == "NL" then
			CountryFlag.Image = "rbxassetid://5243374959"
		elseif code == "NZ" then
			CountryFlag.Image = "rbxassetid://8392099305"
		elseif code == "NO" then
			CountryFlag.Image = "rbxassetid://624478595"
		elseif code == "PA" then
			CountryFlag.Image = "rbxassetid://10880142719"
		elseif code == "PH" then
			CountryFlag.Image = "rbxassetid://9418075318"
		elseif code == "PL" then
			CountryFlag.Image = "rbxassetid://9124778742"
		elseif code == "QA" then
			CountryFlag.Image = "rbxassetid://23538968"
		elseif code == "SG" then
			CountryFlag.Image = "rbxassetid://118344191"
		elseif code == "ZA" then
			CountryFlag.Image = "rbxassetid://10802610604"
		elseif code == "CH" then
			CountryFlag.Image = "rbxassetid://6035302756"
		elseif code == "TR" then
			CountryFlag.Image = "rbxassetid://3104073690"
		elseif code == "NP" then
			CountryFlag.Image = "rbxassetid://5661746023"
		else
			CountryFlag.ImageTransparency = 0
			uppertext.Text = code.." "..player.Name
		end
		
		--"If" Statements

		--You can add as many of these as you wish, just change it to the player's name.
		if player.Name == "Player_1" then
			lowertext.Text = "Programmer" --This is that the text will say.
			CountryFlag.Image = "rbxassetid://5258095391" -- Change this to a custom image.
			lowertext.TextColor3 = Color3.fromRGB(255, 51, 0) --This is what the color of the text will be.
		elseif player.Name == "Player_2" then
			lowertext.Text = "Owner"
			lowertext.TextColor3 = Color3.fromRGB(85, 170, 127) --This is what the color of the text will be.
		end
		
	end)
end)
