with open("ldap_all_v1.txt") as f:
    data = f.read().splitlines()


def get_filename(row):
    row = row.split(",")
    file_name = str()
    for cell in row:
        if cell.startswith("ou="):
            if len(file_name) != 0:
                file_name += "_"
            file_name += cell[3:]
    if len(file_name) == 0:
        file_name = "misc"
    return file_name + ".txt"


mapping = {}

for row in data:
    file_name = get_filename(row)
    if file_name not in mapping:
        mapping[file_name] = []
    mapping[file_name].append(row)

for file_name in mapping:
    with open(file_name, "w") as f:
        f.write("\n".join(mapping[file_name]))
