repeat wait() until game:IsLoaded()

if game.PlaceId == 5411459567 then
local plr = game:GetService("Players").LocalPlayer
local gold = plr.PlayerGui.ScreenGui.TextLabel
local level = plr.PlayerGui.ScreenGui.TextLabel2

gold:GetPropertyChangedSignal("Text"):Connect(function()
    local level = plr.PlayerGui.ScreenGui.TextLabel2
    local data = 
    {
		["content"] = "<@825485336951390239>",
		["embeds"] = {{
			["title"] = "AFK World",
			["type"] = "rich",
			["color"] = tonumber(0x258a00),
			["fields"] = {
				{
					["name"] = "Gold:",
					["value"] = string.sub(gold.Text, 8),
					["inline"] = true
				},
				{
					["name"] = "Level:",
					["value"] = string.sub(level.Text, 8),
					["inline"] = true
				}
			},
			["footer"] = {
			    ["text"] = "User: " .. plr.Name
			}
		}}
	}
	
    syn.request({
        Url = "https://discord.com/api/webhooks/985906843991806052/lQAvc8gtsTILfsLlASUddmn-xq0-FQSXnCzqfW6QNt_UXIt4lq7u2Z5MRpZnCw0_dWo2",
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(data)
    })
end)
end