import * as app from '../../modules/config';

const error_config = {
  embed: {
    color: {
      default: app.default.config.COLORS.CFG.Default,
      red: app.default.config.COLORS.CFG.Dark_Red,
    },
  },
  logger: {
    channel: app.default.config.CHANNELS.CFG.logger.channel,
  },
};

discord.on('MESSAGE_CREATE', async (message) => {
  let self = await discord.getBotUser();
  let logChannel = await discord.getTextChannel(error_config.logger.channel);
  console.log((e: Error) => {
    [
      e.name,
      '-------------------------------------',
      e.message,
      '-------------------------------------',
      e.stack,
    ].join('\n');
  });

  let embed = new discord.Embed({
    title: 'Pylon Error Handler',
    description: 'An error has been triggered',
    color: error_config.embed.color.red,
  })
    .setFields([
      {
        name: 'Error Name',
        value:
          '```ts\n' +
          `${(e: Error) => {
            e.name;
          }}` +
          '\n```',
        inline: true,
      },
      {
        name: 'Error Message',
        value:
          '```ts\n' +
          `${(e: Error) => {
            e.message;
          }}` +
          '\n```',
        inline: true,
      },
      {
        name: 'Error Stack',
        value:
          '```ts\n' +
          `${(e: Error) => {
            e.stack;
          }}` +
          '\n```',
        inline: false,
      },
    ])
    .setThumbnail({ url: self.getAvatarUrl() })
    .setFooter({
      text: 'Powered by ' + self.username,
      iconUrl: self.getAvatarUrl(),
    });
  await logChannel?.sendMessage(embed);
});