name_player_1 = str(input())
name_player_2 = str(input())

points_player1 = 0
points_player2 = 0
input_line = input()
while input_line != "End of game":
    card_player_1 = int(input())
    card_player_2 = int(input())
    if card_player_1 > card_player_2:
        points_player1 += card_player_1 - card_player_2
    elif card_player_2 > card_player_1:
        points_player2 = points_player2 + (card_player_2 - card_player_1)
    elif card_player_1 == card_player_2:
        card_player_1 = int(input())
        card_player_2 = int(input())
        if card_player_1 > card_player_2:
            points_player1 = card_player_1 - card_player_2
            print("Number wars!")
            print(f"{name_player_1} is winner with {points_player1} points")
        else:
            points_player2 = card_player_2 - card_player_1
            print("Number wars!")
            print(f"{name_player_2} is winner with {points_player2} points")
        break

    input_line = input()

if input_line == "End of game":
    print(f"{name_player_1} has {points_player1} points")
    print(f"{name_player_2} has {points_player2} points")

