    last_boot_gw3:
      friendly_name: "Время работы шлюза"
      unique_id: "last_boot_gw3"
      icon_template: mdi:router
      availability_template: "{{ states('binary_sensor.54ef44ce1275_gateway') == 'on' }}"
      value_template: >
         {% set uptime = state_attr('binary_sensor.54ef44ce1275_gateway', 'uptime') %}
         {% if states.binary_sensor['54ef44ce1275_gateway'].attributes.uptime is defined %}
         {% set d = uptime.split(' ')[0] %}
         {% set t = uptime.split(' ')[2] %}
         {{ d+' д. '+ t.split(':')[0]+' ч. ' + t.split(':')[1]+' м.' }}
         {% else %}Недоступно{% endif %}