    public static int[] arraysDifference(int[] arr1, int[] arr2) {
        if (arr1.length != arr2.length) {
            System.out.println("Opoveschayu kak-to.");
            return new int[]{};
        }

        int[] resArr = new int[arr1.length];
        for (int i = 0; i < arr1.length; i++) {
            resArr[i] = arr1[i] - arr2[i];
        }
        return resArr;
    }


    public static int[] arraysDifference(int[] arr1, int[] arr2) {
        if (arr1.length != arr2.length) {
            System.out.println("Opoveschayu kak-to.");
            return new int[]{};
        }
        
        int[] resArr = new int[arr1.length];
        for (int i = 0; i < arr1.length; i++) {
            if (arr2[i] == 0) {
                throw new RuntimeException("Деление на ноль");
            }
            resArr[i] = arr1[i] / arr2[i];
        }
        return resArr;
    }