using System;

namespace DZ_SumNambers
{
    class Program
    {
        public static void Main(string[] args)
        {
            Random random = new Random();

            int randomNumber = random.Next(1, 101);

            int[] array = new int[0];

            int number = 0;
            
            int sum = 0;

            int counter;

            for (int i = 0; i < randomNumber; i++)
            {
                number++;

                int[] tempArray = new int[array.Length + 1];

                for (int j = 0; j < array.Length; j++)
                {
                    tempArray[j] = array[j];
                }
                tempArray[tempArray.Length - 1] = number;

                array = tempArray;
            }

            for (counter = 1; counter <= randomNumber; counter++)
            {
                if (counter % 3 == 0 || counter % 5 == 0)
                {
                    sum += array[counter-1];
                }
            }
            
            Console.WriteLine("Сумма чисел равна: " + sum);
        }
    }
}