function trening(input) {

    let index = 0;
    let n_days = Number(input[index]);
    index++;
    let daily_km = Number(input[index]);
    index++;
    i = 1
    let total_km = 0;
    let totalKm = daily_km;

    while (i <= n_days) {
        let percent_daily = Number(input[index]);
        daily_km += daily_km * (percent_daily / 100)
        total_km = daily_km
        totalKm += total_km

        i += 1;
        index++;
    }

    if (totalKm >= 1000) {
        console.log(`You've done a great job running ${Math.ceil(totalKm - 1000)} more kilometers!`)

    } else {

        console.log(`Sorry Mrs. Ivanova, you need to run ${Math.ceil(1000 - totalKm)} more kilometers`)
    }

}

trening(["5", "30", "10", "15", "20", "5", "12"])
console.log("--------------------------");
trening(["4", "100", "30", "50", "60", "80"])