Build version: 1.8.8.1 
Build date: 1981-01-01 01:01:02 
Current date: 2022-12-02 14:18:45 
Device: Samsung SM-A217F 
OS version: Android 12 (SDK 31) 
 
Stack trace:  
java.lang.IllegalStateException: Fragment RecentlyFragment{93ae562} (bd2891c4-8843-4268-bf03-22c6c7fa0c8a) not attached to a context.
	at androidx.fragment.app.Fragment.requireContext(Fragment.java:900)
	at com.civix.link.Screen.RecentlyFragment$getPreviewMesasge$$inlined$forEach$lambda$1.onSuccess(RecentlyFragment.kt:1068)
	at com.civix.link.Network.ApiHelper$postData$1.onResponse(ApiHelper.kt:393)
	at com.androidnetworking.common.ANRequest.deliverSuccessResponse(ANRequest.java:727)
	at com.androidnetworking.common.ANRequest.access$6500(ANRequest.java:80)
	at com.androidnetworking.common.ANRequest$6.run(ANRequest.java:709)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8669)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)

User actions: 
2022-12-02 09:15:58: SplashScreen created
2022-12-02 09:15:58: SplashScreen resumed
2022-12-02 09:16:00: SplashScreen paused
2022-12-02 09:16:00: HomeScreen created
2022-12-02 09:16:00: HomeScreen resumed
2022-12-02 09:16:01: SplashScreen destroyed
2022-12-02 09:16:03: HomeScreen paused
2022-12-02 09:16:03: ChatScreen created
2022-12-02 09:16:03: ChatScreen resumed
2022-12-02 09:16:06: ChatScreen paused
2022-12-02 09:16:06: HomeScreen resumed
2022-12-02 09:16:06: ChatScreen destroyed
2022-12-02 09:16:07: HomeScreen paused
2022-12-02 09:16:07: ChatScreen created
2022-12-02 09:16:07: ChatScreen resumed
2022-12-02 09:16:24: ChatScreen paused
2022-12-02 09:16:24: HomeScreen resumed
2022-12-02 09:16:25: ChatScreen destroyed
2022-12-02 09:16:26: HomeScreen paused
2022-12-02 09:16:26: ChatScreen created
2022-12-02 09:16:26: ChatScreen resumed
2022-12-02 09:16:28: ChatScreen paused
2022-12-02 09:16:28: HomeScreen resumed
2022-12-02 09:16:28: HomeScreen paused
2022-12-02 09:16:29: HomeScreen destroyed
2022-12-02 09:16:29: ChatScreen destroyed
2022-12-02 09:24:19: SplashScreen created
2022-12-02 09:24:19: SplashScreen resumed
2022-12-02 09:24:21: SplashScreen paused
2022-12-02 09:24:21: HomeScreen created
2022-12-02 09:24:22: HomeScreen resumed
2022-12-02 09:24:22: SplashScreen destroyed
2022-12-02 09:24:24: HomeScreen paused
2022-12-02 09:24:24: ChatScreen created
2022-12-02 09:24:24: ChatScreen resumed
2022-12-02 09:24:27: ChatScreen paused
2022-12-02 09:24:27: BoardScreen created
2022-12-02 09:24:27: BoardScreen resumed
2022-12-02 09:24:32: BoardScreen paused
2022-12-02 09:24:32: WebViewScreen created
2022-12-02 09:24:32: WebViewScreen resumed
2022-12-02 09:24:53: WebViewScreen paused
2022-12-02 09:24:53: BoardScreen resumed
2022-12-02 09:24:54: WebViewScreen destroyed
2022-12-02 09:24:54: BoardScreen paused
2022-12-02 09:24:54: ChatScreen resumed
2022-12-02 09:24:55: BoardScreen destroyed
2022-12-02 09:24:55: ChatScreen paused
2022-12-02 09:24:55: HomeScreen resumed
2022-12-02 09:24:56: ChatScreen destroyed
2022-12-02 09:25:04: HomeScreen paused
2022-12-02 09:25:05: HomeScreen destroyed
2022-12-02 12:49:36: SplashScreen created
2022-12-02 12:49:36: SplashScreen resumed
2022-12-02 12:49:38: SplashScreen paused
2022-12-02 12:49:38: HomeScreen created
2022-12-02 12:49:38: HomeScreen resumed
2022-12-02 12:49:38: SplashScreen destroyed
2022-12-02 12:49:41: HomeScreen paused
2022-12-02 12:49:41: ChatScreen created
2022-12-02 12:49:41: ChatScreen resumed
2022-12-02 12:49:43: ChatScreen paused
2022-12-02 12:49:43: BoardScreen created
2022-12-02 12:49:43: BoardScreen resumed
2022-12-02 12:49:49: BoardScreen paused
2022-12-02 12:49:49: WebViewScreen created
2022-12-02 12:49:49: WebViewScreen resumed
2022-12-02 12:50:28: WebViewScreen paused
2022-12-02 12:50:28: BoardScreen resumed
2022-12-02 12:50:28: WebViewScreen destroyed
2022-12-02 12:50:28: BoardScreen paused
2022-12-02 12:50:28: ChatScreen resumed
2022-12-02 12:50:28: ChatScreen paused
2022-12-02 12:50:28: HomeScreen resumed
2022-12-02 12:50:29: HomeScreen paused
2022-12-02 12:50:29: HomeScreen destroyed
2022-12-02 12:50:29: ChatScreen destroyed
2022-12-02 12:50:29: BoardScreen destroyed
2022-12-02 14:18:01: SplashScreen created
2022-12-02 14:18:01: SplashScreen resumed
2022-12-02 14:18:05: SplashScreen paused
2022-12-02 14:18:05: HomeScreen created
2022-12-02 14:18:05: HomeScreen resumed
2022-12-02 14:18:06: SplashScreen destroyed
2022-12-02 14:18:12: HomeScreen paused
2022-12-02 14:18:12: ChatScreen created
2022-12-02 14:18:12: ChatScreen resumed
2022-12-02 14:18:20: ChatScreen paused
2022-12-02 14:18:35: ChatScreen resumed
2022-12-02 14:18:36: ChatScreen paused
2022-12-02 14:18:36: HomeScreen resumed
2022-12-02 14:18:36: HomeScreen paused
2022-12-02 14:18:37: HomeScreen destroyed
2022-12-02 14:18:37: ChatScreen destroyed
2022-12-02 14:18:41: SplashScreen created
2022-12-02 14:18:41: SplashScreen resumed
2022-12-02 14:18:43: SplashScreen paused
2022-12-02 14:18:43: HomeScreen created
2022-12-02 14:18:43: HomeScreen resumed
2022-12-02 14:18:44: HomeScreen paused
2022-12-02 14:18:44: HomeScreen destroyed
2022-12-02 14:18:44: SplashScreen destroyed
