dragonserw@debian:~$ inxi -b
System:
  Host: debian Kernel: 5.10.0-21-amd64 x86_64 bits: 64 Desktop: GNOME 3.38.6 
  Distro: Debian GNU/Linux 11 (bullseye) 
Machine:
  Type: Desktop Mobo: Intel model: DG45ID v: AAE27729-310 
  serial: <superuser required> BIOS: Intel 
  v: IDG4510H.86A.0135.2011.0225.1100 date: 02/25/2011 
CPU:
  Info: Dual Core Intel Core2 Duo E8600 [MCP] speed: 2000 MHz 
  min/max: 1998/3330 MHz 
Graphics:
  Device-1: Intel 4 Series Integrated Graphics driver: i915 v: kernel 
  Display: wayland server: X.Org 1.20.11 driver: loaded: i915 
  note: n/a (using device driver) resolution: 1920x1080~60Hz 
  OpenGL: renderer: Mesa DRI Intel G45/G43 (ELK) v: 2.1 Mesa 20.3.5 
Network:
  Device-1: Intel 82567LF-2 Gigabit Network driver: e1000e 
Drives:
  Local Storage: total: 223.57 GiB used: 8.31 GiB (3.7%) 
Info:
  Processes: 183 Uptime: N/A Memory: 5.67 GiB used: 886.5 MiB (15.3%) 
  Shell: Bash inxi: 3.3.01 
dragonserw@debian:~$ 
