{{~set 'IDs' @root.E.Id}}
{{~#each E.S.DockedE}}
{{~set 'IDs' (concat @root.Data.IDs ',' Id)}}
{{/each}}
{{~scroll 13 1}}{{#entitiesbyname '*' 500}}
{{#each .}}
{{~#test Id in @root.Data.IDs}}{{else}}
<size=5><color=orange>{{Name}}:</color></size>
<size=4>{{#deconstruct . 'Salvage*' 'Core-HullSTR' '408,409,410,1395,1396,1397,1789,1794,1831,1836,1844,1849,1857,1862,1870,1875,2042,2043,2218'}}
min: {{MinPos}}
max: {{MaxPos}}
current X: {{X}}
current Y: {{Y}}
current Z: {{Z}}
TotalBlocks: {{TotalBlocks}}
CheckedBlocks: {{CheckedBlocks}}
RemovedBlocks: {{RemovedBlocks}}
</size>
{{else}}
- {{/deconstruct}}
{{/test}}
{{/each}}
{{/entitiesbyname}}{{/scroll}}