import tkinter,random
canvas = tkinter.Canvas(bg="white",width=800,height=800)
canvas.pack()

def rebrik():
    canvas.create_line(660,400,660,700,width=8)
    canvas.create_line(560,400,560,700,width=8)
    y = 400
    for i in range(7):
        y = y + 40
        canvas.create_line(560,y,660,y,width=8)

def apple():
    polomer = 50
    x = random.randint(200,350)
    y = random.randint(200,370)
    canvas.create_oval(x,y,x+polomer,y+polomer,fill="red")
    canvas.create_line(x+(polomer/2),y+polomer/2,x+(polomer/2),y-polomer/2,width=10)

def strom():
    canvas.create_line(300,400,300,700,width=25,fill="brown")
    canvas.create_oval(200,400,400,200,fill="green",outline="")

strom()
apple()
rebrik()
