Starting Klippy...
Args: ['/home/debian/klipper/klippy/klippy.py', '/home/debian/printer.cfg', '-l', '/tmp/klippy.log']
Git version: '1fd845b'
CPU: 4 core ?
Python: '2.7.16 (default, Oct 10 2019, 22:02:15) \n[GCC 8.3.0]'
Start printer at Wed Feb  8 13:34:27 2023 (1675884867.5 16.5)
===== Config file =====
[recore]
revision = A6
gain_t0 = 1
gain_t1 = 1
pullup_t0 = 1
pullup_t1 = 1
offset_t0 = 1
offset_t1 = 0

[mcu]
serial = /dev/ttyS4
baud = 250000
restart_method = command

[mcu ar100]
serial = /dev/ttyS1
baud = 1500000

[static_digital_output endstops_5V_enable]
pins = ar100:PF2

[static_digital_output endstop_ES0_5V_12V]
pins = ar100:PF0

[static_digital_output temperature_5V_enable]
pins = ar100:PF1

[static_digital_output user_led_enable]
pins = PA12

[printer]
kinematics = cartesian
max_velocity = 250
max_accel = 1500
max_z_velocity = 5
max_z_accel = 50

[tmc2209 stepper_x]
uart_pin = ar100:PB1
tx_pin = ar100:PB0
uart_address = 0
run_current = 0.700
hold_current = 0.500
stealthchop_threshold = 250

[tmc2209 stepper_y]
uart_pin = ar100:PB1
tx_pin = ar100:PB0
uart_address = 1
run_current = 0.700
hold_current = 0.500
stealthchop_threshold = 250

[tmc2209 stepper_z]
uart_pin = ar100:PB1
tx_pin = ar100:PB0
uart_address = 2
run_current = 0.700
hold_current = 0.500
stealthchop_threshold = 250

[tmc2209 extruder]
uart_pin = ar100:PB1
tx_pin = ar100:PB0
uart_address = 3
run_current = 0.700
hold_current = 0.500
stealthchop_threshold = 250

[stepper_x]
step_pin = ar100:PL4
dir_pin = !ar100:PE8
endstop_pin = ar100:PH5
rotation_distance = 40
microsteps = 16
position_endstop = 0
position_max = 230.0
homing_speed = 15.0

[stepper_y]
step_pin = !ar100:PL5
dir_pin = ar100:PE9
endstop_pin = ar100:PH6
rotation_distance = 40
microsteps = 16
position_endstop = 0
position_max = 152.0
homing_speed = 15.0

[probe]
pin = ar100:PH4
x_offset = 0.0
y_offset = 0.0
z_offset = 1.1
speed = 3
lift_speed = 6

[stepper_z]
step_pin = ar100:PL6
dir_pin = ar100:PE10
endstop_pin = probe:z_virtual_endstop
rotation_distance = 8
microsteps = 16
position_min = 0
position_max = 152.0
homing_speed = 8.0

[extruder]
step_pin = ar100:PL7
dir_pin = ar100:PE11
heater_pin = PA9
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PA1
rotation_distance = 34
microsteps = 16
control = watermark
nozzle_diameter = 0.400
filament_diameter = 1.75
min_extrude_temp = 30
min_temp = 0
max_temp = 300

[heater_bed]
heater_pin = PA11
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PA0
control = pid
min_temp = 0
max_temp = 100
pid_kp = 22.2
pid_ki = 1.08
pid_kd = 114

[fan]
pin = PB0

[temperature_sensor board]
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PA6
max_temp = 110
gcode_id = Board

[temperature_sensor cold_junction]
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PA7
gcode_id = CJ

[adc_temperature v]
temperature1 = 0.35
voltage1 = 0
temperature2 = 36.65
voltage2 = 3.3

[temperature_sensor voltage]
adc_voltage = 3.3
sensor_pin = PA4
sensor_type = v
gcode_id = Voltage

[adc_temperature current]
temperature1 = 0
voltage1 = 0
temperature2 = 165
voltage2 = 3.3

[temperature_sensor current]
adc_voltage = 3.3
sensor_pin = PA5
sensor_type = current
max_temp = 20
gcode_id = Current
=======================
Extruder max_extrude_ratio=0.266081
mcu 'mcu': Starting serial connect
mcu 'mcu': got {u'count': 96, '#receive_time': 17.923817216, u'sum': 129057, u'sumsq': 1312766, '#name': u'stats', '#sent_time': 17.909287757}
Loaded MCU 'mcu' 49 commands (1fd845b / gcc: (15:7-2018-q2-6) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907] binutils: (2.31.1-12+11) 2.31.1)
MCU 'mcu' config: BUS_PINS_i2c1=PB6,PB7 RECEIVE_WINDOW=192 BUS_PINS_i2c1a=PF1,PF0 STEPPER_BOTH_EDGE=1 SERIAL_BAUD=250000 ADC_MAX=4095 RESERVE_PINS_serial=PA15,PA14 MCU=stm32f031x6 STATS_SUMSQ_BASE=256 CLOCK_FREQ=48000000
mcu 'ar100': Starting serial connect
mcu 'ar100': got {u'count': 931, '#receive_time': 18.599576924, u'sum': 5758255, u'sumsq': 2127402417, '#name': u'stats', '#sent_time': 18.558211424}
Loaded MCU 'ar100' 67 commands (v0.10.0-334-g894eebb6-dirty-20220127_000307-ananas / gcc: (GCC) 10.2.1 20210227 binutils: (GNU Binutils) 2.36.1)
MCU 'ar100' config: STEPPER_BOTH_EDGE=1 MCU=ar100 CLOCK_FREQ=300000000 STATS_SUMSQ_BASE=256
Sending MCU 'mcu' printer configuration...
Configured MCU 'mcu' (215 moves)
Sending MCU 'ar100' printer configuration...
Configured MCU 'ar100' (434 moves)
Enabling TMC virtual enable for 'stepper_x'
TMC stepper_x failed to init: Unable to read tmc uart 'stepper_x' register IFCNT
Enabling TMC virtual enable for 'stepper_y'
TMC stepper_y failed to init: Unable to read tmc uart 'stepper_y' register IFCNT
Enabling TMC virtual enable for 'stepper_z'
TMC stepper_z failed to init: Unable to read tmc uart 'stepper_z' register IFCNT
Enabling TMC virtual enable for 'extruder'
TMC extruder failed to init: Unable to read tmc uart 'extruder' register IFCNT
Starting heater checks for heater_bed
Unable to obtain tmc stepper_x phase
Unable to obtain tmc stepper_y phase
Unable to obtain tmc stepper_z phase
Starting heater checks for extruder
Unable to obtain tmc extruder phase
Stats 19.3: gcodein=0 mcu: mcu_awake=0.000 mcu_task_avg=0.000000 mcu_task_stddev=0.000000 bytes_write=777 bytes_read=2491 bytes_retransmit=0 bytes_invalid=0 send_seq=91 receive_seq=91 retransmit_seq=0 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48281006 ar100: mcu_awake=0.000 mcu_task_avg=0.000000 mcu_task_stddev=0.000000 bytes_write=1418 bytes_read=3328 bytes_retransmit=9 bytes_invalid=0 send_seq=154 receive_seq=154 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000177 adj=298270881 heater_bed: target=0 temp=0.0 pwm=0.000 board: temp=0.0 cold_junction: temp=0.0 voltage: temp=0.0 current: temp=0.0 sysload=0.99 cputime=2.126 memavail=748500 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=0.0 pwm=0.000
Stats 20.3: gcodein=0 mcu: mcu_awake=0.000 mcu_task_avg=0.000000 mcu_task_stddev=0.000000 bytes_write=783 bytes_read=2624 bytes_retransmit=0 bytes_invalid=0 send_seq=92 receive_seq=92 retransmit_seq=0 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48277876 ar100: mcu_awake=0.000 mcu_task_avg=0.000000 mcu_task_stddev=0.000000 bytes_write=1424 bytes_read=3344 bytes_retransmit=9 bytes_invalid=0 send_seq=155 receive_seq=155 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300001978 adj=298249441 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=23.4 voltage: temp=3.7 current: temp=0.0 sysload=1.15 cputime=2.138 memavail=745640 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 21.3: gcodein=0 mcu: mcu_awake=0.000 mcu_task_avg=0.000000 mcu_task_stddev=0.000000 bytes_write=789 bytes_read=2958 bytes_retransmit=0 bytes_invalid=0 send_seq=93 receive_seq=93 retransmit_seq=0 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48276810 ar100: mcu_awake=0.000 mcu_task_avg=0.000000 mcu_task_stddev=0.000000 bytes_write=1430 bytes_read=3360 bytes_retransmit=9 bytes_invalid=0 send_seq=156 receive_seq=156 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000834 adj=298283995 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=23.4 voltage: temp=3.7 current: temp=0.0 sysload=1.15 cputime=2.158 memavail=720648 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 22.3: gcodein=0 mcu: mcu_awake=0.000 mcu_task_avg=0.000000 mcu_task_stddev=0.000000 bytes_write=795 bytes_read=3235 bytes_retransmit=0 bytes_invalid=0 send_seq=94 receive_seq=94 retransmit_seq=0 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48277518 ar100: mcu_awake=0.000 mcu_task_avg=0.000000 mcu_task_stddev=0.000000 bytes_write=1436 bytes_read=3376 bytes_retransmit=9 bytes_invalid=0 send_seq=157 receive_seq=157 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000665 adj=298290310 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.7 cold_junction: temp=23.5 voltage: temp=3.7 current: temp=0.0 sysload=1.15 cputime=2.174 memavail=709724 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.1 pwm=0.000
Stats 23.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000025 mcu_task_stddev=0.000021 bytes_write=801 bytes_read=3585 bytes_retransmit=0 bytes_invalid=0 send_seq=95 receive_seq=95 retransmit_seq=0 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48278179 ar100: mcu_awake=0.000 mcu_task_avg=0.000000 mcu_task_stddev=0.000000 bytes_write=1442 bytes_read=3392 bytes_retransmit=9 bytes_invalid=0 send_seq=158 receive_seq=158 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000498 adj=298278469 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=23.5 voltage: temp=3.7 current: temp=0.0 sysload=1.15 cputime=2.193 memavail=707400 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 24.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000025 mcu_task_stddev=0.000021 bytes_write=807 bytes_read=3890 bytes_retransmit=0 bytes_invalid=0 send_seq=96 receive_seq=96 retransmit_seq=0 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48278636 ar100: mcu_awake=0.013 mcu_task_avg=0.000006 mcu_task_stddev=0.000013 bytes_write=1448 bytes_read=3424 bytes_retransmit=9 bytes_invalid=0 send_seq=159 receive_seq=159 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000614 adj=298268505 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=23.6 voltage: temp=3.7 current: temp=0.0 sysload=1.15 cputime=2.210 memavail=699316 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 25.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000025 mcu_task_stddev=0.000021 bytes_write=813 bytes_read=4167 bytes_retransmit=0 bytes_invalid=0 send_seq=97 receive_seq=97 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48278916 ar100: mcu_awake=0.013 mcu_task_avg=0.000006 mcu_task_stddev=0.000013 bytes_write=1454 bytes_read=3440 bytes_retransmit=9 bytes_invalid=0 send_seq=160 receive_seq=160 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000327 adj=298262432 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=23.6 voltage: temp=3.7 current: temp=0.0 sysload=1.22 cputime=2.224 memavail=695880 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 26.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000025 mcu_task_stddev=0.000021 bytes_write=819 bytes_read=4531 bytes_retransmit=0 bytes_invalid=0 send_seq=98 receive_seq=98 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279202 ar100: mcu_awake=0.013 mcu_task_avg=0.000006 mcu_task_stddev=0.000013 bytes_write=1460 bytes_read=3456 bytes_retransmit=9 bytes_invalid=0 send_seq=161 receive_seq=161 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000168 adj=298258765 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=23.7 voltage: temp=3.8 current: temp=0.0 sysload=1.22 cputime=2.241 memavail=704684 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 27.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000025 mcu_task_stddev=0.000021 bytes_write=825 bytes_read=4808 bytes_retransmit=0 bytes_invalid=0 send_seq=99 receive_seq=99 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279438 ar100: mcu_awake=0.013 mcu_task_avg=0.000006 mcu_task_stddev=0.000013 bytes_write=1466 bytes_read=3472 bytes_retransmit=9 bytes_invalid=0 send_seq=162 receive_seq=162 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000078 adj=298255240 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=23.8 voltage: temp=3.8 current: temp=0.0 sysload=1.22 cputime=2.256 memavail=697512 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.1 pwm=0.000
Stats 28.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000015 bytes_write=831 bytes_read=5099 bytes_retransmit=0 bytes_invalid=0 send_seq=100 receive_seq=100 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279617 ar100: mcu_awake=0.013 mcu_task_avg=0.000006 mcu_task_stddev=0.000013 bytes_write=1472 bytes_read=3487 bytes_retransmit=9 bytes_invalid=0 send_seq=163 receive_seq=163 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000094 adj=298251897 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=23.8 voltage: temp=3.8 current: temp=0.0 sysload=1.22 cputime=2.270 memavail=696708 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 29.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000015 bytes_write=837 bytes_read=5463 bytes_retransmit=0 bytes_invalid=0 send_seq=101 receive_seq=101 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279750 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1478 bytes_read=3518 bytes_retransmit=9 bytes_invalid=0 send_seq=164 receive_seq=164 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000008 adj=298251086 heater_bed: target=0 temp=22.2 pwm=0.000 board: temp=24.8 cold_junction: temp=23.9 voltage: temp=3.8 current: temp=0.0 sysload=1.22 cputime=2.287 memavail=692064 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 30.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000015 bytes_write=843 bytes_read=5740 bytes_retransmit=0 bytes_invalid=0 send_seq=102 receive_seq=102 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279818 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1484 bytes_read=3534 bytes_retransmit=9 bytes_invalid=0 send_seq=165 receive_seq=165 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999975 adj=298250935 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=24.0 voltage: temp=3.8 current: temp=0.0 sysload=1.20 cputime=2.300 memavail=681448 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 31.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000015 bytes_write=849 bytes_read=6032 bytes_retransmit=0 bytes_invalid=0 send_seq=103 receive_seq=103 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279868 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1490 bytes_read=3550 bytes_retransmit=9 bytes_invalid=0 send_seq=166 receive_seq=166 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000011 adj=298251878 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=24.0 voltage: temp=3.8 current: temp=0.0 sysload=1.20 cputime=2.314 memavail=670776 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 32.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000015 bytes_write=855 bytes_read=6381 bytes_retransmit=0 bytes_invalid=0 send_seq=104 receive_seq=104 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279882 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1496 bytes_read=3566 bytes_retransmit=9 bytes_invalid=0 send_seq=167 receive_seq=167 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000010 adj=298253104 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.7 cold_junction: temp=24.1 voltage: temp=3.8 current: temp=0.0 sysload=1.20 cputime=2.329 memavail=667872 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 33.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000015 bytes_write=861 bytes_read=6672 bytes_retransmit=0 bytes_invalid=0 send_seq=105 receive_seq=105 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279859 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1502 bytes_read=3582 bytes_retransmit=9 bytes_invalid=0 send_seq=168 receive_seq=168 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999996 adj=298254375 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=24.2 voltage: temp=3.8 current: temp=0.0 sysload=1.20 cputime=2.343 memavail=688928 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 34.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000015 bytes_write=867 bytes_read=6964 bytes_retransmit=0 bytes_invalid=0 send_seq=106 receive_seq=106 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279784 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1508 bytes_read=3613 bytes_retransmit=9 bytes_invalid=0 send_seq=169 receive_seq=169 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999978 adj=298256578 heater_bed: target=0 temp=22.2 pwm=0.000 board: temp=24.8 cold_junction: temp=24.2 voltage: temp=3.8 current: temp=0.0 sysload=1.20 cputime=2.358 memavail=676772 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.1 pwm=0.000
Stats 35.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000015 bytes_write=873 bytes_read=7313 bytes_retransmit=0 bytes_invalid=0 send_seq=107 receive_seq=107 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279633 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1514 bytes_read=3629 bytes_retransmit=9 bytes_invalid=0 send_seq=170 receive_seq=170 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999981 adj=298259814 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=24.2 voltage: temp=3.8 current: temp=0.0 sysload=1.18 cputime=2.373 memavail=668004 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 36.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000015 bytes_write=879 bytes_read=7590 bytes_retransmit=0 bytes_invalid=0 send_seq=108 receive_seq=108 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279435 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1520 bytes_read=3645 bytes_retransmit=9 bytes_invalid=0 send_seq=171 receive_seq=171 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000024 adj=298264872 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=24.3 voltage: temp=3.8 current: temp=0.0 sysload=1.18 cputime=2.385 memavail=695472 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 37.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000015 bytes_write=885 bytes_read=7912 bytes_retransmit=0 bytes_invalid=0 send_seq=109 receive_seq=109 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279211 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1526 bytes_read=3661 bytes_retransmit=9 bytes_invalid=0 send_seq=172 receive_seq=172 retransmit_seq=2 srtt=0.001 rttvar=0.002 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000027 adj=298270780 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=24.4 voltage: temp=3.8 current: temp=0.0 sysload=1.18 cputime=2.401 memavail=694964 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 38.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=891 bytes_read=8245 bytes_retransmit=0 bytes_invalid=0 send_seq=110 receive_seq=110 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48279014 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1532 bytes_read=3677 bytes_retransmit=9 bytes_invalid=0 send_seq=173 receive_seq=173 retransmit_seq=2 srtt=0.001 rttvar=0.002 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000015 adj=298276423 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=24.4 voltage: temp=3.8 current: temp=0.0 sysload=1.18 cputime=2.414 memavail=694252 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 39.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=897 bytes_read=8522 bytes_retransmit=0 bytes_invalid=0 send_seq=111 receive_seq=111 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48278825 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1538 bytes_read=3708 bytes_retransmit=9 bytes_invalid=0 send_seq=174 receive_seq=174 retransmit_seq=2 srtt=0.001 rttvar=0.002 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000008 adj=298280260 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=24.5 voltage: temp=3.8 current: temp=0.0 sysload=1.18 cputime=2.428 memavail=689728 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.1 pwm=0.000
Stats 40.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=903 bytes_read=8871 bytes_retransmit=0 bytes_invalid=0 send_seq=112 receive_seq=112 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48278642 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1544 bytes_read=3724 bytes_retransmit=9 bytes_invalid=0 send_seq=175 receive_seq=175 retransmit_seq=2 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000020 adj=298283394 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=24.5 voltage: temp=3.8 current: temp=0.0 sysload=1.25 cputime=2.445 memavail=689036 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.1 pwm=0.000
Stats 41.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=909 bytes_read=9163 bytes_retransmit=0 bytes_invalid=0 send_seq=113 receive_seq=113 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48278459 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1550 bytes_read=3740 bytes_retransmit=9 bytes_invalid=0 send_seq=176 receive_seq=176 retransmit_seq=2 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000017 adj=298286161 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=24.6 voltage: temp=3.7 current: temp=0.0 sysload=1.25 cputime=2.460 memavail=680424 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 42.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=915 bytes_read=9440 bytes_retransmit=0 bytes_invalid=0 send_seq=114 receive_seq=114 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48278273 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1556 bytes_read=3756 bytes_retransmit=9 bytes_invalid=0 send_seq=177 receive_seq=177 retransmit_seq=2 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000021 adj=298288629 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=24.6 voltage: temp=3.7 current: temp=0.0 sysload=1.25 cputime=2.477 memavail=668588 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 43.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=921 bytes_read=9818 bytes_retransmit=0 bytes_invalid=0 send_seq=115 receive_seq=115 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48278075 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1562 bytes_read=3771 bytes_retransmit=9 bytes_invalid=0 send_seq=178 receive_seq=178 retransmit_seq=2 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000037 adj=298291178 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=24.7 voltage: temp=3.7 current: temp=0.0 sysload=1.25 cputime=2.497 memavail=657884 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 44.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=927 bytes_read=10095 bytes_retransmit=0 bytes_invalid=0 send_seq=116 receive_seq=116 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48277864 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1568 bytes_read=3802 bytes_retransmit=9 bytes_invalid=0 send_seq=179 receive_seq=179 retransmit_seq=2 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000056 adj=298294122 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=24.7 voltage: temp=3.7 current: temp=0.0 sysload=1.25 cputime=2.513 memavail=652860 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 45.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=933 bytes_read=10372 bytes_retransmit=0 bytes_invalid=0 send_seq=117 receive_seq=117 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48277667 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1574 bytes_read=3818 bytes_retransmit=9 bytes_invalid=0 send_seq=180 receive_seq=180 retransmit_seq=2 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000070 adj=298297386 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=24.8 voltage: temp=3.7 current: temp=0.0 sysload=1.31 cputime=2.529 memavail=681380 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 46.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=939 bytes_read=10736 bytes_retransmit=0 bytes_invalid=0 send_seq=118 receive_seq=118 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48277475 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1580 bytes_read=3834 bytes_retransmit=9 bytes_invalid=0 send_seq=181 receive_seq=181 retransmit_seq=2 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000081 adj=298299805 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=25.0 cold_junction: temp=24.8 voltage: temp=3.6 current: temp=0.0 sysload=1.31 cputime=2.550 memavail=682152 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 47.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=945 bytes_read=11013 bytes_retransmit=0 bytes_invalid=0 send_seq=119 receive_seq=119 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48277292 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1586 bytes_read=3850 bytes_retransmit=9 bytes_invalid=0 send_seq=182 receive_seq=182 retransmit_seq=2 srtt=0.001 rttvar=0.001 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000069 adj=298301893 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=24.8 voltage: temp=3.8 current: temp=0.0 sysload=1.31 cputime=2.564 memavail=680376 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 48.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=951 bytes_read=11319 bytes_retransmit=0 bytes_invalid=0 send_seq=120 receive_seq=120 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48277120 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1592 bytes_read=3866 bytes_retransmit=9 bytes_invalid=0 send_seq=183 receive_seq=183 retransmit_seq=2 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000074 adj=298303392 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=24.9 voltage: temp=3.8 current: temp=0.0 sysload=1.31 cputime=2.579 memavail=679572 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 49.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=957 bytes_read=11668 bytes_retransmit=0 bytes_invalid=0 send_seq=121 receive_seq=121 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48276948 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1598 bytes_read=3897 bytes_retransmit=9 bytes_invalid=0 send_seq=184 receive_seq=184 retransmit_seq=2 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000064 adj=298304624 heater_bed: target=0 temp=22.2 pwm=0.000 board: temp=24.9 cold_junction: temp=25.0 voltage: temp=3.8 current: temp=0.0 sysload=1.31 cputime=2.595 memavail=673992 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 50.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=963 bytes_read=11945 bytes_retransmit=0 bytes_invalid=0 send_seq=122 receive_seq=122 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48276767 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1604 bytes_read=3913 bytes_retransmit=9 bytes_invalid=0 send_seq=185 receive_seq=185 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000053 adj=298305887 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.0 voltage: temp=3.8 current: temp=0.0 sysload=1.36 cputime=2.607 memavail=673004 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.1 pwm=0.000
Stats 51.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=969 bytes_read=12252 bytes_retransmit=0 bytes_invalid=0 send_seq=123 receive_seq=123 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48276560 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1610 bytes_read=3929 bytes_retransmit=9 bytes_invalid=0 send_seq=186 receive_seq=186 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000040 adj=298307646 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.0 voltage: temp=3.8 current: temp=0.0 sysload=1.36 cputime=2.618 memavail=668260 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 52.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=975 bytes_read=12586 bytes_retransmit=0 bytes_invalid=0 send_seq=124 receive_seq=124 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48276348 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1616 bytes_read=3945 bytes_retransmit=9 bytes_invalid=0 send_seq=187 receive_seq=187 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000031 adj=298309965 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.1 voltage: temp=3.8 current: temp=0.0 sysload=1.36 cputime=2.629 memavail=668404 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.1 pwm=0.000
Stats 53.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=981 bytes_read=12877 bytes_retransmit=0 bytes_invalid=0 send_seq=125 receive_seq=125 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48276146 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1622 bytes_read=3961 bytes_retransmit=9 bytes_invalid=0 send_seq=188 receive_seq=188 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000013 adj=298313220 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.1 voltage: temp=3.8 current: temp=0.0 sysload=1.36 cputime=2.640 memavail=656748 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 54.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=987 bytes_read=13213 bytes_retransmit=0 bytes_invalid=0 send_seq=126 receive_seq=126 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48275961 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1628 bytes_read=3992 bytes_retransmit=9 bytes_invalid=0 send_seq=189 receive_seq=189 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000008 adj=298316155 heater_bed: target=0 temp=22.2 pwm=0.000 board: temp=24.9 cold_junction: temp=25.2 voltage: temp=3.8 current: temp=0.0 sysload=1.36 cputime=2.654 memavail=661992 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 55.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=993 bytes_read=13518 bytes_retransmit=0 bytes_invalid=0 send_seq=127 receive_seq=127 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48275776 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1634 bytes_read=4008 bytes_retransmit=9 bytes_invalid=0 send_seq=190 receive_seq=190 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000005 adj=298317589 heater_bed: target=0 temp=22.2 pwm=0.000 board: temp=24.9 cold_junction: temp=25.2 voltage: temp=3.8 current: temp=0.0 sysload=1.33 cputime=2.667 memavail=664980 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.1 pwm=0.000
Stats 56.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=999 bytes_read=13795 bytes_retransmit=0 bytes_invalid=0 send_seq=128 receive_seq=128 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48275598 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1640 bytes_read=4024 bytes_retransmit=9 bytes_invalid=0 send_seq=191 receive_seq=191 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999997 adj=298319105 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.2 voltage: temp=3.8 current: temp=0.0 sysload=1.33 cputime=2.679 memavail=664848 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 57.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1005 bytes_read=14159 bytes_retransmit=0 bytes_invalid=0 send_seq=129 receive_seq=129 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48275405 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1646 bytes_read=4039 bytes_retransmit=9 bytes_invalid=0 send_seq=192 receive_seq=192 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999993 adj=298320314 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.4 voltage: temp=3.8 current: temp=0.0 sysload=1.33 cputime=2.694 memavail=664904 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 58.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1011 bytes_read=14436 bytes_retransmit=0 bytes_invalid=0 send_seq=130 receive_seq=130 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48275204 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1652 bytes_read=4055 bytes_retransmit=9 bytes_invalid=0 send_seq=193 receive_seq=193 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999989 adj=298322443 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.3 voltage: temp=3.8 current: temp=0.0 sysload=1.33 cputime=2.707 memavail=664800 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 59.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1017 bytes_read=14727 bytes_retransmit=0 bytes_invalid=0 send_seq=131 receive_seq=131 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48274999 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1658 bytes_read=4086 bytes_retransmit=9 bytes_invalid=0 send_seq=194 receive_seq=194 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999992 adj=298324987 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.4 voltage: temp=3.8 current: temp=0.0 sysload=1.33 cputime=2.720 memavail=664356 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 60.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1023 bytes_read=15091 bytes_retransmit=0 bytes_invalid=0 send_seq=132 receive_seq=132 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48274785 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1664 bytes_read=4102 bytes_retransmit=9 bytes_invalid=0 send_seq=195 receive_seq=195 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999986 adj=298327685 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.4 voltage: temp=3.8 current: temp=0.0 sysload=1.31 cputime=2.735 memavail=663244 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 61.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1029 bytes_read=15368 bytes_retransmit=0 bytes_invalid=0 send_seq=133 receive_seq=133 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48274567 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1670 bytes_read=4118 bytes_retransmit=9 bytes_invalid=0 send_seq=196 receive_seq=196 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999985 adj=298330605 heater_bed: target=0 temp=22.2 pwm=0.000 board: temp=24.9 cold_junction: temp=25.5 voltage: temp=3.8 current: temp=0.0 sysload=1.31 cputime=2.747 memavail=663192 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 62.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1035 bytes_read=15660 bytes_retransmit=0 bytes_invalid=0 send_seq=134 receive_seq=134 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48274343 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1676 bytes_read=4134 bytes_retransmit=9 bytes_invalid=0 send_seq=197 receive_seq=197 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999985 adj=298333598 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.5 voltage: temp=3.8 current: temp=0.0 sysload=1.31 cputime=2.761 memavail=663128 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.1 pwm=0.000
Stats 63.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1041 bytes_read=16009 bytes_retransmit=0 bytes_invalid=0 send_seq=135 receive_seq=135 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48274112 ar100: mcu_awake=0.001 mcu_task_avg=0.000008 mcu_task_stddev=0.000023 bytes_write=1682 bytes_read=4150 bytes_retransmit=9 bytes_invalid=0 send_seq=198 receive_seq=198 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000015 adj=298336782 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.6 voltage: temp=3.8 current: temp=0.0 sysload=1.31 cputime=2.776 memavail=663132 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 64.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1047 bytes_read=16300 bytes_retransmit=0 bytes_invalid=0 send_seq=136 receive_seq=136 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48273876 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1688 bytes_read=4181 bytes_retransmit=9 bytes_invalid=0 send_seq=199 receive_seq=199 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=300000010 adj=298340341 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.6 voltage: temp=3.8 current: temp=0.0 sysload=1.31 cputime=2.789 memavail=663116 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 65.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1053 bytes_read=16592 bytes_retransmit=0 bytes_invalid=0 send_seq=137 receive_seq=137 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48273636 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1700 bytes_read=4213 bytes_retransmit=9 bytes_invalid=0 send_seq=201 receive_seq=201 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999992 adj=298343517 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.6 voltage: temp=3.8 current: temp=0.0 sysload=1.20 cputime=2.798 memavail=663116 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 66.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1059 bytes_read=16941 bytes_retransmit=0 bytes_invalid=0 send_seq=138 receive_seq=138 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48273394 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1706 bytes_read=4229 bytes_retransmit=9 bytes_invalid=0 send_seq=202 receive_seq=202 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999981 adj=298346525 heater_bed: target=0 temp=22.2 pwm=0.000 board: temp=24.9 cold_junction: temp=25.6 voltage: temp=3.8 current: temp=0.0 sysload=1.20 cputime=2.807 memavail=663116 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 67.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1065 bytes_read=17218 bytes_retransmit=0 bytes_invalid=0 send_seq=139 receive_seq=139 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48273145 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1712 bytes_read=4245 bytes_retransmit=9 bytes_invalid=0 send_seq=203 receive_seq=203 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999974 adj=298349835 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=25.7 voltage: temp=3.8 current: temp=0.0 sysload=1.20 cputime=2.815 memavail=663116 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 68.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1071 bytes_read=17525 bytes_retransmit=0 bytes_invalid=0 send_seq=140 receive_seq=140 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48272890 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1718 bytes_read=4261 bytes_retransmit=9 bytes_invalid=0 send_seq=204 receive_seq=204 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999969 adj=298352837 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.7 voltage: temp=3.8 current: temp=0.0 sysload=1.20 cputime=2.824 memavail=663116 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 69.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1077 bytes_read=17873 bytes_retransmit=0 bytes_invalid=0 send_seq=141 receive_seq=141 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48272623 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1724 bytes_read=4292 bytes_retransmit=9 bytes_invalid=0 send_seq=205 receive_seq=205 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999961 adj=298356353 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.9 cold_junction: temp=25.8 voltage: temp=3.8 current: temp=0.0 sysload=1.20 cputime=2.834 memavail=663116 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.1 pwm=0.000
Stats 70.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1083 bytes_read=18150 bytes_retransmit=0 bytes_invalid=0 send_seq=142 receive_seq=142 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48272349 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1730 bytes_read=4308 bytes_retransmit=9 bytes_invalid=0 send_seq=206 receive_seq=206 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999961 adj=298360450 heater_bed: target=0 temp=22.2 pwm=0.000 board: temp=24.9 cold_junction: temp=25.8 voltage: temp=3.8 current: temp=0.0 sysload=1.11 cputime=2.842 memavail=663116 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 71.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1089 bytes_read=18486 bytes_retransmit=0 bytes_invalid=0 send_seq=143 receive_seq=143 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48272064 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1736 bytes_read=4323 bytes_retransmit=9 bytes_invalid=0 send_seq=207 receive_seq=207 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999966 adj=298364513 heater_bed: target=0 temp=22.2 pwm=0.000 board: temp=24.9 cold_junction: temp=25.8 voltage: temp=3.8 current: temp=0.0 sysload=1.11 cputime=2.851 memavail=663116 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
Stats 72.3: gcodein=0 mcu: mcu_awake=0.004 mcu_task_avg=0.000026 mcu_task_stddev=0.000014 bytes_write=1095 bytes_read=18791 bytes_retransmit=0 bytes_invalid=0 send_seq=144 receive_seq=144 retransmit_seq=0 srtt=0.001 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=48271770 ar100: mcu_awake=0.001 mcu_task_avg=0.000009 mcu_task_stddev=0.000023 bytes_write=1742 bytes_read=4339 bytes_retransmit=9 bytes_invalid=0 send_seq=208 receive_seq=208 retransmit_seq=2 srtt=0.000 rttvar=0.000 rto=0.025 ready_bytes=0 stalled_bytes=0 freq=299999958 adj=298368955 heater_bed: target=0 temp=22.3 pwm=0.000 board: temp=24.8 cold_junction: temp=25.9 voltage: temp=3.8 current: temp=0.0 sysload=1.11 cputime=2.860 memavail=663116 print_time=0.001 buffer_time=0.000 print_stall=0 extruder: target=0 temp=22.2 pwm=0.000
