int i;
int counter;
int reset;
bool flipFlop;

void setup() {
  for(i = 3; i < 12; i++){
    pinMode(i, OUTPUT); 
  }
  pinMode(2, INPUT);
  i = 3;
  counter = 3;
  flipFlop = true;
}

void loop() { 
  if(digitalRead(2)){  //button pressed
    if(flipFlop){
      cascade();
    } 
  } else {  //button released
    flipFlop = true;
    digitalWrite(counter, HIGH);
    if(counter == 7){
      win();
      reset++;
      if(reset == 5){
        counter = 3;
      }
    }
  }
}

void allOn(){
  for(i = 3 ; i < 12 ; i++){
    digitalWrite(i, HIGH);
  }
}

void allOff(){
  for(i = 3 ; i < 12 ; i++){
    digitalWrite(i, LOW);
  }
}

void cascade(){
  digitalWrite(counter, HIGH);
  delay(200);
  digitalWrite(counter, LOW);
  counter++;
  if(counter > 12){
    counter = 3;
  }
}

void win(){ 
  allOn();
  delay(100);
  allOff();
  delay(100);
  i = 7;
}