// Problem 3. Number Wave
//
// Write a program that reads from the console a positive integer number n and prints a "wave"
// i.e. the numbers from 1 to n and then the numbers from n - 1 to 1 on a single line separated by space.
//
//     Examples:
// n    the wave 1…n...1
// 3 	1 2 3 2 1
// 6 	1 2 3 4 5 6 5 4 3 2 1

let input = ['6'];

let print = this.print || console.log;
let gets = this.gets || ((arr, index) => () => arr[index++])(input, 0);

let num = +gets();
let wave = '';
let waveInc = '';
let waveDec = '';

for (let i = 1; i <= num; i++) {
    waveInc = waveInc + i + ' ';
}
for ( let i = num - 1; i > 0; i--){
    waveDec += i + ' ';
}
wave = waveInc + waveDec;

console.log(wave);