INSERT INTO
    KONSUMEN(
        jalan,
        kode_pos,
        kota,
        username,
        password,
        nama_depan,
        nama_belakang,
        contact
    )
VALUES
    (
        'Jl.Supratman No.17',
        '621999',
        'Madiun',
        'Stacey',
        'f4b32178953cfaf6714bab019d55706c',
        'Stacey',
        'Gilbert',
        '6281452217832'
    ),
    (
        'Jl.Soekarno Hatta No 89',
        '65415',
        'Malang',
        'immaturedam',
        '6209804952225ab3d14348307b5a4a27',
        'Immanuel',
        'Amsterdam',
        '6283871627305'
    ),
    (
        'Jl.Keputih No.14',
        '64239',
        'Citayam',
        'kalijaga77',
        '8ca56642289dd333bc24fc391cac2def',
        'Kalijaga',
        'Sementara',
        '6281728890182'
    ),
    (
        'Jl. Ahmad Yani No. 3',
        '51422',
        'Surabaya',
        'adisuperman4',
        'f01caa83d2862d083901e7c5b5b19d9d',
        'Adi',
        'Superman',
        '6281716289502'
    ),
    (
        'Jl. Mawar No. 10',
        '64132',
        'Bojonggede',
        'dimasx51',
        '057829fa5a65fc1ace408f490be486ac',
        'Dimas',
        'Anjay Mabar',
        '6283891726523'
    );