program bubble;

const
    n = 10;

type
    mas = array[1..n] of integer;

var a:mas;
    max,idMax,i,j: integer;
    
begin
  Write('Начальный массив: ');
  
  for i:=1 to n do
  begin
    a[i]:= random(10);
    write(a[i] + ' ');
  end;
  
  j := n;
 
  while j > 1 do begin
      max := a[1];
      idMax := 1;
      for i := 2 to j do
          if a[i] > max then begin
              max := a[i];
              idMax := i
          end;
      a[idMax] := a[j];
      a[j] := max;
      j := j - 1
  end;
  WriteLn;
  Write('Отсортированный: ');
  
  for i:=1 to n do
    write (a[i] + ' ');
end.